X = [@Optimus_796573 Haha 🤣]
X_token = [haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@vanheel_timmy Haha 🤣]
Y_token = [haha]
	Y tweet_count = [44]
	Y username = [Doge Norway]
Total Length: X = 22, Y = 21 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 100.00% 

X = [@Optimus_796573 Haha 🤣]
X_token = [haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@vanheel_timmy Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [71]
	Y username = [Doge Norway]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@iGotStripez Haha yeah it is🤣]
X_token = [igotstripez, haha, yeah]
	X tweet_count = [34]
	X username = [Doge Norway]
Y = [@iGotStripez Haha yeah me 2 🤣]
Y_token = [igotstripez, haha, yeah, 2]
	Y tweet_count = [39]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@vanheel_timmy Haha 🤣]
X_token = [haha]
	X tweet_count = [44]
	X username = [Doge Norway]
Y = [@vanheel_timmy Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [71]
	Y username = [Doge Norway]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

