X = [@daanksy GM Daanksy ☕️ Happy Sunday Funday!]
X_token = [daanksy, gm, daanksy, happy, sunday, funday]
	X tweet_count = [12]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Whotfisnixn Gm Legend 🌄 Have a happy Sunday Funday!!]
Y_token = [whotfisnixn, gm, legend, happy, sunday, funday]
	Y tweet_count = [22]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 72.73% 

X = [@DogecoinNorway 😂 here's typical American 🇺🇸 https://t.co/IhxrY4LOzE]
X_token = [dogecoinnorway, typical, american, https]
	X tweet_count = [31]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway 😂 here's typical American 🇺🇸 https://t.co/IhxrY4LOzE]
Y_token = [dogecoinnorway, typical, american, https]
	Y tweet_count = [33]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

