X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Padraic]
Y = [@grego_oreo Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [5]
	Y username = [Padraic]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Padraic]
Y = [@Investments_CEO Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [11]
	Y username = [Padraic]
Total Length: X = 22, Y = 25 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 100.00% 

X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Padraic]
Y = [@Investments_CEO Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [Padraic]
Total Length: X = 22, Y = 25 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 100.00% 

X = [@grego_oreo Dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [Padraic]
Y = [@Investments_CEO Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [11]
	Y username = [Padraic]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@grego_oreo Dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [Padraic]
Y = [@Investments_CEO Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [Padraic]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@TeslaModelDoge Dogecoin is the way.]
X_token = [teslamodeldoge, dogecoin, way]
	X tweet_count = [10]
	X username = [Padraic]
Y = [@TeslaModelDoge @TATrader_Alan Dogecoin 😉]
Y_token = [teslamodeldoge, dogecoin]
	Y tweet_count = [15]
	Y username = [Padraic]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [Padraic]
Y = [@Investments_CEO Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [Padraic]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

