X = [@Tony4_19 Right!!!! 😭😭]
X_token = [right]
	X tweet_count = [178]
	X username = [⭐️ Alena ⭐️]
Y = [@mr_walls11 Right!!! 🤣]
Y_token = [right]
	Y tweet_count = [202]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@lowerylove1925 Thank you, beautiful 🥹🥹❤️]
X_token = [lowerylove1925, thank, beautiful]
	X tweet_count = [226]
	X username = [⭐️ Alena ⭐️]
Y = [@gabbie_dogeA7x Thank you beautiful 🥹❤️you too]
Y_token = [thank, beautiful]
	Y tweet_count = [238]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@MainnetZ_COO Yes they are 🤣]
X_token = [yes]
	X tweet_count = [244]
	X username = [⭐️ Alena ⭐️]
Y = [@James___CSW___ YES WE DO 😤]
Y_token = [yes]
	Y tweet_count = [253]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [@charlesb2003 Thanks fren 🥹❤️]
X_token = [charlesb2003, thanks, fren]
	X tweet_count = [5]
	X username = [⭐️ Alena ⭐️]
Y = [@me_mc2munki Thanks fren]
Y_token = [thanks, fren]
	Y tweet_count = [6]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@charlesb2003 Thanks fren 🥹❤️]
X_token = [charlesb2003, thanks, fren]
	X tweet_count = [5]
	X username = [⭐️ Alena ⭐️]
Y = [@MainnetZ_COO thanks fren 🥹🫶]
Y_token = [thanks, fren]
	Y tweet_count = [21]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@me_mc2munki Thanks fren]
X_token = [thanks, fren]
	X tweet_count = [6]
	X username = [⭐️ Alena ⭐️]
Y = [@MainnetZ_COO thanks fren 🥹🫶]
Y_token = [thanks, fren]
	Y tweet_count = [21]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 100.00% 

X = [@I_Am_Gatorboy45 I’ll keep you posted 🥹]
X_token = [keep, posted]
	X tweet_count = [9]
	X username = [⭐️ Alena ⭐️]
Y = [@SoLiDSnAkE33 I’ll keep you posted]
Y_token = [solidsnake33, keep, posted]
	Y tweet_count = [254]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 39, Y = 34 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 80.00% 

X = [@mr_walls11 Nope!]
X_token = [nope]
	X tweet_count = [49]
	X username = [⭐️ Alena ⭐️]
Y = [@daniel_dinoia Nope 🥹]
Y_token = [nope]
	Y tweet_count = [112]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 17, Y = 21 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 100.00% 

X = [@arch_aer @premium Agree!!]
X_token = [premium, agree]
	X tweet_count = [59]
	X username = [⭐️ Alena ⭐️]
Y = [@doge511 @premium Agree!!!]
Y_token = [doge511, premium, agree]
	Y tweet_count = [153]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@lowerylove1925 She deserves it lol 😂]
X_token = [lowerylove1925, deserves, lol]
	X tweet_count = [85]
	X username = [⭐️ Alena ⭐️]
Y = [@lowerylove1925 LOL 😂 what’d you do?]
Y_token = [lowerylove1925, lol]
	Y tweet_count = [107]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [@TitanUp_Ty That’d be awesome!!!]
X_token = [awesome]
	X tweet_count = [105]
	X username = [⭐️ Alena ⭐️]
Y = [@cosmo_doodle This is awesome!! 🥹❤️]
Y_token = [awesome]
	Y tweet_count = [170]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

