X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [3]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [12]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [12]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin Happy Sunday ❤️]
X_token = [dogecoin, happy, sunday]
	X tweet_count = [6]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [@BDoge101 DOGECOIN Happy Sunday]
Y_token = [bdoge101, dogecoin, happy, sunday]
	Y tweet_count = [7]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 85.71% 

X = [@DogeAccept @JoeyDoge42069 @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang Happy Sunday ❤️❤️❤️❤️❤️❤️❤️]
X_token = [dogeaccept, joeydoge42069, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, happy, sunday]
	X tweet_count = [8]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [@JoeyDoge42069 @DogeAccept @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang Happy Sunday]
Y_token = [joeydoge42069, dogeaccept, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, happy, sunday]
	Y tweet_count = [9]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 184, Y = 169 (Y / X = 91.85  X / Y = 108.88)
Dice Coefficient: 100.00% 

X = [@DogeAccept @JoeyDoge42069 @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang Happy Sunday ❤️❤️❤️❤️❤️❤️❤️]
X_token = [dogeaccept, joeydoge42069, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, happy, sunday]
	X tweet_count = [8]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [@DogeAccept @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang @JoeyDoge42069 Happy Sunday Family❤️🌹]
Y_token = [dogeaccept, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, joeydoge42069, happy, sunday]
	Y tweet_count = [10]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 184, Y = 179 (Y / X = 97.28  X / Y = 102.79)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 @DogeAccept @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang Happy Sunday]
X_token = [joeydoge42069, dogeaccept, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, happy, sunday]
	X tweet_count = [9]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [@DogeAccept @elonmusk @X @DogeFam @america @realDonaldTrump @dogecoin @TheUnderDoge3 @TeslaModelDoqe @NathanFrisby369 @GlitterDoggess @157ang @JoeyDoge42069 Happy Sunday Family❤️🌹]
Y_token = [dogeaccept, elonmusk, x, dogefam, america, realdonaldtrump, dogecoin, theunderdoge3, teslamodeldoqe, nathanfrisby369, glitterdoggess, 157ang, joeydoge42069, happy, sunday]
	Y tweet_count = [10]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 169, Y = 179 (Y / X = 105.92  X / Y = 94.41)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [12]
	X username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

