X = [@DimaZeniuk DOGE]
X_token = [dimazeniuk, doge]
	X tweet_count = [1]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk doge]
Y_token = [dimazeniuk, doge]
	Y tweet_count = [26]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [2]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [44]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [2]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [90]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [2]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Saylorsatsire DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [saylorsatsire, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [4]
	X username = [Andy🐕𝕏Ð]
Y = [@BillyM2k DOGE is no longer just a meme coin, but a tool for global financial inclusion]
Y_token = [billym2k, doge, longer, meme, coin, tool, global, financial, inclusion]
	Y tweet_count = [5]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 92, Y = 87 (Y / X = 94.57  X / Y = 105.75)
Dice Coefficient: 88.89% 

X = [@Saylorsatsire DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [saylorsatsire, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [4]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is no longer just a meme coin, but a tool for global financial inclusion]
Y_token = [teslamodeldoge, doge, longer, meme, coin, tool, global, financial, inclusion]
	Y tweet_count = [6]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 92, Y = 93 (Y / X = 101.09  X / Y = 98.92)
Dice Coefficient: 88.89% 

X = [@Saylorsatsire DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [saylorsatsire, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [4]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is no longer just a meme coin, but a tool for global financial inclusion https://t.co/gUxMUto5d4]
Y_token = [doge, longer, meme, coin, tool, global, financial, inclusion, https]
	Y tweet_count = [7]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 92, Y = 101 (Y / X = 109.78  X / Y = 91.09)
Dice Coefficient: 88.89% 

X = [@BillyM2k DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [billym2k, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [5]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is no longer just a meme coin, but a tool for global financial inclusion]
Y_token = [teslamodeldoge, doge, longer, meme, coin, tool, global, financial, inclusion]
	Y tweet_count = [6]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 87, Y = 93 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 88.89% 

X = [@BillyM2k DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [billym2k, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [5]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is no longer just a meme coin, but a tool for global financial inclusion https://t.co/gUxMUto5d4]
Y_token = [doge, longer, meme, coin, tool, global, financial, inclusion, https]
	Y tweet_count = [7]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 87, Y = 101 (Y / X = 116.09  X / Y = 86.14)
Dice Coefficient: 88.89% 

X = [@TeslaModelDoge DOGE is no longer just a meme coin, but a tool for global financial inclusion]
X_token = [teslamodeldoge, doge, longer, meme, coin, tool, global, financial, inclusion]
	X tweet_count = [6]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is no longer just a meme coin, but a tool for global financial inclusion https://t.co/gUxMUto5d4]
Y_token = [doge, longer, meme, coin, tool, global, financial, inclusion, https]
	Y tweet_count = [7]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 93, Y = 101 (Y / X = 108.60  X / Y = 92.08)
Dice Coefficient: 88.89% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [8]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [14]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [8]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [131]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [8]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [132]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@saylor buy doge coin]
X_token = [saylor, buy, doge, coin]
	X tweet_count = [9]
	X username = [Andy🐕𝕏Ð]
Y = [@saylor buy doge coin]
Y_token = [saylor, buy, doge, coin]
	Y tweet_count = [15]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin is the world's currency https://t.co/6lUYnxsXGY]
X_token = [dogecoin, world, currency, https]
	X tweet_count = [13]
	X username = [Andy🐕𝕏Ð]
Y = [Dogecoin is the only currency in the universe https://t.co/1UfPNYlPQZ]
Y_token = [dogecoin, currency, universe, https]
	Y tweet_count = [123]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 75.00% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [14]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [131]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [14]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [132]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [16]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [56]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [16]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [82]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [16]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [149]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@inevitable360 take doge to mars]
X_token = [inevitable360, take, doge, mars]
	X tweet_count = [20]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge take doge to mars]
Y_token = [take, doge, mars]
	Y tweet_count = [22]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 32, Y = 26 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 85.71% 

X = [take doge to mars]
X_token = [take, doge, mars]
	X tweet_count = [21]
	X username = [Andy🐕𝕏Ð]
Y = [doge to the mars]
Y_token = [doge, mars]
	Y tweet_count = [42]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [@cb_doge take doge to mars]
X_token = [take, doge, mars]
	X tweet_count = [22]
	X username = [Andy🐕𝕏Ð]
Y = [@070guy take doge to mars]
Y_token = [070guy, take, doge, mars]
	Y tweet_count = [27]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 85.71% 

X = [@DimaZeniuk cool]
X_token = [dimazeniuk, cool]
	X tweet_count = [24]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk cool]
Y_token = [dimazeniuk, cool]
	Y tweet_count = [48]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DimaZeniuk cool]
X_token = [dimazeniuk, cool]
	X tweet_count = [24]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk cool]
Y_token = [dimazeniuk, cool]
	Y tweet_count = [111]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [30]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [49]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [30]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ cool]
Y_token = [cool]
	Y tweet_count = [84]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 15 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [30]
	X username = [Andy🐕𝕏Ð]
Y = [@afra_art56 cool]
Y_token = [cool]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 16 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [30]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [155]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge Family https://t.co/zQaGeUt1Ox]
Y_token = [doge, family, https]
	Y tweet_count = [43]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin Family https://t.co/L7crcPiWOZ]
Y_token = [doge, coin, family, https]
	Y tweet_count = [57]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/LZ1fRsoZHF]
Y_token = [doge, https]
	Y tweet_count = [69]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/LsSifvq2ac]
Y_token = [doge, https]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/QvL50FC0ED]
Y_token = [doge, https]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/atUy78Uyqv]
Y_token = [doge, https]
	Y tweet_count = [100]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/AVwdgz6k1g]
X_token = [doge, family, https]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge good morning doge coin Family]
X_token = [teslamodeldoge, good, morning, doge, coin, family]
	X tweet_count = [34]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/2s1pN4CyxU]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [51]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 72.73% 

X = [Doge is here to help]
X_token = [doge, help]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [Doge is here to help]
Y_token = [doge, help]
	Y tweet_count = [41]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin Family https://t.co/L7crcPiWOZ]
Y_token = [doge, coin, family, https]
	Y tweet_count = [57]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/LZ1fRsoZHF]
Y_token = [doge, https]
	Y tweet_count = [69]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/LsSifvq2ac]
Y_token = [doge, https]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/QvL50FC0ED]
Y_token = [doge, https]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/atUy78Uyqv]
Y_token = [doge, https]
	Y tweet_count = [100]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [doge Family https://t.co/zQaGeUt1Ox]
X_token = [doge, family, https]
	X tweet_count = [43]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [44]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [90]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [44]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is doing only good everyday https://t.co/fiTlIJVon0]
X_token = [doge, good, everyday, https]
	X tweet_count = [46]
	X username = [Andy🐕𝕏Ð]
Y = [Do Only Good Everyday https://t.co/qxfYWGriHq]
Y_token = [good, everyday, https]
	Y tweet_count = [143]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 56, Y = 45 (Y / X = 80.36  X / Y = 124.44)
Dice Coefficient: 85.71% 

X = [DOGE is doing only good everyday https://t.co/fiTlIJVon0]
X_token = [doge, good, everyday, https]
	X tweet_count = [46]
	X username = [Andy🐕𝕏Ð]
Y = [$DOGE= DO ONLY GOOD EVERYDAY https://t.co/xQ7KqCQdgl]
Y_token = [good, everyday, https]
	Y tweet_count = [150]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [DOGE is doing only good everyday https://t.co/fiTlIJVon0]
X_token = [doge, good, everyday, https]
	X tweet_count = [46]
	X username = [Andy🐕𝕏Ð]
Y = [Do Only Good Everyday https://t.co/LdVoWoVJew]
Y_token = [good, everyday, https]
	Y tweet_count = [169]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 56, Y = 45 (Y / X = 80.36  X / Y = 124.44)
Dice Coefficient: 85.71% 

X = [@DimaZeniuk cool]
X_token = [dimazeniuk, cool]
	X tweet_count = [48]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk cool]
Y_token = [dimazeniuk, cool]
	Y tweet_count = [111]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [49]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ cool]
Y_token = [cool]
	Y tweet_count = [84]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 15 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [49]
	X username = [Andy🐕𝕏Ð]
Y = [@afra_art56 cool]
Y_token = [cool]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 16 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [49]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [155]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [56]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [82]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [56]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [149]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin Family https://t.co/L7crcPiWOZ]
X_token = [doge, coin, family, https]
	X tweet_count = [57]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/N9Z5dSP2EN]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [83]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/LsSifvq2ac]
Y_token = [doge, https]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/QvL50FC0ED]
Y_token = [doge, https]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/atUy78Uyqv]
Y_token = [doge, https]
	Y tweet_count = [100]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LZ1fRsoZHF]
X_token = [doge, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@mishaboar Stay away from aircoins. Stay away from toxic people]
X_token = [mishaboar, stay, away, aircoins, stay, away, toxic, people]
	X tweet_count = [73]
	X username = [Andy🐕𝕏Ð]
Y = [Stay away from aircoins. Stay away from toxic people]
Y_token = [stay, away, aircoins, stay, away, toxic, people]
	Y tweet_count = [74]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 63, Y = 52 (Y / X = 82.54  X / Y = 121.15)
Dice Coefficient: 90.91% 

X = [doge is money https://t.co/JInfxiv4ER]
X_token = [doge, money, https]
	X tweet_count = [78]
	X username = [Andy🐕𝕏Ð]
Y = [doge is money https://t.co/8hg8nhdfJI]
Y_token = [doge, money, https]
	Y tweet_count = [110]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@_dogegod_ True]
X_token = [true]
	X tweet_count = [81]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ True]
Y_token = [true]
	Y tweet_count = [133]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [82]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [149]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin to the moon https://t.co/N9Z5dSP2EN]
X_token = [doge, coin, moon, https]
	X tweet_count = [83]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge doge coin to the moon]
Y_token = [teslamodeldoge, doge, coin, moon]
	Y tweet_count = [86]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 37 (Y / X = 82.22  X / Y = 121.62)
Dice Coefficient: 75.00% 

X = [@_dogegod_ cool]
X_token = [cool]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@afra_art56 cool]
Y_token = [cool]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [@_dogegod_ cool]
X_token = [cool]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [155]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [@_dogegod_ cool]
X_token = [cool]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@BTC_Archive cool]
Y_token = [cool]
	Y tweet_count = [164]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@TeslaModelDoge doge coin to the moon]
X_token = [teslamodeldoge, doge, coin, moon]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge doge coin is money]
Y_token = [teslamodeldoge, doge, coin, money]
	Y tweet_count = [127]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 75.00% 

X = [doge https://t.co/LsSifvq2ac]
X_token = [doge, https]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/QvL50FC0ED]
Y_token = [doge, https]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LsSifvq2ac]
X_token = [doge, https]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/atUy78Uyqv]
Y_token = [doge, https]
	Y tweet_count = [100]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LsSifvq2ac]
X_token = [doge, https]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LsSifvq2ac]
X_token = [doge, https]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/LsSifvq2ac]
X_token = [doge, https]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [90]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/QvL50FC0ED]
X_token = [doge, https]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/atUy78Uyqv]
Y_token = [doge, https]
	Y tweet_count = [100]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/QvL50FC0ED]
X_token = [doge, https]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/QvL50FC0ED]
X_token = [doge, https]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/QvL50FC0ED]
X_token = [doge, https]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@archanfel_anoth cool]
X_token = [cool]
	X tweet_count = [97]
	X username = [Andy🐕𝕏Ð]
Y = [@BTC_Archive cool]
Y_token = [cool]
	Y tweet_count = [164]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 17 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/atUy78Uyqv]
X_token = [doge, https]
	X tweet_count = [100]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/l5ALpUzq6T]
Y_token = [doge, https]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/atUy78Uyqv]
X_token = [doge, https]
	X tweet_count = [100]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/atUy78Uyqv]
X_token = [doge, https]
	X tweet_count = [100]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Starship Flight 8 launch in 4 days https://t.co/psGmJoxK14]
X_token = [starship, flight, 8, launch, 4, days, https]
	X tweet_count = [102]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 in ~5 days https://t.co/OnRYU5o1ce]
Y_token = [starship, flight, 8, days, https]
	Y tweet_count = [108]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 83.33% 

X = [Starship Flight 8 launch in 4 days https://t.co/psGmJoxK14]
X_token = [starship, flight, 8, launch, 4, days, https]
	X tweet_count = [102]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 launch in 3 days https://t.co/9ycCrskiwq]
Y_token = [starship, flight, 8, launch, 3, days, https]
	Y tweet_count = [126]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Starship Flight 8 launch in 4 days https://t.co/psGmJoxK14]
X_token = [starship, flight, 8, launch, 4, days, https]
	X tweet_count = [102]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 in 3 days hopefully https://t.co/NOuW3KbkSG]
Y_token = [starship, flight, 8, 3, days, hopefully, https]
	Y tweet_count = [129]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 71.43% 

X = [Starship Flight 8 in ~5 days https://t.co/OnRYU5o1ce]
X_token = [starship, flight, 8, days, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 launch in 3 days https://t.co/9ycCrskiwq]
Y_token = [starship, flight, 8, launch, 3, days, https]
	Y tweet_count = [126]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 83.33% 

X = [Starship Flight 8 in ~5 days https://t.co/OnRYU5o1ce]
X_token = [starship, flight, 8, days, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 in 3 days hopefully https://t.co/NOuW3KbkSG]
Y_token = [starship, flight, 8, 3, days, hopefully, https]
	Y tweet_count = [129]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 83.33% 

X = [@DimaZeniuk Time to go to Mars]
X_token = [dimazeniuk, time, go, mars]
	X tweet_count = [113]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk Time to go to Mars]
Y_token = [elonmusk, time, go, mars]
	Y tweet_count = [115]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [doge https://t.co/l5ALpUzq6T]
X_token = [doge, https]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/vhJex4TV33]
Y_token = [doge, https]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/l5ALpUzq6T]
X_token = [doge, https]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DimaZeniuk okay]
X_token = [dimazeniuk, okay]
	X tweet_count = [119]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk okay]
Y_token = [dimazeniuk, okay]
	Y tweet_count = [148]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Saylorsatsire Sir, you need to buy 10 billion dogecoin]
X_token = [saylorsatsire, sir, need, buy, 10, billion, dogecoin]
	X tweet_count = [120]
	X username = [Andy🐕𝕏Ð]
Y = [@saylor Sir, you need to buy 10 billion dogecoin]
Y_token = [saylor, sir, need, buy, 10, billion, dogecoin]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 85.71% 

X = [doge https://t.co/vhJex4TV33]
X_token = [doge, https]
	X tweet_count = [125]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/rOiEf7RwkN]
Y_token = [doge, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Starship Flight 8 launch in 3 days https://t.co/9ycCrskiwq]
X_token = [starship, flight, 8, launch, 3, days, https]
	X tweet_count = [126]
	X username = [Andy🐕𝕏Ð]
Y = [Starship Flight 8 in 3 days hopefully https://t.co/NOuW3KbkSG]
Y_token = [starship, flight, 8, 3, days, hopefully, https]
	Y tweet_count = [129]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 85.71% 

X = [buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [131]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [132]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@afra_art56 cool]
X_token = [cool]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [155]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [@afra_art56 cool]
X_token = [cool]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [@BTC_Archive cool]
Y_token = [cool]
	Y tweet_count = [164]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 17 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [Do Only Good Everyday https://t.co/qxfYWGriHq]
X_token = [good, everyday, https]
	X tweet_count = [143]
	X username = [Andy🐕𝕏Ð]
Y = [$DOGE= DO ONLY GOOD EVERYDAY https://t.co/xQ7KqCQdgl]
Y_token = [good, everyday, https]
	Y tweet_count = [150]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 100.00% 

X = [Do Only Good Everyday https://t.co/qxfYWGriHq]
X_token = [good, everyday, https]
	X tweet_count = [143]
	X username = [Andy🐕𝕏Ð]
Y = [Do Only Good Everyday https://t.co/LdVoWoVJew]
Y_token = [good, everyday, https]
	Y tweet_count = [169]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE= DO ONLY GOOD EVERYDAY https://t.co/xQ7KqCQdgl]
X_token = [good, everyday, https]
	X tweet_count = [150]
	X username = [Andy🐕𝕏Ð]
Y = [Do Only Good Everyday https://t.co/LdVoWoVJew]
Y_token = [good, everyday, https]
	Y tweet_count = [169]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 100.00% 

X = [@MyDoge It's time to buy dogecoin in bulk again]
X_token = [mydoge, time, buy, dogecoin, bulk]
	X tweet_count = [159]
	X username = [Andy🐕𝕏Ð]
Y = [@saylor It's time to buy dogecoin in bulk again]
Y_token = [saylor, time, buy, dogecoin, bulk]
	Y tweet_count = [160]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MyDoge It's time to buy dogecoin in bulk again]
X_token = [mydoge, time, buy, dogecoin, bulk]
	X tweet_count = [159]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ It's time to buy dogecoin in bulk again]
Y_token = [time, buy, dogecoin, bulk]
	Y tweet_count = [161]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 88.89% 

X = [@saylor It's time to buy dogecoin in bulk again]
X_token = [saylor, time, buy, dogecoin, bulk]
	X tweet_count = [160]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ It's time to buy dogecoin in bulk again]
Y_token = [time, buy, dogecoin, bulk]
	Y tweet_count = [161]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 88.89% 

X = [@_dogegod_ It's time to buy dogecoin in bulk again]
X_token = [time, buy, dogecoin, bulk]
	X tweet_count = [161]
	X username = [Andy🐕𝕏Ð]
Y = [Buy dogecoin in bulk https://t.co/Jrgr4z9lcM]
Y_token = [buy, dogecoin, bulk, https]
	Y tweet_count = [166]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 75.00% 

