X = [Buy the dip ! #dogecoin #ElonMusk]
X_token = [buy, dip, dogecoin, elonmusk]
	X tweet_count = [1]
	X username = [Buy your Dogecoin]
Y = [Buy the dip or buy now your dogecoin]
Y_token = [buy, dip, buy, dogecoin]
	Y tweet_count = [53]
	Y username = [Buy your Dogecoin]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [Buy the dip ! #dogecoin #ElonMusk]
X_token = [buy, dip, dogecoin, elonmusk]
	X tweet_count = [1]
	X username = [Buy your Dogecoin]
Y = [Buy the dip \n\n#dogecoin is strong]
Y_token = [buy, dip, dogecoin, strong]
	Y tweet_count = [57]
	Y username = [Buy your Dogecoin]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Time to buy your dogecoin 💪]
X_token = [time, buy, dogecoin]
	X tweet_count = [6]
	X username = [Buy your Dogecoin]
Y = [Again…. Buy your dogecoin??? 🚀🎉]
Y_token = [buy, dogecoin]
	Y tweet_count = [40]
	Y username = [Buy your Dogecoin]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 80.00% 

X = [Time to buy your dogecoin 💪]
X_token = [time, buy, dogecoin]
	X tweet_count = [6]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 27, Y = 22 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 80.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy the dip ! Buy dogecoin]
Y_token = [buy, dip, buy, dogecoin]
	Y tweet_count = [13]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 26 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin 🎉🚀💪]
Y_token = [buy, dogecoin]
	Y tweet_count = [43]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin 😊]
Y_token = [buy, dogecoin]
	Y tweet_count = [44]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 19 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 80.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy the dip\n\n#Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [55]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [62]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Buy the dip #Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [10]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [Buy the dip ! Buy dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [13]
	X username = [Buy your Dogecoin]
Y = [Again…. Buy your dogecoin??? 🚀🎉]
Y_token = [buy, dogecoin]
	Y tweet_count = [40]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [Buy the dip ! Buy dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [13]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin 🎉🚀💪]
Y_token = [buy, dogecoin]
	Y tweet_count = [43]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 21 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 80.00% 

X = [Buy the dip ! Buy dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [13]
	X username = [Buy your Dogecoin]
Y = [Buy the dip\n\n#Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [55]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [Buy the dip ! Buy dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [13]
	X username = [Buy your Dogecoin]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [62]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 21 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 100.00% 

X = [Buy the dip ! Buy dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [13]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [Dogecoin is the future! Doge to $ .75 cent!]
X_token = [dogecoin, future, doge, cent]
	X tweet_count = [22]
	X username = [Buy your Dogecoin]
Y = [Dogecoin is the future! #ElonMusk #DOGE #dogecoin]
Y_token = [dogecoin, future, elonmusk, doge, dogecoin]
	Y tweet_count = [25]
	Y username = [Buy your Dogecoin]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 75.00% 

X = [Dogecoin is the future! Don’t wait and get on board 🚀💪]
X_token = [dogecoin, future, wait, get, board]
	X tweet_count = [27]
	X username = [Buy your Dogecoin]
Y = [Don’t wait and get on board!\n\nBuy your dogecoin]
Y_token = [wait, get, board, buy, dogecoin]
	Y tweet_count = [59]
	Y username = [Buy your Dogecoin]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 80.00% 

X = [Dogecoin is strong! 💪]
X_token = [dogecoin, strong]
	X tweet_count = [31]
	X username = [Buy your Dogecoin]
Y = [Dogecoin is strong]
Y_token = [dogecoin, strong]
	Y tweet_count = [54]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 18 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [Let’s rock dogecoin! Are you on board?]
X_token = [let, rock, dogecoin, board]
	X tweet_count = [32]
	X username = [Buy your Dogecoin]
Y = [Let’s rock dogecoin 💪🚀🚀\n\nBuy your dogecoin]
Y_token = [let, rock, dogecoin, buy, dogecoin]
	Y tweet_count = [50]
	Y username = [Buy your Dogecoin]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [Let’s rock dogecoin! Are you on board?]
X_token = [let, rock, dogecoin, board]
	X tweet_count = [32]
	X username = [Buy your Dogecoin]
Y = [@doge100percent Let’s rock dogecoin  💪🚀]
Y_token = [doge100percent, let, rock, dogecoin]
	Y tweet_count = [70]
	Y username = [Buy your Dogecoin]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [Again…. Buy your dogecoin??? 🚀🎉]
X_token = [buy, dogecoin]
	X tweet_count = [40]
	X username = [Buy your Dogecoin]
Y = [Buy the dip or buy now your dogecoin]
Y_token = [buy, dip, buy, dogecoin]
	Y tweet_count = [53]
	Y username = [Buy your Dogecoin]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 80.00% 

X = [Dogecoin is the future ! 🚀]
X_token = [dogecoin, future]
	X tweet_count = [42]
	X username = [Buy your Dogecoin]
Y = [Dogecoin is the future 💪]
Y_token = [dogecoin, future]
	Y tweet_count = [45]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [Dogecoin is the future ! 🚀]
X_token = [dogecoin, future]
	X tweet_count = [42]
	X username = [Buy your Dogecoin]
Y = [The future is #dogecoin #crypto]
Y_token = [future, dogecoin, crypto]
	Y tweet_count = [85]
	Y username = [Buy your Dogecoin]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [Buy your dogecoin 🎉🚀💪]
X_token = [buy, dogecoin]
	X tweet_count = [43]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin 😊]
Y_token = [buy, dogecoin]
	Y tweet_count = [44]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 19 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 100.00% 

X = [Buy your dogecoin 🎉🚀💪]
X_token = [buy, dogecoin]
	X tweet_count = [43]
	X username = [Buy your Dogecoin]
Y = [Buy the dip\n\n#Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [55]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [Buy your dogecoin 🎉🚀💪]
X_token = [buy, dogecoin]
	X tweet_count = [43]
	X username = [Buy your Dogecoin]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [62]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Buy your dogecoin 🎉🚀💪]
X_token = [buy, dogecoin]
	X tweet_count = [43]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [Buy your dogecoin 😊]
X_token = [buy, dogecoin]
	X tweet_count = [44]
	X username = [Buy your Dogecoin]
Y = [Buy the dip\n\n#Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [55]
	Y username = [Buy your Dogecoin]
Total Length: X = 19, Y = 22 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 80.00% 

X = [Buy your dogecoin 😊]
X_token = [buy, dogecoin]
	X tweet_count = [44]
	X username = [Buy your Dogecoin]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [62]
	Y username = [Buy your Dogecoin]
Total Length: X = 19, Y = 21 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 80.00% 

X = [Buy your dogecoin 😊]
X_token = [buy, dogecoin]
	X tweet_count = [44]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 19, Y = 22 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 100.00% 

X = [Don’t wait and get on board 🎉🚀 dogecoin]
X_token = [wait, get, board, dogecoin]
	X tweet_count = [46]
	X username = [Buy your Dogecoin]
Y = [Don’t wait and get on board!\n\nBuy your dogecoin]
Y_token = [wait, get, board, buy, dogecoin]
	Y tweet_count = [59]
	Y username = [Buy your Dogecoin]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 88.89% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [47]
	X username = [Buy your Dogecoin]
Y = [Dogecoin 💪]
Y_token = [dogecoin]
	Y tweet_count = [66]
	Y username = [Buy your Dogecoin]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Let’s rock dogecoin 💪🚀🚀\n\nBuy your dogecoin]
X_token = [let, rock, dogecoin, buy, dogecoin]
	X tweet_count = [50]
	X username = [Buy your Dogecoin]
Y = [@doge100percent Let’s rock dogecoin  💪🚀]
Y_token = [doge100percent, let, rock, dogecoin]
	Y tweet_count = [70]
	Y username = [Buy your Dogecoin]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [I believe in dogecoin 💪]
X_token = [believe, dogecoin]
	X tweet_count = [51]
	X username = [Buy your Dogecoin]
Y = [I believe in dogecoin]
Y_token = [believe, dogecoin]
	Y tweet_count = [56]
	Y username = [Buy your Dogecoin]
Total Length: X = 23, Y = 21 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 100.00% 

X = [Buy the dip or buy now your dogecoin]
X_token = [buy, dip, buy, dogecoin]
	X tweet_count = [53]
	X username = [Buy your Dogecoin]
Y = [Buy the dip \n\n#dogecoin is strong]
Y_token = [buy, dip, dogecoin, strong]
	Y tweet_count = [57]
	Y username = [Buy your Dogecoin]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [Buy the dip\n\n#Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [55]
	X username = [Buy your Dogecoin]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [62]
	Y username = [Buy your Dogecoin]
Total Length: X = 22, Y = 21 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 100.00% 

X = [Buy the dip\n\n#Dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [55]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Buy the dip #dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [62]
	X username = [Buy your Dogecoin]
Y = [Buy your dogecoin now!]
Y_token = [buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Buy your Dogecoin]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [Hammer time! Buy your dogecoin! Don’t be too late again 💪🚀]
X_token = [hammer, time, buy, dogecoin, late]
	X tweet_count = [63]
	X username = [Buy your Dogecoin]
Y = [If you are not on board! Its hammer time! Buy your dogecoin now 💪]
Y_token = [board, hammer, time, buy, dogecoin]
	Y tweet_count = [65]
	Y username = [Buy your Dogecoin]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 80.00% 

