X = [@MOONPORN_ #dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [1]
	X username = [Carlos J 🇩🇴 🇺🇸]
Y = [@GloryDoge #dogecoin to the moon]
Y_token = [glorydoge, dogecoin, moon]
	Y tweet_count = [7]
	Y username = [Carlos J 🇩🇴 🇺🇸]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MOONPORN_ #dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [1]
	X username = [Carlos J 🇩🇴 🇺🇸]
Y = [@MaxBrownBTC #dogecoin to the moon 🌕]
Y_token = [maxbrownbtc, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Carlos J 🇩🇴 🇺🇸]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

