X = [Dogecoin https://t.co/fLCktI0hVm]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [curt]
Y = [Dogecoin soon https://t.co/pWK5mTmmQN]
Y_token = [dogecoin, soon, https]
	Y tweet_count = [33]
	Y username = [curt]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/fLCktI0hVm]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [curt]
Y = [Dogecoin https://t.co/JIIy4YrZq3]
Y_token = [dogecoin, https]
	Y tweet_count = [38]
	Y username = [curt]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/fLCktI0hVm]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [curt]
Y = [Dogecoin https://t.co/VKblAImLgo]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [curt]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Treasure Hunt 102 https://t.co/9TpSV9qMUb]
X_token = [dogecoin, treasure, hunt, 102, https]
	X tweet_count = [14]
	X username = [curt]
Y = [Dogecoin Treasure Hunt 108 https://t.co/h36YWUoBas]
Y_token = [dogecoin, treasure, hunt, 108, https]
	Y tweet_count = [21]
	Y username = [curt]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Dogecoin Treasure Hunt 106\n\nDogecoin has _______ https://t.co/URet28mDk8]
X_token = [dogecoin, treasure, hunt, 106, dogecoin, https]
	X tweet_count = [23]
	X username = [curt]
Y = [Dogecoin Treasure Hunt 2.0\n\nHere are your clues. https://t.co/p9ZvyE4o0a]
Y_token = [dogecoin, treasure, hunt, clues, https]
	Y tweet_count = [35]
	Y username = [curt]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Another shipment paid for in dogecoin. Thank you for your support! https://t.co/0974bNmoVU]
X_token = [another, shipment, paid, dogecoin, thank, support, https]
	X tweet_count = [26]
	X username = [curt]
Y = [Another shipment paid for in dogecoin. Thank you for your support! https://t.co/c0G6VKnygF]
Y_token = [another, shipment, paid, dogecoin, thank, support, https]
	Y tweet_count = [34]
	Y username = [curt]
Total Length: X = 90, Y = 90 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin soon https://t.co/pWK5mTmmQN]
X_token = [dogecoin, soon, https]
	X tweet_count = [33]
	X username = [curt]
Y = [Dogecoin https://t.co/JIIy4YrZq3]
Y_token = [dogecoin, https]
	Y tweet_count = [38]
	Y username = [curt]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 80.00% 

X = [Dogecoin soon https://t.co/pWK5mTmmQN]
X_token = [dogecoin, soon, https]
	X tweet_count = [33]
	X username = [curt]
Y = [Dogecoin https://t.co/VKblAImLgo]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [curt]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/JIIy4YrZq3]
X_token = [dogecoin, https]
	X tweet_count = [38]
	X username = [curt]
Y = [Dogecoin https://t.co/VKblAImLgo]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [curt]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

