X = [@realnessbegone @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [realnessbegone, rickross, claim, https]
	X tweet_count = [6]
	X username = [DogeCoin designer]
Y = [@donavan_gr83463 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [rickross, claim, https]
	Y tweet_count = [7]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 85.71% 

X = [@realnessbegone @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [realnessbegone, rickross, claim, https]
	X tweet_count = [6]
	X username = [DogeCoin designer]
Y = [@homerovaldez21 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [homerovaldez21, rickross, claim, https]
	Y tweet_count = [8]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@realnessbegone @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [realnessbegone, rickross, claim, https]
	X tweet_count = [6]
	X username = [DogeCoin designer]
Y = [@AveKingsley @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [avekingsley, rickross, claim, https]
	Y tweet_count = [9]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 75.00% 

X = [@realnessbegone @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [realnessbegone, rickross, claim, https]
	X tweet_count = [6]
	X username = [DogeCoin designer]
Y = [@Adetem37 @RickRoss Claim it here https://t.co/V39rUgnxnK]
Y_token = [adetem37, rickross, claim, https]
	Y tweet_count = [10]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 75.00% 

X = [@donavan_gr83463 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [rickross, claim, https]
	X tweet_count = [7]
	X username = [DogeCoin designer]
Y = [@homerovaldez21 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [homerovaldez21, rickross, claim, https]
	Y tweet_count = [8]
	Y username = [DogeCoin designer]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 85.71% 

X = [@donavan_gr83463 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [rickross, claim, https]
	X tweet_count = [7]
	X username = [DogeCoin designer]
Y = [@AveKingsley @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [avekingsley, rickross, claim, https]
	Y tweet_count = [9]
	Y username = [DogeCoin designer]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 85.71% 

X = [@donavan_gr83463 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [rickross, claim, https]
	X tweet_count = [7]
	X username = [DogeCoin designer]
Y = [@Adetem37 @RickRoss Claim it here https://t.co/V39rUgnxnK]
Y_token = [adetem37, rickross, claim, https]
	Y tweet_count = [10]
	Y username = [DogeCoin designer]
Total Length: X = 69, Y = 57 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 85.71% 

X = [@homerovaldez21 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [homerovaldez21, rickross, claim, https]
	X tweet_count = [8]
	X username = [DogeCoin designer]
Y = [@AveKingsley @RickRoss Claim it from here https://t.co/V39rUgnxnK]
Y_token = [avekingsley, rickross, claim, https]
	Y tweet_count = [9]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 75.00% 

X = [@homerovaldez21 @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [homerovaldez21, rickross, claim, https]
	X tweet_count = [8]
	X username = [DogeCoin designer]
Y = [@Adetem37 @RickRoss Claim it here https://t.co/V39rUgnxnK]
Y_token = [adetem37, rickross, claim, https]
	Y tweet_count = [10]
	Y username = [DogeCoin designer]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 75.00% 

X = [@AveKingsley @RickRoss Claim it from here https://t.co/V39rUgnxnK]
X_token = [avekingsley, rickross, claim, https]
	X tweet_count = [9]
	X username = [DogeCoin designer]
Y = [@Adetem37 @RickRoss Claim it here https://t.co/V39rUgnxnK]
Y_token = [adetem37, rickross, claim, https]
	Y tweet_count = [10]
	Y username = [DogeCoin designer]
Total Length: X = 65, Y = 57 (Y / X = 87.69  X / Y = 114.04)
Dice Coefficient: 75.00% 

