X = [@CryptoCat792623 @MMCrypto @kfucatsol Trusted dev🔥🔥🔥🔥]
X_token = [cryptocat792623, mmcrypto, kfucatsol, trusted]
	X tweet_count = [17]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @solana @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, solana, kfucatsol, trusted]
	Y tweet_count = [121]
	Y username = [Dogecoin]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MMCrypto @kfucatsol Trusted dev🔥🔥🔥🔥]
X_token = [cryptocat792623, mmcrypto, kfucatsol, trusted]
	X tweet_count = [17]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	Y tweet_count = [151]
	Y username = [Dogecoin]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MMCrypto @kfucatsol Trusted dev🔥🔥🔥🔥]
X_token = [cryptocat792623, mmcrypto, kfucatsol, trusted]
	X tweet_count = [17]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MMCrypto @kfucatsol Trusted dev🔥🔥🔥🔥]
X_token = [cryptocat792623, mmcrypto, kfucatsol, trusted]
	X tweet_count = [17]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @PlatyCoins @kfucatsol Legit project😍❤❤❤]
Y_token = [cryptocat792623, platycoins, kfucatsol, legit]
	Y tweet_count = [37]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, go]
	Y tweet_count = [96]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, powered]
	Y tweet_count = [98]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Legit project🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, legit]
	X tweet_count = [18]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey $kfucat to the moon🚀🌕🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucat]
	X tweet_count = [22]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat the best game😍😍😍]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat, best]
	Y tweet_count = [36]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey $kfucat to the moon🚀🌕🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucat]
	X tweet_count = [22]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 85.71% 

X = [@CryptoCat792623 @SolJakey $kfucat to the moon🚀🌕🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucat]
	X tweet_count = [22]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 85.71% 

X = [@CryptoCat792623 @SolJakey $kfucat to the moon🚀🌕🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucat]
	X tweet_count = [22]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 85.71% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol @solana $kfucat to the moon🌕🚀🔥🔥]
Y_token = [kfucatsol, solana, kfucat]
	Y tweet_count = [90]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best game❤😍]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [99]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [114]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [123]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [126]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [26]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	Y tweet_count = [48]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	Y tweet_count = [54]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 62 (Y / X = 98.41  X / Y = 101.61)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	Y tweet_count = [68]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 68 (Y / X = 107.94  X / Y = 92.65)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	Y tweet_count = [80]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 62 (Y / X = 98.41  X / Y = 101.61)
Dice Coefficient: 100.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, go]
	Y tweet_count = [95]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [27]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [@kfucatsol @phantom @chris_taylor_sa Trusted dev🔥🔥🔥]
X_token = [kfucatsol, phantom, trusted]
	X tweet_count = [31]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted 100%🔥😍❤]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted, 100]
	Y tweet_count = [106]
	Y username = [Dogecoin]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 75.00% 

X = [@kfucatsol @phantom @chris_taylor_sa Trusted dev🔥🔥🔥]
X_token = [kfucatsol, phantom, trusted]
	X tweet_count = [31]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @solana @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, solana, phantom, kfucatsol, trusted]
	Y tweet_count = [120]
	Y username = [Dogecoin]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 75.00% 

X = [@kfucatsol @phantom @chris_taylor_sa Trusted dev🔥🔥🔥]
X_token = [kfucatsol, phantom, trusted]
	X tweet_count = [31]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@CryptoCat792623 @lukebelmar @kfucatsol $kfucat the best game ❤❤❤]
X_token = [cryptocat792623, lukebelmar, kfucatsol, kfucat, best, game]
	X tweet_count = [33]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat the best game😍😍😍]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat, best]
	Y tweet_count = [36]
	Y username = [Dogecoin]
Total Length: X = 65, Y = 62 (Y / X = 95.38  X / Y = 104.84)
Dice Coefficient: 72.73% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat the best game😍😍😍]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat, best]
	X tweet_count = [36]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat the best game😍😍😍]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat, best]
	X tweet_count = [36]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat the best game😍😍😍]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat, best]
	X tweet_count = [36]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	Y tweet_count = [54]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	Y tweet_count = [68]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	Y tweet_count = [80]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, kfucat]
	X tweet_count = [48]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 75.00% 

X = [@kfucatsol @kanyewest $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kanyewest, kfucat]
	X tweet_count = [51]
	X username = [Dogecoin]
Y = [@kfucatsol @kanyewest $kfucat best game 🔥🔥🔥🔥]
Y_token = [kfucatsol, kanyewest, kfucat, best, game]
	Y tweet_count = [58]
	Y username = [Dogecoin]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [57]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	Y tweet_count = [68]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 68 (Y / X = 101.49  X / Y = 98.53)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	Y tweet_count = [80]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 63 (Y / X = 94.03  X / Y = 106.35)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MustStopMurad @kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [cryptocat792623, muststopmurad, kfucatsol, kfucat]
	X tweet_count = [54]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Proudly powered by solana 🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, proudly, powered, solana]
	X tweet_count = [55]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, powered]
	Y tweet_count = [98]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 59 (Y / X = 88.06  X / Y = 113.56)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	Y tweet_count = [68]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 68 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	Y tweet_count = [80]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 100.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, go]
	Y tweet_count = [96]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, powered]
	Y tweet_count = [98]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 100.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 63 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [57]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@kfucatsol @kanyewest $kfucat best game 🔥🔥🔥🔥]
X_token = [kfucatsol, kanyewest, kfucat, best, game]
	X tweet_count = [58]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	Y tweet_count = [80]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 62 (Y / X = 91.18  X / Y = 109.68)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 61 (Y / X = 89.71  X / Y = 111.48)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 61 (Y / X = 89.71  X / Y = 111.48)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 63 (Y / X = 92.65  X / Y = 107.94)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @WhaleEverything @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, whaleeverything, kfucatsol, kfucat]
	X tweet_count = [68]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	Y tweet_count = [81]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 63 (Y / X = 94.03  X / Y = 106.35)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinDailyio @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, altcoindailyio, kfucatsol, kfucat]
	X tweet_count = [80]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [91]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, go]
	Y tweet_count = [95]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 63 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, kfucat]
	X tweet_count = [81]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Trusted 100%🔥❤]
X_token = [cryptocat792623, soljakey, kfucatsol, trusted, 100]
	X tweet_count = [83]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted 100%🔥😍❤]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted, 100]
	Y tweet_count = [106]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Trusted 100%🔥❤]
X_token = [cryptocat792623, soljakey, kfucatsol, trusted, 100]
	X tweet_count = [83]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted 100%🔥😍❤]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted, 100]
	Y tweet_count = [107]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [@kfucatsol @solana $kfucat to the moon🌕🚀🔥🔥]
X_token = [kfucatsol, solana, kfucat]
	X tweet_count = [90]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [114]
	Y username = [Dogecoin]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol @solana $kfucat to the moon🌕🚀🔥🔥]
X_token = [kfucatsol, solana, kfucat]
	X tweet_count = [90]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [123]
	Y username = [Dogecoin]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol @solana $kfucat to the moon🌕🚀🔥🔥]
X_token = [kfucatsol, solana, kfucat]
	X tweet_count = [90]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [126]
	Y username = [Dogecoin]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol @solana $kfucat to the moon🌕🚀🔥🔥]
X_token = [kfucatsol, solana, kfucat]
	X tweet_count = [90]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, go]
	Y tweet_count = [96]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, powered]
	Y tweet_count = [98]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🌕🚀🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [91]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, go]
	X tweet_count = [95]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, go]
	Y tweet_count = [96]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, go]
	X tweet_count = [95]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @iwantsol @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, iwantsol, kfucatsol, go]
	Y tweet_count = [97]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, go]
	X tweet_count = [95]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @yourcryptodj @kfucatsol Go to the infinity🔥🔥🔥]
Y_token = [cryptocat792623, yourcryptodj, kfucatsol, go]
	Y tweet_count = [113]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kfucatsol, go]
	X tweet_count = [95]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, go]
	X tweet_count = [96]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @iwantsol @kfucatsol Go to the infinity🔥🔥🔥🔥]
Y_token = [cryptocat792623, iwantsol, kfucatsol, go]
	Y tweet_count = [97]
	Y username = [Dogecoin]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, go]
	X tweet_count = [96]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, powered]
	Y tweet_count = [98]
	Y username = [Dogecoin]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, go]
	X tweet_count = [96]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, go]
	X tweet_count = [96]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @yourcryptodj @kfucatsol Go to the infinity🔥🔥🔥]
Y_token = [cryptocat792623, yourcryptodj, kfucatsol, go]
	Y tweet_count = [113]
	Y username = [Dogecoin]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @iwantsol @kfucatsol Go to the infinity🔥🔥🔥🔥]
X_token = [cryptocat792623, iwantsol, kfucatsol, go]
	X tweet_count = [97]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @yourcryptodj @kfucatsol Go to the infinity🔥🔥🔥]
Y_token = [cryptocat792623, yourcryptodj, kfucatsol, go]
	Y tweet_count = [113]
	Y username = [Dogecoin]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol Powered by solana🔥🔥🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, powered]
	X tweet_count = [98]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
Y_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	Y tweet_count = [101]
	Y username = [Dogecoin]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 75.00% 

X = [@kfucatsol $kfucat the best game❤😍]
X_token = [kfucatsol, kfucat, best]
	X tweet_count = [99]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [114]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat the best game❤😍]
X_token = [kfucatsol, kfucat, best]
	X tweet_count = [99]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [123]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat the best game❤😍]
X_token = [kfucatsol, kfucat, best]
	X tweet_count = [99]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [126]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat the best game❤😍]
X_token = [kfucatsol, kfucat, best]
	X tweet_count = [99]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat the best game❤😍]
X_token = [kfucatsol, kfucat, best]
	X tweet_count = [99]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 100.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [101]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	Y tweet_count = [124]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [101]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @SolJakey @kfucatsol $kfucat to the moon🚀🌕🔥🔥]
X_token = [cryptocat792623, soljakey, kfucatsol, kfucat]
	X tweet_count = [101]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol Trusted 100%🔥😍❤]
X_token = [cryptocat792623, phantom, kfucatsol, trusted, 100]
	X tweet_count = [106]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted 100%🔥😍❤]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted, 100]
	Y tweet_count = [107]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @phantom @kfucatsol Trusted 100%🔥😍❤]
X_token = [cryptocat792623, phantom, kfucatsol, trusted, 100]
	X tweet_count = [106]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @solana @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, solana, phantom, kfucatsol, trusted]
	Y tweet_count = [120]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @phantom @kfucatsol Trusted 100%🔥😍❤]
X_token = [cryptocat792623, phantom, kfucatsol, trusted, 100]
	X tweet_count = [106]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Trusted 100%🔥😍❤]
X_token = [cryptocat792623, cobratate, kfucatsol, trusted, 100]
	X tweet_count = [107]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kanyewest @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kanyewest, kfucatsol, trusted]
	Y tweet_count = [153]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @Cobratate @kfucatsol Trusted 100%🔥😍❤]
X_token = [cryptocat792623, cobratate, kfucatsol, trusted, 100]
	X tweet_count = [107]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 88.89% 

X = [@kfucatsol Trusted 100%🔥😍❤]
X_token = [kfucatsol, trusted, 100]
	X tweet_count = [108]
	X username = [Dogecoin]
Y = [@kfucatsol Trusted dev🔥🔥🔥]
Y_token = [kfucatsol, trusted]
	Y tweet_count = [141]
	Y username = [Dogecoin]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol Trusted 100%🔥😍❤]
X_token = [kfucatsol, trusted, 100]
	X tweet_count = [108]
	X username = [Dogecoin]
Y = [@kfucatsol Trusted dev🔥🔥🔥]
Y_token = [kfucatsol, trusted]
	Y tweet_count = [155]
	Y username = [Dogecoin]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [114]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [123]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [114]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [126]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [114]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [114]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @MonstersCoins @kfucatsol You can trust it🔥🔥😍😍]
X_token = [cryptocat792623, monsterscoins, kfucatsol, trust]
	X tweet_count = [117]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MonstersCoins @kfucatsol You can trust it🔥🔥😍😍]
X_token = [cryptocat792623, monsterscoins, kfucatsol, trust]
	X tweet_count = [117]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	Y tweet_count = [151]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @solana @phantom @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, solana, phantom, kfucatsol, trusted]
	X tweet_count = [120]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @solana @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, solana, kfucatsol, trusted]
	Y tweet_count = [121]
	Y username = [Dogecoin]
Total Length: X = 59, Y = 50 (Y / X = 84.75  X / Y = 118.00)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @solana @phantom @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, solana, phantom, kfucatsol, trusted]
	X tweet_count = [120]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 88.89% 

X = [@CryptoCat792623 @solana @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, solana, kfucatsol, trusted]
	X tweet_count = [121]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	Y tweet_count = [151]
	Y username = [Dogecoin]
Total Length: X = 50, Y = 57 (Y / X = 114.00  X / Y = 87.72)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @solana @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, solana, kfucatsol, trusted]
	X tweet_count = [121]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @solana @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, solana, kfucatsol, trusted]
	X tweet_count = [121]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 75.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [123]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [126]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [123]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [123]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	X tweet_count = [124]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	Y tweet_count = [125]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @coingecko @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, coingecko, kfucatsol, kfucat]
	X tweet_count = [124]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @AltcoinGordon @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, altcoingordon, kfucatsol, kfucat]
	X tweet_count = [125]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	Y tweet_count = [127]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [126]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
Y_token = [kfucatsol, kfucat]
	Y tweet_count = [146]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [126]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @MonstersCoins @kfucatsol $kfucat to the moon🚀🌕🔥🔥🔥]
X_token = [cryptocat792623, monsterscoins, kfucatsol, kfucat]
	X tweet_count = [127]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	Y tweet_count = [151]
	Y username = [Dogecoin]
Total Length: X = 67, Y = 57 (Y / X = 85.07  X / Y = 117.54)
Dice Coefficient: 75.00% 

X = [@kfucatsol Trusted dev🔥🔥🔥]
X_token = [kfucatsol, trusted]
	X tweet_count = [141]
	X username = [Dogecoin]
Y = [@kfucatsol Trusted dev🔥🔥🔥]
Y_token = [kfucatsol, trusted]
	Y tweet_count = [155]
	Y username = [Dogecoin]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kfucatsol $kfucat to the moon🌕🚀🔥🔥🔥]
X_token = [kfucatsol, kfucat]
	X tweet_count = [146]
	X username = [Dogecoin]
Y = [@kfucatsol $kfucat the best project🔥🔥🔥]
Y_token = [kfucatsol, kfucat, best]
	Y tweet_count = [159]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	X tweet_count = [151]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, phantom, kfucatsol, trusted]
	Y tweet_count = [152]
	Y username = [Dogecoin]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @MonstersCoins @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, monsterscoins, kfucatsol, trusted]
	X tweet_count = [151]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @phantom @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, phantom, kfucatsol, trusted]
	X tweet_count = [152]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 75.00% 

X = [@CryptoCat792623 @Cobratate @kanyewest @kfucatsol Trusted dev🔥🔥🔥]
X_token = [cryptocat792623, cobratate, kanyewest, kfucatsol, trusted]
	X tweet_count = [153]
	X username = [Dogecoin]
Y = [@CryptoCat792623 @Cobratate @kfucatsol Trusted dev🔥🔥🔥]
Y_token = [cryptocat792623, cobratate, kfucatsol, trusted]
	Y tweet_count = [156]
	Y username = [Dogecoin]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 88.89% 

