X = [@elonmusk Love your MAGA hat]
X_token = [elonmusk, love, maga, hat]
	X tweet_count = [131]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Where is the MAGA hat?]
Y_token = [elonmusk, maga, hat]
	Y tweet_count = [169]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [@elonmusk Love your MAGA hat]
X_token = [elonmusk, love, maga, hat]
	X tweet_count = [131]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Nice MAGA HAT]
Y_token = [elonmusk, nice, maga, hat]
	Y tweet_count = [221]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 75.00% 

X = [@elonmusk $MAGA ONLY 🇺🇸💯]
X_token = [elonmusk, maga]
	X tweet_count = [151]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk My $MAGA is MASSIVE!]
Y_token = [elonmusk, maga, massive]
	Y tweet_count = [154]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 24, Y = 30 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@elonmusk $MAGA ONLY 🇺🇸💯]
X_token = [elonmusk, maga]
	X tweet_count = [151]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk $MAGA IS THE TICKER]
Y_token = [elonmusk, maga, ticker]
	Y tweet_count = [156]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 24, Y = 29 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 80.00% 

X = [@elonmusk $MAGA ONLY 🇺🇸💯]
X_token = [elonmusk, maga]
	X tweet_count = [151]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Grok is MAGA]
Y_token = [elonmusk, grok, maga]
	Y tweet_count = [212]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 24, Y = 22 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@elonmusk Where is the MAGA hat?]
X_token = [elonmusk, maga, hat]
	X tweet_count = [169]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Is that a real $MAGA hat 👀?]
Y_token = [elonmusk, real, maga, hat]
	Y tweet_count = [218]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 85.71% 

X = [@amuse @elonmusk DOGE - MAGA]
X_token = [amuse, elonmusk, doge, maga]
	X tweet_count = [19]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Only DOGE and MAGA left!]
Y_token = [elonmusk, doge, maga, left]
	Y tweet_count = [21]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 34 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [@theunipcs What about MAGA ?]
X_token = [theunipcs, maga]
	X tweet_count = [36]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@theunipcs When $MAGA brother 👀]
Y_token = [theunipcs, maga, brother]
	Y tweet_count = [129]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [@theunipcs What about MAGA ?]
X_token = [theunipcs, maga]
	X tweet_count = [36]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@theunipcs MAGA season 👀?]
Y_token = [theunipcs, maga, season]
	Y tweet_count = [144]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 80.00% 

X = [@elonmusk They hate $MAGA 🇺🇸]
X_token = [elonmusk, hate, maga]
	X tweet_count = [72]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk $MAGA ONLY 🇺🇸💯]
Y_token = [elonmusk, maga]
	Y tweet_count = [151]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@elonmusk Show me the red MAGA hat]
X_token = [elonmusk, show, red, maga, hat]
	X tweet_count = [78]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk Where is the MAGA hat?]
Y_token = [elonmusk, maga, hat]
	Y tweet_count = [169]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@MustStopMurad Like $MAGA and $CHIB]
X_token = [muststopmurad, like, maga, chib]
	X tweet_count = [91]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@MustStopMurad Like we do for $MAGA]
Y_token = [muststopmurad, like, maga]
	Y tweet_count = [120]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@elonmusk $MAGA HAS BIG BALLS]
X_token = [elonmusk, maga, big, balls]
	X tweet_count = [111]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk @alx MAGA has BIG BALLS]
Y_token = [elonmusk, alx, maga, big, balls]
	Y tweet_count = [141]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 29, Y = 33 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 88.89% 

X = [@elonmusk MAGA STARTED IT ALL]
X_token = [elonmusk, maga, started]
	X tweet_count = [125]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@elonmusk $MAGA ONLY 🇺🇸💯]
Y_token = [elonmusk, maga]
	Y tweet_count = [151]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@Poe_Ether We have $TRUMP and $MAGA]
X_token = [trump, maga]
	X tweet_count = [127]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@Buy_Trump $MAGA $TRUMP PUMP]
Y_token = [maga, trump, pump]
	Y tweet_count = [233]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

