X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk plan DOGECOIN @DOGE 🔥🐕🚀❤️]
Y_token = [elonmusk, plan, dogecoin, doge]
	Y tweet_count = [8]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 35 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [11]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
Y_token = [elonmusk, dogecoin, doge]
	Y tweet_count = [21]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, doge, dogecoin]
	Y tweet_count = [49]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE Dogecoin 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [4]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk plan DOGECOIN @DOGE 🔥🐕🚀❤️]
X_token = [elonmusk, plan, dogecoin, doge]
	X tweet_count = [8]
	X username = [DOGE United States🇺🇸]
Y = [@DOGE @DavidSacks @elonmusk DOGECOIN 🔥🐕🚀❤️]
Y_token = [doge, davidsacks, elonmusk, dogecoin]
	Y tweet_count = [10]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [@elonmusk plan DOGECOIN @DOGE 🔥🐕🚀❤️]
X_token = [elonmusk, plan, dogecoin, doge]
	X tweet_count = [8]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
Y_token = [elonmusk, dogecoin, doge]
	Y tweet_count = [21]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [@elonmusk plan DOGECOIN @DOGE 🔥🐕🚀❤️]
X_token = [elonmusk, plan, dogecoin, doge]
	X tweet_count = [8]
	X username = [DOGE United States🇺🇸]
Y = [@Starlink @DOGE @elonmusk \n\nDOGECOIN 🔥🐕🚀]
Y_token = [starlink, doge, elonmusk, dogecoin]
	Y tweet_count = [44]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [@elonmusk plan DOGECOIN @DOGE 🔥🐕🚀❤️]
X_token = [elonmusk, plan, dogecoin, doge]
	X tweet_count = [8]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, doge, dogecoin]
	Y tweet_count = [49]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [@DOGE @DavidSacks @elonmusk DOGECOIN 🔥🐕🚀❤️]
X_token = [doge, davidsacks, elonmusk, dogecoin]
	X tweet_count = [10]
	X username = [DOGE United States🇺🇸]
Y = [@Starlink @DOGE @elonmusk \n\nDOGECOIN 🔥🐕🚀]
Y_token = [starlink, doge, elonmusk, dogecoin]
	Y tweet_count = [44]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
Y_token = [elonmusk, dogecoin, doge]
	Y tweet_count = [21]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin raise 👀]
Y_token = [elonmusk, dogecoin, raise]
	Y tweet_count = [26]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [Dogecoin 🔥🚀 @elonmusk]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [41]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 21 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, doge, dogecoin]
	Y tweet_count = [49]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🔥🚀🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [50]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🚀🚀🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [55]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 🔥 a huge D]
Y_token = [elonmusk, dogecoin, huge]
	Y tweet_count = [85]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [11]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [How about dogecoin father as a side hustler 🤣🔥 @elonmusk 🤣]
X_token = [dogecoin, father, side, hustler, elonmusk]
	X tweet_count = [13]
	X username = [DOGE United States🇺🇸]
Y = [@AdrianDittmann How about dogecoin father as a side hustler 🤣🔥]
Y_token = [adriandittmann, dogecoin, father, side, hustler]
	Y tweet_count = [14]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 58, Y = 62 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
X_token = [doge, dogecoin, deserves, raise, elonmusk]
	X tweet_count = [16]
	X username = [DOGE United States🇺🇸]
Y = [@DOGE DOGECOIN deserves a raise @elonmusk 🐕👀]
Y_token = [doge, dogecoin, deserves, raise, elonmusk]
	Y tweet_count = [18]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
X_token = [doge, dogecoin, deserves, raise, elonmusk]
	X tweet_count = [16]
	X username = [DOGE United States🇺🇸]
Y = [@DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
Y_token = [doge, dogecoin, deserves, raise, elonmusk]
	Y tweet_count = [20]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Ecuasongo @NThoughtLing @DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
X_token = [ecuasongo, nthoughtling, doge, dogecoin, deserves, raise, elonmusk]
	X tweet_count = [17]
	X username = [DOGE United States🇺🇸]
Y = [@dogeofficialceo @DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
Y_token = [dogeofficialceo, doge, dogecoin, deserves, raise, elonmusk]
	Y tweet_count = [19]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 76.92% 

X = [@DOGE DOGECOIN deserves a raise @elonmusk 🐕👀]
X_token = [doge, dogecoin, deserves, raise, elonmusk]
	X tweet_count = [18]
	X username = [DOGE United States🇺🇸]
Y = [@DOGE DOGECOIN deserves a raise @elonmusk 👀🐕]
Y_token = [doge, dogecoin, deserves, raise, elonmusk]
	Y tweet_count = [20]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
X_token = [elonmusk, dogecoin, doge]
	X tweet_count = [21]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, doge, dogecoin]
	Y tweet_count = [49]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
X_token = [elonmusk, dogecoin, doge]
	X tweet_count = [21]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
X_token = [elonmusk, dogecoin, doge]
	X tweet_count = [21]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@elonmusk DOGECOIN @DOGE 😂🤣🐕]
X_token = [elonmusk, dogecoin, doge]
	X tweet_count = [21]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [Dogecoin 🔥🚀 @elonmusk]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [41]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 21 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🔥🚀🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [50]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🚀🚀🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [55]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin raise 👀]
X_token = [elonmusk, dogecoin, raise]
	X tweet_count = [26]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk is dogecoin still your fav crypto 👀 asking for a friend 🤣🐕🔥]
X_token = [elonmusk, dogecoin, still, fav, crypto, asking, friend]
	X tweet_count = [27]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk is dogecoin still your fav crypto 👀 asking for a friend 🤣🐕🔥]
Y_token = [elonmusk, dogecoin, still, fav, crypto, asking, friend]
	Y tweet_count = [28]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk is dogecoin still your fav crypto 👀 asking for a friend 🤣🐕🔥]
X_token = [elonmusk, dogecoin, still, fav, crypto, asking, friend]
	X tweet_count = [27]
	X username = [DOGE United States🇺🇸]
Y = [Is dogecoin still going to the moon @elonmusk \n\nAsking for a friend 🤣]
Y_token = [dogecoin, still, going, moon, elonmusk, asking, friend]
	Y tweet_count = [77]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@elonmusk is dogecoin still your fav crypto 👀 asking for a friend 🤣🐕🔥]
X_token = [elonmusk, dogecoin, still, fav, crypto, asking, friend]
	X tweet_count = [28]
	X username = [DOGE United States🇺🇸]
Y = [Is dogecoin still going to the moon @elonmusk \n\nAsking for a friend 🤣]
Y_token = [dogecoin, still, going, moon, elonmusk, asking, friend]
	Y tweet_count = [77]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@elonmusk And once dogecoin tips are active @XMoney the whole WORLD will be on @X 🐕🔥]
X_token = [elonmusk, dogecoin, tips, active, xmoney, whole, world, x]
	X tweet_count = [31]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk And once dogecoin tips are active @XMoney the whole WORLD will be on @X 🐕🔥]
Y_token = [elonmusk, dogecoin, tips, active, xmoney, whole, world, x]
	Y tweet_count = [32]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE @USTreasury Dogecoin to the moon 🚀]
X_token = [elonmusk, doge, ustreasury, dogecoin, moon]
	X tweet_count = [36]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @DOGE Dogecoin to the moon …… 🤣 my reason Elon 😛]
Y_token = [elonmusk, doge, dogecoin, moon, reason, elon]
	Y tweet_count = [57]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 72.73% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🔥🚀🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [50]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🚀🚀🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [55]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 26 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 23 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 26 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 24 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 🔥🚀 @elonmusk]
X_token = [dogecoin, elonmusk]
	X tweet_count = [41]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 👀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [102]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 21, Y = 20 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [49]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [49]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, doge, dogecoin]
	X tweet_count = [49]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk dogecoin 🚀🚀🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [55]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 26 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 26 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin 🔥🚀🐕]
X_token = [elonmusk, dogecoin]
	X tweet_count = [50]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 👀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [102]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🚀🚀🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [55]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and DOGECOIN 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [62]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 26 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🚀🚀🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [55]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🚀🚀🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [55]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 26 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin 🚀🚀🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [55]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [@elonmusk dogecoin 🚀🚀🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [55]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 👀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [102]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [62]
	X username = [DOGE United States🇺🇸]
Y = [In Dogecoin @elonmusk 🔥]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [80]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [62]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [62]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 🔥 a huge D]
Y_token = [elonmusk, dogecoin, huge]
	Y tweet_count = [85]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@elonmusk and DOGECOIN 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [62]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@j_fishback @elonmusk Sure we don’t mind in dogecoin payments @elonmusk 👀🔥]
X_token = [elonmusk, sure, mind, dogecoin, payments, elonmusk]
	X tweet_count = [71]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @j_fishback Sure we don’t mind in dogecoin payments Elon 👀🔥]
Y_token = [elonmusk, sure, mind, dogecoin, payments, elon]
	Y tweet_count = [72]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 74, Y = 69 (Y / X = 93.24  X / Y = 107.25)
Dice Coefficient: 90.91% 

X = [@elonmusk @j_fishback Sure we don’t mind in dogecoin payments Elon 👀🔥]
X_token = [elonmusk, sure, mind, dogecoin, payments, elon]
	X tweet_count = [72]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk @catturd2 How about payments in dogecoin Elon 👀]
Y_token = [elonmusk, catturd2, payments, dogecoin, elon]
	Y tweet_count = [76]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 69, Y = 57 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 72.73% 

X = [In Dogecoin @elonmusk 🔥]
X_token = [dogecoin, elonmusk]
	X tweet_count = [80]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk and dogecoin 🔥🐕🚀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [83]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [In Dogecoin @elonmusk 🔥]
X_token = [dogecoin, elonmusk]
	X tweet_count = [80]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 80.00% 

X = [In Dogecoin @elonmusk 🔥]
X_token = [dogecoin, elonmusk]
	X tweet_count = [80]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 👀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [102]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 23, Y = 20 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [@elonmusk and dogecoin 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [83]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 🔥 a huge D]
Y_token = [elonmusk, dogecoin, huge]
	Y tweet_count = [85]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@elonmusk and dogecoin 🔥🐕🚀]
X_token = [elonmusk, dogecoin]
	X tweet_count = [83]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin ATH 🔥]
Y_token = [elonmusk, dogecoin, ath]
	Y tweet_count = [89]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin ATH 🔥]
X_token = [elonmusk, dogecoin, ath]
	X tweet_count = [89]
	X username = [DOGE United States🇺🇸]
Y = [@elonmusk Dogecoin 👀]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [102]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@AdrianDittmann Is dogecoin cooking or it’s already cooked asking for a friend 👀🫶🏻🐕🚀]
X_token = [adriandittmann, dogecoin, cooking, already, cooked, asking, friend]
	X tweet_count = [98]
	X username = [DOGE United States🇺🇸]
Y = [Dogecoin is cooking or it’s already cooked @elonmusk \n\nAsking for a friend 😛🐕🫶🏻]
Y_token = [dogecoin, cooking, already, cooked, elonmusk, asking, friend]
	Y tweet_count = [100]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 84, Y = 79 (Y / X = 94.05  X / Y = 106.33)
Dice Coefficient: 85.71% 

X = [You are 💯 percent right @tjstebbing just my opinion. The biggest and most strongest utility dogecoin can get is from @elonmusk \nBy accepting payments for @Starlink internet throughout the world,nothing can stop @dogecoin after that 😛]
X_token = [percent, right, tjstebbing, opinion, biggest, strongest, utility, dogecoin, get, elonmusk, accepting, payments, starlink, internet, throughout, world, nothing, stop, dogecoin]
	X tweet_count = [106]
	X username = [DOGE United States🇺🇸]
Y = [@tjstebbing You are 💯 percent right @tjstebbing just my opinion. The biggest and most strongest utility dogecoin can get is from @elonmusk \nBy accepting payments for @Starlink internet throughout the world,nothing can stop @DOGE I mean @dogecoin after that 😛]
Y_token = [tjstebbing, percent, right, tjstebbing, opinion, biggest, strongest, utility, dogecoin, get, elonmusk, accepting, payments, starlink, internet, throughout, world, nothing, stop, doge, mean, dogecoin]
	Y tweet_count = [107]
	Y username = [DOGE United States🇺🇸]
Total Length: X = 233, Y = 258 (Y / X = 110.73  X / Y = 90.31)
Dice Coefficient: 94.74% 

