X = [Crypto 🤣 https://t.co/Q34TExCNkH]
X_token = [crypto, https]
	X tweet_count = [3]
	X username = [Doge Norway]
Y = [Crypto holders🤣 https://t.co/oZdB0BLeLJ]
Y_token = [crypto, https]
	Y tweet_count = [786]
	Y username = [Doge Norway]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 100.00% 

X = [@GloryDoge Nice glory🔥]
X_token = [glorydoge, nice]
	X tweet_count = [6]
	X username = [Doge Norway]
Y = [@GloryDoge Nice bro🔥]
Y_token = [glorydoge, nice]
	Y tweet_count = [533]
	Y username = [Doge Norway]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@xjessai Morning Jess😎 have a good saturday😀 https://t.co/9v5KsO5Be0]
X_token = [xjessai, morning, good, https]
	X tweet_count = [9]
	X username = [Doge Norway]
Y = [@Sir_JoshUalot_ Morning Josh😎 have a good thursday mate😀 https://t.co/j841tbOvVH]
Y_token = [morning, good, thursday, https]
	Y tweet_count = [567]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 80 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [@xjessai Morning Jess😎 have a good saturday😀 https://t.co/9v5KsO5Be0]
X_token = [xjessai, morning, good, https]
	X tweet_count = [9]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😀 have a good morning bro😎 https://t.co/Fl61Mwskmv]
Y_token = [glorydoge, morning, good, morning, https]
	Y tweet_count = [779]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 75.00% 

X = [@mari_penaranda1 Yes Marisol❤️🔥 https://t.co/9bXNwkK45c]
X_token = [yes, https]
	X tweet_count = [11]
	X username = [Doge Norway]
Y = [@CCuntamed Yes Christian🔥 https://t.co/DJQy7ALIfr]
Y_token = [ccuntamed, yes, https]
	Y tweet_count = [625]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 80.00% 

X = [We made it 🔥⚔️ https://t.co/tPwC0c9ffO]
X_token = [made, https]
	X tweet_count = [27]
	X username = [Doge Norway]
Y = [Haha who made this🤣 https://t.co/hvubGrZAtn]
Y_token = [haha, made, https]
	Y tweet_count = [181]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 43 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha that is a banger🤣]
X_token = [glorydoge, haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@GloryDoge Haha sometimes its bangers🤣]
Y_token = [glorydoge, haha, sometimes]
	Y tweet_count = [36]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha that is a banger🤣]
X_token = [glorydoge, haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@GloryDoge Haha https://t.co/ojARGwiLUC]
Y_token = [glorydoge, haha, https]
	Y tweet_count = [464]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha that is a banger🤣]
X_token = [glorydoge, haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@GloryDoge Haha yeah he is funny🤣]
Y_token = [glorydoge, haha, yeah]
	Y tweet_count = [848]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha that is a banger🤣]
X_token = [glorydoge, haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@GloryDoge Haha grok again🤣]
Y_token = [glorydoge, haha, grok]
	Y tweet_count = [851]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 27 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha that is a banger🤣]
X_token = [glorydoge, haha]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@GloryDoge Haha did you mention Japan😂]
Y_token = [glorydoge, haha, mention]
	Y tweet_count = [890]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@DogeSideofthe Morning mate have a good one😎]
X_token = [dogesideofthe, morning, mate, good]
	X tweet_count = [43]
	X username = [Doge Norway]
Y = [@SirDipOfTheDoge Morning mate have a good one😎]
Y_token = [sirdipofthedoge, morning, mate, good]
	Y tweet_count = [553]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [Gm 𝕏 😎 Have a good saturday ! https://t.co/gnexalWyzT]
X_token = [gm, 𝕏, good, saturday, https]
	X tweet_count = [47]
	X username = [Doge Norway]
Y = [Gm and have a good humpday😎 https://t.co/zpkUDgSQfO]
Y_token = [gm, good, https]
	Y tweet_count = [191]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [Gm 𝕏 😎 Have a good saturday ! https://t.co/gnexalWyzT]
X_token = [gm, 𝕏, good, saturday, https]
	X tweet_count = [47]
	X username = [Doge Norway]
Y = [Gm 𝕏 ! Hope u have a good saturday 😎 https://t.co/dLffBTBEaU]
Y_token = [gm, 𝕏, hope, u, good, saturday, https]
	Y tweet_count = [410]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 83.33% 

X = [Haha 🤣 https://t.co/MoHxBJTdwd]
X_token = [haha, https]
	X tweet_count = [49]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/OoSiz5liCY]
Y_token = [haha, https]
	Y tweet_count = [124]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha 🤣 https://t.co/MoHxBJTdwd]
X_token = [haha, https]
	X tweet_count = [49]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/4JDEwoeERA]
Y_token = [haha, https]
	Y tweet_count = [648]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha 🤣 https://t.co/MoHxBJTdwd]
X_token = [haha, https]
	X tweet_count = [49]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/7xTq4VheBf]
Y_token = [haha, https]
	Y tweet_count = [708]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE Elon later tonight🤣🔥 https://t.co/CqvnGYeCE0]
X_token = [elonmusk, doge, elon, later, https]
	X tweet_count = [62]
	X username = [Doge Norway]
Y = [Elon on Doge Spaces later tonight🔥 https://t.co/1kkkHsar4g]
Y_token = [elon, doge, spaces, later, https]
	Y tweet_count = [63]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 58 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE Elon later tonight🤣🔥 https://t.co/CqvnGYeCE0]
X_token = [elonmusk, doge, elon, later, https]
	X tweet_count = [62]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@kerrikgray You too Kerri😀 have a good sunday😀]
X_token = [kerrikgray, good]
	X tweet_count = [69]
	X username = [Doge Norway]
Y = [@kerrikgray Have a good sunday Kerri😀]
Y_token = [kerrikgray, good, sunday]
	Y tweet_count = [423]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 80.00% 

X = [@xjessai Hehe🤣 morning Jess hope u get a good sunday https://t.co/lM3lhDAbOz]
X_token = [xjessai, morning, jess, hope, u, get, good, sunday, https]
	X tweet_count = [72]
	X username = [Doge Norway]
Y = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
Y_token = [morning, hope, u, good, https]
	Y tweet_count = [153]
	Y username = [Doge Norway]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 71.43% 

X = [@GrotesqueChris Morning mate😀 https://t.co/11PQ8TCOhV]
X_token = [grotesquechris, morning, https]
	X tweet_count = [76]
	X username = [Doge Norway]
Y = [@DigitalGal_ Morning Digi😎 https://t.co/23J4OqjRw4]
Y_token = [morning, https]
	Y tweet_count = [523]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [@mari_penaranda1 Hope ur breaky was good and have a good sunday Marisol😀 https://t.co/dBZ9e1qlPj]
X_token = [hope, ur, breaky, good, good, sunday, https]
	X tweet_count = [77]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope i having a good sunday Marisol😀 https://t.co/54ZjQCIPI6]
Y_token = [hope, good, sunday, https]
	Y tweet_count = [433]
	Y username = [Doge Norway]
Total Length: X = 96, Y = 77 (Y / X = 80.21  X / Y = 124.68)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 You too Joey 😎 hope u have a good sunday mate😀 https://t.co/szpKaPatds]
X_token = [joeydoge42069, joey, hope, u, good, sunday, https]
	X tweet_count = [78]
	X username = [Doge Norway]
Y = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
Y_token = [hope, u, good, https]
	Y tweet_count = [224]
	Y username = [Doge Norway]
Total Length: X = 85, Y = 69 (Y / X = 81.18  X / Y = 123.19)
Dice Coefficient: 72.73% 

X = [@JoeyDoge42069 You too Joey 😎 hope u have a good sunday mate😀 https://t.co/szpKaPatds]
X_token = [joeydoge42069, joey, hope, u, good, sunday, https]
	X tweet_count = [78]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope i having a good sunday Marisol😀 https://t.co/54ZjQCIPI6]
Y_token = [hope, good, sunday, https]
	Y tweet_count = [433]
	Y username = [Doge Norway]
Total Length: X = 85, Y = 77 (Y / X = 90.59  X / Y = 110.39)
Dice Coefficient: 72.73% 

X = [@jasonco98489435 Morning Jason🤣 have a good sunday mate]
X_token = [jasonco98489435, morning, good, sunday, mate]
	X tweet_count = [80]
	X username = [Doge Norway]
Y = [@JoeyDoge42069 Morning Joey😎 have a good sunday mate]
Y_token = [joeydoge42069, morning, good, sunday, mate]
	Y tweet_count = [318]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 80.00% 

X = [@Mars_Starship_ Morning John😀]
X_token = [morning]
	X tweet_count = [81]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎]
Y_token = [morning]
	Y tweet_count = [357]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [@Mars_Starship_ Morning John😀]
X_token = [morning]
	X tweet_count = [81]
	X username = [Doge Norway]
Y = [@drake_monroe Morning Drake😀]
Y_token = [morning]
	Y tweet_count = [404]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [@Mars_Starship_ Morning John😀]
X_token = [morning]
	X tweet_count = [81]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Morning Marisol😎]
Y_token = [morning]
	Y tweet_count = [703]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 33 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 100.00% 

X = [@GloryDoge Noice🔥 https://t.co/XnANrzfM1G]
X_token = [glorydoge, https]
	X tweet_count = [83]
	X username = [Doge Norway]
Y = [@GloryDoge Haha 🤣🔥 https://t.co/v0LnjMQmXi]
Y_token = [glorydoge, haha, https]
	Y tweet_count = [168]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 80.00% 

X = [@GloryDoge Noice🔥 https://t.co/XnANrzfM1G]
X_token = [glorydoge, https]
	X tweet_count = [83]
	X username = [Doge Norway]
Y = [@GloryDoge Haha https://t.co/ojARGwiLUC]
Y_token = [glorydoge, haha, https]
	Y tweet_count = [464]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 80.00% 

X = [@GloryDoge Noice🔥 https://t.co/XnANrzfM1G]
X_token = [glorydoge, https]
	X tweet_count = [83]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😎 https://t.co/PRASDSLU1E]
Y_token = [glorydoge, morning, https]
	Y tweet_count = [634]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 80.00% 

X = [@GloryDoge Noice🔥 https://t.co/XnANrzfM1G]
X_token = [glorydoge, https]
	X tweet_count = [83]
	X username = [Doge Norway]
Y = [@GloryDoge You too Glory 😀 https://t.co/M4oY0qRatX]
Y_token = [glorydoge, glory, https]
	Y tweet_count = [668]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 80.00% 

X = [@elonmusk @DOGE Doge working 🔥 https://t.co/ZdmEHL5Ug9]
X_token = [elonmusk, doge, doge, working, https]
	X tweet_count = [106]
	X username = [Doge Norway]
Y = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
Y_token = [elonmusk, captain, doge, https]
	Y tweet_count = [134]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 75.00% 

X = [@elonmusk @DOGE Doge working 🔥 https://t.co/ZdmEHL5Ug9]
X_token = [elonmusk, doge, doge, working, https]
	X tweet_count = [106]
	X username = [Doge Norway]
Y = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
Y_token = [elonmusk, doge, agent, https]
	Y tweet_count = [339]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 75.00% 

X = [@elonmusk @DOGE Doge working 🔥 https://t.co/ZdmEHL5Ug9]
X_token = [elonmusk, doge, doge, working, https]
	X tweet_count = [106]
	X username = [Doge Norway]
Y = [@elonmusk @DOGE Do good for the people❤️ https://t.co/uigcecQBfE]
Y_token = [elonmusk, doge, good, https]
	Y tweet_count = [745]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 75.00% 

X = [@elonmusk @DOGE Doge working 🔥 https://t.co/ZdmEHL5Ug9]
X_token = [elonmusk, doge, doge, working, https]
	X tweet_count = [106]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 85.71% 

X = [@ElenaRuiz_Poet Have a good monday Elena😀]
X_token = [good, monday]
	X tweet_count = [107]
	X username = [Doge Norway]
Y = [@Sir_JoshUalot_ Have a good monday Josh🔥]
Y_token = [good, monday]
	Y tweet_count = [493]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Have a good monday Elena😀]
X_token = [good, monday]
	X tweet_count = [107]
	X username = [Doge Norway]
Y = [@Xarina_CH Have a good monday tjejen 😀]
Y_token = [good, monday, tjejen]
	Y tweet_count = [667]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 80.00% 

X = [Haha good one 🤣  https://t.co/RrdNkv5WhO]
X_token = [haha, good, one, https]
	X tweet_count = [117]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Haha good one 🤣]
Y_token = [haha, good, one]
	Y tweet_count = [336]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 32 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
Y_token = [elonmusk, captain, doge, https]
	Y tweet_count = [134]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk @DOGE Use Lub https://t.co/FKIwwpOIkG]
Y_token = [elonmusk, doge, use, lub, https]
	Y tweet_count = [140]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 75.00% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk Big Doge https://t.co/bTe0mMYs5Q]
Y_token = [elonmusk, big, doge, https]
	Y tweet_count = [215]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [Doge on Mars🤣 https://t.co/3UAfQWoh3u]
Y_token = [doge, https]
	Y tweet_count = [319]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
Y_token = [elonmusk, doge, agent, https]
	Y tweet_count = [339]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 44 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
Y_token = [elonmusk, https]
	Y tweet_count = [555]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 80.00% 

X = [@elonmusk Doge https://t.co/sfwZBUzoAf]
X_token = [elonmusk, doge, https]
	X tweet_count = [118]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha 🤣 https://t.co/OoSiz5liCY]
X_token = [haha, https]
	X tweet_count = [124]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/4JDEwoeERA]
Y_token = [haha, https]
	Y tweet_count = [648]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha 🤣 https://t.co/OoSiz5liCY]
X_token = [haha, https]
	X tweet_count = [124]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/7xTq4VheBf]
Y_token = [haha, https]
	Y tweet_count = [708]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@GloryDoge Haha morning 🤣🔥]
X_token = [glorydoge, haha, morning]
	X tweet_count = [128]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😎]
Y_token = [glorydoge, morning]
	Y tweet_count = [507]
	Y username = [Doge Norway]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha morning 🤣🔥]
X_token = [glorydoge, haha, morning]
	X tweet_count = [128]
	X username = [Doge Norway]
Y = [@GloryDoge Haha awesome🤣]
Y_token = [glorydoge, haha]
	Y tweet_count = [685]
	Y username = [Doge Norway]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@GloryDoge Morning Gøory😀 have a good coffee/meme session bro 😎 https://t.co/hij7cKOqVH]
X_token = [glorydoge, morning, good, session, bro, https]
	X tweet_count = [133]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😀 have a good morning bro😎 https://t.co/Fl61Mwskmv]
Y_token = [glorydoge, morning, good, morning, https]
	Y tweet_count = [779]
	Y username = [Doge Norway]
Total Length: X = 87, Y = 74 (Y / X = 85.06  X / Y = 117.57)
Dice Coefficient: 80.00% 

X = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
X_token = [elonmusk, captain, doge, https]
	X tweet_count = [134]
	X username = [Doge Norway]
Y = [@elonmusk Big Doge https://t.co/bTe0mMYs5Q]
Y_token = [elonmusk, big, doge, https]
	Y tweet_count = [215]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 42 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 75.00% 

X = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
X_token = [elonmusk, captain, doge, https]
	X tweet_count = [134]
	X username = [Doge Norway]
Y = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
Y_token = [elonmusk, doge, agent, https]
	Y tweet_count = [339]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
X_token = [elonmusk, captain, doge, https]
	X tweet_count = [134]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 38 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 85.71% 

X = [@elonmusk Captain DOGE https://t.co/vouB6OrjRW]
X_token = [elonmusk, captain, doge, https]
	X tweet_count = [134]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 85.71% 

X = [@RobotecAvi Yeah so cool🔥]
X_token = [robotecavi, yeah]
	X tweet_count = [137]
	X username = [Doge Norway]
Y = [@RobotecAvi Haha yeah funny🤣]
Y_token = [robotecavi, haha, yeah]
	Y tweet_count = [216]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@RobotecAvi Yeah so cool🔥]
X_token = [robotecavi, yeah]
	X tweet_count = [137]
	X username = [Doge Norway]
Y = [@RobotecAvi Yeah insane🔥]
Y_token = [robotecavi, yeah]
	Y tweet_count = [690]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@elonmusk @DOGE Use Lub https://t.co/FKIwwpOIkG]
X_token = [elonmusk, doge, use, lub, https]
	X tweet_count = [140]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 38 (Y / X = 80.85  X / Y = 123.68)
Dice Coefficient: 75.00% 

X = [@elonmusk @DOGE Use Lub https://t.co/FKIwwpOIkG]
X_token = [elonmusk, doge, use, lub, https]
	X tweet_count = [140]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [@StavskiJonas Morning Jonas! Have a great  day mate 😎 https://t.co/rlAqUCmzVx]
X_token = [stavskijonas, morning, jonas, great, day, mate, https]
	X tweet_count = [149]
	X username = [Doge Norway]
Y = [@DigitalGal_ Morning Digi😎 have a great day https://t.co/mHMmhBHvsg]
Y_token = [morning, great, day, https]
	Y tweet_count = [720]
	Y username = [Doge Norway]
Total Length: X = 77, Y = 67 (Y / X = 87.01  X / Y = 114.93)
Dice Coefficient: 72.73% 

X = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
X_token = [morning, hope, u, good, https]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
Y_token = [hope, u, good, https]
	Y tweet_count = [159]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 88.89% 

X = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
X_token = [morning, hope, u, good, https]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
Y_token = [hope, u, good, https]
	Y tweet_count = [224]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
X_token = [morning, hope, u, good, https]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@13dogecoin Hope u having a good weekend tretten😀 https://t.co/whzZUY9n27]
Y_token = [13dogecoin, hope, u, good, weekend, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 73 (Y / X = 105.80  X / Y = 94.52)
Dice Coefficient: 72.73% 

X = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
X_token = [morning, hope, u, good, https]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope u have a good valentine’s day Marisol😀 https://t.co/hgDh9Os6aK]
Y_token = [hope, u, good, valentine, day, https]
	Y tweet_count = [377]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 72.73% 

X = [@doge_albania Morning fam😀 hope u good mate⚔️ https://t.co/jPkXyKRfuu]
X_token = [morning, hope, u, good, https]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@meta_rach Hoy Rach hope u good mate⚔️❤️ https://t.co/Rk4e1Q95ZL]
Y_token = [hoy, rach, hope, u, good, https]
	Y tweet_count = [411]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 72.73% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [156]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha funny🤣]
Y_token = [haha]
	Y tweet_count = [292]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [156]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha everytime🤣]
Y_token = [haha]
	Y tweet_count = [729]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [156]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Haha yeah🤣]
Y_token = [haha]
	Y tweet_count = [761]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [156]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [864]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [156]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha 😂]
Y_token = [haha]
	Y tweet_count = [888]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [@ShakeAlarm 🤣 hope u good mate https://t.co/thsv2xhAyn]
X_token = [shakealarm, hope, u, good, mate, https]
	X tweet_count = [158]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
Y_token = [hope, u, good, https]
	Y tweet_count = [159]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 80.00% 

X = [@ShakeAlarm 🤣 hope u good mate https://t.co/thsv2xhAyn]
X_token = [shakealarm, hope, u, good, mate, https]
	X tweet_count = [158]
	X username = [Doge Norway]
Y = [@QuokkaX You too mate hope u good downunder😎]
Y_token = [quokkax, mate, hope, u, good]
	Y tweet_count = [482]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 72.73% 

X = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
X_token = [hope, u, good, https]
	X tweet_count = [159]
	X username = [Doge Norway]
Y = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
Y_token = [hope, u, good, https]
	Y tweet_count = [224]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
X_token = [hope, u, good, https]
	X tweet_count = [159]
	X username = [Doge Norway]
Y = [@13dogecoin Hope u having a good weekend tretten😀 https://t.co/whzZUY9n27]
Y_token = [13dogecoin, hope, u, good, weekend, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 73 (Y / X = 119.67  X / Y = 83.56)
Dice Coefficient: 80.00% 

X = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
X_token = [hope, u, good, https]
	X tweet_count = [159]
	X username = [Doge Norway]
Y = [Gm 𝕏 ! Hope u have a good saturday 😎 https://t.co/dLffBTBEaU]
Y_token = [gm, 𝕏, hope, u, good, saturday, https]
	Y tweet_count = [410]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 72.73% 

X = [@mari_penaranda1 Hope u good Marisol😀 https://t.co/C7Nc9usn70]
X_token = [hope, u, good, https]
	X tweet_count = [159]
	X username = [Doge Norway]
Y = [@meta_rach Hoy Rach hope u good mate⚔️❤️ https://t.co/Rk4e1Q95ZL]
Y_token = [hoy, rach, hope, u, good, https]
	Y tweet_count = [411]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 64 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha 🤣🔥 https://t.co/v0LnjMQmXi]
X_token = [glorydoge, haha, https]
	X tweet_count = [168]
	X username = [Doge Norway]
Y = [@GloryDoge Haha https://t.co/ojARGwiLUC]
Y_token = [glorydoge, haha, https]
	Y tweet_count = [464]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [@GloryDoge Haha 🤣🔥 https://t.co/v0LnjMQmXi]
X_token = [glorydoge, haha, https]
	X tweet_count = [168]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha 🤣🔥 https://t.co/v0LnjMQmXi]
X_token = [glorydoge, haha, https]
	X tweet_count = [168]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Me too🤣 https://t.co/c5RD3eCU7M]
X_token = [https]
	X tweet_count = [169]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha🤣 https://t.co/T0Dl8M62fN]
Y_token = [https]
	Y tweet_count = [577]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Me too🤣 https://t.co/c5RD3eCU7M]
X_token = [https]
	X tweet_count = [169]
	X username = [Doge Norway]
Y = [The Dogefather🔥 https://t.co/1IpYVYzlOB]
Y_token = [https]
	Y tweet_count = [591]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Me too🤣 https://t.co/c5RD3eCU7M]
X_token = [https]
	X tweet_count = [169]
	X username = [Doge Norway]
Y = [@cb_doge Never🔥 https://t.co/uqCGkQYvDO]
Y_token = [https]
	Y tweet_count = [734]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Me too🤣 https://t.co/c5RD3eCU7M]
X_token = [https]
	X tweet_count = [169]
	X username = [Doge Norway]
Y = [This can’t just be me 🤔😂 https://t.co/97GjNKHPoZ]
Y_token = [https]
	Y tweet_count = [917]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [Haha who made this🤣 https://t.co/hvubGrZAtn]
X_token = [haha, made, https]
	X tweet_count = [181]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [Haha who made this🤣 https://t.co/hvubGrZAtn]
X_token = [haha, made, https]
	X tweet_count = [181]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [@Preziosi19 Haha yeah indeed🤣]
X_token = [preziosi19, haha, yeah]
	X tweet_count = [183]
	X username = [Doge Norway]
Y = [@Preziosi19 Yeah brilliant😎]
Y_token = [preziosi19, yeah]
	Y tweet_count = [802]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [@linda_ungureanu Was a good walk🥰 hope u have a great weekend Linda😀]
X_token = [good, hope, u, great, weekend]
	X tweet_count = [206]
	X username = [Doge Norway]
Y = [@13dogecoin Hope u having a good weekend tretten😀 https://t.co/whzZUY9n27]
Y_token = [13dogecoin, hope, u, good, weekend, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 73 (Y / X = 107.35  X / Y = 93.15)
Dice Coefficient: 72.73% 

X = [@1TrillionUSDoge Hope u having a good day ate🔥⚔️]
X_token = [1trillionusdoge, hope, u, good, day]
	X tweet_count = [207]
	X username = [Doge Norway]
Y = [@13dogecoin Thanks Tretten🥰 hope u have a good day too❤️]
Y_token = [13dogecoin, thanks, hope, u, good, day]
	Y tweet_count = [376]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 72.73% 

X = [@1TrillionUSDoge Hope u having a good day ate🔥⚔️]
X_token = [1trillionusdoge, hope, u, good, day]
	X tweet_count = [207]
	X username = [Doge Norway]
Y = [@Filmsanddogs Hope u had a good valentine’s day Kate😀]
Y_token = [filmsanddogs, hope, u, good, valentine, day]
	Y tweet_count = [412]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 72.73% 

X = [@Sl_acker Have a good friday mate😀]
X_token = [good, friday]
	X tweet_count = [212]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good friday bror😎]
Y_token = [doge4faithful, good, friday]
	Y tweet_count = [575]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [@Sl_acker Have a good friday mate😀]
X_token = [good, friday]
	X tweet_count = [212]
	X username = [Doge Norway]
Y = [@Xarina_CH Have a good friday tjejen 😎]
Y_token = [good, friday, tjejen]
	Y tweet_count = [593]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@elonmusk Big Doge https://t.co/bTe0mMYs5Q]
X_token = [elonmusk, big, doge, https]
	X tweet_count = [215]
	X username = [Doge Norway]
Y = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
Y_token = [elonmusk, doge, agent, https]
	Y tweet_count = [339]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 75.00% 

X = [@elonmusk Big Doge https://t.co/bTe0mMYs5Q]
X_token = [elonmusk, big, doge, https]
	X tweet_count = [215]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@elonmusk Big Doge https://t.co/bTe0mMYs5Q]
X_token = [elonmusk, big, doge, https]
	X tweet_count = [215]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 85.71% 

X = [@RobotecAvi Haha yeah funny🤣]
X_token = [robotecavi, haha, yeah]
	X tweet_count = [216]
	X username = [Doge Norway]
Y = [@RobotecAvi Yeah insane🔥]
Y_token = [robotecavi, yeah]
	Y tweet_count = [690]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@Doge4Faithful Have a good friday bror😀⚔️ https://t.co/TyXmwVv6DX]
X_token = [doge4faithful, good, friday, https]
	X tweet_count = [218]
	X username = [Doge Norway]
Y = [@old_soon Have a good friday mate 😎 https://t.co/FF3eiK4Zyt]
Y_token = [good, friday, mate, https]
	Y tweet_count = [874]
	Y username = [Doge Norway]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 75.00% 

X = [@Akbar_Doge Morning Doge fam⚔️ https://t.co/wVxaogXX9S]
X_token = [morning, doge, https]
	X tweet_count = [222]
	X username = [Doge Norway]
Y = [@DigitalGal_ Morning Digi😎 https://t.co/23J4OqjRw4]
Y_token = [morning, https]
	Y tweet_count = [523]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 80.00% 

X = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
X_token = [hope, u, good, https]
	X tweet_count = [224]
	X username = [Doge Norway]
Y = [@13dogecoin Hope u having a good weekend tretten😀 https://t.co/whzZUY9n27]
Y_token = [13dogecoin, hope, u, good, weekend, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 73 (Y / X = 105.80  X / Y = 94.52)
Dice Coefficient: 80.00% 

X = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
X_token = [hope, u, good, https]
	X tweet_count = [224]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope u have a good valentine’s day Marisol😀 https://t.co/hgDh9Os6aK]
Y_token = [hope, u, good, valentine, day, https]
	Y tweet_count = [377]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
X_token = [hope, u, good, https]
	X tweet_count = [224]
	X username = [Doge Norway]
Y = [Gm 𝕏 ! Hope u have a good saturday 😎 https://t.co/dLffBTBEaU]
Y_token = [gm, 𝕏, hope, u, good, saturday, https]
	Y tweet_count = [410]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 60 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 72.73% 

X = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
X_token = [hope, u, good, https]
	X tweet_count = [224]
	X username = [Doge Norway]
Y = [@meta_rach Hoy Rach hope u good mate⚔️❤️ https://t.co/Rk4e1Q95ZL]
Y_token = [hoy, rach, hope, u, good, https]
	Y tweet_count = [411]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 80.00% 

X = [@Xarina_CH You too hope u have a good friday😀 https://t.co/BwYZGXVxPe]
X_token = [hope, u, good, https]
	X tweet_count = [224]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Hope i having a good sunday Marisol😀 https://t.co/54ZjQCIPI6]
Y_token = [hope, good, sunday, https]
	Y tweet_count = [433]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 77 (Y / X = 111.59  X / Y = 89.61)
Dice Coefficient: 75.00% 

X = [It’s friday im in Love 😎 Have a good friday 𝕏 ⚔️ https://t.co/jDOX5RqVAB]
X_token = [friday, im, love, good, friday, 𝕏, https]
	X tweet_count = [225]
	X username = [Doge Norway]
Y = [And it’s friday im in Love ! \nHave a good friday and smash it 🔥 https://t.co/Djs46bKK7b]
Y_token = [friday, im, love, good, friday, smash, https]
	Y tweet_count = [603]
	Y username = [Doge Norway]
Total Length: X = 72, Y = 87 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 83.33% 

X = [It’s friday im in Love 😎 Have a good friday 𝕏 ⚔️ https://t.co/jDOX5RqVAB]
X_token = [friday, im, love, good, friday, 𝕏, https]
	X tweet_count = [225]
	X username = [Doge Norway]
Y = [And it’s friday im in Love ! \nHave a good friday 𝕏 🔥 https://t.co/GayjqxkfWY]
Y_token = [friday, im, love, good, friday, 𝕏, https]
	Y tweet_count = [918]
	Y username = [Doge Norway]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@Doge4Faithful Who is that?]
X_token = [doge4faithful]
	X tweet_count = [226]
	X username = [Doge Norway]
Y = [@Doge4Faithful We are so fucked🤣]
Y_token = [doge4faithful]
	Y tweet_count = [706]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 32 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Hope u enjoying the weekend Marisol🥰 https://t.co/P65X13gvDx]
X_token = [hope, u, enjoying, weekend, https]
	X tweet_count = [227]
	X username = [Doge Norway]
Y = [@13dogecoin Hope u having a good weekend tretten😀 https://t.co/whzZUY9n27]
Y_token = [13dogecoin, hope, u, good, weekend, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 77, Y = 73 (Y / X = 94.81  X / Y = 105.48)
Dice Coefficient: 72.73% 

X = [@BostGrok Morning Boston😎]
X_token = [bostgrok, morning]
	X tweet_count = [233]
	X username = [Doge Norway]
Y = [@BostGrok Morning Boston😎]
Y_token = [bostgrok, morning]
	Y tweet_count = [522]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BostGrok Morning Boston😎]
X_token = [bostgrok, morning]
	X tweet_count = [233]
	X username = [Doge Norway]
Y = [@BostGrok Morning Boston😎]
Y_token = [bostgrok, morning]
	Y tweet_count = [730]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge https://t.co/DL9RnQEwmT]
X_token = [doge, https]
	X tweet_count = [235]
	X username = [Doge Norway]
Y = [Doge https://t.co/Yc4gICqUGV]
Y_token = [doge, https]
	Y tweet_count = [293]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge https://t.co/DL9RnQEwmT]
X_token = [doge, https]
	X tweet_count = [235]
	X username = [Doge Norway]
Y = [𝕏 + Doge https://t.co/jDgnzlRulD]
Y_token = [𝕏, doge, https]
	Y tweet_count = [360]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Doge https://t.co/DL9RnQEwmT]
X_token = [doge, https]
	X tweet_count = [235]
	X username = [Doge Norway]
Y = [Doge 🤣 https://t.co/p5EPWB4Rjc]
Y_token = [doge, https]
	Y tweet_count = [364]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [Doge https://t.co/DL9RnQEwmT]
X_token = [doge, https]
	X tweet_count = [235]
	X username = [Doge Norway]
Y = [Doge https://t.co/k04ZtOClxs]
Y_token = [doge, https]
	Y tweet_count = [453]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobotecAvi Morning mate😀 https://t.co/O5JtOEWbc7]
X_token = [robotecavi, morning, https]
	X tweet_count = [239]
	X username = [Doge Norway]
Y = [@DigitalGal_ Morning Digi😎 https://t.co/23J4OqjRw4]
Y_token = [morning, https]
	Y tweet_count = [523]
	Y username = [Doge Norway]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [Gm 𝕏 ⚔️ \n\nHave a good saturday and smash it🔥😎 https://t.co/gbbS7lTH7d]
X_token = [gm, 𝕏, good, saturday, smash, https]
	X tweet_count = [242]
	X username = [Doge Norway]
Y = [Gm 𝕏 ! Hope u have a good saturday 😎 https://t.co/dLffBTBEaU]
Y_token = [gm, 𝕏, hope, u, good, saturday, https]
	Y tweet_count = [410]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 60 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 76.92% 

X = [When Starship 8 ? 🔥🚀 https://t.co/SQm3425tzK]
X_token = [starship, 8, https]
	X tweet_count = [262]
	X username = [Doge Norway]
Y = [Now Starship 8 in the mind 🔥🚀 https://t.co/6O62CmtyuF]
Y_token = [starship, 8, mind, https]
	Y tweet_count = [531]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 53 (Y / X = 120.45  X / Y = 83.02)
Dice Coefficient: 85.71% 

X = [@GloryDoge It is 🤣]
X_token = [glorydoge]
	X tweet_count = [264]
	X username = [Doge Norway]
Y = [@GloryDoge Haha🤣]
Y_token = [glorydoge]
	Y tweet_count = [374]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 16 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [@GloryDoge It is 🤣]
X_token = [glorydoge]
	X tweet_count = [264]
	X username = [Doge Norway]
Y = [@GloryDoge Doge😎]
Y_token = [glorydoge]
	Y tweet_count = [846]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 16 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@doge_radio Haha 🤣]
Y_token = [haha]
	Y tweet_count = [275]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 18 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@iMmr_D Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [290]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 15 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@Xarina_CH Haha 🤣]
Y_token = [haha]
	Y tweet_count = [467]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 17 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@dyr_eng Haha 😂]
Y_token = [haha]
	Y tweet_count = [671]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 15 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@_bigtwan Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [686]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 17 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [@old_soon Haha 🤣]
X_token = [haha]
	X tweet_count = [271]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 18 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [@doge_radio Haha 🤣]
X_token = [haha]
	X tweet_count = [275]
	X username = [Doge Norway]
Y = [@iMmr_D Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [290]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 15 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@doge_radio Haha 🤣]
X_token = [haha]
	X tweet_count = [275]
	X username = [Doge Norway]
Y = [@Xarina_CH Haha 🤣]
Y_token = [haha]
	Y tweet_count = [467]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@doge_radio Haha 🤣]
X_token = [haha]
	X tweet_count = [275]
	X username = [Doge Norway]
Y = [@dyr_eng Haha 😂]
Y_token = [haha]
	Y tweet_count = [671]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 15 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@doge_radio Haha 🤣]
X_token = [haha]
	X tweet_count = [275]
	X username = [Doge Norway]
Y = [@_bigtwan Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [686]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@doge_radio Haha 🤣]
X_token = [haha]
	X tweet_count = [275]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Yeah so cool that sky if real🤣]
X_token = [yeah, cool, sky]
	X tweet_count = [287]
	X username = [Doge Norway]
Y = [@blue_but_dark Yeah so cool what a view🔥]
Y_token = [yeah, cool]
	Y tweet_count = [790]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 40 (Y / X = 85.11  X / Y = 117.50)
Dice Coefficient: 80.00% 

X = [@iMmr_D Haha 🤣🔥]
X_token = [haha]
	X tweet_count = [290]
	X username = [Doge Norway]
Y = [@Xarina_CH Haha 🤣]
Y_token = [haha]
	Y tweet_count = [467]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@iMmr_D Haha 🤣🔥]
X_token = [haha]
	X tweet_count = [290]
	X username = [Doge Norway]
Y = [@dyr_eng Haha 😂]
Y_token = [haha]
	Y tweet_count = [671]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@iMmr_D Haha 🤣🔥]
X_token = [haha]
	X tweet_count = [290]
	X username = [Doge Norway]
Y = [@_bigtwan Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [686]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@iMmr_D Haha 🤣🔥]
X_token = [haha]
	X tweet_count = [290]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 18 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [292]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha everytime🤣]
Y_token = [haha]
	Y tweet_count = [729]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [292]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Haha yeah🤣]
Y_token = [haha]
	Y tweet_count = [761]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [292]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [864]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha funny🤣]
X_token = [haha]
	X tweet_count = [292]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha 😂]
Y_token = [haha]
	Y tweet_count = [888]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [Doge https://t.co/Yc4gICqUGV]
X_token = [doge, https]
	X tweet_count = [293]
	X username = [Doge Norway]
Y = [𝕏 + Doge https://t.co/jDgnzlRulD]
Y_token = [𝕏, doge, https]
	Y tweet_count = [360]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Doge https://t.co/Yc4gICqUGV]
X_token = [doge, https]
	X tweet_count = [293]
	X username = [Doge Norway]
Y = [Doge 🤣 https://t.co/p5EPWB4Rjc]
Y_token = [doge, https]
	Y tweet_count = [364]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [Doge https://t.co/Yc4gICqUGV]
X_token = [doge, https]
	X tweet_count = [293]
	X username = [Doge Norway]
Y = [Doge https://t.co/k04ZtOClxs]
Y_token = [doge, https]
	Y tweet_count = [453]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Yeah he is good boi😀]
X_token = [joeydoge42069, yeah, good]
	X tweet_count = [296]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Yeah a good friend😎]
Y_token = [yeah, good]
	Y tweet_count = [393]
	Y username = [Doge Norway]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [@ReverbGain Thanks mate hope u having a good sunday😎]
X_token = [reverbgain, thanks, mate, hope, u, good]
	X tweet_count = [297]
	X username = [Doge Norway]
Y = [@QuokkaX You too mate hope u good downunder😎]
Y_token = [quokkax, mate, hope, u, good]
	Y tweet_count = [482]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 72.73% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [301]
	X username = [Doge Norway]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [402]
	Y username = [Doge Norway]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [301]
	X username = [Doge Norway]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [647]
	Y username = [Doge Norway]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge on Mars🤣 https://t.co/3UAfQWoh3u]
X_token = [doge, https]
	X tweet_count = [319]
	X username = [Doge Norway]
Y = [𝕏 + Doge https://t.co/jDgnzlRulD]
Y_token = [𝕏, doge, https]
	Y tweet_count = [360]
	Y username = [Doge Norway]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 80.00% 

X = [Doge on Mars🤣 https://t.co/3UAfQWoh3u]
X_token = [doge, https]
	X tweet_count = [319]
	X username = [Doge Norway]
Y = [Doge 🤣 https://t.co/p5EPWB4Rjc]
Y_token = [doge, https]
	Y tweet_count = [364]
	Y username = [Doge Norway]
Total Length: X = 37, Y = 30 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 100.00% 

X = [Doge on Mars🤣 https://t.co/3UAfQWoh3u]
X_token = [doge, https]
	X tweet_count = [319]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@old_soon Morning mate😎]
X_token = [morning]
	X tweet_count = [329]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎]
Y_token = [morning]
	Y tweet_count = [357]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 27 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 100.00% 

X = [@old_soon Morning mate😎]
X_token = [morning]
	X tweet_count = [329]
	X username = [Doge Norway]
Y = [@drake_monroe Morning Drake😀]
Y_token = [morning]
	Y tweet_count = [404]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 100.00% 

X = [@old_soon Morning mate😎]
X_token = [morning]
	X tweet_count = [329]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [488]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@old_soon Morning mate😎]
X_token = [morning]
	X tweet_count = [329]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [721]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha this is epic 🤣 https://t.co/UQzvl2NJxz]
X_token = [haha, epic, https]
	X tweet_count = [330]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [Haha this is epic 🤣 https://t.co/UQzvl2NJxz]
X_token = [haha, epic, https]
	X tweet_count = [330]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [True https://t.co/ItWD4yp8ce]
X_token = [true, https]
	X tweet_count = [334]
	X username = [Doge Norway]
Y = [It’s true 🤣 https://t.co/vznZKyjtqe]
Y_token = [true, https]
	Y tweet_count = [526]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 35 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
X_token = [elonmusk, doge, agent, https]
	X tweet_count = [339]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge Agent https://t.co/FjmhHpe6Rc]
X_token = [elonmusk, doge, agent, https]
	X tweet_count = [339]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 85.71% 

X = [@shanaigans247 Haha🤣]
X_token = [shanaigans247]
	X tweet_count = [350]
	X username = [Doge Norway]
Y = [@shanaigans247 It is !]
Y_token = [shanaigans247]
	Y tweet_count = [649]
	Y username = [Doge Norway]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [@doge_albania Morning mate😎]
X_token = [morning]
	X tweet_count = [357]
	X username = [Doge Norway]
Y = [@drake_monroe Morning Drake😀]
Y_token = [morning]
	Y tweet_count = [404]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [@doge_albania Morning mate😎]
X_token = [morning]
	X tweet_count = [357]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [488]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 23 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 100.00% 

X = [@doge_albania Morning mate😎]
X_token = [morning]
	X tweet_count = [357]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Morning Marisol😎]
Y_token = [morning]
	Y tweet_count = [703]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 33 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [@doge_albania Morning mate😎]
X_token = [morning]
	X tweet_count = [357]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [721]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 23 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 100.00% 

X = [𝕏 + Doge https://t.co/jDgnzlRulD]
X_token = [𝕏, doge, https]
	X tweet_count = [360]
	X username = [Doge Norway]
Y = [Doge 🤣 https://t.co/p5EPWB4Rjc]
Y_token = [doge, https]
	Y tweet_count = [364]
	Y username = [Doge Norway]
Total Length: X = 32, Y = 30 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [𝕏 + Doge https://t.co/jDgnzlRulD]
X_token = [𝕏, doge, https]
	X tweet_count = [360]
	X username = [Doge Norway]
Y = [Doge https://t.co/k04ZtOClxs]
Y_token = [doge, https]
	Y tweet_count = [453]
	Y username = [Doge Norway]
Total Length: X = 32, Y = 28 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@elonmusk Did Doge save America https://t.co/Ctre1y0sSA]
X_token = [elonmusk, doge, save, america, https]
	X tweet_count = [361]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [Doge 🤣 https://t.co/p5EPWB4Rjc]
X_token = [doge, https]
	X tweet_count = [364]
	X username = [Doge Norway]
Y = [Doge https://t.co/k04ZtOClxs]
Y_token = [doge, https]
	Y tweet_count = [453]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@GloryDoge Haha🤣]
X_token = [glorydoge]
	X tweet_count = [374]
	X username = [Doge Norway]
Y = [@GloryDoge Doge😎]
Y_token = [glorydoge]
	Y tweet_count = [846]
	Y username = [Doge Norway]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Yeah a good friend😎]
X_token = [yeah, good]
	X tweet_count = [393]
	X username = [Doge Norway]
Y = [@linda_ungureanu Yeah those were good days❤️]
Y_token = [yeah, good]
	Y tweet_count = [534]
	Y username = [Doge Norway]
Total Length: X = 36, Y = 44 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [402]
	X username = [Doge Norway]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [647]
	Y username = [Doge Norway]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@drake_monroe Morning Drake😀]
X_token = [morning]
	X tweet_count = [404]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [488]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [@drake_monroe Morning Drake😀]
X_token = [morning]
	X tweet_count = [404]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Morning Marisol😎]
Y_token = [morning]
	Y tweet_count = [703]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 100.00% 

X = [@drake_monroe Morning Drake😀]
X_token = [morning]
	X tweet_count = [404]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [721]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 100.00% 

X = [@BillyM2k Haha 🤣 https://t.co/7KdqxDzV8i]
X_token = [billym2k, haha, https]
	X tweet_count = [452]
	X username = [Doge Norway]
Y = [@BillyM2k Haha 🤣 https://t.co/eXSWiu6s3E]
Y_token = [billym2k, haha, https]
	Y tweet_count = [704]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k Haha 🤣 https://t.co/7KdqxDzV8i]
X_token = [billym2k, haha, https]
	X tweet_count = [452]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@BillyM2k Haha 🤣 https://t.co/7KdqxDzV8i]
X_token = [billym2k, haha, https]
	X tweet_count = [452]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [All of 𝕏 waiting for Grok 3 to drop😎 https://t.co/Kgl57QyDpd]
X_token = [𝕏, waiting, grok, 3, https]
	X tweet_count = [457]
	X username = [Doge Norway]
Y = [Grok 3 does the 𝕏 logo perfect now 🔥 https://t.co/G9lkjCRQOS]
Y_token = [grok, 3, 𝕏, logo, perfect, https]
	Y tweet_count = [768]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [@GloryDoge Haha https://t.co/ojARGwiLUC]
X_token = [glorydoge, haha, https]
	X tweet_count = [464]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@GloryDoge Haha https://t.co/ojARGwiLUC]
X_token = [glorydoge, haha, https]
	X tweet_count = [464]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@Xarina_CH Haha 🤣]
X_token = [haha]
	X tweet_count = [467]
	X username = [Doge Norway]
Y = [@dyr_eng Haha 😂]
Y_token = [haha]
	Y tweet_count = [671]
	Y username = [Doge Norway]
Total Length: X = 17, Y = 15 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Haha 🤣]
X_token = [haha]
	X tweet_count = [467]
	X username = [Doge Norway]
Y = [@_bigtwan Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [686]
	Y username = [Doge Norway]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Haha 🤣]
X_token = [haha]
	X tweet_count = [467]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 17, Y = 18 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [@old_soon Morning mate😎]
X_token = [morning]
	X tweet_count = [488]
	X username = [Doge Norway]
Y = [@old_soon Morning mate😎]
Y_token = [morning]
	Y tweet_count = [721]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Will Starship 8 put on the same show🔥🚀 https://t.co/zoiTFNCOP4]
X_token = [starship, 8, put, https]
	X tweet_count = [490]
	X username = [Doge Norway]
Y = [Now Starship 8 in the mind 🔥🚀 https://t.co/6O62CmtyuF]
Y_token = [starship, 8, mind, https]
	Y tweet_count = [531]
	Y username = [Doge Norway]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 75.00% 

X = [@DogecoinETFx Morning😀]
X_token = [dogecoinetfx]
	X tweet_count = [492]
	X username = [Doge Norway]
Y = [@DogecoinETFx Morning😎]
Y_token = [dogecoinetfx]
	Y tweet_count = [550]
	Y username = [Doge Norway]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Have a good monday Josh🔥]
X_token = [good, monday]
	X tweet_count = [493]
	X username = [Doge Norway]
Y = [@Xarina_CH Have a good monday tjejen 😀]
Y_token = [good, monday, tjejen]
	Y tweet_count = [667]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@1TrillionUSDoge Haha nice🔥]
X_token = [1trillionusdoge, haha]
	X tweet_count = [505]
	X username = [Doge Norway]
Y = [@1TrillionUSDoge Haha 🤦\u200d♂️🤣]
Y_token = [1trillionusdoge, haha]
	Y tweet_count = [663]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Grok the beast🔥⚔️ https://t.co/O1KpuZK0KV]
X_token = [elonmusk, grok, https]
	X tweet_count = [509]
	X username = [Doge Norway]
Y = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
Y_token = [elonmusk, https]
	Y tweet_count = [555]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@elonmusk Grok the beast🔥⚔️ https://t.co/O1KpuZK0KV]
X_token = [elonmusk, grok, https]
	X tweet_count = [509]
	X username = [Doge Norway]
Y = [@elonmusk Grok the beast 🔥 https://t.co/SWsh89ZrCH]
Y_token = [elonmusk, grok, beast, https]
	Y tweet_count = [557]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok the beast🔥⚔️ https://t.co/O1KpuZK0KV]
X_token = [elonmusk, grok, https]
	X tweet_count = [509]
	X username = [Doge Norway]
Y = [@elonmusk Grok 3 rocks🔥 https://t.co/Pk1YKQKxIJ]
Y_token = [elonmusk, grok, 3, https]
	Y tweet_count = [628]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok the beast🔥⚔️ https://t.co/O1KpuZK0KV]
X_token = [elonmusk, grok, https]
	X tweet_count = [509]
	X username = [Doge Norway]
Y = [@elonmusk Grok 3 🔥 https://t.co/56wiuPlqe7]
Y_token = [elonmusk, grok, 3, https]
	Y tweet_count = [633]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok the beast🔥⚔️ https://t.co/O1KpuZK0KV]
X_token = [elonmusk, grok, https]
	X tweet_count = [509]
	X username = [Doge Norway]
Y = [@elonmusk I Grok’d it mate🔥 https://t.co/CwMC8otZbQ]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [749]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BostGrok Morning Boston😎]
X_token = [bostgrok, morning]
	X tweet_count = [522]
	X username = [Doge Norway]
Y = [@BostGrok Morning Boston😎]
Y_token = [bostgrok, morning]
	Y tweet_count = [730]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Morning Digi😎 https://t.co/23J4OqjRw4]
X_token = [morning, https]
	X tweet_count = [523]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😎 https://t.co/PRASDSLU1E]
Y_token = [glorydoge, morning, https]
	Y tweet_count = [634]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 80.00% 

X = [It’s true 🤣 https://t.co/vznZKyjtqe]
X_token = [true, https]
	X tweet_count = [526]
	X username = [Doge Norway]
Y = [Haha so true 🤣 https://t.co/Ci42azFHaE]
Y_token = [haha, true, https]
	Y tweet_count = [669]
	Y username = [Doge Norway]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@Preziosi19 Morning mate😀 nice view🔥]
X_token = [preziosi19, morning, nice]
	X tweet_count = [544]
	X username = [Doge Norway]
Y = [@Preziosi19 Morning nice walk mate😎]
Y_token = [preziosi19, morning, nice, walk]
	Y tweet_count = [641]
	Y username = [Doge Norway]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
X_token = [elonmusk, https]
	X tweet_count = [555]
	X username = [Doge Norway]
Y = [@elonmusk Magic 🔥 https://t.co/3a58J6nB8E]
Y_token = [elonmusk, magic, https]
	Y tweet_count = [618]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
X_token = [elonmusk, https]
	X tweet_count = [555]
	X username = [Doge Norway]
Y = [@elonmusk DOGE https://t.co/OEl9KWk19X]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [620]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
X_token = [elonmusk, https]
	X tweet_count = [555]
	X username = [Doge Norway]
Y = [@elonmusk I Grok’d it mate🔥 https://t.co/CwMC8otZbQ]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [749]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
X_token = [elonmusk, https]
	X tweet_count = [555]
	X username = [Doge Norway]
Y = [@elonmusk DOGE doing that🔥 https://t.co/0bqrnvTpZ4]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [859]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogefather🔥 https://t.co/9YirPwvoiC]
X_token = [elonmusk, https]
	X tweet_count = [555]
	X username = [Doge Norway]
Y = [@elonmusk Grok 🔥 https://t.co/zztEsA1oVt]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [886]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@elonmusk Grok the beast 🔥 https://t.co/SWsh89ZrCH]
X_token = [elonmusk, grok, beast, https]
	X tweet_count = [557]
	X username = [Doge Norway]
Y = [@elonmusk Grok 3 rocks🔥 https://t.co/Pk1YKQKxIJ]
Y_token = [elonmusk, grok, 3, https]
	Y tweet_count = [628]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 75.00% 

X = [@elonmusk Grok the beast 🔥 https://t.co/SWsh89ZrCH]
X_token = [elonmusk, grok, beast, https]
	X tweet_count = [557]
	X username = [Doge Norway]
Y = [@elonmusk Grok 3 🔥 https://t.co/56wiuPlqe7]
Y_token = [elonmusk, grok, 3, https]
	Y tweet_count = [633]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 75.00% 

X = [@elonmusk Grok the beast 🔥 https://t.co/SWsh89ZrCH]
X_token = [elonmusk, grok, beast, https]
	X tweet_count = [557]
	X username = [Doge Norway]
Y = [@elonmusk I Grok’d it mate🔥 https://t.co/CwMC8otZbQ]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [749]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok the beast 🔥 https://t.co/SWsh89ZrCH]
X_token = [elonmusk, grok, beast, https]
	X tweet_count = [557]
	X username = [Doge Norway]
Y = [@elonmusk Grok 🔥 https://t.co/zztEsA1oVt]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [886]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 40 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [@1TrillionUSDoge Haha🤣]
X_token = [1trillionusdoge]
	X tweet_count = [566]
	X username = [Doge Norway]
Y = [@1TrillionUSDoge Haha🤣🔥]
Y_token = [1trillionusdoge]
	Y tweet_count = [705]
	Y username = [Doge Norway]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Morning Josh😎 have a good thursday mate😀 https://t.co/j841tbOvVH]
X_token = [morning, good, thursday, https]
	X tweet_count = [567]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😀 have a good morning bro😎 https://t.co/Fl61Mwskmv]
Y_token = [glorydoge, morning, good, morning, https]
	Y tweet_count = [779]
	Y username = [Doge Norway]
Total Length: X = 80, Y = 74 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 75.00% 

X = [@linda_ungureanu Haha🤣 https://t.co/T0Dl8M62fN]
X_token = [https]
	X tweet_count = [577]
	X username = [Doge Norway]
Y = [The Dogefather🔥 https://t.co/1IpYVYzlOB]
Y_token = [https]
	Y tweet_count = [591]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha🤣 https://t.co/T0Dl8M62fN]
X_token = [https]
	X tweet_count = [577]
	X username = [Doge Norway]
Y = [@cb_doge Never🔥 https://t.co/uqCGkQYvDO]
Y_token = [https]
	Y tweet_count = [734]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 100.00% 

X = [@linda_ungureanu Haha🤣 https://t.co/T0Dl8M62fN]
X_token = [https]
	X tweet_count = [577]
	X username = [Doge Norway]
Y = [This can’t just be me 🤔😂 https://t.co/97GjNKHPoZ]
Y_token = [https]
	Y tweet_count = [917]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [@jljaniszewski Haha yeah it hurts🤣]
X_token = [jljaniszewski, haha, yeah]
	X tweet_count = [580]
	X username = [Doge Norway]
Y = [@jljaniszewski Haha yeah was a good one🤣]
Y_token = [jljaniszewski, haha, yeah, good]
	Y tweet_count = [683]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 85.71% 

X = [@GloryDoge Thanks Glory ! You too hope u had a good friday and now got some time for shitposting😎]
X_token = [glorydoge, thanks, glory, hope, u, good, friday, got, time]
	X tweet_count = [590]
	X username = [Doge Norway]
Y = [@GloryDoge You too Glory 🔥 hope u had a good friday and settling in for not much sleep🤣]
Y_token = [glorydoge, glory, hope, u, good, friday, settling, much]
	Y tweet_count = [905]
	Y username = [Doge Norway]
Total Length: X = 97, Y = 87 (Y / X = 89.69  X / Y = 111.49)
Dice Coefficient: 70.59% 

X = [The Dogefather🔥 https://t.co/1IpYVYzlOB]
X_token = [https]
	X tweet_count = [591]
	X username = [Doge Norway]
Y = [@cb_doge Never🔥 https://t.co/uqCGkQYvDO]
Y_token = [https]
	Y tweet_count = [734]
	Y username = [Doge Norway]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The Dogefather🔥 https://t.co/1IpYVYzlOB]
X_token = [https]
	X tweet_count = [591]
	X username = [Doge Norway]
Y = [This can’t just be me 🤔😂 https://t.co/97GjNKHPoZ]
Y_token = [https]
	Y tweet_count = [917]
	Y username = [Doge Norway]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [And it’s friday im in Love ! \nHave a good friday and smash it 🔥 https://t.co/Djs46bKK7b]
X_token = [friday, im, love, good, friday, smash, https]
	X tweet_count = [603]
	X username = [Doge Norway]
Y = [And it’s friday im in Love ! \nHave a good friday 𝕏 🔥 https://t.co/GayjqxkfWY]
Y_token = [friday, im, love, good, friday, 𝕏, https]
	Y tweet_count = [918]
	Y username = [Doge Norway]
Total Length: X = 87, Y = 76 (Y / X = 87.36  X / Y = 114.47)
Dice Coefficient: 83.33% 

X = [@elonmusk Grok 3 rocks🔥 https://t.co/Pk1YKQKxIJ]
X_token = [elonmusk, grok, 3, https]
	X tweet_count = [628]
	X username = [Doge Norway]
Y = [@elonmusk Grok 3 🔥 https://t.co/56wiuPlqe7]
Y_token = [elonmusk, grok, 3, https]
	Y tweet_count = [633]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 42 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 100.00% 

X = [@elonmusk Grok 3 rocks🔥 https://t.co/Pk1YKQKxIJ]
X_token = [elonmusk, grok, 3, https]
	X tweet_count = [628]
	X username = [Doge Norway]
Y = [@elonmusk I Grok’d it mate🔥 https://t.co/CwMC8otZbQ]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [749]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok 3 rocks🔥 https://t.co/Pk1YKQKxIJ]
X_token = [elonmusk, grok, 3, https]
	X tweet_count = [628]
	X username = [Doge Norway]
Y = [@elonmusk Grok 🔥 https://t.co/zztEsA1oVt]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [886]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 40 (Y / X = 85.11  X / Y = 117.50)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok 3 🔥 https://t.co/56wiuPlqe7]
X_token = [elonmusk, grok, 3, https]
	X tweet_count = [633]
	X username = [Doge Norway]
Y = [@elonmusk I Grok’d it mate🔥 https://t.co/CwMC8otZbQ]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [749]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 85.71% 

X = [@elonmusk Grok 3 🔥 https://t.co/56wiuPlqe7]
X_token = [elonmusk, grok, 3, https]
	X tweet_count = [633]
	X username = [Doge Norway]
Y = [@elonmusk Grok 🔥 https://t.co/zztEsA1oVt]
Y_token = [elonmusk, grok, https]
	Y tweet_count = [886]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [Haha 🤣 https://t.co/4JDEwoeERA]
X_token = [haha, https]
	X tweet_count = [648]
	X username = [Doge Norway]
Y = [Haha 🤣 https://t.co/7xTq4VheBf]
Y_token = [haha, https]
	Y tweet_count = [708]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Xcellentthings Morning Xcellent😀]
X_token = [xcellentthings, morning]
	X tweet_count = [658]
	X username = [Doge Norway]
Y = [@Xcellentthings Morning 𝕏cellent😎]
Y_token = [xcellentthings, morning]
	Y tweet_count = [731]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Haha so true 🤣 https://t.co/Ci42azFHaE]
X_token = [haha, true, https]
	X tweet_count = [669]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 80.00% 

X = [Haha so true 🤣 https://t.co/Ci42azFHaE]
X_token = [haha, true, https]
	X tweet_count = [669]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 80.00% 

X = [@dyr_eng Haha 😂]
X_token = [haha]
	X tweet_count = [671]
	X username = [Doge Norway]
Y = [@_bigtwan Haha 🤣🔥]
Y_token = [haha]
	Y tweet_count = [686]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@dyr_eng Haha 😂]
X_token = [haha]
	X tweet_count = [671]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 15, Y = 18 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@akaCurt Haha damn🤣]
X_token = [akacurt, haha]
	X tweet_count = [680]
	X username = [Doge Norway]
Y = [@akaCurt Haha wtf🤣]
Y_token = [akacurt, haha]
	Y tweet_count = [847]
	Y username = [Doge Norway]
Total Length: X = 19, Y = 18 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [@GloryDoge Haha awesome🤣]
X_token = [glorydoge, haha]
	X tweet_count = [685]
	X username = [Doge Norway]
Y = [@GloryDoge Haha grok again🤣]
Y_token = [glorydoge, haha, grok]
	Y tweet_count = [851]
	Y username = [Doge Norway]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@_bigtwan Haha 🤣🔥]
X_token = [haha]
	X tweet_count = [686]
	X username = [Doge Norway]
Y = [@Xman420_69 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [709]
	Y username = [Doge Norway]
Total Length: X = 17, Y = 18 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Yeah was cool🔥]
X_token = [yeah]
	X tweet_count = [692]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Yeah he is Marisol😀]
Y_token = [yeah]
	Y tweet_count = [809]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 36 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@BillyM2k Haha 🤣 https://t.co/eXSWiu6s3E]
X_token = [billym2k, haha, https]
	X tweet_count = [704]
	X username = [Doge Norway]
Y = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
Y_token = [haha, https]
	Y tweet_count = [825]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@BillyM2k Haha 🤣 https://t.co/eXSWiu6s3E]
X_token = [billym2k, haha, https]
	X tweet_count = [704]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@linda_ungureanu Haha everytime🤣]
X_token = [haha]
	X tweet_count = [729]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Haha yeah🤣]
Y_token = [haha]
	Y tweet_count = [761]
	Y username = [Doge Norway]
Total Length: X = 32, Y = 26 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [@cb_doge Never🔥 https://t.co/uqCGkQYvDO]
X_token = [https]
	X tweet_count = [734]
	X username = [Doge Norway]
Y = [This can’t just be me 🤔😂 https://t.co/97GjNKHPoZ]
Y_token = [https]
	Y tweet_count = [917]
	Y username = [Doge Norway]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Haha yeah🤣]
X_token = [haha]
	X tweet_count = [761]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Haha 🤣]
Y_token = [haha]
	Y tweet_count = [864]
	Y username = [Doge Norway]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Haha yeah🤣]
X_token = [haha]
	X tweet_count = [761]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha 😂]
Y_token = [haha]
	Y tweet_count = [888]
	Y username = [Doge Norway]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@T_Mystic_T Haha 🤣 https://t.co/lzNKeedJOE]
X_token = [haha, https]
	X tweet_count = [825]
	X username = [Doge Norway]
Y = [Haha this is epic🤣 https://t.co/AaakTNyEga]
Y_token = [haha, https]
	Y tweet_count = [872]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Belinda68845571 Thanks Belinda😎 have a good thursday 😀]
X_token = [belinda68845571, thanks, good, thursday]
	X tweet_count = [828]
	X username = [Doge Norway]
Y = [@DigitalGal_ Thanks Digi😎 have a good thursday and rock on🔥]
Y_token = [thanks, good, thursday, rock]
	Y tweet_count = [836]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 75.00% 

X = [@mari_penaranda1 LFG Marisol⚔️ https://t.co/zISSRoatb1]
X_token = [lfg, https]
	X tweet_count = [837]
	X username = [Doge Norway]
Y = [@TeslaModelDoge LFG bror😎⚔️ https://t.co/bHenXfJF8B]
Y_token = [teslamodeldoge, lfg, https]
	Y tweet_count = [843]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@mari_penaranda1 Haha 🤣]
X_token = [haha]
	X tweet_count = [864]
	X username = [Doge Norway]
Y = [@linda_ungureanu Haha 😂]
Y_token = [haha]
	Y tweet_count = [888]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@13dogecoin Thanks and back at ya Tretten😎]
X_token = [13dogecoin, thanks, back, ya]
	X tweet_count = [869]
	X username = [Doge Norway]
Y = [@kalehanumanth Thanks back at ya 😎]
Y_token = [kalehanumanth, thanks, back, ya]
	Y tweet_count = [903]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 75.00% 

