X = [Why not? https://t.co/hJp95ZqmiO]
X_token = [https]
	X tweet_count = [20]
	X username = [Dogecoin Donny]
Y = [What https://t.co/qq6FpOuHPl]
Y_token = [https]
	Y tweet_count = [141]
	Y username = [Dogecoin Donny]
Total Length: X = 32, Y = 28 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Why not? https://t.co/hJp95ZqmiO]
X_token = [https]
	X tweet_count = [20]
	X username = [Dogecoin Donny]
Y = [What https://t.co/UkhAgTO1NG]
Y_token = [https]
	Y tweet_count = [250]
	Y username = [Dogecoin Donny]
Total Length: X = 32, Y = 28 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Why not? https://t.co/hJp95ZqmiO]
X_token = [https]
	X tweet_count = [20]
	X username = [Dogecoin Donny]
Y = [What in the https://t.co/iHgFQnUVSq]
Y_token = [https]
	Y tweet_count = [307]
	Y username = [Dogecoin Donny]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

X = [What the fuck https://t.co/OUiagj1TIQ]
X_token = [fuck, https]
	X tweet_count = [42]
	X username = [Dogecoin Donny]
Y = [Fuck it I’m with him https://t.co/HqdIc1PfCw]
Y_token = [fuck, https]
	Y tweet_count = [523]
	Y username = [Dogecoin Donny]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 100.00% 

X = [What the fuck https://t.co/OUiagj1TIQ]
X_token = [fuck, https]
	X tweet_count = [42]
	X username = [Dogecoin Donny]
Y = [Fuck you https://t.co/ldR29kD8pP]
Y_token = [fuck, https]
	Y tweet_count = [673]
	Y username = [Dogecoin Donny]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 100.00% 

X = [You a fuckin clown]
X_token = [fuckin, clown]
	X tweet_count = [74]
	X username = [Dogecoin Donny]
Y = [You are a fuckin clown]
Y_token = [fuckin, clown]
	Y tweet_count = [601]
	Y username = [Dogecoin Donny]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [Amen]
X_token = [amen]
	X tweet_count = [83]
	X username = [Dogecoin Donny]
Y = [Amen]
Y_token = [amen]
	Y tweet_count = [84]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Amen]
X_token = [amen]
	X tweet_count = [83]
	X username = [Dogecoin Donny]
Y = [Amen]
Y_token = [amen]
	Y tweet_count = [913]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Amen]
X_token = [amen]
	X tweet_count = [84]
	X username = [Dogecoin Donny]
Y = [Amen]
Y_token = [amen]
	Y tweet_count = [913]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [What https://t.co/qq6FpOuHPl]
X_token = [https]
	X tweet_count = [141]
	X username = [Dogecoin Donny]
Y = [What https://t.co/UkhAgTO1NG]
Y_token = [https]
	Y tweet_count = [250]
	Y username = [Dogecoin Donny]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [What https://t.co/qq6FpOuHPl]
X_token = [https]
	X tweet_count = [141]
	X username = [Dogecoin Donny]
Y = [What in the https://t.co/iHgFQnUVSq]
Y_token = [https]
	Y tweet_count = [307]
	Y username = [Dogecoin Donny]
Total Length: X = 28, Y = 35 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Lmao]
X_token = [lmao]
	X tweet_count = [154]
	X username = [Dogecoin Donny]
Y = [Lmao]
Y_token = [lmao]
	Y tweet_count = [158]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Lmao]
X_token = [lmao]
	X tweet_count = [154]
	X username = [Dogecoin Donny]
Y = [Lmao]
Y_token = [lmao]
	Y tweet_count = [163]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Lmao]
X_token = [lmao]
	X tweet_count = [158]
	X username = [Dogecoin Donny]
Y = [Lmao]
Y_token = [lmao]
	Y tweet_count = [163]
	Y username = [Dogecoin Donny]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [And a pedophile]
X_token = [pedophile]
	X tweet_count = [249]
	X username = [Dogecoin Donny]
Y = [-a pedophile]
Y_token = [pedophile]
	Y tweet_count = [841]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 12 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [What https://t.co/UkhAgTO1NG]
X_token = [https]
	X tweet_count = [250]
	X username = [Dogecoin Donny]
Y = [What in the https://t.co/iHgFQnUVSq]
Y_token = [https]
	Y tweet_count = [307]
	Y username = [Dogecoin Donny]
Total Length: X = 28, Y = 35 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [253]
	X username = [Dogecoin Donny]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [391]
	Y username = [Dogecoin Donny]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [253]
	X username = [Dogecoin Donny]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [555]
	Y username = [Dogecoin Donny]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Real!]
X_token = [real]
	X tweet_count = [271]
	X username = [Dogecoin Donny]
Y = [Real]
Y_token = [real]
	Y tweet_count = [433]
	Y username = [Dogecoin Donny]
Total Length: X = 5, Y = 4 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😂😂😂😂 on Jesus Christ]
X_token = [jesus, christ]
	X tweet_count = [281]
	X username = [Dogecoin Donny]
Y = [🔥🔥🔥🔥🔥🔥 on Jesus Christ they all be true]
Y_token = [jesus, christ, true]
	Y tweet_count = [487]
	Y username = [Dogecoin Donny]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [Deport this ho]
X_token = [deport, ho]
	X tweet_count = [282]
	X username = [Dogecoin Donny]
Y = [Deport this ho]
Y_token = [deport, ho]
	Y tweet_count = [359]
	Y username = [Dogecoin Donny]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Speak on it]
X_token = [speak]
	X tweet_count = [309]
	X username = [Dogecoin Donny]
Y = [SPEAK ON IT]
Y_token = [speak]
	Y tweet_count = [457]
	Y username = [Dogecoin Donny]
Total Length: X = 11, Y = 11 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Deport this bitch ass nigga]
X_token = [deport, bitch, ass, nigga]
	X tweet_count = [368]
	X username = [Dogecoin Donny]
Y = [Says who bitch ass nigga]
Y_token = [says, bitch, ass, nigga]
	Y tweet_count = [1053]
	Y username = [Dogecoin Donny]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 75.00% 

X = [Lmaoo]
X_token = [lmaoo]
	X tweet_count = [426]
	X username = [Dogecoin Donny]
Y = [Lmaoo]
Y_token = [lmaoo]
	Y tweet_count = [848]
	Y username = [Dogecoin Donny]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [391]
	X username = [Dogecoin Donny]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [555]
	Y username = [Dogecoin Donny]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Bet they don’t]
X_token = [bet]
	X tweet_count = [467]
	X username = [Dogecoin Donny]
Y = [Bet he don’t]
Y_token = [bet]
	Y tweet_count = [648]
	Y username = [Dogecoin Donny]
Total Length: X = 14, Y = 12 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [704]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [706]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [Are you retarded]
Y_token = [retarded]
	Y tweet_count = [805]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [She is retarded]
Y_token = [retarded]
	Y tweet_count = [818]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 15 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [820]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Are you retarded?]
X_token = [retarded]
	X tweet_count = [468]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 16 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Facts]
X_token = [facts]
	X tweet_count = [557]
	X username = [Dogecoin Donny]
Y = [Facts]
Y_token = [facts]
	Y tweet_count = [564]
	Y username = [Dogecoin Donny]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Literally]
X_token = [literally]
	X tweet_count = [583]
	X username = [Dogecoin Donny]
Y = [Literally]
Y_token = [literally]
	Y tweet_count = [1102]
	Y username = [Dogecoin Donny]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wrong again https://t.co/l1CAJsZdo9]
X_token = [wrong, https]
	X tweet_count = [628]
	X username = [Dogecoin Donny]
Y = [You be wrong alot https://t.co/KuNJrqegR9]
Y_token = [wrong, alot, https]
	Y tweet_count = [770]
	Y username = [Dogecoin Donny]
Total Length: X = 35, Y = 41 (Y / X = 117.14  X / Y = 85.37)
Dice Coefficient: 80.00% 

X = [Now this is funny]
X_token = [funny]
	X tweet_count = [638]
	X username = [Dogecoin Donny]
Y = [Now that is funny]
Y_token = [funny]
	Y tweet_count = [941]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Now this is funny]
X_token = [funny]
	X tweet_count = [638]
	X username = [Dogecoin Donny]
Y = [Now that is funny]
Y_token = [funny]
	Y tweet_count = [1118]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Retarded]
X_token = [retarded]
	X tweet_count = [647]
	X username = [Dogecoin Donny]
Y = [Retarded]
Y_token = [retarded]
	Y tweet_count = [708]
	Y username = [Dogecoin Donny]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Retarded]
X_token = [retarded]
	X tweet_count = [647]
	X username = [Dogecoin Donny]
Y = [Retarded]
Y_token = [retarded]
	Y tweet_count = [1117]
	Y username = [Dogecoin Donny]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [Are you retarded]
Y_token = [retarded]
	Y tweet_count = [805]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [She is retarded]
Y_token = [retarded]
	Y tweet_count = [818]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 15 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [820]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [706]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [Retarded]
X_token = [retarded]
	X tweet_count = [708]
	X username = [Dogecoin Donny]
Y = [Retarded]
Y_token = [retarded]
	Y tweet_count = [1117]
	Y username = [Dogecoin Donny]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Shut it down]
X_token = [shut]
	X tweet_count = [717]
	X username = [Dogecoin Donny]
Y = [SHUT IT DOWN]
Y_token = [shut]
	Y tweet_count = [758]
	Y username = [Dogecoin Donny]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Shut it down]
X_token = [shut]
	X tweet_count = [717]
	X username = [Dogecoin Donny]
Y = [Shut it down]
Y_token = [shut]
	Y tweet_count = [778]
	Y username = [Dogecoin Donny]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Bald head bitch\n\nKnuckle head]
X_token = [bald, head, bitch, knuckle, head]
	X tweet_count = [743]
	X username = [Dogecoin Donny]
Y = [We’ll see bald head bitch]
Y_token = [see, bald, head, bitch]
	Y tweet_count = [1124]
	Y username = [Dogecoin Donny]
Total Length: X = 29, Y = 25 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 75.00% 

X = [SHUT IT DOWN]
X_token = [shut]
	X tweet_count = [758]
	X username = [Dogecoin Donny]
Y = [Shut it down]
Y_token = [shut]
	Y tweet_count = [778]
	Y username = [Dogecoin Donny]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [706]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [Are you retarded]
Y_token = [retarded]
	Y tweet_count = [805]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [She is retarded]
Y_token = [retarded]
	Y tweet_count = [818]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 15 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [820]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [704]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [She is retarded]
Y_token = [retarded]
	Y tweet_count = [818]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 15 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [820]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Are you retarded]
X_token = [retarded]
	X tweet_count = [805]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [She is retarded]
X_token = [retarded]
	X tweet_count = [818]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [820]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [She is retarded]
X_token = [retarded]
	X tweet_count = [818]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [She is retarded]
X_token = [retarded]
	X tweet_count = [818]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [She is retarded]
X_token = [retarded]
	X tweet_count = [818]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [She is retarded]
X_token = [retarded]
	X tweet_count = [818]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [820]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [821]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [820]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [820]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [820]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [821]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [884]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [821]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [821]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [Jasmine Crockett is an idiot]
X_token = [jasmine, crockett, idiot]
	X tweet_count = [1087]
	X username = [Dogecoin Donny]
Y = [Jasmine Crockett is an idiot]
Y_token = [jasmine, crockett, idiot]
	Y tweet_count = [1101]
	Y username = [Dogecoin Donny]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [884]
	X username = [Dogecoin Donny]
Y = [You are retarded]
Y_token = [retarded]
	Y tweet_count = [886]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [884]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [886]
	X username = [Dogecoin Donny]
Y = [Just retarded]
Y_token = [retarded]
	Y tweet_count = [895]
	Y username = [Dogecoin Donny]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [LMAOOOOOOOO]
X_token = [lmaoooooooo]
	X tweet_count = [939]
	X username = [Dogecoin Donny]
Y = [LMAOOOOOOOO]
Y_token = [lmaoooooooo]
	Y tweet_count = [1116]
	Y username = [Dogecoin Donny]
Total Length: X = 11, Y = 11 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Now that is funny]
X_token = [funny]
	X tweet_count = [941]
	X username = [Dogecoin Donny]
Y = [Now that is funny]
Y_token = [funny]
	Y tweet_count = [1118]
	Y username = [Dogecoin Donny]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

