X = [@CornDoges Gm Corndoges 🤗 Enjoy the weekend!]
X_token = [corndoges, gm, corndoges, enjoy, weekend]
	X tweet_count = [4]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞 have a great weekend! 🥳]
Y_token = [corndoges, gm, corndoges, great, weekend]
	Y tweet_count = [145]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 75.00% 

X = [@CornDoges Gm Corndoges 🤗 Enjoy the weekend!]
X_token = [corndoges, gm, corndoges, enjoy, weekend]
	X tweet_count = [4]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞☕️ Enjoy the day!]
Y_token = [corndoges, gm, corndoges, enjoy, day]
	Y tweet_count = [182]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 75.00% 

X = [@JoeyDoge42069 ❤️\u200d🔥❤️\u200d🔥 Gm Joey 🦌🌞]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [5]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 have a great day!]
Y_token = [joeydoge42069, gm, joey, great, day]
	Y tweet_count = [246]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 75.00% 

X = [@CryptoSLE10 Gm fam 🌞 https://t.co/8YaWVIwFg7]
X_token = [cryptosle10, gm, fam, https]
	X tweet_count = [6]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinXPost Gm fam 🌞 https://t.co/Ou63Y676sL]
Y_token = [dogecoinxpost, gm, fam, https]
	Y tweet_count = [405]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 75.00% 

X = [@DogecoinNorway Gm Norway 🌞☕️ Hope you have a fantastic weekend!!]
X_token = [dogecoinnorway, gm, norway, hope, fantastic, weekend]
	X tweet_count = [9]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway Gm Norway 🌞 Happy Weekend!! Hope you have a great day 🤗]
Y_token = [dogecoinnorway, gm, norway, happy, weekend, hope, great, day]
	Y tweet_count = [146]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 65, Y = 71 (Y / X = 109.23  X / Y = 91.55)
Dice Coefficient: 71.43% 

X = [@JoeyDoge42069 Much thanks Joey 🤗]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [35]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [170]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 🤗]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [35]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks 😊]
Y_token = [joeydoge42069, much, thanks]
	Y tweet_count = [205]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 85.71% 

X = [@JoeyDoge42069 Much thanks Joey 🤗]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [35]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [229]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 🤗]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [35]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [359]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 🤗]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [35]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [402]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LukaDzin Gm Luka 🌞☕️ Hope you have a great day!]
X_token = [lukadzin, gm, luka, hope, great, day]
	X tweet_count = [42]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm mr.Đ ☕️❄️ Hope you have a great day!]
Y_token = [gm, hope, great, day]
	Y tweet_count = [374]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [@LukaDzin Gm Luka 🌞☕️ Hope you have a great day!]
X_token = [lukadzin, gm, luka, hope, great, day]
	X tweet_count = [42]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@LukaDzin @X Gm Luka 🌞 have a great day fam!]
Y_token = [lukadzin, x, gm, luka, great, day, fam]
	Y tweet_count = [428]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 76.92% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@idolknights Gm fam 🌞]
Y_token = [idolknights, gm, fam]
	Y tweet_count = [53]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@hyppi4u Gm fam 🌞☕️]
Y_token = [hyppi4u, gm, fam]
	Y tweet_count = [202]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@mp22222 Gm fam 🌞✨️]
Y_token = [mp22222, gm, fam]
	Y tweet_count = [232]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@TeamDogeCoin369 Gm fam 🌞]
Y_token = [teamdogecoin369, gm, fam]
	Y tweet_count = [346]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Dofunnycomedy Gm fam 🌞☕️]
Y_token = [dofunnycomedy, gm, fam]
	Y tweet_count = [372]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@realDonfjp Gm fam 🌞]
Y_token = [realdonfjp, gm, fam]
	Y tweet_count = [401]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Gm fam 🌞]
X_token = [gm, fam]
	X tweet_count = [44]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [@grego_oreo Gm Grego 🌞 have a great day!]
X_token = [gm, grego, great, day]
	X tweet_count = [45]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Have a great day!]
Y_token = [gm, fam, great, day]
	Y tweet_count = [108]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@grego_oreo Gm Grego 🌞 have a great day!]
X_token = [gm, grego, great, day]
	X tweet_count = [45]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@realDonfjp Gm 🌞☕️ have a great day!]
Y_token = [realdonfjp, gm, great, day]
	Y tweet_count = [201]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@grego_oreo Gm Grego 🌞 have a great day!]
X_token = [gm, grego, great, day]
	X tweet_count = [45]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm mr.Đ ☕️❄️ Hope you have a great day!]
Y_token = [gm, hope, great, day]
	Y tweet_count = [374]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 47 (Y / X = 117.50  X / Y = 85.11)
Dice Coefficient: 75.00% 

X = [@GloryDoge Morning Glory 🌞☕️ Hope you've had a great day with the fam!]
X_token = [glorydoge, morning, glory, hope, great, day, fam]
	X tweet_count = [47]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@GloryDoge Morning Glory 🌞 Hope you have a fantastic day!]
Y_token = [glorydoge, morning, glory, hope, fantastic, day]
	Y tweet_count = [244]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 70, Y = 57 (Y / X = 81.43  X / Y = 122.81)
Dice Coefficient: 76.92% 

X = [@morens_crypto Gm Reno 🌞☕️ have a great day fam!]
X_token = [gm, reno, great, day, fam]
	X tweet_count = [52]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Debrynna Gm Debrina 🌞 have a great day fam!]
Y_token = [debrynna, gm, debrina, great, day, fam]
	Y tweet_count = [62]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 72.73% 

X = [@morens_crypto Gm Reno 🌞☕️ have a great day fam!]
X_token = [gm, reno, great, day, fam]
	X tweet_count = [52]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinXPost Gm fam 🌞 Have a great day!]
Y_token = [dogecoinxpost, gm, fam, great, day]
	Y tweet_count = [74]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [@idolknights Gm fam 🌞]
X_token = [idolknights, gm, fam]
	X tweet_count = [53]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [@Debrynna Gm Debrina 🌞 have a great day fam!]
X_token = [debrynna, gm, debrina, great, day, fam]
	X tweet_count = [62]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinXPost Gm fam 🌞 Have a great day!]
Y_token = [dogecoinxpost, gm, fam, great, day]
	Y tweet_count = [74]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 72.73% 

X = [@Debrynna Gm Debrina 🌞 have a great day fam!]
X_token = [debrynna, gm, debrina, great, day, fam]
	X tweet_count = [62]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Have a great day!]
Y_token = [gm, fam, great, day]
	Y tweet_count = [108]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 36 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@huntingfishinvt @old_soon Ty 😊 hope you do as well!]
X_token = [huntingfishinvt, ty, hope, well]
	X tweet_count = [71]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Ty 🙂 Hope you do as well!]
Y_token = [ty, hope, well]
	Y tweet_count = [158]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 52, Y = 42 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 85.71% 

X = [@old_soon Thank you 😊]
X_token = [thank]
	X tweet_count = [73]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Thank you 😊]
Y_token = [thank]
	Y tweet_count = [137]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 21, Y = 24 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [@DogecoinXPost Gm fam 🌞 Have a great day!]
X_token = [dogecoinxpost, gm, fam, great, day]
	X tweet_count = [74]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Have a great day!]
Y_token = [gm, fam, great, day]
	Y tweet_count = [108]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 88.89% 

X = [@daanksy Gm Daanksy 🌞 Enjoy the day!]
X_token = [daanksy, gm, daanksy, enjoy, day]
	X tweet_count = [104]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [180]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@daanksy Gm Daanksy 🌞 Enjoy the day!]
X_token = [daanksy, gm, daanksy, enjoy, day]
	X tweet_count = [104]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞☕️ Enjoy the day!]
Y_token = [corndoges, gm, corndoges, enjoy, day]
	Y tweet_count = [182]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@daanksy Gm Daanksy 🌞 Enjoy the day!]
X_token = [daanksy, gm, daanksy, enjoy, day]
	X tweet_count = [104]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@daanksy Gm Daanksy 🌞 Enjoy the day!]
X_token = [daanksy, gm, daanksy, enjoy, day]
	X tweet_count = [104]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [204]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@daanksy Gm Daanksy 🌞 Enjoy the day!]
X_token = [daanksy, gm, daanksy, enjoy, day]
	X tweet_count = [104]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@old_soon Gm fam 🌞 Have a great day!]
X_token = [gm, fam, great, day]
	X tweet_count = [108]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [180]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@old_soon Gm fam 🌞 Have a great day!]
X_token = [gm, fam, great, day]
	X tweet_count = [108]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@old_soon Gm fam 🌞 Have a great day!]
X_token = [gm, fam, great, day]
	X tweet_count = [108]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@realDonfjp Gm 🌞☕️ have a great day!]
Y_token = [realdonfjp, gm, great, day]
	Y tweet_count = [201]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@old_soon Gm fam 🌞 Have a great day!]
X_token = [gm, fam, great, day]
	X tweet_count = [108]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [204]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@old_soon Gm fam 🌞 Have a great day!]
X_token = [gm, fam, great, day]
	X tweet_count = [108]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@LukaDzin @X Gm Luka 🌞 have a great day fam!]
Y_token = [lukadzin, x, gm, luka, great, day, fam]
	Y tweet_count = [428]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 44 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 72.73% 

X = [@old_soon Much wow fam!]
X_token = [much, wow, fam]
	X tweet_count = [119]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@SpacedO_t777 Much WOW ✨️]
Y_token = [much, wow]
	Y tweet_count = [220]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 25 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 80.00% 

X = [@SpacedO_t777 Much WOW ✨️]
X_token = [much, wow]
	X tweet_count = [220]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much wow!]
Y_token = [joeydoge42069, much, wow]
	Y tweet_count = [389]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [229]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [359]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [229]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [402]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@mp22222 Gm fam 🌞✨️]
X_token = [mp22222, gm, fam]
	X tweet_count = [232]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 19, Y = 22 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 Gm Joey 🌞 have a great day!]
X_token = [joeydoge42069, gm, joey, great, day]
	X tweet_count = [246]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a great day!]
Y_token = [joeydoge42069, gm, joey, hope, great, day]
	Y tweet_count = [403]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 90.91% 

X = [@HexxTheGhost Happy Valentine's Day!]
X_token = [hexxtheghost, happy, valentine, day]
	X tweet_count = [251]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@YSMAC_ Happy Valentine's Day Mac! 💟]
Y_token = [happy, valentine, day, mac]
	Y tweet_count = [252]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Dogevanjava Ty fam 🤗 &amp; to you as well 💟]
X_token = [dogevanjava, ty, fam, amp, well]
	X tweet_count = [267]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Ty fam &amp; same to you &amp; your ❤️]
Y_token = [ty, fam, amp, amp]
	Y tweet_count = [276]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@moon916875 @Cupidoge @elonmusk @X @157ang @AspyJulie5600 @DogeAccept @DonnaBarford @SkylarBanks2025 @mirercegr @Samanthafarfand @GlitterDoggess 💟 &amp; to you too! https://t.co/BdoJZJhv5g]
X_token = [moon916875, cupidoge, elonmusk, x, 157ang, aspyjulie5600, dogeaccept, donnabarford, skylarbanks2025, mirercegr, samanthafarfand, glitterdoggess, amp, https]
	X tweet_count = [271]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Cupidoge @elonmusk @X @157ang @AspyJulie5600 @DogeAccept @DonnaBarford @SkylarBanks2025 @mirercegr @Samanthafarfand @moon916875 @GlitterDoggess Same to you Cupid! 💘 https://t.co/XNh230951a]
Y_token = [cupidoge, elonmusk, x, 157ang, aspyjulie5600, dogeaccept, donnabarford, skylarbanks2025, mirercegr, samanthafarfand, moon916875, glitterdoggess, cupid, https]
	Y tweet_count = [272]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 188, Y = 189 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 92.86% 

X = [@TeamDogeCoin369 Gm fam 🌞]
X_token = [teamdogecoin369, gm, fam]
	X tweet_count = [346]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 25, Y = 22 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 Gm Joey 🌞]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [352]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [391]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinNorway Much thanks! 🤗]
X_token = [dogecoinnorway, much, thanks]
	X tweet_count = [356]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway Much thanks 😊]
Y_token = [dogecoinnorway, much, thanks]
	Y tweet_count = [443]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [359]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [402]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MrsXcellent Gm fam 🌞 Have a fantastic Friday!!]
X_token = [mrsxcellent, gm, fam, fantastic, friday]
	X tweet_count = [367]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Have a fantastic Friday fam!]
Y_token = [joeydoge42069, gm, joey, fantastic, friday, fam]
	Y tweet_count = [378]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 72.73% 

X = [@MoarHodl Much thanks Moar 😊]
X_token = [moarhodl, much, thanks, moar]
	X tweet_count = [370]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MoarHodl Much thanks Moar 😊]
Y_token = [moarhodl, much, thanks, moar]
	Y tweet_count = [398]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Dofunnycomedy Gm fam 🌞☕️]
X_token = [dofunnycomedy, gm, fam]
	X tweet_count = [372]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 25, Y = 22 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 80.00% 

X = [@iMmr_D Gm mr.Đ ☕️❄️ Hope you have a great day!]
X_token = [gm, hope, great, day]
	X tweet_count = [374]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a great day!]
Y_token = [joeydoge42069, gm, joey, hope, great, day]
	Y tweet_count = [403]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [@DogecoinNorway Gm Norway 🌞 Happy Weekend!! Hope you have a great day 🤗]
X_token = [dogecoinnorway, gm, norway, happy, weekend, hope, great, day]
	X tweet_count = [146]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway Happy Valentine's Day Norway! Hope you're having a great day with your 💗]
Y_token = [dogecoinnorway, happy, valentine, day, norway, hope, great, day]
	Y tweet_count = [257]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 71, Y = 88 (Y / X = 123.94  X / Y = 80.68)
Dice Coefficient: 80.00% 

X = [@DogecoinNorway Gm Norway 🌞 Happy Weekend!! Hope you have a great day 🤗]
X_token = [dogecoinnorway, gm, norway, happy, weekend, hope, great, day]
	X tweet_count = [146]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway Gm Norway 🌞 glad you're feeling better! Hope you have a great day!!]
Y_token = [dogecoinnorway, gm, norway, glad, feeling, better, hope, great, day]
	Y tweet_count = [429]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 71, Y = 83 (Y / X = 116.90  X / Y = 85.54)
Dice Coefficient: 70.59% 

X = [@realDonfjp @Michaeldoge420 @doge100percent @Akbar_Doge @Debrynna How are we doing? https://t.co/16Jng37Nu1]
X_token = [realdonfjp, michaeldoge420, doge100percent, debrynna, https]
	X tweet_count = [149]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@realDonfjp @doge100percent @Akbar_Doge @Debrynna @Michaeldoge420 We'll do our best 🙃 https://t.co/XaDCKmxyZf]
Y_token = [realdonfjp, doge100percent, debrynna, michaeldoge420, best, https]
	Y tweet_count = [153]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 107, Y = 109 (Y / X = 101.87  X / Y = 98.17)
Dice Coefficient: 90.91% 

X = [@Doge4Faithful Happy Weekend fam 😁]
X_token = [doge4faithful, happy, weekend, fam]
	X tweet_count = [152]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@070guy Happy Weekend fam!! 🥳🤗]
Y_token = [070guy, happy, weekend, fam]
	Y tweet_count = [297]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 75.00% 

X = [@SantaDecides Gm Santa 🎅 enjoy the day!!]
X_token = [santadecides, gm, santa, enjoy, day]
	X tweet_count = [166]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [170]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks 😊]
Y_token = [joeydoge42069, much, thanks]
	Y tweet_count = [205]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 85.71% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [170]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [229]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [170]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [359]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Much thanks Joey 😊]
X_token = [joeydoge42069, much, thanks, joey]
	X tweet_count = [170]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [402]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a good day!]
X_token = [joeydoge42069, gm, joey, hope, good, day]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a wonderful day!!]
Y_token = [joeydoge42069, gm, joey, hope, wonderful, day]
	Y tweet_count = [206]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 83.33% 

X = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a good day!]
X_token = [joeydoge42069, gm, joey, hope, good, day]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 have a great day!]
Y_token = [joeydoge42069, gm, joey, great, day]
	Y tweet_count = [246]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 72.73% 

X = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a good day!]
X_token = [joeydoge42069, gm, joey, hope, good, day]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a great day!]
Y_token = [joeydoge42069, gm, joey, hope, great, day]
	Y tweet_count = [403]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 83.33% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞☕️ Enjoy the day!]
Y_token = [corndoges, gm, corndoges, enjoy, day]
	Y tweet_count = [182]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 75.00% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@fatedwanderer84 Gm fam 🌞 Enjoy the day!]
Y_token = [fatedwanderer84, gm, fam, enjoy, day]
	Y tweet_count = [189]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 88.89% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 100.00% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [204]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 100.00% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 85.71% 

X = [@doge_albania Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [180]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MoarHodl Gm Moar 🌞 Enjoy the day fam!]
Y_token = [moarhodl, gm, moar, enjoy, day, fam]
	Y tweet_count = [400]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@CornDoges Gm Corndoges 🌞☕️ Enjoy the day!]
X_token = [corndoges, gm, corndoges, enjoy, day]
	X tweet_count = [182]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@CornDoges Gm Corndoges 🌞☕️ Enjoy the day!]
X_token = [corndoges, gm, corndoges, enjoy, day]
	X tweet_count = [182]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [@dogecoin_empire Gm Alena 🌞❄️ have a wonderful day fam!]
X_token = [gm, alena, wonderful, day, fam]
	X tweet_count = [188]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Johnnydoge_76 Gm Johnny 🌞 Have a wonderful day fam!]
Y_token = [gm, johnny, wonderful, day, fam]
	Y tweet_count = [243]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 80.00% 

X = [@fatedwanderer84 Gm fam 🌞 Enjoy the day!]
X_token = [fatedwanderer84, gm, fam, enjoy, day]
	X tweet_count = [189]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 88.89% 

X = [@fatedwanderer84 Gm fam 🌞 Enjoy the day!]
X_token = [fatedwanderer84, gm, fam, enjoy, day]
	X tweet_count = [189]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Enjoy the day!]
Y_token = [gm, fam, enjoy, day]
	Y tweet_count = [204]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 88.89% 

X = [@fatedwanderer84 Gm fam 🌞 Enjoy the day!]
X_token = [fatedwanderer84, gm, fam, enjoy, day]
	X tweet_count = [189]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@fatedwanderer84 Gm fam 🌞 Enjoy the day!]
X_token = [fatedwanderer84, gm, fam, enjoy, day]
	X tweet_count = [189]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MoarHodl Gm Moar 🌞 Enjoy the day fam!]
Y_token = [moarhodl, gm, moar, enjoy, day, fam]
	Y tweet_count = [400]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 72.73% 

X = [@old_soon Ty fam 😊]
X_token = [ty, fam]
	X tweet_count = [196]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MrsXcellent Ty fam 🤗]
Y_token = [mrsxcellent, ty, fam]
	Y tweet_count = [331]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [197]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [@theofficial_mrx Gm fam 🌞☕️ Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [197]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MoarHodl Gm Moar 🌞 Enjoy the day fam!]
Y_token = [moarhodl, gm, moar, enjoy, day, fam]
	Y tweet_count = [400]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 80.00% 

X = [@GoDogeArmy Much WOW!!]
X_token = [godogearmy, much, wow]
	X tweet_count = [200]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@SpacedO_t777 Much WOW ✨️]
Y_token = [much, wow]
	Y tweet_count = [220]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 22, Y = 25 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 80.00% 

X = [@hyppi4u Gm fam 🌞☕️]
X_token = [hyppi4u, gm, fam]
	X tweet_count = [202]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 19, Y = 22 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 80.00% 

X = [@old_soon Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [204]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@alexandre_lores Gm 🌞 Enjoy the day!]
Y_token = [gm, enjoy, day]
	Y tweet_count = [364]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@old_soon Gm fam 🌞 Enjoy the day!]
X_token = [gm, fam, enjoy, day]
	X tweet_count = [204]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MoarHodl Gm Moar 🌞 Enjoy the day fam!]
Y_token = [moarhodl, gm, moar, enjoy, day, fam]
	Y tweet_count = [400]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 Much thanks 😊]
X_token = [joeydoge42069, much, thanks]
	X tweet_count = [205]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [229]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 85.71% 

X = [@JoeyDoge42069 Much thanks 😊]
X_token = [joeydoge42069, much, thanks]
	X tweet_count = [205]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [359]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 85.71% 

X = [@JoeyDoge42069 Much thanks 😊]
X_token = [joeydoge42069, much, thanks]
	X tweet_count = [205]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Much thanks Joey 😊]
Y_token = [joeydoge42069, much, thanks, joey]
	Y tweet_count = [402]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 85.71% 

X = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a wonderful day!!]
X_token = [joeydoge42069, gm, joey, hope, wonderful, day]
	X tweet_count = [206]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope you have a great day!]
Y_token = [joeydoge42069, gm, joey, hope, great, day]
	Y tweet_count = [403]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 83.33% 

X = [@YSMAC_ Gm Mac 🌞☕️😊]
X_token = [gm, mac]
	X tweet_count = [207]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@YSMAC_ Gm Mac 🌞☕️]
Y_token = [gm, mac]
	Y tweet_count = [245]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 19, Y = 18 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [@realDonfjp Gm fam 🌞]
X_token = [realdonfjp, gm, fam]
	X tweet_count = [401]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [427]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

