X = [Next support 0.22756 https://t.co/Cuk1OEOmon]
X_token = [next, support, https]
	X tweet_count = [8]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Next support 0.26 https://t.co/XwyL6d1ykI]
Y_token = [next, support, https]
	Y tweet_count = [22]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 100.00% 

X = [Next support 0.22756 https://t.co/Cuk1OEOmon]
X_token = [next, support, https]
	X tweet_count = [8]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Oh no no no next support 0.17 😅 https://t.co/MQ00sbXsOf]
Y_token = [oh, next, support, https]
	Y tweet_count = [45]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [Next support 0.22756 https://t.co/Cuk1OEOmon]
X_token = [next, support, https]
	X tweet_count = [8]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Btc next support 85646 https://t.co/mDqwOD4P0J]
Y_token = [btc, next, support, 85646, https]
	Y tweet_count = [117]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [Double Bottom \n🙏🚀🚀🚀🚀 https://t.co/1zhf9S1ij5]
X_token = [double, bottom, https]
	X tweet_count = [12]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀Double Bottom 🙏🚀 https://t.co/HzkVJCYmW3]
Y_token = [bottom, https]
	Y tweet_count = [119]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 80.00% 

X = [Let’s go 🙏🚀🚀🚀🚀]
X_token = [let, go]
	X tweet_count = [19]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Let’s go 🙏🚀🚀🚀]
Y_token = [let, go]
	Y tweet_count = [114]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 14, Y = 13 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [Continuation Hidden Bullish Divergence https://t.co/NvGM3hn6FT]
X_token = [continuation, hidden, bullish, divergence, https]
	X tweet_count = [21]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 continuation hidden bullish divergence https://t.co/zuEkRiZToW]
Y_token = [continuation, hidden, bullish, divergence, https]
	Y tweet_count = [122]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 62, Y = 64 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 100.00% 

X = [Next support 0.26 https://t.co/XwyL6d1ykI]
X_token = [next, support, https]
	X tweet_count = [22]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Btc next support 85646 https://t.co/mDqwOD4P0J]
Y_token = [btc, next, support, 85646, https]
	Y tweet_count = [117]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 75.00% 

X = [@Bible365_ Amen 🙏]
X_token = [amen]
	X tweet_count = [28]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [@Bible365_ Amen 🙏]
Y_token = [amen]
	Y tweet_count = [67]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy the dip?]
X_token = [buy, dip]
	X tweet_count = [29]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Did you buy the dip?]
Y_token = [buy, dip]
	Y tweet_count = [38]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy the dip?]
X_token = [buy, dip]
	X tweet_count = [29]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Did you buy the dip?]
Y_token = [buy, dip]
	Y tweet_count = [133]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The bull is Back🙏🚀 https://t.co/DL1XrT8awn]
X_token = [bull, https]
	X tweet_count = [31]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀Possible bull flag? https://t.co/zOkjXMaYCI]
Y_token = [bull, flag, https]
	Y tweet_count = [154]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [Did you buy the dip?]
X_token = [buy, dip]
	X tweet_count = [38]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Did you buy the dip?]
Y_token = [buy, dip]
	Y tweet_count = [133]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Be patient. Don't sell. Instead, keep buying.]
X_token = [patient, sell, instead, keep, buying]
	X tweet_count = [60]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Be patient. Don’t sell, just keep buying.]
Y_token = [patient, sell, keep, buying]
	Y tweet_count = [61]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 88.89% 

X = [@thedogecoach 👀Golden cross with inverse H&amp;S https://t.co/Yd1w6gIKpS]
X_token = [thedogecoach, cross, inverse, h, amp, https]
	X tweet_count = [78]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [@Washigorira Golden cross with Inverse H&amp;S retest.🙏🚀 https://t.co/EdoFSglB9S]
Y_token = [washigorira, golden, cross, inverse, h, amp, https]
	Y tweet_count = [79]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 72, Y = 80 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 76.92% 

X = [@McDonalds When will Dogecoin be accepted as payment? 🙏🚀 https://t.co/Y5SoNsxXUJ]
X_token = [mcdonalds, dogecoin, accepted, payment, https]
	X tweet_count = [96]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [@McDonalds When will Dogecoin payments be accepted? https://t.co/56tseCMEMz]
Y_token = [mcdonalds, dogecoin, payments, accepted, https]
	Y tweet_count = [163]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 80, Y = 75 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [👀 morning ⭐️ https://t.co/OtilIfw2Bz]
X_token = [morning, https]
	X tweet_count = [107]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 morning 🌟 https://t.co/AksiB7MxPh]
Y_token = [morning, https]
	Y tweet_count = [108]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

X = [👀 morning ⭐️ https://t.co/OtilIfw2Bz]
X_token = [morning, https]
	X tweet_count = [107]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 Morning ⭐️ https://t.co/fWI4ITXYdd]
Y_token = [morning, https]
	Y tweet_count = [130]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 morning 🌟 https://t.co/AksiB7MxPh]
X_token = [morning, https]
	X tweet_count = [108]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 Morning ⭐️ https://t.co/fWI4ITXYdd]
Y_token = [morning, https]
	Y tweet_count = [130]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 100.00% 

X = [@ali_charts Bottom in]
X_token = [bottom]
	X tweet_count = [134]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [The bottom is in…. 🙏🚀]
Y_token = [bottom]
	Y tweet_count = [135]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [72k is coming]
X_token = [72k, coming]
	X tweet_count = [158]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [72K is coming?]
Y_token = [72k, coming]
	Y tweet_count = [167]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 13, Y = 14 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [BTC inverse H&amp;S https://t.co/V6rer3y82n]
X_token = [btc, inverse, h, amp, https]
	X tweet_count = [162]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀BTC inverse H&amp;S 🙏🚀 https://t.co/aHUTmYRRTo]
Y_token = [inverse, h, amp, https]
	Y tweet_count = [171]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 43, Y = 47 (Y / X = 109.30  X / Y = 91.49)
Dice Coefficient: 88.89% 

