X = [@kucoincom Dogecoin https://t.co/xduSWe8J3h]
X_token = [kucoincom, dogecoin, https]
	X tweet_count = [3]
	X username = [expertrankingowy]
Y = [@btc_MasterPlan Dogecoin https://t.co/xduSWe8J3h]
Y_token = [dogecoin, https]
	Y tweet_count = [9]
	Y username = [expertrankingowy]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 80.00% 

X = [@gate_io Dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [expertrankingowy]
Y = [@cb_doge dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [18]
	Y username = [expertrankingowy]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan Dogecoin https://t.co/xduSWe8J3h]
X_token = [dogecoin, https]
	X tweet_count = [9]
	X username = [expertrankingowy]
Y = [@ali_charts Invest only in dogecoin. https://t.co/ryZwkoEg8v]
Y_token = [invest, dogecoin, https]
	Y tweet_count = [19]
	Y username = [expertrankingowy]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

