X = [@kanyewest You can’t buy Dogecoin]
X_token = [kanyewest, buy, dogecoin]
	X tweet_count = [7]
	X username = [HawaiiPalms]
Y = [@kanyewest Pay them to also buy Dogecoin]
Y_token = [kanyewest, pay, also, buy, dogecoin]
	Y tweet_count = [56]
	Y username = [HawaiiPalms]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 75.00% 

X = [@kanyewest You can’t buy Dogecoin]
X_token = [kanyewest, buy, dogecoin]
	X tweet_count = [7]
	X username = [HawaiiPalms]
Y = [@kanyewest Pay neighbors to buy Dogecoin]
Y_token = [kanyewest, pay, neighbors, buy, dogecoin]
	Y tweet_count = [60]
	Y username = [HawaiiPalms]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 75.00% 

X = [@kanyewest You can’t buy Dogecoin]
X_token = [kanyewest, buy, dogecoin]
	X tweet_count = [7]
	X username = [HawaiiPalms]
Y = [@kanyewest Buy Dogecoin and you golden Ye]
Y_token = [kanyewest, buy, dogecoin, golden, ye]
	Y tweet_count = [77]
	Y username = [HawaiiPalms]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 75.00% 

X = [@kanyewest I LOVE DOGECOIN]
X_token = [kanyewest, love, dogecoin]
	X tweet_count = [24]
	X username = [HawaiiPalms]
Y = [@kanyewest I love Dogecoin]
Y_token = [kanyewest, love, dogecoin]
	Y tweet_count = [51]
	Y username = [HawaiiPalms]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kanyewest I LOVE DOGECOIN]
X_token = [kanyewest, love, dogecoin]
	X tweet_count = [24]
	X username = [HawaiiPalms]
Y = [@kanyewest We all love Dogecoin]
Y_token = [kanyewest, love, dogecoin]
	Y tweet_count = [83]
	Y username = [HawaiiPalms]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 100.00% 

X = [@kanyewest They broke because they don’t have Dogecoin]
X_token = [kanyewest, broke, dogecoin]
	X tweet_count = [25]
	X username = [HawaiiPalms]
Y = [@kanyewest You ain’t broke if you got Dogecoin]
Y_token = [kanyewest, broke, got, dogecoin]
	Y tweet_count = [42]
	Y username = [HawaiiPalms]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 85.71% 

X = [@kanyewest The Jews love Dogecoin]
X_token = [kanyewest, jews, love, dogecoin]
	X tweet_count = [40]
	X username = [HawaiiPalms]
Y = [@kanyewest We all love Dogecoin]
Y_token = [kanyewest, love, dogecoin]
	Y tweet_count = [83]
	Y username = [HawaiiPalms]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 85.71% 

X = [@kanyewest They also trying to get Dogecoin]
X_token = [kanyewest, also, trying, get, dogecoin]
	X tweet_count = [48]
	X username = [HawaiiPalms]
Y = [@kanyewest Get yourself some Dogecoin @kanyewest]
Y_token = [kanyewest, get, dogecoin, kanyewest]
	Y tweet_count = [82]
	Y username = [HawaiiPalms]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 75.00% 

X = [@kanyewest I love Dogecoin]
X_token = [kanyewest, love, dogecoin]
	X tweet_count = [51]
	X username = [HawaiiPalms]
Y = [@kanyewest We all love Dogecoin]
Y_token = [kanyewest, love, dogecoin]
	Y tweet_count = [83]
	Y username = [HawaiiPalms]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 100.00% 

X = [@kanyewest Pay them to also buy Dogecoin]
X_token = [kanyewest, pay, also, buy, dogecoin]
	X tweet_count = [56]
	X username = [HawaiiPalms]
Y = [@kanyewest Pay neighbors to buy Dogecoin]
Y_token = [kanyewest, pay, neighbors, buy, dogecoin]
	Y tweet_count = [60]
	Y username = [HawaiiPalms]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

