X = [@dogecoin_empire good morning alena!]
X_token = [good, morning, alena]
	X tweet_count = [10]
	X username = [Kairos]
Y = [@dogecoin_empire good morning alena!]
Y_token = [good, morning, alena]
	Y tweet_count = [94]
	Y username = [Kairos]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire LMAO 🤣]
X_token = [lmao]
	X tweet_count = [75]
	X username = [Kairos]
Y = [@dogecoin_empire lmao 🤣]
Y_token = [lmao]
	Y tweet_count = [82]
	Y username = [Kairos]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

