X = [Dogecoin 🪽 https://t.co/9eljctxyqa]
X_token = [dogecoin, https]
	X tweet_count = [7]
	X username = [Mike Öxlong]
Y = [Dogecoin ⚡️ https://t.co/SHz4h2fEXd]
Y_token = [dogecoin, https]
	Y tweet_count = [36]
	Y username = [Mike Öxlong]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [Dogecoin 🪽 https://t.co/9eljctxyqa]
X_token = [dogecoin, https]
	X tweet_count = [7]
	X username = [Mike Öxlong]
Y = [Dogecoin https://t.co/ytPSOdMS3Q]
Y_token = [dogecoin, https]
	Y tweet_count = [46]
	Y username = [Mike Öxlong]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Dogecoin 🪽 https://t.co/9eljctxyqa]
X_token = [dogecoin, https]
	X tweet_count = [7]
	X username = [Mike Öxlong]
Y = [Dogecoin ♾️ https://t.co/bhYHJ0txgt]
Y_token = [dogecoin, https]
	Y tweet_count = [60]
	Y username = [Mike Öxlong]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

X = [Dogecoin 🪽 https://t.co/9eljctxyqa]
X_token = [dogecoin, https]
	X tweet_count = [7]
	X username = [Mike Öxlong]
Y = [Dogecoin 🔥 https://t.co/Z6rqY8TBuU]
Y_token = [dogecoin, https]
	Y tweet_count = [110]
	Y username = [Mike Öxlong]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin ⚡️ https://t.co/SHz4h2fEXd]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Mike Öxlong]
Y = [Dogecoin https://t.co/ytPSOdMS3Q]
Y_token = [dogecoin, https]
	Y tweet_count = [46]
	Y username = [Mike Öxlong]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 100.00% 

X = [Dogecoin ⚡️ https://t.co/SHz4h2fEXd]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Mike Öxlong]
Y = [Dogecoin ♾️ https://t.co/bhYHJ0txgt]
Y_token = [dogecoin, https]
	Y tweet_count = [60]
	Y username = [Mike Öxlong]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin ⚡️ https://t.co/SHz4h2fEXd]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Mike Öxlong]
Y = [Dogecoin 🔥 https://t.co/Z6rqY8TBuU]
Y_token = [dogecoin, https]
	Y tweet_count = [110]
	Y username = [Mike Öxlong]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/ytPSOdMS3Q]
X_token = [dogecoin, https]
	X tweet_count = [46]
	X username = [Mike Öxlong]
Y = [Dogecoin ♾️ https://t.co/bhYHJ0txgt]
Y_token = [dogecoin, https]
	Y tweet_count = [60]
	Y username = [Mike Öxlong]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/ytPSOdMS3Q]
X_token = [dogecoin, https]
	X tweet_count = [46]
	X username = [Mike Öxlong]
Y = [Dogecoin 🔥 https://t.co/Z6rqY8TBuU]
Y_token = [dogecoin, https]
	Y tweet_count = [110]
	Y username = [Mike Öxlong]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [Dogecoin ♾️ https://t.co/bhYHJ0txgt]
X_token = [dogecoin, https]
	X tweet_count = [60]
	X username = [Mike Öxlong]
Y = [Dogecoin 🔥 https://t.co/Z6rqY8TBuU]
Y_token = [dogecoin, https]
	Y tweet_count = [110]
	Y username = [Mike Öxlong]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 100.00% 

