X = [@YisusCryptos Dogecoin]
X_token = [yisuscryptos, dogecoin]
	X tweet_count = [12]
	X username = [Satoshi Nakamoto]
Y = [@YisusCryptos Dogecoin]
Y_token = [yisuscryptos, dogecoin]
	Y tweet_count = [14]
	Y username = [Satoshi Nakamoto]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@YisusCryptos Dogecoin]
X_token = [yisuscryptos, dogecoin]
	X tweet_count = [12]
	X username = [Satoshi Nakamoto]
Y = [@YisusCryptos Dogecoin]
Y_token = [yisuscryptos, dogecoin]
	Y tweet_count = [16]
	Y username = [Satoshi Nakamoto]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@YisusCryptos Dogecoin]
X_token = [yisuscryptos, dogecoin]
	X tweet_count = [14]
	X username = [Satoshi Nakamoto]
Y = [@YisusCryptos Dogecoin]
Y_token = [yisuscryptos, dogecoin]
	Y tweet_count = [16]
	Y username = [Satoshi Nakamoto]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

