X = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Mmmhmm!!  lol]
X_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, mmmhmm, lol]
	X tweet_count = [1]
	X username = [Scott Hood]
Y = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Sure!]
Y_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, sure]
	Y tweet_count = [4]
	Y username = [Scott Hood]
Total Length: X = 80, Y = 72 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 76.92% 

X = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Mmmhmm!!  lol]
X_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, mmmhmm, lol]
	X tweet_count = [1]
	X username = [Scott Hood]
Y = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Thank you!]
Y_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, thank]
	Y tweet_count = [8]
	Y username = [Scott Hood]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 76.92% 

X = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Sure!]
X_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, sure]
	X tweet_count = [4]
	X username = [Scott Hood]
Y = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Thank you!]
Y_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, thank]
	Y tweet_count = [8]
	Y username = [Scott Hood]
Total Length: X = 72, Y = 77 (Y / X = 106.94  X / Y = 93.51)
Dice Coefficient: 83.33% 

X = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Sure!]
X_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, sure]
	X tweet_count = [4]
	X username = [Scott Hood]
Y = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Like MAGATS?  Agreed]
Y_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, like, magats, agreed]
	Y tweet_count = [9]
	Y username = [Scott Hood]
Total Length: X = 72, Y = 87 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 71.43% 

X = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Thank you!]
X_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, thank]
	X tweet_count = [8]
	X username = [Scott Hood]
Y = [@CigarGuy45 @USA90sGal07 @Rob_roborob @ThisIsKyleR @DOGE @dogecoin Like MAGATS?  Agreed]
Y_token = [cigarguy45, usa90sgal07, thisiskyler, doge, dogecoin, like, magats, agreed]
	Y tweet_count = [9]
	Y username = [Scott Hood]
Total Length: X = 77, Y = 87 (Y / X = 112.99  X / Y = 88.51)
Dice Coefficient: 71.43% 

