X = [@Brianwa47529740 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [brianwa47529740, elonmuskaoc, support, dogecoin]
	X tweet_count = [1]
	X username = [Shirley]
Y = [@sherrisaun64962 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [sherrisaun64962, elonmuskaoc, support, dogecoin]
	Y tweet_count = [2]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Brianwa47529740 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [brianwa47529740, elonmuskaoc, support, dogecoin]
	X tweet_count = [1]
	X username = [Shirley]
Y = [@MichaelDo76092 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [michaeldo76092, elonmuskaoc, support, dogecoin]
	Y tweet_count = [3]
	Y username = [Shirley]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 75.00% 

X = [@Brianwa47529740 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [brianwa47529740, elonmuskaoc, support, dogecoin]
	X tweet_count = [1]
	X username = [Shirley]
Y = [@MTinkerbel77673 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [mtinkerbel77673, elonmuskaoc, support, dogecoin]
	Y tweet_count = [4]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Brianwa47529740 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [brianwa47529740, elonmuskaoc, support, dogecoin]
	X tweet_count = [1]
	X username = [Shirley]
Y = [@TheintRumi @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [theintrumi, elonmuskaoc, support, dogecoin]
	Y tweet_count = [5]
	Y username = [Shirley]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [@Brianwa47529740 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [brianwa47529740, elonmuskaoc, support, dogecoin]
	X tweet_count = [1]
	X username = [Shirley]
Y = [@VernonR18234273 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [vernonr18234273, elonmuskaoc, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@sherrisaun64962 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [sherrisaun64962, elonmuskaoc, support, dogecoin]
	X tweet_count = [2]
	X username = [Shirley]
Y = [@MichaelDo76092 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [michaeldo76092, elonmuskaoc, support, dogecoin]
	Y tweet_count = [3]
	Y username = [Shirley]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 75.00% 

X = [@sherrisaun64962 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [sherrisaun64962, elonmuskaoc, support, dogecoin]
	X tweet_count = [2]
	X username = [Shirley]
Y = [@MTinkerbel77673 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [mtinkerbel77673, elonmuskaoc, support, dogecoin]
	Y tweet_count = [4]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@sherrisaun64962 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [sherrisaun64962, elonmuskaoc, support, dogecoin]
	X tweet_count = [2]
	X username = [Shirley]
Y = [@TheintRumi @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [theintrumi, elonmuskaoc, support, dogecoin]
	Y tweet_count = [5]
	Y username = [Shirley]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [@sherrisaun64962 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [sherrisaun64962, elonmuskaoc, support, dogecoin]
	X tweet_count = [2]
	X username = [Shirley]
Y = [@VernonR18234273 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [vernonr18234273, elonmuskaoc, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@MichaelDo76092 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [michaeldo76092, elonmuskaoc, support, dogecoin]
	X tweet_count = [3]
	X username = [Shirley]
Y = [@MTinkerbel77673 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [mtinkerbel77673, elonmuskaoc, support, dogecoin]
	Y tweet_count = [4]
	Y username = [Shirley]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 75.00% 

X = [@MichaelDo76092 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [michaeldo76092, elonmuskaoc, support, dogecoin]
	X tweet_count = [3]
	X username = [Shirley]
Y = [@TheintRumi @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [theintrumi, elonmuskaoc, support, dogecoin]
	Y tweet_count = [5]
	Y username = [Shirley]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [@MichaelDo76092 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [michaeldo76092, elonmuskaoc, support, dogecoin]
	X tweet_count = [3]
	X username = [Shirley]
Y = [@VernonR18234273 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [vernonr18234273, elonmuskaoc, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Shirley]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 75.00% 

X = [@MTinkerbel77673 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [mtinkerbel77673, elonmuskaoc, support, dogecoin]
	X tweet_count = [4]
	X username = [Shirley]
Y = [@TheintRumi @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [theintrumi, elonmuskaoc, support, dogecoin]
	Y tweet_count = [5]
	Y username = [Shirley]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [@MTinkerbel77673 @ElonMuskAOC Do you support Dogecoin too?]
X_token = [mtinkerbel77673, elonmuskaoc, support, dogecoin]
	X tweet_count = [4]
	X username = [Shirley]
Y = [@VernonR18234273 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [vernonr18234273, elonmuskaoc, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Shirley]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@TheintRumi @ElonMuskAOC Do you support Dogecoin too?]
X_token = [theintrumi, elonmuskaoc, support, dogecoin]
	X tweet_count = [5]
	X username = [Shirley]
Y = [@VernonR18234273 @ElonMuskAOC Do you support Dogecoin too?]
Y_token = [vernonr18234273, elonmuskaoc, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Shirley]
Total Length: X = 53, Y = 58 (Y / X = 109.43  X / Y = 91.38)
Dice Coefficient: 75.00% 

