X = [@dogecoin_empire Good morning ☀️]
X_token = [good, morning]
	X tweet_count = [32]
	X username = [The Wizard Of Doge]
Y = [@Dogecoin_Mexico Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [51]
	Y username = [The Wizard Of Doge]
Total Length: X = 32, Y = 31 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [38]
	X username = [The Wizard Of Doge]
Y = [DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [135]
	Y username = [The Wizard Of Doge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [38]
	X username = [The Wizard Of Doge]
Y = [DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [163]
	Y username = [The Wizard Of Doge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DogeCoin]
X_token = [dogecoin]
	X tweet_count = [135]
	X username = [The Wizard Of Doge]
Y = [DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [163]
	Y username = [The Wizard Of Doge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

