X = [Love 😍 https://t.co/0XlEC4CG8z]
X_token = [love, https]
	X tweet_count = [5]
	X username = [The Dogecoin Family]
Y = [My love 😍 https://t.co/VhJTZqGEkL]
Y_token = [love, https]
	Y tweet_count = [30]
	Y username = [The Dogecoin Family]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [@Tulipaniart Gm darling 💙]
X_token = [tulipaniart, gm, darling]
	X tweet_count = [7]
	X username = [The Dogecoin Family]
Y = [@Tulipaniart Gm darling ❤️🔥❤️🔥]
Y_token = [tulipaniart, gm, darling]
	Y tweet_count = [62]
	Y username = [The Dogecoin Family]
Total Length: X = 25, Y = 30 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [Big fan off Cath💙 👇💙much respect for the nature journey \n\nAnd Suzanne has killer treads on Artist ( you should give her a follow)]
X_token = [big, fan, respect, nature, journey, suzanne, killer, treads, artist, give, follow]
	X tweet_count = [18]
	X username = [The Dogecoin Family]
Y = [Big fan off Cath💙 👇💙much respect for her journey 🙏\n\nAnd Suzanne has killer treads on Artist ( you should give her a follow)]
Y_token = [big, fan, respect, journey, suzanne, killer, treads, artist, give, follow]
	Y tweet_count = [19]
	Y username = [The Dogecoin Family]
Total Length: X = 129, Y = 123 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 95.24% 

X = [22.22 GN myscreen https://t.co/tKhIFO6OQJ]
X_token = [gn, myscreen, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen 👇 https://t.co/TjXMXiqTrt]
Y_token = [gn, myscreen, https]
	Y tweet_count = [52]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/tKhIFO6OQJ]
X_token = [gn, myscreen, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen 👇 https://t.co/t6jvB6QHDf]
Y_token = [gn, myscreen, https]
	Y tweet_count = [82]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/tKhIFO6OQJ]
X_token = [gn, myscreen, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen https://t.co/Wl3xxOVjnQ]
Y_token = [gn, myscreen, https]
	Y tweet_count = [274]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/tKhIFO6OQJ]
X_token = [gn, myscreen, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [22.22 GN  myscreen https://t.co/93HbRff0oe]
Y_token = [gn, myscreen, https]
	Y tweet_count = [285]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/tKhIFO6OQJ]
X_token = [gn, myscreen, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 80.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [101]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [105]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [106]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [135]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀💙👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [160]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [27]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [My love 😍 https://t.co/VhJTZqGEkL]
X_token = [love, https]
	X tweet_count = [30]
	X username = [The Dogecoin Family]
Y = [🤯💙🤯💙🤯💙 \nSo love 👇 https://t.co/iaAnVXGMpW]
Y_token = [love, https]
	Y tweet_count = [307]
	Y username = [The Dogecoin Family]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 100.00% 

X = [11.11 GM myscreen 🙏👇💙👇🙏 https://t.co/Z7OAhHDy8V]
X_token = [gm, myscreen, https]
	X tweet_count = [37]
	X username = [The Dogecoin Family]
Y = [11.11 GM myscreen 😍👇😍 https://t.co/YUpmPbeSAD]
Y_token = [gm, myscreen, https]
	Y tweet_count = [132]
	Y username = [The Dogecoin Family]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 100.00% 

X = [11.11 GM myscreen 🙏👇💙👇🙏 https://t.co/Z7OAhHDy8V]
X_token = [gm, myscreen, https]
	X tweet_count = [37]
	X username = [The Dogecoin Family]
Y = [11.11 GM myscreen \nLast day ….. https://t.co/82KowftN5J]
Y_token = [gm, myscreen, last, day, https]
	Y tweet_count = [175]
	Y username = [The Dogecoin Family]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 75.00% 

X = [11.11 GM myscreen 🙏👇💙👇🙏 https://t.co/Z7OAhHDy8V]
X_token = [gm, myscreen, https]
	X tweet_count = [37]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 47, Y = 38 (Y / X = 80.85  X / Y = 123.68)
Dice Coefficient: 80.00% 

X = [11.11 GM myscreen 🙏👇💙👇🙏 https://t.co/Z7OAhHDy8V]
X_token = [gm, myscreen, https]
	X tweet_count = [37]
	X username = [The Dogecoin Family]
Y = [11.11 Gm myscreen 👇💙🙏👇 https://t.co/zBWz5t41X9]
Y_token = [gm, myscreen, https]
	Y tweet_count = [396]
	Y username = [The Dogecoin Family]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [41]
	X username = [The Dogecoin Family]
Y = [Interesting 👀👇👀]
Y_token = [interesting]
	Y tweet_count = [112]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [41]
	X username = [The Dogecoin Family]
Y = [👇👀👇 interesting]
Y_token = [interesting]
	Y tweet_count = [167]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [41]
	X username = [The Dogecoin Family]
Y = [👇 interesting 👇]
Y_token = [interesting]
	Y tweet_count = [188]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [41]
	X username = [The Dogecoin Family]
Y = [Interesting 👀]
Y_token = [interesting]
	Y tweet_count = [247]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/TjXMXiqTrt]
X_token = [gn, myscreen, https]
	X tweet_count = [52]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen 👇 https://t.co/t6jvB6QHDf]
Y_token = [gn, myscreen, https]
	Y tweet_count = [82]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/TjXMXiqTrt]
X_token = [gn, myscreen, https]
	X tweet_count = [52]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen https://t.co/Wl3xxOVjnQ]
Y_token = [gn, myscreen, https]
	Y tweet_count = [274]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/TjXMXiqTrt]
X_token = [gn, myscreen, https]
	X tweet_count = [52]
	X username = [The Dogecoin Family]
Y = [22.22 GN  myscreen https://t.co/93HbRff0oe]
Y_token = [gn, myscreen, https]
	Y tweet_count = [285]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/TjXMXiqTrt]
X_token = [gn, myscreen, https]
	X tweet_count = [52]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 80.00% 

X = [@johnkarp Gm John 💙]
X_token = [johnkarp, gm, john]
	X tweet_count = [59]
	X username = [The Dogecoin Family]
Y = [@johnkarp Gm John 💙]
Y_token = [johnkarp, gm, john]
	Y tweet_count = [283]
	Y username = [The Dogecoin Family]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Nice 😍]
X_token = [nice]
	X tweet_count = [64]
	X username = [The Dogecoin Family]
Y = [Nice 💙]
Y_token = [nice]
	Y tweet_count = [359]
	Y username = [The Dogecoin Family]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE 😍]
X_token = [doge]
	X tweet_count = [77]
	X username = [The Dogecoin Family]
Y = [DOGE 😍]
Y_token = [doge]
	Y tweet_count = [193]
	Y username = [The Dogecoin Family]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/t6jvB6QHDf]
X_token = [gn, myscreen, https]
	X tweet_count = [82]
	X username = [The Dogecoin Family]
Y = [22.22 GN myscreen https://t.co/Wl3xxOVjnQ]
Y_token = [gn, myscreen, https]
	Y tweet_count = [274]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/t6jvB6QHDf]
X_token = [gn, myscreen, https]
	X tweet_count = [82]
	X username = [The Dogecoin Family]
Y = [22.22 GN  myscreen https://t.co/93HbRff0oe]
Y_token = [gn, myscreen, https]
	Y tweet_count = [285]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen 👇 https://t.co/t6jvB6QHDf]
X_token = [gn, myscreen, https]
	X tweet_count = [82]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 80.00% 

X = [@ViolettaPJones Gm dear 😂 https://t.co/A0ddjZlJbv]
X_token = [violettapjones, gm, dear, https]
	X tweet_count = [92]
	X username = [The Dogecoin Family]
Y = [@ViolettaPJones Gm dear 😂 https://t.co/AFCcEnkiqJ]
Y_token = [violettapjones, gm, dear, https]
	Y tweet_count = [315]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ViolettaPJones Gm dear 😂 https://t.co/A0ddjZlJbv]
X_token = [violettapjones, gm, dear, https]
	X tweet_count = [92]
	X username = [The Dogecoin Family]
Y = [@ViolettaPJones Lol gm dear https://t.co/XeF9Se1KrM]
Y_token = [violettapjones, lol, gm, dear, https]
	Y tweet_count = [376]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 88.89% 

X = [I feel this 👇]
X_token = [feel]
	X tweet_count = [95]
	X username = [The Dogecoin Family]
Y = [I feel this 😂👇😂]
Y_token = [feel]
	Y tweet_count = [370]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 15 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [Listening 👇 https://t.co/dO8OaXFzlH]
X_token = [listening, https]
	X tweet_count = [100]
	X username = [The Dogecoin Family]
Y = [Listening 👇 https://t.co/pCRstrNPkE]
Y_token = [listening, https]
	Y tweet_count = [357]
	Y username = [The Dogecoin Family]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Listening 👇 https://t.co/dO8OaXFzlH]
X_token = [listening, https]
	X tweet_count = [100]
	X username = [The Dogecoin Family]
Y = [Listening to boys 💙 https://t.co/Jyj3RgXxI4]
Y_token = [listening, boys, https]
	Y tweet_count = [386]
	Y username = [The Dogecoin Family]
Total Length: X = 35, Y = 43 (Y / X = 122.86  X / Y = 81.40)
Dice Coefficient: 80.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [105]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [106]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [135]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀💙👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [160]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [101]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [106]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [135]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀💙👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [160]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [105]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [135]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀💙👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [160]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [106]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [112]
	X username = [The Dogecoin Family]
Y = [👇👀👇 interesting]
Y_token = [interesting]
	Y tweet_count = [167]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [112]
	X username = [The Dogecoin Family]
Y = [👇 interesting 👇]
Y_token = [interesting]
	Y tweet_count = [188]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 👀👇👀]
X_token = [interesting]
	X tweet_count = [112]
	X username = [The Dogecoin Family]
Y = [Interesting 👀]
Y_token = [interesting]
	Y tweet_count = [247]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [Really 👀🤯👀]
X_token = [really]
	X tweet_count = [123]
	X username = [The Dogecoin Family]
Y = [👀 really]
Y_token = [really]
	Y tweet_count = [153]
	Y username = [The Dogecoin Family]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [11.11 GM myscreen 😍👇😍 https://t.co/YUpmPbeSAD]
X_token = [gm, myscreen, https]
	X tweet_count = [132]
	X username = [The Dogecoin Family]
Y = [11.11 GM myscreen \nLast day ….. https://t.co/82KowftN5J]
Y_token = [gm, myscreen, last, day, https]
	Y tweet_count = [175]
	Y username = [The Dogecoin Family]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 75.00% 

X = [11.11 GM myscreen 😍👇😍 https://t.co/YUpmPbeSAD]
X_token = [gm, myscreen, https]
	X tweet_count = [132]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 80.00% 

X = [11.11 GM myscreen 😍👇😍 https://t.co/YUpmPbeSAD]
X_token = [gm, myscreen, https]
	X tweet_count = [132]
	X username = [The Dogecoin Family]
Y = [11.11 Gm myscreen 👇💙🙏👇 https://t.co/zBWz5t41X9]
Y_token = [gm, myscreen, https]
	Y tweet_count = [396]
	Y username = [The Dogecoin Family]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀💙👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [160]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [135]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Nice 👀👇👀]
X_token = [nice]
	X tweet_count = [147]
	X username = [The Dogecoin Family]
Y = [Nice 💙👇💙]
Y_token = [nice]
	Y tweet_count = [390]
	Y username = [The Dogecoin Family]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [22.22 GN  myscreen https://t.co/93HbRff0oe]
X_token = [gn, myscreen, https]
	X tweet_count = [285]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 80.00% 

X = [🤯💙🤯💙🤯💙 \nSo love 👇 https://t.co/iaAnVXGMpW]
X_token = [love, https]
	X tweet_count = [307]
	X username = [The Dogecoin Family]
Y = [Love 👇💙👇💙 \nI remember ☺️ https://t.co/vpUOj0FLUi]
Y_token = [love, remember, https]
	Y tweet_count = [364]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 48 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 80.00% 

X = [@ViolettaPJones Gm dear 😂 https://t.co/AFCcEnkiqJ]
X_token = [violettapjones, gm, dear, https]
	X tweet_count = [315]
	X username = [The Dogecoin Family]
Y = [@ViolettaPJones Lol gm dear https://t.co/XeF9Se1KrM]
Y_token = [violettapjones, lol, gm, dear, https]
	Y tweet_count = [376]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 88.89% 

X = [11.11 myscreen https://t.co/lWVDmoRFWJ]
X_token = [myscreen, https]
	X tweet_count = [334]
	X username = [The Dogecoin Family]
Y = [11.11 Gm myscreen 👇💙🙏👇 https://t.co/zBWz5t41X9]
Y_token = [gm, myscreen, https]
	Y tweet_count = [396]
	Y username = [The Dogecoin Family]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 80.00% 

X = [Listening 👇 https://t.co/pCRstrNPkE]
X_token = [listening, https]
	X tweet_count = [357]
	X username = [The Dogecoin Family]
Y = [Listening to boys 💙 https://t.co/Jyj3RgXxI4]
Y_token = [listening, boys, https]
	Y tweet_count = [386]
	Y username = [The Dogecoin Family]
Total Length: X = 35, Y = 43 (Y / X = 122.86  X / Y = 81.40)
Dice Coefficient: 80.00% 

X = [Listening to 👇 the boys 💙 https://t.co/JvC9YOlIhS]
X_token = [listening, boys, https]
	X tweet_count = [362]
	X username = [The Dogecoin Family]
Y = [Listening to the boys https://t.co/o4frizIRfX]
Y_token = [listening, boys, https]
	Y tweet_count = [371]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 100.00% 

X = [Listening to 👇 the boys 💙 https://t.co/JvC9YOlIhS]
X_token = [listening, boys, https]
	X tweet_count = [362]
	X username = [The Dogecoin Family]
Y = [Listening to boys 💙 https://t.co/Jyj3RgXxI4]
Y_token = [listening, boys, https]
	Y tweet_count = [386]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 100.00% 

X = [Listening to the boys https://t.co/o4frizIRfX]
X_token = [listening, boys, https]
	X tweet_count = [371]
	X username = [The Dogecoin Family]
Y = [Listening to boys 💙 https://t.co/Jyj3RgXxI4]
Y_token = [listening, boys, https]
	Y tweet_count = [386]
	Y username = [The Dogecoin Family]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 100.00% 

X = [😂 you cannot make this shit up 😂]
X_token = [make, shit]
	X tweet_count = [157]
	X username = [The Dogecoin Family]
Y = [You cannot make this shit up 😂]
Y_token = [make, shit]
	Y tweet_count = [219]
	Y username = [The Dogecoin Family]
Total Length: X = 32, Y = 30 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [👀💙👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [160]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀💙👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [160]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀💙👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [160]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀💙👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [160]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀💙👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [160]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [166]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [166]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [166]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [166]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👇👀👇 interesting]
X_token = [interesting]
	X tweet_count = [167]
	X username = [The Dogecoin Family]
Y = [👇 interesting 👇]
Y_token = [interesting]
	Y tweet_count = [188]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👇👀👇 interesting]
X_token = [interesting]
	X tweet_count = [167]
	X username = [The Dogecoin Family]
Y = [Interesting 👀]
Y_token = [interesting]
	Y tweet_count = [247]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [178]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [11.11 GM myscreen \nLast day ….. https://t.co/82KowftN5J]
X_token = [gm, myscreen, last, day, https]
	X tweet_count = [175]
	X username = [The Dogecoin Family]
Y = [11.11 Gm myscreen 👇💙🙏👇 https://t.co/zBWz5t41X9]
Y_token = [gm, myscreen, https]
	Y tweet_count = [396]
	Y username = [The Dogecoin Family]
Total Length: X = 55, Y = 46 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 75.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [178]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [190]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [178]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👇 interesting 👇]
X_token = [interesting]
	X tweet_count = [188]
	X username = [The Dogecoin Family]
Y = [Interesting 👀]
Y_token = [interesting]
	Y tweet_count = [247]
	Y username = [The Dogecoin Family]
Total Length: X = 15, Y = 13 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [190]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [198]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [206]
	X username = [The Dogecoin Family]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [271]
	Y username = [The Dogecoin Family]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [206]
	X username = [The Dogecoin Family]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [321]
	Y username = [The Dogecoin Family]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@EtYett Yes please 🥩 https://t.co/9d8pYhO2N8]
X_token = [etyett, yes, please, https]
	X tweet_count = [208]
	X username = [The Dogecoin Family]
Y = [@Cryptui0x Yes please 🙏🚀 https://t.co/aQKbHhvme1]
Y_token = [cryptui0x, yes, please, https]
	Y tweet_count = [327]
	Y username = [The Dogecoin Family]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [Interesting]
X_token = [interesting]
	X tweet_count = [214]
	X username = [The Dogecoin Family]
Y = [Interesting 👀]
Y_token = [interesting]
	Y tweet_count = [247]
	Y username = [The Dogecoin Family]
Total Length: X = 11, Y = 13 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [👇😍👇 minted]
X_token = [minted]
	X tweet_count = [245]
	X username = [The Dogecoin Family]
Y = [Minted 😍]
Y_token = [minted]
	Y tweet_count = [254]
	Y username = [The Dogecoin Family]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [271]
	X username = [The Dogecoin Family]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [321]
	Y username = [The Dogecoin Family]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Only a few understand]
X_token = [understand]
	X tweet_count = [272]
	X username = [The Dogecoin Family]
Y = [😂 only a few understand 😂]
Y_token = [understand]
	Y tweet_count = [348]
	Y username = [The Dogecoin Family]
Total Length: X = 21, Y = 25 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/Wl3xxOVjnQ]
X_token = [gn, myscreen, https]
	X tweet_count = [274]
	X username = [The Dogecoin Family]
Y = [22.22 GN  myscreen https://t.co/93HbRff0oe]
Y_token = [gn, myscreen, https]
	Y tweet_count = [285]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [22.22 GN myscreen https://t.co/Wl3xxOVjnQ]
X_token = [gn, myscreen, https]
	X tweet_count = [274]
	X username = [The Dogecoin Family]
Y = [11.11 myscreen https://t.co/lWVDmoRFWJ]
Y_token = [myscreen, https]
	Y tweet_count = [334]
	Y username = [The Dogecoin Family]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 80.00% 

