X = [@GloryDoge dogecoin]
X_token = [glorydoge, dogecoin]
	X tweet_count = [5]
	X username = [whiskey alvacado]
Y = [@GloryDoge dogecoin]
Y_token = [glorydoge, dogecoin]
	Y tweet_count = [8]
	Y username = [whiskey alvacado]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [14]
	X username = [whiskey alvacado]
Y = [@CryptoSLE10 dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [16]
	Y username = [whiskey alvacado]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [14]
	X username = [whiskey alvacado]
Y = [@CryptoSLE10 dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [31]
	Y username = [whiskey alvacado]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [16]
	X username = [whiskey alvacado]
Y = [@CryptoSLE10 dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [31]
	Y username = [whiskey alvacado]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@johncarter6016 dogecoin]
X_token = [johncarter6016, dogecoin]
	X tweet_count = [28]
	X username = [whiskey alvacado]
Y = [@johncarter6016 dogecoin]
Y_token = [johncarter6016, dogecoin]
	Y tweet_count = [29]
	Y username = [whiskey alvacado]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo good morning dogecoin]
X_token = [dogeofficialceo, good, morning, dogecoin]
	X tweet_count = [34]
	X username = [whiskey alvacado]
Y = [@Xcellentthings good morning dogecoin]
Y_token = [xcellentthings, good, morning, dogecoin]
	Y tweet_count = [38]
	Y username = [whiskey alvacado]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 75.00% 

X = [@dogeofficialceo good morning dogecoin]
X_token = [dogeofficialceo, good, morning, dogecoin]
	X tweet_count = [34]
	X username = [whiskey alvacado]
Y = [@dogecoin4lif3 good morning dogecoin]
Y_token = [dogecoin4lif3, good, morning, dogecoin]
	Y tweet_count = [43]
	Y username = [whiskey alvacado]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 75.00% 

X = [@Xcellentthings good morning dogecoin]
X_token = [xcellentthings, good, morning, dogecoin]
	X tweet_count = [38]
	X username = [whiskey alvacado]
Y = [@dogecoin4lif3 good morning dogecoin]
Y_token = [dogecoin4lif3, good, morning, dogecoin]
	Y tweet_count = [43]
	Y username = [whiskey alvacado]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 75.00% 

X = [@AltcoinSznWen good night dogecoin]
X_token = [altcoinsznwen, good, night, dogecoin]
	X tweet_count = [39]
	X username = [whiskey alvacado]
Y = [@dog_bullish good night dogecoin]
Y_token = [good, night, dogecoin]
	Y tweet_count = [45]
	Y username = [whiskey alvacado]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

