X = [@cryptojack Dogecoin]
X_token = [cryptojack, dogecoin]
	X tweet_count = [1]
	X username = [Xand Blac]
Y = [@cryptojack Dogecoin]
Y_token = [cryptojack, dogecoin]
	Y tweet_count = [17]
	Y username = [Xand Blac]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [5]
	X username = [Xand Blac]
Y = [@yourcryptodj Bitcoin &amp; dogecoin]
Y_token = [yourcryptodj, bitcoin, amp, dogecoin]
	Y tweet_count = [7]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [5]
	X username = [Xand Blac]
Y = [@MonstersCoins Bitcoin &amp; dogecoin]
Y_token = [monsterscoins, bitcoin, amp, dogecoin]
	Y tweet_count = [9]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [5]
	X username = [Xand Blac]
Y = [@coingecko Bitcoin &amp; dogecoin]
Y_token = [coingecko, bitcoin, amp, dogecoin]
	Y tweet_count = [11]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [5]
	X username = [Xand Blac]
Y = [@bitgetglobal Bitcoin &amp; dogecoin]
Y_token = [bitgetglobal, bitcoin, amp, dogecoin]
	Y tweet_count = [13]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [5]
	X username = [Xand Blac]
Y = [@AltGemHunter Bitcoin &amp; dogecoin]
Y_token = [altgemhunter, bitcoin, amp, dogecoin]
	Y tweet_count = [19]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@JakeGagain Dogecoin]
X_token = [jakegagain, dogecoin]
	X tweet_count = [6]
	X username = [Xand Blac]
Y = [@JakeGagain Dogecoin]
Y_token = [jakegagain, dogecoin]
	Y tweet_count = [14]
	Y username = [Xand Blac]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@yourcryptodj Bitcoin &amp; dogecoin]
X_token = [yourcryptodj, bitcoin, amp, dogecoin]
	X tweet_count = [7]
	X username = [Xand Blac]
Y = [@MonstersCoins Bitcoin &amp; dogecoin]
Y_token = [monsterscoins, bitcoin, amp, dogecoin]
	Y tweet_count = [9]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@yourcryptodj Bitcoin &amp; dogecoin]
X_token = [yourcryptodj, bitcoin, amp, dogecoin]
	X tweet_count = [7]
	X username = [Xand Blac]
Y = [@coingecko Bitcoin &amp; dogecoin]
Y_token = [coingecko, bitcoin, amp, dogecoin]
	Y tweet_count = [11]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@yourcryptodj Bitcoin &amp; dogecoin]
X_token = [yourcryptodj, bitcoin, amp, dogecoin]
	X tweet_count = [7]
	X username = [Xand Blac]
Y = [@bitgetglobal Bitcoin &amp; dogecoin]
Y_token = [bitgetglobal, bitcoin, amp, dogecoin]
	Y tweet_count = [13]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@yourcryptodj Bitcoin &amp; dogecoin]
X_token = [yourcryptodj, bitcoin, amp, dogecoin]
	X tweet_count = [7]
	X username = [Xand Blac]
Y = [@AltGemHunter Bitcoin &amp; dogecoin]
Y_token = [altgemhunter, bitcoin, amp, dogecoin]
	Y tweet_count = [19]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@BaseCaptainHB @base Dogecoin]
X_token = [basecaptainhb, base, dogecoin]
	X tweet_count = [8]
	X username = [Xand Blac]
Y = [@MemesOnBase_ @base Dogecoin]
Y_token = [base, dogecoin]
	Y tweet_count = [22]
	Y username = [Xand Blac]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@MonstersCoins Bitcoin &amp; dogecoin]
X_token = [monsterscoins, bitcoin, amp, dogecoin]
	X tweet_count = [9]
	X username = [Xand Blac]
Y = [@coingecko Bitcoin &amp; dogecoin]
Y_token = [coingecko, bitcoin, amp, dogecoin]
	Y tweet_count = [11]
	Y username = [Xand Blac]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Bitcoin &amp; dogecoin]
X_token = [monsterscoins, bitcoin, amp, dogecoin]
	X tweet_count = [9]
	X username = [Xand Blac]
Y = [@bitgetglobal Bitcoin &amp; dogecoin]
Y_token = [bitgetglobal, bitcoin, amp, dogecoin]
	Y tweet_count = [13]
	Y username = [Xand Blac]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Bitcoin &amp; dogecoin]
X_token = [monsterscoins, bitcoin, amp, dogecoin]
	X tweet_count = [9]
	X username = [Xand Blac]
Y = [@AltGemHunter Bitcoin &amp; dogecoin]
Y_token = [altgemhunter, bitcoin, amp, dogecoin]
	Y tweet_count = [19]
	Y username = [Xand Blac]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Dogecoin]
X_token = [monsterscoins, dogecoin]
	X tweet_count = [10]
	X username = [Xand Blac]
Y = [@MonstersCoins Dogecoin]
Y_token = [monsterscoins, dogecoin]
	Y tweet_count = [20]
	Y username = [Xand Blac]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@coingecko Bitcoin &amp; dogecoin]
X_token = [coingecko, bitcoin, amp, dogecoin]
	X tweet_count = [11]
	X username = [Xand Blac]
Y = [@bitgetglobal Bitcoin &amp; dogecoin]
Y_token = [bitgetglobal, bitcoin, amp, dogecoin]
	Y tweet_count = [13]
	Y username = [Xand Blac]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@coingecko Bitcoin &amp; dogecoin]
X_token = [coingecko, bitcoin, amp, dogecoin]
	X tweet_count = [11]
	X username = [Xand Blac]
Y = [@AltGemHunter Bitcoin &amp; dogecoin]
Y_token = [altgemhunter, bitcoin, amp, dogecoin]
	Y tweet_count = [19]
	Y username = [Xand Blac]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@bitgetglobal Bitcoin &amp; dogecoin]
X_token = [bitgetglobal, bitcoin, amp, dogecoin]
	X tweet_count = [13]
	X username = [Xand Blac]
Y = [@AltGemHunter Bitcoin &amp; dogecoin]
Y_token = [altgemhunter, bitcoin, amp, dogecoin]
	Y tweet_count = [19]
	Y username = [Xand Blac]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

