X = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
X_token = [binance, https, dogecoin, mining, started, telegram]
	X tweet_count = [1]
	X username = [Zafer TADİK]
Y = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
Y_token = [elonmusk, https, dogecoin, mining, started, telegram]
	Y tweet_count = [2]
	Y username = [Zafer TADİK]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 83.33% 

X = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
X_token = [binance, https, dogecoin, mining, started, telegram]
	X tweet_count = [1]
	X username = [Zafer TADİK]
Y = [@HSajwanization https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
Y_token = [hsajwanization, https, dogecoin, mining, started, telegram]
	Y tweet_count = [3]
	Y username = [Zafer TADİK]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 83.33% 

X = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
X_token = [binance, https, dogecoin, mining, started, telegram]
	X tweet_count = [1]
	X username = [Zafer TADİK]
Y = [@Binance_intern @binance https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [binance, https, dogecoin, mining]
	Y tweet_count = [5]
	Y username = [Zafer TADİK]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 80.00% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
X_token = [elonmusk, https, dogecoin, mining, started, telegram]
	X tweet_count = [2]
	X username = [Zafer TADİK]
Y = [@HSajwanization https://t.co/blHCIg1B80\n\nDogecoin mining started on telegram]
Y_token = [hsajwanization, https, dogecoin, mining, started, telegram]
	Y tweet_count = [3]
	Y username = [Zafer TADİK]
Total Length: X = 70, Y = 76 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 83.33% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [elonmusk, https, dogecoin, mining]
	X tweet_count = [4]
	X username = [Zafer TADİK]
Y = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [elonmusk, https, dogecoin, mining]
	Y tweet_count = [6]
	Y username = [Zafer TADİK]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [elonmusk, https, dogecoin, mining]
	X tweet_count = [4]
	X username = [Zafer TADİK]
Y = [@VitalikButerin https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [vitalikbuterin, https, dogecoin, mining]
	Y tweet_count = [7]
	Y username = [Zafer TADİK]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 75.00% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [elonmusk, https, dogecoin, mining]
	X tweet_count = [4]
	X username = [Zafer TADİK]
Y = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [binance, https, dogecoin, mining]
	Y tweet_count = [8]
	Y username = [Zafer TADİK]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 75.00% 

X = [@Binance_intern @binance https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [binance, https, dogecoin, mining]
	X tweet_count = [5]
	X username = [Zafer TADİK]
Y = [@VitalikButerin https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [vitalikbuterin, https, dogecoin, mining]
	Y tweet_count = [7]
	Y username = [Zafer TADİK]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 75.00% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [elonmusk, https, dogecoin, mining]
	X tweet_count = [6]
	X username = [Zafer TADİK]
Y = [@VitalikButerin https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [vitalikbuterin, https, dogecoin, mining]
	Y tweet_count = [7]
	Y username = [Zafer TADİK]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 75.00% 

X = [@elonmusk https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [elonmusk, https, dogecoin, mining]
	X tweet_count = [6]
	X username = [Zafer TADİK]
Y = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [binance, https, dogecoin, mining]
	Y tweet_count = [8]
	Y username = [Zafer TADİK]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 75.00% 

X = [@VitalikButerin https://t.co/blHCIg1B80\n\nDogecoin mining]
X_token = [vitalikbuterin, https, dogecoin, mining]
	X tweet_count = [7]
	X username = [Zafer TADİK]
Y = [@binance https://t.co/blHCIg1B80\n\nDogecoin mining]
Y_token = [binance, https, dogecoin, mining]
	Y tweet_count = [8]
	Y username = [Zafer TADİK]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

