X = [@BillyM2k the bed is lava tho..]
X_token = [billym2k, bed, lava, tho]
	X tweet_count = [57]
	X username = [Ɖusk]
Y = [@BillyM2k the bed is lava..]
Y_token = [billym2k, bed, lava]
	Y tweet_count = [249]
	Y username = [Ɖusk]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 85.71% 

X = [@DudespostingWs hell yeah]
X_token = [dudespostingws, hell, yeah]
	X tweet_count = [103]
	X username = [Ɖusk]
Y = [@williambanks_ Hell yeah 🤣]
Y_token = [hell, yeah]
	Y tweet_count = [450]
	Y username = [Ɖusk]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@LFC @Carabao_Cup hell yeah]
X_token = [lfc, hell, yeah]
	X tweet_count = [163]
	X username = [Ɖusk]
Y = [@williambanks_ Hell yeah 🤣]
Y_token = [hell, yeah]
	Y tweet_count = [450]
	Y username = [Ɖusk]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 80.00% 

X = [@ShitpostGate accurate..]
X_token = [shitpostgate, accurate]
	X tweet_count = [378]
	X username = [Ɖusk]
Y = [@ShitpostGate accurate]
Y_token = [shitpostgate, accurate]
	Y tweet_count = [430]
	Y username = [Ɖusk]
Total Length: X = 24, Y = 22 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

