X = [@bitman90 @elonmusk I'm talking about Elon not Tesla, and Elon does dogecoin a lot]
X_token = [bitman90, elonmusk, talking, elon, tesla, elon, dogecoin, lot]
	X tweet_count = [8]
	X username = [⚡️Michael⚡️]
Y = [@MwmSpectrum @elonmusk I'm talking about Elon not Tesla, and Elon does like to dogecoin a lot]
Y_token = [mwmspectrum, elonmusk, talking, elon, tesla, elon, like, dogecoin, lot]
	Y tweet_count = [9]
	Y username = [⚡️Michael⚡️]
Total Length: X = 82, Y = 93 (Y / X = 113.41  X / Y = 88.17)
Dice Coefficient: 80.00% 

X = [@Michael36X @elonmusk @saylor and yet he promotes dogecoin]
X_token = [michael36x, elonmusk, saylor, yet, promotes, dogecoin]
	X tweet_count = [15]
	X username = [⚡️Michael⚡️]
Y = [@maps1001 @elonmusk And yet he promotes dogecoin?]
Y_token = [maps1001, elonmusk, yet, promotes, dogecoin]
	Y tweet_count = [17]
	Y username = [⚡️Michael⚡️]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 72.73% 

X = [@maps1001 @elonmusk And yet he promotes dogecoin?]
X_token = [maps1001, elonmusk, yet, promotes, dogecoin]
	X tweet_count = [17]
	X username = [⚡️Michael⚡️]
Y = [@BTC_broo @elonmusk Yet he promotes dogecoin]
Y_token = [elonmusk, yet, promotes, dogecoin]
	Y tweet_count = [21]
	Y username = [⚡️Michael⚡️]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 88.89% 

X = [@Danielw43712767 @elonmusk But he promotes dogecoin]
X_token = [danielw43712767, elonmusk, promotes, dogecoin]
	X tweet_count = [19]
	X username = [⚡️Michael⚡️]
Y = [@Rozriver21 @elonmusk While he promotes dogecoin?]
Y_token = [rozriver21, elonmusk, promotes, dogecoin]
	Y tweet_count = [20]
	Y username = [⚡️Michael⚡️]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 75.00% 

X = [@Danielw43712767 @elonmusk But he promotes dogecoin]
X_token = [danielw43712767, elonmusk, promotes, dogecoin]
	X tweet_count = [19]
	X username = [⚡️Michael⚡️]
Y = [@BTC_broo @elonmusk Yet he promotes dogecoin]
Y_token = [elonmusk, yet, promotes, dogecoin]
	Y tweet_count = [21]
	Y username = [⚡️Michael⚡️]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 75.00% 

X = [@Rozriver21 @elonmusk While he promotes dogecoin?]
X_token = [rozriver21, elonmusk, promotes, dogecoin]
	X tweet_count = [20]
	X username = [⚡️Michael⚡️]
Y = [@BTC_broo @elonmusk Yet he promotes dogecoin]
Y_token = [elonmusk, yet, promotes, dogecoin]
	Y tweet_count = [21]
	Y username = [⚡️Michael⚡️]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

