X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [LMAO 😭 https://t.co/7QK6qIxh7t]
X_token = [lmao, https]
	X tweet_count = [52]
	X username = [⭐️ Alena ⭐️]
Y = [LMAO 🤣 https://t.co/uIFTRDcHea]
Y_token = [lmao, https]
	Y tweet_count = [169]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [LMAO 😭 https://t.co/7QK6qIxh7t]
X_token = [lmao, https]
	X tweet_count = [52]
	X username = [⭐️ Alena ⭐️]
Y = [LMAO 🤣 https://t.co/SxLbdv2rVx]
Y_token = [lmao, https]
	Y tweet_count = [222]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [LMAO 😭 https://t.co/7QK6qIxh7t]
X_token = [lmao, https]
	X tweet_count = [52]
	X username = [⭐️ Alena ⭐️]
Y = [lmao https://t.co/sMxsXI09J3]
Y_token = [lmao, https]
	Y tweet_count = [292]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@whothefkisJamie my check mark is back 🤣]
X_token = [whothefkisjamie, check, mark, back]
	X tweet_count = [55]
	X username = [⭐️ Alena ⭐️]
Y = [@JacobBaker613 my check mark is back 🤣]
Y_token = [jacobbaker613, check, mark, back]
	Y tweet_count = [57]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@Mindfuljessx Love that for us ❤️]
X_token = [mindfuljessx, love, us]
	X tweet_count = [69]
	X username = [⭐️ Alena ⭐️]
Y = [@TitanUp_Ty Love that for us]
Y_token = [love, us]
	Y tweet_count = [306]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@j_dubs77 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [159]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@dizyd_eth Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [171]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning :)]
X_token = [good, morning]
	X tweet_count = [77]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ericafoxRN how so?]
X_token = [ericafoxrn]
	X tweet_count = [87]
	X username = [⭐️ Alena ⭐️]
Y = [@ericafoxRN Me too 🥹]
Y_token = [ericafoxrn]
	Y tweet_count = [214]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 19, Y = 20 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@i_x_Sam Right!!!]
X_token = [right]
	X tweet_count = [92]
	X username = [⭐️ Alena ⭐️]
Y = [@mr_walls11 Right 🤣🤣]
Y_token = [right]
	Y tweet_count = [232]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@TitanUp_Ty agree]
X_token = [agree]
	X tweet_count = [1]
	X username = [⭐️ Alena ⭐️]
Y = [@eddies_lyfe I agree]
Y_token = [agree]
	Y tweet_count = [419]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 True 😭😭😭]
X_token = [true]
	X tweet_count = [10]
	X username = [⭐️ Alena ⭐️]
Y = [@James___CSW___ TRUE]
Y_token = [true]
	Y tweet_count = [350]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@web3_mermaid Love this 🤣saved!!!]
X_token = [love]
	X tweet_count = [18]
	X username = [⭐️ Alena ⭐️]
Y = [@Tiffany_Gomas 🥹❤️thanks love]
Y_token = [love]
	Y tweet_count = [421]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 100.00% 

X = [@Lorrentz I will 🤣]
X_token = [lorrentz]
	X tweet_count = [28]
	X username = [⭐️ Alena ⭐️]
Y = [@Lorrentz It is 😌]
Y_token = [lorrentz]
	Y tweet_count = [450]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@ralphjrgives Good morning 😃]
Y_token = [ralphjrgives, good, morning]
	Y tweet_count = [44]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [48]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 26 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [77]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 27 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@j_dubs77 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [159]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 25 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@kelcey_tweets Good morning Kelcey ❤️]
Y_token = [good, morning, kelcey]
	Y tweet_count = [164]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 37 (Y / X = 123.33  X / Y = 81.08)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@dizyd_eth Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [171]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 26 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@realjohnnewburg Good morning :)❤️]
Y_token = [realjohnnewburg, good, morning]
	Y tweet_count = [384]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 31 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 31 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 80.00% 

X = [@kelcey_tweets Good morning ❤️]
X_token = [good, morning]
	X tweet_count = [37]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 27 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [48]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [77]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@j_dubs77 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [159]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@dizyd_eth Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [171]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@ralphjrgives Good morning 😃]
X_token = [ralphjrgives, good, morning]
	X tweet_count = [44]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [77]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@j_dubs77 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [159]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@dizyd_eth Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [171]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [48]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Good morning Jonas :)]
X_token = [stavskijonas, good, morning, jonas]
	X tweet_count = [162]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 35, Y = 29 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 85.71% 

X = [LMAO 🤣 https://t.co/uIFTRDcHea]
X_token = [lmao, https]
	X tweet_count = [169]
	X username = [⭐️ Alena ⭐️]
Y = [LMAO 🤣 https://t.co/SxLbdv2rVx]
Y_token = [lmao, https]
	Y tweet_count = [222]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [LMAO 🤣 https://t.co/uIFTRDcHea]
X_token = [lmao, https]
	X tweet_count = [169]
	X username = [⭐️ Alena ⭐️]
Y = [lmao https://t.co/sMxsXI09J3]
Y_token = [lmao, https]
	Y tweet_count = [292]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 80.00% 

X = [@dizyd_eth Good morning :)]
X_token = [good, morning]
	X tweet_count = [171]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@StavskiJonas Good morning :)]
X_token = [stavskijonas, good, morning]
	X tweet_count = [172]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Good morning :)]
X_token = [stavskijonas, good, morning]
	X tweet_count = [172]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Good morning :)]
X_token = [stavskijonas, good, morning]
	X tweet_count = [172]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Good morning :)]
X_token = [stavskijonas, good, morning]
	X tweet_count = [172]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@realjohnnewburg Good morning :)❤️]
Y_token = [realjohnnewburg, good, morning]
	Y tweet_count = [384]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@RedNeck_Mom69 Good morning 😌]
X_token = [good, morning]
	X tweet_count = [173]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [can’t be the only one lmao https://t.co/F7Ra4J15FK]
X_token = [one, lmao, https]
	X tweet_count = [188]
	X username = [⭐️ Alena ⭐️]
Y = [lmao, i’m bi-lingual https://t.co/HblMF7psJb]
Y_token = [lmao, https]
	Y tweet_count = [220]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 80.00% 

X = [@realjohnnewburg Love the man ❤️]
X_token = [realjohnnewburg, love, man]
	X tweet_count = [191]
	X username = [⭐️ Alena ⭐️]
Y = [@realjohnnewburg Same, I love it 😌]
Y_token = [realjohnnewburg, love]
	Y tweet_count = [426]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@mr_walls11 Love them]
X_token = [love]
	X tweet_count = [215]
	X username = [⭐️ Alena ⭐️]
Y = [@Magnum_442 Love it 🥹❤️]
Y_token = [love]
	Y tweet_count = [242]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 21, Y = 23 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 100.00% 

X = [LMAO 🤣 https://t.co/SxLbdv2rVx]
X_token = [lmao, https]
	X tweet_count = [222]
	X username = [⭐️ Alena ⭐️]
Y = [lmao https://t.co/sMxsXI09J3]
Y_token = [lmao, https]
	Y tweet_count = [292]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@KairosMetaX I didn’t think you did 🤣]
X_token = [kairosmetax, think]
	X tweet_count = [109]
	X username = [⭐️ Alena ⭐️]
Y = [@KairosMetaX You think I’m crazy?]
Y_token = [kairosmetax, think, crazy]
	Y tweet_count = [440]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 80.00% 

X = [@KairosMetaX I didn’t think you did 🤣]
X_token = [kairosmetax, think]
	X tweet_count = [109]
	X username = [⭐️ Alena ⭐️]
Y = [@KairosMetaX @maxwabam I think so?? 👀]
Y_token = [kairosmetax, maxwabam, think]
	Y tweet_count = [477]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@KairosMetaX I didn’t think you did 🤣]
X_token = [kairosmetax, think]
	X tweet_count = [109]
	X username = [⭐️ Alena ⭐️]
Y = [@KairosMetaX I think it was “mirror” 😭😭]
Y_token = [kairosmetax, think, mirror]
	Y tweet_count = [517]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [@KairosMetaX I agree]
X_token = [kairosmetax, agree]
	X tweet_count = [133]
	X username = [⭐️ Alena ⭐️]
Y = [@KairosMetaX agree]
Y_token = [kairosmetax, agree]
	Y tweet_count = [223]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@web3_mermaid You too beautiful ❤️]
X_token = [beautiful]
	X tweet_count = [147]
	X username = [⭐️ Alena ⭐️]
Y = [@notfitnesmodel_ she’s beautiful 🥹❤️]
Y_token = [beautiful]
	Y tweet_count = [241]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@dizyd_eth Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [171]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@StavskiJonas Good morning :)]
Y_token = [stavskijonas, good, morning]
	Y tweet_count = [172]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@RedNeck_Mom69 Good morning 😌]
Y_token = [good, morning]
	Y tweet_count = [173]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 100.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@IwujiElochukwu Good morning!]
Y_token = [iwujielochukwu, good, morning]
	Y tweet_count = [243]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@JoelLeavell Good morning :)]
Y_token = [joelleavell, good, morning]
	Y tweet_count = [246]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 100.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 100.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 80.00% 

X = [@j_dubs77 Good morning :)]
X_token = [good, morning]
	X tweet_count = [159]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 100.00% 

X = [@JeremyPGrey Yay!! Good morning :)]
X_token = [jeremypgrey, yay, good, morning]
	X tweet_count = [530]
	X username = [⭐️ Alena ⭐️]
Y = [@thejesterhead9 Yay! Good morning :)]
Y_token = [thejesterhead9, yay, good, morning]
	Y tweet_count = [533]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [@InsertXCredits Good morning :)]
X_token = [insertxcredits, good, morning]
	X tweet_count = [536]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 80.00% 

X = [@mr_walls11 Right 🤣🤣]
X_token = [right]
	X tweet_count = [232]
	X username = [⭐️ Alena ⭐️]
Y = [@James___CSW___ Right 🤣]
Y_token = [right]
	Y tweet_count = [462]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [@IwujiElochukwu Good morning!]
X_token = [iwujielochukwu, good, morning]
	X tweet_count = [243]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@IwujiElochukwu Good morning!]
X_token = [iwujielochukwu, good, morning]
	X tweet_count = [243]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@IwujiElochukwu Good morning!]
X_token = [iwujielochukwu, good, morning]
	X tweet_count = [243]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [@JoelLeavell Good morning :)]
X_token = [joelleavell, good, morning]
	X tweet_count = [246]
	X username = [⭐️ Alena ⭐️]
Y = [@KiloSix_K6 Good morning!!! 😃]
Y_token = [good, morning]
	Y tweet_count = [251]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@JoelLeavell Good morning :)]
X_token = [joelleavell, good, morning]
	X tweet_count = [246]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@JoelLeavell Good morning :)]
X_token = [joelleavell, good, morning]
	X tweet_count = [246]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@Bia8469 Good morning :)]
Y_token = [bia8469, good, morning]
	Y tweet_count = [260]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@JmanHoDL good morning 😌]
Y_token = [jmanhodl, good, morning]
	Y tweet_count = [276]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@realjohnnewburg Good morning :)❤️]
Y_token = [realjohnnewburg, good, morning]
	Y tweet_count = [384]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@KiloSix_K6 Good morning!!! 😃]
X_token = [good, morning]
	X tweet_count = [251]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [@Bia8469 Good morning :)]
X_token = [bia8469, good, morning]
	X tweet_count = [260]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@Bia8469 Good morning :)]
X_token = [bia8469, good, morning]
	X tweet_count = [260]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@Just_Gabe_ Omg 🥹❤️so cute!]
X_token = [omg, cute]
	X tweet_count = [262]
	X username = [⭐️ Alena ⭐️]
Y = [@wimpie7550 Omg so cute!!!!]
Y_token = [wimpie7550, omg, cute]
	Y tweet_count = [267]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@JmanHoDL good morning 😌]
X_token = [jmanhodl, good, morning]
	X tweet_count = [276]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@JmanHoDL good morning 😌]
X_token = [jmanhodl, good, morning]
	X tweet_count = [276]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@KairosMetaX 🤣nope, I wouldn’t.]
X_token = [kairosmetax]
	X tweet_count = [281]
	X username = [⭐️ Alena ⭐️]
Y = [@KairosMetaX It is to me 😤]
Y_token = [kairosmetax]
	Y tweet_count = [393]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 100.00% 

X = [@James___CSW___ ❤️❤️ thank you!]
X_token = [thank]
	X tweet_count = [366]
	X username = [⭐️ Alena ⭐️]
Y = [@notfitnesmodel_ Thank you 🥹❤️]
Y_token = [thank]
	Y tweet_count = [498]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 100.00% 

X = [@James___CSW___ ❤️❤️ thank you!]
X_token = [thank]
	X tweet_count = [366]
	X username = [⭐️ Alena ⭐️]
Y = [@MainnetZ_COO Thank you 🥹]
Y_token = [thank]
	Y tweet_count = [505]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 31, Y = 25 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 100.00% 

X = [@WesSpaceman I love you 🥹❤️]
X_token = [wesspaceman, love]
	X tweet_count = [379]
	X username = [⭐️ Alena ⭐️]
Y = [@WesSpaceman Love that!! ❤️]
Y_token = [wesspaceman, love]
	Y tweet_count = [518]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@realjohnnewburg Good morning :)❤️]
X_token = [realjohnnewburg, good, morning]
	X tweet_count = [384]
	X username = [⭐️ Alena ⭐️]
Y = [@joe_leggette Good morning 😃]
Y_token = [good, morning]
	Y tweet_count = [407]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@joe_leggette Good morning 😃]
X_token = [good, morning]
	X tweet_count = [407]
	X username = [⭐️ Alena ⭐️]
Y = [@ballsdeepindoge Good morning 😌]
Y_token = [ballsdeepindoge, good, morning]
	Y tweet_count = [464]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [@joe_leggette Good morning 😃]
X_token = [good, morning]
	X tweet_count = [407]
	X username = [⭐️ Alena ⭐️]
Y = [@InsertXCredits Good morning :)]
Y_token = [insertxcredits, good, morning]
	Y tweet_count = [536]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [@joe_leggette Good morning 😃]
X_token = [good, morning]
	X tweet_count = [407]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [@shaunonsite 🤣🤣🤣real]
X_token = [shaunonsite]
	X tweet_count = [439]
	X username = [⭐️ Alena ⭐️]
Y = [@shaunonsite Isn’t it]
Y_token = [shaunonsite]
	Y tweet_count = [445]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@ballsdeepindoge Good morning 😌]
X_token = [ballsdeepindoge, good, morning]
	X tweet_count = [464]
	X username = [⭐️ Alena ⭐️]
Y = [@Mr_Perry11 Good morning :)]
Y_token = [good, morning]
	Y tweet_count = [537]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 80.00% 

X = [@croney1969 @elonmusk Yeah, takes a few years]
X_token = [croney1969, elonmusk, yeah, takes, years]
	X tweet_count = [489]
	X username = [⭐️ Alena ⭐️]
Y = [@hrir @elonmusk Yeah, takes a few years]
Y_token = [hrir, elonmusk, yeah, takes, years]
	Y tweet_count = [490]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [@croney1969 @elonmusk Yeah, takes a few years]
X_token = [croney1969, elonmusk, yeah, takes, years]
	X tweet_count = [489]
	X username = [⭐️ Alena ⭐️]
Y = [@FlyoverCntryGal @elonmusk Yeah, takes a few years!]
Y_token = [flyovercntrygal, elonmusk, yeah, takes, years]
	Y tweet_count = [492]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@notfitnesmodel_ Thank you 🥹❤️]
X_token = [thank]
	X tweet_count = [498]
	X username = [⭐️ Alena ⭐️]
Y = [@MainnetZ_COO Thank you 🥹]
Y_token = [thank]
	Y tweet_count = [505]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 25 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@MainnetZ_COO Thank you 🥹]
X_token = [thank]
	X tweet_count = [505]
	X username = [⭐️ Alena ⭐️]
Y = [@mr_walls11 Thank you 🥹]
Y_token = [thank]
	Y tweet_count = [535]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

