X = [@elonmusk @DOGE dogecoin is money]
X_token = [elonmusk, doge, dogecoin, money]
	X tweet_count = [1]
	X username = [𝕏Ð]
Y = [@cb_doge @elonmusk dogecoin is money]
Y_token = [elonmusk, dogecoin, money]
	Y tweet_count = [2]
	Y username = [𝕏Ð]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [3]
	X username = [𝕏Ð]
Y = [@dogeofficialceo Dogecoin will change the world]
Y_token = [dogeofficialceo, dogecoin, change, world]
	Y tweet_count = [11]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [3]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin will change the world]
Y_token = [dogecoin, change, world]
	Y tweet_count = [15]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 85.71% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [3]
	X username = [𝕏Ð]
Y = [@elonmusk Dogecoin will change the world @dogeofficialceo]
Y_token = [elonmusk, dogecoin, change, world, dogeofficialceo]
	Y tweet_count = [17]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 57 (Y / X = 121.28  X / Y = 82.46)
Dice Coefficient: 88.89% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [3]
	X username = [𝕏Ð]
Y = [@cb_doge DOGECOIN will change the world]
Y_token = [dogecoin, change, world]
	Y tweet_count = [26]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 85.71% 

X = [@cb_doge Dogecoin payments]
X_token = [dogecoin, payments]
	X tweet_count = [4]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin payments]
Y_token = [dogecoin, payments]
	Y tweet_count = [29]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin payments]
X_token = [dogecoin, payments]
	X tweet_count = [4]
	X username = [𝕏Ð]
Y = [@elonmusk Dogecoin payments]
Y_token = [elonmusk, dogecoin, payments]
	Y tweet_count = [32]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin payments]
X_token = [dogecoin, payments]
	X tweet_count = [4]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin payments]
Y_token = [dogecoin, payments]
	Y tweet_count = [38]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogetipping @DOGE Dogecoin will change the world]
X_token = [dogetipping, doge, dogecoin, change, world]
	X tweet_count = [5]
	X username = [𝕏Ð]
Y = [@elonmusk @DOGE DOGE WILL CHANGE THE WORLD #Dogecoin]
Y_token = [elonmusk, doge, doge, change, world, dogecoin]
	Y tweet_count = [35]
	Y username = [𝕏Ð]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [7]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@dogecoin Dogecoin is money]
Y_token = [dogecoin, dogecoin, money]
	Y tweet_count = [10]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [19]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@dogetipping DOGECOIN IS MONEY]
Y_token = [dogetipping, dogecoin, money]
	Y tweet_count = [34]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [6]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [7]
	X username = [𝕏Ð]
Y = [@dogecoin Dogecoin is money]
Y_token = [dogecoin, dogecoin, money]
	Y tweet_count = [10]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [7]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [19]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [7]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [7]
	X username = [𝕏Ð]
Y = [@dogetipping DOGECOIN IS MONEY]
Y_token = [dogetipping, dogecoin, money]
	Y tweet_count = [34]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [7]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin is money]
X_token = [dogeofficialceo, dogecoin, money]
	X tweet_count = [8]
	X username = [𝕏Ð]
Y = [@dogeofficialceo Only Dogecoin]
Y_token = [dogeofficialceo, dogecoin]
	Y tweet_count = [23]
	Y username = [𝕏Ð]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Dogecoin is money]
X_token = [dogeofficialceo, dogecoin, money]
	X tweet_count = [8]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@dogecoin Dogecoin is money]
X_token = [dogecoin, dogecoin, money]
	X tweet_count = [10]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [19]
	Y username = [𝕏Ð]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@dogecoin Dogecoin is money]
X_token = [dogecoin, dogecoin, money]
	X tweet_count = [10]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [@dogecoin Dogecoin is money]
X_token = [dogecoin, dogecoin, money]
	X tweet_count = [10]
	X username = [𝕏Ð]
Y = [@dogetipping DOGECOIN IS MONEY]
Y_token = [dogetipping, dogecoin, money]
	Y tweet_count = [34]
	Y username = [𝕏Ð]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@dogecoin Dogecoin is money]
X_token = [dogecoin, dogecoin, money]
	X tweet_count = [10]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [11]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin will change the world]
Y_token = [dogecoin, change, world]
	Y tweet_count = [15]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 85.71% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [11]
	X username = [𝕏Ð]
Y = [@elonmusk Dogecoin will change the world @dogeofficialceo]
Y_token = [elonmusk, dogecoin, change, world, dogeofficialceo]
	Y tweet_count = [17]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 57 (Y / X = 121.28  X / Y = 82.46)
Dice Coefficient: 88.89% 

X = [@dogeofficialceo Dogecoin will change the world]
X_token = [dogeofficialceo, dogecoin, change, world]
	X tweet_count = [11]
	X username = [𝕏Ð]
Y = [@cb_doge DOGECOIN will change the world]
Y_token = [dogecoin, change, world]
	Y tweet_count = [26]
	Y username = [𝕏Ð]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 85.71% 

X = [@cb_doge @DogeOS Dogecoin is money]
X_token = [dogeos, dogecoin, money]
	X tweet_count = [12]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@cz_binance Dogecoin]
X_token = [dogecoin]
	X tweet_count = [13]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [20]
	Y username = [𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@cz_binance Dogecoin]
X_token = [dogecoin]
	X tweet_count = [13]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [27]
	Y username = [𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@cz_binance Dogecoin]
X_token = [dogecoin]
	X tweet_count = [13]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@cz_binance Dogecoin]
X_token = [dogecoin]
	X tweet_count = [13]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [33]
	Y username = [𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@cz_binance Dogecoin]
X_token = [dogecoin]
	X tweet_count = [13]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin]
X_token = [dogeofficialceo, dogecoin]
	X tweet_count = [14]
	X username = [𝕏Ð]
Y = [@dogeofficialceo Only Dogecoin]
Y_token = [dogeofficialceo, dogecoin]
	Y tweet_count = [23]
	Y username = [𝕏Ð]
Total Length: X = 25, Y = 30 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin will change the world]
X_token = [dogecoin, change, world]
	X tweet_count = [15]
	X username = [𝕏Ð]
Y = [@cb_doge DOGECOIN will change the world]
Y_token = [dogecoin, change, world]
	Y tweet_count = [26]
	Y username = [𝕏Ð]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin will fixes this]
X_token = [dogeofficialceo, dogecoin, fixes]
	X tweet_count = [16]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin will fixes this]
Y_token = [dogecoin, fixes]
	Y tweet_count = [36]
	Y username = [𝕏Ð]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin will change the world @dogeofficialceo]
X_token = [elonmusk, dogecoin, change, world, dogeofficialceo]
	X tweet_count = [17]
	X username = [𝕏Ð]
Y = [@elonmusk @DOGE DOGE WILL CHANGE THE WORLD #Dogecoin]
Y_token = [elonmusk, doge, doge, change, world, dogecoin]
	Y tweet_count = [35]
	Y username = [𝕏Ð]
Total Length: X = 57, Y = 52 (Y / X = 91.23  X / Y = 109.62)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo dogecoin payments]
X_token = [dogeofficialceo, dogecoin, payments]
	X tweet_count = [18]
	X username = [𝕏Ð]
Y = [@dogeofficialceo Only Dogecoin]
Y_token = [dogeofficialceo, dogecoin]
	Y tweet_count = [23]
	Y username = [𝕏Ð]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [19]
	X username = [𝕏Ð]
Y = [@nima_owji Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [25]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [19]
	X username = [𝕏Ð]
Y = [@dogetipping DOGECOIN IS MONEY]
Y_token = [dogetipping, dogecoin, money]
	Y tweet_count = [34]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [19]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [27]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [33]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Dogecoin is money @cb_doge]
X_token = [dogeofficialceo, dogecoin, money]
	X tweet_count = [24]
	X username = [𝕏Ð]
Y = [@dogeofficialceo Dogecoin is money for the people]
Y_token = [dogeofficialceo, dogecoin, money, people]
	Y tweet_count = [31]
	Y username = [𝕏Ð]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 85.71% 

X = [@nima_owji Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [25]
	X username = [𝕏Ð]
Y = [@dogetipping DOGECOIN IS MONEY]
Y_token = [dogetipping, dogecoin, money]
	Y tweet_count = [34]
	Y username = [𝕏Ð]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [@nima_owji Dogecoin is money]
X_token = [dogecoin, money]
	X tweet_count = [25]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [27]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [27]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [33]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [27]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [28]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [33]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [28]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin payments]
X_token = [dogecoin, payments]
	X tweet_count = [29]
	X username = [𝕏Ð]
Y = [@elonmusk Dogecoin payments]
Y_token = [elonmusk, dogecoin, payments]
	Y tweet_count = [32]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin payments]
X_token = [dogecoin, payments]
	X tweet_count = [29]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin payments]
Y_token = [dogecoin, payments]
	Y tweet_count = [38]
	Y username = [𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin payments]
X_token = [elonmusk, dogecoin, payments]
	X tweet_count = [32]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin payments]
Y_token = [dogecoin, payments]
	Y tweet_count = [38]
	Y username = [𝕏Ð]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 80.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [33]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [𝕏Ð]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogetipping DOGECOIN IS MONEY]
X_token = [dogetipping, dogecoin, money]
	X tweet_count = [34]
	X username = [𝕏Ð]
Y = [@cb_doge Dogecoin is money]
Y_token = [dogecoin, money]
	Y tweet_count = [39]
	Y username = [𝕏Ð]
Total Length: X = 30, Y = 26 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

