DOGE_20250201.json:
    tweet_count: 10
    username: [Lumi Universe]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 11
    username: [John Morgan]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 12
    username: [Dogecoin and Bitcoin Cryptocurrency]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 14
    username: [ana]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 15
    username: [Amir Mohammad Meshchain.Ai]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 16
    username: [Utah Freedom 🦌]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 17
    username: [Ekow]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 18
    username: [OBI Real Estate]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 19
    username: [غيث ياسين]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 20
    username: [Ɖoge Ɖali]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 21
    username: [Sir Pepito Bismol, Earl of Blackstool]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 22
    username: [OBI Real Estate]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 23
    username: [Meshach Godwin]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 25
    username: [ionelan.g (Ø,G)]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 26
    username: [Ashish K. V.]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 27
    username: [Android1321]
    (推文數量不唯一)

DOGE_20250201.json:
    tweet_count: 28
    username: [DOMINATOR Doyle]
    (沒有找到推文)

DOGE_20250201.json:
    tweet_count: 29
    username: [CodeDoge69420]
    (推文數量不唯一)

