X = [@CryptoGodfatha @dogecoin Guys join here🍀💚 this Project is Interesting and Amazing More Success🎉🎊🚀💪 Thanks for the wonderful chance😇🙏❤\n🚀🚀🚀🚀🚀\n@thopzie \n@anneeleyy_29 \n@PoisonI96460421 \n@ShuntokSaMun \n@bel_626971 https://t.co/550RhJgeGR]
X_token = [cryptogodfatha, dogecoin, guys, join, project, interesting, amazing, thanks, wonderful, thopzie, poisoni96460421, shuntoksamun, https]
	X tweet_count = [1]
	X username = [#AurumArmy🚀💪😎]
Y = [@CryptoGodfatha @dogecoin Guys join here🍀💚 this Project is Interesting and Amazing More Success🎉🎊🚀💪 Thanks for the wonderful chance😇🙏❤\n🚀🚀🚀🚀🚀\n@thopzie \n@anneeleyy_29 \n@PoisonI96460421 \n@ShuntokSaMun \n@bel_626971 https://t.co/Ehqr79bzf9]
Y_token = [cryptogodfatha, dogecoin, guys, join, project, interesting, amazing, thanks, wonderful, thopzie, poisoni96460421, shuntoksamun, https]
	Y tweet_count = [2]
	Y username = [#AurumArmy🚀💪😎]
Total Length: X = 234, Y = 234 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoGodfatha @dogecoin You guys are amazing, I really appreciate the time your team took out to bring out this Amazing project 👌💪😀Thank u guys for this great privilege.\n\n@shevy80078811\n@Joy11224\n@Alwayspray4\n@Kgally33077911\n@Abigail05416189 https://t.co/fl9TmXDOxF]
X_token = [cryptogodfatha, dogecoin, guys, amazing, really, appreciate, time, team, took, bring, amazing, project, u, guys, great, privilege, shevy80078811, joy11224, alwayspray4, kgally33077911, abigail05416189, https]
	X tweet_count = [3]
	X username = [#AurumArmy🚀💪😎]
Y = [@CryptoGodfatha @dogecoin You guys are amazing, I really appreciate the time your team took out to bring out this Amazing project 👌💪😀Thank u guys for this great privilege.\n\n@shevy80078811\n@Joy11224\n@Alwayspray4\n@Kgally33077911\n@Abigail05416189 https://t.co/SnjtJUwgZc]
Y_token = [cryptogodfatha, dogecoin, guys, amazing, really, appreciate, time, team, took, bring, amazing, project, u, guys, great, privilege, shevy80078811, joy11224, alwayspray4, kgally33077911, abigail05416189, https]
	Y tweet_count = [4]
	Y username = [#AurumArmy🚀💪😎]
Total Length: X = 267, Y = 267 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoGodfatha @dogecoin I Think, this is very strong project👍\nThanks for shared this wonderful opportunity🎉\nBest wishes for all team \n@shevy80078811\n@Joy11224\n@Alwayspray4\n@Kgally33077911\n@Abigail05416189\n\nDBMqg1oRrPgy74NDye13z7BpbifUTywUzW https://t.co/LoDGPSDWjE]
X_token = [cryptogodfatha, dogecoin, think, strong, thanks, shared, wonderful, best, wishes, team, shevy80078811, joy11224, alwayspray4, kgally33077911, abigail05416189, dbmqg1orrpgy74ndye13z7bpbifutywuzw, https]
	X tweet_count = [5]
	X username = [#AurumArmy🚀💪😎]
Y = [@CryptoGodfatha @dogecoin I Think, this is very strong project👍\nThanks for shared this wonderful opportunity🎉\nBest wishes for all team \n@shevy80078811\n@Joy11224\n@Alwayspray4\n@Kgally33077911\n@Abigail05416189\n\nDBMqg1oRrPgy74NDye13z7BpbifUTywUzW https://t.co/qqFGqnl18Y]
Y_token = [cryptogodfatha, dogecoin, think, strong, thanks, shared, wonderful, best, wishes, team, shevy80078811, joy11224, alwayspray4, kgally33077911, abigail05416189, dbmqg1orrpgy74ndye13z7bpbifutywuzw, https]
	Y tweet_count = [6]
	Y username = [#AurumArmy🚀💪😎]
Total Length: X = 266, Y = 266 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

