X = [@GerberKawasaki @jasondebolt $Doge 💪 https://t.co/5bbbHpkiUi]
X_token = [gerberkawasaki, jasondebolt, doge, https]
	X tweet_count = [5]
	X username = [#To The Moon]
Y = [@jasondebolt @elonmusk $Doge 💪 https://t.co/khpGY8ZRoY]
Y_token = [jasondebolt, elonmusk, doge, https]
	Y tweet_count = [6]
	Y username = [#To The Moon]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@jasondebolt @elonmusk $Doge 💪 https://t.co/khpGY8ZRoY]
X_token = [jasondebolt, elonmusk, doge, https]
	X tweet_count = [6]
	X username = [#To The Moon]
Y = [@jasondebolt $Doge 💪💪💪 https://t.co/7nZvcEogCc]
Y_token = [jasondebolt, doge, https]
	Y tweet_count = [7]
	Y username = [#To The Moon]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 85.71% 

X = [@jasondebolt @elonmusk $Doge 💪 https://t.co/khpGY8ZRoY]
X_token = [jasondebolt, elonmusk, doge, https]
	X tweet_count = [6]
	X username = [#To The Moon]
Y = [@NickBalazs @elonmusk $Doge 💪💪💪 https://t.co/K6Pc3OKYpp]
Y_token = [nickbalazs, elonmusk, doge, https]
	Y tweet_count = [10]
	Y username = [#To The Moon]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 75.00% 

X = [@jasondebolt @elonmusk $Doge 💪 https://t.co/khpGY8ZRoY]
X_token = [jasondebolt, elonmusk, doge, https]
	X tweet_count = [6]
	X username = [#To The Moon]
Y = [@itsALLrisky @elonmusk $Doge 💪💪💪 https://t.co/yoXe08nqB0]
Y_token = [itsallrisky, elonmusk, doge, https]
	Y tweet_count = [13]
	Y username = [#To The Moon]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 75.00% 

X = [@itsALLrisky $Doge 💪💪💪 https://t.co/AU6cyn1puD]
X_token = [itsallrisky, doge, https]
	X tweet_count = [8]
	X username = [#To The Moon]
Y = [@itsALLrisky @elonmusk $Doge 💪💪💪 https://t.co/yoXe08nqB0]
Y_token = [itsallrisky, elonmusk, doge, https]
	Y tweet_count = [13]
	Y username = [#To The Moon]
Total Length: X = 46, Y = 56 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 85.71% 

X = [@NickBalazs @elonmusk $Doge 💪💪💪 https://t.co/K6Pc3OKYpp]
X_token = [nickbalazs, elonmusk, doge, https]
	X tweet_count = [10]
	X username = [#To The Moon]
Y = [@itsALLrisky @elonmusk $Doge 💪💪💪 https://t.co/yoXe08nqB0]
Y_token = [itsallrisky, elonmusk, doge, https]
	Y tweet_count = [13]
	Y username = [#To The Moon]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk @dogecoin_devs $Doge 💪💪💪 https://t.co/3kqkmjcQ3x]
X_token = [itsallrisky, elonmusk, doge, https]
	X tweet_count = [16]
	X username = [#To The Moon]
Y = [@itsALLrisky @elonmusk @dogecoin_devs $Doge 💪💪💪 https://t.co/rrMenEDSeh]
Y_token = [itsallrisky, elonmusk, doge, https]
	Y tweet_count = [17]
	Y username = [#To The Moon]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

