X = [@BTC_Archive @michael_saylor Let's do $Doge Dance, it's my favorite https://t.co/mgf9lZtpSu]
X_token = [let, doge, dance, favorite, https]
	X tweet_count = [157]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 91, Y = 81 (Y / X = 89.01  X / Y = 112.35)
Dice Coefficient: 72.73% 

X = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
X_token = [time, doge, dance, dogecoindip, https]
	X tweet_count = [161]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 71, Y = 81 (Y / X = 114.08  X / Y = 87.65)
Dice Coefficient: 72.73% 

X = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
X_token = [time, doge, dance, dogecoindip, https]
	X tweet_count = [161]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BitcoinMagazine Time for $doge dance https://t.co/7k0RwC6Sqy]
Y_token = [bitcoinmagazine, time, doge, dance, https]
	Y tweet_count = [166]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 71, Y = 61 (Y / X = 85.92  X / Y = 116.39)
Dice Coefficient: 80.00% 

X = [@Lilmook4real $Doge to the Moon \nBuy @DogeCoinDip https://t.co/DbxYqXEMNs]
X_token = [lilmook4real, doge, moon, buy, dogecoindip, https]
	X tweet_count = [179]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@Dogecoinrich $Doge to the Moon \nBuy @DogeCoinDip https://t.co/V8XxpX7S9F]
Y_token = [dogecoinrich, doge, moon, buy, dogecoindip, https]
	Y tweet_count = [180]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 73, Y = 73 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [$DOGE Hits $ 0.59 🔥🔥🔥\n#Doge #Dogecoin #DogecoinRise]
X_token = [doge, hits, doge, dogecoin, dogecoinrise]
	X tweet_count = [7]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [$DOGE $ 0.576 🔥🔥🔥\n#Doge #Dogecoin #DogecoinRise]
Y_token = [doge, doge, dogecoin, dogecoinrise]
	Y tweet_count = [8]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 85.71% 

X = [$DOGE Hits $ 0.59 🔥🔥🔥\n#Doge #Dogecoin #DogecoinRise]
X_token = [doge, hits, doge, dogecoin, dogecoinrise]
	X tweet_count = [7]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [Should I buy $Doge ? #DogecoinRise #Doge #DogeCoin]
Y_token = [buy, doge, dogecoinrise, doge, dogecoin]
	Y tweet_count = [14]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 75.00% 

X = [$DOGE $ 0.576 🔥🔥🔥\n#Doge #Dogecoin #DogecoinRise]
X_token = [doge, doge, dogecoin, dogecoinrise]
	X tweet_count = [8]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [Should I buy $Doge ? #DogecoinRise #Doge #DogeCoin]
Y_token = [buy, doge, dogecoinrise, doge, dogecoin]
	Y tweet_count = [14]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 85.71% 

X = [Should I buy $Doge ? #DogecoinRise #Doge #DogeCoin]
X_token = [buy, doge, dogecoinrise, doge, dogecoin]
	X tweet_count = [14]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@CryptoIA_2020 $Doge buy @DogeCoinDip\n\n#dogecoin #DogecoinRise]
Y_token = [doge, buy, dogecoindip, dogecoin, dogecoinrise]
	Y tweet_count = [25]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 88.89% 

X = [⚠️ Vote &amp; Retweet !!! ⚠️\n\n#doge #bitcoin #dogecoin #DogecoinRise #Dogecoinarmy #CryptoNews #cryptoart #cryptotwitter #DogecoinToTheMoon]
X_token = [vote, amp, retweet, doge, bitcoin, dogecoin, dogecoinrise, dogecoinarmy, cryptonews, cryptoart, cryptotwitter, dogecointothemoon]
	X tweet_count = [16]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [Retweet if you agree !!!\n#doge #dogecoin #DogecoinRise #Dogecoinarmy #cryptoart #DogecoinToTheMoon #ElonMusk #AcceptDOGE #crypto #CryptoNews #cryptotwitter]
Y_token = [retweet, agree, doge, dogecoin, dogecoinrise, dogecoinarmy, cryptoart, dogecointothemoon, elonmusk, acceptdoge, crypto, cryptonews, cryptotwitter]
	Y tweet_count = [19]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 139, Y = 155 (Y / X = 111.51  X / Y = 89.68)
Dice Coefficient: 72.00% 

X = [@Investments_CEO @coinbase Time for $Doge Dance https://t.co/evkUNEpj0H]
X_token = [coinbase, time, doge, dance, https]
	X tweet_count = [47]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@davidgokhshtein Time for $Doge Dance https://t.co/yZxs07OBWr]
Y_token = [davidgokhshtein, time, doge, dance, https]
	Y tweet_count = [48]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 71, Y = 61 (Y / X = 85.92  X / Y = 116.39)
Dice Coefficient: 80.00% 

X = [@Investments_CEO @coinbase Time for $Doge Dance https://t.co/evkUNEpj0H]
X_token = [coinbase, time, doge, dance, https]
	X tweet_count = [47]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO @coinbase Time for $Doge Dance https://t.co/evkUNEpj0H]
X_token = [coinbase, time, doge, dance, https]
	X tweet_count = [47]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BitcoinMagazine Time for $doge dance https://t.co/7k0RwC6Sqy]
Y_token = [bitcoinmagazine, time, doge, dance, https]
	Y tweet_count = [166]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 71, Y = 61 (Y / X = 85.92  X / Y = 116.39)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Time for $Doge Dance https://t.co/yZxs07OBWr]
X_token = [davidgokhshtein, time, doge, dance, https]
	X tweet_count = [48]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@safemoon Time for $Doge Dance https://t.co/fcGCDEZaRY]
Y_token = [safemoon, time, doge, dance, https]
	Y tweet_count = [134]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 61, Y = 54 (Y / X = 88.52  X / Y = 112.96)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Time for $Doge Dance https://t.co/yZxs07OBWr]
X_token = [davidgokhshtein, time, doge, dance, https]
	X tweet_count = [48]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Time for $Doge Dance https://t.co/yZxs07OBWr]
X_token = [davidgokhshtein, time, doge, dance, https]
	X tweet_count = [48]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BitcoinMagazine Time for $doge dance https://t.co/7k0RwC6Sqy]
Y_token = [bitcoinmagazine, time, doge, dance, https]
	Y tweet_count = [166]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO With you !!! \nBuying @DogeCoinDip https://t.co/F4BGAGvQM7]
X_token = [buying, dogecoindip, https]
	X tweet_count = [51]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@uncle_stimmychk Keep on Buying @DogeCoinDip https://t.co/1q8Wr2TPzu]
Y_token = [keep, buying, dogecoindip, https]
	Y tweet_count = [79]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 85.71% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [69]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 308 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 86.27% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [70]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 291 (Y / X = 103.93  X / Y = 96.22)
Dice Coefficient: 84.00% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [71]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 285 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 85.71% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [72]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 278 (Y / X = 99.29  X / Y = 100.72)
Dice Coefficient: 85.71% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	Y tweet_count = [73]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 312 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 94.12% 

X = [⚠️ GIVE AWAY ⚠️\nI have decided to give away #Safemoon to a random person who would like, Follow &amp; retweet this tweet @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #Giveaway #SAFEMOONARMY #Dogecoinarmy #SAFEMOONWALLET]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, follow, amp, retweet, tweet, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, giveaway, safemoonarmy, dogecoinarmy, safemoonwallet]
	X tweet_count = [68]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 280, Y = 302 (Y / X = 107.86  X / Y = 92.72)
Dice Coefficient: 84.00% 

X = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	X tweet_count = [69]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [70]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 308, Y = 291 (Y / X = 94.48  X / Y = 105.84)
Dice Coefficient: 94.12% 

X = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	X tweet_count = [69]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [71]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 308, Y = 285 (Y / X = 92.53  X / Y = 108.07)
Dice Coefficient: 96.00% 

X = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	X tweet_count = [69]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [72]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 308, Y = 278 (Y / X = 90.26  X / Y = 110.79)
Dice Coefficient: 96.00% 

X = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	X tweet_count = [69]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	Y tweet_count = [73]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 308, Y = 312 (Y / X = 101.30  X / Y = 98.72)
Dice Coefficient: 92.31% 

X = [⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning + Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/GYeRjKv1FA]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	X tweet_count = [69]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 308, Y = 302 (Y / X = 98.05  X / Y = 101.99)
Dice Coefficient: 98.04% 

X = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [70]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [71]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 291, Y = 285 (Y / X = 97.94  X / Y = 102.11)
Dice Coefficient: 97.96% 

X = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [70]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [72]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 291, Y = 278 (Y / X = 95.53  X / Y = 104.68)
Dice Coefficient: 97.96% 

X = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [70]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	Y tweet_count = [73]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 291, Y = 312 (Y / X = 107.22  X / Y = 93.27)
Dice Coefficient: 86.27% 

X = [@PancakeSwap ⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [pancakeswap, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [70]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 291, Y = 302 (Y / X = 103.78  X / Y = 96.36)
Dice Coefficient: 96.00% 

X = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [71]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	Y tweet_count = [72]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 285, Y = 278 (Y / X = 97.54  X / Y = 102.52)
Dice Coefficient: 100.00% 

X = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [71]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	Y tweet_count = [73]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 285, Y = 312 (Y / X = 109.47  X / Y = 91.35)
Dice Coefficient: 88.00% 

X = [@safemoon ⚠️ GIVE AWAY  ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [safemoon, give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [71]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 285, Y = 302 (Y / X = 105.96  X / Y = 94.37)
Dice Coefficient: 97.96% 

X = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [72]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	Y tweet_count = [73]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 278, Y = 312 (Y / X = 112.23  X / Y = 89.10)
Dice Coefficient: 88.00% 

X = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy]
	X tweet_count = [72]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 278, Y = 302 (Y / X = 108.63  X / Y = 92.05)
Dice Coefficient: 97.96% 

X = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning &amp;Follow @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #SAFEMOONWALLET #giveaway #Dogecoinarmy https://t.co/icBItsVgaH]
X_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, amp, follow, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, safemoonwallet, giveaway, dogecoinarmy, https]
	X tweet_count = [73]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [⚠️ GIVE AWAY !!! ⚠️\nI have decided to give away #Safemoon to a random person who would like &amp; retweet this tweet by mentioning @DogeCoinDip \n\nThis is for First 200 Followers. \nGive away series has started!!!\n#doge #dogearmy #Bitcoin #CryptoNews #cryptocurrency #Dogecoinarmy https://t.co/CpTCsbLxQ9]
Y_token = [give, away, decided, give, away, safemoon, random, person, would, like, amp, retweet, tweet, mentioning, dogecoindip, first, 200, followers, give, away, series, started, doge, dogearmy, bitcoin, cryptonews, cryptocurrency, dogecoinarmy, https]
	Y tweet_count = [78]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 312, Y = 302 (Y / X = 96.79  X / Y = 103.31)
Dice Coefficient: 90.20% 

X = [@Cointelegraph And because of Me #doge \nLet's do $Doge Dance @DogeCoinDip https://t.co/qDfMsVDBzg]
X_token = [cointelegraph, doge, let, doge, dance, dogecoindip, https]
	X tweet_count = [92]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
Y_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	Y tweet_count = [150]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 97, Y = 82 (Y / X = 84.54  X / Y = 118.29)
Dice Coefficient: 83.33% 

X = [@Cointelegraph And because of Me #doge \nLet's do $Doge Dance @DogeCoinDip https://t.co/qDfMsVDBzg]
X_token = [cointelegraph, doge, let, doge, dance, dogecoindip, https]
	X tweet_count = [92]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@splytcore @cyruskind @lindsey__mallon Let's do $Doge Dance @DogeCoinDip https://t.co/7Z4YU2YsNL]
Y_token = [splytcore, cyruskind, let, doge, dance, dogecoindip, https]
	Y tweet_count = [152]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 97, Y = 96 (Y / X = 98.97  X / Y = 101.04)
Dice Coefficient: 76.92% 

X = [@Cointelegraph And because of Me #doge \nLet's do $Doge Dance @DogeCoinDip https://t.co/qDfMsVDBzg]
X_token = [cointelegraph, doge, let, doge, dance, dogecoindip, https]
	X tweet_count = [92]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @michael_saylor Let's do $Doge Dance, it's my favorite https://t.co/mgf9lZtpSu]
Y_token = [let, doge, dance, favorite, https]
	Y tweet_count = [157]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 97, Y = 91 (Y / X = 93.81  X / Y = 106.59)
Dice Coefficient: 72.73% 

X = [@Cointelegraph And because of Me #doge \nLet's do $Doge Dance @DogeCoinDip https://t.co/qDfMsVDBzg]
X_token = [cointelegraph, doge, let, doge, dance, dogecoindip, https]
	X tweet_count = [92]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 97, Y = 81 (Y / X = 83.51  X / Y = 119.75)
Dice Coefficient: 83.33% 

X = [Follow Follow Follow @DogeCoinDip  \n\nAnd join the $Doge Dance Party https://t.co/cgDK7SvWMD]
X_token = [follow, follow, follow, dogecoindip, join, doge, dance, party, https]
	X tweet_count = [106]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@clevergirlname Then Follow me and join $Doge Dance https://t.co/mkRsRYzeRj]
Y_token = [clevergirlname, follow, join, doge, dance, https]
	Y tweet_count = [119]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 91, Y = 75 (Y / X = 82.42  X / Y = 121.33)
Dice Coefficient: 76.92% 

X = [Follow Follow Follow @DogeCoinDip  \n\nAnd join the $Doge Dance Party https://t.co/cgDK7SvWMD]
X_token = [follow, follow, follow, dogecoindip, join, doge, dance, party, https]
	X tweet_count = [106]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@adryane_wivell Follow me and join the $Doge  Dance https://t.co/jjP89GgOOk]
Y_token = [follow, join, doge, dance, https]
	Y tweet_count = [120]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 91, Y = 75 (Y / X = 82.42  X / Y = 121.33)
Dice Coefficient: 83.33% 

X = [Follow Follow Follow @DogeCoinDip  \n\nAnd join the $Doge Dance Party https://t.co/cgDK7SvWMD]
X_token = [follow, follow, follow, dogecoindip, join, doge, dance, party, https]
	X tweet_count = [106]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@CryptoCompare Join me in $Doge Dance @DogeCoinDip https://t.co/C6A85JGck9]
Y_token = [cryptocompare, join, doge, dance, dogecoindip, https]
	Y tweet_count = [155]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 91, Y = 74 (Y / X = 81.32  X / Y = 122.97)
Dice Coefficient: 76.92% 

X = [@APompliano You mean @DogeCoinDip ??? https://t.co/RxHVn7VgfJ]
X_token = [apompliano, mean, dogecoindip, https]
	X tweet_count = [109]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@DogeCoin_Boom You mean @DogeCoinDip  ??? https://t.co/wJTA2OEetz]
Y_token = [mean, dogecoindip, https]
	Y tweet_count = [110]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 85.71% 

X = [@clevergirlname Then Follow me and join $Doge Dance https://t.co/mkRsRYzeRj]
X_token = [clevergirlname, follow, join, doge, dance, https]
	X tweet_count = [119]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@adryane_wivell Follow me and join the $Doge  Dance https://t.co/jjP89GgOOk]
Y_token = [follow, join, doge, dance, https]
	Y tweet_count = [120]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@adryane_wivell Follow me and join the $Doge  Dance https://t.co/jjP89GgOOk]
X_token = [follow, join, doge, dance, https]
	X tweet_count = [120]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@CryptoCompare Join me in $Doge Dance @DogeCoinDip https://t.co/C6A85JGck9]
Y_token = [cryptocompare, join, doge, dance, dogecoindip, https]
	Y tweet_count = [155]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 75, Y = 74 (Y / X = 98.67  X / Y = 101.35)
Dice Coefficient: 72.73% 

X = [@BENBALLER Lucky One \nBuy @DogeCoinDip &amp; Start Practicing $Doge Dance https://t.co/R4094O6eDM]
X_token = [benballer, lucky, one, buy, dogecoindip, amp, start, practicing, doge, dance, https]
	X tweet_count = [126]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BENBALLER Just Buy @DogeCoinDip and start practicing for $Doge Dance\n\n#doge #dogecoin https://t.co/Ibc3m8MnFG]
Y_token = [benballer, buy, dogecoindip, start, practicing, doge, dance, doge, dogecoin, https]
	Y tweet_count = [130]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 97, Y = 110 (Y / X = 113.40  X / Y = 88.18)
Dice Coefficient: 80.00% 

X = [@safemoon Time for $Doge Dance https://t.co/fcGCDEZaRY]
X_token = [safemoon, time, doge, dance, https]
	X tweet_count = [134]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BitcoinMagazine Time for $doge dance https://t.co/7k0RwC6Sqy]
Y_token = [bitcoinmagazine, time, doge, dance, https]
	Y tweet_count = [166]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 80.00% 

X = [@CNBC @CNBCMakeIt Time for $Doge Dance @DogeCoinDip https://t.co/oUCXDFGK1T]
X_token = [cnbc, cnbcmakeit, time, doge, dance, dogecoindip, https]
	X tweet_count = [136]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 83.33% 

X = [Let's do $Doge Dance \n#doge #dogecoin #Dogecoinarmy https://t.co/VBRERNch3J]
X_token = [let, doge, dance, doge, dogecoin, dogecoinarmy, https]
	X tweet_count = [139]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @michael_saylor Let's do $Doge Dance, it's my favorite https://t.co/mgf9lZtpSu]
Y_token = [let, doge, dance, favorite, https]
	Y tweet_count = [157]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 75, Y = 91 (Y / X = 121.33  X / Y = 82.42)
Dice Coefficient: 72.73% 

X = [@ZakaWaqar Who's enjoying the dip @DogeCoinDip https://t.co/t8SMA7zcpA]
X_token = [zakawaqar, enjoying, dip, dogecoindip, https]
	X tweet_count = [144]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@ZakaWaqar Are you enjoying the dip? @DogeCoinDip https://t.co/hTQqSurf4n]
Y_token = [zakawaqar, enjoying, dip, dogecoindip, https]
	Y tweet_count = [145]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 100.00% 

X = [@DogeEducation Let's $Doge Dance https://t.co/F3yb2DY4hU]
X_token = [dogeeducation, let, doge, dance, https]
	X tweet_count = [149]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
Y_token = [cointrendz, let, doge, dance, dogecoindip, https]
	Y tweet_count = [151]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 72.73% 

X = [@DogeEducation Let's $Doge Dance https://t.co/F3yb2DY4hU]
X_token = [dogeeducation, let, doge, dance, https]
	X tweet_count = [149]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
Y_token = [cryptocom, let, doge, dance, dogecoindip, https]
	Y tweet_count = [153]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 56, Y = 68 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 72.73% 

X = [@DogeEducation Let's $Doge Dance https://t.co/F3yb2DY4hU]
X_token = [dogeeducation, let, doge, dance, https]
	X tweet_count = [149]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@crypto Let's do $Doge Dance @DogeCoinDip https://t.co/92PloLJ0IO]
Y_token = [crypto, let, doge, dance, dogecoindip, https]
	Y tweet_count = [154]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 72.73% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
Y_token = [cointrendz, let, doge, dance, dogecoindip, https]
	Y tweet_count = [151]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 69 (Y / X = 84.15  X / Y = 118.84)
Dice Coefficient: 83.33% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@splytcore @cyruskind @lindsey__mallon Let's do $Doge Dance @DogeCoinDip https://t.co/7Z4YU2YsNL]
Y_token = [splytcore, cyruskind, let, doge, dance, dogecoindip, https]
	Y tweet_count = [152]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 96 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 76.92% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
Y_token = [cryptocom, let, doge, dance, dogecoindip, https]
	Y tweet_count = [153]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 68 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 83.33% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @michael_saylor Let's do $Doge Dance, it's my favorite https://t.co/mgf9lZtpSu]
Y_token = [let, doge, dance, favorite, https]
	Y tweet_count = [157]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 91 (Y / X = 110.98  X / Y = 90.11)
Dice Coefficient: 72.73% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 71 (Y / X = 86.59  X / Y = 115.49)
Dice Coefficient: 72.73% 

X = [@PancakeSwap @_ninahaus_ Let's do $Doge Dance @DogeCoinDip https://t.co/bKy4pBFQJL]
X_token = [pancakeswap, let, doge, dance, dogecoindip, https]
	X tweet_count = [150]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 82, Y = 81 (Y / X = 98.78  X / Y = 101.23)
Dice Coefficient: 83.33% 

X = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
X_token = [cointrendz, let, doge, dance, dogecoindip, https]
	X tweet_count = [151]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
Y_token = [cryptocom, let, doge, dance, dogecoindip, https]
	Y tweet_count = [153]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 83.33% 

X = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
X_token = [cointrendz, let, doge, dance, dogecoindip, https]
	X tweet_count = [151]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@crypto Let's do $Doge Dance @DogeCoinDip https://t.co/92PloLJ0IO]
Y_token = [crypto, let, doge, dance, dogecoindip, https]
	Y tweet_count = [154]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 83.33% 

X = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
X_token = [cointrendz, let, doge, dance, dogecoindip, https]
	X tweet_count = [151]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 72.73% 

X = [@CoinTrendz Let's do $Doge Dance @DogeCoinDip https://t.co/qnFefpp1Ua]
X_token = [cointrendz, let, doge, dance, dogecoindip, https]
	X tweet_count = [151]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 69, Y = 81 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 83.33% 

X = [@splytcore @cyruskind @lindsey__mallon Let's do $Doge Dance @DogeCoinDip https://t.co/7Z4YU2YsNL]
X_token = [splytcore, cyruskind, let, doge, dance, dogecoindip, https]
	X tweet_count = [152]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 96, Y = 81 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 76.92% 

X = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
X_token = [cryptocom, let, doge, dance, dogecoindip, https]
	X tweet_count = [153]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@crypto Let's do $Doge Dance @DogeCoinDip https://t.co/92PloLJ0IO]
Y_token = [crypto, let, doge, dance, dogecoindip, https]
	Y tweet_count = [154]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 83.33% 

X = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
X_token = [cryptocom, let, doge, dance, dogecoindip, https]
	X tweet_count = [153]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 72.73% 

X = [@cryptocom Let's do $Doge Dance @DogeCoinDip https://t.co/fNhkgnsmGR]
X_token = [cryptocom, let, doge, dance, dogecoindip, https]
	X tweet_count = [153]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 68, Y = 81 (Y / X = 119.12  X / Y = 83.95)
Dice Coefficient: 83.33% 

X = [@crypto Let's do $Doge Dance @DogeCoinDip https://t.co/92PloLJ0IO]
X_token = [crypto, let, doge, dance, dogecoindip, https]
	X tweet_count = [154]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 65, Y = 71 (Y / X = 109.23  X / Y = 91.55)
Dice Coefficient: 72.73% 

X = [@crypto Let's do $Doge Dance @DogeCoinDip https://t.co/92PloLJ0IO]
X_token = [crypto, let, doge, dance, dogecoindip, https]
	X tweet_count = [154]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive @Telegraph Let's do $Doge Dance @DogeCoinDip https://t.co/qtuCnMBV50]
Y_token = [telegraph, let, doge, dance, dogecoindip, https]
	Y tweet_count = [163]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 65, Y = 81 (Y / X = 124.62  X / Y = 80.25)
Dice Coefficient: 83.33% 

X = [@CryptoCompare Join me in $Doge Dance @DogeCoinDip https://t.co/C6A85JGck9]
X_token = [cryptocompare, join, doge, dance, dogecoindip, https]
	X tweet_count = [155]
	X username = [$ D O G E C O I N 🚀🌛]
Y = [@BTC_Archive Time for. $Doge Dance @DogeCoinDip https://t.co/TaJ8IgXxIA]
Y_token = [time, doge, dance, dogecoindip, https]
	Y tweet_count = [161]
	Y username = [$ D O G E C O I N 🚀🌛]
Total Length: X = 74, Y = 71 (Y / X = 95.95  X / Y = 104.23)
Dice Coefficient: 72.73% 

