X = [smiley doge\n#dogecoin $doge #doge\n@dogecoinupdate https://t.co/o2z216PgbR]
X_token = [smiley, doge, dogecoin, doge, doge, dogecoinupdate, https]
	X tweet_count = [1]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 73, Y = 59 (Y / X = 80.82  X / Y = 123.73)
Dice Coefficient: 75.00% 

X = [More #doge art\n#dogecoin #dogearmy $doge\n@dogecoinrise https://t.co/MwdpaM729F]
X_token = [doge, art, dogecoin, dogearmy, doge, dogecoinrise, https]
	X tweet_count = [2]
	X username = [420Doges 🐶]
Y = [Doge art\n\n#doge #dogecoin @thedogedaily https://t.co/CLe5BOIQtW]
Y_token = [doge, art, doge, dogecoin, thedogedaily, https]
	Y tweet_count = [5]
	Y username = [420Doges 🐶]
Total Length: X = 78, Y = 63 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 72.73% 

X = [More #doge art\n#dogecoin #dogearmy $doge\n@dogecoinrise https://t.co/MwdpaM729F]
X_token = [doge, art, dogecoin, dogearmy, doge, dogecoinrise, https]
	X tweet_count = [2]
	X username = [420Doges 🐶]
Y = [WHAT! No way?? \n\n#dogecoin $doge #DogecoinRise https://t.co/JwvZiGGEYh]
Y_token = [way, dogecoin, doge, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [420Doges 🐶]
Total Length: X = 78, Y = 70 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 72.73% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [Doge art\n\n#doge #dogecoin @thedogedaily https://t.co/CLe5BOIQtW]
Y_token = [doge, art, doge, dogecoin, thedogedaily, https]
	Y tweet_count = [5]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 63 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 88.89% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
Y_token = [doge, dogecoin, cryptunez, https]
	Y tweet_count = [15]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
Y_token = [cutie, doge, doge, dogecoin, https]
	Y tweet_count = [27]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
Y_token = [psychedelic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [48]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
Y_token = [sleepy, doge, dogecoin, doge, doge, https]
	Y tweet_count = [66]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [@Doge_Coin_1 doge art\n        https://t.co/rkyUnXBPpe]
Y_token = [doge, art, https]
	Y tweet_count = [73]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 85.71% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
Y_token = [enjoy, doge, art, https]
	Y tweet_count = [80]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 66 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
Y_token = [radioactive, doge, dogecoin, doge, doge, https]
	Y tweet_count = [88]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
Y_token = [doge, mustache, dogecoin, doge, doge, https]
	Y tweet_count = [91]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 58 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 66 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 75.00% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 85.71% 

X = [doge art\n#doge #dogecoin $doge https://t.co/OBtXev3ne1]
X_token = [doge, art, doge, dogecoin, doge, https]
	X tweet_count = [3]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 54, Y = 58 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 75.00% 

X = [I love this one\n\n#dogecoin #doge @dogecoinrich https://t.co/pVgx0INNh5]
X_token = [love, one, dogecoin, doge, dogecoinrich, https]
	X tweet_count = [4]
	X username = [420Doges 🐶]
Y = [I love this one\n#doge $doge #dogecoin https://t.co/bIqaK7EUAm]
Y_token = [love, one, doge, doge, dogecoin, https]
	Y tweet_count = [24]
	Y username = [420Doges 🐶]
Total Length: X = 70, Y = 61 (Y / X = 87.14  X / Y = 114.75)
Dice Coefficient: 90.91% 

X = [Doge art\n\n#doge #dogecoin @thedogedaily https://t.co/CLe5BOIQtW]
X_token = [doge, art, doge, dogecoin, thedogedaily, https]
	X tweet_count = [5]
	X username = [420Doges 🐶]
Y = [cute doge art\n#dogecoin #doge @dogecoincoach\n$doge https://t.co/pkTNqCLqDe]
Y_token = [cute, doge, art, dogecoin, doge, dogecoincoach, doge, https]
	Y tweet_count = [10]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 74 (Y / X = 117.46  X / Y = 85.14)
Dice Coefficient: 72.73% 

X = [Doge art\n\n#doge #dogecoin @thedogedaily https://t.co/CLe5BOIQtW]
X_token = [doge, art, doge, dogecoin, thedogedaily, https]
	X tweet_count = [5]
	X username = [420Doges 🐶]
Y = [@Doge_Coin_1 doge art\n        https://t.co/rkyUnXBPpe]
Y_token = [doge, art, https]
	Y tweet_count = [73]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [Doge art\n\n#doge #dogecoin @thedogedaily https://t.co/CLe5BOIQtW]
X_token = [doge, art, doge, dogecoin, thedogedaily, https]
	X tweet_count = [5]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 75.00% 

X = [what a cute doge\n#doge #dogecoin\n@dogecoinchat https://t.co/Nn1PuUj6NK]
X_token = [cute, doge, doge, dogecoin, dogecoinchat, https]
	X tweet_count = [6]
	X username = [420Doges 🐶]
Y = [cute doge art\n#dogecoin #doge @dogecoincoach\n$doge https://t.co/pkTNqCLqDe]
Y_token = [cute, doge, art, dogecoin, doge, dogecoincoach, doge, https]
	Y tweet_count = [10]
	Y username = [420Doges 🐶]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 72.73% 

X = [what a cute doge\n#doge #dogecoin\n@dogecoinchat https://t.co/Nn1PuUj6NK]
X_token = [cute, doge, doge, dogecoin, dogecoinchat, https]
	X tweet_count = [6]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 70, Y = 59 (Y / X = 84.29  X / Y = 118.64)
Dice Coefficient: 75.00% 

X = [lilac doge\n#doge #dogecoin\n@thedogeguru https://t.co/hi2OGEIMHm]
X_token = [lilac, doge, doge, dogecoin, thedogeguru, https]
	X tweet_count = [7]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 75.00% 

X = [handsome doge\n#doge #dogecoin #dogearmy $doge\n@dogelorean https://t.co/3E1DjJAs2e]
X_token = [handsome, doge, doge, dogecoin, dogearmy, doge, dogelorean, https]
	X tweet_count = [8]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 81, Y = 66 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 80.00% 

X = [WHAT! No way?? \n\n#dogecoin $doge #DogecoinRise https://t.co/JwvZiGGEYh]
X_token = [way, dogecoin, doge, dogecoinrise, https]
	X tweet_count = [11]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 70, Y = 59 (Y / X = 84.29  X / Y = 118.64)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
Y_token = [cutie, doge, doge, dogecoin, https]
	Y tweet_count = [27]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
Y_token = [psychedelic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [48]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
Y_token = [sleepy, doge, dogecoin, doge, doge, https]
	Y tweet_count = [66]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 57 (Y / X = 114.00  X / Y = 87.72)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
Y_token = [radioactive, doge, dogecoin, doge, doge, https]
	Y tweet_count = [88]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 75.00% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 59 (Y / X = 118.00  X / Y = 84.75)
Dice Coefficient: 85.71% 

X = [$doge #dogecoin @cryptunez https://t.co/LkQzwgyacK]
X_token = [doge, dogecoin, cryptunez, https]
	X tweet_count = [15]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire @Twitter Some doge art for you\n        https://t.co/lEwTXQr2pO]
X_token = [twitter, doge, art, https]
	X tweet_count = [16]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise @YouTube Here's some doge art\n        https://t.co/J004E5yxI4]
Y_token = [youtube, doge, art, https]
	Y tweet_count = [75]
	Y username = [420Doges 🐶]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire @Twitter Some doge art for you\n        https://t.co/lEwTXQr2pO]
X_token = [twitter, doge, art, https]
	X tweet_count = [16]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
Y_token = [enjoy, doge, art, https]
	Y tweet_count = [80]
	Y username = [420Doges 🐶]
Total Length: X = 79, Y = 66 (Y / X = 83.54  X / Y = 119.70)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire @Twitter Some doge art for you\n        https://t.co/lEwTXQr2pO]
X_token = [twitter, doge, art, https]
	X tweet_count = [16]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire check out this doge art\n        https://t.co/xHsfw1Cary]
Y_token = [check, doge, art, https]
	Y tweet_count = [82]
	Y username = [420Doges 🐶]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 75.00% 

X = [swirly doge\n#dogecoin #doge #snl https://t.co/zRneW15lJV]
X_token = [swirly, doge, dogecoin, doge, snl, https]
	X tweet_count = [17]
	X username = [420Doges 🐶]
Y = [mint chocolate doge\n#doge #dogecoin #snl https://t.co/qJ89oe8Sw3]
Y_token = [mint, chocolate, doge, doge, dogecoin, snl, https]
	Y tweet_count = [20]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 64 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 72.73% 

X = [swirly doge\n#dogecoin #doge #snl https://t.co/zRneW15lJV]
X_token = [swirly, doge, dogecoin, doge, snl, https]
	X tweet_count = [17]
	X username = [420Doges 🐶]
Y = [forest doge\n#dogecoin #doge #snl https://t.co/zi4DNWAlHa]
Y_token = [forest, doge, dogecoin, doge, snl, https]
	Y tweet_count = [37]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [swirly doge\n#dogecoin #doge #snl https://t.co/zRneW15lJV]
X_token = [swirly, doge, dogecoin, doge, snl, https]
	X tweet_count = [17]
	X username = [420Doges 🐶]
Y = [cotton candy doge\n#dogecoin #doge #snl https://t.co/ooizGCzXk7]
Y_token = [cotton, candy, doge, dogecoin, doge, snl, https]
	Y tweet_count = [38]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 72.73% 

X = [swirly doge\n#dogecoin #doge #snl https://t.co/zRneW15lJV]
X_token = [swirly, doge, dogecoin, doge, snl, https]
	X tweet_count = [17]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 75.00% 

X = [mint chocolate doge\n#doge #dogecoin #snl https://t.co/qJ89oe8Sw3]
X_token = [mint, chocolate, doge, doge, dogecoin, snl, https]
	X tweet_count = [20]
	X username = [420Doges 🐶]
Y = [forest doge\n#dogecoin #doge #snl https://t.co/zi4DNWAlHa]
Y_token = [forest, doge, dogecoin, doge, snl, https]
	Y tweet_count = [37]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 72.73% 

X = [van gogh doge\n#doge #dogecoin $doge https://t.co/0g2LCP36FE]
X_token = [van, gogh, doge, doge, dogecoin, doge, https]
	X tweet_count = [21]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [doge on lime green\n#doge #dogecoin $doge https://t.co/7JyrIdFLI1]
X_token = [doge, lime, green, doge, dogecoin, doge, https]
	X tweet_count = [22]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 59 (Y / X = 92.19  X / Y = 108.47)
Dice Coefficient: 75.00% 

X = [I love this one\n#doge $doge #dogecoin https://t.co/bIqaK7EUAm]
X_token = [love, one, doge, doge, dogecoin, https]
	X tweet_count = [24]
	X username = [420Doges 🐶]
Y = [I really like this one\n#dogecoin #doge $doge https://t.co/JHsgNDv6vP]
Y_token = [really, like, one, dogecoin, doge, doge, https]
	Y tweet_count = [89]
	Y username = [420Doges 🐶]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 72.73% 

X = [I love this one\n#doge $doge #dogecoin https://t.co/bIqaK7EUAm]
X_token = [love, one, doge, doge, dogecoin, https]
	X tweet_count = [24]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 75.00% 

X = [@ashwsbreal We're launching the first $doge denominated NFT market - follow us for #dogecoin art https://t.co/oG5luoQhhf]
X_token = [ashwsbreal, launching, first, doge, denominated, nft, market, follow, us, dogecoin, art, https]
	X tweet_count = [26]
	X username = [420Doges 🐶]
Y = [@BoredElonMusk We're launching the first $doge denominated NFT market - follow us for #dogecoin art\n        https://t.co/xHsfw1kzA0]
Y_token = [boredelonmusk, launching, first, doge, denominated, nft, market, follow, us, dogecoin, art, https]
	Y tweet_count = [33]
	Y username = [420Doges 🐶]
Total Length: X = 120, Y = 131 (Y / X = 109.17  X / Y = 91.60)
Dice Coefficient: 91.67% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
Y_token = [psychedelic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [48]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 62 (Y / X = 121.57  X / Y = 82.26)
Dice Coefficient: 75.00% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
Y_token = [sleepy, doge, dogecoin, doge, doge, https]
	Y tweet_count = [66]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 57 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 75.00% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
Y_token = [radioactive, doge, dogecoin, doge, doge, https]
	Y tweet_count = [88]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 62 (Y / X = 121.57  X / Y = 82.26)
Dice Coefficient: 75.00% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 58 (Y / X = 113.73  X / Y = 87.93)
Dice Coefficient: 75.00% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 85.71% 

X = [cutie doge\n\n$doge #dogecoin https://t.co/QcrYyiyKGl]
X_token = [cutie, doge, doge, dogecoin, https]
	X tweet_count = [27]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 51, Y = 58 (Y / X = 113.73  X / Y = 87.93)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire If you enjoy #doge art follow us!\n        https://t.co/3UxCsqRotg]
X_token = [enjoy, doge, art, follow, us, https]
	X tweet_count = [28]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
Y_token = [enjoy, doge, art, https]
	Y tweet_count = [80]
	Y username = [420Doges 🐶]
Total Length: X = 82, Y = 66 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 80.00% 

X = [@TheDogeDaily We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/Z4FPUNZCtt]
X_token = [thedogedaily, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [29]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire We are launching the first NFT site that is denominated in #dogecoin! Only 420 doges will be minted\n        https://t.co/zV2QKJQH1T]
Y_token = [launching, first, nft, site, denominated, dogecoin, 420, doges, minted, https]
	Y tweet_count = [34]
	Y username = [420Doges 🐶]
Total Length: X = 140, Y = 148 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 76.19% 

X = [@TheDogeDaily We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/Z4FPUNZCtt]
X_token = [thedogedaily, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [29]
	X username = [420Doges 🐶]
Y = [@DogeCoinCoach We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [dogecoincoach, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [42]
	Y username = [420Doges 🐶]
Total Length: X = 140, Y = 141 (Y / X = 100.71  X / Y = 99.29)
Dice Coefficient: 90.91% 

X = [@TheDogeDaily We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/Z4FPUNZCtt]
X_token = [thedogedaily, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [29]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/oG5lup7SFP]
Y_token = [dogecoinrich, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [59]
	Y username = [420Doges 🐶]
Total Length: X = 140, Y = 140 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@TheDogeDaily We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/Z4FPUNZCtt]
X_token = [thedogedaily, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [29]
	X username = [420Doges 🐶]
Y = [@nbcsnl We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [nbcsnl, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [62]
	Y username = [420Doges 🐶]
Total Length: X = 140, Y = 134 (Y / X = 95.71  X / Y = 104.48)
Dice Coefficient: 90.91% 

X = [@nbcsnl @elonmusk We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/BPSBwdbQPQ]
X_token = [nbcsnl, elonmusk, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [30]
	X username = [420Doges 🐶]
Y = [@thedogeguru We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/CvAAzS3UBs]
Y_token = [thedogeguru, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [43]
	Y username = [420Doges 🐶]
Total Length: X = 177, Y = 172 (Y / X = 97.18  X / Y = 102.91)
Dice Coefficient: 90.91% 

X = [@nbcsnl @elonmusk We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/BPSBwdbQPQ]
X_token = [nbcsnl, elonmusk, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [30]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/3h1GUbxvFG]
Y_token = [dogecoinrich, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [55]
	Y username = [420Doges 🐶]
Total Length: X = 177, Y = 173 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 90.91% 

X = [@nbcsnl @elonmusk We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/BPSBwdbQPQ]
X_token = [nbcsnl, elonmusk, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [30]
	X username = [420Doges 🐶]
Y = [@DogecoinRise We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/N7t4AenkBs]
Y_token = [dogecoinrise, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [60]
	Y username = [420Doges 🐶]
Total Length: X = 177, Y = 173 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 90.91% 

X = [@DailyDogeUpdate we are the first $doge denominated NFT market\n        https://t.co/aA6w8NqFCx]
X_token = [dailydogeupdate, first, doge, denominated, nft, market, https]
	X tweet_count = [31]
	X username = [420Doges 🐶]
Y = [@itsALLrisky @elonmusk we are the first $doge denominated NFT market\n        https://t.co/RKBkhcB7k2]
Y_token = [itsallrisky, elonmusk, first, doge, denominated, nft, market, https]
	Y tweet_count = [50]
	Y username = [420Doges 🐶]
Total Length: X = 94, Y = 100 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate we are the first $doge denominated NFT market\n        https://t.co/aA6w8NqFCx]
X_token = [dailydogeupdate, first, doge, denominated, nft, market, https]
	X tweet_count = [31]
	X username = [420Doges 🐶]
Y = [@MattWallace888 we are the first $doge denominated NFT market\n        https://t.co/RKBkhcB7k2]
Y_token = [mattwallace888, first, doge, denominated, nft, market, https]
	Y tweet_count = [57]
	Y username = [420Doges 🐶]
Total Length: X = 94, Y = 93 (Y / X = 98.94  X / Y = 101.08)
Dice Coefficient: 85.71% 

X = [@DogeCoinProject We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/EiVRfH28Ct]
X_token = [dogecoinproject, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [32]
	X username = [420Doges 🐶]
Y = [@ItsDogeCoin @TwitterSpaces We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9azt4nxeEh]
Y_token = [itsdogecoin, twitterspaces, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [52]
	Y username = [420Doges 🐶]
Total Length: X = 176, Y = 187 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 90.32% 

X = [@DogeCoinProject We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/EiVRfH28Ct]
X_token = [dogecoinproject, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [32]
	X username = [420Doges 🐶]
Y = [@ashwsbreal We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9g1xZhw2lO]
Y_token = [ashwsbreal, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [56]
	Y username = [420Doges 🐶]
Total Length: X = 176, Y = 171 (Y / X = 97.16  X / Y = 102.92)
Dice Coefficient: 93.33% 

X = [@DogeCoinProject We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/EiVRfH28Ct]
X_token = [dogecoinproject, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [32]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/rkyUnXBPpe]
Y_token = [dogecoinrich, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [68]
	Y username = [420Doges 🐶]
Total Length: X = 176, Y = 173 (Y / X = 98.30  X / Y = 101.73)
Dice Coefficient: 93.33% 

X = [@dogecoin_empire We are launching the first NFT site that is denominated in #dogecoin! Only 420 doges will be minted\n        https://t.co/zV2QKJQH1T]
X_token = [launching, first, nft, site, denominated, dogecoin, 420, doges, minted, https]
	X tweet_count = [34]
	X username = [420Doges 🐶]
Y = [@DogeCoinCoach We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [dogecoincoach, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [42]
	Y username = [420Doges 🐶]
Total Length: X = 148, Y = 141 (Y / X = 95.27  X / Y = 104.96)
Dice Coefficient: 76.19% 

X = [@dogecoin_empire We are launching the first NFT site that is denominated in #dogecoin! Only 420 doges will be minted\n        https://t.co/zV2QKJQH1T]
X_token = [launching, first, nft, site, denominated, dogecoin, 420, doges, minted, https]
	X tweet_count = [34]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/oG5lup7SFP]
Y_token = [dogecoinrich, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [59]
	Y username = [420Doges 🐶]
Total Length: X = 148, Y = 140 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 76.19% 

X = [@dogecoin_empire We are launching the first NFT site that is denominated in #dogecoin! Only 420 doges will be minted\n        https://t.co/zV2QKJQH1T]
X_token = [launching, first, nft, site, denominated, dogecoin, 420, doges, minted, https]
	X tweet_count = [34]
	X username = [420Doges 🐶]
Y = [@nbcsnl We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [nbcsnl, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [62]
	Y username = [420Doges 🐶]
Total Length: X = 148, Y = 134 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 76.19% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
Y_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	Y tweet_count = [39]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
Y_token = [golden, doge, doge, dogearmy, snl, https]
	Y tweet_count = [45]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 80.00% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
Y_token = [happy, doge, doge, dogearmy, snl, https]
	Y tweet_count = [64]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 80.00% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
Y_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	Y tweet_count = [70]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 72.73% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
Y_token = [medieval, doge, doge, dogearmy, snl, https]
	Y tweet_count = [71]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 58 (Y / X = 98.31  X / Y = 101.72)
Dice Coefficient: 80.00% 

X = [bubblegum doge\n$doge #dogearmy #snl https://t.co/aj91Rg0xmp]
X_token = [bubblegum, doge, doge, dogearmy, snl, https]
	X tweet_count = [36]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 80.00% 

X = [forest doge\n#dogecoin #doge #snl https://t.co/zi4DNWAlHa]
X_token = [forest, doge, dogecoin, doge, snl, https]
	X tweet_count = [37]
	X username = [420Doges 🐶]
Y = [cotton candy doge\n#dogecoin #doge #snl https://t.co/ooizGCzXk7]
Y_token = [cotton, candy, doge, dogecoin, doge, snl, https]
	Y tweet_count = [38]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 72.73% 

X = [forest doge\n#dogecoin #doge #snl https://t.co/zi4DNWAlHa]
X_token = [forest, doge, dogecoin, doge, snl, https]
	X tweet_count = [37]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 75.00% 

X = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
X_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	X tweet_count = [39]
	X username = [420Doges 🐶]
Y = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
Y_token = [golden, doge, doge, dogearmy, snl, https]
	Y tweet_count = [45]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 80.00% 

X = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
X_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	X tweet_count = [39]
	X username = [420Doges 🐶]
Y = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
Y_token = [happy, doge, doge, dogearmy, snl, https]
	Y tweet_count = [64]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 80.00% 

X = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
X_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	X tweet_count = [39]
	X username = [420Doges 🐶]
Y = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
Y_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	Y tweet_count = [70]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 72.73% 

X = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
X_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	X tweet_count = [39]
	X username = [420Doges 🐶]
Y = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
Y_token = [medieval, doge, doge, dogearmy, snl, https]
	Y tweet_count = [71]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 58 (Y / X = 98.31  X / Y = 101.72)
Dice Coefficient: 80.00% 

X = [pewdiepie doge\n$doge #dogearmy #snl https://t.co/L0XQ9k3iDx]
X_token = [pewdiepie, doge, doge, dogearmy, snl, https]
	X tweet_count = [39]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 80.00% 

X = [doge with halo\n#dogecoin #doge #dogefather #snl https://t.co/pndhuZpOyk]
X_token = [doge, halo, dogecoin, doge, dogefather, snl, https]
	X tweet_count = [40]
	X username = [420Doges 🐶]
Y = [wildberry doge\n#dogecoin #doge #dogefather #snl https://t.co/hwPEXnVUzB]
Y_token = [wildberry, doge, dogecoin, doge, dogefather, snl, https]
	Y tweet_count = [41]
	Y username = [420Doges 🐶]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [doge with halo\n#dogecoin #doge #dogefather #snl https://t.co/pndhuZpOyk]
X_token = [doge, halo, dogecoin, doge, dogefather, snl, https]
	X tweet_count = [40]
	X username = [420Doges 🐶]
Y = [doge on slate gray\n#dogecoin #doge #dogefather #snl https://t.co/EvIokzwAJM]
Y_token = [doge, slate, gray, dogecoin, doge, dogefather, snl, https]
	Y tweet_count = [61]
	Y username = [420Doges 🐶]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 76.92% 

X = [wildberry doge\n#dogecoin #doge #dogefather #snl https://t.co/hwPEXnVUzB]
X_token = [wildberry, doge, dogecoin, doge, dogefather, snl, https]
	X tweet_count = [41]
	X username = [420Doges 🐶]
Y = [doge on slate gray\n#dogecoin #doge #dogefather #snl https://t.co/EvIokzwAJM]
Y_token = [doge, slate, gray, dogecoin, doge, dogefather, snl, https]
	Y tweet_count = [61]
	Y username = [420Doges 🐶]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 76.92% 

X = [@DogeCoinCoach We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
X_token = [dogecoincoach, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [42]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/oG5lup7SFP]
Y_token = [dogecoinrich, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [59]
	Y username = [420Doges 🐶]
Total Length: X = 141, Y = 140 (Y / X = 99.29  X / Y = 100.71)
Dice Coefficient: 90.91% 

X = [@DogeCoinCoach We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
X_token = [dogecoincoach, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [42]
	X username = [420Doges 🐶]
Y = [@nbcsnl We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [nbcsnl, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [62]
	Y username = [420Doges 🐶]
Total Length: X = 141, Y = 134 (Y / X = 95.04  X / Y = 105.22)
Dice Coefficient: 90.91% 

X = [@thedogeguru We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/CvAAzS3UBs]
X_token = [thedogeguru, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [43]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/3h1GUbxvFG]
Y_token = [dogecoinrich, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [55]
	Y username = [420Doges 🐶]
Total Length: X = 172, Y = 173 (Y / X = 100.58  X / Y = 99.42)
Dice Coefficient: 93.75% 

X = [@thedogeguru We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/CvAAzS3UBs]
X_token = [thedogeguru, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [43]
	X username = [420Doges 🐶]
Y = [@DogecoinRise We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/N7t4AenkBs]
Y_token = [dogecoinrise, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [60]
	Y username = [420Doges 🐶]
Total Length: X = 172, Y = 173 (Y / X = 100.58  X / Y = 99.42)
Dice Coefficient: 93.75% 

X = [oil painting doge\n#dogecoin #doge $doge https://t.co/B2u24u7TP8]
X_token = [oil, painting, doge, dogecoin, doge, doge, https]
	X tweet_count = [44]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 75.00% 

X = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
X_token = [golden, doge, doge, dogearmy, snl, https]
	X tweet_count = [45]
	X username = [420Doges 🐶]
Y = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
Y_token = [happy, doge, doge, dogearmy, snl, https]
	Y tweet_count = [64]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 80.00% 

X = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
X_token = [golden, doge, doge, dogearmy, snl, https]
	X tweet_count = [45]
	X username = [420Doges 🐶]
Y = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
Y_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	Y tweet_count = [70]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 67 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 72.73% 

X = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
X_token = [golden, doge, doge, dogearmy, snl, https]
	X tweet_count = [45]
	X username = [420Doges 🐶]
Y = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
Y_token = [medieval, doge, doge, dogearmy, snl, https]
	Y tweet_count = [71]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [golden doge\n$doge #dogearmy #snl https://t.co/WnX1XRlQM2]
X_token = [golden, doge, doge, dogearmy, snl, https]
	X tweet_count = [45]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
Y_token = [sleepy, doge, dogecoin, doge, doge, https]
	Y tweet_count = [66]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 57 (Y / X = 91.94  X / Y = 108.77)
Dice Coefficient: 75.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
Y_token = [radioactive, doge, dogecoin, doge, doge, https]
	Y tweet_count = [88]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
Y_token = [doge, mustache, dogecoin, doge, doge, https]
	Y tweet_count = [91]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 64 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 75.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 58 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 75.00% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 85.71% 

X = [psychedelic doge\n#dogecoin #doge $doge https://t.co/Vme3Az0xJh]
X_token = [psychedelic, doge, dogecoin, doge, doge, https]
	X tweet_count = [48]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 58 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire @elonmusk do you dig the doge\n        https://t.co/L7wC4CBMbs]
X_token = [elonmusk, dig, doge, https]
	X tweet_count = [49]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise do you dig the doge\n        https://t.co/3UxCsqRotg]
Y_token = [dig, doge, https]
	Y tweet_count = [54]
	Y username = [420Doges 🐶]
Total Length: X = 78, Y = 66 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 85.71% 

X = [@itsALLrisky @elonmusk we are the first $doge denominated NFT market\n        https://t.co/RKBkhcB7k2]
X_token = [itsallrisky, elonmusk, first, doge, denominated, nft, market, https]
	X tweet_count = [50]
	X username = [420Doges 🐶]
Y = [@MattWallace888 we are the first $doge denominated NFT market\n        https://t.co/RKBkhcB7k2]
Y_token = [mattwallace888, first, doge, denominated, nft, market, https]
	Y tweet_count = [57]
	Y username = [420Doges 🐶]
Total Length: X = 100, Y = 93 (Y / X = 93.00  X / Y = 107.53)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin @TwitterSpaces We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9azt4nxeEh]
X_token = [itsdogecoin, twitterspaces, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [52]
	X username = [420Doges 🐶]
Y = [@ashwsbreal We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9g1xZhw2lO]
Y_token = [ashwsbreal, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [56]
	Y username = [420Doges 🐶]
Total Length: X = 187, Y = 171 (Y / X = 91.44  X / Y = 109.36)
Dice Coefficient: 90.32% 

X = [@ItsDogeCoin @TwitterSpaces We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9azt4nxeEh]
X_token = [itsdogecoin, twitterspaces, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [52]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/rkyUnXBPpe]
Y_token = [dogecoinrich, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [68]
	Y username = [420Doges 🐶]
Total Length: X = 187, Y = 173 (Y / X = 92.51  X / Y = 108.09)
Dice Coefficient: 90.32% 

X = [@dogecoin_rise do you dig the doge\n        https://t.co/3UxCsqRotg]
X_token = [dig, doge, https]
	X tweet_count = [54]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire why doge? because\n        https://t.co/UmbTsQdj72]
Y_token = [doge, https]
	Y tweet_count = [67]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Dogecoinrich We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/3h1GUbxvFG]
X_token = [dogecoinrich, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [55]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/oG5lup7SFP]
Y_token = [dogecoinrich, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [59]
	Y username = [420Doges 🐶]
Total Length: X = 173, Y = 140 (Y / X = 80.92  X / Y = 123.57)
Dice Coefficient: 74.07% 

X = [@Dogecoinrich We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/3h1GUbxvFG]
X_token = [dogecoinrich, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	X tweet_count = [55]
	X username = [420Doges 🐶]
Y = [@DogecoinRise We are launching the first NFT site where you can pay in #dogecoin. Exactly 420 doge NFTs will be minted - 20% goes to charity.\n        https://t.co/N7t4AenkBs]
Y_token = [dogecoinrise, launching, first, nft, site, pay, dogecoin, exactly, 420, doge, nfts, minted, 20, goes, charity, https]
	Y tweet_count = [60]
	Y username = [420Doges 🐶]
Total Length: X = 173, Y = 173 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.75% 

X = [@ashwsbreal We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/9g1xZhw2lO]
X_token = [ashwsbreal, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	X tweet_count = [56]
	X username = [420Doges 🐶]
Y = [@Dogecoinrich We are launching the first NFT market denominated in $doge - only 420 doges will be minted! Follow us for updates and doge art.\n        https://t.co/rkyUnXBPpe]
Y_token = [dogecoinrich, launching, first, nft, market, denominated, doge, 420, doges, minted, follow, us, updates, doge, art, https]
	Y tweet_count = [68]
	Y username = [420Doges 🐶]
Total Length: X = 171, Y = 173 (Y / X = 101.17  X / Y = 98.84)
Dice Coefficient: 93.33% 

X = [@Dogecoinrich We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/oG5lup7SFP]
X_token = [dogecoinrich, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	X tweet_count = [59]
	X username = [420Doges 🐶]
Y = [@nbcsnl We are launching the first NFT site where you can pay in $doge, only 420 doges will be minted!\n        https://t.co/BPSBwdbQPQ]
Y_token = [nbcsnl, launching, first, nft, site, pay, doge, 420, doges, minted, https]
	Y tweet_count = [62]
	Y username = [420Doges 🐶]
Total Length: X = 140, Y = 134 (Y / X = 95.71  X / Y = 104.48)
Dice Coefficient: 90.91% 

X = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
X_token = [happy, doge, doge, dogearmy, snl, https]
	X tweet_count = [64]
	X username = [420Doges 🐶]
Y = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
Y_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	Y tweet_count = [70]
	Y username = [420Doges 🐶]
Total Length: X = 55, Y = 67 (Y / X = 121.82  X / Y = 82.09)
Dice Coefficient: 72.73% 

X = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
X_token = [happy, doge, doge, dogearmy, snl, https]
	X tweet_count = [64]
	X username = [420Doges 🐶]
Y = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
Y_token = [medieval, doge, doge, dogearmy, snl, https]
	Y tweet_count = [71]
	Y username = [420Doges 🐶]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 80.00% 

X = [happy doge\n$doge #dogearmy #snl https://t.co/ZEeifpvKX2]
X_token = [happy, doge, doge, dogearmy, snl, https]
	X tweet_count = [64]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 80.00% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
Y_token = [radioactive, doge, dogecoin, doge, doge, https]
	Y tweet_count = [88]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 75.00% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
Y_token = [doge, mustache, dogecoin, doge, doge, https]
	Y tweet_count = [91]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 64 (Y / X = 112.28  X / Y = 89.06)
Dice Coefficient: 75.00% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 75.00% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 75.00% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 85.71% 

X = [sleepy doge\n#dogecoin #doge $doge https://t.co/5cxtfdAPCb]
X_token = [sleepy, doge, dogecoin, doge, doge, https]
	X tweet_count = [66]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 75.00% 

X = [@dogecoin_empire why doge? because\n        https://t.co/UmbTsQdj72]
X_token = [doge, https]
	X tweet_count = [67]
	X username = [420Doges 🐶]
Y = [@Doge_Coin_1 doge art\n        https://t.co/rkyUnXBPpe]
Y_token = [doge, art, https]
	Y tweet_count = [73]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire why doge? because\n        https://t.co/UmbTsQdj72]
X_token = [doge, https]
	X tweet_count = [67]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise that's just my baby doge\n        https://t.co/DQMAyGCBXn]
Y_token = [baby, doge, https]
	Y tweet_count = [85]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 71 (Y / X = 107.58  X / Y = 92.96)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire why doge? because\n        https://t.co/UmbTsQdj72]
X_token = [doge, https]
	X tweet_count = [67]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
X_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	X tweet_count = [70]
	X username = [420Doges 🐶]
Y = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
Y_token = [medieval, doge, doge, dogearmy, snl, https]
	Y tweet_count = [71]
	Y username = [420Doges 🐶]
Total Length: X = 67, Y = 58 (Y / X = 86.57  X / Y = 115.52)
Dice Coefficient: 72.73% 

X = [strawberry sorbet doge\n$doge #dogearmy #snl https://t.co/vNbNmIGvuJ]
X_token = [strawberry, sorbet, doge, doge, dogearmy, snl, https]
	X tweet_count = [70]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 72.73% 

X = [medieval doge\n$doge #dogearmy #snl https://t.co/tvrZUkyX44]
X_token = [medieval, doge, doge, dogearmy, snl, https]
	X tweet_count = [71]
	X username = [420Doges 🐶]
Y = [doge [2021]\n$doge #dogearmy #snl https://t.co/r4Xxkv3huJ]
Y_token = [doge, 2021, doge, dogearmy, snl, https]
	Y tweet_count = [74]
	Y username = [420Doges 🐶]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@Doge_Coin_1 doge art\n        https://t.co/rkyUnXBPpe]
X_token = [doge, art, https]
	X tweet_count = [73]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
Y_token = [enjoy, doge, art, https]
	Y tweet_count = [80]
	Y username = [420Doges 🐶]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 85.71% 

X = [@Doge_Coin_1 doge art\n        https://t.co/rkyUnXBPpe]
X_token = [doge, art, https]
	X tweet_count = [73]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire doge art 4 u\n        https://t.co/xHsfw1Cary]
Y_token = [doge, art, 4, u, https]
	Y tweet_count = [83]
	Y username = [420Doges 🐶]
Total Length: X = 53, Y = 61 (Y / X = 115.09  X / Y = 86.89)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise @YouTube Here's some doge art\n        https://t.co/J004E5yxI4]
X_token = [youtube, doge, art, https]
	X tweet_count = [75]
	X username = [420Doges 🐶]
Y = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
Y_token = [enjoy, doge, art, https]
	Y tweet_count = [80]
	Y username = [420Doges 🐶]
Total Length: X = 76, Y = 66 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise @YouTube Here's some doge art\n        https://t.co/J004E5yxI4]
X_token = [youtube, doge, art, https]
	X tweet_count = [75]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire check out this doge art\n        https://t.co/xHsfw1Cary]
Y_token = [check, doge, art, https]
	Y tweet_count = [82]
	Y username = [420Doges 🐶]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise enjoy some doge art\n        https://t.co/WCUxYY4Xnz]
X_token = [enjoy, doge, art, https]
	X tweet_count = [80]
	X username = [420Doges 🐶]
Y = [@dogecoin_empire check out this doge art\n        https://t.co/xHsfw1Cary]
Y_token = [check, doge, art, https]
	Y tweet_count = [82]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [royal purple doge\n#dogecoin #doge $doge https://t.co/yc6PCTmbYi]
X_token = [royal, purple, doge, dogecoin, doge, doge, https]
	X tweet_count = [86]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 75.00% 

X = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
X_token = [radioactive, doge, dogecoin, doge, doge, https]
	X tweet_count = [88]
	X username = [420Doges 🐶]
Y = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
Y_token = [doge, mustache, dogecoin, doge, doge, https]
	Y tweet_count = [91]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 64 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 75.00% 

X = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
X_token = [radioactive, doge, dogecoin, doge, doge, https]
	X tweet_count = [88]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 58 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
X_token = [radioactive, doge, dogecoin, doge, doge, https]
	X tweet_count = [88]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 75.00% 

X = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
X_token = [radioactive, doge, dogecoin, doge, doge, https]
	X tweet_count = [88]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 85.71% 

X = [radioactive doge\n#dogecoin #doge $doge https://t.co/Dp3IR1KOc3]
X_token = [radioactive, doge, dogecoin, doge, doge, https]
	X tweet_count = [88]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 62, Y = 58 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [Goofy eye doge\n#dogecoin #doge $doge https://t.co/hOjnGUTra5]
X_token = [goofy, eye, doge, dogecoin, doge, doge, https]
	X tweet_count = [90]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 75.00% 

X = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
X_token = [doge, mustache, dogecoin, doge, doge, https]
	X tweet_count = [91]
	X username = [420Doges 🐶]
Y = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
Y_token = [classic, doge, dogecoin, doge, doge, https]
	Y tweet_count = [93]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 58 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 75.00% 

X = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
X_token = [doge, mustache, dogecoin, doge, doge, https]
	X tweet_count = [91]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 75.00% 

X = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
X_token = [doge, mustache, dogecoin, doge, doge, https]
	X tweet_count = [91]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 59 (Y / X = 92.19  X / Y = 108.47)
Dice Coefficient: 85.71% 

X = [doge with mustache\n#dogecoin #doge $doge https://t.co/sJaukwk65b]
X_token = [doge, mustache, dogecoin, doge, doge, https]
	X tweet_count = [91]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 64, Y = 58 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 75.00% 

X = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
X_token = [classic, doge, dogecoin, doge, doge, https]
	X tweet_count = [93]
	X username = [420Doges 🐶]
Y = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
Y_token = [handsome, doge, dogecoin, doge, doge, https]
	Y tweet_count = [94]
	Y username = [420Doges 🐶]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 75.00% 

X = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
X_token = [classic, doge, dogecoin, doge, doge, https]
	X tweet_count = [93]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 85.71% 

X = [classic doge\n#dogecoin #doge $doge https://t.co/GvRerXuwol]
X_token = [classic, doge, dogecoin, doge, doge, https]
	X tweet_count = [93]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
X_token = [handsome, doge, dogecoin, doge, doge, https]
	X tweet_count = [94]
	X username = [420Doges 🐶]
Y = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
Y_token = [doge, dogecoin, doge, doge, https]
	Y tweet_count = [95]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 85.71% 

X = [just a handsome doge\n#dogecoin #doge $doge https://t.co/D8Ao1r9Bed]
X_token = [handsome, doge, dogecoin, doge, doge, https]
	X tweet_count = [94]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 66, Y = 58 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 75.00% 

X = [doe-eyed doge\n#dogecoin #doge $doge https://t.co/G18HGRSYZM]
X_token = [doge, dogecoin, doge, doge, https]
	X tweet_count = [95]
	X username = [420Doges 🐶]
Y = [winking doge\n#dogecoin #doge $doge https://t.co/LDfuiDZPcb]
Y_token = [winking, doge, dogecoin, doge, doge, https]
	Y tweet_count = [96]
	Y username = [420Doges 🐶]
Total Length: X = 59, Y = 58 (Y / X = 98.31  X / Y = 101.72)
Dice Coefficient: 85.71% 

