X = [@dogecoin_rise Take it from me I'm a dogecoin HODL]
X_token = [take, dogecoin, hodl]
	X tweet_count = [15]
	X username = [A Doge Coin]
Y = [@DogeGirl420 Take it from me I'm a dogecoin HODL]
Y_token = [dogegirl420, take, dogecoin, hodl]
	Y tweet_count = [16]
	Y username = [A Doge Coin]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise Take it from me I'm a dogecoin HODL]
X_token = [take, dogecoin, hodl]
	X tweet_count = [15]
	X username = [A Doge Coin]
Y = [@dogecoin_empire Take it from me I'm a dogecoin HODL]
Y_token = [take, dogecoin, hodl]
	Y tweet_count = [17]
	Y username = [A Doge Coin]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@DogeGirl420 Take it from me I'm a dogecoin HODL]
X_token = [dogegirl420, take, dogecoin, hodl]
	X tweet_count = [16]
	X username = [A Doge Coin]
Y = [@dogecoin_empire Take it from me I'm a dogecoin HODL]
Y_token = [take, dogecoin, hodl]
	Y tweet_count = [17]
	Y username = [A Doge Coin]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 85.71% 

