X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [elonmusk, doge, shib, shiba, doge, shiba]
	Y tweet_count = [3]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	Y tweet_count = [4]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	Y tweet_count = [5]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	Y tweet_count = [6]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	Y tweet_count = [7]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [1]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	Y tweet_count = [5]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	Y tweet_count = [6]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	Y tweet_count = [7]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@elonmusk $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [elonmusk, doge, shib, shiba, doge, shiba]
	X tweet_count = [3]
	X username = [Abbashakan]
Y = [@elonmusk #dogecoin $doge #SHIB $shib]
Y_token = [elonmusk, dogecoin, doge, shib, shib]
	Y tweet_count = [20]
	Y username = [Abbashakan]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	Y tweet_count = [5]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	Y tweet_count = [6]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	Y tweet_count = [7]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@erel_zafer @ShibArmyTr @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [shibarmytr, doge, shib, shiba, doge, shiba]
	Y tweet_count = [11]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@CryptoKaii @cz_binance $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokaii, doge, shib, shiba, doge, shiba]
	X tweet_count = [4]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	X tweet_count = [5]
	X username = [Abbashakan]
Y = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	Y tweet_count = [6]
	Y username = [Abbashakan]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 75.00% 

X = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	X tweet_count = [5]
	X username = [Abbashakan]
Y = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	Y tweet_count = [7]
	Y username = [Abbashakan]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 75.00% 

X = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	X tweet_count = [5]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 75.00% 

X = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	X tweet_count = [5]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 75.00% 

X = [@BitBitCrypto $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bitbitcrypto, doge, shib, shiba, doge, shiba]
	X tweet_count = [5]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	X tweet_count = [6]
	X username = [Abbashakan]
Y = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	Y tweet_count = [7]
	Y username = [Abbashakan]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 75.00% 

X = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	X tweet_count = [6]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	X tweet_count = [6]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@SawyerMerritt $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [sawyermerritt, doge, shib, shiba, doge, shiba]
	X tweet_count = [6]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 75.00% 

X = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	X tweet_count = [7]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [8]
	Y username = [Abbashakan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 75.00% 

X = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	X tweet_count = [7]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 75.00% 

X = [@CryptoKemal $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [cryptokemal, doge, shib, shiba, doge, shiba]
	X tweet_count = [7]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [8]
	X username = [Abbashakan]
Y = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
Y_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	Y tweet_count = [12]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [8]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 75.00% 

X = [@bugrasukas $doge $shib $shiba #doge #shiba 🚀🚀🚀🚀]
X_token = [bugrasukas, doge, shib, shiba, doge, shiba]
	X tweet_count = [12]
	X username = [Abbashakan]
Y = [@BitBitCrypto #shiba #Shib $shiba #doge $doge 🚀🚀🚀🚀]
Y_token = [bitbitcrypto, shiba, shib, shiba, doge, doge]
	Y tweet_count = [15]
	Y username = [Abbashakan]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 75.00% 

