X = [@elonmusk Dogecoin pumppp]
X_token = [elonmusk, dogecoin, pumppp]
	X tweet_count = [1]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🐶🐶🐶🐶🐶]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [4]
	Y username = [Adamant]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin pumppp]
X_token = [elonmusk, dogecoin, pumppp]
	X tweet_count = [1]
	X username = [Adamant]
Y = [@elonmusk Dogecoin ☄️☄️🔥🔥]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [8]
	Y username = [Adamant]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin pumppp]
X_token = [elonmusk, dogecoin, pumppp]
	X tweet_count = [1]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🐕🐕🐕🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [9]
	Y username = [Adamant]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin pumppp]
X_token = [elonmusk, dogecoin, pumppp]
	X tweet_count = [1]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🦴🐶🐶🐕🌌🌌☄️☄️]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [10]
	Y username = [Adamant]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin🐕🐕🐕🐕]
X_token = [elonmusk]
	X tweet_count = [2]
	X username = [Adamant]
Y = [@elonmusk Dogecoin🐶🐶🐶🐶]
Y_token = [elonmusk]
	Y tweet_count = [5]
	Y username = [Adamant]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin🐕🐕🐕🐕]
X_token = [elonmusk]
	X tweet_count = [2]
	X username = [Adamant]
Y = [@elonmusk Dogecoin☄️☄️]
Y_token = [elonmusk]
	Y tweet_count = [6]
	Y username = [Adamant]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 🐶🐶🐶🐶🐶]
X_token = [elonmusk, dogecoin]
	X tweet_count = [4]
	X username = [Adamant]
Y = [@elonmusk Dogecoin ☄️☄️🔥🔥]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [8]
	Y username = [Adamant]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 🐶🐶🐶🐶🐶]
X_token = [elonmusk, dogecoin]
	X tweet_count = [4]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🐕🐕🐕🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [9]
	Y username = [Adamant]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 🐶🐶🐶🐶🐶]
X_token = [elonmusk, dogecoin]
	X tweet_count = [4]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🦴🐶🐶🐕🌌🌌☄️☄️]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [10]
	Y username = [Adamant]
Total Length: X = 24, Y = 29 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin🐶🐶🐶🐶]
X_token = [elonmusk]
	X tweet_count = [5]
	X username = [Adamant]
Y = [@elonmusk Dogecoin☄️☄️]
Y_token = [elonmusk]
	Y tweet_count = [6]
	Y username = [Adamant]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin ☄️☄️🔥🔥]
X_token = [elonmusk, dogecoin]
	X tweet_count = [8]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🐕🐕🐕🐕]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [9]
	Y username = [Adamant]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin ☄️☄️🔥🔥]
X_token = [elonmusk, dogecoin]
	X tweet_count = [8]
	X username = [Adamant]
Y = [@elonmusk Dogecoin 🦴🐶🐶🐕🌌🌌☄️☄️]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [10]
	Y username = [Adamant]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 100.00% 

