X = [@MattWallace888 #DOGECOIN $DOGE 🚀]
X_token = [mattwallace888, dogecoin, doge]
	X tweet_count = [3]
	X username = [AK23-9]
Y = [@MattWallace888 I'll be there $Doge 🚀]
Y_token = [mattwallace888, doge]
	Y tweet_count = [148]
	Y username = [AK23-9]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 80.00% 

X = [@BeefSupreme1776 😎 $doge 🚀]
X_token = [beefsupreme1776, doge]
	X tweet_count = [105]
	X username = [AK23-9]
Y = [@BeefSupreme1776 Done $doge 🚀]
Y_token = [beefsupreme1776, done, doge]
	Y tweet_count = [159]
	Y username = [AK23-9]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

