X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [297]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [298]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [297]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [300]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [297]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [301]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [298]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [300]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [298]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [301]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [300]
	X username = [Alex]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [301]
	Y username = [Alex]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [What a great project, This project is very good and this projector has a lot of attractions, so hopefully the project will be better in the future. \n@doylehero8\n\n@BscxGregory\n\n@vikakawaya \n"#BETA #DEFI #BSC #Binance #PancakeSwap #Dogecoin #Elonmusk]
X_token = [great, project, project, good, projector, lot, attractions, hopefully, project, better, future, doylehero8, bscxgregory, vikakawaya, beta, defi, bsc, binance, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [311]
	X username = [Alex]
Y = [What a great project, This project is very good and this projector has a lot of attractions, so hopefully the project will be better in the future. \n@doylehero8\n \n@BscxGregory\n \n@vikakawaya\n $MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, project, good, projector, lot, attractions, hopefully, project, better, future, doylehero8, bscxgregory, vikakawaya, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [312]
	Y username = [Alex]
Total Length: X = 248, Y = 261 (Y / X = 105.24  X / Y = 95.02)
Dice Coefficient: 85.00% 

X = [@itsALLrisky Hodler since .0022, 2018, #DogecoinToTheMoon, #Dogecoin.]
X_token = [itsallrisky, hodler, since, 2018, dogecointothemoon, dogecoin]
	X tweet_count = [326]
	X username = [Alex]
Y = [@Doge_Gal @itsALLrisky 2018 .0022 #Dogecoin Hodler.  Not selling.  #DogecoinToTheMoon]
Y_token = [itsallrisky, 2018, dogecoin, hodler, selling, dogecointothemoon]
	Y tweet_count = [327]
	Y username = [Alex]
Total Length: X = 69, Y = 85 (Y / X = 123.19  X / Y = 81.18)
Dice Coefficient: 83.33% 

X = [💪Crypto Ultraman Airdrop live🔥🔥\n\n🎁Reward: 120AMAN\n📢Referral: 10AMAN\n💰Worth: $72~$1000\n\n🧿Link: https://t.co/cyGMm2qekU\n\n💰Distribute in Mid-May\n#VeVe #Sushiswap #digitalart #dogecoin]
X_token = [ultraman, airdrop, 120aman, 10aman, 1000, https, veve, sushiswap, digitalart, dogecoin]
	X tweet_count = [24]
	X username = [Alex]
Y = [@rakeshdas2405\n@JyotiCrypto \n@Raju\nUltraman Airdrop live🔥🔥\n\n🎁Reward: 120AMAN\n📢Referral: 10AMAN\n💰Worth: $72~$1000\n\n🧿Link: https://t.co/cyGMm2qekU\n\n💰Distribute in Mid-May\n#VeVe #Sushiswap #digitalart #dogecoin]
Y_token = [rakeshdas2405, jyoticrypto, raju, ultraman, airdrop, 120aman, 10aman, 1000, https, veve, sushiswap, digitalart, dogecoin]
	Y tweet_count = [25]
	Y username = [Alex]
Total Length: X = 180, Y = 207 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 86.96% 

X = [bro raise dogecoin it is necessary]
X_token = [bro, raise, dogecoin, necessary]
	X tweet_count = [41]
	X username = [Alex]
Y = [bro raise dogecoin it is necessary]
Y_token = [bro, raise, dogecoin, necessary]
	Y tweet_count = [42]
	Y username = [Alex]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [bro raise dogecoin it is necessary]
X_token = [bro, raise, dogecoin, necessary]
	X tweet_count = [41]
	X username = [Alex]
Y = [bro raise dogecoin it is necessary]
Y_token = [bro, raise, dogecoin, necessary]
	Y tweet_count = [43]
	Y username = [Alex]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [bro raise dogecoin it is necessary]
X_token = [bro, raise, dogecoin, necessary]
	X tweet_count = [42]
	X username = [Alex]
Y = [bro raise dogecoin it is necessary]
Y_token = [bro, raise, dogecoin, necessary]
	Y tweet_count = [43]
	Y username = [Alex]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Only if you make @dogecoin our currency 🚀🚀]
X_token = [make, dogecoin, currency]
	X tweet_count = [68]
	X username = [Alex]
Y = [Let's make Dogecoin a multi-planetary currency]
Y_token = [let, make, dogecoin, currency]
	Y tweet_count = [316]
	Y username = [Alex]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 85.71% 

X = [@ZSourceCode @DailyDogeUpdate #Doge\n$Doge .]
X_token = [zsourcecode, dailydogeupdate, doge, doge]
	X tweet_count = [207]
	X username = [Alex]
Y = [@ZSourceCode @DailyDogeUpdate #Doge\n$Doge]
Y_token = [zsourcecode, dailydogeupdate, doge, doge]
	Y tweet_count = [208]
	Y username = [Alex]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 100.00% 

