X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [2]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [4]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 114 (Y / X = 110.68  X / Y = 90.35)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [5]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 115 (Y / X = 111.65  X / Y = 89.57)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [6]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 119 (Y / X = 115.53  X / Y = 86.55)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [7]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 110 (Y / X = 106.80  X / Y = 93.64)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 110 (Y / X = 106.80  X / Y = 93.64)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 102 (Y / X = 99.03  X / Y = 100.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [1]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [4]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 114 (Y / X = 110.68  X / Y = 90.35)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [5]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 115 (Y / X = 111.65  X / Y = 89.57)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [6]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 119 (Y / X = 115.53  X / Y = 86.55)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [7]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 110 (Y / X = 106.80  X / Y = 93.64)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 110 (Y / X = 106.80  X / Y = 93.64)
Dice Coefficient: 89.66% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 102 (Y / X = 99.03  X / Y = 100.98)
Dice Coefficient: 92.86% 

X = [@TardigradesBSC Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [tardigradesbsc, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [2]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@Ruch_9 @cz_binance @gautamchhugani @MustacheTommy Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [gautamchhugani, mustachetommy, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [3]
	X username = [Aminsamadi]
Y = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [4]
	Y username = [Aminsamadi]
Total Length: X = 138, Y = 114 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 89.66% 

X = [@Ruch_9 @cz_binance @gautamchhugani @MustacheTommy Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [gautamchhugani, mustachetommy, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [3]
	X username = [Aminsamadi]
Y = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [5]
	Y username = [Aminsamadi]
Total Length: X = 138, Y = 115 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 86.67% 

X = [@Ruch_9 @cz_binance @gautamchhugani @MustacheTommy Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [gautamchhugani, mustachetommy, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [3]
	X username = [Aminsamadi]
Y = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [6]
	Y username = [Aminsamadi]
Total Length: X = 138, Y = 119 (Y / X = 86.23  X / Y = 115.97)
Dice Coefficient: 86.67% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [5]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 115 (Y / X = 100.88  X / Y = 99.13)
Dice Coefficient: 96.55% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [6]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 119 (Y / X = 104.39  X / Y = 95.80)
Dice Coefficient: 89.66% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [7]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 110 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 89.66% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 110 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 89.66% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 101 (Y / X = 88.60  X / Y = 112.87)
Dice Coefficient: 92.86% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 96 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 92.86% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 103 (Y / X = 90.35  X / Y = 110.68)
Dice Coefficient: 92.86% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 96 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 92.86% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 101 (Y / X = 88.60  X / Y = 112.87)
Dice Coefficient: 100.00% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 102 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 92.86% 

X = [@bakery_swap @BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [4]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 114, Y = 101 (Y / X = 88.60  X / Y = 112.87)
Dice Coefficient: 92.86% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [6]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 119 (Y / X = 103.48  X / Y = 96.64)
Dice Coefficient: 86.67% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [7]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 110 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 86.67% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 110 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 86.67% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 101 (Y / X = 87.83  X / Y = 113.86)
Dice Coefficient: 89.66% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 89.66% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 103 (Y / X = 89.57  X / Y = 111.65)
Dice Coefficient: 89.66% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 89.66% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 101 (Y / X = 87.83  X / Y = 113.86)
Dice Coefficient: 96.55% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 102 (Y / X = 88.70  X / Y = 112.75)
Dice Coefficient: 89.66% 

X = [@BinanceChain @QuidaxGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, quidaxglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [5]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 115, Y = 101 (Y / X = 87.83  X / Y = 113.86)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [7]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 110 (Y / X = 92.44  X / Y = 108.18)
Dice Coefficient: 86.67% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 110 (Y / X = 92.44  X / Y = 108.18)
Dice Coefficient: 93.33% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 101 (Y / X = 84.87  X / Y = 117.82)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 96 (Y / X = 80.67  X / Y = 123.96)
Dice Coefficient: 96.55% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 103 (Y / X = 86.55  X / Y = 115.53)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 96 (Y / X = 80.67  X / Y = 123.96)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 101 (Y / X = 84.87  X / Y = 117.82)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 102 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 89.66% 

X = [@anndylian @binance @cz_binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [anndylian, binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [6]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 119, Y = 101 (Y / X = 84.87  X / Y = 117.82)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [8]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 86.67% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 103 (Y / X = 93.64  X / Y = 106.80)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 102 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 89.66% 

X = [@jebus911 @PancakeSwap Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [jebus911, pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [7]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 96.55% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [9]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 89.66% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 96.55% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 103 (Y / X = 93.64  X / Y = 106.80)
Dice Coefficient: 89.66% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 89.66% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 89.66% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 102 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 89.66% 

X = [@binance @boukouvalasm Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, boukouvalasm, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [8]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 110, Y = 101 (Y / X = 91.82  X / Y = 108.91)
Dice Coefficient: 89.66% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [10]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 96 (Y / X = 95.05  X / Y = 105.21)
Dice Coefficient: 92.86% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 103 (Y / X = 101.98  X / Y = 98.06)
Dice Coefficient: 92.86% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 96 (Y / X = 95.05  X / Y = 105.21)
Dice Coefficient: 92.86% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 101 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 102 (Y / X = 100.99  X / Y = 99.02)
Dice Coefficient: 92.86% 

X = [@WebullGlobal Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [webullglobal, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [9]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 101 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [10]
	X username = [Aminsamadi]
Y = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [12]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 103 (Y / X = 107.29  X / Y = 93.20)
Dice Coefficient: 92.86% 

X = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [10]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [10]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 92.86% 

X = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [10]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 102 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 92.86% 

X = [@binance Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binance, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [10]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 92.86% 

X = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [12]
	X username = [Aminsamadi]
Y = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [13]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 92.86% 

X = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [12]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [12]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 102 (Y / X = 99.03  X / Y = 100.98)
Dice Coefficient: 92.86% 

X = [@LloydOstertagg Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [lloydostertagg, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [12]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 92.86% 

X = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [13]
	X username = [Aminsamadi]
Y = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [14]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 92.86% 

X = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [13]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 102 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 92.86% 

X = [@KNftart Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [knftart, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [13]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 92.86% 

X = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [14]
	X username = [Aminsamadi]
Y = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [15]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 102 (Y / X = 100.99  X / Y = 99.02)
Dice Coefficient: 92.86% 

X = [@BinanceChain Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [binancechain, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [14]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 101, Y = 101 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.86% 

X = [@Dogeinvesting Satozhi go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
X_token = [dogeinvesting, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	X tweet_count = [15]
	X username = [Aminsamadi]
Y = [@PancakeSwap Satozhi  go to the moon $200\n#SATOZ\n#safemoon\n#nftart\n#bnb\n#cet\n#twt\n#DOGECOIN\n#chz\n#eth]
Y_token = [pancakeswap, satozhi, go, moon, 200, satoz, safemoon, nftart, bnb, cet, twt, dogecoin, chz, eth]
	Y tweet_count = [16]
	Y username = [Aminsamadi]
Total Length: X = 102, Y = 101 (Y / X = 99.02  X / Y = 100.99)
Dice Coefficient: 92.86% 

