X = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge\n\nThe world is not enough #dogecoin]
X_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, world, enough, dogecoin]
	X tweet_count = [4]
	X username = [Android1321]
Y = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge\n\n#dogecoin the world is watching]
Y_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, dogecoin, world, watching]
	Y tweet_count = [5]
	Y username = [Android1321]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 87.50% 

X = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge\n\nThe world is not enough #dogecoin]
X_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, world, enough, dogecoin]
	X tweet_count = [4]
	X username = [Android1321]
Y = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge \n\nI'm all out for #doge I'm so lost without  you...]
Y_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, doge, lost, without]
	Y tweet_count = [7]
	Y username = [Android1321]
Total Length: X = 87, Y = 104 (Y / X = 119.54  X / Y = 83.65)
Dice Coefficient: 75.00% 

X = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge\n\n#dogecoin the world is watching]
X_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, dogecoin, world, watching]
	X tweet_count = [5]
	X username = [Android1321]
Y = [#Ðogearmy #Ðogecoin #Ðoge \n#dogearmy #dogecoin #doge \n\nI'm all out for #doge I'm so lost without  you...]
Y_token = [ðogearmy, ðogecoin, ðoge, dogearmy, dogecoin, doge, doge, lost, without]
	Y tweet_count = [7]
	Y username = [Android1321]
Total Length: X = 85, Y = 104 (Y / X = 122.35  X / Y = 81.73)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
Y_token = [dogearmy, dogecoin, doge, little, little, https]
	Y tweet_count = [44]
	Y username = [Android1321]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAnd maybe 1 more... https://t.co/llsIA45SeW]
Y_token = [dogearmy, dogecoin, doge, maybe, 1, https]
	Y tweet_count = [47]
	Y username = [Android1321]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nI'm not waiting for a dip... https://t.co/8ADTHtajz4]
Y_token = [dogearmy, dogecoin, doge, waiting, dip, https]
	Y tweet_count = [48]
	Y username = [Android1321]
Total Length: X = 75, Y = 80 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
Y_token = [dogearmy, dogecoin, doge, https]
	Y tweet_count = [56]
	Y username = [Android1321]
Total Length: X = 75, Y = 62 (Y / X = 82.67  X / Y = 120.97)
Dice Coefficient: 88.89% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n💎 a message from the dogefather https://t.co/3ePWRvChM8]
Y_token = [dogearmy, dogecoin, doge, message, dogefather, https]
	Y tweet_count = [82]
	Y username = [Android1321]
Total Length: X = 75, Y = 83 (Y / X = 110.67  X / Y = 90.36)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 75, Y = 65 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 75, Y = 77 (Y / X = 102.67  X / Y = 97.40)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIn search for a whale... https://t.co/XcCfyd85dA]
Y_token = [dogearmy, dogecoin, doge, search, whale, https]
	Y tweet_count = [108]
	Y username = [Android1321]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nGet in here now y'all \n\nhttps://t.co/afowRi5faN]
X_token = [dogearmy, dogecoin, doge, get, https]
	X tweet_count = [22]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHave a great day #dogearmy https://t.co/DzdjQwZCjn]
Y_token = [dogearmy, dogecoin, doge, great, day, dogearmy, https]
	Y tweet_count = [110]
	Y username = [Android1321]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAnd now the climb!!! Lol]
Y_token = [dogearmy, dogecoin, doge, climb, lol]
	Y tweet_count = [29]
	Y username = [Android1321]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIs that your best? Lol]
Y_token = [dogearmy, dogecoin, doge, best, lol]
	Y tweet_count = [32]
	Y username = [Android1321]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nDoge is my hustle !!!]
Y_token = [dogearmy, dogecoin, doge, doge, hustle]
	Y tweet_count = [40]
	Y username = [Android1321]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 85.71% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE and be relevant...]
Y_token = [dogearmy, dogecoin, doge, acceptdoge, relevant]
	Y tweet_count = [54]
	Y username = [Android1321]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
Y_token = [dogearmy, dogecoin, doge, https]
	Y tweet_count = [56]
	Y username = [Android1321]
Total Length: X = 55, Y = 62 (Y / X = 112.73  X / Y = 88.71)
Dice Coefficient: 85.71% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #doge #dogecoin \n\nD I P S  anyone???]
Y_token = [dogearmy, doge, dogecoin, p, anyone]
	Y tweet_count = [68]
	Y username = [Android1321]
Total Length: X = 55, Y = 46 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE @GroceryOutlet you should]
Y_token = [dogearmy, dogecoin, doge, acceptdoge, groceryoutlet]
	Y tweet_count = [72]
	Y username = [Android1321]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nWho's loving doge so far???]
Y_token = [dogearmy, dogecoin, doge, loving, doge, far]
	Y tweet_count = [84]
	Y username = [Android1321]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nSend in the DOGE]
Y_token = [dogearmy, dogecoin, doge, send, doge]
	Y tweet_count = [103]
	Y username = [Android1321]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [#dogearmy #dogecoin #doge \n\nThen we're off to the 🌙 🌙 🌙]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [26]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nCome and DOGE with us !!!]
Y_token = [dogearmy, dogecoin, doge, come, doge, us]
	Y tweet_count = [106]
	Y username = [Android1321]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nAnd now the climb!!! Lol]
X_token = [dogearmy, dogecoin, doge, climb, lol]
	X tweet_count = [29]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIs that your best? Lol]
Y_token = [dogearmy, dogecoin, doge, best, lol]
	Y tweet_count = [32]
	Y username = [Android1321]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [#dogecoin #dogearmy #doge\n\nWHAT]
X_token = [dogecoin, dogearmy, doge]
	X tweet_count = [30]
	X username = [Android1321]
Y = [#dogecoin #dogearmy #doge \nRead up:]
Y_token = [dogecoin, dogearmy, doge, read]
	Y tweet_count = [70]
	Y username = [Android1321]
Total Length: X = 31, Y = 35 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 85.71% 

X = [What's up @RobinhoodApp why you down right now?\n\n#dogearmy #dogecoin #doge]
X_token = [robinhoodapp, right, dogearmy, dogecoin, doge]
	X tweet_count = [31]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 74, Y = 77 (Y / X = 104.05  X / Y = 96.10)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nIf you are not listening to this right now...\n\nhttps://t.co/WQswpkAQXb]
X_token = [dogearmy, dogecoin, doge, listening, right, https]
	X tweet_count = [33]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAICARN\nAll I Can Add Right Now ,lol https://t.co/Xio3TBHTCQ]
Y_token = [dogearmy, dogecoin, doge, aicarn, add, right, lol, https]
	Y tweet_count = [116]
	Y username = [Android1321]
Total Length: X = 98, Y = 87 (Y / X = 88.78  X / Y = 112.64)
Dice Coefficient: 71.43% 

X = [#dogearmy #dogecoin #doge \n\nDoge is my hustle !!!]
X_token = [dogearmy, dogecoin, doge, doge, hustle]
	X tweet_count = [40]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nSend in the DOGE]
Y_token = [dogearmy, dogecoin, doge, send, doge]
	Y tweet_count = [103]
	Y username = [Android1321]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAnd maybe 1 more... https://t.co/llsIA45SeW]
Y_token = [dogearmy, dogecoin, doge, maybe, 1, https]
	Y tweet_count = [47]
	Y username = [Android1321]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nI'm not waiting for a dip... https://t.co/8ADTHtajz4]
Y_token = [dogearmy, dogecoin, doge, waiting, dip, https]
	Y tweet_count = [48]
	Y username = [Android1321]
Total Length: X = 71, Y = 80 (Y / X = 112.68  X / Y = 88.75)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
Y_token = [dogearmy, dogecoin, doge, https]
	Y tweet_count = [56]
	Y username = [Android1321]
Total Length: X = 71, Y = 62 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 88.89% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n💎 a message from the dogefather https://t.co/3ePWRvChM8]
Y_token = [dogearmy, dogecoin, doge, message, dogefather, https]
	Y tweet_count = [82]
	Y username = [Android1321]
Total Length: X = 71, Y = 83 (Y / X = 116.90  X / Y = 85.54)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 71, Y = 65 (Y / X = 91.55  X / Y = 109.23)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 71, Y = 77 (Y / X = 108.45  X / Y = 92.21)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIn search for a whale... https://t.co/XcCfyd85dA]
Y_token = [dogearmy, dogecoin, doge, search, whale, https]
	Y tweet_count = [108]
	Y username = [Android1321]
Total Length: X = 71, Y = 76 (Y / X = 107.04  X / Y = 93.42)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nLittle by little... https://t.co/RMfne1nZ3H]
X_token = [dogearmy, dogecoin, doge, little, little, https]
	X tweet_count = [44]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHave a great day #dogearmy https://t.co/DzdjQwZCjn]
Y_token = [dogearmy, dogecoin, doge, great, day, dogearmy, https]
	Y tweet_count = [110]
	Y username = [Android1321]
Total Length: X = 71, Y = 78 (Y / X = 109.86  X / Y = 91.03)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nAnd maybe 1 more... https://t.co/llsIA45SeW]
X_token = [dogearmy, dogecoin, doge, maybe, 1, https]
	X tweet_count = [47]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
Y_token = [dogearmy, dogecoin, doge, https]
	Y tweet_count = [56]
	Y username = [Android1321]
Total Length: X = 71, Y = 62 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nAnd maybe 1 more... https://t.co/llsIA45SeW]
X_token = [dogearmy, dogecoin, doge, maybe, 1, https]
	X tweet_count = [47]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 71, Y = 65 (Y / X = 91.55  X / Y = 109.23)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nAnd maybe 1 more... https://t.co/llsIA45SeW]
X_token = [dogearmy, dogecoin, doge, maybe, 1, https]
	X tweet_count = [47]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 71, Y = 77 (Y / X = 108.45  X / Y = 92.21)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nI'm not waiting for a dip... https://t.co/8ADTHtajz4]
X_token = [dogearmy, dogecoin, doge, waiting, dip, https]
	X tweet_count = [48]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 80, Y = 65 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nI'm not waiting for a dip... https://t.co/8ADTHtajz4]
X_token = [dogearmy, dogecoin, doge, waiting, dip, https]
	X tweet_count = [48]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE @DollarTree and be relevant]
X_token = [dogearmy, dogecoin, doge, acceptdoge, dollartree, relevant]
	X tweet_count = [52]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE and be relevant...]
Y_token = [dogearmy, dogecoin, doge, acceptdoge, relevant]
	Y tweet_count = [54]
	Y username = [Android1321]
Total Length: X = 67, Y = 58 (Y / X = 86.57  X / Y = 115.52)
Dice Coefficient: 90.91% 

X = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE @DollarTree and be relevant]
X_token = [dogearmy, dogecoin, doge, acceptdoge, dollartree, relevant]
	X tweet_count = [52]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE @GroceryOutlet you should]
Y_token = [dogearmy, dogecoin, doge, acceptdoge, groceryoutlet]
	Y tweet_count = [72]
	Y username = [Android1321]
Total Length: X = 67, Y = 65 (Y / X = 97.01  X / Y = 103.08)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE and be relevant...]
X_token = [dogearmy, dogecoin, doge, acceptdoge, relevant]
	X tweet_count = [54]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\n#AcceptDOGE @GroceryOutlet you should]
Y_token = [dogearmy, dogecoin, doge, acceptdoge, groceryoutlet]
	Y tweet_count = [72]
	Y username = [Android1321]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
X_token = [dogearmy, dogecoin, doge, https]
	X tweet_count = [56]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
Y_token = [dogearmy, dogecoin, doge, comes, https]
	Y tweet_count = [90]
	Y username = [Android1321]
Total Length: X = 62, Y = 65 (Y / X = 104.84  X / Y = 95.38)
Dice Coefficient: 88.89% 

X = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
X_token = [dogearmy, dogecoin, doge, https]
	X tweet_count = [56]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 62, Y = 77 (Y / X = 124.19  X / Y = 80.52)
Dice Coefficient: 88.89% 

X = [#dogearmy #dogecoin #doge \n\nWhy not... https://t.co/9yA2Adff71]
X_token = [dogearmy, dogecoin, doge, https]
	X tweet_count = [56]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIn search for a whale... https://t.co/XcCfyd85dA]
Y_token = [dogearmy, dogecoin, doge, search, whale, https]
	Y tweet_count = [108]
	Y username = [Android1321]
Total Length: X = 62, Y = 76 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\n💎 a message from the dogefather https://t.co/3ePWRvChM8]
X_token = [dogearmy, dogecoin, doge, message, dogefather, https]
	X tweet_count = [82]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 83, Y = 77 (Y / X = 92.77  X / Y = 107.79)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
X_token = [dogearmy, dogecoin, doge, comes, https]
	X tweet_count = [90]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
Y_token = [dogearmy, dogecoin, doge, right, https]
	Y tweet_count = [105]
	Y username = [Android1321]
Total Length: X = 65, Y = 77 (Y / X = 118.46  X / Y = 84.42)
Dice Coefficient: 80.00% 

X = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
X_token = [dogearmy, dogecoin, doge, comes, https]
	X tweet_count = [90]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIn search for a whale... https://t.co/XcCfyd85dA]
Y_token = [dogearmy, dogecoin, doge, search, whale, https]
	Y tweet_count = [108]
	Y username = [Android1321]
Total Length: X = 65, Y = 76 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nHere it comes https://t.co/yvlqVD77V7]
X_token = [dogearmy, dogecoin, doge, comes, https]
	X tweet_count = [90]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHave a great day #dogearmy https://t.co/DzdjQwZCjn]
Y_token = [dogearmy, dogecoin, doge, great, day, dogearmy, https]
	Y tweet_count = [110]
	Y username = [Android1321]
Total Length: X = 65, Y = 78 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
X_token = [dogearmy, dogecoin, doge, right, https]
	X tweet_count = [105]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nIn search for a whale... https://t.co/XcCfyd85dA]
Y_token = [dogearmy, dogecoin, doge, search, whale, https]
	Y tweet_count = [108]
	Y username = [Android1321]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
X_token = [dogearmy, dogecoin, doge, right, https]
	X tweet_count = [105]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nHave a great day #dogearmy https://t.co/DzdjQwZCjn]
Y_token = [dogearmy, dogecoin, doge, great, day, dogearmy, https]
	Y tweet_count = [110]
	Y username = [Android1321]
Total Length: X = 77, Y = 78 (Y / X = 101.30  X / Y = 98.72)
Dice Coefficient: 72.73% 

X = [#dogearmy #dogecoin #doge \n\nAll I can do right now... https://t.co/ktVcOQyrwA]
X_token = [dogearmy, dogecoin, doge, right, https]
	X tweet_count = [105]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAICARN\nAll I Can Add Right Now ,lol https://t.co/Xio3TBHTCQ]
Y_token = [dogearmy, dogecoin, doge, aicarn, add, right, lol, https]
	Y tweet_count = [116]
	Y username = [Android1321]
Total Length: X = 77, Y = 87 (Y / X = 112.99  X / Y = 88.51)
Dice Coefficient: 76.92% 

X = [#dogearmy #dogecoin #doge \n\nThat's what's up...\n\nMaybe add some more doge 😀 https://t.co/S3s6Cpn1Xk]
X_token = [dogearmy, dogecoin, doge, maybe, add, doge, https]
	X tweet_count = [114]
	X username = [Android1321]
Y = [#dogearmy #dogecoin #doge \n\nAICARN\nAll I Can Add Right Now ,lol https://t.co/Xio3TBHTCQ]
Y_token = [dogearmy, dogecoin, doge, aicarn, add, right, lol, https]
	Y tweet_count = [116]
	Y username = [Android1321]
Total Length: X = 99, Y = 87 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 71.43% 

