X = [@archunknown @DETECTIVEDJC @BitcoinBoostNL @dogecoin @SanshuToken @DETECTIVEDJC Very new project. Huge potential. Legal Beagle.\nUniswap: 0x390320071024b7dd4fe1008db401107e67d3833b]
X_token = [archunknown, detectivedjc, bitcoinboostnl, dogecoin, sanshutoken, detectivedjc, new, project, huge, potential, legal, beagle, uniswap, 0x390320071024b7dd4fe1008db401107e67d3833b]
	X tweet_count = [2]
	X username = [Andrew NFT Hunter]
Y = [@JimmieVianne @kucoincom @dogecoin @ShibainuCoin @JimmieVianne Very new project. Huge potential. Legal Beagle.\nUniswap: 0x390320071024b7dd4fe1008db401107e67d3833b]
Y_token = [jimmievianne, kucoincom, dogecoin, shibainucoin, jimmievianne, new, project, huge, potential, legal, beagle, uniswap, 0x390320071024b7dd4fe1008db401107e67d3833b]
	Y tweet_count = [5]
	Y username = [Andrew NFT Hunter]
Total Length: X = 179, Y = 162 (Y / X = 90.50  X / Y = 110.49)
Dice Coefficient: 72.00% 

X = [@Tarikmrini @binance @Tarikmrini Successful people manage the risk, not avoid it. Buy LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
X_token = [tarikmrini, binance, tarikmrini, successful, people, manage, risk, avoid, buy, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	X tweet_count = [3]
	X username = [Andrew NFT Hunter]
Y = [@shibaholder @Micha92609247 @Micha92609247 It's your time to shine as an investor. Buy LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
Y_token = [shibaholder, micha92609247, micha92609247, time, shine, investor, buy, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	Y tweet_count = [9]
	Y username = [Andrew NFT Hunter]
Total Length: X = 250, Y = 251 (Y / X = 100.40  X / Y = 99.60)
Dice Coefficient: 73.91% 

X = [@jammapelson @koskarpos1 @koskarpos1 An under 100k marketcap good project? It's an instant buy in my eyes. Invest in LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
X_token = [jammapelson, koskarpos1, koskarpos1, 100k, marketcap, good, project, instant, buy, eyes, invest, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	X tweet_count = [4]
	X username = [Andrew NFT Hunter]
Y = [@MajesticDrama @_rswoosh @_rswoosh An under 100k marketcap good project? It's an instant buy in my eyes. Invest in LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
Y_token = [majesticdrama, 100k, marketcap, good, project, instant, buy, eyes, invest, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	Y tweet_count = [6]
	Y username = [Andrew NFT Hunter]
Total Length: X = 281, Y = 279 (Y / X = 99.29  X / Y = 100.72)
Dice Coefficient: 94.12% 

X = [@jammapelson @koskarpos1 @koskarpos1 An under 100k marketcap good project? It's an instant buy in my eyes. Invest in LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
X_token = [jammapelson, koskarpos1, koskarpos1, 100k, marketcap, good, project, instant, buy, eyes, invest, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	X tweet_count = [4]
	X username = [Andrew NFT Hunter]
Y = [@shibaholder @Micha92609247 @Micha92609247 It's your time to shine as an investor. Buy LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
Y_token = [shibaholder, micha92609247, micha92609247, time, shine, investor, buy, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	Y tweet_count = [9]
	Y username = [Andrew NFT Hunter]
Total Length: X = 281, Y = 251 (Y / X = 89.32  X / Y = 111.95)
Dice Coefficient: 70.83% 

X = [@MajesticDrama @_rswoosh @_rswoosh An under 100k marketcap good project? It's an instant buy in my eyes. Invest in LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
X_token = [majesticdrama, 100k, marketcap, good, project, instant, buy, eyes, invest, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	X tweet_count = [6]
	X username = [Andrew NFT Hunter]
Y = [@shibaholder @Micha92609247 @Micha92609247 It's your time to shine as an investor. Buy LegalBeagle:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins #Crypto #safemoon $bishu $sanshu $kishu $doge $shib $hoge $locc #moonrabbit]
Y_token = [shibaholder, micha92609247, micha92609247, time, shine, investor, buy, legalbeagle, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, crypto, safemoon, bishu, sanshu, kishu, doge, shib, hoge, locc, moonrabbit]
	Y tweet_count = [9]
	Y username = [Andrew NFT Hunter]
Total Length: X = 279, Y = 251 (Y / X = 89.96  X / Y = 111.16)
Dice Coefficient: 72.34% 

X = [@frogefinance1 @Cryptowiz20 @Cryptowiz20 Some buy Lambo's and party... Some buy a house for their parents. Which one you will be when you will be rich from investing in LegalBeagle? Buy here:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins $kishu $doge $shib #moonrabbit]
X_token = [frogefinance1, cryptowiz20, cryptowiz20, buy, lambo, party, buy, house, parents, one, rich, investing, legalbeagle, buy, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, kishu, doge, shib, moonrabbit]
	X tweet_count = [7]
	X username = [Andrew NFT Hunter]
Y = [@TheDogggers @thiudereiks @DogggoToken @binance @cz_binance @PancakeSwap @thiudereiks Some buy Lambo's and party... Some buy a house for their parents. Which one you will be when you will be rich from investing in LegalBeagle? Buy here:\nPancakeSwap: 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375\n#BSC $BNB #altcoins $kishu $doge $shib #moonrabbit]
Y_token = [thedogggers, thiudereiks, dogggotoken, binance, pancakeswap, thiudereiks, buy, lambo, party, buy, house, parents, one, rich, investing, legalbeagle, buy, pancakeswap, 0xa14129a361ae6ea7e37e83b2bebe8ad4b3a22375, bsc, bnb, altcoins, kishu, doge, shib, moonrabbit]
	Y tweet_count = [8]
	Y username = [Andrew NFT Hunter]
Total Length: X = 298, Y = 343 (Y / X = 115.10  X / Y = 86.88)
Dice Coefficient: 85.71% 

