X = [@dogecoin_devs Buy doge 💸💸💸 https://t.co/4kUKSxN9Um]
X_token = [buy, doge, https]
	X tweet_count = [1]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Buy doge 💸💸 https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, buy, doge, https]
	Y tweet_count = [2]
	Y username = [Angry Bird]
Total Length: X = 51, Y = 60 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 85.71% 

X = [@dogecoin_devs Buy doge 💸💸💸 https://t.co/4kUKSxN9Um]
X_token = [buy, doge, https]
	X tweet_count = [1]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Easy buy doge https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, easy, buy, doge, https]
	Y tweet_count = [4]
	Y username = [Angry Bird]
Total Length: X = 51, Y = 62 (Y / X = 121.57  X / Y = 82.26)
Dice Coefficient: 75.00% 

X = [@dogecoin_devs Buy doge 💸💸💸 https://t.co/4kUKSxN9Um]
X_token = [buy, doge, https]
	X tweet_count = [1]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Buy doge https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, buy, doge, https]
	Y tweet_count = [5]
	Y username = [Angry Bird]
Total Length: X = 51, Y = 57 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 85.71% 

X = [@dogecoin_devs Buy doge 💸💸💸 https://t.co/4kUKSxN9Um]
X_token = [buy, doge, https]
	X tweet_count = [1]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs https://t.co/4kUKSxN9Um buy doge]
Y_token = [elonmusk, https, buy, doge]
	Y tweet_count = [6]
	Y username = [Angry Bird]
Total Length: X = 51, Y = 57 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 85.71% 

X = [@elonmusk @dogecoin_devs Buy doge 💸💸 https://t.co/4kUKSxN9Um]
X_token = [elonmusk, buy, doge, https]
	X tweet_count = [2]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Easy buy doge https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, easy, buy, doge, https]
	Y tweet_count = [4]
	Y username = [Angry Bird]
Total Length: X = 60, Y = 62 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 88.89% 

X = [@elonmusk @dogecoin_devs Buy doge 💸💸 https://t.co/4kUKSxN9Um]
X_token = [elonmusk, buy, doge, https]
	X tweet_count = [2]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Buy doge https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, buy, doge, https]
	Y tweet_count = [5]
	Y username = [Angry Bird]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [@elonmusk @dogecoin_devs Buy doge 💸💸 https://t.co/4kUKSxN9Um]
X_token = [elonmusk, buy, doge, https]
	X tweet_count = [2]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs https://t.co/4kUKSxN9Um buy doge]
Y_token = [elonmusk, https, buy, doge]
	Y tweet_count = [6]
	Y username = [Angry Bird]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [@elonmusk @dogecoin_devs Easy buy doge https://t.co/4kUKSxN9Um]
X_token = [elonmusk, easy, buy, doge, https]
	X tweet_count = [4]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs Buy doge https://t.co/4kUKSxN9Um]
Y_token = [elonmusk, buy, doge, https]
	Y tweet_count = [5]
	Y username = [Angry Bird]
Total Length: X = 62, Y = 57 (Y / X = 91.94  X / Y = 108.77)
Dice Coefficient: 88.89% 

X = [@elonmusk @dogecoin_devs Easy buy doge https://t.co/4kUKSxN9Um]
X_token = [elonmusk, easy, buy, doge, https]
	X tweet_count = [4]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs https://t.co/4kUKSxN9Um buy doge]
Y_token = [elonmusk, https, buy, doge]
	Y tweet_count = [6]
	Y username = [Angry Bird]
Total Length: X = 62, Y = 57 (Y / X = 91.94  X / Y = 108.77)
Dice Coefficient: 88.89% 

X = [@elonmusk @dogecoin_devs Buy doge https://t.co/4kUKSxN9Um]
X_token = [elonmusk, buy, doge, https]
	X tweet_count = [5]
	X username = [Angry Bird]
Y = [@elonmusk @dogecoin_devs https://t.co/4kUKSxN9Um buy doge]
Y_token = [elonmusk, https, buy, doge]
	Y tweet_count = [6]
	Y username = [Angry Bird]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

