X = [And another one.... Dogecoin lets gooooooo 🪙😎 https://t.co/ESWqMDovI6]
X_token = [another, one, dogecoin, lets, gooooooo, https]
	X tweet_count = [2]
	X username = [Apple Thomas]
Y = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
Y_token = [aboard, dogecoin, lets, gooooooo, https]
	Y tweet_count = [9]
	Y username = [Apple Thomas]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 72.73% 

X = [And another one.... Dogecoin lets gooooooo 🪙😎 https://t.co/ESWqMDovI6]
X_token = [another, one, dogecoin, lets, gooooooo, https]
	X tweet_count = [2]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [13]
	Y username = [Apple Thomas]
Total Length: X = 69, Y = 58 (Y / X = 84.06  X / Y = 118.97)
Dice Coefficient: 72.73% 

X = [And another one.... Dogecoin lets gooooooo 🪙😎 https://t.co/ESWqMDovI6]
X_token = [another, one, dogecoin, lets, gooooooo, https]
	X tweet_count = [2]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [16]
	Y username = [Apple Thomas]
Total Length: X = 69, Y = 58 (Y / X = 84.06  X / Y = 118.97)
Dice Coefficient: 72.73% 

X = [And another one.... Dogecoin lets gooooooo 🪙😎 https://t.co/ESWqMDovI6]
X_token = [another, one, dogecoin, lets, gooooooo, https]
	X tweet_count = [2]
	X username = [Apple Thomas]
Y = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
Y_token = [dogecoin, getting, lets, gooooooo, https]
	Y tweet_count = [18]
	Y username = [Apple Thomas]
Total Length: X = 69, Y = 57 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 72.73% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
Y_token = [dogecoin, https]
	Y tweet_count = [14]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
Y_token = [dogecoin, https]
	Y tweet_count = [17]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
Y_token = [dogecoin, https]
	Y tweet_count = [36]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin........ https://t.co/ijDnsSTo3T]
Y_token = [dogecoin, https]
	Y tweet_count = [37]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Dogecoin stand up💪\nhttps://t.co/leI8auITxb]
X_token = [dogecoin, stand, https]
	X tweet_count = [7]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
X_token = [aboard, dogecoin, lets, gooooooo, https]
	X tweet_count = [9]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [13]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 58 (Y / X = 95.08  X / Y = 105.17)
Dice Coefficient: 80.00% 

X = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
X_token = [aboard, dogecoin, lets, gooooooo, https]
	X tweet_count = [9]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [16]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 58 (Y / X = 95.08  X / Y = 105.17)
Dice Coefficient: 80.00% 

X = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
X_token = [aboard, dogecoin, lets, gooooooo, https]
	X tweet_count = [9]
	X username = [Apple Thomas]
Y = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
Y_token = [dogecoin, getting, lets, gooooooo, https]
	Y tweet_count = [18]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 80.00% 

X = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
X_token = [aboard, dogecoin, lets, gooooooo, https]
	X tweet_count = [9]
	X username = [Apple Thomas]
Y = [Dogecoin party lets gooooooo https://t.co/cdY6dcTE09]
Y_token = [dogecoin, party, lets, gooooooo, https]
	Y tweet_count = [38]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 52 (Y / X = 85.25  X / Y = 117.31)
Dice Coefficient: 80.00% 

X = [All aboard Dogecoin lets gooooooo 🪙💪🙌 https://t.co/iNKENjbvK8]
X_token = [aboard, dogecoin, lets, gooooooo, https]
	X tweet_count = [9]
	X username = [Apple Thomas]
Y = [It's Friyaaay Dogecoin fam......lets gooooooo https://t.co/B5pgNZ8ORC]
Y_token = [friyaaay, dogecoin, fam, lets, gooooooo, https]
	Y tweet_count = [58]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 72.73% 

X = [Dogecoin 💪💪💪 hope you get ya Coins 🪙👌 https://t.co/Hy4D2y0wAK]
X_token = [dogecoin, hope, get, ya, coins, https]
	X tweet_count = [12]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 get ya Coins 🪙lets gooooooo https://t.co/9VifISqtsb]
Y_token = [dogecoin, get, ya, coins, gooooooo, https]
	Y tweet_count = [47]
	Y username = [Apple Thomas]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 83.33% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooo!!!! https://t.co/4HQLsg4RnJ]
Y_token = [ayeeeee, dogecoin, lets, gooooo, https]
	Y tweet_count = [15]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [16]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
Y_token = [dogecoin, getting, lets, gooooooo, https]
	Y tweet_count = [18]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [Dogecoin lets gooooooo 🪙 https://t.co/e1N9zC1Due]
Y_token = [dogecoin, lets, gooooooo, https]
	Y tweet_count = [19]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 88.89% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [Dogecoin party lets gooooooo https://t.co/cdY6dcTE09]
Y_token = [dogecoin, party, lets, gooooooo, https]
	Y tweet_count = [38]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/lkUbgpvRh4]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [13]
	X username = [Apple Thomas]
Y = [It's Friyaaay Dogecoin fam......lets gooooooo https://t.co/B5pgNZ8ORC]
Y_token = [friyaaay, dogecoin, fam, lets, gooooooo, https]
	Y tweet_count = [58]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 72.73% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
Y_token = [dogecoin, https]
	Y tweet_count = [17]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
Y_token = [dogecoin, https]
	Y tweet_count = [36]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin........ https://t.co/ijDnsSTo3T]
Y_token = [dogecoin, https]
	Y tweet_count = [37]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin https://t.co/bGR3SgSzgj]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪 https://t.co/LsVnmPR8Fy]
X_token = [dogecoin, https]
	X tweet_count = [14]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

X = [Ayeeeee Dogecoin lets gooooo!!!! https://t.co/4HQLsg4RnJ]
X_token = [ayeeeee, dogecoin, lets, gooooo, https]
	X tweet_count = [15]
	X username = [Apple Thomas]
Y = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
Y_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	Y tweet_count = [16]
	Y username = [Apple Thomas]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [16]
	X username = [Apple Thomas]
Y = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
Y_token = [dogecoin, getting, lets, gooooooo, https]
	Y tweet_count = [18]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [16]
	X username = [Apple Thomas]
Y = [Dogecoin lets gooooooo 🪙 https://t.co/e1N9zC1Due]
Y_token = [dogecoin, lets, gooooooo, https]
	Y tweet_count = [19]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 88.89% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [16]
	X username = [Apple Thomas]
Y = [Dogecoin party lets gooooooo https://t.co/cdY6dcTE09]
Y_token = [dogecoin, party, lets, gooooooo, https]
	Y tweet_count = [38]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 80.00% 

X = [Ayeeeee Dogecoin lets gooooooo 🪙♥💪 https://t.co/89jFIkPTqn]
X_token = [ayeeeee, dogecoin, lets, gooooooo, https]
	X tweet_count = [16]
	X username = [Apple Thomas]
Y = [It's Friyaaay Dogecoin fam......lets gooooooo https://t.co/B5pgNZ8ORC]
Y_token = [friyaaay, dogecoin, fam, lets, gooooooo, https]
	Y tweet_count = [58]
	Y username = [Apple Thomas]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 72.73% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
Y_token = [dogecoin, https]
	Y tweet_count = [36]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin........ https://t.co/ijDnsSTo3T]
Y_token = [dogecoin, https]
	Y tweet_count = [37]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin https://t.co/bGR3SgSzgj]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/QZ6GJgBUjM]
X_token = [dogecoin, https]
	X tweet_count = [17]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
X_token = [dogecoin, getting, lets, gooooooo, https]
	X tweet_count = [18]
	X username = [Apple Thomas]
Y = [Dogecoin lets gooooooo 🪙 https://t.co/e1N9zC1Due]
Y_token = [dogecoin, lets, gooooooo, https]
	Y tweet_count = [19]
	Y username = [Apple Thomas]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 88.89% 

X = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
X_token = [dogecoin, getting, lets, gooooooo, https]
	X tweet_count = [18]
	X username = [Apple Thomas]
Y = [Dogecoin party lets gooooooo https://t.co/cdY6dcTE09]
Y_token = [dogecoin, party, lets, gooooooo, https]
	Y tweet_count = [38]
	Y username = [Apple Thomas]
Total Length: X = 57, Y = 52 (Y / X = 91.23  X / Y = 109.62)
Dice Coefficient: 80.00% 

X = [Dogecoin getting it lets gooooooo https://t.co/nVpCDGFOeh]
X_token = [dogecoin, getting, lets, gooooooo, https]
	X tweet_count = [18]
	X username = [Apple Thomas]
Y = [It's Friyaaay Dogecoin fam......lets gooooooo https://t.co/B5pgNZ8ORC]
Y_token = [friyaaay, dogecoin, fam, lets, gooooooo, https]
	Y tweet_count = [58]
	Y username = [Apple Thomas]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 72.73% 

X = [Dogecoin lets gooooooo 🪙 https://t.co/e1N9zC1Due]
X_token = [dogecoin, lets, gooooooo, https]
	X tweet_count = [19]
	X username = [Apple Thomas]
Y = [Dogecoin party lets gooooooo https://t.co/cdY6dcTE09]
Y_token = [dogecoin, party, lets, gooooooo, https]
	Y tweet_count = [38]
	Y username = [Apple Thomas]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 88.89% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
Y_token = [dogecoin, https]
	Y tweet_count = [36]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin........ https://t.co/ijDnsSTo3T]
Y_token = [dogecoin, https]
	Y tweet_count = [37]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin https://t.co/bGR3SgSzgj]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/VgLHFYTEVy]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin........ https://t.co/ijDnsSTo3T]
Y_token = [dogecoin, https]
	Y tweet_count = [37]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin https://t.co/bGR3SgSzgj]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/s3zhPkBCyF]
X_token = [dogecoin, https]
	X tweet_count = [36]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin https://t.co/bGR3SgSzgj]
Y_token = [dogecoin, https]
	Y tweet_count = [39]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 32 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 100.00% 

X = [Dogecoin........ https://t.co/ijDnsSTo3T]
X_token = [dogecoin, https]
	X tweet_count = [37]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
Y_token = [dogecoin, https]
	Y tweet_count = [40]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/bGR3SgSzgj]
X_token = [dogecoin, https]
	X tweet_count = [39]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/ZlYEGV5ILw]
X_token = [dogecoin, https]
	X tweet_count = [40]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
Y_token = [okay, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪\n\nhttps://t.co/zA5K5fREbi]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
X_token = [okay, dogecoin, https]
	X tweet_count = [50]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
Y_token = [dogecoin, https]
	Y tweet_count = [52]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
X_token = [okay, dogecoin, https]
	X tweet_count = [50]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
X_token = [okay, dogecoin, https]
	X tweet_count = [50]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Okay Dogecoin 👌🆗️👌\nhttps://t.co/qLHXbdyvyl]
X_token = [okay, dogecoin, https]
	X tweet_count = [50]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
X_token = [dogecoin, https]
	X tweet_count = [52]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
Y_token = [dogecoin, https]
	Y tweet_count = [53]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
X_token = [dogecoin, https]
	X tweet_count = [52]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
X_token = [dogecoin, https]
	X tweet_count = [52]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/wggTzMpvGK]
X_token = [dogecoin, https]
	X tweet_count = [52]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
X_token = [dogecoin, https]
	X tweet_count = [53]
	X username = [Apple Thomas]
Y = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [55]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
X_token = [dogecoin, https]
	X tweet_count = [53]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 💪💪💪💪\nhttps://t.co/KLwHx4KLPI]
X_token = [dogecoin, https]
	X tweet_count = [53]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

X = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
X_token = [dogecoin, sale, https]
	X tweet_count = [55]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
Y_token = [dogecoin, https]
	Y tweet_count = [61]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [Dogecoin sale!!! https://t.co/cZEFCh2dlI]
X_token = [dogecoin, sale, https]
	X tweet_count = [55]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [Dogecoin 💪💪💪💪 https://t.co/tUm7JBTphQ]
X_token = [dogecoin, https]
	X tweet_count = [61]
	X username = [Apple Thomas]
Y = [Dogecoin 💪💪\nhttps://t.co/WKHs6Vvzl0]
Y_token = [dogecoin, https]
	Y tweet_count = [62]
	Y username = [Apple Thomas]
Total Length: X = 37, Y = 35 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 100.00% 

