X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [17]
	Y username = [ariya]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🚀🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [18]
	Y username = [ariya]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [19]
	Y username = [ariya]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿📣🚀]
Y_token = [wolfofwallst]
	Y tweet_count = [20]
	Y username = [ariya]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [21]
	Y username = [ariya]
Total Length: X = 25, Y = 30 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin🌕🚀🌕]
X_token = [wolfofwallst]
	X tweet_count = [1]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌚🌕]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀🌕🌚]
Y_token = [dogecoin]
	Y tweet_count = [4]
	Y username = [ariya]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌚🌕]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [ariya]
Y = [@dogecoin doge💪🏿🚀]
Y_token = [dogecoin]
	Y tweet_count = [5]
	Y username = [ariya]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌚🌕]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [6]
	Y username = [ariya]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌚🌕]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [ariya]
Y = [@dogecoin doge💪🏿💪🏿🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [ariya]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌚🌕]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀💪🏿💪🏿💪🏿]
Y_token = [dogecoin]
	Y tweet_count = [10]
	Y username = [ariya]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌕🌚]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [ariya]
Y = [@dogecoin doge💪🏿🚀]
Y_token = [dogecoin]
	Y tweet_count = [5]
	Y username = [ariya]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌕🌚]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [6]
	Y username = [ariya]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌕🌚]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [ariya]
Y = [@dogecoin doge💪🏿💪🏿🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [ariya]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🌕🌚]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀💪🏿💪🏿💪🏿]
Y_token = [dogecoin]
	Y tweet_count = [10]
	Y username = [ariya]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [@dogecoin doge💪🏿🚀]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [6]
	Y username = [ariya]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge💪🏿🚀]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [ariya]
Y = [@dogecoin doge💪🏿💪🏿🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [ariya]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [6]
	X username = [ariya]
Y = [@dogecoin doge💪🏿💪🏿🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [ariya]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@dogecoin doge💪🏿💪🏿🚀🚀]
X_token = [dogecoin]
	X tweet_count = [8]
	X username = [ariya]
Y = [@dogecoin doge🚀🚀💪🏿💪🏿💪🏿]
Y_token = [dogecoin]
	Y tweet_count = [10]
	Y username = [ariya]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [@DaveKaval @dogecoin @MLB @Athletics doge🌕🚀🚀💪🏿]
X_token = [davekaval, dogecoin, mlb, athletics]
	X tweet_count = [11]
	X username = [ariya]
Y = [@DaveKaval @dogecoin @MLB @Athletics doge💪🏿💪🏿🌚🌕🚀🚀🚀]
Y_token = [davekaval, dogecoin, mlb, athletics]
	Y tweet_count = [15]
	Y username = [ariya]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 100.00% 

X = [@wowitsparkjimin @SpaceX dogecoin🚀🌚🌕😍]
X_token = [wowitsparkjimin, spacex]
	X tweet_count = [12]
	X username = [ariya]
Y = [@wowitsparkjimin @SpaceX dogecoin🚀🌚🌕😍😍😍]
Y_token = [wowitsparkjimin, spacex]
	Y tweet_count = [13]
	Y username = [ariya]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [17]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🚀🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [18]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [17]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [19]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [17]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿📣🚀]
Y_token = [wolfofwallst]
	Y tweet_count = [20]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [17]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [21]
	Y username = [ariya]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [17]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🚀🌚]
X_token = [wolfofwallst]
	X tweet_count = [18]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [19]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🚀🌚]
X_token = [wolfofwallst]
	X tweet_count = [18]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿📣🚀]
Y_token = [wolfofwallst]
	Y tweet_count = [20]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🚀🌚]
X_token = [wolfofwallst]
	X tweet_count = [18]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [21]
	Y username = [ariya]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🚀🌚]
X_token = [wolfofwallst]
	X tweet_count = [18]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [19]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿📣🚀]
Y_token = [wolfofwallst]
	Y tweet_count = [20]
	Y username = [ariya]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [19]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [21]
	Y username = [ariya]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [19]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿📣🚀]
X_token = [wolfofwallst]
	X tweet_count = [20]
	X username = [ariya]
Y = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
Y_token = [wolfofwallst]
	Y tweet_count = [21]
	Y username = [ariya]
Total Length: X = 26, Y = 30 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿📣🚀]
X_token = [wolfofwallst]
	X tweet_count = [20]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@wolfofwallst dogecoin💪🏿💪🏿🚀🚀🌕🌚]
X_token = [wolfofwallst]
	X tweet_count = [21]
	X username = [ariya]
Y = [@wolfofwallst dogecoin🚀🚀🌕🌚💪🏿]
Y_token = [wolfofwallst]
	Y tweet_count = [25]
	Y username = [ariya]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [@alicialutes @nbcsnl Hi Mr. Elon, I invested all my life savings in Dogecoin\nI hope you talk about it well\nAnd get a good result]
X_token = [alicialutes, nbcsnl, hi, elon, invested, life, savings, dogecoin, hope, talk, well, get, good, result]
	X tweet_count = [23]
	X username = [ariya]
Y = [@nbcsnl @elonmusk Hi Mr. Elon, I invested all my life savings in Dogecoin\nI hope you talk about it well\nAnd get a good result]
Y_token = [nbcsnl, elonmusk, hi, elon, invested, life, savings, dogecoin, hope, talk, well, get, good, result]
	Y tweet_count = [24]
	Y username = [ariya]
Total Length: X = 128, Y = 125 (Y / X = 97.66  X / Y = 102.40)
Dice Coefficient: 92.86% 

