X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [1]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [2]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [1]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [3]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [1]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [7]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [2]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [3]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [2]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [7]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge coin]
X_token = [elonmusk, doge, coin]
	X tweet_count = [3]
	X username = [aryan tambulkar]
Y = [@elonmusk Doge coin]
Y_token = [elonmusk, doge, coin]
	Y tweet_count = [7]
	Y username = [aryan tambulkar]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SpaceX @elonmusk Doge coin]
X_token = [spacex, elonmusk, doge, coin]
	X tweet_count = [4]
	X username = [aryan tambulkar]
Y = [@Tesla @elonmusk Doge coin]
Y_token = [tesla, elonmusk, doge, coin]
	Y tweet_count = [5]
	Y username = [aryan tambulkar]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk Doge coin]
X_token = [spacex, elonmusk, doge, coin]
	X tweet_count = [4]
	X username = [aryan tambulkar]
Y = [@SpaceX @elonmusk Doge coin]
Y_token = [spacex, elonmusk, doge, coin]
	Y tweet_count = [6]
	Y username = [aryan tambulkar]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Tesla @elonmusk Doge coin]
X_token = [tesla, elonmusk, doge, coin]
	X tweet_count = [5]
	X username = [aryan tambulkar]
Y = [@SpaceX @elonmusk Doge coin]
Y_token = [spacex, elonmusk, doge, coin]
	Y tweet_count = [6]
	Y username = [aryan tambulkar]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

