X = [@Carl24470424 @dogecoin_rise @GersonKyler Never too late to buy #dogecoin]
X_token = [carl24470424, gersonkyler, never, late, buy, dogecoin]
	X tweet_count = [21]
	X username = [Barry Davis]
Y = [@Mason_0218 You can still buy #dogecoin.  It's never too late.]
Y_token = [still, buy, dogecoin, never, late]
	Y tweet_count = [30]
	Y username = [Barry Davis]
Total Length: X = 73, Y = 62 (Y / X = 84.93  X / Y = 117.74)
Dice Coefficient: 72.73% 

X = [#DogecoinRise This Just In... DOGE Coin is going back up.  Like clockwork. Every week. https://t.co/EzTfQK67Ke]
X_token = [dogecoinrise, doge, coin, going, back, like, clockwork, every, week, https]
	X tweet_count = [36]
	X username = [Barry Davis]
Y = [@ramxnico This Just In...  DOGE Coin is going back up.  Like clockwork. Every week. https://t.co/XoI80jWSrd]
Y_token = [ramxnico, doge, coin, going, back, like, clockwork, every, week, https]
	Y tweet_count = [37]
	Y username = [Barry Davis]
Total Length: X = 110, Y = 107 (Y / X = 97.27  X / Y = 102.80)
Dice Coefficient: 90.00% 

