X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [2]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 88 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 93.33% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [3]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [4]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 77 (Y / X = 101.32  X / Y = 98.70)
Dice Coefficient: 93.33% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [5]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [6]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 92 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 82.35% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 78 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 87.50% 

X = [@arlinfratech Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [arlinfratech, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [1]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [3]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 75 (Y / X = 85.23  X / Y = 117.33)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [4]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 77 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [5]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 75 (Y / X = 85.23  X / Y = 117.33)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [6]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 79 (Y / X = 89.77  X / Y = 111.39)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 92 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 87.50% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 76 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 76 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 78 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 75 (Y / X = 85.23  X / Y = 117.33)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 79 (Y / X = 89.77  X / Y = 111.39)
Dice Coefficient: 93.33% 

X = [@dio_ianakiara @klever_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [2]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 88, Y = 76 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 93.33% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [4]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 77 (Y / X = 102.67  X / Y = 97.40)
Dice Coefficient: 93.33% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [5]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [6]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 92 (Y / X = 122.67  X / Y = 81.52)
Dice Coefficient: 82.35% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 87.50% 

X = [@AndatamaAbe Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [andatamaabe, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [3]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [5]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 75 (Y / X = 97.40  X / Y = 102.67)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [6]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 79 (Y / X = 102.60  X / Y = 97.47)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 92 (Y / X = 119.48  X / Y = 83.70)
Dice Coefficient: 87.50% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 78 (Y / X = 101.30  X / Y = 98.72)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 75 (Y / X = 97.40  X / Y = 102.67)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 79 (Y / X = 102.60  X / Y = 97.47)
Dice Coefficient: 93.33% 

X = [@Cardanians_io Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [4]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 93.33% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [6]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 92 (Y / X = 122.67  X / Y = 81.52)
Dice Coefficient: 82.35% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 87.50% 

X = [@nancyMertz4 Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [nancymertz4, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [5]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [7]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 92 (Y / X = 116.46  X / Y = 85.87)
Dice Coefficient: 82.35% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@FortinetPartner Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [fortinetpartner, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [6]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 87.50% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [8]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 76 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 82.35% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 76 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 82.35% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 78 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 82.35% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 75 (Y / X = 81.52  X / Y = 122.67)
Dice Coefficient: 82.35% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 79 (Y / X = 85.87  X / Y = 116.46)
Dice Coefficient: 82.35% 

X = [@Abhishek98916 @stufflistings Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [abhishek98916, stufflistings, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [7]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 92, Y = 76 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 82.35% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [8]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [9]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [8]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 78 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [8]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [8]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [8]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [9]
	X username = [Basil Punjabi]
Y = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [10]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 78 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [9]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [9]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 87.50% 

X = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [9]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [10]
	X username = [Basil Punjabi]
Y = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [11]
	Y username = [Basil Punjabi]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 87.50% 

X = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [10]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 87.50% 

X = [@samsungisocell Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [samsungisocell, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [10]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 87.50% 

X = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [11]
	X username = [Basil Punjabi]
Y = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [12]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 87.50% 

X = [@CryptoKaleo Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [cryptokaleo, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [11]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 87.50% 

X = [@IHSMarkitFinSer Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
X_token = [ihsmarkitfinser, earn, dogecoin, free, every, 10, minutes, https]
	X tweet_count = [12]
	X username = [Basil Punjabi]
Y = [@CryptoCobain Earn DogeCoin Free Every 10 minutes. \n\nhttps://t.co/cEtl3Lno2U]
Y_token = [cryptocobain, earn, dogecoin, free, every, 10, minutes, https]
	Y tweet_count = [13]
	Y username = [Basil Punjabi]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 87.50% 

