X = [$Doge https://t.co/8teQBkswYm]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [Beef Ent.]
Y = [$Doge https://t.co/8bLFttZtnK]
Y_token = [doge, https]
	Y tweet_count = [21]
	Y username = [Beef Ent.]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$Doge https://t.co/8teQBkswYm]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [Beef Ent.]
Y = [$Doge https://t.co/OHhJvEnkbV]
Y_token = [doge, https]
	Y tweet_count = [24]
	Y username = [Beef Ent.]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$Doge https://t.co/8bLFttZtnK]
X_token = [doge, https]
	X tweet_count = [21]
	X username = [Beef Ent.]
Y = [$Doge https://t.co/OHhJvEnkbV]
Y_token = [doge, https]
	Y tweet_count = [24]
	Y username = [Beef Ent.]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

