X = [back to $0.39 😍 #DOGE $DOGE #Dogearmy #Dogecoin #DogecoinToTheMoon #DogecoinRise]
X_token = [back, doge, doge, dogearmy, dogecoin, dogecointothemoon, dogecoinrise]
	X tweet_count = [3]
	X username = [billie]
Y = [Like this tweet if you believe in #DOGECOIN 😍🚀\n\n$Doge #Dogearmy #DogecoinToTheMoon #DogecoinRise]
Y_token = [like, tweet, believe, dogecoin, doge, dogearmy, dogecointothemoon, dogecoinrise]
	Y tweet_count = [23]
	Y username = [billie]
Total Length: X = 80, Y = 96 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 71.43% 

X = [Still HODLING! $DOGE #Dogearmy #DogecoinToTheMoon #dogecoin]
X_token = [still, hodling, doge, dogearmy, dogecointothemoon, dogecoin]
	X tweet_count = [5]
	X username = [billie]
Y = [i love #dogecoin \n$DOGE #dogearmy #DogecoinToTheMoon]
Y_token = [love, dogecoin, doge, dogearmy, dogecointothemoon]
	Y tweet_count = [24]
	Y username = [billie]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 72.73% 

X = [are you still HODLING??? #DogecoinToTheMoon #DOGE #Dogefather #Dogecoin #dogearmy]
X_token = [still, hodling, dogecointothemoon, doge, dogefather, dogecoin, dogearmy]
	X tweet_count = [6]
	X username = [billie]
Y = [I AM TELLING YOU!!! #HODL #DogecoinToTheMoon #DOGE #Dogefather #Dogecoin #dogearmy]
Y_token = [telling, hodl, dogecointothemoon, doge, dogefather, dogecoin, dogearmy]
	Y tweet_count = [7]
	Y username = [billie]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 71.43% 

X = [🤯 $DOGE #Dogearmy #dogecoin]
X_token = [doge, dogearmy, dogecoin]
	X tweet_count = [16]
	X username = [billie]
Y = [What's up?! #Dogearmy #Dogecoin 🚀]
Y_token = [dogearmy, dogecoin]
	Y tweet_count = [51]
	Y username = [billie]
Total Length: X = 27, Y = 33 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 80.00% 

X = [next is $0.45 #dogearmy #Dogecoin]
X_token = [next, dogearmy, dogecoin]
	X tweet_count = [18]
	X username = [billie]
Y = [What's up?! #Dogearmy #Dogecoin 🚀]
Y_token = [dogearmy, dogecoin]
	Y tweet_count = [51]
	Y username = [billie]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [let's go $0.40 🤘🤘🤘🚀🚀🚀 #dogecoin #DogecoinToTheMoon]
X_token = [let, go, dogecoin, dogecointothemoon]
	X tweet_count = [20]
	X username = [billie]
Y = [This isn't over. Let's go $1!!! #dogecoin 🚀]
Y_token = [let, go, 1, dogecoin]
	Y tweet_count = [36]
	Y username = [billie]
Total Length: X = 50, Y = 43 (Y / X = 86.00  X / Y = 116.28)
Dice Coefficient: 75.00% 

X = [$0.39 again 😍 #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [billie]
Y = [Is it over now? #dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [29]
	Y username = [billie]
Total Length: X = 23, Y = 27 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 100.00% 

X = [$0.39 again 😍 #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [billie]
Y = [is that all? 😂 #dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [105]
	Y username = [billie]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [Like &amp; Retweet if you hold 1,000 or more of  $DOGE .\n\n#DOGE #DogecoinToTheMoon #dogearmy #Dogecoin #DogecoinRise]
X_token = [like, amp, retweet, hold, doge, doge, dogecointothemoon, dogearmy, dogecoin, dogecoinrise]
	X tweet_count = [22]
	X username = [billie]
Y = [Like this tweet if you believe in #DOGECOIN 😍🚀\n\n$Doge #Dogearmy #DogecoinToTheMoon #DogecoinRise]
Y_token = [like, tweet, believe, dogecoin, doge, dogearmy, dogecointothemoon, dogecoinrise]
	Y tweet_count = [23]
	Y username = [billie]
Total Length: X = 116, Y = 96 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 70.59% 

X = [Is it over now? #dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [29]
	X username = [billie]
Y = [is that all? 😂 #dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [105]
	Y username = [billie]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [what's happening?? #Bitcoin #dogecoin]
X_token = [happening, bitcoin, dogecoin]
	X tweet_count = [84]
	X username = [billie]
Y = [what's happening? 😂 #dogecoin 🚀]
Y_token = [happening, dogecoin]
	Y tweet_count = [103]
	Y username = [billie]
Total Length: X = 37, Y = 31 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 80.00% 

