X = [Let’s gooo to the moon baby 🚀🚀🚀\n\n#dogecoin #DogecoinRise https://t.co/oEP5zfKVjR]
X_token = [let, gooo, moon, baby, dogecoin, dogecoinrise, https]
	X tweet_count = [1]
	X username = [Blackvird Music]
Y = [To the moon baby 🚀 💎 ✋ #dogecoin #DogecoinRise https://t.co/IyOKV5whY0]
Y_token = [moon, baby, dogecoin, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [Blackvird Music]
Total Length: X = 80, Y = 70 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 83.33% 

X = [Watch #dogecoin to the moooon 🚀]
X_token = [watch, dogecoin, moooon]
	X tweet_count = [26]
	X username = [Blackvird Music]
Y = [To the moooon 🚀🚀🚀 #dogecoin]
Y_token = [moooon, dogecoin]
	Y tweet_count = [104]
	Y username = [Blackvird Music]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 80.00% 

X = [Hodl #dogecoin diamond hands bro 💎 ✋ https://t.co/A7UJiPE6mM]
X_token = [hodl, dogecoin, diamond, hands, bro, https]
	X tweet_count = [41]
	X username = [Blackvird Music]
Y = [#dogecoin 💎🙌🏻 where are my diamond hands at #Hodl gang 🚀🚀🚀]
Y_token = [dogecoin, diamond, hands, hodl, gang]
	Y tweet_count = [127]
	Y username = [Blackvird Music]
Total Length: X = 60, Y = 58 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 72.73% 

X = [To the mooooon 🚀🚀🚀 #dogecoin]
X_token = [mooooon, dogecoin]
	X tweet_count = [47]
	X username = [Blackvird Music]
Y = [Sick! To the mooooon #dogecoin]
Y_token = [sick, mooooon, dogecoin]
	Y tweet_count = [58]
	Y username = [Blackvird Music]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [#hodl #hodl and to the mooooon 🚀🚀🚀 let’s goooo #dogecoin https://t.co/EL6FPBEFMY]
X_token = [hodl, hodl, mooooon, let, goooo, dogecoin, https]
	X tweet_count = [78]
	X username = [Blackvird Music]
Y = [#Hodl and to the mooooon #dogecoin 🚀🚀🚀🚀🚀 https://t.co/GXbtT5iGdG]
Y_token = [hodl, mooooon, dogecoin, https]
	Y tweet_count = [79]
	Y username = [Blackvird Music]
Total Length: X = 80, Y = 64 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@MiamiDolphins needs to #AcceptDOGE #dogecoin 🚀🚀🚀 people have spoken. Let’s gooooo 👏🏻👏🏻👏🏻]
X_token = [miamidolphins, needs, acceptdoge, dogecoin, people, spoken, let, gooooo]
	X tweet_count = [80]
	X username = [Blackvird Music]
Y = [@amazon needs to #AcceptDOGE #dogecoin 🚀🚀🚀 people have spoken. Let’s gooooo 👏🏻👏🏻👏🏻]
Y_token = [amazon, needs, acceptdoge, dogecoin, people, spoken, let, gooooo]
	Y tweet_count = [81]
	Y username = [Blackvird Music]
Total Length: X = 89, Y = 82 (Y / X = 92.13  X / Y = 108.54)
Dice Coefficient: 87.50% 

X = [@ParisHilton Doge to the mooooon 🚀🚀🚀 #dogecoin]
X_token = [parishilton, doge, mooooon, dogecoin]
	X tweet_count = [87]
	X username = [Blackvird Music]
Y = [@ParisHilton Doge to the moon 🚀🚀🚀 #dogecoin]
Y_token = [parishilton, doge, moon, dogecoin]
	Y tweet_count = [107]
	Y username = [Blackvird Music]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 75.00% 

