X = [@Loopifyyy Help a fellow out!\nBuy this #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [loopifyyy, help, fellow, buy, blpa, dogecoin, plate, doge, https]
	X tweet_count = [1]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 111, Y = 92 (Y / X = 82.88  X / Y = 120.65)
Dice Coefficient: 71.43% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [3]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 90 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 83.33% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [4]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 90 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 83.33% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [5]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 91 (Y / X = 103.41  X / Y = 96.70)
Dice Coefficient: 83.33% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [6]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 94 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 83.33% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 92 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 90.91% 

X = [@NFTupdate This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [nftupdate, blpa, dogecoin, plate, doge, https]
	X tweet_count = [2]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 88, Y = 85 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [3]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [4]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 90 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [3]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [5]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 91 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [3]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [6]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 94 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [3]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 92 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 90.91% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [3]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 85 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [4]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [5]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 91 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [4]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [6]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 94 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 83.33% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [4]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 92 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 90.91% 

X = [@DropYourNFT This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [dropyournft, blpa, dogecoin, plate, doge, https]
	X tweet_count = [4]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 90, Y = 85 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 83.33% 

X = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	X tweet_count = [5]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [6]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 91, Y = 94 (Y / X = 103.30  X / Y = 96.81)
Dice Coefficient: 83.33% 

X = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	X tweet_count = [5]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 91, Y = 92 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 90.91% 

X = [@KennethBosak This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [kennethbosak, blpa, dogecoin, plate, doge, https]
	X tweet_count = [5]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 91, Y = 85 (Y / X = 93.41  X / Y = 107.06)
Dice Coefficient: 83.33% 

X = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	X tweet_count = [6]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [blpa, dogecoin, plate, doge, https]
	Y tweet_count = [7]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 94, Y = 92 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 90.91% 

X = [@ChainCreatures2 This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [chaincreatures2, blpa, dogecoin, plate, doge, https]
	X tweet_count = [6]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 94, Y = 85 (Y / X = 90.43  X / Y = 110.59)
Dice Coefficient: 83.33% 

X = [@CryptoStorm__ This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
X_token = [blpa, dogecoin, plate, doge, https]
	X tweet_count = [7]
	X username = [BLPA - Blockchain License Plate Authority]
Y = [@NFTMOB This #blpa #dogecoin  plate with #doge\nNo. 16/10.000\n\nhttps://t.co/0sFpOrdoqd]
Y_token = [nftmob, blpa, dogecoin, plate, doge, https]
	Y tweet_count = [8]
	Y username = [BLPA - Blockchain License Plate Authority]
Total Length: X = 92, Y = 85 (Y / X = 92.39  X / Y = 108.24)
Dice Coefficient: 90.91% 

