X = [$DOGE support currently at 38.2% green fib line https://t.co/5B8bK0aA2l]
X_token = [doge, support, currently, green, fib, line, https]
	X tweet_count = [19]
	X username = [BlueCrypto]
Y = [$DOGE support at 38.2% green fib line below https://t.co/CIMuCSi09O]
Y_token = [doge, support, green, fib, line, https]
	Y tweet_count = [22]
	Y username = [BlueCrypto]
Total Length: X = 71, Y = 67 (Y / X = 94.37  X / Y = 105.97)
Dice Coefficient: 92.31% 

X = [$DOGE still in triangle https://t.co/bKE2wBVECh]
X_token = [doge, still, triangle, https]
	X tweet_count = [27]
	X username = [BlueCrypto]
Y = [$DOGE still holding up here https://t.co/z6lvHLx0dI]
Y_token = [doge, still, holding, https]
	Y tweet_count = [62]
	Y username = [BlueCrypto]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [$DOGE 💥🚀🌙 https://t.co/RvgF2DmDCX]
X_token = [doge, https]
	X tweet_count = [29]
	X username = [BlueCrypto]
Y = [$DOGE PRINTING! 🤩 https://t.co/IV9neygfMl]
Y_token = [doge, printing, https]
	Y tweet_count = [52]
	Y username = [BlueCrypto]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 80.00% 

X = [$DOGE 💥🚀🌙 https://t.co/RvgF2DmDCX]
X_token = [doge, https]
	X tweet_count = [29]
	X username = [BlueCrypto]
Y = [$DOGE 👀 https://t.co/8gRIPTtFpE]
Y_token = [doge, https]
	Y tweet_count = [121]
	Y username = [BlueCrypto]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 100.00% 

X = [$DOGE 👀]
X_token = [doge]
	X tweet_count = [31]
	X username = [BlueCrypto]
Y = [$DOGE 👀]
Y_token = [doge]
	Y tweet_count = [86]
	Y username = [BlueCrypto]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE 15min chart with NEW FIBS https://t.co/EFiTMj84GZ]
X_token = [doge, 15min, chart, new, fibs, https]
	X tweet_count = [95]
	X username = [BlueCrypto]
Y = [$DOGE 15min timeframe with NEW FIBS 👇 https://t.co/8oN8LaqD3G]
Y_token = [doge, 15min, timeframe, new, fibs, https]
	Y tweet_count = [106]
	Y username = [BlueCrypto]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 83.33% 

