X = [@DanubeOdyssey @DOGECOINNEWS3 @dedcel2 @nik_ohhh @dogecoin_devs @Kristennetten @lexfridman 😂 still miss you]
X_token = [danubeodyssey, dogecoinnews3, dedcel2, kristennetten, lexfridman, still, miss]
	X tweet_count = [34]
	X username = [bluezr]
Y = [@DanubeOdyssey @DOGECOINNEWS3 @dedcel2 @nik_ohhh @dogecoin_devs @Kristennetten @lexfridman We miss ya buddy]
Y_token = [danubeodyssey, dogecoinnews3, dedcel2, kristennetten, lexfridman, miss, ya, buddy]
	Y tweet_count = [35]
	Y username = [bluezr]
Total Length: X = 107, Y = 107 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@og_dogecoin Me hodlin my $doge 💪❤️🥂💎👐🚀 #dogearmy https://t.co/RwnuoyHkV4]
X_token = [hodlin, doge, dogearmy, https]
	X tweet_count = [115]
	X username = [bluezr]
Y = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
Y_token = [dogecoin, doge, dogecoin, dogearmy, https]
	Y tweet_count = [142]
	Y username = [bluezr]
Total Length: X = 73, Y = 61 (Y / X = 83.56  X / Y = 119.67)
Dice Coefficient: 75.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [134]
	X username = [bluezr]
Y = [dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [148]
	Y username = [bluezr]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TeamDogeCoin357 @HODLtheDOGEY lol dogecoin]
X_token = [teamdogecoin357, hodlthedogey, lol, dogecoin]
	X tweet_count = [136]
	X username = [bluezr]
Y = [@HODLtheDOGEY @TeamDogeCoin357 ffs lol 🤣 dogecoin]
Y_token = [hodlthedogey, teamdogecoin357, ffs, lol, dogecoin]
	Y tweet_count = [137]
	Y username = [bluezr]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 88.89% 

X = [@TeamDogeCoin357 @HODLtheDOGEY lol dogecoin]
X_token = [teamdogecoin357, hodlthedogey, lol, dogecoin]
	X tweet_count = [136]
	X username = [bluezr]
Y = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 🤣]
Y_token = [teamdogecoin357, hodlthedogey, dogecoin]
	Y tweet_count = [138]
	Y username = [bluezr]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 85.71% 

X = [@TeamDogeCoin357 @HODLtheDOGEY lol dogecoin]
X_token = [teamdogecoin357, hodlthedogey, lol, dogecoin]
	X tweet_count = [136]
	X username = [bluezr]
Y = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 😅]
Y_token = [teamdogecoin357, hodlthedogey, dogecoin]
	Y tweet_count = [140]
	Y username = [bluezr]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 85.71% 

X = [@HODLtheDOGEY @TeamDogeCoin357 ffs lol 🤣 dogecoin]
X_token = [hodlthedogey, teamdogecoin357, ffs, lol, dogecoin]
	X tweet_count = [137]
	X username = [bluezr]
Y = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 🤣]
Y_token = [teamdogecoin357, hodlthedogey, dogecoin]
	Y tweet_count = [138]
	Y username = [bluezr]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 75.00% 

X = [@HODLtheDOGEY @TeamDogeCoin357 ffs lol 🤣 dogecoin]
X_token = [hodlthedogey, teamdogecoin357, ffs, lol, dogecoin]
	X tweet_count = [137]
	X username = [bluezr]
Y = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 😅]
Y_token = [teamdogecoin357, hodlthedogey, dogecoin]
	Y tweet_count = [140]
	Y username = [bluezr]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 75.00% 

X = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 🤣]
X_token = [teamdogecoin357, hodlthedogey, dogecoin]
	X tweet_count = [138]
	X username = [bluezr]
Y = [@TeamDogeCoin357 @HODLtheDOGEY dogecoin 😅]
Y_token = [teamdogecoin357, hodlthedogey, dogecoin]
	Y tweet_count = [140]
	Y username = [bluezr]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [#doge #dogecoin #dogearmy hijack https://t.co/TE3maRkGCr]
Y_token = [doge, dogecoin, dogearmy, hijack, https]
	Y tweet_count = [167]
	Y username = [bluezr]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 88.89% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [👀 touched by an angle 📐 #doge #dogecoin #dogearmy https://t.co/0zEkaWkbCD]
Y_token = [touched, angle, doge, dogecoin, dogearmy, https]
	Y tweet_count = [177]
	Y username = [bluezr]
Total Length: X = 61, Y = 73 (Y / X = 119.67  X / Y = 83.56)
Dice Coefficient: 80.00% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [ride or die #doge #dogecoin #dogearmy https://t.co/bZwihcyHvO]
Y_token = [ride, die, doge, dogecoin, dogearmy, https]
	Y tweet_count = [183]
	Y username = [bluezr]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [#doge #dogecoin #dogearmy strength in numbers https://t.co/xl8b9KgVJz]
Y_token = [doge, dogecoin, dogearmy, strength, numbers, https]
	Y tweet_count = [187]
	Y username = [bluezr]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 80.00% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [Sunday 2:14 PM PST #doge #dogecoin #dogearmy https://t.co/VndQZzpYDP]
Y_token = [sunday, pm, pst, doge, dogecoin, dogearmy, https]
	Y tweet_count = [190]
	Y username = [bluezr]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 72.73% 

X = [dogecoin #doge #dogecoin #dogearmy 🦾🚀 https://t.co/DbW3hlf7Y1]
X_token = [dogecoin, doge, dogecoin, dogearmy, https]
	X tweet_count = [142]
	X username = [bluezr]
Y = [#hodl patience is 🗝️ #doge #dogecoin #dogearmy https://t.co/PKylMBHU8x]
Y_token = [hodl, patience, doge, dogecoin, dogearmy, https]
	Y tweet_count = [194]
	Y username = [bluezr]
Total Length: X = 61, Y = 70 (Y / X = 114.75  X / Y = 87.14)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogearmy hijack https://t.co/TE3maRkGCr]
X_token = [doge, dogecoin, dogearmy, hijack, https]
	X tweet_count = [167]
	X username = [bluezr]
Y = [ride or die #doge #dogecoin #dogearmy https://t.co/bZwihcyHvO]
Y_token = [ride, die, doge, dogecoin, dogearmy, https]
	Y tweet_count = [183]
	Y username = [bluezr]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogearmy hijack https://t.co/TE3maRkGCr]
X_token = [doge, dogecoin, dogearmy, hijack, https]
	X tweet_count = [167]
	X username = [bluezr]
Y = [#doge #dogecoin #dogearmy strength in numbers https://t.co/xl8b9KgVJz]
Y_token = [doge, dogecoin, dogearmy, strength, numbers, https]
	Y tweet_count = [187]
	Y username = [bluezr]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogearmy hijack https://t.co/TE3maRkGCr]
X_token = [doge, dogecoin, dogearmy, hijack, https]
	X tweet_count = [167]
	X username = [bluezr]
Y = [#hodl patience is 🗝️ #doge #dogecoin #dogearmy https://t.co/PKylMBHU8x]
Y_token = [hodl, patience, doge, dogecoin, dogearmy, https]
	Y tweet_count = [194]
	Y username = [bluezr]
Total Length: X = 56, Y = 70 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

X = [👀 touched by an angle 📐 #doge #dogecoin #dogearmy https://t.co/0zEkaWkbCD]
X_token = [touched, angle, doge, dogecoin, dogearmy, https]
	X tweet_count = [177]
	X username = [bluezr]
Y = [-$62,700 🪖❤️💎🤌🇺🇲 NOT fucking selling🖕#doge #dogecoin #dogearmy https://t.co/yU41Fhfsmx]
Y_token = [fucking, doge, dogecoin, dogearmy, https]
	Y tweet_count = [200]
	Y username = [bluezr]
Total Length: X = 73, Y = 86 (Y / X = 117.81  X / Y = 84.88)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogearmy sick curl\nhttps://t.co/eHVvV4Bxly https://t.co/C0qzRC8kpQ]
X_token = [doge, dogecoin, dogearmy, sick, curl, https, https]
	X tweet_count = [185]
	X username = [bluezr]
Y = [-$62,700 🪖❤️💎🤌🇺🇲 NOT fucking selling🖕#doge #dogecoin #dogearmy https://t.co/yU41Fhfsmx]
Y_token = [fucking, doge, dogecoin, dogearmy, https]
	Y tweet_count = [200]
	Y username = [bluezr]
Total Length: X = 83, Y = 86 (Y / X = 103.61  X / Y = 96.51)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogearmy strength in numbers https://t.co/xl8b9KgVJz]
X_token = [doge, dogecoin, dogearmy, strength, numbers, https]
	X tweet_count = [187]
	X username = [bluezr]
Y = [-$62,700 🪖❤️💎🤌🇺🇲 NOT fucking selling🖕#doge #dogecoin #dogearmy https://t.co/yU41Fhfsmx]
Y_token = [fucking, doge, dogecoin, dogearmy, https]
	Y tweet_count = [200]
	Y username = [bluezr]
Total Length: X = 69, Y = 86 (Y / X = 124.64  X / Y = 80.23)
Dice Coefficient: 72.73% 

X = [#hodl patience is 🗝️ #doge #dogecoin #dogearmy https://t.co/PKylMBHU8x]
X_token = [hodl, patience, doge, dogecoin, dogearmy, https]
	X tweet_count = [194]
	X username = [bluezr]
Y = [-$62,700 🪖❤️💎🤌🇺🇲 NOT fucking selling🖕#doge #dogecoin #dogearmy https://t.co/yU41Fhfsmx]
Y_token = [fucking, doge, dogecoin, dogearmy, https]
	Y tweet_count = [200]
	Y username = [bluezr]
Total Length: X = 70, Y = 86 (Y / X = 122.86  X / Y = 81.40)
Dice Coefficient: 72.73% 

