X = [@elonmusk #Dogefather TO THE MOON! 🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise https://t.co/LXziSnqWoL]
X_token = [elonmusk, dogefather, moon, dogecoin, dogecoinrise, https]
	X tweet_count = [1]
	X username = [Brandon Harris]
Y = [@BillyM2k @elonmusk #dogecoin TO THE MOON 🌙 🚀💪🏻 https://t.co/VAoPssc2g5]
Y_token = [billym2k, elonmusk, dogecoin, moon, https]
	Y tweet_count = [146]
	Y username = [Brandon Harris]
Total Length: X = 88, Y = 71 (Y / X = 80.68  X / Y = 123.94)
Dice Coefficient: 72.73% 

X = [@Nationals @KPMidAtlantic TO THE MOON! 🚀🚀🚀🌙 #dogecoin !! Boom 💥]
X_token = [nationals, kpmidatlantic, moon, dogecoin, boom]
	X tweet_count = [4]
	X username = [Brandon Harris]
Y = [@Nationals @kschwarb12 TO THE MOON 🚀🚀🚀 like a #Dogecoin !! Boom 💥]
Y_token = [nationals, kschwarb12, moon, like, dogecoin, boom]
	Y tweet_count = [10]
	Y username = [Brandon Harris]
Total Length: X = 63, Y = 65 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 72.73% 

X = [@elonmusk Lol 😂 #Doge4Tesla #dogecoin TO THE MOON 🌙 🚀 https://t.co/y33Bp07kUy]
X_token = [elonmusk, lol, doge4tesla, dogecoin, moon, https]
	X tweet_count = [135]
	X username = [Brandon Harris]
Y = [@BillyM2k @elonmusk #dogecoin TO THE MOON 🌙 🚀💪🏻 https://t.co/VAoPssc2g5]
Y_token = [billym2k, elonmusk, dogecoin, moon, https]
	Y tweet_count = [146]
	Y username = [Brandon Harris]
Total Length: X = 77, Y = 71 (Y / X = 92.21  X / Y = 108.45)
Dice Coefficient: 72.73% 

