X = [Just bought more #Dogecoin 👩🏾\u200d🏫🤖🌐🖖🏾🛸]
X_token = [bought, dogecoin]
	X tweet_count = [142]
	X username = [Brandon Weathers 📉🌐📈]
Y = [Just bought 150 #Dogecoin 🐶😋👩🏾\u200d🏫📉📈]
Y_token = [bought, 150, dogecoin]
	Y tweet_count = [244]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [#Dogecoin Forever ♥️]
X_token = [dogecoin, forever]
	X tweet_count = [164]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [224]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever ♥️]
X_token = [dogecoin, forever]
	X tweet_count = [164]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [225]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin The Eyes of the Shibe 🤓😈😃 https://t.co/ylViPOrYY7]
X_token = [dogecoin, eyes, shibe, https]
	X tweet_count = [176]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Eyes of the Shibe 😇🌐🏄🏾\u200d♀️ https://t.co/QvM4pspkRC]
Y_token = [dogecoin, eyes, shibe, https]
	Y tweet_count = [191]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin Rise 🔥 https://t.co/1rl3hKF9G2]
X_token = [dogecoin, rise, https]
	X tweet_count = [178]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Rise 😇 https://t.co/He5SR7YC1m]
Y_token = [dogecoin, rise, https]
	Y tweet_count = [247]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever ♥️🌐🖖🏾👩🏾\u200d🏫🙏🏾 https://t.co/9EpzfFHBRz]
X_token = [dogecoin, forever, https]
	X tweet_count = [182]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️ https://t.co/oLRF3qQeUT]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [212]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever ♥️🌐🖖🏾👩🏾\u200d🏫🙏🏾 https://t.co/9EpzfFHBRz]
X_token = [dogecoin, forever, https]
	X tweet_count = [182]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever 😍 https://t.co/gnMvTV9oGy]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [262]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever ♥️ https://t.co/oLRF3qQeUT]
X_token = [dogecoin, forever, https]
	X tweet_count = [212]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever 😍 https://t.co/gnMvTV9oGy]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [262]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever ♥️]
X_token = [dogecoin, forever]
	X tweet_count = [224]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [225]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This #Dogecoin Forever 😋]
X_token = [dogecoin, forever]
	X tweet_count = [12]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [164]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [This #Dogecoin Forever 😋]
X_token = [dogecoin, forever]
	X tweet_count = [12]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [224]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [This #Dogecoin Forever 😋]
X_token = [dogecoin, forever]
	X tweet_count = [12]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️]
Y_token = [dogecoin, forever]
	Y tweet_count = [225]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever 👩🏾\u200d🏫🛸♥️ https://t.co/peTyZbptCu]
X_token = [dogecoin, forever, https]
	X tweet_count = [108]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️🌐🖖🏾👩🏾\u200d🏫🙏🏾 https://t.co/9EpzfFHBRz]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [182]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever 👩🏾\u200d🏫🛸♥️ https://t.co/peTyZbptCu]
X_token = [dogecoin, forever, https]
	X tweet_count = [108]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever ♥️ https://t.co/oLRF3qQeUT]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [212]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 100.00% 

X = [#Dogecoin Forever 👩🏾\u200d🏫🛸♥️ https://t.co/peTyZbptCu]
X_token = [dogecoin, forever, https]
	X tweet_count = [108]
	X username = [Brandon Weathers 📉🌐📈]
Y = [#Dogecoin Forever 😍 https://t.co/gnMvTV9oGy]
Y_token = [dogecoin, forever, https]
	Y tweet_count = [262]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 100.00% 

