X = [Dogecoin at $0.41 😛]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [Brandon]
Y = [DOGECOIN AT $0.50 😍❤️]
Y_token = [dogecoin]
	Y tweet_count = [21]
	Y username = [Brandon]
Total Length: X = 19, Y = 21 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 100.00% 

X = [let's go to the moon! #dogecoin]
X_token = [let, go, moon, dogecoin]
	X tweet_count = [12]
	X username = [Brandon]
Y = [Let’s go #Dogecoin ! Broke $.40! 🚀🔥]
Y_token = [let, go, dogecoin, broke]
	Y tweet_count = [13]
	Y username = [Brandon]
Total Length: X = 31, Y = 35 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 75.00% 

X = [Let’s go #Dogecoin ! Broke $.40! 🚀🔥]
X_token = [let, go, dogecoin, broke]
	X tweet_count = [13]
	X username = [Brandon]
Y = [Let’s go #dogecoin https://t.co/fjxzQLas3y]
Y_token = [let, go, dogecoin, https]
	Y tweet_count = [33]
	Y username = [Brandon]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [Did dogecoin hit .60? 😳]
X_token = [dogecoin, hit]
	X tweet_count = [18]
	X username = [Brandon]
Y = [#dogecoin just hit $.68!]
Y_token = [dogecoin, hit]
	Y tweet_count = [58]
	Y username = [Brandon]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [DOGECOIN AT $0.50 😍❤️]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [Brandon]
Y = [Dogecoin at .50! #dogecoin]
Y_token = [dogecoin, dogecoin]
	Y tweet_count = [111]
	Y username = [Brandon]
Total Length: X = 21, Y = 26 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [@JohnLegere Ok @elonmusk @mcuban we have only one goal, lets make #dogecoin $4.20 by 4/20/22..]
X_token = [johnlegere, ok, elonmusk, mcuban, one, goal, lets, make, dogecoin]
	X tweet_count = [25]
	X username = [Brandon]
Y = [Ok @elonmusk @mcuban we have only one goal, lets make #dogecoin $4.20 by 4/20/22..]
Y_token = [ok, elonmusk, mcuban, one, goal, lets, make, dogecoin]
	Y tweet_count = [26]
	Y username = [Brandon]
Total Length: X = 94, Y = 82 (Y / X = 87.23  X / Y = 114.63)
Dice Coefficient: 94.12% 

X = [@Malcolm_fleX48 About Dogecoin?]
X_token = [dogecoin]
	X tweet_count = [85]
	X username = [Brandon]
Y = [Dogecoin at .50! #dogecoin]
Y_token = [dogecoin, dogecoin]
	Y tweet_count = [111]
	Y username = [Brandon]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [180]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [181]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [180]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [182]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [180]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [183]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [181]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [182]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [181]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [183]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [182]
	X username = [Brandon]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [183]
	Y username = [Brandon]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

