X = [@dogecoin_rise Let’s go Dogecoin .50 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [let, go, dogecoin]
	X tweet_count = [24]
	X username = [Brian]
Y = [@dogecoin_rise Let’s go Dogecoin let’s break ATH]
Y_token = [let, go, dogecoin, let, break, ath]
	Y tweet_count = [29]
	Y username = [Brian]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin ATH]
X_token = [mattwallace888, dogecoin, ath]
	X tweet_count = [26]
	X username = [Brian]
Y = [@MattWallace888 Dogecoin]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [180]
	Y username = [Brian]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Let’s go Dogecoin let’s break ATH]
X_token = [let, go, dogecoin, let, break, ath]
	X tweet_count = [29]
	X username = [Brian]
Y = [.53 let’s go Dogecoin to the moon🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [let, go, dogecoin]
	Y tweet_count = [50]
	Y username = [Brian]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Waiting to stake my Dogecoin]
X_token = [mattwallace888, waiting, stake, dogecoin]
	X tweet_count = [34]
	X username = [Brian]
Y = [@Investments_CEO Holding and waiting to stake Dogecoin]
Y_token = [holding, waiting, stake, dogecoin]
	Y tweet_count = [39]
	Y username = [Brian]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 75.00% 

X = [Elon Musk’s SpaceX is literally launching a Dogecoin-funded satellite to the Moon - The Verge https://t.co/84JsNbXjwZ]
X_token = [elon, musk, spacex, literally, launching, satellite, moon, verge, https]
	X tweet_count = [97]
	X username = [Brian]
Y = [Elon Musk’s SpaceX is literally launching a Dogecoin-funded satellite to the Moon - The Verge  https://t.co/UluaHrN7cd]
Y_token = [elon, musk, spacex, literally, launching, satellite, moon, verge, https]
	Y tweet_count = [98]
	Y username = [Brian]
Total Length: X = 117, Y = 118 (Y / X = 100.85  X / Y = 99.15)
Dice Coefficient: 100.00% 

X = [@hiddin2urleft @ItsDogeCoin Dogecoin]
X_token = [hiddin2urleft, itsdogecoin, dogecoin]
	X tweet_count = [173]
	X username = [Brian]
Y = [@shop_doge @ItsDogeCoin Dogecoin]
Y_token = [itsdogecoin, dogecoin]
	Y tweet_count = [176]
	Y username = [Brian]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo @ItsDogeCoin Dogecoin]
X_token = [dogeofficialceo, itsdogecoin, dogecoin]
	X tweet_count = [174]
	X username = [Brian]
Y = [@shop_doge @ItsDogeCoin Dogecoin]
Y_token = [itsdogecoin, dogecoin]
	Y tweet_count = [176]
	Y username = [Brian]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [@ISofMisfitDoges @ItsDogeCoin Dogecoin]
X_token = [isofmisfitdoges, itsdogecoin, dogecoin]
	X tweet_count = [175]
	X username = [Brian]
Y = [@shop_doge @ItsDogeCoin Dogecoin]
Y_token = [itsdogecoin, dogecoin]
	Y tweet_count = [176]
	Y username = [Brian]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [178]
	X username = [Brian]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [181]
	Y username = [Brian]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

