X = [@Iliya09959327 @elonmusk @Tesla @dogecoin Agreed!!]
X_token = [iliya09959327, elonmusk, tesla, dogecoin, agreed]
	X tweet_count = [2]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@LouieTesla @NYKChannel @elonmusk @Tesla @dogecoin Agreed!]
Y_token = [louietesla, nykchannel, elonmusk, tesla, dogecoin, agreed]
	Y tweet_count = [55]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 72.73% 

X = [@BootsnMary @elonmusk @Tesla @dogecoin Oooo you right.. 😹🙌🏻🎉🚀]
X_token = [bootsnmary, elonmusk, tesla, dogecoin, oooo, right]
	X tweet_count = [4]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@WaleedEbrahim19 @elonmusk @Tesla @dogecoin Right?*]
Y_token = [waleedebrahim19, elonmusk, tesla, dogecoin, right]
	Y tweet_count = [16]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 72.73% 

X = [@Mr________G_ @elonmusk @Tesla @dogecoin Twinsies!!! 🙌🏻🙌🏻🎉]
X_token = [elonmusk, tesla, dogecoin, twinsies]
	X tweet_count = [14]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
Y_token = [nykchannel, elonmusk, tesla, dogecoin]
	Y tweet_count = [34]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 75.00% 

X = [@maska_kevin @elonmusk @Tesla @dogecoin The Amazons! https://t.co/HoJRCjXsYq]
X_token = [elonmusk, tesla, dogecoin, amazons, https]
	X tweet_count = [29]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@TeslaGoesPlaid @elonmusk @Tesla @dogecoin Me too!!! 🙌🏻🙌🏻🙌🏻🙌🏻🚀🚀🚀🚀🎉🎉🎉🎉 https://t.co/Jd1kf1jfgS]
Y_token = [teslagoesplaid, elonmusk, tesla, dogecoin, https]
	Y tweet_count = [30]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 76, Y = 93 (Y / X = 122.37  X / Y = 81.72)
Dice Coefficient: 80.00% 

X = [@JoeBarrowJr @NYKChannel @elonmusk @Tesla @dogecoin You’re welcome! ☺️🙌🏻]
X_token = [joebarrowjr, nykchannel, elonmusk, tesla, dogecoin, welcome]
	X tweet_count = [33]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
Y_token = [nykchannel, elonmusk, tesla, dogecoin]
	Y tweet_count = [34]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 72, Y = 66 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@JoeBarrowJr @NYKChannel @elonmusk @Tesla @dogecoin You’re welcome! ☺️🙌🏻]
X_token = [joebarrowjr, nykchannel, elonmusk, tesla, dogecoin, welcome]
	X tweet_count = [33]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@OwenSparks_ @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!!]
Y_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	Y tweet_count = [35]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 72, Y = 69 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 72.73% 

X = [@JoeBarrowJr @NYKChannel @elonmusk @Tesla @dogecoin You’re welcome! ☺️🙌🏻]
X_token = [joebarrowjr, nykchannel, elonmusk, tesla, dogecoin, welcome]
	X tweet_count = [33]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!! 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻]
Y_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	Y tweet_count = [54]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 72, Y = 83 (Y / X = 115.28  X / Y = 86.75)
Dice Coefficient: 72.73% 

X = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
X_token = [nykchannel, elonmusk, tesla, dogecoin]
	X tweet_count = [34]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@OwenSparks_ @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!!]
Y_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	Y tweet_count = [35]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 88.89% 

X = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
X_token = [nykchannel, elonmusk, tesla, dogecoin]
	X tweet_count = [34]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@CyberRustic @NYKChannel @elonmusk @Tesla @dogecoin The editing is the best 😹😹]
Y_token = [cyberrustic, nykchannel, elonmusk, tesla, dogecoin, editing, best]
	Y tweet_count = [45]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 66, Y = 78 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 72.73% 

X = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
X_token = [nykchannel, elonmusk, tesla, dogecoin]
	X tweet_count = [34]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@ajleeds89 @NYKChannel @elonmusk @Tesla @dogecoin I’ve got some catching up to do!]
Y_token = [ajleeds89, nykchannel, elonmusk, tesla, dogecoin, got, catching]
	Y tweet_count = [49]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 66, Y = 82 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 72.73% 

X = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
X_token = [nykchannel, elonmusk, tesla, dogecoin]
	X tweet_count = [34]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@TheRealLifeTiny @NYKChannel @elonmusk @Tesla @dogecoin @DMC_Ryan Thank you! ☺️☺️]
Y_token = [thereallifetiny, nykchannel, elonmusk, tesla, dogecoin, thank]
	Y tweet_count = [53]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 66, Y = 81 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 80.00% 

X = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin Will do! 😹😹]
X_token = [nykchannel, elonmusk, tesla, dogecoin]
	X tweet_count = [34]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@LouieTesla @NYKChannel @elonmusk @Tesla @dogecoin Agreed!]
Y_token = [louietesla, nykchannel, elonmusk, tesla, dogecoin, agreed]
	Y tweet_count = [55]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 66, Y = 58 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 80.00% 

X = [@OwenSparks_ @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!!]
X_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	X tweet_count = [35]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@TheRealLifeTiny @NYKChannel @elonmusk @Tesla @dogecoin @DMC_Ryan Thank you! ☺️☺️]
Y_token = [thereallifetiny, nykchannel, elonmusk, tesla, dogecoin, thank]
	Y tweet_count = [53]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 69, Y = 81 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 72.73% 

X = [@OwenSparks_ @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!!]
X_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	X tweet_count = [35]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!! 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻]
Y_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	Y tweet_count = [54]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 69, Y = 83 (Y / X = 120.29  X / Y = 83.13)
Dice Coefficient: 100.00% 

X = [@OwenSparks_ @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!!]
X_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	X tweet_count = [35]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@LouieTesla @NYKChannel @elonmusk @Tesla @dogecoin Agreed!]
Y_token = [louietesla, nykchannel, elonmusk, tesla, dogecoin, agreed]
	Y tweet_count = [55]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 69, Y = 58 (Y / X = 84.06  X / Y = 118.97)
Dice Coefficient: 72.73% 

X = [@dizzyjw @NYKChannel @elonmusk @Tesla @dogecoin Heck yes! Thank you!]
X_token = [dizzyjw, nykchannel, elonmusk, tesla, dogecoin, heck, yes, thank]
	X tweet_count = [47]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@TheRealLifeTiny @NYKChannel @elonmusk @Tesla @dogecoin @DMC_Ryan Thank you! ☺️☺️]
Y_token = [thereallifetiny, nykchannel, elonmusk, tesla, dogecoin, thank]
	Y tweet_count = [53]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 68, Y = 81 (Y / X = 119.12  X / Y = 83.95)
Dice Coefficient: 71.43% 

X = [@TheRealLifeTiny @NYKChannel @elonmusk @Tesla @dogecoin @DMC_Ryan Thank you! ☺️☺️]
X_token = [thereallifetiny, nykchannel, elonmusk, tesla, dogecoin, thank]
	X tweet_count = [53]
	X username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Y = [@Brett_Swanson7 @NYKChannel @elonmusk @Tesla @dogecoin That’s awesome!!! 🙌🏻🙌🏻🙌🏻🙌🏻🙌🏻]
Y_token = [nykchannel, elonmusk, tesla, dogecoin, awesome]
	Y tweet_count = [54]
	Y username = [Brooklynn Ale𝕏𝕏🔋🚀🏎️ ✨]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 72.73% 

