X = [@Ford ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [ford, accept, dogecoin, doge]
	X tweet_count = [9]
	X username = [Cardano_Believer]
Y = [@Microsoft ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [microsoft, accept, dogecoin, doge]
	Y tweet_count = [11]
	Y username = [Cardano_Believer]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 75.00% 

X = [@Ford ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [ford, accept, dogecoin, doge]
	X tweet_count = [9]
	X username = [Cardano_Believer]
Y = [@Google ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [google, accept, dogecoin, doge]
	Y tweet_count = [13]
	Y username = [Cardano_Believer]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 75.00% 

X = [@Ford ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [ford, accept, dogecoin, doge]
	X tweet_count = [9]
	X username = [Cardano_Believer]
Y = [@PlayStation ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [playstation, accept, dogecoin, doge]
	Y tweet_count = [14]
	Y username = [Cardano_Believer]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 75.00% 

X = [@Microsoft ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [microsoft, accept, dogecoin, doge]
	X tweet_count = [11]
	X username = [Cardano_Believer]
Y = [@Google ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [google, accept, dogecoin, doge]
	Y tweet_count = [13]
	Y username = [Cardano_Believer]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@Microsoft ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [microsoft, accept, dogecoin, doge]
	X tweet_count = [11]
	X username = [Cardano_Believer]
Y = [@PlayStation ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [playstation, accept, dogecoin, doge]
	Y tweet_count = [14]
	Y username = [Cardano_Believer]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@Google ACCEPT #DOGECOIN #DOGE 🚀🙂]
X_token = [google, accept, dogecoin, doge]
	X tweet_count = [13]
	X username = [Cardano_Believer]
Y = [@PlayStation ACCEPT #DOGECOIN #DOGE 🚀🙂]
Y_token = [playstation, accept, dogecoin, doge]
	Y tweet_count = [14]
	Y username = [Cardano_Believer]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 75.00% 

