X = [@AliMohsin100 I want to buy dogecoin]
X_token = [alimohsin100, want, buy, dogecoin]
	X tweet_count = [1]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@Azureknight25 I want to buy dogecoin]
Y_token = [azureknight25, want, buy, dogecoin]
	Y tweet_count = [8]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@no_mrcyy How to buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [2]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@shivamkashyapp2 How to buy dogecoin]
Y_token = [shivamkashyapp2, buy, dogecoin]
	Y tweet_count = [3]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [@no_mrcyy How to buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [2]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@DC_trvler How can I buy dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [4]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 29, Y = 33 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 100.00% 

X = [@no_mrcyy How to buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [2]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@Tony55602210 How can I buy dogecoin]
Y_token = [tony55602210, buy, dogecoin]
	Y tweet_count = [5]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [@no_mrcyy How to buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [2]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@detacude1 How do I buy dogecoin]
Y_token = [detacude1, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 29, Y = 32 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 80.00% 

X = [@shivamkashyapp2 How to buy dogecoin]
X_token = [shivamkashyapp2, buy, dogecoin]
	X tweet_count = [3]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@DC_trvler How can I buy dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [4]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@shivamkashyapp2 How to buy dogecoin]
X_token = [shivamkashyapp2, buy, dogecoin]
	X tweet_count = [3]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@spring_lockdown How can I buy dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [6]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [@DC_trvler How can I buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [4]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@Tony55602210 How can I buy dogecoin]
Y_token = [tony55602210, buy, dogecoin]
	Y tweet_count = [5]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [@DC_trvler How can I buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [4]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@spring_lockdown How can I buy dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [6]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@DC_trvler How can I buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [4]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@detacude1 How do I buy dogecoin]
Y_token = [detacude1, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 80.00% 

X = [@Tony55602210 How can I buy dogecoin]
X_token = [tony55602210, buy, dogecoin]
	X tweet_count = [5]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@spring_lockdown How can I buy dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [6]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [@spring_lockdown How can I buy dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [6]
	X username = [CFX GLOBAL CASH FOREX]
Y = [@detacude1 How do I buy dogecoin]
Y_token = [detacude1, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [CFX GLOBAL CASH FOREX]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

