X = [@YajuMunikarr Drawing @ 9pm central time! You entered! Good Luck!]
X_token = [yajumunikarr, drawing, 9pm, central, time, entered, good, luck]
	X tweet_count = [27]
	X username = [Chief Of Dogecoin - COD]
Y = [@TiffanyFleisc14 Drawing @ 9pm central time! You entered! Good Luck!]
Y_token = [tiffanyfleisc14, drawing, 9pm, central, time, entered, good, luck]
	Y tweet_count = [29]
	Y username = [Chief Of Dogecoin - COD]
Total Length: X = 65, Y = 68 (Y / X = 104.62  X / Y = 95.59)
Dice Coefficient: 87.50% 

X = [This tweet is for sale on: https://t.co/Nw8V1oWk46 @cent]
X_token = [tweet, sale, https, cent]
	X tweet_count = [83]
	X username = [Chief Of Dogecoin - COD]
Y = [This tweet is for sale on: https://t.co/Nw8V1oWk46 @cent]
Y_token = [tweet, sale, https, cent]
	Y tweet_count = [84]
	Y username = [Chief Of Dogecoin - COD]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

