X = [@NewCryptoAnn You have tipped Altcoinworld01 10 $doge !]
X_token = [newcryptoann, tipped, altcoinworld01, 10, doge]
	X tweet_count = [12]
	X username = [CoinKit]
Y = [@_bitcoiner You have tipped isa_isa0 10 $doge !]
Y_token = [tipped, 10, doge]
	Y tweet_count = [22]
	Y username = [CoinKit]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 75.00% 

X = [@callista_jennie You have tipped PiyambakanTrip 5 $doge !]
X_token = [tipped, piyambakantrip, 5, doge]
	X tweet_count = [20]
	X username = [CoinKit]
Y = [@sandi_kobandaha You have tipped TokenAirdrop9 5 $doge !]
Y_token = [tipped, tokenairdrop9, 5, doge]
	Y tweet_count = [24]
	Y username = [CoinKit]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 75.00% 

X = [@_bitcoiner You have tipped isa_isa0 10 $doge !]
X_token = [tipped, 10, doge]
	X tweet_count = [22]
	X username = [CoinKit]
Y = [@_bitcoiner You have tipped ToastyNinjaBuns 10 $doge !]
Y_token = [tipped, toastyninjabuns, 10, doge]
	Y tweet_count = [29]
	Y username = [CoinKit]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 85.71% 

