X = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Okay thank you!]
X_token = [ljuasemai, litecoin, okay, thank]
	X tweet_count = [1]
	X username = [Crypto God 101]
Y = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin And thank you again]
Y_token = [ljuasemai, litecoin, thank]
	Y tweet_count = [3]
	Y username = [Crypto God 101]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 85.71% 

X = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet]
X_token = [ljuasemai, litecoin, nothing, yet]
	X tweet_count = [2]
	X username = [Crypto God 101]
Y = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet :/]
Y_token = [ljuasemai, litecoin, nothing, yet]
	Y tweet_count = [9]
	Y username = [Crypto God 101]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 100.00% 

X = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet]
X_token = [ljuasemai, litecoin, nothing, yet]
	X tweet_count = [2]
	X username = [Crypto God 101]
Y = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet...]
Y_token = [ljuasemai, litecoin, nothing, yet]
	Y tweet_count = [13]
	Y username = [Crypto God 101]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 100.00% 

X = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet :/]
X_token = [ljuasemai, litecoin, nothing, yet]
	X tweet_count = [9]
	X username = [Crypto God 101]
Y = [@LJuasemai @Tether_to @dogecoin_LIVE @litecoin Nothing yet...]
Y_token = [ljuasemai, litecoin, nothing, yet]
	Y tweet_count = [13]
	Y username = [Crypto God 101]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

