X = [#SHIB is #ShibInu #Doge is #Dogecoin we go together to mars...😍 https://t.co/UVFMdptLVx]
X_token = [shib, shibinu, doge, dogecoin, go, together, mars, https]
	X tweet_count = [3]
	X username = [Crypto 🇮🇩 Army]
Y = [#SHIB and #Dogecoin Go to Mars together...#Shibainu #Doge...😘 https://t.co/ptYkZRu8AW]
Y_token = [shib, dogecoin, go, mars, together, shibainu, doge, https]
	Y tweet_count = [17]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 87.50% 

X = [@Alex_Hotbit After this you say : some of debug in the third-party security...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
X_token = [say, debug, security, need, days, fixed, lol]
	X tweet_count = [8]
	X username = [Crypto 🇮🇩 Army]
Y = [@Hotbit_news Hey Bot...After this you say : some of debug in data verification...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
Y_token = [hey, bot, say, debug, data, verification, need, days, fixed, lol]
	Y tweet_count = [9]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 120, Y = 123 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 70.59% 

X = [@Alex_Hotbit After this you say : some of debug in the third-party security...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
X_token = [say, debug, security, need, days, fixed, lol]
	X tweet_count = [8]
	X username = [Crypto 🇮🇩 Army]
Y = [@Alex_Hotbit After this you say : some of debug in data verification...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
Y_token = [say, debug, data, verification, need, days, fixed, lol]
	Y tweet_count = [10]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 120, Y = 113 (Y / X = 94.17  X / Y = 106.19)
Dice Coefficient: 80.00% 

X = [@Hotbit_news Hey Bot...After this you say : some of debug in data verification...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
X_token = [hey, bot, say, debug, data, verification, need, days, fixed, lol]
	X tweet_count = [9]
	X username = [Crypto 🇮🇩 Army]
Y = [@Alex_Hotbit After this you say : some of debug in data verification...WE NEED more days to fixed it...LoL 🤣🤣🤣...]
Y_token = [say, debug, data, verification, need, days, fixed, lol]
	Y tweet_count = [10]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 123, Y = 113 (Y / X = 91.87  X / Y = 108.85)
Dice Coefficient: 88.89% 

X = [@Hotbit_news I can not log in website....log in option you block ?...i want to change my password....]
X_token = [log, website, log, option, block, want, change, password]
	X tweet_count = [24]
	X username = [Crypto 🇮🇩 Army]
Y = [@Alex_Hotbit I can not log in website....log in option you block ?...i want to change my password....]
Y_token = [log, website, log, option, block, want, change, password]
	Y tweet_count = [25]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 101, Y = 101 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Kishuinu #Kishu #KishuArmy is my girls friends....😍😍 https://t.co/SnEIf52dUg]
X_token = [kishuinu, kishu, kishuarmy, girls, friends, https]
	X tweet_count = [29]
	X username = [Crypto 🇮🇩 Army]
Y = [Who is my #Kishu girl friends ? #Kishuinu #KishuArmy ....Are you ?....😍]
Y_token = [kishu, girl, friends, kishuinu, kishuarmy]
	Y tweet_count = [43]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 77, Y = 71 (Y / X = 92.21  X / Y = 108.45)
Dice Coefficient: 72.73% 

X = [Damn!!....it's beautiful broo...#Kishuinu #Kishu #KishuArmy #Shibinu #Shib #ShibArmy https://t.co/iqIpZPklQ4]
X_token = [damn, beautiful, broo, kishuinu, kishu, kishuarmy, shibinu, shib, shibarmy, https]
	X tweet_count = [31]
	X username = [Crypto 🇮🇩 Army]
Y = [Damn!!....it's beautiful broo...#Kishuinu #Kishu #KishuArmy #Shibinu #Shib #ShibArmy https://t.co/SQF01cB3pT]
Y_token = [damn, beautiful, broo, kishuinu, kishu, kishuarmy, shibinu, shib, shibarmy, https]
	Y tweet_count = [32]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 108, Y = 108 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [49]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 92.31% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [50]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 92.31% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [51]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 92.31% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [52]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 85.71% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	Y tweet_count = [53]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 92.31% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 68 (Y / X = 93.15  X / Y = 107.35)
Dice Coefficient: 85.71% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 85.71% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 85.71% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 72 (Y / X = 98.63  X / Y = 101.39)
Dice Coefficient: 85.71% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 86 (Y / X = 117.81  X / Y = 84.88)
Dice Coefficient: 75.00% 

X = [@MarkStPeter Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [markstpeter, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [48]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 73, Y = 81 (Y / X = 110.96  X / Y = 90.12)
Dice Coefficient: 75.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [50]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [51]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [52]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 70 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	Y tweet_count = [53]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@justinsuntron Much WoW #Kishu #Kishuinu #KishuArmy...]
Y_token = [justinsuntron, much, wow, kishu, kishuinu, kishuarmy]
	Y tweet_count = [61]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 83.33% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@kishupresident Burn #Kishu #Kishuinu #KishuArmy Burn Burn...]
Y_token = [kishupresident, burn, kishu, kishuinu, kishuarmy, burn, burn]
	Y tweet_count = [63]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 72.73% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [49]
	X username = [Crypto 🇮🇩 Army]
Y = [@InuKishu Burn Burn and Burn....#Kishu #KishuArmy #Kishuinu]
Y_token = [inukishu, burn, burn, burn, kishu, kishuarmy, kishuinu]
	Y tweet_count = [64]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 72.73% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [51]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [52]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 70 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	Y tweet_count = [53]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@justinsuntron Much WoW #Kishu #Kishuinu #KishuArmy...]
Y_token = [justinsuntron, much, wow, kishu, kishuinu, kishuarmy]
	Y tweet_count = [61]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 83.33% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@kishupresident Burn #Kishu #Kishuinu #KishuArmy Burn Burn...]
Y_token = [kishupresident, burn, kishu, kishuinu, kishuarmy, burn, burn]
	Y tweet_count = [63]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 72.73% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [50]
	X username = [Crypto 🇮🇩 Army]
Y = [@InuKishu Burn Burn and Burn....#Kishu #KishuArmy #Kishuinu]
Y_token = [inukishu, burn, burn, burn, kishu, kishuarmy, kishuinu]
	Y tweet_count = [64]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 72.73% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [52]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 70 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	Y tweet_count = [53]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 75 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@justinsuntron Much WoW #Kishu #Kishuinu #KishuArmy...]
Y_token = [justinsuntron, much, wow, kishu, kishuinu, kishuarmy]
	Y tweet_count = [61]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 83.33% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@kishupresident Burn #Kishu #Kishuinu #KishuArmy Burn Burn...]
Y_token = [kishupresident, burn, kishu, kishuinu, kishuarmy, burn, burn]
	Y tweet_count = [63]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 72.73% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [51]
	X username = [Crypto 🇮🇩 Army]
Y = [@InuKishu Burn Burn and Burn....#Kishu #KishuArmy #Kishuinu]
Y_token = [inukishu, burn, burn, burn, kishu, kishuarmy, kishuinu]
	Y tweet_count = [64]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 72.73% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	Y tweet_count = [53]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 92.31% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 68 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 72 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 85.71% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 86 (Y / X = 122.86  X / Y = 81.40)
Dice Coefficient: 75.00% 

X = [@MeekMill Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [meekmill, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [52]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 70, Y = 81 (Y / X = 115.71  X / Y = 86.42)
Dice Coefficient: 75.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [54]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 68 (Y / X = 90.67  X / Y = 110.29)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 92.31% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 86 (Y / X = 114.67  X / Y = 87.21)
Dice Coefficient: 80.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 81 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...Are you Kishu ?]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn, kishu]
	X tweet_count = [53]
	X username = [Crypto 🇮🇩 Army]
Y = [@kishupresident Burn #Kishu #Kishuinu #KishuArmy Burn Burn...]
Y_token = [kishupresident, burn, kishu, kishuinu, kishuarmy, burn, burn]
	Y tweet_count = [63]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 61 (Y / X = 81.33  X / Y = 122.95)
Dice Coefficient: 72.73% 

X = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [54]
	X username = [Crypto 🇮🇩 Army]
Y = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
Y_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	Y tweet_count = [55]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 85.71% 

X = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [54]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 85.71% 

X = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [54]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 68, Y = 72 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 85.71% 

X = [@beeple Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [beeple, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [54]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 68, Y = 81 (Y / X = 119.12  X / Y = 83.95)
Dice Coefficient: 75.00% 

X = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [55]
	X username = [Crypto 🇮🇩 Army]
Y = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [56]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [55]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [55]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 86 (Y / X = 114.67  X / Y = 87.21)
Dice Coefficient: 75.00% 

X = [@ComendadorMBF Much WoW #Kishu #Kishuinu #KishuArmy...Burn Burn and Burn...]
X_token = [comendadormbf, much, wow, kishu, kishuinu, kishuarmy, burn, burn, burn]
	X tweet_count = [55]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 81 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 75.00% 

X = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [56]
	X username = [Crypto 🇮🇩 Army]
Y = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [57]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [56]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 86 (Y / X = 114.67  X / Y = 87.21)
Dice Coefficient: 87.50% 

X = [@Logan_Cordoba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [56]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 75, Y = 81 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 87.50% 

X = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [57]
	X username = [Crypto 🇮🇩 Army]
Y = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [58]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 72, Y = 86 (Y / X = 119.44  X / Y = 83.72)
Dice Coefficient: 87.50% 

X = [@army_shiba Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [57]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 72, Y = 81 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 87.50% 

X = [@ShibaIn27256222 @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
X_token = [shibain27256222, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	X tweet_count = [58]
	X username = [Crypto 🇮🇩 Army]
Y = [@CryptoSafc @jekli55 Much WoW #Kishu #Kishuinu #KishuArmy...Burn Birn and Burn...]
Y_token = [cryptosafc, jekli55, much, wow, kishu, kishuinu, kishuarmy, burn, birn, burn]
	Y tweet_count = [59]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 88.89% 

X = [@kishupresident Burn #Kishu #Kishuinu #KishuArmy Burn Burn...]
X_token = [kishupresident, burn, kishu, kishuinu, kishuarmy, burn, burn]
	X tweet_count = [63]
	X username = [Crypto 🇮🇩 Army]
Y = [@InuKishu Burn Burn and Burn....#Kishu #KishuArmy #Kishuinu]
Y_token = [inukishu, burn, burn, burn, kishu, kishuarmy, kishuinu]
	Y tweet_count = [64]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 80.00% 

X = [Great...#Kishu burn...go to da moon...]
X_token = [great, kishu, burn, go, da, moon]
	X tweet_count = [65]
	X username = [Crypto 🇮🇩 Army]
Y = [Burn it...and go to da moon #Kishu]
Y_token = [burn, go, da, moon, kishu]
	Y tweet_count = [96]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 90.91% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [67]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [68]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [69]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [70]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [72]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [66]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [68]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [69]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [70]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [72]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [67]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [69]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [70]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [72]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [68]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [70]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [72]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [69]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [72]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [70]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [73]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [72]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [74]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [73]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [75]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [74]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [76]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [75]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [77]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [76]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [77]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [78]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [77]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [77]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [77]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [77]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [78]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [79]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [78]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [78]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [78]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [79]
	X username = [Crypto 🇮🇩 Army]
Y = [Wanna #Kishu 😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [80]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [79]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [79]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [80]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [85]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Wanna #Kishu 😘]
X_token = [wan, na, kishu]
	X tweet_count = [80]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 14, Y = 17 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 100.00% 

X = [Burn #Kishu]
X_token = [burn, kishu]
	X tweet_count = [82]
	X username = [Crypto 🇮🇩 Army]
Y = [Burn #Kishu]
Y_token = [burn, kishu]
	Y tweet_count = [83]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 11, Y = 11 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I wanna #Kishu 😘😘]
X_token = [wan, na, kishu]
	X tweet_count = [85]
	X username = [Crypto 🇮🇩 Army]
Y = [I wanna #Kishu 😘😘]
Y_token = [wan, na, kishu]
	Y tweet_count = [87]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Burn Burn Burn....you promised Burn #Kishu everyweek...]
X_token = [burn, burn, burn, promised, burn, kishu, everyweek]
	X tweet_count = [89]
	X username = [Crypto 🇮🇩 Army]
Y = [Burn...Burn...Burn...you promised Burn #Kishu everyweek...]
Y_token = [burn, burn, burn, promised, burn, kishu, everyweek]
	Y tweet_count = [90]
	Y username = [Crypto 🇮🇩 Army]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 100.00% 

