X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [7]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 83.33% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [8]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 85 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 76.92% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [9]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [10]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 83.33% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [11]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 83.33% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 83.33% 

X = [@MuroCrypto How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [murocrypto, mine, dogecoin, vai, laptop, https]
	X tweet_count = [6]
	X username = [Crypto Guy]
Y = [How to mine DogeCoin vai laptop!!!\nhttps://t.co/ANSMkAPwQ6]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [13]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 58 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 90.91% 

X = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	X tweet_count = [7]
	X username = [Crypto Guy]
Y = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [8]
	Y username = [Crypto Guy]
Total Length: X = 74, Y = 85 (Y / X = 114.86  X / Y = 87.06)
Dice Coefficient: 76.92% 

X = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	X tweet_count = [7]
	X username = [Crypto Guy]
Y = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [9]
	Y username = [Crypto Guy]
Total Length: X = 74, Y = 70 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 90.91% 

X = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	X tweet_count = [7]
	X username = [Crypto Guy]
Y = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [10]
	Y username = [Crypto Guy]
Total Length: X = 74, Y = 71 (Y / X = 95.95  X / Y = 104.23)
Dice Coefficient: 83.33% 

X = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	X tweet_count = [7]
	X username = [Crypto Guy]
Y = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [11]
	Y username = [Crypto Guy]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 83.33% 

X = [@cryptorecruitr How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptorecruitr, mine, dogecoin, vai, laptop, https]
	X tweet_count = [7]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 74, Y = 71 (Y / X = 95.95  X / Y = 104.23)
Dice Coefficient: 83.33% 

X = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	X tweet_count = [8]
	X username = [Crypto Guy]
Y = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [9]
	Y username = [Crypto Guy]
Total Length: X = 85, Y = 70 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 83.33% 

X = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	X tweet_count = [8]
	X username = [Crypto Guy]
Y = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [10]
	Y username = [Crypto Guy]
Total Length: X = 85, Y = 71 (Y / X = 83.53  X / Y = 119.72)
Dice Coefficient: 76.92% 

X = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	X tweet_count = [8]
	X username = [Crypto Guy]
Y = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [11]
	Y username = [Crypto Guy]
Total Length: X = 85, Y = 73 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 76.92% 

X = [@ChrisBTCbull @TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [chrisbtcbull, themooncarl, mine, dogecoin, vai, laptop, https]
	X tweet_count = [8]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 85, Y = 71 (Y / X = 83.53  X / Y = 119.72)
Dice Coefficient: 92.31% 

X = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [mine, dogecoin, vai, laptop, https]
	X tweet_count = [9]
	X username = [Crypto Guy]
Y = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [10]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 90.91% 

X = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [mine, dogecoin, vai, laptop, https]
	X tweet_count = [9]
	X username = [Crypto Guy]
Y = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [11]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 90.91% 

X = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [mine, dogecoin, vai, laptop, https]
	X tweet_count = [9]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 90.91% 

X = [@cz_binance How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [mine, dogecoin, vai, laptop, https]
	X tweet_count = [9]
	X username = [Crypto Guy]
Y = [How to mine DogeCoin vai laptop!!!\nhttps://t.co/ANSMkAPwQ6]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [13]
	Y username = [Crypto Guy]
Total Length: X = 70, Y = 58 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 100.00% 

X = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	X tweet_count = [10]
	X username = [Crypto Guy]
Y = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [11]
	Y username = [Crypto Guy]
Total Length: X = 71, Y = 73 (Y / X = 102.82  X / Y = 97.26)
Dice Coefficient: 83.33% 

X = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	X tweet_count = [10]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@Pastore1314 How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [pastore1314, mine, dogecoin, vai, laptop, https]
	X tweet_count = [10]
	X username = [Crypto Guy]
Y = [How to mine DogeCoin vai laptop!!!\nhttps://t.co/ANSMkAPwQ6]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [13]
	Y username = [Crypto Guy]
Total Length: X = 71, Y = 58 (Y / X = 81.69  X / Y = 122.41)
Dice Coefficient: 90.91% 

X = [@CryptoGodJohn How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [cryptogodjohn, mine, dogecoin, vai, laptop, https]
	X tweet_count = [11]
	X username = [Crypto Guy]
Y = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
Y_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	Y tweet_count = [12]
	Y username = [Crypto Guy]
Total Length: X = 73, Y = 71 (Y / X = 97.26  X / Y = 102.82)
Dice Coefficient: 83.33% 

X = [@TheMoonCarl How to mine DogeCoin vai laptop!!!\nhttps://t.co/7T1N3xfQfW]
X_token = [themooncarl, mine, dogecoin, vai, laptop, https]
	X tweet_count = [12]
	X username = [Crypto Guy]
Y = [How to mine DogeCoin vai laptop!!!\nhttps://t.co/ANSMkAPwQ6]
Y_token = [mine, dogecoin, vai, laptop, https]
	Y tweet_count = [13]
	Y username = [Crypto Guy]
Total Length: X = 71, Y = 58 (Y / X = 81.69  X / Y = 122.41)
Dice Coefficient: 90.91% 

