X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@BizWrld $DOGE let's take it up to $1]
Y_token = [bizwrld, doge, let, take, 1]
	Y tweet_count = [15]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@emurgo_id $DOGE let's take it up to $1]
Y_token = [doge, let, take, 1]
	Y tweet_count = [17]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 88.89% 

X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@monkeydenes1 $DOGE let's take it up to $1]
Y_token = [monkeydenes1, doge, let, take, 1]
	Y tweet_count = [18]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@joshresuello $DOGE let's take it up to $1]
Y_token = [joshresuello, doge, let, take, 1]
	Y tweet_count = [19]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@TheSeunOreks $DOGE let's take it up to $1]
Y_token = [theseunoreks, doge, let, take, 1]
	Y tweet_count = [20]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@RahafsView $DOGE let's take it up to $1]
X_token = [rahafsview, doge, let, take, 1]
	X tweet_count = [14]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 80.00% 

X = [@BizWrld $DOGE let's take it up to $1]
X_token = [bizwrld, doge, let, take, 1]
	X tweet_count = [15]
	X username = [Crypto Gems]
Y = [@emurgo_id $DOGE let's take it up to $1]
Y_token = [doge, let, take, 1]
	Y tweet_count = [17]
	Y username = [Crypto Gems]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 88.89% 

X = [@BizWrld $DOGE let's take it up to $1]
X_token = [bizwrld, doge, let, take, 1]
	X tweet_count = [15]
	X username = [Crypto Gems]
Y = [@monkeydenes1 $DOGE let's take it up to $1]
Y_token = [monkeydenes1, doge, let, take, 1]
	Y tweet_count = [18]
	Y username = [Crypto Gems]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [@BizWrld $DOGE let's take it up to $1]
X_token = [bizwrld, doge, let, take, 1]
	X tweet_count = [15]
	X username = [Crypto Gems]
Y = [@joshresuello $DOGE let's take it up to $1]
Y_token = [joshresuello, doge, let, take, 1]
	Y tweet_count = [19]
	Y username = [Crypto Gems]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [@BizWrld $DOGE let's take it up to $1]
X_token = [bizwrld, doge, let, take, 1]
	X tweet_count = [15]
	X username = [Crypto Gems]
Y = [@TheSeunOreks $DOGE let's take it up to $1]
Y_token = [theseunoreks, doge, let, take, 1]
	Y tweet_count = [20]
	Y username = [Crypto Gems]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [@BizWrld $DOGE let's take it up to $1]
X_token = [bizwrld, doge, let, take, 1]
	X tweet_count = [15]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [@emurgo_id $DOGE let's take it up to $1]
X_token = [doge, let, take, 1]
	X tweet_count = [17]
	X username = [Crypto Gems]
Y = [@monkeydenes1 $DOGE let's take it up to $1]
Y_token = [monkeydenes1, doge, let, take, 1]
	Y tweet_count = [18]
	Y username = [Crypto Gems]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 88.89% 

X = [@emurgo_id $DOGE let's take it up to $1]
X_token = [doge, let, take, 1]
	X tweet_count = [17]
	X username = [Crypto Gems]
Y = [@joshresuello $DOGE let's take it up to $1]
Y_token = [joshresuello, doge, let, take, 1]
	Y tweet_count = [19]
	Y username = [Crypto Gems]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 88.89% 

X = [@emurgo_id $DOGE let's take it up to $1]
X_token = [doge, let, take, 1]
	X tweet_count = [17]
	X username = [Crypto Gems]
Y = [@TheSeunOreks $DOGE let's take it up to $1]
Y_token = [theseunoreks, doge, let, take, 1]
	Y tweet_count = [20]
	Y username = [Crypto Gems]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 88.89% 

X = [@emurgo_id $DOGE let's take it up to $1]
X_token = [doge, let, take, 1]
	X tweet_count = [17]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@monkeydenes1 $DOGE let's take it up to $1]
X_token = [monkeydenes1, doge, let, take, 1]
	X tweet_count = [18]
	X username = [Crypto Gems]
Y = [@joshresuello $DOGE let's take it up to $1]
Y_token = [joshresuello, doge, let, take, 1]
	Y tweet_count = [19]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@monkeydenes1 $DOGE let's take it up to $1]
X_token = [monkeydenes1, doge, let, take, 1]
	X tweet_count = [18]
	X username = [Crypto Gems]
Y = [@TheSeunOreks $DOGE let's take it up to $1]
Y_token = [theseunoreks, doge, let, take, 1]
	Y tweet_count = [20]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@monkeydenes1 $DOGE let's take it up to $1]
X_token = [monkeydenes1, doge, let, take, 1]
	X tweet_count = [18]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@joshresuello $DOGE let's take it up to $1]
X_token = [joshresuello, doge, let, take, 1]
	X tweet_count = [19]
	X username = [Crypto Gems]
Y = [@TheSeunOreks $DOGE let's take it up to $1]
Y_token = [theseunoreks, doge, let, take, 1]
	Y tweet_count = [20]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@joshresuello $DOGE let's take it up to $1]
X_token = [joshresuello, doge, let, take, 1]
	X tweet_count = [19]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@TheSeunOreks $DOGE let's take it up to $1]
X_token = [theseunoreks, doge, let, take, 1]
	X tweet_count = [20]
	X username = [Crypto Gems]
Y = [@boshiwoof $DOGE let's take it up to $1]
Y_token = [boshiwoof, doge, let, take, 1]
	Y tweet_count = [21]
	Y username = [Crypto Gems]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

