X = [@cleanoceantoken Can we get a 0.00$ tracker on the trust wallet please ! ?]
X_token = [cleanoceantoken, get, tracker, trust, wallet, please]
	X tweet_count = [112]
	X username = [CryptoGems]
Y = [@stwtoken Can we get a 0.00$ tracker on the trust wallet please ! ?]
Y_token = [stwtoken, get, tracker, trust, wallet, please]
	Y tweet_count = [113]
	Y username = [CryptoGems]
Total Length: X = 74, Y = 67 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 83.33% 

X = [@cleanoceantoken Can we get a 0.00$ tracker on the trust wallet please ! ?]
X_token = [cleanoceantoken, get, tracker, trust, wallet, please]
	X tweet_count = [112]
	X username = [CryptoGems]
Y = [@tokyoinu_toki Can we please get a 0.00$ tracker on trust wallet!?]
Y_token = [please, get, tracker, trust, wallet]
	Y tweet_count = [114]
	Y username = [CryptoGems]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 90.91% 

X = [@stwtoken Can we get a 0.00$ tracker on the trust wallet please ! ?]
X_token = [stwtoken, get, tracker, trust, wallet, please]
	X tweet_count = [113]
	X username = [CryptoGems]
Y = [@tokyoinu_toki Can we please get a 0.00$ tracker on trust wallet!?]
Y_token = [please, get, tracker, trust, wallet]
	Y tweet_count = [114]
	Y username = [CryptoGems]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 90.91% 

X = [@CluCoin Top 4 holders own 96% , nothing’s locked they lie . It’s a rug pull.]
X_token = [clucoin, top, 4, holders, 96, nothing, locked, lie, rug, pull]
	X tweet_count = [202]
	X username = [CryptoGems]
Y = [@Nova_Premium @CluCoin Top 4 holders own 96% of the tokens meaning it’s a rug pull ! Scammers]
Y_token = [clucoin, top, 4, holders, 96, tokens, meaning, rug, pull, scammers]
	Y tweet_count = [228]
	Y username = [CryptoGems]
Total Length: X = 77, Y = 93 (Y / X = 120.78  X / Y = 82.80)
Dice Coefficient: 70.00% 

