X = [@TheCryptoLark $DOGE and next $SHIB 👀👀🚀🚀]
X_token = [thecryptolark, doge, next, shib]
	X tweet_count = [16]
	X username = [Cryptopia]
Y = [@CanteringClark $SHIB $SHIB $SHIB NEXT $DOGE]
Y_token = [canteringclark, shib, shib, shib, next, doge]
	Y tweet_count = [25]
	Y username = [Cryptopia]
Total Length: X = 40, Y = 44 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 75.00% 

X = [$SHIB GOOOO THE NEW $DOGE]
X_token = [shib, goooo, new, doge]
	X tweet_count = [43]
	X username = [Cryptopia]
Y = [And $SHIB the new $DOGE]
Y_token = [shib, new, doge]
	Y tweet_count = [46]
	Y username = [Cryptopia]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 85.71% 

