X = [@NathanRyan yes\n\ni just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [nathanryan, yes, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [1]
	X username = [cw ❤ DTOK]
Y = [@POTUS @JoeBiden i just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
Y_token = [potus, joebiden, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	Y tweet_count = [2]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 135 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 77.78% 

X = [@NathanRyan yes\n\ni just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [nathanryan, yes, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [1]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	Y tweet_count = [3]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 118 (Y / X = 87.41  X / Y = 114.41)
Dice Coefficient: 82.35% 

X = [@NathanRyan yes\n\ni just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [nathanryan, yes, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [1]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [6]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 118 (Y / X = 87.41  X / Y = 114.41)
Dice Coefficient: 70.59% 

X = [@POTUS @JoeBiden i just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [potus, joebiden, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [2]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	Y tweet_count = [3]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 118 (Y / X = 87.41  X / Y = 114.41)
Dice Coefficient: 82.35% 

X = [@POTUS @JoeBiden i just only have #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [potus, joebiden, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [2]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [6]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 118 (Y / X = 87.41  X / Y = 114.41)
Dice Coefficient: 70.59% 

X = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [3]
	X username = [cw ❤ DTOK]
Y = [@DogeCoinForLife i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [dogecoinforlife, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [4]
	Y username = [cw ❤ DTOK]
Total Length: X = 118, Y = 135 (Y / X = 114.41  X / Y = 87.41)
Dice Coefficient: 82.35% 

X = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [3]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [6]
	Y username = [cw ❤ DTOK]
Total Length: X = 118, Y = 118 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shibcoin]
X_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shibcoin]
	X tweet_count = [3]
	X username = [cw ❤ DTOK]
Y = [@marenaltman i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [marenaltman, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [7]
	Y username = [cw ❤ DTOK]
Total Length: X = 118, Y = 131 (Y / X = 111.02  X / Y = 90.08)
Dice Coefficient: 82.35% 

X = [@DogeCoinForLife i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
X_token = [dogecoinforlife, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	X tweet_count = [4]
	X username = [cw ❤ DTOK]
Y = [@dirtyydoge @theDOGEguy1 @elonmusk i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [dirtyydoge, thedogeguy1, elonmusk, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [5]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 153 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@DogeCoinForLife i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
X_token = [dogecoinforlife, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	X tweet_count = [4]
	X username = [cw ❤ DTOK]
Y = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [6]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 118 (Y / X = 87.41  X / Y = 114.41)
Dice Coefficient: 94.12% 

X = [@DogeCoinForLife i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
X_token = [dogecoinforlife, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	X tweet_count = [4]
	X username = [cw ❤ DTOK]
Y = [@marenaltman i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [marenaltman, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [7]
	Y username = [cw ❤ DTOK]
Total Length: X = 135, Y = 131 (Y / X = 97.04  X / Y = 103.05)
Dice Coefficient: 88.89% 

X = [@dirtyydoge @theDOGEguy1 @elonmusk i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
X_token = [dirtyydoge, thedogeguy1, elonmusk, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	X tweet_count = [5]
	X username = [cw ❤ DTOK]
Y = [@marenaltman i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [marenaltman, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [7]
	Y username = [cw ❤ DTOK]
Total Length: X = 153, Y = 131 (Y / X = 85.62  X / Y = 116.79)
Dice Coefficient: 80.00% 

X = [i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
X_token = [havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	X tweet_count = [6]
	X username = [cw ❤ DTOK]
Y = [@marenaltman i just only havc #dogecoin and #shiba coin  🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogeCoinTo1Dollar  \n#shiba \n#SHIB \n#SHIBARMY \n#shipcoin]
Y_token = [marenaltman, havc, dogecoin, shiba, coin, dogecointo1dollar, shiba, shib, shibarmy, shipcoin]
	Y tweet_count = [7]
	Y username = [cw ❤ DTOK]
Total Length: X = 118, Y = 131 (Y / X = 111.02  X / Y = 90.08)
Dice Coefficient: 94.12% 

