X = [When #dogecoin finally hits $1 😂 https://t.co/e5mxAWkQs0]
X_token = [dogecoin, finally, hits, 1, https]
	X tweet_count = [17]
	X username = [Dan]
Y = [When #dogecoin hits $1 https://t.co/XpHkQRtg9l]
Y_token = [dogecoin, hits, 1, https]
	Y tweet_count = [18]
	Y username = [Dan]
Total Length: X = 56, Y = 46 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 88.89% 

X = [@dogecoin We are not selling at .50 spread the word!]
X_token = [dogecoin, selling, spread, word]
	X tweet_count = [30]
	X username = [Dan]
Y = [@dogecoin Spread the word we are not selling after SNL!]
Y_token = [dogecoin, spread, word, selling, snl]
	Y tweet_count = [32]
	Y username = [Dan]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 88.89% 

X = [#dogecoin  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [38]
	X username = [Dan]
Y = [To the moon 🚀 #Dogecoin]
Y_token = [moon, dogecoin]
	Y tweet_count = [51]
	Y username = [Dan]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [40]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [170]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [40]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [171]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [40]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [172]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Nice projects\n\n@Dimas22616180 \n@TeguhJulianto_ \n@aroadi23 \n\n#BETA #DEFI #BSC #Binance \n#PancakeSwap #Dogecoin]
X_token = [nice, projects, dimas22616180, aroadi23, beta, defi, bsc, binance, pancakeswap, dogecoin]
	X tweet_count = [144]
	X username = [Dan]
Y = [Nice projects\n\n@Dimas22616180 \n@aroadi23 \n@arulzstylo \n\n$MFO #MoonFarmFinance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [nice, projects, dimas22616180, aroadi23, arulzstylo, mfo, moonfarmfinance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [178]
	Y username = [Dan]
Total Length: X = 109, Y = 125 (Y / X = 114.68  X / Y = 87.20)
Dice Coefficient: 78.26% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [170]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [171]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [170]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [172]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [171]
	X username = [Dan]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [172]
	Y username = [Dan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

