X = [Over 2.3M votes for yes🚀🚀🚀\n\n#doge #dogearmy #dogecoin]
X_token = [votes, doge, dogearmy, dogecoin]
	X tweet_count = [27]
	X username = [Dark✳️]
Y = [$DOGE , all day everyday😈\n\n#dogecoin #doge #dogearmy]
Y_token = [doge, day, dogecoin, doge, dogearmy]
	Y tweet_count = [36]
	Y username = [Dark✳️]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [Over 2.3M votes for yes🚀🚀🚀\n\n#doge #dogearmy #dogecoin]
X_token = [votes, doge, dogearmy, dogecoin]
	X tweet_count = [27]
	X username = [Dark✳️]
Y = [Back over .50 baby🚀\n#Dogecoin #doge #dogearmy]
Y_token = [back, dogecoin, doge, dogearmy]
	Y tweet_count = [38]
	Y username = [Dark✳️]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 75.00% 

X = [Over 2.3M votes for yes🚀🚀🚀\n\n#doge #dogearmy #dogecoin]
X_token = [votes, doge, dogearmy, dogecoin]
	X tweet_count = [27]
	X username = [Dark✳️]
Y = [It’s a #doge weekend🚀🚀 \n\n#dogecoin #dogearmy #DogecoinToTheMoon]
Y_token = [doge, dogecoin, dogearmy, dogecointothemoon]
	Y tweet_count = [46]
	Y username = [Dark✳️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 75.00% 

X = [$DOGE , all day everyday😈\n\n#dogecoin #doge #dogearmy]
X_token = [doge, day, dogecoin, doge, dogearmy]
	X tweet_count = [36]
	X username = [Dark✳️]
Y = [Back over .50 baby🚀\n#Dogecoin #doge #dogearmy]
Y_token = [back, dogecoin, doge, dogearmy]
	Y tweet_count = [38]
	Y username = [Dark✳️]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 75.00% 

X = [$DOGE , all day everyday😈\n\n#dogecoin #doge #dogearmy]
X_token = [doge, day, dogecoin, doge, dogearmy]
	X tweet_count = [36]
	X username = [Dark✳️]
Y = [It’s a #doge weekend🚀🚀 \n\n#dogecoin #dogearmy #DogecoinToTheMoon]
Y_token = [doge, dogecoin, dogearmy, dogecointothemoon]
	Y tweet_count = [46]
	Y username = [Dark✳️]
Total Length: X = 52, Y = 63 (Y / X = 121.15  X / Y = 82.54)
Dice Coefficient: 75.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [49]
	X username = [Dark✳️]
Y = [Dogecoin!!]
Y_token = [dogecoin]
	Y tweet_count = [81]
	Y username = [Dark✳️]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

