X = [🔴 Swapped $224K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.35M) #0xF9A957\nhttps://t.co/JUbXYrFbNo]
X_token = [swapped, 224k, doge, usdt, 1inch, 0xf9a957, https]
	X tweet_count = [1]
	X username = [DeFi Sniper]
Y = [🔴 Swapped $164K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/eX8xGaZAT1]
Y_token = [swapped, 164k, doge, usdt, 1inch, 0x928181, https]
	Y tweet_count = [5]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [🔴 Swapped $224K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.35M) #0xF9A957\nhttps://t.co/JUbXYrFbNo]
X_token = [swapped, 224k, doge, usdt, 1inch, 0xf9a957, https]
	X tweet_count = [1]
	X username = [DeFi Sniper]
Y = [🔴 Swapped $167K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/ofg7qXjKe4]
Y_token = [swapped, 167k, doge, usdt, 1inch, 0x928181, https]
	Y tweet_count = [6]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [🔴 Swapped $224K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.35M) #0xF9A957\nhttps://t.co/JUbXYrFbNo]
X_token = [swapped, 224k, doge, usdt, 1inch, 0xf9a957, https]
	X tweet_count = [1]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/Ogn60YhuiW]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [9]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 71.43% 

X = [🔴 Swapped $224K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.35M) #0xF9A957\nhttps://t.co/JUbXYrFbNo]
X_token = [swapped, 224k, doge, usdt, 1inch, 0xf9a957, https]
	X tweet_count = [1]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/VzHYh5imFG]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [10]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 71.43% 

X = [🔴 Swapped $270K in $DOGE for $USDT on #1inch 🐉\n\n🐟 ($232K) #0x928181\nhttps://t.co/8km1jDcCEg]
X_token = [swapped, 270k, doge, usdt, 1inch, 232k, 0x928181, https]
	X tweet_count = [2]
	X username = [DeFi Sniper]
Y = [🔴 Swapped $164K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/eX8xGaZAT1]
Y_token = [swapped, 164k, doge, usdt, 1inch, 0x928181, https]
	Y tweet_count = [5]
	Y username = [DeFi Sniper]
Total Length: X = 91, Y = 92 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 80.00% 

X = [🔴 Swapped $270K in $DOGE for $USDT on #1inch 🐉\n\n🐟 ($232K) #0x928181\nhttps://t.co/8km1jDcCEg]
X_token = [swapped, 270k, doge, usdt, 1inch, 232k, 0x928181, https]
	X tweet_count = [2]
	X username = [DeFi Sniper]
Y = [🔴 Swapped $167K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/ofg7qXjKe4]
Y_token = [swapped, 167k, doge, usdt, 1inch, 0x928181, https]
	Y tweet_count = [6]
	Y username = [DeFi Sniper]
Total Length: X = 91, Y = 92 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 80.00% 

X = [🔴 Swapped $270K in $DOGE for $USDT on #1inch 🐉\n\n🐟 ($232K) #0x928181\nhttps://t.co/8km1jDcCEg]
X_token = [swapped, 270k, doge, usdt, 1inch, 232k, 0x928181, https]
	X tweet_count = [2]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/Ogn60YhuiW]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [9]
	Y username = [DeFi Sniper]
Total Length: X = 91, Y = 91 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [🔴 Swapped $270K in $DOGE for $USDT on #1inch 🐉\n\n🐟 ($232K) #0x928181\nhttps://t.co/8km1jDcCEg]
X_token = [swapped, 270k, doge, usdt, 1inch, 232k, 0x928181, https]
	X tweet_count = [2]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/VzHYh5imFG]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [10]
	Y username = [DeFi Sniper]
Total Length: X = 91, Y = 91 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [🟢 Swapped $194K in $ETH for $DOGE on #1inch 🐉\n\n🐟 ($233K) #0x928181\nhttps://t.co/NWfSBHAXRh]
X_token = [swapped, 194k, eth, doge, 1inch, 233k, 0x928181, https]
	X tweet_count = [3]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $194K in $ETH for $DOGE on #1inch 🐉\n\n🐟 ($426K) #0x928181\nhttps://t.co/GqePyASl0s]
Y_token = [swapped, 194k, eth, doge, 1inch, 426k, 0x928181, https]
	Y tweet_count = [4]
	Y username = [DeFi Sniper]
Total Length: X = 90, Y = 90 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [🔴 Swapped $164K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/eX8xGaZAT1]
X_token = [swapped, 164k, doge, usdt, 1inch, 0x928181, https]
	X tweet_count = [5]
	X username = [DeFi Sniper]
Y = [🔴 Swapped $167K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/ofg7qXjKe4]
Y_token = [swapped, 167k, doge, usdt, 1inch, 0x928181, https]
	Y tweet_count = [6]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [🔴 Swapped $164K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/eX8xGaZAT1]
X_token = [swapped, 164k, doge, usdt, 1inch, 0x928181, https]
	X tweet_count = [5]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/Ogn60YhuiW]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [9]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 85.71% 

X = [🔴 Swapped $164K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/eX8xGaZAT1]
X_token = [swapped, 164k, doge, usdt, 1inch, 0x928181, https]
	X tweet_count = [5]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/VzHYh5imFG]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [10]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 85.71% 

X = [🔴 Swapped $167K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/ofg7qXjKe4]
X_token = [swapped, 167k, doge, usdt, 1inch, 0x928181, https]
	X tweet_count = [6]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/Ogn60YhuiW]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [9]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 85.71% 

X = [🔴 Swapped $167K in $DOGE for $USDT on #1inch 🐉\n\n🐬 ($1.27M) #0x928181\nhttps://t.co/ofg7qXjKe4]
X_token = [swapped, 167k, doge, usdt, 1inch, 0x928181, https]
	X tweet_count = [6]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/VzHYh5imFG]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [10]
	Y username = [DeFi Sniper]
Total Length: X = 92, Y = 91 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 85.71% 

X = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/Ogn60YhuiW]
X_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	X tweet_count = [9]
	X username = [DeFi Sniper]
Y = [🟢 Swapped $212K in $USDT for $DOGE on #1inch 🐉\n\n🐬 ($1.9M) #0x928181\nhttps://t.co/VzHYh5imFG]
Y_token = [swapped, 212k, usdt, doge, 1inch, 0x928181, https]
	Y tweet_count = [10]
	Y username = [DeFi Sniper]
Total Length: X = 91, Y = 91 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

