X = [#HODL in there #dogearmy .. #dogecoin to the moon 🌙 🐕 #DoOnlyGoodEveryday https://t.co/RifMFNXTGD]
X_token = [hodl, dogearmy, dogecoin, moon, doonlygoodeveryday, https]
	X tweet_count = [39]
	X username = [Dhost 🍖🐕💪]
Y = [📉meme📈 the dip 🐕🍖💪#dogecoin #dogearmy #DoOnlyGoodEveryday https://t.co/R1BRe9ivbF]
Y_token = [dip, dogecoin, dogearmy, doonlygoodeveryday, https]
	Y tweet_count = [74]
	Y username = [Dhost 🍖🐕💪]
Total Length: X = 97, Y = 81 (Y / X = 83.51  X / Y = 119.75)
Dice Coefficient: 72.73% 

X = [#HODL in there #dogearmy .. #dogecoin to the moon 🌙 🐕 #DoOnlyGoodEveryday https://t.co/RifMFNXTGD]
X_token = [hodl, dogearmy, dogecoin, moon, doonlygoodeveryday, https]
	X tweet_count = [39]
	X username = [Dhost 🍖🐕💪]
Y = [Another #HODL #dogecoin 📉🐕📈#dogearmy #DoOnlyGoodEveryday https://t.co/c3vMhHihE5]
Y_token = [another, hodl, dogecoin, dogearmy, doonlygoodeveryday, https]
	Y tweet_count = [94]
	Y username = [Dhost 🍖🐕💪]
Total Length: X = 97, Y = 80 (Y / X = 82.47  X / Y = 121.25)
Dice Coefficient: 83.33% 

X = [Memes The Dip and #HODL  🐕🍖💪 #dogecoin #DoOnlyGoodEveryday https://t.co/CmI8rRGvDP]
X_token = [memes, dip, hodl, dogecoin, doonlygoodeveryday, https]
	X tweet_count = [46]
	X username = [Dhost 🍖🐕💪]
Y = [📉meme📈 the dip 🐕🍖💪#dogecoin #dogearmy #DoOnlyGoodEveryday https://t.co/R1BRe9ivbF]
Y_token = [dip, dogecoin, dogearmy, doonlygoodeveryday, https]
	Y tweet_count = [74]
	Y username = [Dhost 🍖🐕💪]
Total Length: X = 82, Y = 81 (Y / X = 98.78  X / Y = 101.23)
Dice Coefficient: 72.73% 

X = [📉meme📈 the dip 🐕🍖💪#dogecoin #dogearmy #DoOnlyGoodEveryday https://t.co/R1BRe9ivbF]
X_token = [dip, dogecoin, dogearmy, doonlygoodeveryday, https]
	X tweet_count = [74]
	X username = [Dhost 🍖🐕💪]
Y = [Another #HODL #dogecoin 📉🐕📈#dogearmy #DoOnlyGoodEveryday https://t.co/c3vMhHihE5]
Y_token = [another, hodl, dogecoin, dogearmy, doonlygoodeveryday, https]
	Y tweet_count = [94]
	Y username = [Dhost 🍖🐕💪]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 72.73% 

