X = [Dogecoin Coin/Text https://t.co/g1ne87kBUL]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Diamondj]
Y = [We made it!\n\n#Dogecoin https://t.co/k5iA6UCeFI]
Y_token = [made, dogecoin, https]
	Y tweet_count = [15]
	Y username = [Diamondj]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [Dogecoin Coin/Text https://t.co/g1ne87kBUL]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Diamondj]
Y = [Dogecoin Candles https://t.co/aBeBBdK76N]
Y_token = [dogecoin, candles, https]
	Y tweet_count = [43]
	Y username = [Diamondj]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 80.00% 

X = [Dogecoin Coin/Text https://t.co/g1ne87kBUL]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Diamondj]
Y = [Dogecoin Shades https://t.co/8rm70Bh5IP]
Y_token = [dogecoin, shades, https]
	Y tweet_count = [44]
	Y username = [Diamondj]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [Dogecoin Coin/Text https://t.co/g1ne87kBUL]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Diamondj]
Y = [Dogecoin Rocket https://t.co/Uxg1pZHV1m]
Y_token = [dogecoin, rocket, https]
	Y tweet_count = [45]
	Y username = [Diamondj]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [Dogecoin Coin/Text https://t.co/g1ne87kBUL]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Diamondj]
Y = [I Told You So –\xa0Dogecoin https://t.co/1nnO3SQKRw]
Y_token = [told, dogecoin, https]
	Y tweet_count = [46]
	Y username = [Diamondj]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

