X = [Space x doge onboard  #DOGECOIN]
X_token = [space, x, doge, onboard, dogecoin]
	X tweet_count = [6]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN space x dogecoin onboard]
Y_token = [dogecoin, space, x, dogecoin, onboard]
	Y tweet_count = [7]
	Y username = [Dinesh ladwa]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 88.89% 

X = [Doge will touch the moon 🌘🌘🌘🌓🌓🌘🌖🌒🌒🚀🚀🚀🚀🔥🔥🔥💰💰🚀🚀🌘🌘🌘🌘🌘🌖🌖🌖🌖🌖 #DOGECOIN]
X_token = [doge, touch, moon, dogecoin]
	X tweet_count = [9]
	X username = [Dinesh ladwa]
Y = [Touch the moon 🌓🌕🌖🌘🌑🌒🌗💰🌘🌖🌓🌕🌘💰💰💰💰💰💰🌑🌑🌘🌘🌘🌘🌘🌖🌖🌓🌓 #DOGECOIN]
Y_token = [touch, moon, dogecoin]
	Y tweet_count = [11]
	Y username = [Dinesh ladwa]
Total Length: X = 65, Y = 55 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 85.71% 

X = [Doge will touch the moon 🌘🌘🌘🌓🌓🌘🌖🌒🌒🚀🚀🚀🚀🔥🔥🔥💰💰🚀🚀🌘🌘🌘🌘🌘🌖🌖🌖🌖🌖 #DOGECOIN]
X_token = [doge, touch, moon, dogecoin]
	X tweet_count = [9]
	X username = [Dinesh ladwa]
Y = [We are going touch the moon 🌘🌗🌑🌓🌓🌕🌖🌗🌗🌒🌓🌓🌑🌘🌗🌖🚀🔥🔥💰💰💰🔥🔥🚀🚀🚀 #DOGECOIN]
Y_token = [going, touch, moon, dogecoin]
	Y tweet_count = [12]
	Y username = [Dinesh ladwa]
Total Length: X = 65, Y = 65 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Doge will touch the moon 🌘🌘🌘🌓🌓🌘🌖🌒🌒🚀🚀🚀🚀🔥🔥🔥💰💰🚀🚀🌘🌘🌘🌘🌘🌖🌖🌖🌖🌖 #DOGECOIN]
X_token = [doge, touch, moon, dogecoin]
	X tweet_count = [9]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN we going to touch the moon 🌙 🌖🌖🚀💰💰🌖🌖🌖🌖🌖🌖🌖🌘🌒🌘🌓🌓🌕🌓🌓🌓🌕🌕🌓]
Y_token = [dogecoin, going, touch, moon]
	Y tweet_count = [26]
	Y username = [Dinesh ladwa]
Total Length: X = 65, Y = 63 (Y / X = 96.92  X / Y = 103.17)
Dice Coefficient: 75.00% 

X = [Oh no did you sell  #DOGECOIN]
X_token = [oh, sell, dogecoin]
	X tweet_count = [10]
	X username = [Dinesh ladwa]
Y = [Oh no did you sell #DOGECOIN]
Y_token = [oh, sell, dogecoin]
	Y tweet_count = [20]
	Y username = [Dinesh ladwa]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [Touch the moon 🌓🌕🌖🌘🌑🌒🌗💰🌘🌖🌓🌕🌘💰💰💰💰💰💰🌑🌑🌘🌘🌘🌘🌘🌖🌖🌓🌓 #DOGECOIN]
X_token = [touch, moon, dogecoin]
	X tweet_count = [11]
	X username = [Dinesh ladwa]
Y = [We are going touch the moon 🌘🌗🌑🌓🌓🌕🌖🌗🌗🌒🌓🌓🌑🌘🌗🌖🚀🔥🔥💰💰💰🔥🔥🚀🚀🚀 #DOGECOIN]
Y_token = [going, touch, moon, dogecoin]
	Y tweet_count = [12]
	Y username = [Dinesh ladwa]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 85.71% 

X = [Touch the moon 🌓🌕🌖🌘🌑🌒🌗💰🌘🌖🌓🌕🌘💰💰💰💰💰💰🌑🌑🌘🌘🌘🌘🌘🌖🌖🌓🌓 #DOGECOIN]
X_token = [touch, moon, dogecoin]
	X tweet_count = [11]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN touch the moon🚀🚀🌓🌓🌓🌓🌕🌓🌓🚀🚀🌓🌓🌕🌕🌓🌓🌓🚀🚀]
Y_token = [dogecoin, touch]
	Y tweet_count = [25]
	Y username = [Dinesh ladwa]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [Touch the moon 🌓🌕🌖🌘🌑🌒🌗💰🌘🌖🌓🌕🌘💰💰💰💰💰💰🌑🌑🌘🌘🌘🌘🌘🌖🌖🌓🌓 #DOGECOIN]
X_token = [touch, moon, dogecoin]
	X tweet_count = [11]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN we going to touch the moon 🌙 🌖🌖🚀💰💰🌖🌖🌖🌖🌖🌖🌖🌘🌒🌘🌓🌓🌕🌓🌓🌓🌕🌕🌓]
Y_token = [dogecoin, going, touch, moon]
	Y tweet_count = [26]
	Y username = [Dinesh ladwa]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 85.71% 

X = [We are going touch the moon 🌘🌗🌑🌓🌓🌕🌖🌗🌗🌒🌓🌓🌑🌘🌗🌖🚀🔥🔥💰💰💰🔥🔥🚀🚀🚀 #DOGECOIN]
X_token = [going, touch, moon, dogecoin]
	X tweet_count = [12]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN we going to touch the moon 🌙 🌖🌖🚀💰💰🌖🌖🌖🌖🌖🌖🌖🌘🌒🌘🌓🌓🌕🌓🌓🌓🌕🌕🌓]
Y_token = [dogecoin, going, touch, moon]
	Y tweet_count = [26]
	Y username = [Dinesh ladwa]
Total Length: X = 65, Y = 63 (Y / X = 96.92  X / Y = 103.17)
Dice Coefficient: 100.00% 

X = [#DOGECOIN go go go https://t.co/Kc8yrDbtFx]
X_token = [dogecoin, go, go, go, https]
	X tweet_count = [33]
	X username = [Dinesh ladwa]
Y = [On we go 🌕🌓🌓🚀🚀🚀🚀🌓🌓🌓🌓🌓🚀🚀🚀🚀 #DOGECOIN]
Y_token = [go, dogecoin]
	Y tweet_count = [44]
	Y username = [Dinesh ladwa]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [Elon will do the impossible 🌕🌓🌓🚀🚀🚀🌓🌓🚀🚀🚀🌓🌓 #DOGECOIN]
X_token = [elon, impossible, dogecoin]
	X tweet_count = [36]
	X username = [Dinesh ladwa]
Y = [Elon will do the impossible 🌕🌓🌓🌓🚀🚀🌕🌕🌓🚀🚀🌓🚀 #DOGECOIN]
Y_token = [elon, impossible, dogecoin]
	Y tweet_count = [37]
	Y username = [Dinesh ladwa]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [On we go 🌕🌓🌓🚀🚀🚀🚀🌓🌓🌓🌓🌓🚀🚀🚀🚀 #DOGECOIN]
X_token = [go, dogecoin]
	X tweet_count = [44]
	X username = [Dinesh ladwa]
Y = [Here we go 🌓🌓🚀🌓🌓🚀🚀🌓🌓🚀 #DOGECOIN]
Y_token = [go, dogecoin]
	Y tweet_count = [46]
	Y username = [Dinesh ladwa]
Total Length: X = 35, Y = 31 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 100.00% 

X = [60’s coming 🌕🌓🌓🚀🚀🌓🚀🚀🌓🌓🚀 #DOGECOIN]
X_token = [60, coming, dogecoin]
	X tweet_count = [47]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN 60’s coming back🚀🚀🚀🚀🌓🌕🌓🌓🚀🚀🌓🌓]
Y_token = [dogecoin, 60, coming]
	Y tweet_count = [58]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 100.00% 

X = [60’s coming home 🌓🌓🚀🚀🌕🌓🚀🚀🚀🚀🚀🚀🌕🌕🌓🚀🚀🚀 #DOGECOIN]
X_token = [60, coming, home, dogecoin]
	X tweet_count = [49]
	X username = [Dinesh ladwa]
Y = [60’s coming 😂🌓🌓🚀🚀🚀🚀🌓🌓😂🌓🚀🚀🚀😂😂😂🚀🚀🚀🌓🚀🚀 #DOGECOIN]
Y_token = [60, coming, dogecoin]
	Y tweet_count = [56]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [60’s coming home 🌓🌓🚀🚀🌕🌓🚀🚀🚀🚀🚀🚀🌕🌕🌓🚀🚀🚀 #DOGECOIN]
X_token = [60, coming, home, dogecoin]
	X tweet_count = [49]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN 60’s coming back🚀🚀🚀🚀🌓🌕🌓🌓🚀🚀🌓🌓]
Y_token = [dogecoin, 60, coming]
	Y tweet_count = [58]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 85.71% 

X = [60’s coming 😂🌓🌓🚀🚀🚀🚀🌓🌓😂🌓🚀🚀🚀😂😂😂🚀🚀🚀🌓🚀🚀 #DOGECOIN]
X_token = [60, coming, dogecoin]
	X tweet_count = [56]
	X username = [Dinesh ladwa]
Y = [#DOGECOIN 60’s coming back🚀🚀🚀🚀🌓🌕🌓🌓🚀🚀🌓🌓]
Y_token = [dogecoin, 60, coming]
	Y tweet_count = [58]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 100.00% 

