X = [@Investments_CEO Go Dogecoin go!]
X_token = [go, dogecoin, go]
	X tweet_count = [5]
	X username = [DJ Avelino]
Y = [Go Dogecoin Go! https://t.co/iazP49NAmL]
Y_token = [go, dogecoin, go, https]
	Y tweet_count = [11]
	Y username = [DJ Avelino]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [@RobinhoodApp Go Dogecoin go! https://t.co/eV3Kt4JG6d]
X_token = [robinhoodapp, go, dogecoin, go, https]
	X tweet_count = [6]
	X username = [DJ Avelino]
Y = [@RobinhoodApp Go Dogecoin go! https://t.co/gaZ171iNKz]
Y_token = [robinhoodapp, go, dogecoin, go, https]
	Y tweet_count = [7]
	Y username = [DJ Avelino]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp Go Dogecoin go! https://t.co/eV3Kt4JG6d]
X_token = [robinhoodapp, go, dogecoin, go, https]
	X tweet_count = [6]
	X username = [DJ Avelino]
Y = [@Investments_CEO Go Dogecoin Go! https://t.co/BNhqrRPuFB]
Y_token = [go, dogecoin, go, https]
	Y tweet_count = [12]
	Y username = [DJ Avelino]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 85.71% 

X = [@RobinhoodApp Go Dogecoin go! https://t.co/gaZ171iNKz]
X_token = [robinhoodapp, go, dogecoin, go, https]
	X tweet_count = [7]
	X username = [DJ Avelino]
Y = [@Investments_CEO Go Dogecoin Go! https://t.co/BNhqrRPuFB]
Y_token = [go, dogecoin, go, https]
	Y tweet_count = [12]
	Y username = [DJ Avelino]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 85.71% 

X = [Yes! Woke up to Dogecoin being 0.67 ...Go Dogecoin Go ! @ Albany, New York https://t.co/oUYDPHQh00]
X_token = [yes, woke, dogecoin, go, dogecoin, go, albany, new, york, https]
	X tweet_count = [15]
	X username = [DJ Avelino]
Y = [Yes! Just Woke up to Dogecoin being 0.67 ...Go Dogecoin Go ! https://t.co/heDqT56nXy]
Y_token = [yes, woke, dogecoin, go, dogecoin, go, https]
	Y tweet_count = [16]
	Y username = [DJ Avelino]
Total Length: X = 98, Y = 84 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 76.92% 

