X = [@AltcoinSherpa $Shib new $Doge \n10.000% Coming soon \n@Shibtoken]
X_token = [altcoinsherpa, shib, new, doge, coming, soon, shibtoken]
	X tweet_count = [4]
	X username = [DK Pettersen]
Y = [@Tradermayne $Shib new $Doge 100.000% coming soon https://t.co/c06nP2s4TO]
Y_token = [tradermayne, shib, new, doge, coming, soon, https]
	Y tweet_count = [5]
	Y username = [DK Pettersen]
Total Length: X = 63, Y = 73 (Y / X = 115.87  X / Y = 86.30)
Dice Coefficient: 71.43% 

X = [@AltcoinSherpa $Shib new $Doge \n10.000% Coming soon \n@Shibtoken]
X_token = [altcoinsherpa, shib, new, doge, coming, soon, shibtoken]
	X tweet_count = [4]
	X username = [DK Pettersen]
Y = [@CryptoKaleo $Shib new $Doge 100.000% coming soon https://t.co/ug0dzPpMx3]
Y_token = [cryptokaleo, shib, new, doge, coming, soon, https]
	Y tweet_count = [6]
	Y username = [DK Pettersen]
Total Length: X = 63, Y = 73 (Y / X = 115.87  X / Y = 86.30)
Dice Coefficient: 71.43% 

X = [@AltcoinSherpa $Shib new $Doge \n10.000% Coming soon \n@Shibtoken]
X_token = [altcoinsherpa, shib, new, doge, coming, soon, shibtoken]
	X tweet_count = [4]
	X username = [DK Pettersen]
Y = [@CryptoKaleo @Shibtoken 100.000% Coming Soon\n$Shib new $Doge]
Y_token = [cryptokaleo, shibtoken, coming, soon, shib, new, doge]
	Y tweet_count = [9]
	Y username = [DK Pettersen]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shib new $Doge 100.000% coming soon https://t.co/c06nP2s4TO]
X_token = [tradermayne, shib, new, doge, coming, soon, https]
	X tweet_count = [5]
	X username = [DK Pettersen]
Y = [@CryptoKaleo $Shib new $Doge 100.000% coming soon https://t.co/ug0dzPpMx3]
Y_token = [cryptokaleo, shib, new, doge, coming, soon, https]
	Y tweet_count = [6]
	Y username = [DK Pettersen]
Total Length: X = 73, Y = 73 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shib new $Doge 100.000% coming soon https://t.co/c06nP2s4TO]
X_token = [tradermayne, shib, new, doge, coming, soon, https]
	X tweet_count = [5]
	X username = [DK Pettersen]
Y = [@CryptoKaleo @Shibtoken 100.000% Coming Soon\n$Shib new $Doge]
Y_token = [cryptokaleo, shibtoken, coming, soon, shib, new, doge]
	Y tweet_count = [9]
	Y username = [DK Pettersen]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 71.43% 

X = [@CryptoKaleo $Shib new $Doge 100.000% coming soon https://t.co/ug0dzPpMx3]
X_token = [cryptokaleo, shib, new, doge, coming, soon, https]
	X tweet_count = [6]
	X username = [DK Pettersen]
Y = [@CryptoKaleo @Shibtoken 100.000% Coming Soon\n$Shib new $Doge]
Y_token = [cryptokaleo, shibtoken, coming, soon, shib, new, doge]
	Y tweet_count = [9]
	Y username = [DK Pettersen]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 85.71% 

X = [@ShardiB2 $Shib new $Doge @Shibtoken @binance @cz_binance \nComing soon 2.000% \n🚀🌕💎💰🤝🚀🌕💎💰🤝]
X_token = [shardib2, shib, new, doge, shibtoken, binance, coming, soon]
	X tweet_count = [12]
	X username = [DK Pettersen]
Y = [@coinbureau #Shibainu 3.000% coming soon In @binance @cz_binance @CryptoKaleo $Shib new $Doge]
Y_token = [coinbureau, shibainu, coming, soon, binance, cryptokaleo, shib, new, doge]
	Y tweet_count = [13]
	Y username = [DK Pettersen]
Total Length: X = 89, Y = 93 (Y / X = 104.49  X / Y = 95.70)
Dice Coefficient: 70.59% 

X = [@AndreMosin $shib new $Doge]
X_token = [andremosin, shib, new, doge]
	X tweet_count = [15]
	X username = [DK Pettersen]
Y = [@The_O_Show_ $Shib new $Doge]
Y_token = [shib, new, doge]
	Y tweet_count = [18]
	Y username = [DK Pettersen]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 85.71% 

X = [@POODLETOKEN + 65% now \n100x coming soon \n@reddit @PancakeSwap @K_PoBlah @YeahBecomeOne2 @CryptoKaleo @redditinvestors @Pokemon \n$Shib $Poodl $Doge $USkita $ETH $BTC $BNB \n🤯🚀🌕💎💰🤝🤯🚀🌕💎💰🤝 https://t.co/68pMpj4ZZd]
X_token = [poodletoken, 65, 100x, coming, soon, reddit, pancakeswap, yeahbecomeone2, cryptokaleo, redditinvestors, pokemon, shib, poodl, doge, uskita, eth, btc, bnb, https]
	X tweet_count = [17]
	X username = [DK Pettersen]
Y = [100x coming Soon \n🤯🚀🌕💎🤝🤯🚀🌕💎🤝\n@reddit @POODLETOKEN @Shibtoken @dogecoin @CryptoKaleo @PancakeSwap @K_PoBlah @YeahBecomeOne2 @CryptoNostra @CryptoCapo_ \n$Doge $Shib $Poodl $Akita $ETH $USDC $BTC $BUSD $BNB]
Y_token = [100x, coming, soon, reddit, poodletoken, shibtoken, dogecoin, cryptokaleo, pancakeswap, yeahbecomeone2, cryptonostra, doge, shib, poodl, akita, eth, usdc, btc, busd, bnb]
	Y tweet_count = [19]
	Y username = [DK Pettersen]
Total Length: X = 208, Y = 203 (Y / X = 97.60  X / Y = 102.46)
Dice Coefficient: 71.79% 

