X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
Y_token = [apompliano, hold, doge, https]
	Y tweet_count = [126]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 75.00% 

X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [153]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 51 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 75.00% 

X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
Y_token = [wethedoge1, hold, doge, https]
	Y tweet_count = [154]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 75.00% 

X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [156]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 51 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 75.00% 

X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
Y_token = [leastimalive, hold, doge, https]
	Y tweet_count = [161]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 75.00% 

X = [@SlimJim Hold $DOGE https://t.co/0bhbC1ENZT]
X_token = [slimjim, hold, doge, https]
	X tweet_count = [117]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@YusufTAbubakar Hold DOGE. #dogecoin #dogearmy https://t.co/VrR8qdl3Lq]
Y_token = [yusuftabubakar, hold, doge, dogecoin, dogearmy, https]
	Y tweet_count = [128]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 70 (Y / X = 114.75  X / Y = 87.14)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@davidgokhshtein @stoolpresidente Hold $DOGE https://t.co/p5CeGiRcR6]
Y_token = [davidgokhshtein, stoolpresidente, hold, doge, https]
	Y tweet_count = [143]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@b1uetothemoon #dogearmy Hold $DOGE https://t.co/Bs9Ib5N5U7]
Y_token = [b1uetothemoon, dogearmy, hold, doge, https]
	Y tweet_count = [145]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
Y_token = [cocochaneladair, dogearmy, hold, doge, https]
	Y tweet_count = [149]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [153]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 88.89% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@shawndecker @JustinScerini #dogearmy hold $Doge https://t.co/pIyqvT9WF6]
Y_token = [shawndecker, justinscerini, dogearmy, hold, doge, https]
	Y tweet_count = [155]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 72 (Y / X = 118.03  X / Y = 84.72)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [156]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 88.89% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@blockfolio #dogearmy hold $DOGE https://t.co/4KwIdaR9Y5]
Y_token = [blockfolio, dogearmy, hold, doge, https]
	Y tweet_count = [157]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Hold $DOGE #dogearmy https://t.co/qfr3RW3Wvr]
X_token = [davidgokhshtein, hold, doge, dogearmy, https]
	X tweet_count = [118]
	X username = [Doge Corleone]
Y = [@dogecointicker @leastImAlive Hold $DOGE #dogearmy https://t.co/Pmm9TAtq8s]
Y_token = [dogecointicker, leastimalive, hold, doge, dogearmy, https]
	Y tweet_count = [160]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 72.73% 

X = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
X_token = [apompliano, hold, doge, https]
	X tweet_count = [126]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [153]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
X_token = [apompliano, hold, doge, https]
	X tweet_count = [126]
	X username = [Doge Corleone]
Y = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
Y_token = [wethedoge1, hold, doge, https]
	Y tweet_count = [154]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
X_token = [apompliano, hold, doge, https]
	X tweet_count = [126]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [156]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
X_token = [apompliano, hold, doge, https]
	X tweet_count = [126]
	X username = [Doge Corleone]
Y = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
Y_token = [leastimalive, hold, doge, https]
	Y tweet_count = [161]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [@APompliano Hold $DOGE https://t.co/EKbaND1pb3]
X_token = [apompliano, hold, doge, https]
	X tweet_count = [126]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@YusufTAbubakar Hold DOGE. #dogecoin #dogearmy https://t.co/VrR8qdl3Lq]
X_token = [yusuftabubakar, hold, doge, dogecoin, dogearmy, https]
	X tweet_count = [128]
	X username = [Doge Corleone]
Y = [@b1uetothemoon #dogearmy Hold $DOGE https://t.co/Bs9Ib5N5U7]
Y_token = [b1uetothemoon, dogearmy, hold, doge, https]
	Y tweet_count = [145]
	Y username = [Doge Corleone]
Total Length: X = 70, Y = 59 (Y / X = 84.29  X / Y = 118.64)
Dice Coefficient: 72.73% 

X = [@YusufTAbubakar Hold DOGE. #dogecoin #dogearmy https://t.co/VrR8qdl3Lq]
X_token = [yusuftabubakar, hold, doge, dogecoin, dogearmy, https]
	X tweet_count = [128]
	X username = [Doge Corleone]
Y = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
Y_token = [cocochaneladair, dogearmy, hold, doge, https]
	Y tweet_count = [149]
	Y username = [Doge Corleone]
Total Length: X = 70, Y = 61 (Y / X = 87.14  X / Y = 114.75)
Dice Coefficient: 72.73% 

X = [@YusufTAbubakar Hold DOGE. #dogecoin #dogearmy https://t.co/VrR8qdl3Lq]
X_token = [yusuftabubakar, hold, doge, dogecoin, dogearmy, https]
	X tweet_count = [128]
	X username = [Doge Corleone]
Y = [@blockfolio #dogearmy hold $DOGE https://t.co/4KwIdaR9Y5]
Y_token = [blockfolio, dogearmy, hold, doge, https]
	Y tweet_count = [157]
	Y username = [Doge Corleone]
Total Length: X = 70, Y = 56 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 72.73% 

X = [@BillyM2k @dogecoin_empire @leastImAlive Hold $DOGE https://t.co/lmbKCvAnLx]
X_token = [billym2k, leastimalive, hold, doge, https]
	X tweet_count = [144]
	X username = [Doge Corleone]
Y = [@thesheetztweetz @leastImAlive Hold $DOGE https://t.co/ckskacDLpX]
Y_token = [thesheetztweetz, leastimalive, hold, doge, https]
	Y tweet_count = [152]
	Y username = [Doge Corleone]
Total Length: X = 75, Y = 65 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [@BillyM2k @dogecoin_empire @leastImAlive Hold $DOGE https://t.co/lmbKCvAnLx]
X_token = [billym2k, leastimalive, hold, doge, https]
	X tweet_count = [144]
	X username = [Doge Corleone]
Y = [@dogecointicker @leastImAlive Hold $DOGE #dogearmy https://t.co/Pmm9TAtq8s]
Y_token = [dogecointicker, leastimalive, hold, doge, dogearmy, https]
	Y tweet_count = [160]
	Y username = [Doge Corleone]
Total Length: X = 75, Y = 74 (Y / X = 98.67  X / Y = 101.35)
Dice Coefficient: 72.73% 

X = [@b1uetothemoon #dogearmy Hold $DOGE https://t.co/Bs9Ib5N5U7]
X_token = [b1uetothemoon, dogearmy, hold, doge, https]
	X tweet_count = [145]
	X username = [Doge Corleone]
Y = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
Y_token = [cocochaneladair, dogearmy, hold, doge, https]
	Y tweet_count = [149]
	Y username = [Doge Corleone]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 80.00% 

X = [@b1uetothemoon #dogearmy Hold $DOGE https://t.co/Bs9Ib5N5U7]
X_token = [b1uetothemoon, dogearmy, hold, doge, https]
	X tweet_count = [145]
	X username = [Doge Corleone]
Y = [@shawndecker @JustinScerini #dogearmy hold $Doge https://t.co/pIyqvT9WF6]
Y_token = [shawndecker, justinscerini, dogearmy, hold, doge, https]
	Y tweet_count = [155]
	Y username = [Doge Corleone]
Total Length: X = 59, Y = 72 (Y / X = 122.03  X / Y = 81.94)
Dice Coefficient: 72.73% 

X = [@b1uetothemoon #dogearmy Hold $DOGE https://t.co/Bs9Ib5N5U7]
X_token = [b1uetothemoon, dogearmy, hold, doge, https]
	X tweet_count = [145]
	X username = [Doge Corleone]
Y = [@blockfolio #dogearmy hold $DOGE https://t.co/4KwIdaR9Y5]
Y_token = [blockfolio, dogearmy, hold, doge, https]
	Y tweet_count = [157]
	Y username = [Doge Corleone]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 80.00% 

X = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
X_token = [cocochaneladair, dogearmy, hold, doge, https]
	X tweet_count = [149]
	X username = [Doge Corleone]
Y = [@shawndecker @JustinScerini #dogearmy hold $Doge https://t.co/pIyqvT9WF6]
Y_token = [shawndecker, justinscerini, dogearmy, hold, doge, https]
	Y tweet_count = [155]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 72 (Y / X = 118.03  X / Y = 84.72)
Dice Coefficient: 72.73% 

X = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
X_token = [cocochaneladair, dogearmy, hold, doge, https]
	X tweet_count = [149]
	X username = [Doge Corleone]
Y = [@blockfolio #dogearmy hold $DOGE https://t.co/4KwIdaR9Y5]
Y_token = [blockfolio, dogearmy, hold, doge, https]
	Y tweet_count = [157]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [@Cocochaneladair #dogearmy Hold $DOGE https://t.co/UEfUWEQGgZ]
X_token = [cocochaneladair, dogearmy, hold, doge, https]
	X tweet_count = [149]
	X username = [Doge Corleone]
Y = [@dogecointicker @leastImAlive Hold $DOGE #dogearmy https://t.co/Pmm9TAtq8s]
Y_token = [dogecointicker, leastimalive, hold, doge, dogearmy, https]
	Y tweet_count = [160]
	Y username = [Doge Corleone]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 72.73% 

X = [@thesheetztweetz @leastImAlive Hold $DOGE https://t.co/ckskacDLpX]
X_token = [thesheetztweetz, leastimalive, hold, doge, https]
	X tweet_count = [152]
	X username = [Doge Corleone]
Y = [@dogecointicker @leastImAlive Hold $DOGE #dogearmy https://t.co/Pmm9TAtq8s]
Y_token = [dogecointicker, leastimalive, hold, doge, dogearmy, https]
	Y tweet_count = [160]
	Y username = [Doge Corleone]
Total Length: X = 65, Y = 74 (Y / X = 113.85  X / Y = 87.84)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [153]
	X username = [Doge Corleone]
Y = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
Y_token = [wethedoge1, hold, doge, https]
	Y tweet_count = [154]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [153]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [156]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [153]
	X username = [Doge Corleone]
Y = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
Y_token = [leastimalive, hold, doge, https]
	Y tweet_count = [161]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Hold $DOGE https://t.co/PKHoQkJK5t]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [153]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
X_token = [wethedoge1, hold, doge, https]
	X tweet_count = [154]
	X username = [Doge Corleone]
Y = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
Y_token = [davidgokhshtein, hold, doge, https]
	Y tweet_count = [156]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
X_token = [wethedoge1, hold, doge, https]
	X tweet_count = [154]
	X username = [Doge Corleone]
Y = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
Y_token = [leastimalive, hold, doge, https]
	Y tweet_count = [161]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [@WeTheDoge1 Hold $DOGE https://t.co/ImFcYunyVm]
X_token = [wethedoge1, hold, doge, https]
	X tweet_count = [154]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [156]
	X username = [Doge Corleone]
Y = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
Y_token = [leastimalive, hold, doge, https]
	Y tweet_count = [161]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Hold $DOGE https://t.co/6pbtREeO0T]
X_token = [davidgokhshtein, hold, doge, https]
	X tweet_count = [156]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [@blockfolio #dogearmy hold $DOGE https://t.co/4KwIdaR9Y5]
X_token = [blockfolio, dogearmy, hold, doge, https]
	X tweet_count = [157]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 56, Y = 46 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 88.89% 

X = [@leastImAlive Hold $DOGE https://t.co/mMr1aDkpHz]
X_token = [leastimalive, hold, doge, https]
	X tweet_count = [161]
	X username = [Doge Corleone]
Y = [Hold $DOGE,  #dogearmy https://t.co/hdwmzo7Y77]
Y_token = [hold, doge, dogearmy, https]
	Y tweet_count = [166]
	Y username = [Doge Corleone]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Let's go $Doge https://t.co/99jzYJUDTu]
X_token = [mattwallace888, let, go, doge, https]
	X tweet_count = [167]
	X username = [Doge Corleone]
Y = [@dougboneparth Let's go $Doge. #dogearmy https://t.co/ATiMBDKl0b]
Y_token = [dougboneparth, let, go, doge, dogearmy, https]
	Y tweet_count = [168]
	Y username = [Doge Corleone]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein @LACOSTE Dogecoin limited edition $Doge #dogearmy https://t.co/jZrq2hk3eX]
X_token = [davidgokhshtein, lacoste, dogecoin, limited, edition, doge, dogearmy, https]
	X tweet_count = [181]
	X username = [Doge Corleone]
Y = [@dogecoin_rise @LACOSTE Dogecoin Limited edition polo. #dogearmy https://t.co/A3qCrPdLJK]
Y_token = [lacoste, dogecoin, limited, edition, polo, dogearmy, https]
	Y tweet_count = [182]
	Y username = [Doge Corleone]
Total Length: X = 90, Y = 88 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Big spike comming #dogearmy #dogecoin https://t.co/bnJ1kyEsys]
X_token = [mattwallace888, big, spike, comming, dogearmy, dogecoin, https]
	X tweet_count = [183]
	X username = [Doge Corleone]
Y = [@b1uetothemoon @WSBChairman Big spike comming #dogearmy #dogecoin https://t.co/SCopZhiLZl]
Y_token = [b1uetothemoon, wsbchairman, big, spike, comming, dogearmy, dogecoin, https]
	Y tweet_count = [184]
	Y username = [Doge Corleone]
Total Length: X = 77, Y = 89 (Y / X = 115.58  X / Y = 86.52)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Big spike comming #dogearmy #dogecoin https://t.co/bnJ1kyEsys]
X_token = [mattwallace888, big, spike, comming, dogearmy, dogecoin, https]
	X tweet_count = [183]
	X username = [Doge Corleone]
Y = [@dianakfletcher @MattWallace888 Big spike comming #dogearmy #dogecoin https://t.co/RgbLk4o1UP]
Y_token = [dianakfletcher, mattwallace888, big, spike, comming, dogearmy, dogecoin, https]
	Y tweet_count = [185]
	Y username = [Doge Corleone]
Total Length: X = 77, Y = 93 (Y / X = 120.78  X / Y = 82.80)
Dice Coefficient: 93.33% 

X = [@b1uetothemoon @WSBChairman Big spike comming #dogearmy #dogecoin https://t.co/SCopZhiLZl]
X_token = [b1uetothemoon, wsbchairman, big, spike, comming, dogearmy, dogecoin, https]
	X tweet_count = [184]
	X username = [Doge Corleone]
Y = [@dianakfletcher @MattWallace888 Big spike comming #dogearmy #dogecoin https://t.co/RgbLk4o1UP]
Y_token = [dianakfletcher, mattwallace888, big, spike, comming, dogearmy, dogecoin, https]
	Y tweet_count = [185]
	Y username = [Doge Corleone]
Total Length: X = 89, Y = 93 (Y / X = 104.49  X / Y = 95.70)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein My bro has setup $Doge miner. #dogearmy #dogecoin https://t.co/QIVjeKdykU]
X_token = [davidgokhshtein, bro, setup, doge, miner, dogearmy, dogecoin, https]
	X tweet_count = [199]
	X username = [Doge Corleone]
Y = [@michael_saylor My brother has setup doge miner #dogearmy #dogecoin https://t.co/v00mrIBTma]
Y_token = [brother, setup, doge, miner, dogearmy, dogecoin, https]
	Y tweet_count = [200]
	Y username = [Doge Corleone]
Total Length: X = 90, Y = 91 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 80.00% 

X = [@jdrolla @DogecoinBeggar @Cocochaneladair @ItsDogeCoin @MelisaMimosa420 @helladdict69 @Dogecoin_Girl_ @ChurchOfPumps @Luke360 @dogecoin_devs @LadyDogeBugBird @BoredElonMusk @DogecoinCuban Haha.]
X_token = [jdrolla, dogecoinbeggar, cocochaneladair, itsdogecoin, melisamimosa420, helladdict69, churchofpumps, luke360, ladydogebugbird, boredelonmusk, dogecoincuban, haha]
	X tweet_count = [205]
	X username = [Doge Corleone]
Y = [@jdrolla @DogecoinBeggar @Cocochaneladair @ItsDogeCoin @MelisaMimosa420 @helladdict69 @Dogecoin_Girl_ @ChurchOfPumps @Luke360 @dogecoin_devs @LadyDogeBugBird @BoredElonMusk @DogecoinCuban I would like to apply for Barry’s spot.]
Y_token = [jdrolla, dogecoinbeggar, cocochaneladair, itsdogecoin, melisamimosa420, helladdict69, churchofpumps, luke360, ladydogebugbird, boredelonmusk, dogecoincuban, would, like, apply, barry, spot]
	Y tweet_count = [206]
	Y username = [Doge Corleone]
Total Length: X = 193, Y = 227 (Y / X = 117.62  X / Y = 85.02)
Dice Coefficient: 78.57% 

X = [@MattWallace888 Don't panic #dogecoin #dogearmy https://t.co/RwjuTuO0yn]
X_token = [mattwallace888, panic, dogecoin, dogearmy, https]
	X tweet_count = [217]
	X username = [Doge Corleone]
Y = [@ItsDogeCoin Don't panic #dogecoin #dogearmy https://t.co/RlLaHIcSXo]
Y_token = [itsdogecoin, panic, dogecoin, dogearmy, https]
	Y tweet_count = [218]
	Y username = [Doge Corleone]
Total Length: X = 71, Y = 68 (Y / X = 95.77  X / Y = 104.41)
Dice Coefficient: 80.00% 

X = [@BillyM2k Dogecoin to the moon 🚀 https://t.co/zLqrwZyueU]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [239]
	X username = [Doge Corleone]
Y = [@DogeBreakingNws Dogecoin to the moon https://t.co/HedXrywRXm]
Y_token = [dogebreakingnws, dogecoin, moon, https]
	Y tweet_count = [240]
	Y username = [Doge Corleone]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [248]
	X username = [Doge Corleone]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [250]
	Y username = [Doge Corleone]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@WeTheDoge1 @11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs I'm producing at most my own content to support Dogecoin, hope you're interested https://t.co/RZN5WeTDJD]
X_token = [wethedoge1, 11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, producing, content, support, dogecoin, hope, interested, https]
	X tweet_count = [257]
	X username = [Doge Corleone]
Y = [@11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Send you DM]
Y_token = [11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, send, dm]
	Y tweet_count = [258]
	Y username = [Doge Corleone]
Total Length: X = 803, Y = 710 (Y / X = 88.42  X / Y = 113.10)
Dice Coefficient: 91.09% 

X = [@WeTheDoge1 @11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs I'm producing at most my own content to support Dogecoin, hope you're interested https://t.co/RZN5WeTDJD]
X_token = [wethedoge1, 11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, producing, content, support, dogecoin, hope, interested, https]
	X tweet_count = [257]
	X username = [Doge Corleone]
Y = [@BeefSupreme1776 @SargentDoge @Amberlynne9D @11thmetergalaxy @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Always best of #dogearmy https://t.co/VVdYtrJ8ks]
Y_token = [beefsupreme1776, sargentdoge, amberlynne9d, 11thmetergalaxy, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, always, best, dogearmy, https]
	Y tweet_count = [259]
	Y username = [Doge Corleone]
Total Length: X = 803, Y = 747 (Y / X = 93.03  X / Y = 107.50)
Dice Coefficient: 91.26% 

X = [@WeTheDoge1 @11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs I'm producing at most my own content to support Dogecoin, hope you're interested https://t.co/RZN5WeTDJD]
X_token = [wethedoge1, 11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, producing, content, support, dogecoin, hope, interested, https]
	X tweet_count = [257]
	X username = [Doge Corleone]
Y = [@JubaJeeves @Danology4 @GloryDoge @Notmushtime @adoptmeelonmusk @bholman24930782 @WeTheDoge1 @Doge4faithfull @Toddwade69420 @Pikadogee @arcadiisback @LadyDogeBugBird @HonestlyDoge @ImTravisG @DrAmigoo @jcobba0 @sgtesco @aaronjwithers @llbodiedll @TravisNTravesty @FadilijaS @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Ghostbatman117 @Michael29011011 @HarborTeaParty @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @AMBASSADORTOUSA @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @OGBISHCOIN @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 $Doge to the moon 🚀 https://t.co/OGpEyieMfu]
Y_token = [jubajeeves, danology4, glorydoge, notmushtime, adoptmeelonmusk, bholman24930782, wethedoge1, doge4faithfull, toddwade69420, pikadogee, arcadiisback, ladydogebugbird, honestlydoge, imtravisg, dramigoo, jcobba0, sgtesco, aaronjwithers, llbodiedll, travisntravesty, fadilijas, beefsupreme1776, theonlypghtrish, calic415, ghostbatman117, michael29011011, harborteaparty, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, ambassadortousa, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, ogbishcoin, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, doge, moon, https]
	Y tweet_count = [276]
	Y username = [Doge Corleone]
Total Length: X = 803, Y = 737 (Y / X = 91.78  X / Y = 108.96)
Dice Coefficient: 70.48% 

X = [@11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Send you DM]
X_token = [11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, send, dm]
	X tweet_count = [258]
	X username = [Doge Corleone]
Y = [@BeefSupreme1776 @SargentDoge @Amberlynne9D @11thmetergalaxy @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Always best of #dogearmy https://t.co/VVdYtrJ8ks]
Y_token = [beefsupreme1776, sargentdoge, amberlynne9d, 11thmetergalaxy, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, always, best, dogearmy, https]
	Y tweet_count = [259]
	Y username = [Doge Corleone]
Total Length: X = 710, Y = 747 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 93.88% 

X = [@11thmetergalaxy @SargentDoge @Amberlynne9D @BeefSupreme1776 @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Send you DM]
X_token = [11thmetergalaxy, sargentdoge, amberlynne9d, beefsupreme1776, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, send, dm]
	X tweet_count = [258]
	X username = [Doge Corleone]
Y = [@JubaJeeves @Danology4 @GloryDoge @Notmushtime @adoptmeelonmusk @bholman24930782 @WeTheDoge1 @Doge4faithfull @Toddwade69420 @Pikadogee @arcadiisback @LadyDogeBugBird @HonestlyDoge @ImTravisG @DrAmigoo @jcobba0 @sgtesco @aaronjwithers @llbodiedll @TravisNTravesty @FadilijaS @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Ghostbatman117 @Michael29011011 @HarborTeaParty @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @AMBASSADORTOUSA @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @OGBISHCOIN @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 $Doge to the moon 🚀 https://t.co/OGpEyieMfu]
Y_token = [jubajeeves, danology4, glorydoge, notmushtime, adoptmeelonmusk, bholman24930782, wethedoge1, doge4faithfull, toddwade69420, pikadogee, arcadiisback, ladydogebugbird, honestlydoge, imtravisg, dramigoo, jcobba0, sgtesco, aaronjwithers, llbodiedll, travisntravesty, fadilijas, beefsupreme1776, theonlypghtrish, calic415, ghostbatman117, michael29011011, harborteaparty, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, ambassadortousa, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, ogbishcoin, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, doge, moon, https]
	Y tweet_count = [276]
	Y username = [Doge Corleone]
Total Length: X = 710, Y = 737 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 72.00% 

X = [@BeefSupreme1776 @SargentDoge @Amberlynne9D @11thmetergalaxy @LadyDogeBugBird @leastImAlive @DogeGirl420 @adoptmeelonmusk @bholman24930782 @HarborTeaParty @ImTravisG @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @Danology4 @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Always best of #dogearmy https://t.co/VVdYtrJ8ks]
X_token = [beefsupreme1776, sargentdoge, amberlynne9d, 11thmetergalaxy, ladydogebugbird, leastimalive, dogegirl420, adoptmeelonmusk, bholman24930782, harborteaparty, imtravisg, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, danology4, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, always, best, dogearmy, https]
	X tweet_count = [259]
	X username = [Doge Corleone]
Y = [@JubaJeeves @Danology4 @GloryDoge @Notmushtime @adoptmeelonmusk @bholman24930782 @WeTheDoge1 @Doge4faithfull @Toddwade69420 @Pikadogee @arcadiisback @LadyDogeBugBird @HonestlyDoge @ImTravisG @DrAmigoo @jcobba0 @sgtesco @aaronjwithers @llbodiedll @TravisNTravesty @FadilijaS @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Ghostbatman117 @Michael29011011 @HarborTeaParty @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @AMBASSADORTOUSA @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @OGBISHCOIN @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 $Doge to the moon 🚀 https://t.co/OGpEyieMfu]
Y_token = [jubajeeves, danology4, glorydoge, notmushtime, adoptmeelonmusk, bholman24930782, wethedoge1, doge4faithfull, toddwade69420, pikadogee, arcadiisback, ladydogebugbird, honestlydoge, imtravisg, dramigoo, jcobba0, sgtesco, aaronjwithers, llbodiedll, travisntravesty, fadilijas, beefsupreme1776, theonlypghtrish, calic415, ghostbatman117, michael29011011, harborteaparty, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, ambassadortousa, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, ogbishcoin, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, doge, moon, https]
	Y tweet_count = [276]
	Y username = [Doge Corleone]
Total Length: X = 747, Y = 737 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 72.55% 

X = [@squarebush91 @Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 Finish Him!]
X_token = [squarebush91, cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, finish]
	X tweet_count = [271]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's my setup https://t.co/AT01y2GVZY]
Y_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, setup, https]
	Y tweet_count = [272]
	Y username = [Doge Corleone]
Total Length: X = 240, Y = 268 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 90.32% 

X = [@squarebush91 @Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 Finish Him!]
X_token = [squarebush91, cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, finish]
	X tweet_count = [271]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's why you're in my designs 👍 https://t.co/NEQQzlsltW]
Y_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, designs, https]
	Y tweet_count = [273]
	Y username = [Doge Corleone]
Total Length: X = 240, Y = 286 (Y / X = 119.17  X / Y = 83.92)
Dice Coefficient: 90.32% 

X = [@squarebush91 @Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 Finish Him!]
X_token = [squarebush91, cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, finish]
	X tweet_count = [271]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 I have limited place, I love you all https://t.co/8zX5nCfElG]
Y_token = [cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, limited, place, love, https]
	Y tweet_count = [275]
	Y username = [Doge Corleone]
Total Length: X = 240, Y = 289 (Y / X = 120.42  X / Y = 83.04)
Dice Coefficient: 84.85% 

X = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's my setup https://t.co/AT01y2GVZY]
X_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, setup, https]
	X tweet_count = [272]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's why you're in my designs 👍 https://t.co/NEQQzlsltW]
Y_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, designs, https]
	Y tweet_count = [273]
	Y username = [Doge Corleone]
Total Length: X = 268, Y = 286 (Y / X = 106.72  X / Y = 93.71)
Dice Coefficient: 93.75% 

X = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's my setup https://t.co/AT01y2GVZY]
X_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, setup, https]
	X tweet_count = [272]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 Hope one day all the members going to each other's Spaces, and like to see all in one strong power.]
Y_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, hope, one, day, members, going, spaces, like, see, one, strong, power]
	Y tweet_count = [274]
	Y username = [Doge Corleone]
Total Length: X = 268, Y = 328 (Y / X = 122.39  X / Y = 81.71)
Dice Coefficient: 70.00% 

X = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's my setup https://t.co/AT01y2GVZY]
X_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, setup, https]
	X tweet_count = [272]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 I have limited place, I love you all https://t.co/8zX5nCfElG]
Y_token = [cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, limited, place, love, https]
	Y tweet_count = [275]
	Y username = [Doge Corleone]
Total Length: X = 268, Y = 289 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 88.24% 

X = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's why you're in my designs 👍 https://t.co/NEQQzlsltW]
X_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, designs, https]
	X tweet_count = [273]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 Hope one day all the members going to each other's Spaces, and like to see all in one strong power.]
Y_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, hope, one, day, members, going, spaces, like, see, one, strong, power]
	Y tweet_count = [274]
	Y username = [Doge Corleone]
Total Length: X = 286, Y = 328 (Y / X = 114.69  X / Y = 87.20)
Dice Coefficient: 70.00% 

X = [@Cocochaneladair @ChurchOfPumps @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 That's why you're in my designs 👍 https://t.co/NEQQzlsltW]
X_token = [cocochaneladair, churchofpumps, commjimdoherty, elonmusk, billym2k, greg16676935420, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, designs, https]
	X tweet_count = [273]
	X username = [Doge Corleone]
Y = [@Cocochaneladair @CommJimDoherty @elonmusk @BillyM2k @greg16676935420 @ChurchOfPumps @GIGACHAD2021 @squarebush91 @davidgokhshtein @ADDiane @OwenSparks_ @thatgirltrades2 @dogecoin_empire @WetKissesBitch @DogecoinRise @Tam55867389 I have limited place, I love you all https://t.co/8zX5nCfElG]
Y_token = [cocochaneladair, commjimdoherty, elonmusk, billym2k, greg16676935420, churchofpumps, gigachad2021, squarebush91, davidgokhshtein, addiane, thatgirltrades2, wetkissesbitch, dogecoinrise, tam55867389, limited, place, love, https]
	Y tweet_count = [275]
	Y username = [Doge Corleone]
Total Length: X = 286, Y = 289 (Y / X = 101.05  X / Y = 98.96)
Dice Coefficient: 88.24% 

X = [@JubaJeeves @Danology4 @GloryDoge @Notmushtime @adoptmeelonmusk @bholman24930782 @WeTheDoge1 @Doge4faithfull @Toddwade69420 @Pikadogee @arcadiisback @LadyDogeBugBird @HonestlyDoge @ImTravisG @DrAmigoo @jcobba0 @sgtesco @aaronjwithers @llbodiedll @TravisNTravesty @FadilijaS @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Ghostbatman117 @Michael29011011 @HarborTeaParty @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @AMBASSADORTOUSA @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @OGBISHCOIN @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 $Doge to the moon 🚀 https://t.co/OGpEyieMfu]
X_token = [jubajeeves, danology4, glorydoge, notmushtime, adoptmeelonmusk, bholman24930782, wethedoge1, doge4faithfull, toddwade69420, pikadogee, arcadiisback, ladydogebugbird, honestlydoge, imtravisg, dramigoo, jcobba0, sgtesco, aaronjwithers, llbodiedll, travisntravesty, fadilijas, beefsupreme1776, theonlypghtrish, calic415, ghostbatman117, michael29011011, harborteaparty, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, ambassadortousa, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, ogbishcoin, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, doge, moon, https]
	X tweet_count = [276]
	X username = [Doge Corleone]
Y = [@GloryDoge @TravisNTravesty @Danology4 @Notmushtime @adoptmeelonmusk @bholman24930782 @JubaJeeves @WeTheDoge1 @Doge4faithfull @Toddwade69420 @Pikadogee @arcadiisback @LadyDogeBugBird @HonestlyDoge @ImTravisG @DrAmigoo @jcobba0 @sgtesco @aaronjwithers @llbodiedll @FadilijaS @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Ghostbatman117 @Michael29011011 @HarborTeaParty @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @AMBASSADORTOUSA @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @jaymichaels13 @OGBISHCOIN @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 So it was Corleone show time, 😄🙈 I will try to design something every day for Dogecoin]
Y_token = [glorydoge, travisntravesty, danology4, notmushtime, adoptmeelonmusk, bholman24930782, jubajeeves, wethedoge1, doge4faithfull, toddwade69420, pikadogee, arcadiisback, ladydogebugbird, honestlydoge, imtravisg, dramigoo, jcobba0, sgtesco, aaronjwithers, llbodiedll, fadilijas, beefsupreme1776, theonlypghtrish, calic415, ghostbatman117, michael29011011, harborteaparty, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, ambassadortousa, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, jaymichaels13, ogbishcoin, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, corleone, show, time, try, design, something, every, day, dogecoin]
	Y tweet_count = [277]
	Y username = [Doge Corleone]
Total Length: X = 737, Y = 780 (Y / X = 105.83  X / Y = 94.49)
Dice Coefficient: 89.09% 

