X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [16]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [35]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [42]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [52]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [Don't sell #dogecoin right now. If you do, you're dead to me.]
Y_token = [sell, dogecoin, right, dead]
	Y tweet_count = [63]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin today, you're dead to me.]
Y_token = [selling, dogecoin, today, dead]
	Y tweet_count = [74]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [6]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [When #dogecoin hit .40 https://t.co/SBVoNYixP8]
X_token = [dogecoin, hit, https]
	X tweet_count = [7]
	X username = [Doge Coin RT]
Y = [#dogecoin is at .420 https://t.co/90uNZolDpU]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Doge Coin RT]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [35]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [42]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [52]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [Don't sell #dogecoin right now. If you do, you're dead to me.]
Y_token = [sell, dogecoin, right, dead]
	Y tweet_count = [63]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin today, you're dead to me.]
Y_token = [selling, dogecoin, today, dead]
	Y tweet_count = [74]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [16]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [Live look-in at #dogecoin https://t.co/iqhTdlggAq]
X_token = [live, dogecoin, https]
	X tweet_count = [23]
	X username = [Doge Coin RT]
Y = [#dogecoin is at .420 https://t.co/90uNZolDpU]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Doge Coin RT]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 80.00% 

X = [#dogecoin right now https://t.co/OQP6WrgEL1]
X_token = [dogecoin, right, https]
	X tweet_count = [26]
	X username = [Doge Coin RT]
Y = [#dogecoin is at .420 https://t.co/90uNZolDpU]
Y_token = [dogecoin, https]
	Y tweet_count = [30]
	Y username = [Doge Coin RT]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 80.00% 

X = [#dogecoin is at .420 https://t.co/90uNZolDpU]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Doge Coin RT]
Y = [#dogecoin crossing .50 https://t.co/zTQNwm0iYh]
Y_token = [dogecoin, crossing, https]
	Y tweet_count = [67]
	Y username = [Doge Coin RT]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [#dogecoin is at .420 https://t.co/90uNZolDpU]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Doge Coin RT]
Y = [#dogecoin is about to cross .50 https://t.co/Eqcr2w9ngL]
Y_token = [dogecoin, cross, https]
	Y tweet_count = [72]
	Y username = [Doge Coin RT]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [#dogecoin is at .420 https://t.co/90uNZolDpU]
X_token = [dogecoin, https]
	X tweet_count = [30]
	X username = [Doge Coin RT]
Y = [#dogecoin on sale https://t.co/yKjK9q9U8L]
Y_token = [dogecoin, sale, https]
	Y tweet_count = [91]
	Y username = [Doge Coin RT]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 80.00% 

X = [RT if you did NOT sell #dogecoin today]
X_token = [rt, sell, dogecoin, today]
	X tweet_count = [31]
	X username = [Doge Coin RT]
Y = [If you sell #dogecoin today, you're dead to me.]
Y_token = [sell, dogecoin, today, dead]
	Y tweet_count = [147]
	Y username = [Doge Coin RT]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [42]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [52]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [Don't sell #dogecoin right now. If you do, you're dead to me.]
Y_token = [sell, dogecoin, right, dead]
	Y tweet_count = [63]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin today, you're dead to me.]
Y_token = [selling, dogecoin, today, dead]
	Y tweet_count = [74]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [35]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [Step 1: Buy #dogecoin\nStep 2: Hold #dogecoin\nStep 3: Pack for your trip to the moon 🚀]
X_token = [step, 1, buy, dogecoin, step, 2, hold, dogecoin, step, 3, pack, trip, moon]
	X tweet_count = [36]
	X username = [Doge Coin RT]
Y = [Step 1: Buy #dogecoin\nStep 2: Hodl #dogecoin\nStep 3: Pack your bags for the moon 🚀]
Y_token = [step, 1, buy, dogecoin, step, 2, hodl, dogecoin, step, 3, pack, bags, moon]
	Y tweet_count = [49]
	Y username = [Doge Coin RT]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 80.00% 

X = [Step 1: Buy #dogecoin\nStep 2: Hold #dogecoin\nStep 3: Pack for your trip to the moon 🚀]
X_token = [step, 1, buy, dogecoin, step, 2, hold, dogecoin, step, 3, pack, trip, moon]
	X tweet_count = [36]
	X username = [Doge Coin RT]
Y = [Step 1: Wake up\nStep 2: Check #dogecoin\nStep 3: Pack your bags for the moon 🚀]
Y_token = [step, 1, wake, step, 2, check, dogecoin, step, 3, pack, bags, moon]
	Y tweet_count = [75]
	Y username = [Doge Coin RT]
Total Length: X = 85, Y = 77 (Y / X = 90.59  X / Y = 110.39)
Dice Coefficient: 70.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [52]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [Don't sell #dogecoin right now. If you do, you're dead to me.]
Y_token = [sell, dogecoin, right, dead]
	Y tweet_count = [63]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin today, you're dead to me.]
Y_token = [selling, dogecoin, today, dead]
	Y tweet_count = [74]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [42]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [#dogecoin\n\nThat's it, that's the tweet]
X_token = [dogecoin, tweet]
	X tweet_count = [48]
	X username = [Doge Coin RT]
Y = [#dogecoin \n\nThat's it, that's the tweet]
Y_token = [dogecoin, tweet]
	Y tweet_count = [73]
	Y username = [Doge Coin RT]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [#dogecoin\n\nThat's it, that's the tweet]
X_token = [dogecoin, tweet]
	X tweet_count = [48]
	X username = [Doge Coin RT]
Y = [#dogecoin.... that's it, that's the tweet]
Y_token = [dogecoin, tweet]
	Y tweet_count = [122]
	Y username = [Doge Coin RT]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 100.00% 

X = [Step 1: Buy #dogecoin\nStep 2: Hodl #dogecoin\nStep 3: Pack your bags for the moon 🚀]
X_token = [step, 1, buy, dogecoin, step, 2, hodl, dogecoin, step, 3, pack, bags, moon]
	X tweet_count = [49]
	X username = [Doge Coin RT]
Y = [Step 1: Wake up\nStep 2: Check #dogecoin\nStep 3: Pack your bags for the moon 🚀]
Y_token = [step, 1, wake, step, 2, check, dogecoin, step, 3, pack, bags, moon]
	Y tweet_count = [75]
	Y username = [Doge Coin RT]
Total Length: X = 82, Y = 77 (Y / X = 93.90  X / Y = 106.49)
Dice Coefficient: 80.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [Don't sell #dogecoin right now. If you do, you're dead to me.]
Y_token = [sell, dogecoin, right, dead]
	Y tweet_count = [63]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin today, you're dead to me.]
Y_token = [selling, dogecoin, today, dead]
	Y tweet_count = [74]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [52]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [Good morning, but especially to those buying and hodling #dogecoin.]
X_token = [good, morning, especially, buying, hodling, dogecoin]
	X tweet_count = [53]
	X username = [Doge Coin RT]
Y = [Good morning, but especially to those buying and hodling #dogecoin]
Y_token = [good, morning, especially, buying, hodling, dogecoin]
	Y tweet_count = [99]
	Y username = [Doge Coin RT]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 100.00% 

X = [Coordinated mass buy of 250 #dogecoin at 12pm EST. Who is with me?]
X_token = [coordinated, mass, buy, 250, dogecoin, 12pm, est]
	X tweet_count = [59]
	X username = [Doge Coin RT]
Y = [Let's all buy 250 #dogecoin at 12pm EST. Who's with me?]
Y_token = [let, buy, 250, dogecoin, 12pm, est]
	Y tweet_count = [94]
	Y username = [Doge Coin RT]
Total Length: X = 66, Y = 55 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 76.92% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 75.00% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 75.00% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 75.00% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 75.00% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 75.00% 

X = [Don't sell #dogecoin right now. If you do, you're dead to me.]
X_token = [sell, dogecoin, right, dead]
	X tweet_count = [63]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [#dogecoin \n\nThat's it, that's the tweet]
X_token = [dogecoin, tweet]
	X tweet_count = [73]
	X username = [Doge Coin RT]
Y = [#dogecoin.... that's it, that's the tweet]
Y_token = [dogecoin, tweet]
	Y tweet_count = [122]
	Y username = [Doge Coin RT]
Total Length: X = 39, Y = 41 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [96]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you sell #dogecoin today, you're dead to me.]
Y_token = [sell, dogecoin, today, dead]
	Y tweet_count = [147]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin today, you're dead to me.]
X_token = [selling, dogecoin, today, dead]
	X tweet_count = [74]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [When you wake up to a #dogecoin ATH https://t.co/D6trKmPjes]
X_token = [wake, dogecoin, ath, https]
	X tweet_count = [77]
	X username = [Doge Coin RT]
Y = [When #dogecoin blows through that ATH https://t.co/3rlO0EIAZT]
Y_token = [dogecoin, blows, ath, https]
	Y tweet_count = [120]
	Y username = [Doge Coin RT]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 75.00% 

X = [Empty the clip and buy the dip #dogecoin]
X_token = [empty, clip, buy, dip, dogecoin]
	X tweet_count = [79]
	X username = [Doge Coin RT]
Y = [Empty the clip and buy the dip\n\n#dogecoin]
Y_token = [empty, clip, buy, dip, dogecoin]
	Y tweet_count = [93]
	Y username = [Doge Coin RT]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [Empty the clip and buy the dip #dogecoin]
X_token = [empty, clip, buy, dip, dogecoin]
	X tweet_count = [79]
	X username = [Doge Coin RT]
Y = [This is the #dogecoin dip. Buy now!]
Y_token = [dogecoin, dip, buy]
	Y tweet_count = [97]
	Y username = [Doge Coin RT]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [Skittles spelled backwards is Dogecoin]
X_token = [skittles, spelled, backwards, dogecoin]
	X tweet_count = [81]
	X username = [Doge Coin RT]
Y = [Miley spelled backwards is Dogecoin]
Y_token = [miley, spelled, backwards, dogecoin]
	Y tweet_count = [111]
	Y username = [Doge Coin RT]
Total Length: X = 38, Y = 35 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [Dogecoin spelled backwards is "buy the dip"]
X_token = [dogecoin, spelled, backwards, buy, dip]
	X tweet_count = [87]
	X username = [Doge Coin RT]
Y = [This is the #dogecoin dip. Buy now!]
Y_token = [dogecoin, dip, buy]
	Y tweet_count = [97]
	Y username = [Doge Coin RT]
Total Length: X = 43, Y = 35 (Y / X = 81.40  X / Y = 122.86)
Dice Coefficient: 75.00% 

X = [Empty the clip and buy the dip\n\n#dogecoin]
X_token = [empty, clip, buy, dip, dogecoin]
	X tweet_count = [93]
	X username = [Doge Coin RT]
Y = [This is the #dogecoin dip. Buy now!]
Y_token = [dogecoin, dip, buy]
	Y tweet_count = [97]
	Y username = [Doge Coin RT]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 75.00% 

X = [Let's all buy 250 #dogecoin at 12pm EST. Who's with me?]
X_token = [let, buy, 250, dogecoin, 12pm, est]
	X tweet_count = [94]
	X username = [Doge Coin RT]
Y = [Let's all buy 250 #dogecoin at 7pm EST. Who's with me?]
Y_token = [let, buy, 250, dogecoin, 7pm, est]
	Y tweet_count = [134]
	Y username = [Doge Coin RT]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 83.33% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [108]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [96]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [This is the #dogecoin dip. Buy now!]
X_token = [dogecoin, dip, buy]
	X tweet_count = [97]
	X username = [Doge Coin RT]
Y = [Buy the dip and watch it rip #dogecoin]
Y_token = [buy, dip, watch, rip, dogecoin]
	Y tweet_count = [107]
	Y username = [Doge Coin RT]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 75.00% 

X = [This is the #dogecoin dip. Buy now!]
X_token = [dogecoin, dip, buy]
	X tweet_count = [97]
	X username = [Doge Coin RT]
Y = [Don't trip, buy the dip. #dogecoin]
Y_token = [trip, buy, dip, dogecoin]
	Y tweet_count = [140]
	Y username = [Doge Coin RT]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [This is the #dogecoin dip. Buy now!]
X_token = [dogecoin, dip, buy]
	X tweet_count = [97]
	X username = [Doge Coin RT]
Y = [Don't trip, buy the dip #dogecoin]
Y_token = [trip, buy, dip, dogecoin]
	Y tweet_count = [153]
	Y username = [Doge Coin RT]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 85.71% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [118]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [108]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [118]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me!]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [126]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [118]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [118]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [118]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [118]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me!]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [126]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me.]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [137]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me!]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [126]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me!]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [126]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me!]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [126]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [137]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin right now, you're dead to me....]
Y_token = [selling, dogecoin, right, dead]
	Y tweet_count = [156]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [137]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me.]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [137]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 75.00% 

X = [Don't trip, buy the dip. #dogecoin]
X_token = [trip, buy, dip, dogecoin]
	X tweet_count = [140]
	X username = [Doge Coin RT]
Y = [Don't trip, buy the dip #dogecoin]
Y_token = [trip, buy, dip, dogecoin]
	Y tweet_count = [153]
	Y username = [Doge Coin RT]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 100.00% 

X = [If you're selling #dogecoin right now, you're dead to me....]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [156]
	X username = [Doge Coin RT]
Y = [If you're selling #dogecoin tonight, you're dead to me.]
Y_token = [selling, dogecoin, tonight, dead]
	Y tweet_count = [169]
	Y username = [Doge Coin RT]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin right now, you're dead to me....]
X_token = [selling, dogecoin, right, dead]
	X tweet_count = [156]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

X = [If you're selling #dogecoin tonight, you're dead to me.]
X_token = [selling, dogecoin, tonight, dead]
	X tweet_count = [169]
	X username = [Doge Coin RT]
Y = [If you're panic selling #dogecoin, you're dead to me.]
Y_token = [panic, selling, dogecoin, dead]
	Y tweet_count = [171]
	Y username = [Doge Coin RT]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 75.00% 

