X = [@ChallengerCCT @Jakub36311983 @DogecoinPL @mcuban @elonmusk @WSBChairman @CryptoLife4Eva @MattWallace888 @davidgokhshtein @miakhalifa @IRIE @nbcsnl @SpaceX @Tesla @budweiserusa @SNICKERS @CryptoKaleo @BillyM2k @dogecoin Preach! I agree]
X_token = [challengercct, jakub36311983, dogecoinpl, mcuban, elonmusk, wsbchairman, cryptolife4eva, mattwallace888, davidgokhshtein, miakhalifa, irie, nbcsnl, spacex, tesla, budweiserusa, snickers, cryptokaleo, billym2k, dogecoin, preach, agree]
	X tweet_count = [63]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@Jakub36311983 @DogecoinPL @mcuban @elonmusk @WSBChairman @CryptoLife4Eva @MattWallace888 @davidgokhshtein @miakhalifa @IRIE @nbcsnl @SpaceX @Tesla @budweiserusa @SNICKERS @CryptoKaleo @BillyM2k @dogecoin Yes! We want more!!! 80c we're coming.]
Y_token = [jakub36311983, dogecoinpl, mcuban, elonmusk, wsbchairman, cryptolife4eva, mattwallace888, davidgokhshtein, miakhalifa, irie, nbcsnl, spacex, tesla, budweiserusa, snickers, cryptokaleo, billym2k, dogecoin, yes, want, 80c, coming]
	Y tweet_count = [64]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 235, Y = 243 (Y / X = 103.40  X / Y = 96.71)
Dice Coefficient: 83.72% 

X = [I bought the dip! 🤗🤗🐶🚀🌙 https://t.co/qbzUGHanD4]
X_token = [bought, dip, https]
	X tweet_count = [126]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [I bought the dip! 🤗 https://t.co/zZzin3HR5E]
Y_token = [bought, dip, https]
	Y tweet_count = [144]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 100.00% 

X = [@calic415 @DogecoinNorway Found him https://t.co/WBZ2QQNIRJ]
X_token = [calic415, dogecoinnorway, found, https]
	X tweet_count = [146]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@calic415 @DogecoinNorway Found him https://t.co/CG2EuLwpMH]
Y_token = [calic415, dogecoinnorway, found, https]
	Y tweet_count = [147]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@calic415 @DogecoinNorway Found him https://t.co/WBZ2QQNIRJ]
X_token = [calic415, dogecoinnorway, found, https]
	X tweet_count = [146]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@calic415 @DogecoinNorway Found him. https://t.co/GoYn9TyPOk]
Y_token = [calic415, dogecoinnorway, found, https]
	Y tweet_count = [148]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 100.00% 

X = [@calic415 @DogecoinNorway Found him https://t.co/CG2EuLwpMH]
X_token = [calic415, dogecoinnorway, found, https]
	X tweet_count = [147]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@calic415 @DogecoinNorway Found him. https://t.co/GoYn9TyPOk]
Y_token = [calic415, dogecoinnorway, found, https]
	Y tweet_count = [148]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 100.00% 

