X = [@elonmusk @blockfolio Dogecoin be good I need my Tesla soon]
X_token = [elonmusk, blockfolio, dogecoin, good, need, tesla, soon]
	X tweet_count = [6]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin be good to me 🙌🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, good]
	Y tweet_count = [8]
	Y username = [Dogefear]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 72.73% 

X = [@elonmusk @blockfolio Dogecoin be good 🙌🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, good]
	X tweet_count = [7]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin be good to me 🙌🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, good]
	Y tweet_count = [8]
	Y username = [Dogefear]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@elonmusk @blockfolio Dogecoin be good 🙌🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, good]
	X tweet_count = [7]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	Y tweet_count = [10]
	Y username = [Dogefear]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 75.00% 

X = [@elonmusk @blockfolio Dogecoin be good 🙌🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, good]
	X tweet_count = [7]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	Y tweet_count = [11]
	Y username = [Dogefear]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@elonmusk @blockfolio Dogecoin be good to me 🙌🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, good]
	X tweet_count = [8]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	Y tweet_count = [10]
	Y username = [Dogefear]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 75.00% 

X = [@elonmusk @blockfolio Dogecoin be good to me 🙌🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, good]
	X tweet_count = [8]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	Y tweet_count = [11]
	Y username = [Dogefear]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 75.00% 

X = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌]
X_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	X tweet_count = [10]
	X username = [Dogefear]
Y = [@elonmusk @blockfolio Dogecoin to mooooooon 🙌🙌🙌🙌🙌🙌]
Y_token = [elonmusk, blockfolio, dogecoin, mooooooon]
	Y tweet_count = [11]
	Y username = [Dogefear]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 100.00% 

