X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [3]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [4]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 187, Y = 188 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [3]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [5]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 187, Y = 189 (Y / X = 101.07  X / Y = 98.94)
Dice Coefficient: 100.00% 

X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [3]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [6]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 187, Y = 190 (Y / X = 101.60  X / Y = 98.42)
Dice Coefficient: 100.00% 

X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [4]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [5]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 188, Y = 189 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [4]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [6]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 188, Y = 190 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 100.00% 

X = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	X tweet_count = [5]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars ($ELON)\n@dogecoin \n\nDogelon \nWow $1B+ market cap reached \n101 on CMC \nfrom 2600+ 2 days ago \n\nNot listed on any major websites yet \n\nIf it does get listed then 10xup  🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [dogelonmars, elon, dogecoin, dogelon, wow, market, cap, reached, 101, cmc, 2, days, ago, listed, major, websites, yet, get, listed, 10xup]
	Y tweet_count = [6]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 189, Y = 190 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [9]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 198 (Y / X = 115.12  X / Y = 86.87)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [10]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 177 (Y / X = 102.91  X / Y = 97.18)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [11]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 179 (Y / X = 104.07  X / Y = 96.09)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	Y tweet_count = [12]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 175 (Y / X = 101.74  X / Y = 98.29)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [13]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 175 (Y / X = 101.74  X / Y = 98.29)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 173 (Y / X = 100.58  X / Y = 99.42)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [8]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 172, Y = 179 (Y / X = 104.07  X / Y = 96.09)
Dice Coefficient: 100.00% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [10]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 177 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 100.00% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [11]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 179 (Y / X = 90.40  X / Y = 110.61)
Dice Coefficient: 100.00% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	Y tweet_count = [12]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 175 (Y / X = 88.38  X / Y = 113.14)
Dice Coefficient: 96.77% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [13]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 175 (Y / X = 88.38  X / Y = 113.14)
Dice Coefficient: 100.00% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 173 (Y / X = 87.37  X / Y = 114.45)
Dice Coefficient: 100.00% 

X = [@DogelonMars @dogecoin \n\nDOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelonmars, dogecoin, dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [9]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 198, Y = 179 (Y / X = 90.40  X / Y = 110.61)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [10]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [11]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 177, Y = 179 (Y / X = 101.13  X / Y = 98.88)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [10]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	Y tweet_count = [12]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 177, Y = 175 (Y / X = 98.87  X / Y = 101.14)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [10]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [13]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 177, Y = 175 (Y / X = 98.87  X / Y = 101.14)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [10]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 177, Y = 173 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 💯💯💯]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [10]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 177, Y = 179 (Y / X = 101.13  X / Y = 98.88)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [11]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	Y tweet_count = [12]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 179, Y = 175 (Y / X = 97.77  X / Y = 102.29)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [11]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [13]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 179, Y = 175 (Y / X = 97.77  X / Y = 102.29)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [11]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 179, Y = 173 (Y / X = 96.65  X / Y = 103.47)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥🔥🔥🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [11]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 179, Y = 179 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	X tweet_count = [12]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [13]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 175, Y = 175 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	X tweet_count = [12]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 175, Y = 173 (Y / X = 98.86  X / Y = 101.16)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin🔥🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin]
	X tweet_count = [12]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 175, Y = 179 (Y / X = 102.29  X / Y = 97.77)
Dice Coefficient: 96.77% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [13]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [14]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 175, Y = 173 (Y / X = 98.86  X / Y = 101.16)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin 🔥]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [13]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 175, Y = 179 (Y / X = 102.29  X / Y = 97.77)
Dice Coefficient: 100.00% 

X = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
X_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	X tweet_count = [14]
	X username = [DOGELON (ELON) 🌙]
Y = [DOGELON @DogelonMars from\nPosition 2500 on CMC to 117 🔥🔥🔥🔥🔥🔥 700m market cap .. when this joins @crypto.com @binance . It will be 15x higher 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 get in \n@dogecoin @Bitcoin]
Y_token = [dogelon, dogelonmars, position, 2500, cmc, 117, 700m, market, cap, joins, binance, 15x, higher, get, dogecoin, bitcoin]
	Y tweet_count = [15]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 173, Y = 179 (Y / X = 103.47  X / Y = 96.65)
Dice Coefficient: 100.00% 

X = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out 🔥\nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	X tweet_count = [16]
	X username = [DOGELON (ELON) 🌙]
Y = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out on \nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	Y tweet_count = [17]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 151, Y = 154 (Y / X = 101.99  X / Y = 98.05)
Dice Coefficient: 100.00% 

X = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out 🔥\nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	X tweet_count = [16]
	X username = [DOGELON (ELON) 🌙]
Y = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out on \nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	Y tweet_count = [18]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 151, Y = 155 (Y / X = 102.65  X / Y = 97.42)
Dice Coefficient: 100.00% 

X = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out on \nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	X tweet_count = [17]
	X username = [DOGELON (ELON) 🌙]
Y = [@Shibtoken @DogelonMars @LEASH @dogecoin.\nDon’t miss out on \nPrediction \nShiba x8\nDogelonmars x30\nLeash x10\nFuture millionaires \n🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [shibtoken, dogelonmars, leash, dogecoin, miss, prediction, shiba, x8, dogelonmars, x30, leash, x10, future, millionaires]
	Y tweet_count = [18]
	Y username = [DOGELON (ELON) 🌙]
Total Length: X = 154, Y = 155 (Y / X = 100.65  X / Y = 99.35)
Dice Coefficient: 100.00% 

