X = [@davidgokhshtein What you think about this??? https://t.co/4X0cR6ZPVM]
X_token = [davidgokhshtein, think, https]
	X tweet_count = [40]
	X username = [Dogecoin Belgique🐕 🇧🇪]
Y = [@davidgokhshtein Hı David, what you think about this???? https://t.co/bwdLFKE2YA]
Y_token = [davidgokhshtein, hı, david, think, https]
	Y tweet_count = [42]
	Y username = [Dogecoin Belgique🐕 🇧🇪]
Total Length: X = 69, Y = 80 (Y / X = 115.94  X / Y = 86.25)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Yess we love Shiba dogs https://t.co/UrOzRW1oCC]
X_token = [davidgokhshtein, yess, love, shiba, dogs, https]
	X tweet_count = [44]
	X username = [Dogecoin Belgique🐕 🇧🇪]
Y = [@davidgokhshtein Yes we love a lot Shiba dogs. https://t.co/ZTJiJ4kkJc]
Y_token = [davidgokhshtein, yes, love, lot, shiba, dogs, https]
	Y tweet_count = [45]
	Y username = [Dogecoin Belgique🐕 🇧🇪]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 76.92% 

X = [@Shibtoken Scammers https://t.co/JA4oGl0Cxk]
X_token = [shibtoken, scammers, https]
	X tweet_count = [55]
	X username = [Dogecoin Belgique🐕 🇧🇪]
Y = [@latokens @Shibtoken Scammers https://t.co/Yc4JUA8UQg]
Y_token = [latokens, shibtoken, scammers, https]
	Y tweet_count = [59]
	Y username = [Dogecoin Belgique🐕 🇧🇪]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 85.71% 

