X = [@elonmusk Lets go~~~~~~~to the mars\n#dogefather #SpaceX #doge #dogecoin https://t.co/UmkF9Bq2hH]
X_token = [elonmusk, lets, mars, dogefather, spacex, doge, dogecoin, https]
	X tweet_count = [15]
	X username = [doge]
Y = [@elonmusk Awesome~!!!!!\n\n#dogefather #dogepapa #elonmusk\n#SpaceX #Tesla\n#doge #dogecoin https://t.co/5y33mF6zRG]
Y_token = [elonmusk, dogefather, dogepapa, elonmusk, spacex, tesla, doge, dogecoin, https]
	Y tweet_count = [30]
	Y username = [doge]
Total Length: X = 95, Y = 111 (Y / X = 116.84  X / Y = 85.59)
Dice Coefficient: 75.00% 

X = [@elonmusk Lets go~~~~~~~to the mars\n#dogefather #SpaceX #doge #dogecoin https://t.co/UmkF9Bq2hH]
X_token = [elonmusk, lets, mars, dogefather, spacex, doge, dogecoin, https]
	X tweet_count = [15]
	X username = [doge]
Y = [@elonmusk Fire!!!!!!!!!\n#dogefather #SpaceX #elonmusk\n#Tesla #doge #dogecoin https://t.co/rcqdw02D54]
Y_token = [elonmusk, fire, dogefather, spacex, elonmusk, tesla, doge, dogecoin, https]
	Y tweet_count = [82]
	Y username = [doge]
Total Length: X = 95, Y = 100 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 75.00% 

X = [@elonmusk Awesome~!!!!!\n\n#dogefather #dogepapa #elonmusk\n#SpaceX #Tesla\n#doge #dogecoin https://t.co/5y33mF6zRG]
X_token = [elonmusk, dogefather, dogepapa, elonmusk, spacex, tesla, doge, dogecoin, https]
	X tweet_count = [30]
	X username = [doge]
Y = [@elonmusk Fire!!!!!!!!!\n#dogefather #SpaceX #elonmusk\n#Tesla #doge #dogecoin https://t.co/rcqdw02D54]
Y_token = [elonmusk, fire, dogefather, spacex, elonmusk, tesla, doge, dogecoin, https]
	Y tweet_count = [82]
	Y username = [doge]
Total Length: X = 111, Y = 100 (Y / X = 90.09  X / Y = 111.00)
Dice Coefficient: 87.50% 

X = [@elonmusk Awesome~!!!!!\n\n#dogefather #dogepapa #elonmusk\n#SpaceX #Tesla\n#doge #dogecoin https://t.co/5y33mF6zRG]
X_token = [elonmusk, dogefather, dogepapa, elonmusk, spacex, tesla, doge, dogecoin, https]
	X tweet_count = [30]
	X username = [doge]
Y = [@elonmusk I want everything in #Tesla and #doge together.\n#dogefather #elonmusk\n#SpaceX #Tesla\n#doge #dogecoin https://t.co/oVuKdJGuyj]
Y_token = [elonmusk, want, everything, tesla, doge, together, dogefather, elonmusk, spacex, tesla, doge, dogecoin, https]
	Y tweet_count = [116]
	Y username = [doge]
Total Length: X = 111, Y = 134 (Y / X = 120.72  X / Y = 82.84)
Dice Coefficient: 77.78% 

X = [Fuck the moon we are going to Mars #dogecoin https://t.co/5ISMcBdYO6]
X_token = [fuck, moon, going, mars, dogecoin, https]
	X tweet_count = [38]
	X username = [doge]
Y = [Doge to the moon then to mars #dogecoin https://t.co/LtaqU1SaAQ]
Y_token = [doge, moon, mars, dogecoin, https]
	Y tweet_count = [41]
	Y username = [doge]
Total Length: X = 68, Y = 63 (Y / X = 92.65  X / Y = 107.94)
Dice Coefficient: 72.73% 

X = [Doge to the fucking moon peoples #dogecoin https://t.co/o8WsdKCkss]
X_token = [doge, fucking, moon, peoples, dogecoin, https]
	X tweet_count = [39]
	X username = [doge]
Y = [Doge to the moon then to mars #dogecoin https://t.co/LtaqU1SaAQ]
Y_token = [doge, moon, mars, dogecoin, https]
	Y tweet_count = [41]
	Y username = [doge]
Total Length: X = 66, Y = 63 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 72.73% 

X = [Tweet something about dogecoin @elonmusk #dogecoin]
X_token = [tweet, something, dogecoin, elonmusk, dogecoin]
	X tweet_count = [44]
	X username = [doge]
Y = [@elonmusk tweet something about doge #doge #dogecoin]
Y_token = [elonmusk, tweet, something, doge, doge, dogecoin]
	Y tweet_count = [141]
	Y username = [doge]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 88.89% 

X = [@elonmusk doge coin to the moon? #dogecoin]
X_token = [elonmusk, doge, coin, moon, dogecoin]
	X tweet_count = [87]
	X username = [doge]
Y = [@elonmusk doge to the moon right ? #doge #dogecoin]
Y_token = [elonmusk, doge, moon, right, doge, dogecoin]
	Y tweet_count = [137]
	Y username = [doge]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 80.00% 

X = [@elonmusk doge coin to the moon? #dogecoin]
X_token = [elonmusk, doge, coin, moon, dogecoin]
	X tweet_count = [87]
	X username = [doge]
Y = [@elonmusk What is doge coin  #doge #dogecoin]
Y_token = [elonmusk, doge, coin, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [doge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@elonmusk doge coin to the moon? #dogecoin]
X_token = [elonmusk, doge, coin, moon, dogecoin]
	X tweet_count = [87]
	X username = [doge]
Y = [@elonmusk doge coin hits $1 ? #doge #dogecoin]
Y_token = [elonmusk, doge, coin, hits, 1, doge, dogecoin]
	Y tweet_count = [144]
	Y username = [doge]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 72.73% 

X = [@Firedogetoken A nice project by a great team!Thanks for shared this wonderful opportunity!😘😘🚀🚀\n@J9mxsyoE07U0giY\n@Dann0089\n@lr3526556\n\n0x04eFa058f03B3cA8ED476779Acb188fc614f5eE8\n\n#firedoge #dogecoin #SHIB  #safemoon #Airdrop \n#discord #giveaways]
X_token = [firedogetoken, nice, project, great, team, thanks, shared, wonderful, opportunity, j9mxsyoe07u0giy, dann0089, lr3526556, 0x04efa058f03b3ca8ed476779acb188fc614f5ee8, firedoge, dogecoin, shib, safemoon, airdrop, discord, giveaways]
	X tweet_count = [102]
	X username = [doge]
Y = [A nice project by a great team!Thanks for shared this wonderful opportunity!😘😘🚀🚀\n@J9mxsyoE07U0giY\n@Dann0089\n@lr3526556\n\n0x04eFa058f03B3cA8ED476779Acb188fc614f5eE8\n\n#firedoge #dogecoin #SHIB  #safemoon #Airdrop \n#discord #giveaways]
Y_token = [nice, project, great, team, thanks, shared, wonderful, opportunity, j9mxsyoe07u0giy, dann0089, lr3526556, 0x04efa058f03b3ca8ed476779acb188fc614f5ee8, firedoge, dogecoin, shib, safemoon, airdrop, discord, giveaways]
	Y tweet_count = [103]
	Y username = [doge]
Total Length: X = 245, Y = 230 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 97.44% 

X = [@SolAkitaFinance This will biggest project ever all create with the details and plan so much time to make this success, in future i believe this will grow fast. come and early join guys\n@QEQNlZTMkMlUei7\n@qianmo1207\n@qiulin54562643\n$SHIB $DOGE $AKITA]
X_token = [solakitafinance, biggest, project, ever, create, details, plan, much, time, make, success, future, believe, grow, fast, come, early, join, guys, qeqnlztmkmluei7, qianmo1207, qiulin54562643, shib, doge, akita]
	X tweet_count = [110]
	X username = [doge]
Y = [This will biggest project ever all create with the details and plan so much time to make this success, in future i believe this will grow fast. come and early join guys\n@QEQNlZTMkMlUei7\n@qianmo1207\n@qiulin54562643\n$SHIB $DOGE $AKITA]
Y_token = [biggest, project, ever, create, details, plan, much, time, make, success, future, believe, grow, fast, come, early, join, guys, qeqnlztmkmluei7, qianmo1207, qiulin54562643, shib, doge, akita]
	Y tweet_count = [111]
	Y username = [doge]
Total Length: X = 249, Y = 232 (Y / X = 93.17  X / Y = 107.33)
Dice Coefficient: 97.96% 

X = [@elonmusk Boycott #elon_musk]
X_token = [elonmusk, boycott]
	X tweet_count = [132]
	X username = [doge]
Y = [@elonmusk Boycott #elon_musk]
Y_token = [elonmusk, boycott]
	Y tweet_count = [133]
	Y username = [doge]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk what does doge means to you ? #doge #dogecoin]
X_token = [elonmusk, doge, means, doge, dogecoin]
	X tweet_count = [136]
	X username = [doge]
Y = [@elonmusk What is doge coin  #doge #dogecoin]
Y_token = [elonmusk, doge, coin, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [doge]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@elonmusk What is doge coin  #doge #dogecoin]
X_token = [elonmusk, doge, coin, doge, dogecoin]
	X tweet_count = [143]
	X username = [doge]
Y = [@elonmusk doge coin hits $1 ? #doge #dogecoin]
Y_token = [elonmusk, doge, coin, hits, 1, doge, dogecoin]
	Y tweet_count = [144]
	Y username = [doge]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [@elonmusk What is doge coin  #doge #dogecoin]
X_token = [elonmusk, doge, coin, doge, dogecoin]
	X tweet_count = [143]
	X username = [doge]
Y = [@elonmusk are you awake ? #doge #dogecoin]
Y_token = [elonmusk, awake, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [doge]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 75.00% 

X = [#dogecoin #DogeArmyStrong #Doge4Tesla  $DOGE]
X_token = [dogecoin, dogearmystrong, doge4tesla, doge]
	X tweet_count = [160]
	X username = [doge]
Y = [#dogecoin #DogeArmyStrong #Doge4Tesla  $DOGE]
Y_token = [dogecoin, dogearmystrong, doge4tesla, doge]
	Y tweet_count = [161]
	Y username = [doge]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

