X = [Roll call #dogearmy! How’d you sleep?]
X_token = [roll, call, dogearmy, sleep]
	X tweet_count = [41]
	X username = [Dogecoin Seeker]
Y = [Roll call #dogearmy! https://t.co/RoJ0pl7GKq]
Y_token = [roll, call, dogearmy, https]
	Y tweet_count = [305]
	Y username = [Dogecoin Seeker]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 75.00% 

X = [Roll call #dogearmy! How’d you sleep?]
X_token = [roll, call, dogearmy, sleep]
	X tweet_count = [41]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy!🏝️🐕\n\n#dogearmystrong]
Y_token = [roll, call, dogearmy, dogearmystrong]
	Y tweet_count = [863]
	Y username = [Dogecoin Seeker]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 75.00% 

X = [@gentlypoured @ItsDogeCoin Let’s goooo! 😂 https://t.co/vBJr1T4VY0]
X_token = [gentlypoured, itsdogecoin, let, goooo, https]
	X tweet_count = [64]
	X username = [Dogecoin Seeker]
Y = [@WSBChairman @ItsDogeCoin Let’s goooo 🔥🔥🔥 https://t.co/bmyY14gQim]
Y_token = [wsbchairman, itsdogecoin, let, goooo, https]
	Y tweet_count = [251]
	Y username = [Dogecoin Seeker]
Total Length: X = 65, Y = 65 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin Mowwwnin’!!! https://t.co/2TnpVedj8i]
X_token = [itsdogecoin, mowwwnin, https]
	X tweet_count = [167]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin I’m there. https://t.co/M6jRvySzED]
Y_token = [itsdogecoin, https]
	Y tweet_count = [180]
	Y username = [Dogecoin Seeker]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin I’m there. https://t.co/M6jRvySzED]
X_token = [itsdogecoin, https]
	X tweet_count = [180]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin Let’s goooo🚀 https://t.co/W6O8XunIqc]
Y_token = [itsdogecoin, let, https]
	Y tweet_count = [260]
	Y username = [Dogecoin Seeker]
Total Length: X = 47, Y = 49 (Y / X = 104.26  X / Y = 95.92)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin I’m there. https://t.co/M6jRvySzED]
X_token = [itsdogecoin, https]
	X tweet_count = [180]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin Just me lol https://t.co/tyvXUFL9MX]
Y_token = [itsdogecoin, lol, https]
	Y tweet_count = [513]
	Y username = [Dogecoin Seeker]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin I’m there. https://t.co/M6jRvySzED]
X_token = [itsdogecoin, https]
	X tweet_count = [180]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin Close race.🏝 🐕 https://t.co/BcZ3pYPvCf]
Y_token = [itsdogecoin, close, https]
	Y tweet_count = [857]
	Y username = [Dogecoin Seeker]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Same. https://t.co/ldv0RfBWiJ]
X_token = [davidgokhshtein, https]
	X tweet_count = [214]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Unfortunately 🙄 https://t.co/wwCztpSRkX]
Y_token = [davidgokhshtein, unfortunately, https]
	Y tweet_count = [324]
	Y username = [Dogecoin Seeker]
Total Length: X = 46, Y = 56 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [Roll call #dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [232]
	X username = [Dogecoin Seeker]
Y = [Roll call #Dogearmy!]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [526]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call #dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [232]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy!]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [568]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call #dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [232]
	X username = [Dogecoin Seeker]
Y = [Roll call, y'all!🏝️🐕]
Y_token = [roll, call]
	Y tweet_count = [643]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Roll call #dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [232]
	X username = [Dogecoin Seeker]
Y = [Roll call #dogearmy!🏝️🐕]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [828]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [@rockauden Let’s go. https://t.co/QxL78XwWj6]
X_token = [rockauden, let, go, https]
	X tweet_count = [267]
	X username = [Dogecoin Seeker]
Y = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
Y_token = [let, go, dogearmy, https]
	Y tweet_count = [338]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [@rockauden Let’s go. https://t.co/QxL78XwWj6]
X_token = [rockauden, let, go, https]
	X tweet_count = [267]
	X username = [Dogecoin Seeker]
Y = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
Y_token = [dogearmy, let, go, https]
	Y tweet_count = [521]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@rockauden Let’s go. https://t.co/QxL78XwWj6]
X_token = [rockauden, let, go, https]
	X tweet_count = [267]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Let’s go. https://t.co/PKAu1fFqCV]
Y_token = [davidgokhshtein, let, go, https]
	Y tweet_count = [813]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 75.00% 

X = [Roll call #dogearmy! https://t.co/RoJ0pl7GKq]
X_token = [roll, call, dogearmy, https]
	X tweet_count = [305]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy 🙋🏻\u200d♂️\n\n#DoOnlyGoodEveryday 🏝💙🐕]
Y_token = [roll, call, dogearmy, doonlygoodeveryday]
	Y tweet_count = [437]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 75.00% 

X = [Roll call #dogearmy! https://t.co/RoJ0pl7GKq]
X_token = [roll, call, dogearmy, https]
	X tweet_count = [305]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy!🏝️🐕\n\n#dogearmystrong]
Y_token = [roll, call, dogearmy, dogearmystrong]
	Y tweet_count = [863]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 40 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [RT if you got those stop-limit buys in for #dogecoin #dogearmy 🥷 https://t.co/eqnIt94y9w]
X_token = [rt, got, buys, dogecoin, dogearmy, https]
	X tweet_count = [313]
	X username = [Dogecoin Seeker]
Y = [RT if you got those limit buys in for #dogecoin! https://t.co/U7AvzmA2jv]
Y_token = [rt, got, limit, buys, dogecoin, https]
	Y tweet_count = [314]
	Y username = [Dogecoin Seeker]
Total Length: X = 88, Y = 72 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 83.33% 

X = [#Doge has risen. 🙏 https://t.co/GUstEXeUh3]
X_token = [doge, risen, https]
	X tweet_count = [320]
	X username = [Dogecoin Seeker]
Y = [To #Doge or not to #doge. https://t.co/4hUYyWler8]
Y_token = [doge, doge, https]
	Y tweet_count = [491]
	Y username = [Dogecoin Seeker]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
X_token = [let, go, dogearmy, https]
	X tweet_count = [338]
	X username = [Dogecoin Seeker]
Y = [Let’s go #DogeArmy 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 🏝💙🐕]
Y_token = [let, go, dogearmy, doonlygoodeveryday]
	Y tweet_count = [431]
	Y username = [Dogecoin Seeker]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
X_token = [let, go, dogearmy, https]
	X tweet_count = [338]
	X username = [Dogecoin Seeker]
Y = [Let’s go #DogeArmy. 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 💙🐕]
Y_token = [let, go, dogearmy, doonlygoodeveryday]
	Y tweet_count = [507]
	Y username = [Dogecoin Seeker]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
X_token = [let, go, dogearmy, https]
	X tweet_count = [338]
	X username = [Dogecoin Seeker]
Y = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
Y_token = [dogearmy, let, go, https]
	Y tweet_count = [521]
	Y username = [Dogecoin Seeker]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 100.00% 

X = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
X_token = [let, go, dogearmy, https]
	X tweet_count = [338]
	X username = [Dogecoin Seeker]
Y = [#Crypto let’s go #Dogearmy 🔥🔥🔥🚀 https://t.co/QYRHcaWJTw]
Y_token = [crypto, let, go, dogearmy, https]
	Y tweet_count = [703]
	Y username = [Dogecoin Seeker]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 88.89% 

X = [Let’s go #DogeArmy 🔥\n\nhttps://t.co/ecBCrbR623]
X_token = [let, go, dogearmy, https]
	X tweet_count = [338]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Let’s go. https://t.co/PKAu1fFqCV]
Y_token = [davidgokhshtein, let, go, https]
	Y tweet_count = [813]
	Y username = [Dogecoin Seeker]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin All the time tbh lol https://t.co/cUC82qtgQB]
X_token = [itsdogecoin, time, tbh, lol, https]
	X tweet_count = [395]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin Just me lol https://t.co/tyvXUFL9MX]
Y_token = [itsdogecoin, lol, https]
	Y tweet_count = [513]
	Y username = [Dogecoin Seeker]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 75.00% 

X = [Let’s go #DogeArmy 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 🏝💙🐕]
X_token = [let, go, dogearmy, doonlygoodeveryday]
	X tweet_count = [431]
	X username = [Dogecoin Seeker]
Y = [Let’s go #DogeArmy. 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 💙🐕]
Y_token = [let, go, dogearmy, doonlygoodeveryday]
	Y tweet_count = [507]
	Y username = [Dogecoin Seeker]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Let’s go #DogeArmy 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 🏝💙🐕]
X_token = [let, go, dogearmy, doonlygoodeveryday]
	X tweet_count = [431]
	X username = [Dogecoin Seeker]
Y = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
Y_token = [dogearmy, let, go, https]
	Y tweet_count = [521]
	Y username = [Dogecoin Seeker]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [Roll call #DogeArmy 🙋🏻\u200d♂️\n\n#DoOnlyGoodEveryday 🏝💙🐕]
X_token = [roll, call, dogearmy, doonlygoodeveryday]
	X tweet_count = [437]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy!🏝️🐕\n\n#dogearmystrong]
Y_token = [roll, call, dogearmy, dogearmystrong]
	Y tweet_count = [863]
	Y username = [Dogecoin Seeker]
Total Length: X = 50, Y = 40 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Same]
X_token = [davidgokhshtein]
	X tweet_count = [453]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein More]
Y_token = [davidgokhshtein]
	Y tweet_count = [740]
	Y username = [Dogecoin Seeker]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Let’s go #DogeArmy. 🔥🔥🔥🚀\n\n#DoOnlyGoodEveryday 💙🐕]
X_token = [let, go, dogearmy, doonlygoodeveryday]
	X tweet_count = [507]
	X username = [Dogecoin Seeker]
Y = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
Y_token = [dogearmy, let, go, https]
	Y tweet_count = [521]
	Y username = [Dogecoin Seeker]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
X_token = [dogearmy, let, go, https]
	X tweet_count = [521]
	X username = [Dogecoin Seeker]
Y = [#Crypto let’s go #Dogearmy 🔥🔥🔥🚀 https://t.co/QYRHcaWJTw]
Y_token = [crypto, let, go, dogearmy, https]
	Y tweet_count = [703]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 88.89% 

X = [#DogeArmy let’s go.  https://t.co/eglrjWVN8g]
X_token = [dogearmy, let, go, https]
	X tweet_count = [521]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Let’s go. https://t.co/PKAu1fFqCV]
Y_token = [davidgokhshtein, let, go, https]
	Y tweet_count = [813]
	Y username = [Dogecoin Seeker]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 75.00% 

X = [Roll call #Dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [526]
	X username = [Dogecoin Seeker]
Y = [Roll call #DogeArmy!]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [568]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call #Dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [526]
	X username = [Dogecoin Seeker]
Y = [Roll call, y'all!🏝️🐕]
Y_token = [roll, call]
	Y tweet_count = [643]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Roll call #Dogearmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [526]
	X username = [Dogecoin Seeker]
Y = [Roll call #dogearmy!🏝️🐕]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [828]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [@ItsDogeCoin Same]
X_token = [itsdogecoin]
	X tweet_count = [553]
	X username = [Dogecoin Seeker]
Y = [@ItsDogeCoin Same]
Y_token = [itsdogecoin]
	Y tweet_count = [678]
	Y username = [Dogecoin Seeker]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call #DogeArmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [568]
	X username = [Dogecoin Seeker]
Y = [Roll call, y'all!🏝️🐕]
Y_token = [roll, call]
	Y tweet_count = [643]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Roll call #DogeArmy!]
X_token = [roll, call, dogearmy]
	X tweet_count = [568]
	X username = [Dogecoin Seeker]
Y = [Roll call #dogearmy!🏝️🐕]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [828]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [573]
	X username = [Dogecoin Seeker]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [652]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [573]
	X username = [Dogecoin Seeker]
Y = [doge]
Y_token = [doge]
	Y tweet_count = [662]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [573]
	X username = [Dogecoin Seeker]
Y = [Doge]
Y_token = [doge]
	Y tweet_count = [694]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [573]
	X username = [Dogecoin Seeker]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [752]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Burn'em Doge Army.🏝️🐕]
X_token = [doge]
	X tweet_count = [612]
	X username = [Dogecoin Seeker]
Y = [Where's the Doge?!🏝️🐕]
Y_token = [doge]
	Y tweet_count = [650]
	Y username = [Dogecoin Seeker]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call, y'all!🏝️🐕]
X_token = [roll, call]
	X tweet_count = [643]
	X username = [Dogecoin Seeker]
Y = [Roll call #dogearmy!🏝️🐕]
Y_token = [roll, call, dogearmy]
	Y tweet_count = [828]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 80.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [645]
	X username = [Dogecoin Seeker]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [693]
	Y username = [Dogecoin Seeker]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [645]
	X username = [Dogecoin Seeker]
Y = [dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [747]
	Y username = [Dogecoin Seeker]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein dogecoin]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [649]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Dogecoin]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [736]
	Y username = [Dogecoin Seeker]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein dogecoin]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [649]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Dogecoin]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [816]
	Y username = [Dogecoin Seeker]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [652]
	X username = [Dogecoin Seeker]
Y = [doge]
Y_token = [doge]
	Y tweet_count = [662]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [652]
	X username = [Dogecoin Seeker]
Y = [Doge]
Y_token = [doge]
	Y tweet_count = [694]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE]
X_token = [doge]
	X tweet_count = [652]
	X username = [Dogecoin Seeker]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [752]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [662]
	X username = [Dogecoin Seeker]
Y = [Doge]
Y_token = [doge]
	Y tweet_count = [694]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [662]
	X username = [Dogecoin Seeker]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [752]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call!]
X_token = [roll, call]
	X tweet_count = [685]
	X username = [Dogecoin Seeker]
Y = [Roll call!]
Y_token = [roll, call]
	Y tweet_count = [791]
	Y username = [Dogecoin Seeker]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [693]
	X username = [Dogecoin Seeker]
Y = [dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [747]
	Y username = [Dogecoin Seeker]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge]
X_token = [doge]
	X tweet_count = [694]
	X username = [Dogecoin Seeker]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [752]
	Y username = [Dogecoin Seeker]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Good Morning to all who hodl doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [730]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who #hodl #doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [823]
	Y username = [Dogecoin Seeker]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 100.00% 

X = [Good Morning to all who hodl doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [730]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who #hodl #doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [862]
	Y username = [Dogecoin Seeker]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 100.00% 

X = [Good Morning to all who hodl doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [730]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who hodl doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [883]
	Y username = [Dogecoin Seeker]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Roll call Doge Army!]
X_token = [roll, call, doge, army]
	X tweet_count = [731]
	X username = [Dogecoin Seeker]
Y = [Roll call doge army!🏝️🐕]
Y_token = [roll, call, doge, army]
	Y tweet_count = [886]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein Dogecoin]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [736]
	X username = [Dogecoin Seeker]
Y = [@davidgokhshtein Dogecoin]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [816]
	Y username = [Dogecoin Seeker]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@NatrlStNative mOOn🚀]
X_token = [natrlstnative]
	X tweet_count = [751]
	X username = [Dogecoin Seeker]
Y = [@NatrlStNative Same 🚀]
Y_token = [natrlstnative]
	Y tweet_count = [772]
	Y username = [Dogecoin Seeker]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [Good Morning to all who #hodl #doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [823]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who #hodl #doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [862]
	Y username = [Dogecoin Seeker]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Good Morning to all who #hodl #doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [823]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who hodl doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [883]
	Y username = [Dogecoin Seeker]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

X = [Good Morning to all who #hodl #doge!🏝️🐕]
X_token = [good, morning, hodl, doge]
	X tweet_count = [862]
	X username = [Dogecoin Seeker]
Y = [Good Morning to all who hodl doge!🏝️🐕]
Y_token = [good, morning, hodl, doge]
	Y tweet_count = [883]
	Y username = [Dogecoin Seeker]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

