X = [Doge https://t.co/1jyQhG3L9c]
X_token = [doge, https]
	X tweet_count = [2]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Doge https://t.co/8GMBxZkT0u]
Y_token = [doge, https]
	Y tweet_count = [37]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge at $0.50 #dogecoin #DogecoinToTheMoon https://t.co/2gJAA3O8ug]
X_token = [doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [8]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Doge to the galaxy #doge #dogecoin 🐕🐕 https://t.co/SJCuR9TTew]
Y_token = [doge, galaxy, doge, dogecoin, https]
	Y tweet_count = [9]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 66, Y = 61 (Y / X = 92.42  X / Y = 108.20)
Dice Coefficient: 75.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [40]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [104]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [40]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [109]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Do Only Good Everyday]
X_token = [good, everyday]
	X tweet_count = [46]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do only good everyday]
Y_token = [good, everyday]
	Y tweet_count = [74]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Do Only Good Everyday]
X_token = [good, everyday]
	X tweet_count = [46]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do only good everyday]
Y_token = [good, everyday]
	Y tweet_count = [102]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Do Only Good Everyday]
X_token = [good, everyday]
	X tweet_count = [46]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do Only Good Everyday]
Y_token = [good, everyday]
	Y tweet_count = [114]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BitcoinTina 🥱🥱 send me your doge address I’ll send you some https://t.co/z0fgYFd53R]
X_token = [bitcointina, send, doge, address, send, https]
	X tweet_count = [61]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [@APompliano Send your address I’ll send you some Doge https://t.co/GYlFWdny8j]
Y_token = [apompliano, send, address, send, doge, https]
	Y tweet_count = [68]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 84, Y = 77 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [Do only good everyday]
X_token = [good, everyday]
	X tweet_count = [74]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do only good everyday]
Y_token = [good, everyday]
	Y tweet_count = [102]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Do only good everyday]
X_token = [good, everyday]
	X tweet_count = [74]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do Only Good Everyday]
Y_token = [good, everyday]
	Y tweet_count = [114]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Do only good everyday]
X_token = [good, everyday]
	X tweet_count = [102]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Do Only Good Everyday]
Y_token = [good, everyday]
	Y tweet_count = [114]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [104]
	X username = [Dogecoin Nigeria 🇳🇬]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [109]
	Y username = [Dogecoin Nigeria 🇳🇬]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

