X = [🐋 GME to $1000 HODL DOGE COIN on the way to 50 CENTS DOGECOIN #DOGE #BTC... https://t.co/Iw5N1ng2XD via @YouTube\n\nBest live doge feed EVER]
X_token = [gme, 1000, hodl, doge, coin, way, 50, cents, dogecoin, doge, btc, https, via, youtube, best, live, doge, feed, ever]
	X tweet_count = [5]
	X username = [DogeCoin Grower]
Y = [🐋 GME to $1000 HODL DOGE COIN on the way to 69 CENTS DOGECOIN #DOGE #BTC... https://t.co/uVjdZwkWMd via @YouTube]
Y_token = [gme, 1000, hodl, doge, coin, way, 69, cents, dogecoin, doge, btc, https, via, youtube]
	Y tweet_count = [14]
	Y username = [DogeCoin Grower]
Total Length: X = 138, Y = 112 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 80.00% 

