X = [Hey @Flipkart, it would be awesome to see people using #Dogecoins to purchase product in app., 👍]
X_token = [hey, flipkart, would, awesome, see, people, using, dogecoins, purchase, product]
	X tweet_count = [3]
	X username = [Dogecoin Cryptocurrency.]
Y = [Hey @Apple, it would be awesome to see people using #Dogecoins to purchase #iPhone12., #appleproduct 👍]
Y_token = [hey, apple, would, awesome, see, people, using, dogecoins, purchase, appleproduct]
	Y tweet_count = [4]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 96, Y = 102 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [The current price of one $DOGE is now: $0.35¢ again #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [15]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.34¢ . #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [16]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.35¢ again #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [15]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.35¢. #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [17]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.35¢ again #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [15]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.35¢ again #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [15]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ again #Dogecoins]
Y_token = [current, price, one, doge, dogecoins]
	Y tweet_count = [27]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 80.00% 

X = [The current price of one $DOGE is now: $0.34¢ . #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [16]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.35¢. #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [17]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.34¢ . #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [16]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.34¢ . #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [16]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ again #Dogecoins]
Y_token = [current, price, one, doge, dogecoins]
	Y tweet_count = [27]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 80.00% 

X = [The current price of one $DOGE is now: $0.35¢. #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [17]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ #dogecoin]
Y_token = [current, price, one, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 100.00% 

X = [The current price of one $DOGE is now: $0.35¢. #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [17]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ again #Dogecoins]
Y_token = [current, price, one, doge, dogecoins]
	Y tweet_count = [27]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [The current price of one $DOGE is now: $0.36¢ #dogecoin]
X_token = [current, price, one, doge, dogecoin]
	X tweet_count = [18]
	X username = [Dogecoin Cryptocurrency.]
Y = [The current price of one $DOGE is now: $0.36¢ again #Dogecoins]
Y_token = [current, price, one, doge, dogecoins]
	Y tweet_count = [27]
	Y username = [Dogecoin Cryptocurrency.]
Total Length: X = 55, Y = 62 (Y / X = 112.73  X / Y = 88.71)
Dice Coefficient: 80.00% 

