X = [@ReySantoscrypto Rey santos the best]
X_token = [reysantoscrypto, rey, santos, best]
	X tweet_count = [1]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Rey Santos the best 👌]
Y_token = [reysantoscrypto, rey, santos, best]
	Y tweet_count = [54]
	Y username = [Dogecoin Private]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@burger_styles Done]
X_token = [done]
	X tweet_count = [13]
	X username = [Dogecoin Private]
Y = [@GA_Contest Done 🤲🏻🤲🏻🤲🏻]
Y_token = [done]
	Y tweet_count = [51]
	Y username = [Dogecoin Private]
Total Length: X = 19, Y = 23 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 100.00% 

X = [@burger_styles Done]
X_token = [done]
	X tweet_count = [13]
	X username = [Dogecoin Private]
Y = [@GA_Contest Done]
Y_token = [done]
	Y tweet_count = [75]
	Y username = [Dogecoin Private]
Total Length: X = 19, Y = 16 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@burger_styles @edf142 @leomas49013755 @gratisentucumpl @DaronKnol @frank_jackal @mpire62826529 @Shaikhv98360112 @zuly1925 @AlkingTwister Thank You❤️😍 bwzaw.wam]
X_token = [edf142, leomas49013755, gratisentucumpl, daronknol, mpire62826529, shaikhv98360112, zuly1925, alkingtwister, thank]
	X tweet_count = [15]
	X username = [Dogecoin Private]
Y = [@burger_styles @edf142 @leomas49013755 @gratisentucumpl @DaronKnol @frank_jackal @mpire62826529 @Shaikhv98360112 @zuly1925 @AlkingTwister bwzaw.wam]
Y_token = [edf142, leomas49013755, gratisentucumpl, daronknol, mpire62826529, shaikhv98360112, zuly1925, alkingtwister]
	Y tweet_count = [16]
	Y username = [Dogecoin Private]
Total Length: X = 160, Y = 147 (Y / X = 91.88  X / Y = 108.84)
Dice Coefficient: 94.12% 

X = [@CRYPTOFIED1 @kingdogetoken Done https://t.co/B6o1Z8446C]
X_token = [cryptofied1, kingdogetoken, done, https]
	X tweet_count = [26]
	X username = [Dogecoin Private]
Y = [@CRYPTOFIED1 @Goose_swap Done https://t.co/46hrwRVbk0]
Y_token = [cryptofied1, done, https]
	Y tweet_count = [27]
	Y username = [Dogecoin Private]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 85.71% 

X = [@CRYPTOFIED1 @kingdogetoken Done https://t.co/B6o1Z8446C]
X_token = [cryptofied1, kingdogetoken, done, https]
	X tweet_count = [26]
	X username = [Dogecoin Private]
Y = [@CRYPTOFIED1 @Gideonhmn Done https://t.co/3QAWEXcqbO]
Y_token = [cryptofied1, gideonhmn, done, https]
	Y tweet_count = [30]
	Y username = [Dogecoin Private]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [@CRYPTOFIED1 @Goose_swap Done https://t.co/46hrwRVbk0]
X_token = [cryptofied1, done, https]
	X tweet_count = [27]
	X username = [Dogecoin Private]
Y = [@CRYPTOFIED1 @Gideonhmn Done https://t.co/3QAWEXcqbO]
Y_token = [cryptofied1, gideonhmn, done, https]
	Y tweet_count = [30]
	Y username = [Dogecoin Private]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 85.71% 

X = [@CRYPTOFIED1 @Goose_swap Done https://t.co/46hrwRVbk0]
X_token = [cryptofied1, done, https]
	X tweet_count = [27]
	X username = [Dogecoin Private]
Y = [@GA_Contest @Woke_JamesBond Done https://t.co/zADBMkxwip]
Y_token = [done, https]
	Y tweet_count = [34]
	Y username = [Dogecoin Private]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 80.00% 

X = [@GA_Contest @realsch1 Done https://t.co/hIUMjTslGb]
X_token = [realsch1, done, https]
	X tweet_count = [29]
	X username = [Dogecoin Private]
Y = [@GA_Contest @Woke_JamesBond Done https://t.co/zADBMkxwip]
Y_token = [done, https]
	Y tweet_count = [34]
	Y username = [Dogecoin Private]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@buydogecoin_ @sanamanaloaq Done https://t.co/Ouf8he2LYK]
X_token = [sanamanaloaq, done, https]
	X tweet_count = [31]
	X username = [Dogecoin Private]
Y = [@GA_Contest @Woke_JamesBond Done https://t.co/zADBMkxwip]
Y_token = [done, https]
	Y tweet_count = [34]
	Y username = [Dogecoin Private]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GA_Contest @Marius03289941 Done https://t.co/Q41CMOLBrP]
X_token = [marius03289941, done, https]
	X tweet_count = [32]
	X username = [Dogecoin Private]
Y = [@GA_Contest @Woke_JamesBond Done https://t.co/zADBMkxwip]
Y_token = [done, https]
	Y tweet_count = [34]
	Y username = [Dogecoin Private]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GA_Contest @Woke_JamesBond Done https://t.co/zADBMkxwip]
X_token = [done, https]
	X tweet_count = [34]
	X username = [Dogecoin Private]
Y = [@GA_Contest @PocMonOfficial Done https://t.co/OXfwYJTzF5]
Y_token = [pocmonofficial, done, https]
	Y tweet_count = [44]
	Y username = [Dogecoin Private]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sweepsgg @RedPlanetOffic2 Done https://t.co/nLIvNzSDJ9]
X_token = [sweepsgg, redplanetoffic2, done, https]
	X tweet_count = [49]
	X username = [Dogecoin Private]
Y = [@Sweepsgg @RedPlanetOffic2 Done https://t.co/sRxRqy4cnX]
Y_token = [sweepsgg, redplanetoffic2, done, https]
	Y tweet_count = [50]
	Y username = [Dogecoin Private]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻 https://t.co/hqyjtX25NI]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [59]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [71]
	Y username = [Dogecoin Private]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻 https://t.co/hqyjtX25NI]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [59]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [72]
	Y username = [Dogecoin Private]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻 https://t.co/hqyjtX25NI]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [59]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [81]
	Y username = [Dogecoin Private]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [Check out this undefined! (#9)  https://t.co/dnuMEz6C1U #wax #nft #ethereum #doge #dogecoin]
X_token = [check, undefined, 9, https, wax, nft, ethereum, doge, dogecoin]
	X tweet_count = [61]
	X username = [Dogecoin Private]
Y = [Check out this undefined! (#10)  https://t.co/A4BWdc2xo0 #dogecoin #nft #wax https://t.co/EFndTmudi4]
Y_token = [check, undefined, 10, https, dogecoin, nft, wax, https]
	Y tweet_count = [68]
	Y username = [Dogecoin Private]
Total Length: X = 91, Y = 100 (Y / X = 109.89  X / Y = 91.00)
Dice Coefficient: 75.00% 

X = [@ReySantoscrypto Matic]
X_token = [reysantoscrypto, matic]
	X tweet_count = [64]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto $matic]
Y_token = [reysantoscrypto, matic]
	Y tweet_count = [84]
	Y username = [Dogecoin Private]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Matic]
X_token = [reysantoscrypto, matic]
	X tweet_count = [64]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto $matic]
Y_token = [reysantoscrypto, matic]
	Y tweet_count = [101]
	Y username = [Dogecoin Private]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/ftQSUQfuA7]
X_token = [reysantoscrypto, bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23, https]
	X tweet_count = [66]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23 🤲🏻🤲🏻 https://t.co/vtPSJWLaYS]
Y_token = [reysantoscrypto, bnb136ns6lfw4zs5hg4n85vdthaad7hq5m4gtkgf23, https]
	Y tweet_count = [67]
	Y username = [Dogecoin Private]
Total Length: X = 100, Y = 88 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 100.00% 

X = [@elonmusk I will give 5000 DOGE to 5 people just retweet and be following me @HabsYannis]
X_token = [elonmusk, give, 5000, doge, 5, people, retweet, following, habsyannis]
	X tweet_count = [69]
	X username = [Dogecoin Private]
Y = [@elonmusk I will give 5000 DOGE to 5 people just retweet and be following me @HabsYannis]
Y_token = [elonmusk, give, 5000, doge, 5, people, retweet, following, habsyannis]
	Y tweet_count = [70]
	Y username = [Dogecoin Private]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [71]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [72]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [71]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto @UPONLY_DEFI Please me 🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/FYfIxaLkrx]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [73]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [71]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [81]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [71]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y brother ❤️❤️❤️🤲🏻🤲🏻🤲🏻 https://t.co/J4P31DaAS5]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [90]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/QKHozpu6fc]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [71]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y Brother 🤲🏻🤲🏻❤️❤️🚀 https://t.co/eHadkKpMuf]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [91]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [72]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto @UPONLY_DEFI Please me 🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/FYfIxaLkrx]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [73]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [72]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [81]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [72]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y brother ❤️❤️❤️🤲🏻🤲🏻🤲🏻 https://t.co/J4P31DaAS5]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [90]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Please 🤲🏻🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/CIWv0ge0GH]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [72]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y Brother 🤲🏻🤲🏻❤️❤️🚀 https://t.co/eHadkKpMuf]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [91]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto @UPONLY_DEFI Please me 🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/FYfIxaLkrx]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [73]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
Y_token = [reysantoscrypto, please, https]
	Y tweet_count = [81]
	Y username = [Dogecoin Private]
Total Length: X = 72, Y = 58 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto @UPONLY_DEFI Please me 🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/FYfIxaLkrx]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [73]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y brother ❤️❤️❤️🤲🏻🤲🏻🤲🏻 https://t.co/J4P31DaAS5]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [90]
	Y username = [Dogecoin Private]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto @UPONLY_DEFI Please me 🤲🏻🤲🏻🤲🏻🤲🏻 https://t.co/FYfIxaLkrx]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [73]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y Brother 🤲🏻🤲🏻❤️❤️🚀 https://t.co/eHadkKpMuf]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [91]
	Y username = [Dogecoin Private]
Total Length: X = 72, Y = 69 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [81]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y brother ❤️❤️❤️🤲🏻🤲🏻🤲🏻 https://t.co/J4P31DaAS5]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [90]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Please ❤️❤️❤️❤️❤️ https://t.co/NFcQiiktMz]
X_token = [reysantoscrypto, please, https]
	X tweet_count = [81]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y Brother 🤲🏻🤲🏻❤️❤️🚀 https://t.co/eHadkKpMuf]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [91]
	Y username = [Dogecoin Private]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 85.71% 

X = [@ReySantoscrypto Congrat ❤️❤️🚀]
X_token = [reysantoscrypto, congrat]
	X tweet_count = [82]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Congrat]
Y_token = [reysantoscrypto, congrat]
	Y tweet_count = [87]
	Y username = [Dogecoin Private]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto $matic]
X_token = [reysantoscrypto, matic]
	X tweet_count = [84]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto $matic]
Y_token = [reysantoscrypto, matic]
	Y tweet_count = [101]
	Y username = [Dogecoin Private]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto 8$ per day Palestine 🇵🇸 https://t.co/Oft54M7FaU]
X_token = [reysantoscrypto, 8, per, day, palestine, https]
	X tweet_count = [88]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Palestine 🇵🇸 8$ per day ❤️❤️🇵🇸🇵🇸❤️❤️ https://t.co/S9iF9C62CJ]
Y_token = [reysantoscrypto, palestine, 8, per, day, https]
	Y tweet_count = [89]
	Y username = [Dogecoin Private]
Total Length: X = 64, Y = 77 (Y / X = 120.31  X / Y = 83.12)
Dice Coefficient: 100.00% 

X = [@ReySantoscrypto Please m’y brother ❤️❤️❤️🤲🏻🤲🏻🤲🏻 https://t.co/J4P31DaAS5]
X_token = [reysantoscrypto, please, brother, https]
	X tweet_count = [90]
	X username = [Dogecoin Private]
Y = [@ReySantoscrypto Please m’y Brother 🤲🏻🤲🏻❤️❤️🚀 https://t.co/eHadkKpMuf]
Y_token = [reysantoscrypto, please, brother, https]
	Y tweet_count = [91]
	Y username = [Dogecoin Private]
Total Length: X = 72, Y = 69 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

