X = [@elonmusk 👏 👏👏👏👏👏👏👏👏👏 #dogecoin to the moon!!!! 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [5]
	X username = [dogecoinmars]
Y = [@elonmusk @michael_saylor #dogecoin to the moon!!!!!!! 🚀🚀🚀🚀🚀]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [dogecoinmars]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin will rule them all watch it happen in front of your eyes!!! 😈😬]
X_token = [elonmusk, dogecoin, rule, watch, happen, front, eyes]
	X tweet_count = [11]
	X username = [dogecoinmars]
Y = [#Dogecoin replaces #Bitcoin watch it all happen in front of your eyes! 🙇\u200d♂️]
Y_token = [dogecoin, replaces, bitcoin, watch, happen, front, eyes]
	Y tweet_count = [19]
	Y username = [dogecoinmars]
Total Length: X = 82, Y = 75 (Y / X = 91.46  X / Y = 109.33)
Dice Coefficient: 71.43% 

X = [@elonmusk #dogecoin is the crypto!!!]
X_token = [elonmusk, dogecoin, crypto]
	X tweet_count = [15]
	X username = [dogecoinmars]
Y = [@elonmusk #dogecoin the peoples crypto 😈👑]
Y_token = [elonmusk, dogecoin, peoples, crypto]
	Y tweet_count = [48]
	Y username = [dogecoinmars]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 85.71% 

X = [#dogecoin is the real crypto the peoples crypto!]
X_token = [dogecoin, real, crypto, peoples, crypto]
	X tweet_count = [17]
	X username = [dogecoinmars]
Y = [@elonmusk #dogecoin the peoples crypto 😈👑]
Y_token = [elonmusk, dogecoin, peoples, crypto]
	Y tweet_count = [48]
	Y username = [dogecoinmars]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 75.00% 

X = [@elonmusk #DOGECOIN THE PEOPLES CURRENCY 🥶😬🐐🐐👏👏👏👏🚀🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, peoples, currency]
	X tweet_count = [30]
	X username = [dogecoinmars]
Y = [@elonmusk PEOPLES HERO 👏👏👏👏👏🚀🚀🚀 #dogecoin 🚀🚀🚀🚀🚀]
Y_token = [elonmusk, peoples, hero, dogecoin]
	Y tweet_count = [57]
	Y username = [dogecoinmars]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 75.00% 

X = [BUY THE FUCKIN DIP! #dogecoin]
X_token = [buy, fuckin, dip, dogecoin]
	X tweet_count = [37]
	X username = [dogecoinmars]
Y = [BUY THE FUCKING DIP #dogecoin 🚀]
Y_token = [buy, fucking, dip, dogecoin]
	Y tweet_count = [40]
	Y username = [dogecoinmars]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 75.00% 

X = [@elonmusk #dogecoin the peoples crypto 😈👑]
X_token = [elonmusk, dogecoin, peoples, crypto]
	X tweet_count = [48]
	X username = [dogecoinmars]
Y = [@elonmusk PEOPLES HERO 👏👏👏👏👏🚀🚀🚀 #dogecoin 🚀🚀🚀🚀🚀]
Y_token = [elonmusk, peoples, hero, dogecoin]
	Y tweet_count = [57]
	Y username = [dogecoinmars]
Total Length: X = 41, Y = 47 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 75.00% 

X = [@elonmusk #dogecoin to the moon! 🚀🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [59]
	X username = [dogecoinmars]
Y = [@elonmusk #dogecoin to the moon! 🚀🚀🚀🚀🚀🚀]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [60]
	Y username = [dogecoinmars]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

