X = [@elonmusk Dogecoin to the moooooon 🚀🚀🚀🚀🚀🚀🌕🚀🌕🚀🚀🌕]
X_token = [elonmusk, dogecoin, moooooon]
	X tweet_count = [3]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [11]
	Y username = [Doge01]
Total Length: X = 47, Y = 41 (Y / X = 87.23  X / Y = 114.63)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin to the moooooon 🚀🚀🚀🚀🚀🚀🌕🚀🌕🚀🚀🌕]
X_token = [elonmusk, dogecoin, moooooon]
	X tweet_count = [3]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [22]
	Y username = [Doge01]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin to the moooooon 🚀🚀🚀🚀🚀🚀🌕🚀🌕🚀🚀🌕]
X_token = [elonmusk, dogecoin, moooooon]
	X tweet_count = [3]
	X username = [Doge01]
Y = [@elonmusk Dogecoin and tesla to the moooooon 🌕🚀🌕🌕🌕🚀]
Y_token = [elonmusk, dogecoin, tesla, moooooon]
	Y tweet_count = [23]
	Y username = [Doge01]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 85.71% 

X = [What a Comeback dogecoin to the moooooon 🚀🚀🚀🚀🌕]
X_token = [comeback, dogecoin, moooooon]
	X tweet_count = [6]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [11]
	Y username = [Doge01]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 80.00% 

X = [What a Comeback dogecoin to the moooooon 🚀🚀🚀🚀🌕]
X_token = [comeback, dogecoin, moooooon]
	X tweet_count = [6]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [22]
	Y username = [Doge01]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Dogecoin to the moooooon]
X_token = [davidgokhshtein, dogecoin, moooooon]
	X tweet_count = [8]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [11]
	Y username = [Doge01]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein Dogecoin to the moooooon]
X_token = [davidgokhshtein, dogecoin, moooooon]
	X tweet_count = [8]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [22]
	Y username = [Doge01]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@BillyM2k @RealDreamTanks Dogecoin to the moooooon 🌕🚀🚀🌕🚀]
X_token = [billym2k, realdreamtanks, dogecoin, moooooon]
	X tweet_count = [10]
	X username = [Doge01]
Y = [@ThePeopleCrypto @BillyM2k Dogecoin to the moooooon 🚀🚀🚀🚀🚀🌕]
Y_token = [thepeoplecrypto, billym2k, dogecoin, moooooon]
	Y tweet_count = [12]
	Y username = [Doge01]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 75.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@BillyM2k Dogecoin to the moooooon 🚀🚀🚀🚀🚀🚀🌕]
Y_token = [billym2k, dogecoin, moooooon]
	Y tweet_count = [13]
	Y username = [Doge01]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [22]
	Y username = [Doge01]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🌕🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [40]
	Y username = [Doge01]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@Dogecoinrich Dogecoin to the moooooon 🌕🌕🌕🚀]
Y_token = [dogecoinrich, dogecoin, moooooon]
	Y tweet_count = [42]
	Y username = [Doge01]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@Dogecoinxx Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoinxx, dogecoin, moooooon]
	Y tweet_count = [46]
	Y username = [Doge01]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [47]
	Y username = [Doge01]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon]
X_token = [dogecoin, moooooon]
	X tweet_count = [11]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [55]
	Y username = [Doge01]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@BillyM2k Dogecoin to the moooooon 🚀🚀🚀🚀🚀🚀🌕]
X_token = [billym2k, dogecoin, moooooon]
	X tweet_count = [13]
	X username = [Doge01]
Y = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [22]
	Y username = [Doge01]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [15]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [29]
	Y username = [Doge01]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [15]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🌕🌕🌕🌕🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [32]
	Y username = [Doge01]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [15]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀 🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [45]
	Y username = [Doge01]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [15]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [54]
	Y username = [Doge01]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 100.00% 

X = [@BarrySilbert wait till wsb finds out that dogecoin is massiley shorted youl be next]
X_token = [barrysilbert, wait, till, wsb, finds, dogecoin, massiley, shorted, youl, next]
	X tweet_count = [19]
	X username = [Doge01]
Y = [Wait till wsb finds out that dogecoin is heavily shorted 😂😂😂😂😂🌕🌕🌕🚀🚀🚀🚀]
Y_token = [wait, till, wsb, finds, dogecoin, heavily, shorted]
	Y tweet_count = [20]
	Y username = [Doge01]
Total Length: X = 84, Y = 69 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 70.59% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@Investments_CEO @Tesla Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [tesla, dogecoin, moooooon]
	Y tweet_count = [25]
	Y username = [Doge01]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🌕🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [40]
	Y username = [Doge01]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@Dogecoinrich Dogecoin to the moooooon 🌕🌕🌕🚀]
Y_token = [dogecoinrich, dogecoin, moooooon]
	Y tweet_count = [42]
	Y username = [Doge01]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@Dogecoinxx Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoinxx, dogecoin, moooooon]
	Y tweet_count = [46]
	Y username = [Doge01]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [47]
	Y username = [Doge01]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Dogecoin to the moooooon 🌕🚀🚀🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [22]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [55]
	Y username = [Doge01]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin and tesla to the moooooon 🌕🚀🌕🌕🌕🚀]
X_token = [elonmusk, dogecoin, tesla, moooooon]
	X tweet_count = [23]
	X username = [Doge01]
Y = [@Investments_CEO @Tesla Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [tesla, dogecoin, moooooon]
	Y tweet_count = [25]
	Y username = [Doge01]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 85.71% 

X = [Dogecoin to the moooooon 🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [29]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🌕🌕🌕🌕🚀]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [32]
	Y username = [Doge01]
Total Length: X = 29, Y = 30 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [29]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀 🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [45]
	Y username = [Doge01]
Total Length: X = 29, Y = 30 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [29]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [54]
	Y username = [Doge01]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🌕🌕🌕🌕🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [32]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀 🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [45]
	Y username = [Doge01]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🌕🌕🌕🌕🚀]
X_token = [dogecoin, moooooon]
	X tweet_count = [32]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [54]
	Y username = [Doge01]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moooooon 🌕🚀🌕]
X_token = [mattwallace888, dogecoin, moooooon]
	X tweet_count = [40]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [47]
	Y username = [Doge01]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moooooon 🌕🚀🌕]
X_token = [mattwallace888, dogecoin, moooooon]
	X tweet_count = [40]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [55]
	Y username = [Doge01]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moooooon 🚀🚀🚀 🌕]
X_token = [dogecoin, moooooon]
	X tweet_count = [45]
	X username = [Doge01]
Y = [Dogecoin to the moooooon 🚀🚀🚀🌕]
Y_token = [dogecoin, moooooon]
	Y tweet_count = [54]
	Y username = [Doge01]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
X_token = [mattwallace888, dogecoin, moooooon]
	X tweet_count = [47]
	X username = [Doge01]
Y = [@MattWallace888 Dogecoin to the moooooon 🚀🚀🚀🚀🌕]
Y_token = [mattwallace888, dogecoin, moooooon]
	Y tweet_count = [55]
	Y username = [Doge01]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

