X = [Let’s Get #DOGE To $0.50 In May.]
X_token = [let, get, doge, may]
	X tweet_count = [15]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DOGE Let’s Get Back To $0.75 🚀]
Y_token = [doge, let, get, back]
	Y tweet_count = [250]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 32, Y = 31 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 75.00% 

X = [D O G E C O I N]
X_token = [g, e, c, n]
	X tweet_count = [29]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [D O G E C O I N 🚀🌕]
Y_token = [g, e, c, n]
	Y tweet_count = [45]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 15, Y = 18 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [Do Not Sell. Continue To HODL.\n#DogecoinRise]
X_token = [sell, continue, hodl, dogecoinrise]
	X tweet_count = [37]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Do NOT Sell. Continue To HODL\n#DogecoinRise 🐕🪙🚀]
Y_token = [sell, continue, hodl, dogecoinrise]
	Y tweet_count = [140]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 100.00% 

X = [#DOGE Is So Close To A New ATH.]
X_token = [doge, close, new, ath]
	X tweet_count = [40]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DOGE Is So Close To Its ATH.]
Y_token = [doge, close, ath]
	Y tweet_count = [68]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 85.71% 

X = [$0.43 We Are Here. #DogecoinRise https://t.co/SVOzMQ7At2]
X_token = [dogecoinrise, https]
	X tweet_count = [41]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [$0.60 Is Here #DogecoinRise https://t.co/l0tr3GXgqF]
Y_token = [dogecoinrise, https]
	Y tweet_count = [97]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 100.00% 

X = [$0.43 We Are Here. #DogecoinRise https://t.co/SVOzMQ7At2]
X_token = [dogecoinrise, https]
	X tweet_count = [41]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Me Tomorrow. #DogecoinRise https://t.co/vanYkfeuzR]
Y_token = [tomorrow, dogecoinrise, https]
	Y tweet_count = [147]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 56, Y = 50 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 80.00% 

X = [Do Not Panic Sell.]
X_token = [panic, sell]
	X tweet_count = [94]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Do Not Panic Sell.]
Y_token = [panic, sell]
	Y tweet_count = [118]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Do Not Panic Sell.]
X_token = [panic, sell]
	X tweet_count = [94]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Do Not Panic Sell.]
Y_token = [panic, sell]
	Y tweet_count = [412]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$0.60 Is Here #DogecoinRise https://t.co/l0tr3GXgqF]
X_token = [dogecoinrise, https]
	X tweet_count = [97]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Me Tomorrow. #DogecoinRise https://t.co/vanYkfeuzR]
Y_token = [tomorrow, dogecoinrise, https]
	Y tweet_count = [147]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [Do Not Panic Sell.]
X_token = [panic, sell]
	X tweet_count = [118]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Do Not Panic Sell.]
Y_token = [panic, sell]
	Y tweet_count = [412]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Good Morning #DogeArmy]
X_token = [good, morning, dogearmy]
	X tweet_count = [135]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Good Morning #DogeArmy.]
Y_token = [good, morning, dogearmy]
	Y tweet_count = [380]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [Cmon #DOGE Get Back To $0.70 And Beyond. #DogecoinRise 📈]
X_token = [cmon, doge, get, back, beyond, dogecoinrise]
	X tweet_count = [159]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Cmon #DOGE Get Back To $0.40 TODAY. #DogecoinRise]
Y_token = [cmon, doge, get, back, today, dogecoinrise]
	Y tweet_count = [466]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 83.33% 

X = [Do NOT Panic Sell. \n\n🐋’s Are Just Being 🐋’s\n\nContinue To HODL.]
X_token = [panic, sell, continue, hodl]
	X tweet_count = [177]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [DO NOT PANIC SELL\n\nDO NOT PANIC SELL\n\nDO NOT PANIC SELL\n\n#HODL]
Y_token = [panic, sell, panic, sell, panic, sell, hodl]
	Y tweet_count = [265]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Good Night #DogeArmy ❤️]
X_token = [good, night, dogearmy]
	X tweet_count = [195]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Good Night #DogeArmy]
Y_token = [good, night, dogearmy]
	Y tweet_count = [355]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 23, Y = 20 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [#DogeSNL DOGE COUNT: 5]
X_token = [dogesnl, doge, count, 5]
	X tweet_count = [205]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 4]
Y_token = [dogesnl, doge, count, 4]
	Y tweet_count = [206]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 5]
X_token = [dogesnl, doge, count, 5]
	X tweet_count = [205]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 3]
Y_token = [dogesnl, doge, count, 3]
	Y tweet_count = [207]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 5]
X_token = [dogesnl, doge, count, 5]
	X tweet_count = [205]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 2]
Y_token = [dogesnl, doge, count, 2]
	Y tweet_count = [208]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 5]
X_token = [dogesnl, doge, count, 5]
	X tweet_count = [205]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 1]
Y_token = [dogesnl, doge, count, 1]
	Y tweet_count = [213]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 4]
X_token = [dogesnl, doge, count, 4]
	X tweet_count = [206]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 3]
Y_token = [dogesnl, doge, count, 3]
	Y tweet_count = [207]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 4]
X_token = [dogesnl, doge, count, 4]
	X tweet_count = [206]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 2]
Y_token = [dogesnl, doge, count, 2]
	Y tweet_count = [208]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 4]
X_token = [dogesnl, doge, count, 4]
	X tweet_count = [206]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 1]
Y_token = [dogesnl, doge, count, 1]
	Y tweet_count = [213]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 3]
X_token = [dogesnl, doge, count, 3]
	X tweet_count = [207]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 2]
Y_token = [dogesnl, doge, count, 2]
	Y tweet_count = [208]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 3]
X_token = [dogesnl, doge, count, 3]
	X tweet_count = [207]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 1]
Y_token = [dogesnl, doge, count, 1]
	Y tweet_count = [213]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeSNL DOGE COUNT: 2]
X_token = [dogesnl, doge, count, 2]
	X tweet_count = [208]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeSNL DOGE COUNT: 1]
Y_token = [dogesnl, doge, count, 1]
	Y tweet_count = [213]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Retweet If You Buy The Dips. #DOGE]
X_token = [retweet, buy, dips, doge]
	X tweet_count = [228]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [If You Buy The Dips, Retweet.\n#HODL]
Y_token = [buy, dips, retweet, hodl]
	Y tweet_count = [303]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@greg16676935420 @elonmusk @TeslaGong You Can Be A Robot With Us]
X_token = [greg16676935420, elonmusk, teslagong, robot, us]
	X tweet_count = [429]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@greg16676935420 @elonmusk @TeslaGong I’m A Robot So It Automatically Translated]
Y_token = [greg16676935420, elonmusk, teslagong, robot, automatically, translated]
	Y tweet_count = [430]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 64, Y = 80 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

X = [@ethan_garcia15 DM Me]
X_token = [dm]
	X tweet_count = [496]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@bullish_bastard DM Me]
Y_token = [dm]
	Y tweet_count = [499]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [Retweet If You Want #DOGE Over $0.75]
X_token = [retweet, want, doge]
	X tweet_count = [318]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [I Just Want #DOGE Over $0.50 Again. 😔]
Y_token = [want, doge]
	Y tweet_count = [564]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [Good Morning #DogeArmy.]
X_token = [good, morning, dogearmy]
	X tweet_count = [380]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogeArmy Good Morning. HODL]
Y_token = [dogearmy, good, morning, hodl]
	Y tweet_count = [506]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 85.71% 

