X = [TO THE MOON!! $doge #DOGE #DogecoinToTheMoon #DogecoinRise #dogecoin #dogearmy]
X_token = [moon, doge, doge, dogecointothemoon, dogecoinrise, dogecoin, dogearmy]
	X tweet_count = [24]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [Let’s go!!!!! #Dogecoin #DogecoinRise #dogearmy #doge #DogeCoinTo1Dollar #DogecoinToTheMoon]
Y_token = [let, go, dogecoin, dogecoinrise, dogearmy, doge, dogecointo1dollar, dogecointothemoon]
	Y tweet_count = [131]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 78, Y = 91 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 71.43% 

X = [BOUGHT MORE Dogecoin!! ‼️‼️‼️‼️‼️🚀🚀🚀🚀🚀🚀🚀🚀🚀#dogetothemoon #DogeSNL #DogeCoinTo1Dollar #dogearmy #doge #Dogecoinarmy #dogecoin]
X_token = [bought, dogecoin, dogetothemoon, dogesnl, dogecointo1dollar, dogearmy, doge, dogecoinarmy, dogecoin]
	X tweet_count = [37]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [#giveaway #dogecoin #dogetothemoon #DogecoinRise #DogeCoinTo1Dollar #doge #dogecoins #Dogecoinarmy #dogearmy $doge]
Y_token = [giveaway, dogecoin, dogetothemoon, dogecoinrise, dogecointo1dollar, doge, dogecoins, dogecoinarmy, dogearmy, doge]
	Y tweet_count = [39]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 124, Y = 114 (Y / X = 91.94  X / Y = 108.77)
Dice Coefficient: 70.59% 

X = [@D0ge_1 Thank you!!!!!!! 🚀🚀❤️❤️❤️❤️‼️‼️‼️]
X_token = [thank]
	X tweet_count = [76]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [@shop_doge Thank you!!! 😇☺️☺️☺️🚀🚀🚀🚀]
Y_token = [thank]
	Y tweet_count = [77]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 100.00% 

X = [@D0ge_1 Thank you!!!!!!! 🚀🚀❤️❤️❤️❤️‼️‼️‼️]
X_token = [thank]
	X tweet_count = [76]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [@ziolkowski_bob Thank you 💪🏻🚀🚀🚀🚀🚀]
Y_token = [thank]
	Y tweet_count = [123]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 100.00% 

X = [@shop_doge Thank you!!! 😇☺️☺️☺️🚀🚀🚀🚀]
X_token = [thank]
	X tweet_count = [77]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [@herbert_mamolo Thank you!!!!!!!]
Y_token = [thank]
	Y tweet_count = [81]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 100.00% 

X = [@shop_doge Thank you!!! 😇☺️☺️☺️🚀🚀🚀🚀]
X_token = [thank]
	X tweet_count = [77]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [@ziolkowski_bob Thank you 💪🏻🚀🚀🚀🚀🚀]
Y_token = [thank]
	Y tweet_count = [123]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 100.00% 

X = [@herbert_mamolo Thank you!!!!!!!]
X_token = [thank]
	X tweet_count = [81]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [@ziolkowski_bob Thank you 💪🏻🚀🚀🚀🚀🚀]
Y_token = [thank]
	Y tweet_count = [123]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 32, Y = 33 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 100.00% 

X = [Let’s go we can do this AMC and Doge! #amc #AMCARMY #AMCAPES #doge #dogearmy #DogecoinToTheMoon #dogecoin]
X_token = [let, go, amc, doge, amc, amcarmy, amcapes, doge, dogearmy, dogecointothemoon, dogecoin]
	X tweet_count = [124]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [Let’s go!!!!! #Dogecoin #DogecoinRise #dogearmy #doge #DogeCoinTo1Dollar #DogecoinToTheMoon]
Y_token = [let, go, dogecoin, dogecoinrise, dogearmy, doge, dogecointo1dollar, dogecointothemoon]
	Y tweet_count = [131]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 105, Y = 91 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 70.59% 

X = [Let’s go!!!!! #Dogecoin #DogecoinRise #dogearmy #doge #DogeCoinTo1Dollar #DogecoinToTheMoon]
X_token = [let, go, dogecoin, dogecoinrise, dogearmy, doge, dogecointo1dollar, dogecointothemoon]
	X tweet_count = [131]
	X username = [DOGECOIN APPAREL Crypto KCO]
Y = [Bought more Dogecoin ❤️ Let’s go‼️ #DOGE #Dogecoin #DogecoinRise #dogearmy]
Y_token = [bought, dogecoin, let, doge, dogecoin, dogecoinrise, dogearmy]
	Y tweet_count = [139]
	Y username = [DOGECOIN APPAREL Crypto KCO]
Total Length: X = 91, Y = 74 (Y / X = 81.32  X / Y = 122.97)
Dice Coefficient: 71.43% 

