X = [@elonmusk @spacex360 l love you]
X_token = [elonmusk, spacex360, l, love]
	X tweet_count = [2]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you and support you]
Y_token = [elonmusk, l, love, support]
	Y tweet_count = [13]
	Y username = [DogecoinJoke]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 75.00% 

X = [@elonmusk l love you]
X_token = [elonmusk, l, love]
	X tweet_count = [3]
	X username = [DogecoinJoke]
Y = [@elonmusk love you]
Y_token = [elonmusk, love]
	Y tweet_count = [9]
	Y username = [DogecoinJoke]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@elonmusk l love you]
X_token = [elonmusk, l, love]
	X tweet_count = [3]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you]
Y_token = [elonmusk, l, love]
	Y tweet_count = [15]
	Y username = [DogecoinJoke]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk l love you]
X_token = [elonmusk, l, love]
	X tweet_count = [3]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you]
Y_token = [elonmusk, l, love]
	Y tweet_count = [59]
	Y username = [DogecoinJoke]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk dogefather]
X_token = [elonmusk, dogefather]
	X tweet_count = [7]
	X username = [DogecoinJoke]
Y = [@elonmusk dogefather]
Y_token = [elonmusk, dogefather]
	Y tweet_count = [10]
	Y username = [DogecoinJoke]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk love you]
X_token = [elonmusk, love]
	X tweet_count = [9]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you]
Y_token = [elonmusk, l, love]
	Y tweet_count = [15]
	Y username = [DogecoinJoke]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@elonmusk love you]
X_token = [elonmusk, love]
	X tweet_count = [9]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you]
Y_token = [elonmusk, l, love]
	Y tweet_count = [59]
	Y username = [DogecoinJoke]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@elonmusk l love you]
X_token = [elonmusk, l, love]
	X tweet_count = [15]
	X username = [DogecoinJoke]
Y = [@elonmusk l love you]
Y_token = [elonmusk, l, love]
	Y tweet_count = [59]
	Y username = [DogecoinJoke]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BoredElonMusk support]
X_token = [boredelonmusk, support]
	X tweet_count = [21]
	X username = [DogecoinJoke]
Y = [@BoredElonMusk support you]
Y_token = [boredelonmusk, support]
	Y tweet_count = [30]
	Y username = [DogecoinJoke]
Total Length: X = 22, Y = 26 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [@elonmusk support！！]
X_token = [elonmusk]
	X tweet_count = [26]
	X username = [DogecoinJoke]
Y = [@elonmusk help，dogecoin]
Y_token = [elonmusk]
	Y tweet_count = [53]
	Y username = [DogecoinJoke]
Total Length: X = 19, Y = 23 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 100.00% 

X = [@elonmusk support！！]
X_token = [elonmusk]
	X tweet_count = [26]
	X username = [DogecoinJoke]
Y = [@elonmusk what happen？]
Y_token = [elonmusk]
	Y tweet_count = [58]
	Y username = [DogecoinJoke]
Total Length: X = 19, Y = 22 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 100.00% 

X = [@GrantCardone accept dogecoin payment]
X_token = [grantcardone, accept, dogecoin, payment]
	X tweet_count = [33]
	X username = [DogecoinJoke]
Y = [@elonmusk elon，when accept dogecoin payment?]
Y_token = [elonmusk, accept, dogecoin, payment]
	Y tweet_count = [56]
	Y username = [DogecoinJoke]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 75.00% 

X = [@elonmusk @michael_saylor elon，we'll go in with you and be by your side.]
X_token = [elonmusk, go, side]
	X tweet_count = [37]
	X username = [DogecoinJoke]
Y = [@elonmusk @ChainLinkGod @PeterMcCormack we'll go in with you and be by your side. ❤️]
Y_token = [elonmusk, chainlinkgod, petermccormack, go, side]
	Y tweet_count = [39]
	Y username = [DogecoinJoke]
Total Length: X = 72, Y = 84 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@elonmusk @michael_saylor elon，we'll go in with you and be by your side.]
X_token = [elonmusk, go, side]
	X tweet_count = [37]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side. ❤️]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [40]
	Y username = [DogecoinJoke]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 85.71% 

X = [@elonmusk @michael_saylor elon，we'll go in with you and be by your side.]
X_token = [elonmusk, go, side]
	X tweet_count = [37]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side. 😭]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [41]
	Y username = [DogecoinJoke]
Total Length: X = 72, Y = 66 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [@elonmusk @michael_saylor elon，we'll go in with you and be by your side.]
X_token = [elonmusk, go, side]
	X tweet_count = [37]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale elon！！we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [42]
	Y username = [DogecoinJoke]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 85.71% 

X = [@elonmusk @michael_saylor elon，we'll go in with you and be by your side.]
X_token = [elonmusk, go, side]
	X tweet_count = [37]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [43]
	Y username = [DogecoinJoke]
Total Length: X = 72, Y = 64 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@elonmusk @CryptoWhale we'll go in with you and be by your side. ❤️]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [40]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side. 😭]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [41]
	Y username = [DogecoinJoke]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 100.00% 

X = [@elonmusk @CryptoWhale we'll go in with you and be by your side. ❤️]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [40]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale elon！！we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [42]
	Y username = [DogecoinJoke]
Total Length: X = 67, Y = 70 (Y / X = 104.48  X / Y = 95.71)
Dice Coefficient: 100.00% 

X = [@elonmusk @CryptoWhale we'll go in with you and be by your side. ❤️]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [40]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [43]
	Y username = [DogecoinJoke]
Total Length: X = 67, Y = 64 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 100.00% 

X = [@elonmusk @CryptoWhale we'll go in with you and be by your side. 😭]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [41]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale elon！！we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [42]
	Y username = [DogecoinJoke]
Total Length: X = 66, Y = 70 (Y / X = 106.06  X / Y = 94.29)
Dice Coefficient: 100.00% 

X = [@elonmusk @CryptoWhale we'll go in with you and be by your side. 😭]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [41]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [43]
	Y username = [DogecoinJoke]
Total Length: X = 66, Y = 64 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 100.00% 

X = [@elonmusk @CryptoWhale elon！！we'll go in with you and be by your side.]
X_token = [elonmusk, cryptowhale, go, side]
	X tweet_count = [42]
	X username = [DogecoinJoke]
Y = [@elonmusk @CryptoWhale we'll go in with you and be by your side.]
Y_token = [elonmusk, cryptowhale, go, side]
	Y tweet_count = [43]
	Y username = [DogecoinJoke]
Total Length: X = 70, Y = 64 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 100.00% 

X = [@elonmusk help，dogecoin]
X_token = [elonmusk]
	X tweet_count = [53]
	X username = [DogecoinJoke]
Y = [@elonmusk what happen？]
Y_token = [elonmusk]
	Y tweet_count = [58]
	Y username = [DogecoinJoke]
Total Length: X = 23, Y = 22 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 100.00% 

X = [@elonmusk support@you]
X_token = [elonmusk, support]
	X tweet_count = [54]
	X username = [DogecoinJoke]
Y = [@elonmusk support@you]
Y_token = [elonmusk, support]
	Y tweet_count = [55]
	Y username = [DogecoinJoke]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk elon，when accept dogecoin payment?]
X_token = [elonmusk, accept, dogecoin, payment]
	X tweet_count = [56]
	X username = [DogecoinJoke]
Y = [@elonmusk please dogecoin payment TesLa！]
Y_token = [elonmusk, please, dogecoin, payment]
	Y tweet_count = [60]
	Y username = [DogecoinJoke]
Total Length: X = 44, Y = 40 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

