X = [Much wow #dogearmy RT #dogecoin]
X_token = [much, wow, dogearmy, rt, dogecoin]
	X tweet_count = [11]
	X username = [DogecoinBoy98]
Y = [Wow #dogearmy #dogecoin RT]
Y_token = [wow, dogearmy, dogecoin, rt]
	Y tweet_count = [17]
	Y username = [DogecoinBoy98]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 88.89% 

X = [OMFG THIS IS TRUE‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️ #dogearmy #dogecoin #doge]
X_token = [omfg, dogearmy, dogecoin, doge]
	X tweet_count = [13]
	X username = [DogecoinBoy98]
Y = [OMFG HODL #dogearmy #dogecoin #doge https://t.co/6peS6ZoKO4]
Y_token = [omfg, hodl, dogearmy, dogecoin, doge, https]
	Y tweet_count = [77]
	Y username = [DogecoinBoy98]
Total Length: X = 67, Y = 59 (Y / X = 88.06  X / Y = 113.56)
Dice Coefficient: 80.00% 

X = [Rank #5 #dogecoin ready for tonight? #dogearmy 💯🚀 RT]
X_token = [rank, 5, dogecoin, ready, tonight, dogearmy, rt]
	X tweet_count = [15]
	X username = [DogecoinBoy98]
Y = [Ready for rank #3 tonight 🔥🔥🔥🔥🔥 #dogearmy #doge #dogecoin]
Y_token = [ready, rank, 3, tonight, dogearmy, doge, dogecoin]
	Y tweet_count = [71]
	Y username = [DogecoinBoy98]
Total Length: X = 52, Y = 57 (Y / X = 109.62  X / Y = 91.23)
Dice Coefficient: 71.43% 

X = [@mymixtapez @MattWallace888 Buy more #dogecoin 😉]
X_token = [mymixtapez, mattwallace888, buy, dogecoin]
	X tweet_count = [20]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 Buy more #dogecoin https://t.co/DtuiABfLVM]
Y_token = [mattwallace888, buy, dogecoin, https]
	Y tweet_count = [125]
	Y username = [DogecoinBoy98]
Total Length: X = 48, Y = 58 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 75.00% 

X = [.70 #dogearmy #dogecoin $doge]
X_token = [dogearmy, dogecoin, doge]
	X tweet_count = [29]
	X username = [DogecoinBoy98]
Y = [😭😂 glory #doge #dogecoin #dogearmy]
Y_token = [glory, doge, dogecoin, dogearmy]
	Y tweet_count = [109]
	Y username = [DogecoinBoy98]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 85.71% 

X = [@TwitrInvestors @dogecoin No paper hand #dogearmy]
X_token = [twitrinvestors, dogecoin, paper, hand, dogearmy]
	X tweet_count = [33]
	X username = [DogecoinBoy98]
Y = [#dogecoin #dogearmy 🔥🔥🔥🔥 fuck paper hand 👎🏼👎🏼]
Y_token = [dogecoin, dogearmy, fuck, paper, hand]
	Y tweet_count = [40]
	Y username = [DogecoinBoy98]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [😂😂🤯🚀🚀 #dogearmy #dogecoin #doge #Dogecoins OMFG 🤯🤯]
X_token = [dogearmy, dogecoin, doge, dogecoins, omfg]
	X tweet_count = [34]
	X username = [DogecoinBoy98]
Y = [OMFG HODL #dogearmy #dogecoin #doge https://t.co/6peS6ZoKO4]
Y_token = [omfg, hodl, dogearmy, dogecoin, doge, https]
	Y tweet_count = [77]
	Y username = [DogecoinBoy98]
Total Length: X = 50, Y = 59 (Y / X = 118.00  X / Y = 84.75)
Dice Coefficient: 72.73% 

X = [All paper hand 😂😂😂😂 #dogecoin #dogearmy]
X_token = [paper, hand, dogecoin, dogearmy]
	X tweet_count = [36]
	X username = [DogecoinBoy98]
Y = [#dogecoin #dogearmy 🔥🔥🔥🔥 fuck paper hand 👎🏼👎🏼]
Y_token = [dogecoin, dogearmy, fuck, paper, hand]
	Y tweet_count = [40]
	Y username = [DogecoinBoy98]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 88.89% 

X = [Buy the dips #dogecoin #doge #dogetothemoon #Dogefather https://t.co/T6nlKx4S9g]
X_token = [buy, dips, dogecoin, doge, dogetothemoon, dogefather, https]
	X tweet_count = [47]
	X username = [DogecoinBoy98]
Y = [@binance BUY MORE #Dogecoin #doge #Dogefather https://t.co/uYiKwvU1BC]
Y_token = [binance, buy, dogecoin, doge, dogefather, https]
	Y tweet_count = [130]
	Y username = [DogecoinBoy98]
Total Length: X = 79, Y = 69 (Y / X = 87.34  X / Y = 114.49)
Dice Coefficient: 76.92% 

X = [😯👍🏼👌🏼 #dogearmy #dogecoin #doge $doge]
X_token = [dogearmy, dogecoin, doge, doge]
	X tweet_count = [57]
	X username = [DogecoinBoy98]
Y = [😭😂 glory #doge #dogecoin #dogearmy]
Y_token = [glory, doge, dogecoin, dogearmy]
	Y tweet_count = [109]
	Y username = [DogecoinBoy98]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 85.71% 

X = [HODL #dogearmy #dogecoin #doge #dogetothemoon #digecoinrise $DOGE 💪🏼💪🏼👺 https://t.co/4mwvZwNQOT]
X_token = [hodl, dogearmy, dogecoin, doge, dogetothemoon, digecoinrise, doge, https]
	X tweet_count = [58]
	X username = [DogecoinBoy98]
Y = [@elonmusk @itsALLrisky #doge #dogecoin #dogearmy RT HODL GUYS #dogetothemoon https://t.co/BO52vsnuwT]
Y_token = [elonmusk, itsallrisky, doge, dogecoin, dogearmy, rt, hodl, guys, dogetothemoon, https]
	Y tweet_count = [105]
	Y username = [DogecoinBoy98]
Total Length: X = 95, Y = 100 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 70.59% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [just bought the dips #dogearmy #dogecoin #doge https://t.co/81F9miiK1D]
Y_token = [bought, dips, dogearmy, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
Y_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	Y tweet_count = [79]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 83 (Y / X = 118.57  X / Y = 84.34)
Dice Coefficient: 76.92% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
Y_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	Y tweet_count = [82]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 85 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 76.92% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [HODL &amp; BUY THE DIPS #dogearmy #doge #dogecoin NFA https://t.co/xPcoCpEsg1]
Y_token = [hodl, amp, buy, dips, dogearmy, doge, dogecoin, nfa, https]
	Y tweet_count = [94]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 77 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 71.43% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
Y_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	Y tweet_count = [107]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 72.73% 

X = [I’m Buy the dips! And you? #dogearmy #dogecoin https://t.co/ph2EfAqGNZ]
X_token = [buy, dips, dogearmy, dogecoin, https]
	X tweet_count = [72]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 #dogecoin buy more #dogearmy https://t.co/88YppUhoyZ]
Y_token = [mattwallace888, dogecoin, buy, dogearmy, https]
	Y tweet_count = [124]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 68 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [OMFG HODL #dogearmy #dogecoin #doge https://t.co/6peS6ZoKO4]
Y_token = [omfg, hodl, dogearmy, dogecoin, doge, https]
	Y tweet_count = [77]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 72.73% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [just bought the dips #dogearmy #dogecoin #doge https://t.co/81F9miiK1D]
Y_token = [bought, dips, dogearmy, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 70 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 72.73% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [@davidgokhshtein #doge socialism #dogecoin #dogearmy https://t.co/1HtcJWJq9a]
Y_token = [davidgokhshtein, doge, socialism, dogecoin, dogearmy, https]
	Y tweet_count = [99]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 76 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 72.73% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [#doge socialism #dogearmy #dogecoin https://t.co/5uO402A9VK]
Y_token = [doge, socialism, dogearmy, dogecoin, https]
	Y tweet_count = [101]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 80.00% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [@BillyM2k Woof woof #dogearmy #dogecoin #doge https://t.co/QqlDDNeBPZ]
Y_token = [billym2k, woof, woof, dogearmy, dogecoin, doge, https]
	Y tweet_count = [110]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 72.73% 

X = [This is the day #dogearmy #doge #dogecoin https://t.co/DavipBfIxH]
X_token = [day, dogearmy, doge, dogecoin, https]
	X tweet_count = [76]
	X username = [DogecoinBoy98]
Y = [@blockfolio PAMP IT #dogecoin #doge #dogearmy https://t.co/P96WY00ciE]
Y_token = [blockfolio, pamp, dogecoin, doge, dogearmy, https]
	Y tweet_count = [131]
	Y username = [DogecoinBoy98]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 72.73% 

X = [OMFG HODL #dogearmy #dogecoin #doge https://t.co/6peS6ZoKO4]
X_token = [omfg, hodl, dogearmy, dogecoin, doge, https]
	X tweet_count = [77]
	X username = [DogecoinBoy98]
Y = [#doge socialism #dogearmy #dogecoin https://t.co/5uO402A9VK]
Y_token = [doge, socialism, dogearmy, dogecoin, https]
	Y tweet_count = [101]
	Y username = [DogecoinBoy98]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [just bought the dips #dogearmy #dogecoin #doge https://t.co/81F9miiK1D]
X_token = [bought, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [DogecoinBoy98]
Y = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
Y_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	Y tweet_count = [79]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 83 (Y / X = 118.57  X / Y = 84.34)
Dice Coefficient: 71.43% 

X = [just bought the dips #dogearmy #dogecoin #doge https://t.co/81F9miiK1D]
X_token = [bought, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [DogecoinBoy98]
Y = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
Y_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	Y tweet_count = [82]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 85 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 71.43% 

X = [just bought the dips #dogearmy #dogecoin #doge https://t.co/81F9miiK1D]
X_token = [bought, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [DogecoinBoy98]
Y = [#doge socialism #dogearmy #dogecoin https://t.co/5uO402A9VK]
Y_token = [doge, socialism, dogearmy, dogecoin, https]
	Y tweet_count = [101]
	Y username = [DogecoinBoy98]
Total Length: X = 70, Y = 59 (Y / X = 84.29  X / Y = 118.64)
Dice Coefficient: 72.73% 

X = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
X_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [79]
	X username = [DogecoinBoy98]
Y = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
Y_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	Y tweet_count = [82]
	Y username = [DogecoinBoy98]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 87.50% 

X = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
X_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [79]
	X username = [DogecoinBoy98]
Y = [HODL &amp; BUY THE DIPS #dogearmy #doge #dogecoin NFA https://t.co/xPcoCpEsg1]
Y_token = [hodl, amp, buy, dips, dogearmy, doge, dogecoin, nfa, https]
	Y tweet_count = [94]
	Y username = [DogecoinBoy98]
Total Length: X = 83, Y = 77 (Y / X = 92.77  X / Y = 107.79)
Dice Coefficient: 82.35% 

X = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
X_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [79]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
Y_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	Y tweet_count = [107]
	Y username = [DogecoinBoy98]
Total Length: X = 83, Y = 73 (Y / X = 87.95  X / Y = 113.70)
Dice Coefficient: 71.43% 

X = [GOODMORNING HODL AND BUY THE DIPS #dogearmy #dogecoin #doge https://t.co/GlS6GkNshg]
X_token = [goodmorning, hodl, buy, dips, dogearmy, dogecoin, doge, https]
	X tweet_count = [79]
	X username = [DogecoinBoy98]
Y = [HODL AND BUY MORE #dogecoin #doge #dogearmy #Dogefather #dogecoinrise https://t.co/nsFR2Q3GfS]
Y_token = [hodl, buy, dogecoin, doge, dogearmy, dogefather, dogecoinrise, https]
	Y tweet_count = [127]
	Y username = [DogecoinBoy98]
Total Length: X = 83, Y = 93 (Y / X = 112.05  X / Y = 89.25)
Dice Coefficient: 75.00% 

X = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
X_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	X tweet_count = [82]
	X username = [DogecoinBoy98]
Y = [HODL &amp; BUY THE DIPS #dogearmy #doge #dogecoin NFA https://t.co/xPcoCpEsg1]
Y_token = [hodl, amp, buy, dips, dogearmy, doge, dogecoin, nfa, https]
	Y tweet_count = [94]
	Y username = [DogecoinBoy98]
Total Length: X = 85, Y = 77 (Y / X = 90.59  X / Y = 110.39)
Dice Coefficient: 82.35% 

X = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
X_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	X tweet_count = [82]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
Y_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	Y tweet_count = [107]
	Y username = [DogecoinBoy98]
Total Length: X = 85, Y = 73 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 71.43% 

X = [@dogecoinbull HODL AND BUY THE DIPS #dogearmy #doge #dogecoin https://t.co/ZLPwekbWPj]
X_token = [dogecoinbull, hodl, buy, dips, dogearmy, doge, dogecoin, https]
	X tweet_count = [82]
	X username = [DogecoinBoy98]
Y = [HODL AND BUY MORE #dogecoin #doge #dogearmy #Dogefather #dogecoinrise https://t.co/nsFR2Q3GfS]
Y_token = [hodl, buy, dogecoin, doge, dogearmy, dogefather, dogecoinrise, https]
	Y tweet_count = [127]
	Y username = [DogecoinBoy98]
Total Length: X = 85, Y = 93 (Y / X = 109.41  X / Y = 91.40)
Dice Coefficient: 75.00% 

X = [@MattWallace888 PUMP IT #dogearmy #dogecoin https://t.co/QA01NpDYG7]
X_token = [mattwallace888, pump, dogearmy, dogecoin, https]
	X tweet_count = [88]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
Y_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	Y tweet_count = [107]
	Y username = [DogecoinBoy98]
Total Length: X = 67, Y = 73 (Y / X = 108.96  X / Y = 91.78)
Dice Coefficient: 72.73% 

X = [@MattWallace888 PUMP IT #dogearmy #dogecoin https://t.co/QA01NpDYG7]
X_token = [mattwallace888, pump, dogearmy, dogecoin, https]
	X tweet_count = [88]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 @DogeCoin_Boom #dogearmy grown up #dogecoin https://t.co/YiVCzmeOpD]
Y_token = [mattwallace888, dogearmy, grown, dogecoin, https]
	Y tweet_count = [119]
	Y username = [DogecoinBoy98]
Total Length: X = 67, Y = 83 (Y / X = 123.88  X / Y = 80.72)
Dice Coefficient: 80.00% 

X = [@MattWallace888 PUMP IT #dogearmy #dogecoin https://t.co/QA01NpDYG7]
X_token = [mattwallace888, pump, dogearmy, dogecoin, https]
	X tweet_count = [88]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 #dogecoin buy more #dogearmy https://t.co/88YppUhoyZ]
Y_token = [mattwallace888, dogecoin, buy, dogearmy, https]
	Y tweet_count = [124]
	Y username = [DogecoinBoy98]
Total Length: X = 67, Y = 68 (Y / X = 101.49  X / Y = 98.53)
Dice Coefficient: 80.00% 

X = [@BeefSupreme1776 tether will soon release money in altcoins. Especially on #dogecoin currently in 3rd place in the world.  #dogearmy #doge]
X_token = [beefsupreme1776, tether, soon, release, money, altcoins, especially, dogecoin, currently, 3rd, place, world, dogearmy, doge]
	X tweet_count = [91]
	X username = [DogecoinBoy98]
Y = [@justinsuntron tether will soon release money in altcoins. Especially on #dogecoin currently in 3rd place in the world. RT if you think this #dogearmy #doge]
Y_token = [justinsuntron, tether, soon, release, money, altcoins, especially, dogecoin, currently, 3rd, place, world, rt, think, dogearmy, doge]
	Y tweet_count = [92]
	Y username = [DogecoinBoy98]
Total Length: X = 138, Y = 156 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 86.67% 

X = [HODL &amp; BUY THE DIPS #dogearmy #doge #dogecoin NFA https://t.co/xPcoCpEsg1]
X_token = [hodl, amp, buy, dips, dogearmy, doge, dogecoin, nfa, https]
	X tweet_count = [94]
	X username = [DogecoinBoy98]
Y = [HODL AND BUY MORE #dogecoin #doge #dogearmy #Dogefather #dogecoinrise https://t.co/nsFR2Q3GfS]
Y_token = [hodl, buy, dogecoin, doge, dogearmy, dogefather, dogecoinrise, https]
	Y tweet_count = [127]
	Y username = [DogecoinBoy98]
Total Length: X = 77, Y = 93 (Y / X = 120.78  X / Y = 82.80)
Dice Coefficient: 70.59% 

X = [#doge socialism #dogearmy #dogecoin https://t.co/5uO402A9VK]
X_token = [doge, socialism, dogearmy, dogecoin, https]
	X tweet_count = [101]
	X username = [DogecoinBoy98]
Y = [@BillyM2k Woof woof #dogearmy #dogecoin #doge https://t.co/QqlDDNeBPZ]
Y_token = [billym2k, woof, woof, dogearmy, dogecoin, doge, https]
	Y tweet_count = [110]
	Y username = [DogecoinBoy98]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 72.73% 

X = [#doge socialism #dogearmy #dogecoin https://t.co/5uO402A9VK]
X_token = [doge, socialism, dogearmy, dogecoin, https]
	X tweet_count = [101]
	X username = [DogecoinBoy98]
Y = [@blockfolio PAMP IT #dogecoin #doge #dogearmy https://t.co/P96WY00ciE]
Y_token = [blockfolio, pamp, dogecoin, doge, dogearmy, https]
	Y tweet_count = [131]
	Y username = [DogecoinBoy98]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 72.73% 

X = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
X_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	X tweet_count = [107]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 @DogeCoin_Boom #dogearmy grown up #dogecoin https://t.co/YiVCzmeOpD]
Y_token = [mattwallace888, dogearmy, grown, dogecoin, https]
	Y tweet_count = [119]
	Y username = [DogecoinBoy98]
Total Length: X = 73, Y = 83 (Y / X = 113.70  X / Y = 87.95)
Dice Coefficient: 72.73% 

X = [@MattWallace888 HODL BUY MORE #dogecoin #dogearmy https://t.co/sI2cF4nXto]
X_token = [mattwallace888, hodl, buy, dogecoin, dogearmy, https]
	X tweet_count = [107]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 #dogecoin buy more #dogearmy https://t.co/88YppUhoyZ]
Y_token = [mattwallace888, dogecoin, buy, dogearmy, https]
	Y tweet_count = [124]
	Y username = [DogecoinBoy98]
Total Length: X = 73, Y = 68 (Y / X = 93.15  X / Y = 107.35)
Dice Coefficient: 90.91% 

X = [@BillyM2k @davidgokhshtein Woof woof @elonmusk #dogecoin #dogearmy #doge #dogetothemoon #dogefather it’s time to ATH https://t.co/QGil3byCLE]
X_token = [billym2k, davidgokhshtein, woof, woof, elonmusk, dogecoin, dogearmy, doge, dogetothemoon, dogefather, time, ath, https]
	X tweet_count = [111]
	X username = [DogecoinBoy98]
Y = [@michael_saylor @CriptovalutaI Woof woof it’s time to new ATH #dogecoin #doge #dogearmy #Dogefather @elonmusk https://t.co/F1nrTuvRk8]
Y_token = [criptovalutai, woof, woof, time, new, ath, dogecoin, doge, dogearmy, dogefather, elonmusk, https]
	Y tweet_count = [115]
	Y username = [DogecoinBoy98]
Total Length: X = 140, Y = 133 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 78.26% 

X = [@MattWallace888 @DogeCoin_Boom #dogearmy grown up #dogecoin https://t.co/YiVCzmeOpD]
X_token = [mattwallace888, dogearmy, grown, dogecoin, https]
	X tweet_count = [119]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 #dogecoin buy more #dogearmy https://t.co/88YppUhoyZ]
Y_token = [mattwallace888, dogecoin, buy, dogearmy, https]
	Y tweet_count = [124]
	Y username = [DogecoinBoy98]
Total Length: X = 83, Y = 68 (Y / X = 81.93  X / Y = 122.06)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin buy more #dogearmy https://t.co/88YppUhoyZ]
X_token = [mattwallace888, dogecoin, buy, dogearmy, https]
	X tweet_count = [124]
	X username = [DogecoinBoy98]
Y = [@MattWallace888 Buy more #dogecoin https://t.co/DtuiABfLVM]
Y_token = [mattwallace888, buy, dogecoin, https]
	Y tweet_count = [125]
	Y username = [DogecoinBoy98]
Total Length: X = 68, Y = 58 (Y / X = 85.29  X / Y = 117.24)
Dice Coefficient: 88.89% 

