X = [Help @ashwsbreal https://t.co/Wq47bNWu2z]
X_token = [help, ashwsbreal, https]
	X tweet_count = [12]
	X username = [Dogecoin🚀 #flurarmy]
Y = [Help @ashwsbreal https://t.co/H5dv6PtTBs]
Y_token = [help, ashwsbreal, https]
	Y tweet_count = [13]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [16]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [17]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [16]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [18]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [16]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [19]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [16]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [20]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [16]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@jerry71163862 @SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Done everything ✅\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/nEZWO5vKsg]
Y_token = [jerry71163862, safemooncarmy, done, everything, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [77]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 83.33% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [17]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [18]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [17]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [19]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [17]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [20]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/0J3Ym2oXUo]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [17]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@jerry71163862 @SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Done everything ✅\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/nEZWO5vKsg]
Y_token = [jerry71163862, safemooncarmy, done, everything, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [77]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 83.33% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [18]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [19]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [18]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [20]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [18]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@jerry71163862 @SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Done everything ✅\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/nEZWO5vKsg]
Y_token = [jerry71163862, safemooncarmy, done, everything, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [77]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 83.33% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [19]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
Y_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [20]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 156 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [19]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@jerry71163862 @SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Done everything ✅\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/nEZWO5vKsg]
Y_token = [jerry71163862, safemooncarmy, done, everything, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [77]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 83.33% 

X = [@Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy Done everything. Thank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/XOG7v04Cg4]
X_token = [safemooncarmy, done, everything, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [20]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@jerry71163862 @SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Done everything ✅\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/nEZWO5vKsg]
Y_token = [jerry71163862, safemooncarmy, done, everything, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [77]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 83.33% 

X = [@Safemoon_CEO 🔸#giveaway 100.000.000 #SAFEMOONC🔸\n\n100.000.000 #SAFEMOONC to 1 person who follows the steps below !\n\nMust complete 👇👇\n\n1. Retweet 🔂📰❤️\n2. Follow  @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy @Safemoon_CEO ❤️\n3. Tweet #SAFEMOONC ❤️\n\n#SAFEMOON #BNB\xa0#altcoin]
X_token = [giveaway, safemoonc, 1, person, follows, steps, must, complete, retweet, follow, safemooncarmy, tweet, safemoonc, safemoon, bnb, altcoin]
	X tweet_count = [21]
	X username = [Dogecoin🚀 #flurarmy]
Y = [🔸#giveaway 50.000.000 #SAFEMOONC🔸\n\n50.000.000  #SAFEMOONC to 1 person who follows the steps below !\n\nMust complete 👇👇\n\n1. Retweet 🔂📰❤️\n2. Follow  @safemoonc_chain @SAFEMOONC_GW @SAFEMOONCArmy @Safemoon_CEO \n3. Tweet #SAFEMOONC \n\n#SAFEMOON #SAFEMARS #TRX\xa0 #SafeBTC]
Y_token = [giveaway, safemoonc, 1, person, follows, steps, must, complete, retweet, follow, safemooncarmy, tweet, safemoonc, safemoon, safemars, trx, safebtc]
	Y tweet_count = [26]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 271, Y = 263 (Y / X = 97.05  X / Y = 103.04)
Dice Coefficient: 83.87% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
Y_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [24]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 249 (Y / X = 91.21  X / Y = 109.64)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
Y_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [25]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 249 (Y / X = 91.21  X / Y = 109.64)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/v0aXJ22Zmp]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [29]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 246 (Y / X = 90.11  X / Y = 110.98)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/SvhZIWetVT]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [30]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 246 (Y / X = 90.11  X / Y = 110.98)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW Retweet and quote retweeted with hashtags\nTagged friends\nFollowing everyone for a month now\nWould be really helpful, thank you ❤️\nDFj4FAHWcs3S9nRucPcRKFUSw3j6R3RG1T https://t.co/L9cHzmqOSt]
Y_token = [safemooncarmy, retweet, quote, retweeted, hashtags, tagged, friends, following, everyone, month, would, really, helpful, thank, dfj4fahwcs3s9nrucpcrkfusw3j6r3rg1t, https]
	Y tweet_count = [37]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 248 (Y / X = 90.84  X / Y = 110.08)
Dice Coefficient: 71.43% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73 https://t.co/sEVGBBchth]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https, https]
	X tweet_count = [23]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Shahzad191588 @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all \nRetweeted and quote retweeted with hashtags\nTagged friends\nThank you for these ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/EOe9njq6PR]
Y_token = [shahzad191588, following, retweeted, quote, retweeted, hashtags, tagged, friends, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [54]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 273, Y = 223 (Y / X = 81.68  X / Y = 122.42)
Dice Coefficient: 81.82% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
Y_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [25]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 249 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/v0aXJ22Zmp]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [29]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 246 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/SvhZIWetVT]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [30]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 246 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW Retweet and quote retweeted with hashtags\nTagged friends\nFollowing everyone for a month now\nWould be really helpful, thank you ❤️\nDFj4FAHWcs3S9nRucPcRKFUSw3j6R3RG1T https://t.co/L9cHzmqOSt]
Y_token = [safemooncarmy, retweet, quote, retweeted, hashtags, tagged, friends, following, everyone, month, would, really, helpful, thank, dfj4fahwcs3s9nrucpcrkfusw3j6r3rg1t, https]
	Y tweet_count = [37]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 248 (Y / X = 99.60  X / Y = 100.40)
Dice Coefficient: 71.43% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Shahzad191588 @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all \nRetweeted and quote retweeted with hashtags\nTagged friends\nThank you for these ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/EOe9njq6PR]
Y_token = [shahzad191588, following, retweeted, quote, retweeted, hashtags, tagged, friends, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [54]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 223 (Y / X = 89.56  X / Y = 111.66)
Dice Coefficient: 81.82% 

X = [@SAFEMOONC_GW @safemoonc_chain @Safemoon_CEO @SAFEMOONCArmy Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/kymlSOJuzq]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [24]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all quote retweeted and retweeted with hashtags\nTagged friends\nThank you for these, they change my life\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2]
Y_token = [safemooncarmy, following, quote, retweeted, retweeted, hashtags, tagged, friends, thank, change, life, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2]
	Y tweet_count = [55]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 216 (Y / X = 86.75  X / Y = 115.28)
Dice Coefficient: 78.26% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [25]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/v0aXJ22Zmp]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [29]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 246 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [25]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/SvhZIWetVT]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [30]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 246 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 80.00% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [25]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW Retweet and quote retweeted with hashtags\nTagged friends\nFollowing everyone for a month now\nWould be really helpful, thank you ❤️\nDFj4FAHWcs3S9nRucPcRKFUSw3j6R3RG1T https://t.co/L9cHzmqOSt]
Y_token = [safemooncarmy, retweet, quote, retweeted, hashtags, tagged, friends, following, everyone, month, would, really, helpful, thank, dfj4fahwcs3s9nrucpcrkfusw3j6r3rg1t, https]
	Y tweet_count = [37]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 248 (Y / X = 99.60  X / Y = 100.40)
Dice Coefficient: 71.43% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [25]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Shahzad191588 @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all \nRetweeted and quote retweeted with hashtags\nTagged friends\nThank you for these ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/EOe9njq6PR]
Y_token = [shahzad191588, following, retweeted, quote, retweeted, hashtags, tagged, friends, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [54]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 223 (Y / X = 89.56  X / Y = 111.66)
Dice Coefficient: 81.82% 

X = [@SAFEMOONC_GW @safemoonc_chain @SAFEMOONCArmy @Safemoon_CEO Tweet the same tweet\nRetweet and quote retweeted with hashtags \nTagged friends\nBeen following for a while now\nThank you ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/PH3L3ASS73]
X_token = [safemooncarmy, tweet, tweet, retweet, quote, retweeted, hashtags, tagged, friends, following, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [25]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all quote retweeted and retweeted with hashtags\nTagged friends\nThank you for these, they change my life\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2]
Y_token = [safemooncarmy, following, quote, retweeted, retweeted, hashtags, tagged, friends, thank, change, life, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2]
	Y tweet_count = [55]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 249, Y = 216 (Y / X = 86.75  X / Y = 115.28)
Dice Coefficient: 78.26% 

X = [@flurbnb @Safe_AkitaOFF Done #flurarmy https://t.co/6btdhaK1gd]
X_token = [flurbnb, done, flurarmy, https]
	X tweet_count = [27]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @Wolf_financeOff Done https://t.co/srBn02xLBh]
Y_token = [flurbnb, done, https]
	Y tweet_count = [28]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 85.71% 

X = [@flurbnb @Safe_AkitaOFF Done #flurarmy https://t.co/6btdhaK1gd]
X_token = [flurbnb, done, flurarmy, https]
	X tweet_count = [27]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @RaveBoxOfficial Done https://t.co/F5bzGGgUh6]
Y_token = [flurbnb, raveboxofficial, done, https]
	Y tweet_count = [47]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 75.00% 

X = [@flurbnb @Safe_AkitaOFF Done #flurarmy https://t.co/6btdhaK1gd]
X_token = [flurbnb, done, flurarmy, https]
	X tweet_count = [27]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @HachikoToken Done https://t.co/Kq8LW9aS6u]
Y_token = [flurbnb, hachikotoken, done, https]
	Y tweet_count = [52]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 75.00% 

X = [@flurbnb @Safe_AkitaOFF Done #flurarmy https://t.co/6btdhaK1gd]
X_token = [flurbnb, done, flurarmy, https]
	X tweet_count = [27]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @Safecookietoken Done https://t.co/P9mxRMyZ4T]
Y_token = [flurbnb, safecookietoken, done, https]
	Y tweet_count = [65]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 75.00% 

X = [@flurbnb @Wolf_financeOff Done https://t.co/srBn02xLBh]
X_token = [flurbnb, done, https]
	X tweet_count = [28]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @RaveBoxOfficial Done https://t.co/F5bzGGgUh6]
Y_token = [flurbnb, raveboxofficial, done, https]
	Y tweet_count = [47]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@flurbnb @Wolf_financeOff Done https://t.co/srBn02xLBh]
X_token = [flurbnb, done, https]
	X tweet_count = [28]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @HachikoToken Done https://t.co/Kq8LW9aS6u]
Y_token = [flurbnb, hachikotoken, done, https]
	Y tweet_count = [52]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 85.71% 

X = [@flurbnb @Wolf_financeOff Done https://t.co/srBn02xLBh]
X_token = [flurbnb, done, https]
	X tweet_count = [28]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @Safecookietoken Done https://t.co/P9mxRMyZ4T]
Y_token = [flurbnb, safecookietoken, done, https]
	Y tweet_count = [65]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/v0aXJ22Zmp]
X_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [29]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all\nRetweet and quote retweeted\nTagged friends\nUsed hashtags\n Been supporting for a while now. Please help❤️\n\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/SvhZIWetVT]
Y_token = [safemooncarmy, following, retweet, quote, retweeted, tagged, friends, used, hashtags, supporting, please, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	Y tweet_count = [30]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 246, Y = 246 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SAFEMOONC_GW @SAFEMOONCArmy @safemoonc_chain @Safemoon_CEO Retweeted and quote retweeted with hashtags\nTagged friends\nBeen following everyone for a month now\nThis could really help me, thank you ❤️\nDFj4FAHWcs3S9nRucPcRKFUSw3j6R3RG1T https://t.co/LH5RjijQzO]
X_token = [safemooncarmy, retweeted, quote, retweeted, hashtags, tagged, friends, following, everyone, month, could, really, help, thank, dfj4fahwcs3s9nrucpcrkfusw3j6r3rg1t, https]
	X tweet_count = [36]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @Safemoon_CEO @safemoonc_chain @SAFEMOONC_GW Retweet and quote retweeted with hashtags\nTagged friends\nFollowing everyone for a month now\nWould be really helpful, thank you ❤️\nDFj4FAHWcs3S9nRucPcRKFUSw3j6R3RG1T https://t.co/L9cHzmqOSt]
Y_token = [safemooncarmy, retweet, quote, retweeted, hashtags, tagged, friends, following, everyone, month, would, really, helpful, thank, dfj4fahwcs3s9nrucpcrkfusw3j6r3rg1t, https]
	Y tweet_count = [37]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 257, Y = 248 (Y / X = 96.50  X / Y = 103.63)
Dice Coefficient: 83.87% 

X = [@guwolkook @RTA_Squad007 Done]
X_token = [guwolkook, done]
	X tweet_count = [40]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@guwolkook @Adventure_0770 Done]
Y_token = [guwolkook, done]
	Y tweet_count = [41]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 100.00% 

X = [@TheHyperCoin @AngeL_QueeN815 Done https://t.co/8p7nkKJbei]
X_token = [thehypercoin, done, https]
	X tweet_count = [45]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@AngeL_QueeN815 @TheHyperCoin Done https://t.co/favxj7Dtj7]
Y_token = [thehypercoin, done, https]
	Y tweet_count = [46]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@flurbnb @RaveBoxOfficial Done https://t.co/F5bzGGgUh6]
X_token = [flurbnb, raveboxofficial, done, https]
	X tweet_count = [47]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @HachikoToken Done https://t.co/Kq8LW9aS6u]
Y_token = [flurbnb, hachikotoken, done, https]
	Y tweet_count = [52]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 75.00% 

X = [@flurbnb @RaveBoxOfficial Done https://t.co/F5bzGGgUh6]
X_token = [flurbnb, raveboxofficial, done, https]
	X tweet_count = [47]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @Safecookietoken Done https://t.co/P9mxRMyZ4T]
Y_token = [flurbnb, safecookietoken, done, https]
	Y tweet_count = [65]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@flurbnb @HachikoToken Done https://t.co/Kq8LW9aS6u]
X_token = [flurbnb, hachikotoken, done, https]
	X tweet_count = [52]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@flurbnb @Safecookietoken Done https://t.co/P9mxRMyZ4T]
Y_token = [flurbnb, safecookietoken, done, https]
	Y tweet_count = [65]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [@Shahzad191588 @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all \nRetweeted and quote retweeted with hashtags\nTagged friends\nThank you for these ❤️\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2 https://t.co/EOe9njq6PR]
X_token = [shahzad191588, following, retweeted, quote, retweeted, hashtags, tagged, friends, thank, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2, https]
	X tweet_count = [54]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@SAFEMOONCArmy @safemoonc_chain @SAFEMOONC_GW @Safemoon_CEO Following all quote retweeted and retweeted with hashtags\nTagged friends\nThank you for these, they change my life\n0xe875884944F1F382fF39e899E4d4772e7D7b3eE2]
Y_token = [safemooncarmy, following, quote, retweeted, retweeted, hashtags, tagged, friends, thank, change, life, 0xe875884944f1f382ff39e899e4d4772e7d7b3ee2]
	Y tweet_count = [55]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 223, Y = 216 (Y / X = 96.86  X / Y = 103.24)
Dice Coefficient: 76.19% 

X = [@crypto2ben Done]
X_token = [crypto2ben, done]
	X tweet_count = [59]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@crypto2ben Done]
Y_token = [crypto2ben, done]
	Y tweet_count = [60]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 16, Y = 16 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@prosperpieces Hi!! Been following you for a while now and like the drops but can't afford that. I saw you post about platforms and have dm'd them but haven't got a reply back. I need this so bad to pay my fees so just wanted to know when can I expect a reply back. Ty for the opportunity btw❤️]
X_token = [prosperpieces, hi, following, like, drops, ca, afford, saw, post, platforms, dm, got, reply, back, need, bad, pay, fees, wanted, know, expect, reply, back, ty, opportunity]
	X tweet_count = [72]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@prosperpieces Hi!! Been following you for a while now and like the drops but can't afford that. I saw you post about platforms and have dm'd them but haven't got a reply back. I need this so bad to pay my fees so just wanted to know when can I expect a reply back. Ty for the opportunity btw❤️]
Y_token = [prosperpieces, hi, following, like, drops, ca, afford, saw, post, platforms, dm, got, reply, back, need, bad, pay, fees, wanted, know, expect, reply, back, ty, opportunity]
	Y tweet_count = [73]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 294, Y = 294 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Hotbit_news @Safezonefinance Thank you for the opportunity\n@silverhorsejk @chengiskahnje @cryptolordd https://t.co/qo4Fh0sFCv]
X_token = [safezonefinance, thank, opportunity, silverhorsejk, chengiskahnje, cryptolordd, https]
	X tweet_count = [80]
	X username = [Dogecoin🚀 #flurarmy]
Y = [@Hotbit_news @QuaiGlobal Thank you for the opportunity\n@silverhorsejk @chengiskahnje @cryptolordd https://t.co/6A87MRcNik]
Y_token = [quaiglobal, thank, opportunity, silverhorsejk, chengiskahnje, cryptolordd, https]
	Y tweet_count = [81]
	Y username = [Dogecoin🚀 #flurarmy]
Total Length: X = 126, Y = 121 (Y / X = 96.03  X / Y = 104.13)
Dice Coefficient: 85.71% 

