X = [@elonmusk Buy a Tesla with dogecoin live. #doge #dogecoin #Dogefather #dogearmy]
X_token = [elonmusk, buy, tesla, dogecoin, live, doge, dogecoin, dogefather, dogearmy]
	X tweet_count = [12]
	X username = [DogeCoin]
Y = [Can you imagine if @elonmusk said you could buy a Tesla with #dogecoin #DOGE #Dogefather]
Y_token = [imagine, elonmusk, said, could, buy, tesla, dogecoin, doge, dogefather]
	Y tweet_count = [21]
	Y username = [DogeCoin]
Total Length: X = 79, Y = 88 (Y / X = 111.39  X / Y = 89.77)
Dice Coefficient: 70.59% 

X = [@elonmusk Buy a Tesla with dogecoin live. #doge #dogecoin #Dogefather #dogearmy]
X_token = [elonmusk, buy, tesla, dogecoin, live, doge, dogecoin, dogefather, dogearmy]
	X tweet_count = [12]
	X username = [DogeCoin]
Y = [Buy Tesla with doge #dogecoin #DOGE #DogeCoinTo1Dollar @elonmusk]
Y_token = [buy, tesla, doge, dogecoin, doge, dogecointo1dollar, elonmusk]
	Y tweet_count = [43]
	Y username = [DogeCoin]
Total Length: X = 79, Y = 64 (Y / X = 81.01  X / Y = 123.44)
Dice Coefficient: 71.43% 

X = [@MattWallace888 woof]
X_token = [mattwallace888, woof]
	X tweet_count = [27]
	X username = [DogeCoin]
Y = [@MattWallace888 woof]
Y_token = [mattwallace888, woof]
	Y tweet_count = [29]
	Y username = [DogeCoin]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk SHIB token 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/CGBeISQY8V]
X_token = [elonmusk, shib, token, https]
	X tweet_count = [37]
	X username = [DogeCoin]
Y = [@elonmusk SHIB token🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/VAsGv5egq1]
Y_token = [elonmusk, shib, https]
	Y tweet_count = [38]
	Y username = [DogeCoin]
Total Length: X = 67, Y = 74 (Y / X = 110.45  X / Y = 90.54)
Dice Coefficient: 85.71% 

X = [@elonmusk I want to buy a Tesla with #dogecoin #DOGE #DogeCoinTo1Dollar]
X_token = [elonmusk, want, buy, tesla, dogecoin, doge, dogecointo1dollar]
	X tweet_count = [42]
	X username = [DogeCoin]
Y = [Buy Tesla with doge #dogecoin #DOGE #DogeCoinTo1Dollar @elonmusk]
Y_token = [buy, tesla, doge, dogecoin, doge, dogecointo1dollar, elonmusk]
	Y tweet_count = [43]
	Y username = [DogeCoin]
Total Length: X = 71, Y = 64 (Y / X = 90.14  X / Y = 110.94)
Dice Coefficient: 92.31% 

X = [woof]
X_token = [woof]
	X tweet_count = [57]
	X username = [DogeCoin]
Y = [Woof]
Y_token = [woof]
	Y tweet_count = [113]
	Y username = [DogeCoin]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [woof]
X_token = [woof]
	X tweet_count = [57]
	X username = [DogeCoin]
Y = [woof]
Y_token = [woof]
	Y tweet_count = [139]
	Y username = [DogeCoin]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ChrisWa36384606 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
X_token = [chriswa36384606, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	X tweet_count = [63]
	X username = [DogeCoin]
Y = [@Miguel34934285 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
Y_token = [miguel34934285, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	Y tweet_count = [64]
	Y username = [DogeCoin]
Total Length: X = 147, Y = 146 (Y / X = 99.32  X / Y = 100.68)
Dice Coefficient: 92.31% 

X = [@ChrisWa36384606 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
X_token = [chriswa36384606, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	X tweet_count = [63]
	X username = [DogeCoin]
Y = [@igorlan01 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
Y_token = [igorlan01, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	Y tweet_count = [65]
	Y username = [DogeCoin]
Total Length: X = 147, Y = 141 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 92.31% 

X = [@Miguel34934285 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
X_token = [miguel34934285, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	X tweet_count = [64]
	X username = [DogeCoin]
Y = [@igorlan01 @MattWallace888 And someone told me it's a ripoff of doge coin. Someone release Rottweiler coin please. Y'all wanna be doge so bad]
Y_token = [igorlan01, mattwallace888, someone, told, ripoff, doge, coin, someone, release, rottweiler, coin, please, wan, na, doge, bad]
	Y tweet_count = [65]
	Y username = [DogeCoin]
Total Length: X = 146, Y = 141 (Y / X = 96.58  X / Y = 103.55)
Dice Coefficient: 92.31% 

X = [@elonmusk how about #dogecoin #DOGE #dogearmy?]
X_token = [elonmusk, dogecoin, doge, dogearmy]
	X tweet_count = [70]
	X username = [DogeCoin]
Y = [@elonmusk #dogecoin #DOGE #dogearmy let's goooo!]
Y_token = [elonmusk, dogecoin, doge, dogearmy, let, goooo]
	Y tweet_count = [115]
	Y username = [DogeCoin]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 80.00% 

X = [Woof]
X_token = [woof]
	X tweet_count = [113]
	X username = [DogeCoin]
Y = [woof]
Y_token = [woof]
	Y tweet_count = [139]
	Y username = [DogeCoin]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TheRealMikeHOKK @elonmusk @dogecoin_devs @hokkaiduinu Pump and dump coin. FOH]
X_token = [therealmikehokk, elonmusk, hokkaiduinu, pump, dump, coin, foh]
	X tweet_count = [121]
	X username = [DogeCoin]
Y = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [122]
	Y username = [DogeCoin]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 71.43% 

X = [@TheRealMikeHOKK @elonmusk @dogecoin_devs @hokkaiduinu Pump and dump coin. FOH]
X_token = [therealmikehokk, elonmusk, hokkaiduinu, pump, dump, coin, foh]
	X tweet_count = [121]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [123]
	Y username = [DogeCoin]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 71.43% 

X = [@TheRealMikeHOKK @elonmusk @dogecoin_devs @hokkaiduinu Pump and dump coin. FOH]
X_token = [therealmikehokk, elonmusk, hokkaiduinu, pump, dump, coin, foh]
	X tweet_count = [121]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [124]
	Y username = [DogeCoin]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 71.43% 

X = [@TheRealMikeHOKK @elonmusk @dogecoin_devs @hokkaiduinu Pump and dump coin. FOH]
X_token = [therealmikehokk, elonmusk, hokkaiduinu, pump, dump, coin, foh]
	X tweet_count = [121]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [126]
	Y username = [DogeCoin]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 71.43% 

X = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [122]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [123]
	Y username = [DogeCoin]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [122]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [124]
	Y username = [DogeCoin]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [122]
	X username = [DogeCoin]
Y = [@TraderCoin11 @elonmusk @dogecoin_devs Pump and dump coin. FOH]
Y_token = [tradercoin11, elonmusk, pump, dump, coin, foh]
	Y tweet_count = [125]
	Y username = [DogeCoin]
Total Length: X = 72, Y = 62 (Y / X = 86.11  X / Y = 116.13)
Dice Coefficient: 76.92% 

X = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [122]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [126]
	Y username = [DogeCoin]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@cole69859877 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [cole69859877, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [122]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Nah. Pump and dump coin FOH]
Y_token = [timurca76691281, elonmusk, inukishu, nah, pump, dump, coin, foh]
	Y tweet_count = [127]
	Y username = [DogeCoin]
Total Length: X = 72, Y = 79 (Y / X = 109.72  X / Y = 91.14)
Dice Coefficient: 80.00% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [123]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [124]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [123]
	X username = [DogeCoin]
Y = [@TraderCoin11 @elonmusk @dogecoin_devs Pump and dump coin. FOH]
Y_token = [tradercoin11, elonmusk, pump, dump, coin, foh]
	Y tweet_count = [125]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 62 (Y / X = 82.67  X / Y = 120.97)
Dice Coefficient: 76.92% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [123]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [126]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [123]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Nah. Pump and dump coin FOH]
Y_token = [timurca76691281, elonmusk, inukishu, nah, pump, dump, coin, foh]
	Y tweet_count = [127]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 93.33% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [124]
	X username = [DogeCoin]
Y = [@TraderCoin11 @elonmusk @dogecoin_devs Pump and dump coin. FOH]
Y_token = [tradercoin11, elonmusk, pump, dump, coin, foh]
	Y tweet_count = [125]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 62 (Y / X = 82.67  X / Y = 120.97)
Dice Coefficient: 76.92% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [124]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [126]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [124]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Nah. Pump and dump coin FOH]
Y_token = [timurca76691281, elonmusk, inukishu, nah, pump, dump, coin, foh]
	Y tweet_count = [127]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 93.33% 

X = [@TraderCoin11 @elonmusk @dogecoin_devs Pump and dump coin. FOH]
X_token = [tradercoin11, elonmusk, pump, dump, coin, foh]
	X tweet_count = [125]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
Y_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	Y tweet_count = [126]
	Y username = [DogeCoin]
Total Length: X = 62, Y = 75 (Y / X = 120.97  X / Y = 82.67)
Dice Coefficient: 76.92% 

X = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Pump and dump coin. FOH]
X_token = [timurca76691281, elonmusk, inukishu, pump, dump, coin, foh]
	X tweet_count = [126]
	X username = [DogeCoin]
Y = [@TimurCa76691281 @elonmusk @dogecoin_devs @InuKishu Nah. Pump and dump coin FOH]
Y_token = [timurca76691281, elonmusk, inukishu, nah, pump, dump, coin, foh]
	Y tweet_count = [127]
	Y username = [DogeCoin]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 93.33% 

