X = [@crypto_bloods use whitebit or bitmart exchange]
X_token = [use, whitebit, bitmart, exchange]
	X tweet_count = [11]
	X username = [DOGE=PUMPING]
Y = [@dimpjuice @Micha3lKyle use whitebit or bitmart exchange]
Y_token = [dimpjuice, micha3lkyle, use, whitebit, bitmart, exchange]
	Y tweet_count = [13]
	Y username = [DOGE=PUMPING]
Total Length: X = 47, Y = 56 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 80.00% 

X = [@vick00971164 @i2Radio @elonmusk its a scam]
X_token = [vick00971164, i2radio, elonmusk, scam]
	X tweet_count = [22]
	X username = [DOGE=PUMPING]
Y = [@Annet86013262 @i2Radio @elonmusk its a scam]
Y_token = [annet86013262, i2radio, elonmusk, scam]
	Y tweet_count = [23]
	Y username = [DOGE=PUMPING]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 75.00% 

X = [@vick00971164 @i2Radio @elonmusk its a scam]
X_token = [vick00971164, i2radio, elonmusk, scam]
	X tweet_count = [22]
	X username = [DOGE=PUMPING]
Y = [@Mariem14693154 @i2Radio @elonmusk its a scam]
Y_token = [mariem14693154, i2radio, elonmusk, scam]
	Y tweet_count = [24]
	Y username = [DOGE=PUMPING]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 75.00% 

X = [@vick00971164 @i2Radio @elonmusk its a scam]
X_token = [vick00971164, i2radio, elonmusk, scam]
	X tweet_count = [22]
	X username = [DOGE=PUMPING]
Y = [@Rick___Enbacker @i2Radio @elonmusk its a scam]
Y_token = [i2radio, elonmusk, scam]
	Y tweet_count = [25]
	Y username = [DOGE=PUMPING]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 85.71% 

X = [@vick00971164 @i2Radio @elonmusk its a scam]
X_token = [vick00971164, i2radio, elonmusk, scam]
	X tweet_count = [22]
	X username = [DOGE=PUMPING]
Y = [@ZDystopia @i2Radio @elonmusk its a scam]
Y_token = [zdystopia, i2radio, elonmusk, scam]
	Y tweet_count = [26]
	Y username = [DOGE=PUMPING]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [@Annet86013262 @i2Radio @elonmusk its a scam]
X_token = [annet86013262, i2radio, elonmusk, scam]
	X tweet_count = [23]
	X username = [DOGE=PUMPING]
Y = [@Mariem14693154 @i2Radio @elonmusk its a scam]
Y_token = [mariem14693154, i2radio, elonmusk, scam]
	Y tweet_count = [24]
	Y username = [DOGE=PUMPING]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [@Annet86013262 @i2Radio @elonmusk its a scam]
X_token = [annet86013262, i2radio, elonmusk, scam]
	X tweet_count = [23]
	X username = [DOGE=PUMPING]
Y = [@Rick___Enbacker @i2Radio @elonmusk its a scam]
Y_token = [i2radio, elonmusk, scam]
	Y tweet_count = [25]
	Y username = [DOGE=PUMPING]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 85.71% 

X = [@Annet86013262 @i2Radio @elonmusk its a scam]
X_token = [annet86013262, i2radio, elonmusk, scam]
	X tweet_count = [23]
	X username = [DOGE=PUMPING]
Y = [@ZDystopia @i2Radio @elonmusk its a scam]
Y_token = [zdystopia, i2radio, elonmusk, scam]
	Y tweet_count = [26]
	Y username = [DOGE=PUMPING]
Total Length: X = 44, Y = 40 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [@Mariem14693154 @i2Radio @elonmusk its a scam]
X_token = [mariem14693154, i2radio, elonmusk, scam]
	X tweet_count = [24]
	X username = [DOGE=PUMPING]
Y = [@Rick___Enbacker @i2Radio @elonmusk its a scam]
Y_token = [i2radio, elonmusk, scam]
	Y tweet_count = [25]
	Y username = [DOGE=PUMPING]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 85.71% 

X = [@Mariem14693154 @i2Radio @elonmusk its a scam]
X_token = [mariem14693154, i2radio, elonmusk, scam]
	X tweet_count = [24]
	X username = [DOGE=PUMPING]
Y = [@ZDystopia @i2Radio @elonmusk its a scam]
Y_token = [zdystopia, i2radio, elonmusk, scam]
	Y tweet_count = [26]
	Y username = [DOGE=PUMPING]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 75.00% 

X = [@Rick___Enbacker @i2Radio @elonmusk its a scam]
X_token = [i2radio, elonmusk, scam]
	X tweet_count = [25]
	X username = [DOGE=PUMPING]
Y = [@ZDystopia @i2Radio @elonmusk its a scam]
Y_token = [zdystopia, i2radio, elonmusk, scam]
	Y tweet_count = [26]
	Y username = [DOGE=PUMPING]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 85.71% 

