X = [@AWFULSIGNALS @Janie75799939 @Jasper1701A @ryandou20956749 @BarrySilbert Sure Karen! Do only good everyday! #Dogecoinarmy #dogecoin #DogeToAdollar #Doge4Tesla #Dogestrong]
X_token = [awfulsignals, janie75799939, jasper1701a, ryandou20956749, barrysilbert, sure, karen, good, everyday, dogecoinarmy, dogecoin, dogetoadollar, doge4tesla, dogestrong]
	X tweet_count = [17]
	X username = [Doge-soldier]
Y = [@AWFULSIGNALS @Janie75799939 @Jasper1701A @ryandou20956749 @BarrySilbert Okay Karen! Do only good everyday! #Doge4Tesla #Dogecoinarmy #dogecoin #DogeFam #DogeTesla #Dogestrong]
Y_token = [awfulsignals, janie75799939, jasper1701a, ryandou20956749, barrysilbert, okay, karen, good, everyday, doge4tesla, dogecoinarmy, dogecoin, dogefam, dogetesla, dogestrong]
	Y tweet_count = [18]
	Y username = [Doge-soldier]
Total Length: X = 170, Y = 175 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 82.76% 

X = [@UOPX Do you take #Dogecoin ? Would be a lot cooler if you did!]
X_token = [uopx, take, dogecoin, would, lot, cooler]
	X tweet_count = [21]
	X username = [Doge-soldier]
Y = [@HomeDepot You take #Dogecoin ? Would be a lot cooler if you did!]
Y_token = [homedepot, take, dogecoin, would, lot, cooler]
	Y tweet_count = [22]
	Y username = [Doge-soldier]
Total Length: X = 63, Y = 65 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 83.33% 

