X = [@elonmusk Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [45]
	X username = [Dylan]
Y = [@elonmusk Dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [76]
	Y username = [Dylan]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [45]
	X username = [Dylan]
Y = [@elonmusk Dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [105]
	Y username = [Dylan]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ChiefFNBR @elonmusk Done where is my dogecoin]
X_token = [chieffnbr, elonmusk, done, dogecoin]
	X tweet_count = [58]
	X username = [Dylan]
Y = [@ChiefFNBR @elonmusk Can i have dogecoin]
Y_token = [chieffnbr, elonmusk, dogecoin]
	Y tweet_count = [60]
	Y username = [Dylan]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [76]
	X username = [Dylan]
Y = [@elonmusk Dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [105]
	Y username = [Dylan]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk LIKE AND FOLLOW FOR DOGECOIN IN YOUR DMS]
X_token = [elonmusk, like, follow, dogecoin, dms]
	X tweet_count = [87]
	X username = [Dylan]
Y = [@elonmusk LIKE AND FOLLOW FOR DOGECOIN IN YOUR DMS]
Y_token = [elonmusk, like, follow, dogecoin, dms]
	Y tweet_count = [89]
	Y username = [Dylan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

