X = [@StonedDoge420 @Dogecoinrich I want to sell my dogecoin]
X_token = [stoneddoge420, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [1]
	X username = [EASYMONEY]
Y = [@francis72892909 @Dogecoinrich I want to sell my dogecoin]
Y_token = [francis72892909, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [2]
	Y username = [EASYMONEY]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 80.00% 

X = [@StonedDoge420 @Dogecoinrich I want to sell my dogecoin]
X_token = [stoneddoge420, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [1]
	X username = [EASYMONEY]
Y = [@Rups76867674 @Dogecoinrich I want to sell my dogecoin]
Y_token = [rups76867674, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [3]
	Y username = [EASYMONEY]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 80.00% 

X = [@StonedDoge420 @Dogecoinrich I want to sell my dogecoin]
X_token = [stoneddoge420, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [1]
	X username = [EASYMONEY]
Y = [@ChaseReptar @Dogecoinrich I want to sell my dogecoin]
Y_token = [chasereptar, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [4]
	Y username = [EASYMONEY]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 80.00% 

X = [@StonedDoge420 @Dogecoinrich I want to sell my dogecoin]
X_token = [stoneddoge420, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [1]
	X username = [EASYMONEY]
Y = [@AedHazzaf @Dogecoinrich I want to sell my dogecoin]
Y_token = [aedhazzaf, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [5]
	Y username = [EASYMONEY]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

X = [@StonedDoge420 @Dogecoinrich I want to sell my dogecoin]
X_token = [stoneddoge420, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [1]
	X username = [EASYMONEY]
Y = [@Corey73648374 @Dogecoinrich I Want to sell my dogecoin]
Y_token = [corey73648374, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [6]
	Y username = [EASYMONEY]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@francis72892909 @Dogecoinrich I want to sell my dogecoin]
X_token = [francis72892909, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [2]
	X username = [EASYMONEY]
Y = [@Rups76867674 @Dogecoinrich I want to sell my dogecoin]
Y_token = [rups76867674, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [3]
	Y username = [EASYMONEY]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@francis72892909 @Dogecoinrich I want to sell my dogecoin]
X_token = [francis72892909, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [2]
	X username = [EASYMONEY]
Y = [@ChaseReptar @Dogecoinrich I want to sell my dogecoin]
Y_token = [chasereptar, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [4]
	Y username = [EASYMONEY]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 80.00% 

X = [@francis72892909 @Dogecoinrich I want to sell my dogecoin]
X_token = [francis72892909, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [2]
	X username = [EASYMONEY]
Y = [@AedHazzaf @Dogecoinrich I want to sell my dogecoin]
Y_token = [aedhazzaf, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [5]
	Y username = [EASYMONEY]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@francis72892909 @Dogecoinrich I want to sell my dogecoin]
X_token = [francis72892909, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [2]
	X username = [EASYMONEY]
Y = [@Corey73648374 @Dogecoinrich I Want to sell my dogecoin]
Y_token = [corey73648374, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [6]
	Y username = [EASYMONEY]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 80.00% 

X = [@Rups76867674 @Dogecoinrich I want to sell my dogecoin]
X_token = [rups76867674, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [3]
	X username = [EASYMONEY]
Y = [@ChaseReptar @Dogecoinrich I want to sell my dogecoin]
Y_token = [chasereptar, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [4]
	Y username = [EASYMONEY]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 80.00% 

X = [@Rups76867674 @Dogecoinrich I want to sell my dogecoin]
X_token = [rups76867674, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [3]
	X username = [EASYMONEY]
Y = [@AedHazzaf @Dogecoinrich I want to sell my dogecoin]
Y_token = [aedhazzaf, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [5]
	Y username = [EASYMONEY]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@Rups76867674 @Dogecoinrich I want to sell my dogecoin]
X_token = [rups76867674, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [3]
	X username = [EASYMONEY]
Y = [@Corey73648374 @Dogecoinrich I Want to sell my dogecoin]
Y_token = [corey73648374, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [6]
	Y username = [EASYMONEY]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [@ChaseReptar @Dogecoinrich I want to sell my dogecoin]
X_token = [chasereptar, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [4]
	X username = [EASYMONEY]
Y = [@AedHazzaf @Dogecoinrich I want to sell my dogecoin]
Y_token = [aedhazzaf, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [5]
	Y username = [EASYMONEY]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 80.00% 

X = [@ChaseReptar @Dogecoinrich I want to sell my dogecoin]
X_token = [chasereptar, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [4]
	X username = [EASYMONEY]
Y = [@Corey73648374 @Dogecoinrich I Want to sell my dogecoin]
Y_token = [corey73648374, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [6]
	Y username = [EASYMONEY]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 80.00% 

X = [@AedHazzaf @Dogecoinrich I want to sell my dogecoin]
X_token = [aedhazzaf, dogecoinrich, want, sell, dogecoin]
	X tweet_count = [5]
	X username = [EASYMONEY]
Y = [@Corey73648374 @Dogecoinrich I Want to sell my dogecoin]
Y_token = [corey73648374, dogecoinrich, want, sell, dogecoin]
	Y tweet_count = [6]
	Y username = [EASYMONEY]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 80.00% 

