X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
Y_token = [doge, dogecoin]
	Y tweet_count = [11]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@blockfolio #dogecoin $Doge]
Y_token = [blockfolio, dogecoin, doge]
	Y tweet_count = [17]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 27 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@ChairwomanDoge #dogecoin $Doge]
Y_token = [chairwomandoge, dogecoin, doge]
	Y tweet_count = [18]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@dogecoin_co #dogecoin $Doge 🚀👏]
Y_token = [dogecoin, doge]
	Y tweet_count = [19]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@DogeMoon11 #dogecoin $Doge 👏🚀]
Y_token = [dogemoon11, dogecoin, doge]
	Y tweet_count = [20]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 30 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@milkyway $Doge #dogecoin 🚀🚀]
Y_token = [milkyway, doge, dogecoin]
	Y tweet_count = [24]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise #dogecoin $Doge 🙏🚀]
X_token = [dogecoin, doge]
	X tweet_count = [4]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE #dogecoin Buy the Dip for the 8may🚀]
X_token = [doge, dogecoin, buy, dip]
	X tweet_count = [7]
	X username = [El Más Grande🐔]
Y = [@ItsDogeCoin Buy the Dip🚀 #dogecoin $Doge]
Y_token = [itsdogecoin, buy, dogecoin, doge]
	Y tweet_count = [21]
	Y username = [El Más Grande🐔]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$DOGE #dogecoin Buy the Dip for the 8may🚀]
X_token = [doge, dogecoin, buy, dip]
	X tweet_count = [7]
	X username = [El Más Grande🐔]
Y = [$DOGE #Dogecoin Buy the Dip people🚀 Lets go]
Y_token = [doge, dogecoin, buy, dip, lets, go]
	Y tweet_count = [25]
	Y username = [El Más Grande🐔]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 80.00% 

X = [$DOGE #dogecoin Buy the Dip for the 8may🚀]
X_token = [doge, dogecoin, buy, dip]
	X tweet_count = [7]
	X username = [El Más Grande🐔]
Y = [#dogecoin $Doge Buy the Dip, 8 may to the Moon 🚀🌕]
Y_token = [dogecoin, doge, buy, dip, 8, may, moon]
	Y tweet_count = [29]
	Y username = [El Más Grande🐔]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 72.73% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@blockfolio #dogecoin $Doge]
Y_token = [blockfolio, dogecoin, doge]
	Y tweet_count = [17]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 80.00% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@ChairwomanDoge #dogecoin $Doge]
Y_token = [chairwomandoge, dogecoin, doge]
	Y tweet_count = [18]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@dogecoin_co #dogecoin $Doge 🚀👏]
Y_token = [dogecoin, doge]
	Y tweet_count = [19]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@DogeMoon11 #dogecoin $Doge 👏🚀]
Y_token = [dogemoon11, dogecoin, doge]
	Y tweet_count = [20]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 80.00% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@milkyway $Doge #dogecoin 🚀🚀]
Y_token = [milkyway, doge, dogecoin]
	Y tweet_count = [24]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 80.00% 

X = [@lordfrank7_ $Doge #dogecoin 🚀🙏]
X_token = [doge, dogecoin]
	X tweet_count = [11]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 100.00% 

X = [@blockfolio #dogecoin $Doge]
X_token = [blockfolio, dogecoin, doge]
	X tweet_count = [17]
	X username = [El Más Grande🐔]
Y = [@dogecoin_co #dogecoin $Doge 🚀👏]
Y_token = [dogecoin, doge]
	Y tweet_count = [19]
	Y username = [El Más Grande🐔]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 80.00% 

X = [@blockfolio #dogecoin $Doge]
X_token = [blockfolio, dogecoin, doge]
	X tweet_count = [17]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 27, Y = 33 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 80.00% 

X = [@ChairwomanDoge #dogecoin $Doge]
X_token = [chairwomandoge, dogecoin, doge]
	X tweet_count = [18]
	X username = [El Más Grande🐔]
Y = [@dogecoin_co #dogecoin $Doge 🚀👏]
Y_token = [dogecoin, doge]
	Y tweet_count = [19]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@ChairwomanDoge #dogecoin $Doge]
X_token = [chairwomandoge, dogecoin, doge]
	X tweet_count = [18]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 80.00% 

X = [@dogecoin_co #dogecoin $Doge 🚀👏]
X_token = [dogecoin, doge]
	X tweet_count = [19]
	X username = [El Más Grande🐔]
Y = [@DogeMoon11 #dogecoin $Doge 👏🚀]
Y_token = [dogemoon11, dogecoin, doge]
	Y tweet_count = [20]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 80.00% 

X = [@dogecoin_co #dogecoin $Doge 🚀👏]
X_token = [dogecoin, doge]
	X tweet_count = [19]
	X username = [El Más Grande🐔]
Y = [@milkyway $Doge #dogecoin 🚀🚀]
Y_token = [milkyway, doge, dogecoin]
	Y tweet_count = [24]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 80.00% 

X = [@dogecoin_co #dogecoin $Doge 🚀👏]
X_token = [dogecoin, doge]
	X tweet_count = [19]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 100.00% 

X = [@DogeMoon11 #dogecoin $Doge 👏🚀]
X_token = [dogemoon11, dogecoin, doge]
	X tweet_count = [20]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin Buy the Dip🚀 #dogecoin $Doge]
X_token = [itsdogecoin, buy, dogecoin, doge]
	X tweet_count = [21]
	X username = [El Más Grande🐔]
Y = [@ItsDogeCoin Today 🚀🌕 $Doge #dogecoin]
Y_token = [itsdogecoin, today, doge, dogecoin]
	Y tweet_count = [40]
	Y username = [El Más Grande🐔]
Total Length: X = 41, Y = 37 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 75.00% 

X = [@BENBALLER @benballerpod @BillyM2k $Doge #dogecoin https://t.co/MB4hxTGdmg]
X_token = [benballer, benballerpod, billym2k, doge, dogecoin, https]
	X tweet_count = [22]
	X username = [El Más Grande🐔]
Y = [@BENBALLER @benballerpod @BillyM2k #Dogecoin $Doge lets gooo]
Y_token = [benballer, benballerpod, billym2k, dogecoin, doge, lets, gooo]
	Y tweet_count = [23]
	Y username = [El Más Grande🐔]
Total Length: X = 74, Y = 60 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 76.92% 

X = [@milkyway $Doge #dogecoin 🚀🚀]
X_token = [milkyway, doge, dogecoin]
	X tweet_count = [24]
	X username = [El Más Grande🐔]
Y = [@dogecoin_rise 🚀🌕 #Dogecoin $Doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [42]
	Y username = [El Más Grande🐔]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [$DOGE #Dogecoin Buy the Dip people🚀 Lets go]
X_token = [doge, dogecoin, buy, dip, lets, go]
	X tweet_count = [25]
	X username = [El Más Grande🐔]
Y = [@DogecoinRise 🚀🌕 Lets go #Dogecoin $Doge]
Y_token = [dogecoinrise, lets, go, dogecoin, doge]
	Y tweet_count = [33]
	Y username = [El Más Grande🐔]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 72.73% 

X = [@DogeCoinProject #dogecoin $Doge to the Moon🚀]
X_token = [dogecoinproject, dogecoin, doge]
	X tweet_count = [28]
	X username = [El Más Grande🐔]
Y = [@DogeCoinProject Ready for the Moon 🚀🌕 $Doge #Dogecoin]
Y_token = [dogecoinproject, ready, moon, doge, dogecoin]
	Y tweet_count = [32]
	Y username = [El Más Grande🐔]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [@DogeCoinProject #dogecoin $Doge to the Moon🚀]
X_token = [dogecoinproject, dogecoin, doge]
	X tweet_count = [28]
	X username = [El Más Grande🐔]
Y = [@DogeCoinProject #Dogecoin $Doge tonight to the Moon 🚀🌕]
Y_token = [dogecoinproject, dogecoin, doge, tonight, moon]
	Y tweet_count = [41]
	Y username = [El Más Grande🐔]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 75.00% 

X = [@DogeCoinProject Ready for the Moon 🚀🌕 $Doge #Dogecoin]
X_token = [dogecoinproject, ready, moon, doge, dogecoin]
	X tweet_count = [32]
	X username = [El Más Grande🐔]
Y = [@DogeCoinProject #Dogecoin $Doge tonight to the Moon 🚀🌕]
Y_token = [dogecoinproject, dogecoin, doge, tonight, moon]
	Y tweet_count = [41]
	Y username = [El Más Grande🐔]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [@RobinhoodApp folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin 🚀🌕]
X_token = [robinhoodapp, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [35]
	X username = [El Más Grande🐔]
Y = [@ItsDogeCoin folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [itsdogecoin, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [36]
	Y username = [El Más Grande🐔]
Total Length: X = 90, Y = 86 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 90.00% 

X = [@RobinhoodApp folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin 🚀🌕]
X_token = [robinhoodapp, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [35]
	X username = [El Más Grande🐔]
Y = [@DogecoinRise @WSBChairman folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [dogecoinrise, wsbchairman, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [37]
	Y username = [El Más Grande🐔]
Total Length: X = 90, Y = 100 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 85.71% 

X = [@RobinhoodApp folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin 🚀🌕]
X_token = [robinhoodapp, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [35]
	X username = [El Más Grande🐔]
Y = [@MattWallace888 folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [mattwallace888, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [El Más Grande🐔]
Total Length: X = 90, Y = 89 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 90.00% 

X = [@ItsDogeCoin folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
X_token = [itsdogecoin, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [36]
	X username = [El Más Grande🐔]
Y = [@DogecoinRise @WSBChairman folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [dogecoinrise, wsbchairman, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [37]
	Y username = [El Más Grande🐔]
Total Length: X = 86, Y = 100 (Y / X = 116.28  X / Y = 86.00)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
X_token = [itsdogecoin, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [36]
	X username = [El Más Grande🐔]
Y = [@MattWallace888 folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [mattwallace888, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [El Más Grande🐔]
Total Length: X = 86, Y = 89 (Y / X = 103.49  X / Y = 96.63)
Dice Coefficient: 90.00% 

X = [@DogecoinRise @WSBChairman folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
X_token = [dogecoinrise, wsbchairman, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	X tweet_count = [37]
	X username = [El Más Grande🐔]
Y = [@MattWallace888 folks let's use hashtags to make doge trending on twitter #Doge #Dogecoin]
Y_token = [mattwallace888, folks, let, use, hashtags, make, doge, trending, twitter, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [El Más Grande🐔]
Total Length: X = 100, Y = 89 (Y / X = 89.00  X / Y = 112.36)
Dice Coefficient: 85.71% 

