X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk Dogecoin %^^^^]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [5]
	Y username = [Elon king]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may🤗]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [9]
	Y username = [Elon king]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [11]
	Y username = [Elon king]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [12]
	Y username = [Elon king]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 8]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [1]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@SpaceX @elonmusk @AstroVicGlover @Astro_illini @Astro_Soichi Dogecoin]
X_token = [spacex, elonmusk, astrovicglover, dogecoin]
	X tweet_count = [2]
	X username = [Elon king]
Y = [@SpaceX @elonmusk @AstroVicGlover @Astro_illini @Astro_Soichi Dogecoin twett]
Y_token = [spacex, elonmusk, astrovicglover, dogecoin, twett]
	Y tweet_count = [7]
	Y username = [Elon king]
Total Length: X = 70, Y = 76 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 88.89% 

X = [@elonmusk Dogecoin yes elon king😍]
X_token = [elonmusk, dogecoin, yes, elon]
	X tweet_count = [3]
	X username = [Elon king]
Y = [@elonmusk Dogecoin yes fahter😃]
Y_token = [elonmusk, dogecoin, yes]
	Y tweet_count = [16]
	Y username = [Elon king]
Total Length: X = 33, Y = 30 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin yessssss]
X_token = [elonmusk, dogecoin, yessssss]
	X tweet_count = [4]
	X username = [Elon king]
Y = [@elonmusk Dogecoin %^^^^]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [5]
	Y username = [Elon king]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin %^^^^]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may🤗]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [9]
	Y username = [Elon king]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin %^^^^]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin %^^^^]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Elon king]
Y = [@elonmusk Dogecoin look]
Y_token = [elonmusk, dogecoin, look]
	Y tweet_count = [15]
	Y username = [Elon king]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin %^^^^]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Elon king]
Y = [@elonmusk Dogecoin yes fahter😃]
Y_token = [elonmusk, dogecoin, yes]
	Y tweet_count = [16]
	Y username = [Elon king]
Total Length: X = 24, Y = 30 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin %^^^^]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Elon king]
Y = [@elonmusk Dogecoin tweet]
Y_token = [elonmusk, dogecoin, tweet]
	Y tweet_count = [24]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may🤗]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [9]
	Y username = [Elon king]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 85.71% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [11]
	Y username = [Elon king]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [12]
	Y username = [Elon king]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 85.71% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk Dogecoin 8]
X_token = [spacex, elonmusk, dogecoin, 8]
	X tweet_count = [8]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [11]
	Y username = [Elon king]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [12]
	Y username = [Elon king]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may🤗]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [9]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@nbcsnl @elonmusk Dogecoin 8 may]
X_token = [nbcsnl, elonmusk, dogecoin, 8, may]
	X tweet_count = [10]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may elon king]
Y_token = [elonmusk, dogecoin, 8, may, elon, king]
	Y tweet_count = [17]
	Y username = [Elon king]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 72.73% 

X = [@nbcsnl @elonmusk Dogecoin 8 may]
X_token = [nbcsnl, elonmusk, dogecoin, 8, may]
	X tweet_count = [10]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 32, Y = 26 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 88.89% 

X = [@nbcsnl @elonmusk Dogecoin 8 may]
X_token = [nbcsnl, elonmusk, dogecoin, 8, may]
	X tweet_count = [10]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 32, Y = 26 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 88.89% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk 8 may dogecoin]
Y_token = [elonmusk, 8, may, dogecoin]
	Y tweet_count = [12]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 9 may]
Y_token = [elonmusk, dogecoin, 9, may]
	Y tweet_count = [13]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [11]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [12]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 9 may]
Y_token = [elonmusk, dogecoin, 9, may]
	Y tweet_count = [13]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [12]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may😎]
Y_token = [elonmusk, dogecoin, 8]
	Y tweet_count = [14]
	Y username = [Elon king]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [12]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [12]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@elonmusk 8 may dogecoin]
X_token = [elonmusk, 8, may, dogecoin]
	X tweet_count = [12]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 9 may]
X_token = [elonmusk, dogecoin, 9, may]
	X tweet_count = [13]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 75.00% 

X = [@elonmusk Dogecoin 9 may]
X_token = [elonmusk, dogecoin, 9, may]
	X tweet_count = [13]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 75.00% 

X = [@elonmusk Dogecoin 9 may]
X_token = [elonmusk, dogecoin, 9, may]
	X tweet_count = [13]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk Dogecoin 8 may😎]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [14]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤔]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [19]
	Y username = [Elon king]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may😎]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [14]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may😎]
X_token = [elonmusk, dogecoin, 8]
	X tweet_count = [14]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@elonmusk Dogecoin 8 may 🤔]
X_token = [elonmusk, dogecoin, 8, may]
	X tweet_count = [19]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may 🤑]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [20]
	Y username = [Elon king]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 8 may 🤔]
X_token = [elonmusk, dogecoin, 8, may]
	X tweet_count = [19]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 8 may 🤑]
X_token = [elonmusk, dogecoin, 8, may]
	X tweet_count = [20]
	X username = [Elon king]
Y = [@elonmusk Dogecoin 8 may]
Y_token = [elonmusk, dogecoin, 8, may]
	Y tweet_count = [21]
	Y username = [Elon king]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin https://t.co/WeFkJf6qPY]
X_token = [elonmusk, dogecoin, https]
	X tweet_count = [22]
	X username = [Elon king]
Y = [@elonmusk Dogecoin fahter me https://t.co/281hCi6eYj]
Y_token = [elonmusk, dogecoin, fahter, https]
	Y tweet_count = [23]
	Y username = [Elon king]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 85.71% 

