X = [@AWice FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [awice, follow, link, free, dogecoin, https]
	X tweet_count = [2]
	X username = [Ely Fantuzzi]
Y = [@ShardiB2 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [shardib2, follow, link, free, dogecoin, https]
	Y tweet_count = [3]
	Y username = [Ely Fantuzzi]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 83.33% 

X = [@AWice FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [awice, follow, link, free, dogecoin, https]
	X tweet_count = [2]
	X username = [Ely Fantuzzi]
Y = [@Sarah_Blake911 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [follow, link, free, dogecoin, https]
	Y tweet_count = [4]
	Y username = [Ely Fantuzzi]
Total Length: X = 63, Y = 72 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 90.91% 

X = [@AWice FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [awice, follow, link, free, dogecoin, https]
	X tweet_count = [2]
	X username = [Ely Fantuzzi]
Y = [@munyhunny FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [munyhunny, follow, link, free, dogecoin, https]
	Y tweet_count = [5]
	Y username = [Ely Fantuzzi]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 83.33% 

X = [@ShardiB2 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [shardib2, follow, link, free, dogecoin, https]
	X tweet_count = [3]
	X username = [Ely Fantuzzi]
Y = [@Sarah_Blake911 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [follow, link, free, dogecoin, https]
	Y tweet_count = [4]
	Y username = [Ely Fantuzzi]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 90.91% 

X = [@ShardiB2 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [shardib2, follow, link, free, dogecoin, https]
	X tweet_count = [3]
	X username = [Ely Fantuzzi]
Y = [@munyhunny FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [munyhunny, follow, link, free, dogecoin, https]
	Y tweet_count = [5]
	Y username = [Ely Fantuzzi]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 83.33% 

X = [@Sarah_Blake911 FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
X_token = [follow, link, free, dogecoin, https]
	X tweet_count = [4]
	X username = [Ely Fantuzzi]
Y = [@munyhunny FOLLOW LINK FOR FREE DOGECOIN!!\n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [munyhunny, follow, link, free, dogecoin, https]
	Y tweet_count = [5]
	Y username = [Ely Fantuzzi]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 90.91% 

X = [@crypto_danielle TRADE $SHIB AND $DOGE \n\nhttps://t.co/XJPzw4eJ1E]
X_token = [trade, shib, doge, https]
	X tweet_count = [15]
	X username = [Ely Fantuzzi]
Y = [@christinebarnum Trade $SHIB AND $DOGE HERE! \n\nhttps://t.co/XJPzw4eJ1E]
Y_token = [christinebarnum, trade, shib, doge, https]
	Y tweet_count = [17]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 88.89% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@IamJoelBrown @safemoon $SHIB AND $DOGE TO THE MOON! https://t.co/WiPhNLFQ2q]
Y_token = [iamjoelbrown, safemoon, shib, doge, moon, https]
	Y tweet_count = [23]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 76 (Y / X = 104.11  X / Y = 96.05)
Dice Coefficient: 72.73% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
Y_token = [dogemoon11, shib, doge, moon, https]
	Y tweet_count = [24]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 64 (Y / X = 87.67  X / Y = 114.06)
Dice Coefficient: 80.00% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
Y_token = [cryptorecruitr, shib, doge, moon, https]
	Y tweet_count = [25]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 68 (Y / X = 93.15  X / Y = 107.35)
Dice Coefficient: 80.00% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
Y_token = [kimbal, weba1980, shib, doge, moon, https]
	Y tweet_count = [26]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 72.73% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
Y_token = [pifinity, weba1980, shib, doge, moon, https]
	Y tweet_count = [27]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 72 (Y / X = 98.63  X / Y = 101.39)
Dice Coefficient: 72.73% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 77 (Y / X = 105.48  X / Y = 94.81)
Dice Coefficient: 80.00% 

X = [@KFC_ES @DogeCoinAud $SHIB AND $DOGE TO THE MOON! https://t.co/NRf6Sw6Vwa]
X_token = [dogecoinaud, shib, doge, moon, https]
	X tweet_count = [18]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 73, Y = 76 (Y / X = 104.11  X / Y = 96.05)
Dice Coefficient: 80.00% 

X = [@IamJoelBrown @safemoon $SHIB AND $DOGE TO THE MOON! https://t.co/WiPhNLFQ2q]
X_token = [iamjoelbrown, safemoon, shib, doge, moon, https]
	X tweet_count = [23]
	X username = [Ely Fantuzzi]
Y = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
Y_token = [dogemoon11, shib, doge, moon, https]
	Y tweet_count = [24]
	Y username = [Ely Fantuzzi]
Total Length: X = 76, Y = 64 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 72.73% 

X = [@IamJoelBrown @safemoon $SHIB AND $DOGE TO THE MOON! https://t.co/WiPhNLFQ2q]
X_token = [iamjoelbrown, safemoon, shib, doge, moon, https]
	X tweet_count = [23]
	X username = [Ely Fantuzzi]
Y = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
Y_token = [cryptorecruitr, shib, doge, moon, https]
	Y tweet_count = [25]
	Y username = [Ely Fantuzzi]
Total Length: X = 76, Y = 68 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 72.73% 

X = [@IamJoelBrown @safemoon $SHIB AND $DOGE TO THE MOON! https://t.co/WiPhNLFQ2q]
X_token = [iamjoelbrown, safemoon, shib, doge, moon, https]
	X tweet_count = [23]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 76, Y = 77 (Y / X = 101.32  X / Y = 98.70)
Dice Coefficient: 72.73% 

X = [@IamJoelBrown @safemoon $SHIB AND $DOGE TO THE MOON! https://t.co/WiPhNLFQ2q]
X_token = [iamjoelbrown, safemoon, shib, doge, moon, https]
	X tweet_count = [23]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
X_token = [dogemoon11, shib, doge, moon, https]
	X tweet_count = [24]
	X username = [Ely Fantuzzi]
Y = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
Y_token = [cryptorecruitr, shib, doge, moon, https]
	Y tweet_count = [25]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 68 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
X_token = [dogemoon11, shib, doge, moon, https]
	X tweet_count = [24]
	X username = [Ely Fantuzzi]
Y = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
Y_token = [kimbal, weba1980, shib, doge, moon, https]
	Y tweet_count = [26]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 72.73% 

X = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
X_token = [dogemoon11, shib, doge, moon, https]
	X tweet_count = [24]
	X username = [Ely Fantuzzi]
Y = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
Y_token = [pifinity, weba1980, shib, doge, moon, https]
	Y tweet_count = [27]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 72 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 72.73% 

X = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
X_token = [dogemoon11, shib, doge, moon, https]
	X tweet_count = [24]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 77 (Y / X = 120.31  X / Y = 83.12)
Dice Coefficient: 80.00% 

X = [@DogeMoon11 $SHIB AND $DOGE TO THE MOON! https://t.co/myviYPtq1l]
X_token = [dogemoon11, shib, doge, moon, https]
	X tweet_count = [24]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 64, Y = 76 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 80.00% 

X = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
X_token = [cryptorecruitr, shib, doge, moon, https]
	X tweet_count = [25]
	X username = [Ely Fantuzzi]
Y = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
Y_token = [kimbal, weba1980, shib, doge, moon, https]
	Y tweet_count = [26]
	Y username = [Ely Fantuzzi]
Total Length: X = 68, Y = 70 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 72.73% 

X = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
X_token = [cryptorecruitr, shib, doge, moon, https]
	X tweet_count = [25]
	X username = [Ely Fantuzzi]
Y = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
Y_token = [pifinity, weba1980, shib, doge, moon, https]
	Y tweet_count = [27]
	Y username = [Ely Fantuzzi]
Total Length: X = 68, Y = 72 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 72.73% 

X = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
X_token = [cryptorecruitr, shib, doge, moon, https]
	X tweet_count = [25]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 68, Y = 77 (Y / X = 113.24  X / Y = 88.31)
Dice Coefficient: 80.00% 

X = [@cryptorecruitr $SHIB AND $DOGE TO THE MOON! https://t.co/tPBA3IZJCJ]
X_token = [cryptorecruitr, shib, doge, moon, https]
	X tweet_count = [25]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 68, Y = 76 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
X_token = [kimbal, weba1980, shib, doge, moon, https]
	X tweet_count = [26]
	X username = [Ely Fantuzzi]
Y = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
Y_token = [pifinity, weba1980, shib, doge, moon, https]
	Y tweet_count = [27]
	Y username = [Ely Fantuzzi]
Total Length: X = 70, Y = 72 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 83.33% 

X = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
X_token = [kimbal, weba1980, shib, doge, moon, https]
	X tweet_count = [26]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 70, Y = 77 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 90.91% 

X = [@kimbal @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/JDTPYMgYmc]
X_token = [kimbal, weba1980, shib, doge, moon, https]
	X tweet_count = [26]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 70, Y = 76 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 90.91% 

X = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
X_token = [pifinity, weba1980, shib, doge, moon, https]
	X tweet_count = [27]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [28]
	Y username = [Ely Fantuzzi]
Total Length: X = 72, Y = 77 (Y / X = 106.94  X / Y = 93.51)
Dice Coefficient: 90.91% 

X = [@pifinity @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/Oj9hmvhIkx]
X_token = [pifinity, weba1980, shib, doge, moon, https]
	X tweet_count = [27]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 90.91% 

X = [@dogecoin_rise @weba1980 $SHIB AND $DOGE TO THE MOON! https://t.co/VJtHGOTXIT]
X_token = [weba1980, shib, doge, moon, https]
	X tweet_count = [28]
	X username = [Ely Fantuzzi]
Y = [@Sophie_newton @weba1980 $SHIB AND $DOGE TO THE MOON https://t.co/SbGM8v7j9n]
Y_token = [weba1980, shib, doge, moon, https]
	Y tweet_count = [29]
	Y username = [Ely Fantuzzi]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire @cryptobiggums @LakotahDJ https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
X_token = [cryptobiggums, lakotahdj, https, sign, start, trading, shib]
	X tweet_count = [30]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_price_ @BotOfDogecoin https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
Y_token = [botofdogecoin, https, sign, start, trading, shib]
	Y tweet_count = [31]
	Y username = [Ely Fantuzzi]
Total Length: X = 103, Y = 92 (Y / X = 89.32  X / Y = 111.96)
Dice Coefficient: 76.92% 

X = [@dogecoin_price_ @BotOfDogecoin https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
X_token = [botofdogecoin, https, sign, start, trading, shib]
	X tweet_count = [31]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_empire https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
Y_token = [https, sign, start, trading, shib]
	Y tweet_count = [33]
	Y username = [Ely Fantuzzi]
Total Length: X = 92, Y = 77 (Y / X = 83.70  X / Y = 119.48)
Dice Coefficient: 90.91% 

X = [@dogecoin_price_ @BotOfDogecoin https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
X_token = [botofdogecoin, https, sign, start, trading, shib]
	X tweet_count = [31]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_empire https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
Y_token = [https, sign, start, trading, shib]
	Y tweet_count = [34]
	Y username = [Ely Fantuzzi]
Total Length: X = 92, Y = 77 (Y / X = 83.70  X / Y = 119.48)
Dice Coefficient: 90.91% 

X = [@dogecoin_empire https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
X_token = [https, sign, start, trading, shib]
	X tweet_count = [33]
	X username = [Ely Fantuzzi]
Y = [@dogecoin_empire https://t.co/XJPzw4eJ1E\n\nSign up now and start trading $SHIB]
Y_token = [https, sign, start, trading, shib]
	Y tweet_count = [34]
	Y username = [Ely Fantuzzi]
Total Length: X = 77, Y = 77 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

