X = [@krakenfx Dogecoin &amp; Elon Musk No1 https://t.co/pJoQJ3ALN1]
X_token = [krakenfx, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [15]
	X username = [Erian Nguyễn]
Y = [@RookieXBT Dogecoin &amp; Elon Musk No1 https://t.co/k0Td1NpV35]
Y_token = [rookiexbt, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [17]
	Y username = [Erian Nguyễn]
Total Length: X = 62, Y = 63 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 85.71% 

X = [@krakenfx Dogecoin &amp; Elon Musk No1 https://t.co/pJoQJ3ALN1]
X_token = [krakenfx, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [15]
	X username = [Erian Nguyễn]
Y = [@DogecoinRise Dogecoin &amp; Elon Musk No1 https://t.co/nOLxOkAicK]
Y_token = [dogecoinrise, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [18]
	Y username = [Erian Nguyễn]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 85.71% 

X = [@krakenfx Dogecoin &amp; Elon Musk No1 https://t.co/pJoQJ3ALN1]
X_token = [krakenfx, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [15]
	X username = [Erian Nguyễn]
Y = [@CryptoMichNL Dogecoin, &amp; Elon Musk No1 https://t.co/2sSRXebmVa]
Y_token = [cryptomichnl, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [19]
	Y username = [Erian Nguyễn]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 85.71% 

X = [@RookieXBT Dogecoin &amp; Elon Musk No1 https://t.co/k0Td1NpV35]
X_token = [rookiexbt, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [17]
	X username = [Erian Nguyễn]
Y = [@DogecoinRise Dogecoin &amp; Elon Musk No1 https://t.co/nOLxOkAicK]
Y_token = [dogecoinrise, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [18]
	Y username = [Erian Nguyễn]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 85.71% 

X = [@RookieXBT Dogecoin &amp; Elon Musk No1 https://t.co/k0Td1NpV35]
X_token = [rookiexbt, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [17]
	X username = [Erian Nguyễn]
Y = [@CryptoMichNL Dogecoin, &amp; Elon Musk No1 https://t.co/2sSRXebmVa]
Y_token = [cryptomichnl, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [19]
	Y username = [Erian Nguyễn]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 85.71% 

X = [@DogecoinRise Dogecoin &amp; Elon Musk No1 https://t.co/nOLxOkAicK]
X_token = [dogecoinrise, dogecoin, amp, elon, musk, no1, https]
	X tweet_count = [18]
	X username = [Erian Nguyễn]
Y = [@CryptoMichNL Dogecoin, &amp; Elon Musk No1 https://t.co/2sSRXebmVa]
Y_token = [cryptomichnl, dogecoin, amp, elon, musk, no1, https]
	Y tweet_count = [19]
	Y username = [Erian Nguyễn]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 85.71% 

X = [@DogecoinRise Great! Love Dogecoin Love Elon Musk Love!❤❤❤❤❤🚀🚀🚀🚀🚀🚀🚀🚀🚀🌻⭐⭐☝🌻💎💎💎🚀💎💰💰💰💰💰💰🤩💰💰😘]
X_token = [dogecoinrise, great, love, dogecoin, love, elon, musk, love]
	X tweet_count = [21]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise @elonmusk Love ❤ Elon Musk love Dogecoin 🌻⭐⭐🚀⭐⭐🚀🚀⭐⭐💰💎💎🌱🌱🌱🌱🌱🌱🌱🥰🥰🥰🤩🥰🤩]
Y_token = [elonmusk, love, elon, musk, love, dogecoin]
	Y tweet_count = [49]
	Y username = [Erian Nguyễn]
Total Length: X = 89, Y = 82 (Y / X = 92.13  X / Y = 108.54)
Dice Coefficient: 72.73% 

X = [@dogecoin_rise Many people blatantly this is not fair. https://t.co/oRA09HBLbP]
X_token = [many, people, blatantly, fair, https]
	X tweet_count = [24]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise Many people blatantly this is not fair. https://t.co/fTe1qnq1qi]
Y_token = [many, people, blatantly, fair, https]
	Y tweet_count = [25]
	Y username = [Erian Nguyễn]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [https://t.co/eRXidgpl8A\nDogecoin the future of the world]
X_token = [https, dogecoin, future, world]
	X tweet_count = [28]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise Dogecoin Dogecoin the future of the world]
Y_token = [dogecoin, dogecoin, future, world]
	Y tweet_count = [29]
	Y username = [Erian Nguyễn]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [https://t.co/eRXidgpl8A\nDogecoin the future of the world]
X_token = [https, dogecoin, future, world]
	X tweet_count = [28]
	X username = [Erian Nguyễn]
Y = [@IOHK_Charles Dogecoin Future https://t.co/yUMnkFTi0f]
Y_token = [dogecoin, future, https]
	Y tweet_count = [42]
	Y username = [Erian Nguyễn]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 85.71% 

X = [@ki_young_ju Great🌻🚀💎🤩👏❤#Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/YQiEkZOd9p]
X_token = [dogecoin, 25, usd, impossible, nothing, https]
	X tweet_count = [33]
	X username = [Erian Nguyễn]
Y = [@ShibdMyPants @krakenfx #Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/yF8LnFjen8]
Y_token = [shibdmypants, krakenfx, dogecoin, 25, usd, impossible, nothing, https]
	Y tweet_count = [34]
	Y username = [Erian Nguyễn]
Total Length: X = 136, Y = 136 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ki_young_ju Great🌻🚀💎🤩👏❤#Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/YQiEkZOd9p]
X_token = [dogecoin, 25, usd, impossible, nothing, https]
	X tweet_count = [33]
	X username = [Erian Nguyễn]
Y = [@ItsDogeCoin @DogecoinRise @DreamBigBeBig20 #Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/S9lUW906wH]
Y_token = [itsdogecoin, dogecoinrise, dreambigbebig20, dogecoin, 25, usd, impossible, nothing, https]
	Y tweet_count = [35]
	Y username = [Erian Nguyễn]
Total Length: X = 136, Y = 156 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [@ShibdMyPants @krakenfx #Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/yF8LnFjen8]
X_token = [shibdmypants, krakenfx, dogecoin, 25, usd, impossible, nothing, https]
	X tweet_count = [34]
	X username = [Erian Nguyễn]
Y = [@ItsDogeCoin @DogecoinRise @DreamBigBeBig20 #Dogecoin to $25 USD !🚀🌙!Why not??!!! Impossible is nothing /-rose /-rose /-rose 🌻 🚀 🌈 💎 https://t.co/S9lUW906wH]
Y_token = [itsdogecoin, dogecoinrise, dreambigbebig20, dogecoin, 25, usd, impossible, nothing, https]
	Y tweet_count = [35]
	Y username = [Erian Nguyễn]
Total Length: X = 136, Y = 156 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 70.59% 

X = [@DaytonaNissan @dogecoin_rise @dogecoin #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [daytonanissan, dogecoin, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [43]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise @coinbase #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [coinbase, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [44]
	Y username = [Erian Nguyễn]
Total Length: X = 202, Y = 187 (Y / X = 92.57  X / Y = 108.02)
Dice Coefficient: 92.31% 

X = [@DaytonaNissan @dogecoin_rise @dogecoin #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [daytonanissan, dogecoin, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [43]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [45]
	Y username = [Erian Nguyễn]
Total Length: X = 202, Y = 177 (Y / X = 87.62  X / Y = 114.12)
Dice Coefficient: 96.00% 

X = [@DaytonaNissan @dogecoin_rise @dogecoin #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [daytonanissan, dogecoin, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [43]
	X username = [Erian Nguyễn]
Y = [@BillyM2k #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [billym2k, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [46]
	Y username = [Erian Nguyễn]
Total Length: X = 202, Y = 172 (Y / X = 85.15  X / Y = 117.44)
Dice Coefficient: 92.31% 

X = [@dogecoin_rise @coinbase #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [coinbase, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [44]
	X username = [Erian Nguyễn]
Y = [@dogecoin_rise #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [45]
	Y username = [Erian Nguyễn]
Total Length: X = 187, Y = 177 (Y / X = 94.65  X / Y = 105.65)
Dice Coefficient: 96.00% 

X = [@dogecoin_rise @coinbase #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [coinbase, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [44]
	X username = [Erian Nguyễn]
Y = [@BillyM2k #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [billym2k, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [46]
	Y username = [Erian Nguyễn]
Total Length: X = 187, Y = 172 (Y / X = 91.98  X / Y = 108.72)
Dice Coefficient: 92.31% 

X = [@dogecoin_rise #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
X_token = [acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	X tweet_count = [45]
	X username = [Erian Nguyễn]
Y = [@BillyM2k #AcceptDOGE — the people have spoken.\n I will literally keep my #dogecoin until I can spend it freely on anything I want.\n\n That's how much I believe in it\n ❤️🚀❤️]
Y_token = [billym2k, acceptdoge, people, spoken, literally, keep, dogecoin, spend, freely, anything, want, much, believe]
	Y tweet_count = [46]
	Y username = [Erian Nguyễn]
Total Length: X = 177, Y = 172 (Y / X = 97.18  X / Y = 102.91)
Dice Coefficient: 96.00% 

