X = [@cameron @Gemini There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [cameron, gemini, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [5]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@Gemini @cameron There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [gemini, cameron, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [6]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 158 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cameron @Gemini There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [cameron, gemini, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [5]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@mcuban There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [7]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 149 (Y / X = 94.30  X / Y = 106.04)
Dice Coefficient: 88.00% 

X = [@cameron @Gemini There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [cameron, gemini, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [5]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@elonmusk \n@mcuban \n\nThere are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [elonmusk, mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [8]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 162 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 84.62% 

X = [@cameron @Gemini There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [cameron, gemini, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [5]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@BinanceUS There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [binanceus, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [10]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 152 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.00% 

X = [@cameron @Gemini There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [cameron, gemini, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [5]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@krakenfx @Cardano There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [krakenfx, cardano, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [11]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 160 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 84.62% 

X = [@Gemini @cameron There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [gemini, cameron, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [6]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@mcuban There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [7]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 149 (Y / X = 94.30  X / Y = 106.04)
Dice Coefficient: 88.00% 

X = [@Gemini @cameron There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [gemini, cameron, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [6]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@elonmusk \n@mcuban \n\nThere are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [elonmusk, mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [8]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 162 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 84.62% 

X = [@Gemini @cameron There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [gemini, cameron, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [6]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@BinanceUS There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [binanceus, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [10]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 152 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.00% 

X = [@Gemini @cameron There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [gemini, cameron, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [6]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@krakenfx @Cardano There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [krakenfx, cardano, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [11]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 158, Y = 160 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 84.62% 

X = [@mcuban There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [7]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@elonmusk \n@mcuban \n\nThere are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [elonmusk, mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [8]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 149, Y = 162 (Y / X = 108.72  X / Y = 91.98)
Dice Coefficient: 96.00% 

X = [@mcuban There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [7]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@BinanceUS There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [binanceus, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [10]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 149, Y = 152 (Y / X = 102.01  X / Y = 98.03)
Dice Coefficient: 91.67% 

X = [@mcuban There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [7]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@krakenfx @Cardano There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [krakenfx, cardano, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [11]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 149, Y = 160 (Y / X = 107.38  X / Y = 93.12)
Dice Coefficient: 88.00% 

X = [@elonmusk \n@mcuban \n\nThere are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [elonmusk, mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [8]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@BinanceUS There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [binanceus, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [10]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 162, Y = 152 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 88.00% 

X = [@elonmusk \n@mcuban \n\nThere are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [elonmusk, mcuban, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [8]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@krakenfx @Cardano There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [krakenfx, cardano, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [11]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 162, Y = 160 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 84.62% 

X = [@BinanceUS There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
X_token = [binanceus, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	X tweet_count = [10]
	X username = [Eric Henjum 💙🧢🅳🅶🅱]
Y = [@krakenfx @Cardano There are only 6 coins that have been in The Top100 since early 2014. Can you name them?\n\n#Bitcoin\n#XRP\n#Litecoin\n#Dogecoin\n#Dash\n#??????????]
Y_token = [krakenfx, cardano, 6, coins, top100, since, early, name, bitcoin, xrp, litecoin, dogecoin, dash]
	Y tweet_count = [11]
	Y username = [Eric Henjum 💙🧢🅳🅶🅱]
Total Length: X = 152, Y = 160 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 88.00% 

