X = [@elonmusk Go $Doge  to the moon https://t.co/CF40sub4Qm]
X_token = [elonmusk, go, doge, moon, https]
	X tweet_count = [1]
	X username = [ErlyMar π]
Y = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
Y_token = [go, doge, https]
	Y tweet_count = [2]
	Y username = [ErlyMar π]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge  to the moon https://t.co/CF40sub4Qm]
X_token = [elonmusk, go, doge, moon, https]
	X tweet_count = [1]
	X username = [ErlyMar π]
Y = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
Y_token = [elonmusk, nbcsnl, go, doge, https]
	Y tweet_count = [5]
	Y username = [ErlyMar π]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Go $Doge  to the moon https://t.co/CF40sub4Qm]
X_token = [elonmusk, go, doge, moon, https]
	X tweet_count = [1]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
Y_token = [elonmusk, doge, moon, https]
	Y tweet_count = [7]
	Y username = [ErlyMar π]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 88.89% 

X = [@elonmusk Go $Doge  to the moon https://t.co/CF40sub4Qm]
X_token = [elonmusk, go, doge, moon, https]
	X tweet_count = [1]
	X username = [ErlyMar π]
Y = [@TheStockCast @elonmusk Go $Doge https://t.co/paObuAIcG5]
Y_token = [thestockcast, elonmusk, go, doge, https]
	Y tweet_count = [11]
	Y username = [ErlyMar π]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 80.00% 

X = [@elonmusk Go $Doge  to the moon https://t.co/CF40sub4Qm]
X_token = [elonmusk, go, doge, moon, https]
	X tweet_count = [1]
	X username = [ErlyMar π]
Y = [@The_RockTrading $Doge to the moon https://t.co/lgUt8Mmaq3]
Y_token = [doge, moon, https]
	Y tweet_count = [12]
	Y username = [ErlyMar π]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 75.00% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
Y_token = [davidgokhshtein, go, doge, https]
	Y tweet_count = [3]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
Y_token = [elonmusk, nbcsnl, go, doge, https]
	Y tweet_count = [5]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 75.00% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [8]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
Y_token = [gualestrit, go, doge, https]
	Y tweet_count = [9]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 85.71% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@TheStockCast @elonmusk Go $Doge https://t.co/paObuAIcG5]
Y_token = [thestockcast, elonmusk, go, doge, https]
	Y tweet_count = [11]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 85.71% 

X = [@The_RockTrading Go $Doge https://t.co/Mn4X17OfiD]
X_token = [go, doge, https]
	X tweet_count = [2]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
X_token = [davidgokhshtein, go, doge, https]
	X tweet_count = [3]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [8]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
X_token = [davidgokhshtein, go, doge, https]
	X tweet_count = [3]
	X username = [ErlyMar π]
Y = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
Y_token = [gualestrit, go, doge, https]
	Y tweet_count = [9]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
X_token = [davidgokhshtein, go, doge, https]
	X tweet_count = [3]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
X_token = [davidgokhshtein, go, doge, https]
	X tweet_count = [3]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Go $Doge https://t.co/KkHOW6sFgY]
X_token = [davidgokhshtein, go, doge, https]
	X tweet_count = [3]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 75.00% 

X = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
X_token = [elonmusk, nbcsnl, go, doge, https]
	X tweet_count = [5]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [8]
	Y username = [ErlyMar π]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 88.89% 

X = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
X_token = [elonmusk, nbcsnl, go, doge, https]
	X tweet_count = [5]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 88.89% 

X = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
X_token = [elonmusk, nbcsnl, go, doge, https]
	X tweet_count = [5]
	X username = [ErlyMar π]
Y = [@TheStockCast @elonmusk Go $Doge https://t.co/paObuAIcG5]
Y_token = [thestockcast, elonmusk, go, doge, https]
	Y tweet_count = [11]
	Y username = [ErlyMar π]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@elonmusk @nbcsnl Go $Doge https://t.co/wBhZnwQuTF]
X_token = [elonmusk, nbcsnl, go, doge, https]
	X tweet_count = [5]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge 🌚🚀 https://t.co/rKLge6iiBR]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [16]
	Y username = [ErlyMar π]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 75.00% 

X = [@stoolpresidente $Doge To the Moon https://t.co/bURdel4qSV]
X_token = [stoolpresidente, doge, moon, https]
	X tweet_count = [6]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
Y_token = [elonmusk, doge, moon, https]
	Y tweet_count = [7]
	Y username = [ErlyMar π]
Total Length: X = 58, Y = 51 (Y / X = 87.93  X / Y = 113.73)
Dice Coefficient: 75.00% 

X = [@stoolpresidente $Doge To the Moon https://t.co/bURdel4qSV]
X_token = [stoolpresidente, doge, moon, https]
	X tweet_count = [6]
	X username = [ErlyMar π]
Y = [@The_RockTrading $Doge to the moon https://t.co/lgUt8Mmaq3]
Y_token = [doge, moon, https]
	Y tweet_count = [12]
	Y username = [ErlyMar π]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@stoolpresidente $Doge To the Moon https://t.co/bURdel4qSV]
X_token = [stoolpresidente, doge, moon, https]
	X tweet_count = [6]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 75.00% 

X = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
X_token = [elonmusk, doge, moon, https]
	X tweet_count = [7]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [8]
	Y username = [ErlyMar π]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 75.00% 

X = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
X_token = [elonmusk, doge, moon, https]
	X tweet_count = [7]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 75.00% 

X = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
X_token = [elonmusk, doge, moon, https]
	X tweet_count = [7]
	X username = [ErlyMar π]
Y = [@The_RockTrading $Doge to the moon https://t.co/lgUt8Mmaq3]
Y_token = [doge, moon, https]
	Y tweet_count = [12]
	Y username = [ErlyMar π]
Total Length: X = 51, Y = 58 (Y / X = 113.73  X / Y = 87.93)
Dice Coefficient: 85.71% 

X = [@elonmusk $Doge to the Moon https://t.co/gfXZIWkPD7]
X_token = [elonmusk, doge, moon, https]
	X tweet_count = [7]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge 🌚🚀 https://t.co/rKLge6iiBR]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [16]
	Y username = [ErlyMar π]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 85.71% 

X = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [8]
	X username = [ErlyMar π]
Y = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
Y_token = [gualestrit, go, doge, https]
	Y tweet_count = [9]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [8]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [8]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [8]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/4zV4HUJrNx]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [8]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge 🌚🚀 https://t.co/rKLge6iiBR]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [16]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
X_token = [gualestrit, go, doge, https]
	X tweet_count = [9]
	X username = [ErlyMar π]
Y = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
Y_token = [elonmusk, go, doge, https]
	Y tweet_count = [10]
	Y username = [ErlyMar π]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 75.00% 

X = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
X_token = [gualestrit, go, doge, https]
	X tweet_count = [9]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 75.00% 

X = [@gualestrit Go $Doge https://t.co/yqNNWTlgfw]
X_token = [gualestrit, go, doge, https]
	X tweet_count = [9]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [10]
	X username = [ErlyMar π]
Y = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
Y_token = [stoolpresidente, go, doge, https]
	Y tweet_count = [13]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [10]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [@elonmusk Go $Doge https://t.co/1AU85LYcrA]
X_token = [elonmusk, go, doge, https]
	X tweet_count = [10]
	X username = [ErlyMar π]
Y = [@elonmusk $Doge 🌚🚀 https://t.co/rKLge6iiBR]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [16]
	Y username = [ErlyMar π]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@stoolpresidente Go $Doge 🚀🌚 https://t.co/TMQOEsyrPW]
X_token = [stoolpresidente, go, doge, https]
	X tweet_count = [13]
	X username = [ErlyMar π]
Y = [@WSBChairman Go $Doge https://t.co/s17lhnJeI8]
Y_token = [wsbchairman, go, doge, https]
	Y tweet_count = [15]
	Y username = [ErlyMar π]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 75.00% 

