X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
Y_token = [let, dogecoin, doge, https]
	Y tweet_count = [11]
	Y username = [Evan]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
Y_token = [dogecoin, doge, currently, https]
	Y tweet_count = [15]
	Y username = [Evan]
Total Length: X = 57, Y = 64 (Y / X = 112.28  X / Y = 89.06)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
Y_token = [attack, dogecoin, doge, https]
	Y tweet_count = [61]
	Y username = [Evan]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
Y_token = [dogecoin, doge, currently, back, https]
	Y tweet_count = [71]
	Y username = [Evan]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [87]
	Y username = [Evan]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back above $0.4 https://t.co/wUXFk6Nf5Z]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [9]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
Y_token = [dogecoin, doge, currently, https]
	Y tweet_count = [15]
	Y username = [Evan]
Total Length: X = 55, Y = 64 (Y / X = 116.36  X / Y = 85.94)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
Y_token = [attack, dogecoin, doge, https]
	Y tweet_count = [61]
	Y username = [Evan]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [87]
	Y username = [Evan]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 75.00% 

X = [Who let the Dogecoin $DOGE out? https://t.co/L9GpGCoSD3]
X_token = [let, dogecoin, doge, https]
	X tweet_count = [11]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is moving lower currently at $0.54 https://t.co/ZJ33BeFerC]
Y_token = [dogecoin, doge, moving, lower, currently, https]
	Y tweet_count = [41]
	Y username = [Evan]
Total Length: X = 64, Y = 73 (Y / X = 114.06  X / Y = 87.67)
Dice Coefficient: 80.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
Y_token = [attack, dogecoin, doge, https]
	Y tweet_count = [61]
	Y username = [Evan]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
Y_token = [dogecoin, doge, currently, back, https]
	Y tweet_count = [71]
	Y username = [Evan]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [87]
	Y username = [Evan]
Total Length: X = 64, Y = 61 (Y / X = 95.31  X / Y = 104.92)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 64, Y = 60 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 64, Y = 55 (Y / X = 85.94  X / Y = 116.36)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 64, Y = 58 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently at $0.420 😂😂 https://t.co/A7JHS8nEeh]
X_token = [dogecoin, doge, currently, https]
	X tweet_count = [15]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 64, Y = 60 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 75.00% 

X = [Do you currently own any Dogecoin $DOGE?]
X_token = [currently, dogecoin, doge]
	X tweet_count = [17]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently back below $0.3]
Y_token = [dogecoin, doge, currently, back]
	Y tweet_count = [153]
	Y username = [Evan]
Total Length: X = 40, Y = 43 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 85.71% 

X = [Dogecoin $DOGE is now $0.6 for the first time ever 👀🚀💰🎉 https://t.co/Nt846VTDw8]
X_token = [dogecoin, doge, first, time, ever, https]
	X tweet_count = [29]
	X username = [Evan]
Y = [Dogecoin $DOGE is now above $0.5 for the first time ever!! https://t.co/GbEC0VAzgS]
Y_token = [dogecoin, doge, first, time, ever, https]
	Y tweet_count = [33]
	Y username = [Evan]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now $0.6 for the first time ever 👀🚀💰🎉 https://t.co/Nt846VTDw8]
X_token = [dogecoin, doge, first, time, ever, https]
	X tweet_count = [29]
	X username = [Evan]
Y = [Dogecoin $DOGE is now over $0.7 for the first time ever https://t.co/mECJxoTQrB]
Y_token = [dogecoin, doge, first, time, ever, https]
	Y tweet_count = [57]
	Y username = [Evan]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now above $0.5 for the first time ever!! https://t.co/GbEC0VAzgS]
X_token = [dogecoin, doge, first, time, ever, https]
	X tweet_count = [33]
	X username = [Evan]
Y = [Dogecoin $DOGE is now over $0.7 for the first time ever https://t.co/mECJxoTQrB]
Y_token = [dogecoin, doge, first, time, ever, https]
	Y tweet_count = [57]
	Y username = [Evan]
Total Length: X = 82, Y = 79 (Y / X = 96.34  X / Y = 103.80)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is moving lower currently at $0.54 https://t.co/ZJ33BeFerC]
X_token = [dogecoin, doge, moving, lower, currently, https]
	X tweet_count = [41]
	X username = [Evan]
Y = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
Y_token = [dogecoin, doge, currently, back, https]
	Y tweet_count = [71]
	Y username = [Evan]
Total Length: X = 73, Y = 66 (Y / X = 90.41  X / Y = 110.61)
Dice Coefficient: 72.73% 

X = [@elonmusk Dogecoin $DOGE fixes this]
X_token = [elonmusk, dogecoin, doge, fixes]
	X tweet_count = [51]
	X username = [Evan]
Y = [@elonmusk #dogecoin of course #doge]
Y_token = [elonmusk, dogecoin, course, doge]
	Y tweet_count = [100]
	Y username = [Evan]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [87]
	Y username = [Evan]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 75.00% 

X = [The attack of the Dogecoin $DOGE https://t.co/tojTC8i8I1]
X_token = [attack, dogecoin, doge, https]
	X tweet_count = [61]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [87]
	Y username = [Evan]
Total Length: X = 66, Y = 61 (Y / X = 92.42  X / Y = 108.20)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 66, Y = 55 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 66, Y = 58 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is currently back over $0.6 https://t.co/3amVaS8PXY]
X_token = [dogecoin, doge, currently, back, https]
	X tweet_count = [71]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 88.89% 

X = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [87]
	X username = [Evan]
Y = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [111]
	Y username = [Evan]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [87]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [87]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [87]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 61, Y = 58 (Y / X = 95.08  X / Y = 105.17)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back under $0.5 https://t.co/GGWgQqjLSr]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [87]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 S&amp;P 500 $SPY\n4 Shiba $SHIB\n5 Safemoon\n6 Ocugen $OCGN\n7  FuboTV $FUBO\n8 Palantir $PLTR\n9 Sundial $SNDL\n10 Ethereum Classic $ETC\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/NoZrOT7t6C]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, amp, p, 500, spy, 4, shiba, shib, 5, safemoon, 6, ocugen, ocgn, 7, fubotv, fubo, 8, palantir, pltr, 9, sundial, sndl, 10, ethereum, classic, etc, source, https, https]
	X tweet_count = [106]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Tesla $TSLA\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Safemoon @stoolpresidente \n6 Ocugen $OCGN\n7 S&amp;P 500 $SPY\n8 GameStop $GME\n9 Shiba Inu $SHIB\n10 $SOS\n\n(Source https://t.co/aNIbRO3k32) https://t.co/NxiTLA27YZ]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, tesla, tsla, 3, bitcoin, btc, 4, dogecoin, doge, 5, safemoon, stoolpresidente, 6, ocugen, ocgn, 7, amp, p, 500, spy, 8, gamestop, gme, 9, shiba, inu, shib, 10, sos, source, https, https]
	Y tweet_count = [124]
	Y username = [Evan]
Total Length: X = 305, Y = 306 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 77.50% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 S&amp;P 500 $SPY\n4 Shiba $SHIB\n5 Safemoon\n6 Ocugen $OCGN\n7  FuboTV $FUBO\n8 Palantir $PLTR\n9 Sundial $SNDL\n10 Ethereum Classic $ETC\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/NoZrOT7t6C]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, amp, p, 500, spy, 4, shiba, shib, 5, safemoon, 6, ocugen, ocgn, 7, fubotv, fubo, 8, palantir, pltr, 9, sundial, sndl, 10, ethereum, classic, etc, source, https, https]
	X tweet_count = [106]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 Bitcoin $BTC\n4 Virgin Galactic $SPCE\n5 Lordstown $RIDE\n6 Ocugen $OCGN\n7 $SPY\n8 Tesla $TSLA\n9 Shiba Inu $SHIB\n10 Ethereum $ETH\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/ueXESMRi2O]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, bitcoin, btc, 4, virgin, galactic, spce, 5, lordstown, ride, 6, ocugen, ocgn, 7, spy, 8, tesla, tsla, 9, shiba, inu, shib, 10, ethereum, eth, source, https, https]
	Y tweet_count = [144]
	Y username = [Evan]
Total Length: X = 305, Y = 300 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 70.89% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 S&amp;P 500 $SPY\n4 Shiba $SHIB\n5 Safemoon\n6 Ocugen $OCGN\n7  FuboTV $FUBO\n8 Palantir $PLTR\n9 Sundial $SNDL\n10 Ethereum Classic $ETC\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/NoZrOT7t6C]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, amp, p, 500, spy, 4, shiba, shib, 5, safemoon, 6, ocugen, ocgn, 7, fubotv, fubo, 8, palantir, pltr, 9, sundial, sndl, 10, ethereum, classic, etc, source, https, https]
	X tweet_count = [106]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Ocugen $OCGN\n3 GameStop $GME\n4 $SOS\n5 Sundial $SNDL\n6 S&amp;P 500 $SPY\n7 Dogecoin $DOGE\n8 Bitcoin $BTC\n9 Virgin Galactic $SPCE\n10 Tesla $TSLA\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/LBIaGtiQ9v]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, ocugen, ocgn, 3, gamestop, gme, 4, sos, 5, sundial, sndl, 6, amp, p, 500, spy, 7, dogecoin, doge, 8, bitcoin, btc, 9, virgin, galactic, spce, 10, tesla, tsla, source, https, https]
	Y tweet_count = [150]
	Y username = [Evan]
Total Length: X = 305, Y = 299 (Y / X = 98.03  X / Y = 102.01)
Dice Coefficient: 75.00% 

X = [Step by step, potato coin always be better and better. \n@cyacobus\n \n@KarelYuven\n \n@damentarass\n \n$potato $sol $doge $meme $shib $FTX #airdrop]
X_token = [step, step, potato, coin, always, better, better, cyacobus, karelyuven, damentarass, potato, sol, doge, meme, shib, ftx, airdrop]
	X tweet_count = [107]
	X username = [Evan]
Y = [Step by step, potato coin always be better and better. @cyacobus @KarelYuven @damentarass \n$potato $sol $doge $meme $shib $FTX #airdrop]
Y_token = [step, step, potato, coin, always, better, better, cyacobus, karelyuven, damentarass, potato, sol, doge, meme, shib, ftx, airdrop]
	Y tweet_count = [110]
	Y username = [Evan]
Total Length: X = 141, Y = 135 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [111]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [127]
	Y username = [Evan]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [111]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [111]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 60, Y = 58 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is now back over $0.5 https://t.co/97sbIIiPF2]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [111]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Tesla $TSLA\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Safemoon @stoolpresidente \n6 Ocugen $OCGN\n7 S&amp;P 500 $SPY\n8 GameStop $GME\n9 Shiba Inu $SHIB\n10 $SOS\n\n(Source https://t.co/aNIbRO3k32) https://t.co/NxiTLA27YZ]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, tesla, tsla, 3, bitcoin, btc, 4, dogecoin, doge, 5, safemoon, stoolpresidente, 6, ocugen, ocgn, 7, amp, p, 500, spy, 8, gamestop, gme, 9, shiba, inu, shib, 10, sos, source, https, https]
	X tweet_count = [124]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Bitcoin $BTC\n3 Dogecoin $DOGE\n4 Urban One $UONE\n5 $SPY\n6 Tesla $TSLA\n7 Lordstown $RIDE\n8 Ocugen $OCGN\n9 Humbl $HMBL\n10 Virgin Galactic $SPCE\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/IBTlDPUUme]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, bitcoin, btc, 3, dogecoin, doge, 4, urban, one, uone, 5, spy, 6, tesla, tsla, 7, lordstown, ride, 8, ocugen, ocgn, 9, humbl, hmbl, 10, virgin, galactic, spce, source, https, https]
	Y tweet_count = [134]
	Y username = [Evan]
Total Length: X = 306, Y = 298 (Y / X = 97.39  X / Y = 102.68)
Dice Coefficient: 73.42% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Tesla $TSLA\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Safemoon @stoolpresidente \n6 Ocugen $OCGN\n7 S&amp;P 500 $SPY\n8 GameStop $GME\n9 Shiba Inu $SHIB\n10 $SOS\n\n(Source https://t.co/aNIbRO3k32) https://t.co/NxiTLA27YZ]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, tesla, tsla, 3, bitcoin, btc, 4, dogecoin, doge, 5, safemoon, stoolpresidente, 6, ocugen, ocgn, 7, amp, p, 500, spy, 8, gamestop, gme, 9, shiba, inu, shib, 10, sos, source, https, https]
	X tweet_count = [124]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 Bitcoin $BTC\n4 Virgin Galactic $SPCE\n5 Lordstown $RIDE\n6 Ocugen $OCGN\n7 $SPY\n8 Tesla $TSLA\n9 Shiba Inu $SHIB\n10 Ethereum $ETH\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/ueXESMRi2O]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, bitcoin, btc, 4, virgin, galactic, spce, 5, lordstown, ride, 6, ocugen, ocgn, 7, spy, 8, tesla, tsla, 9, shiba, inu, shib, 10, ethereum, eth, source, https, https]
	Y tweet_count = [144]
	Y username = [Evan]
Total Length: X = 306, Y = 300 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 81.01% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Tesla $TSLA\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Safemoon @stoolpresidente \n6 Ocugen $OCGN\n7 S&amp;P 500 $SPY\n8 GameStop $GME\n9 Shiba Inu $SHIB\n10 $SOS\n\n(Source https://t.co/aNIbRO3k32) https://t.co/NxiTLA27YZ]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, tesla, tsla, 3, bitcoin, btc, 4, dogecoin, doge, 5, safemoon, stoolpresidente, 6, ocugen, ocgn, 7, amp, p, 500, spy, 8, gamestop, gme, 9, shiba, inu, shib, 10, sos, source, https, https]
	X tweet_count = [124]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 GameStop $GME\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Ocugen $OCGN\n6 S&amp;P 500 $SPY\n7 Lordstown $RIDE\n8 Virgin Galactic $SPCE\n9 Pieris $PIRS\n10 Tesla $TSLA\n\nSource https://t.co/aNIbRNLJbu https://t.co/kr5imnpOBm]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, gamestop, gme, 3, bitcoin, btc, 4, dogecoin, doge, 5, ocugen, ocgn, 6, amp, p, 500, spy, 7, lordstown, ride, 8, virgin, galactic, spce, 9, pieris, pirs, 10, tesla, tsla, source, https, https]
	Y tweet_count = [149]
	Y username = [Evan]
Total Length: X = 306, Y = 307 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 83.95% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Tesla $TSLA\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Safemoon @stoolpresidente \n6 Ocugen $OCGN\n7 S&amp;P 500 $SPY\n8 GameStop $GME\n9 Shiba Inu $SHIB\n10 $SOS\n\n(Source https://t.co/aNIbRO3k32) https://t.co/NxiTLA27YZ]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, tesla, tsla, 3, bitcoin, btc, 4, dogecoin, doge, 5, safemoon, stoolpresidente, 6, ocugen, ocgn, 7, amp, p, 500, spy, 8, gamestop, gme, 9, shiba, inu, shib, 10, sos, source, https, https]
	X tweet_count = [124]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Ocugen $OCGN\n3 GameStop $GME\n4 $SOS\n5 Sundial $SNDL\n6 S&amp;P 500 $SPY\n7 Dogecoin $DOGE\n8 Bitcoin $BTC\n9 Virgin Galactic $SPCE\n10 Tesla $TSLA\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/LBIaGtiQ9v]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, ocugen, ocgn, 3, gamestop, gme, 4, sos, 5, sundial, sndl, 6, amp, p, 500, spy, 7, dogecoin, doge, 8, bitcoin, btc, 9, virgin, galactic, spce, 10, tesla, tsla, source, https, https]
	Y tweet_count = [150]
	Y username = [Evan]
Total Length: X = 306, Y = 299 (Y / X = 97.71  X / Y = 102.34)
Dice Coefficient: 87.50% 

X = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [127]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [131]
	Y username = [Evan]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [127]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back at $0.25 https://t.co/qf8PT2t2Fv]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [127]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [131]
	X username = [Evan]
Y = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [139]
	Y username = [Evan]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 100.00% 

X = [Dogecoin $DOGE is back at $0.420 https://t.co/TVHkR73eCU]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [131]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Bitcoin $BTC\n3 Dogecoin $DOGE\n4 Urban One $UONE\n5 $SPY\n6 Tesla $TSLA\n7 Lordstown $RIDE\n8 Ocugen $OCGN\n9 Humbl $HMBL\n10 Virgin Galactic $SPCE\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/IBTlDPUUme]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, bitcoin, btc, 3, dogecoin, doge, 4, urban, one, uone, 5, spy, 6, tesla, tsla, 7, lordstown, ride, 8, ocugen, ocgn, 9, humbl, hmbl, 10, virgin, galactic, spce, source, https, https]
	X tweet_count = [134]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 Bitcoin $BTC\n4 Virgin Galactic $SPCE\n5 Lordstown $RIDE\n6 Ocugen $OCGN\n7 $SPY\n8 Tesla $TSLA\n9 Shiba Inu $SHIB\n10 Ethereum $ETH\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/ueXESMRi2O]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, bitcoin, btc, 4, virgin, galactic, spce, 5, lordstown, ride, 6, ocugen, ocgn, 7, spy, 8, tesla, tsla, 9, shiba, inu, shib, 10, ethereum, eth, source, https, https]
	Y tweet_count = [144]
	Y username = [Evan]
Total Length: X = 298, Y = 300 (Y / X = 100.67  X / Y = 99.33)
Dice Coefficient: 87.18% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Bitcoin $BTC\n3 Dogecoin $DOGE\n4 Urban One $UONE\n5 $SPY\n6 Tesla $TSLA\n7 Lordstown $RIDE\n8 Ocugen $OCGN\n9 Humbl $HMBL\n10 Virgin Galactic $SPCE\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/IBTlDPUUme]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, bitcoin, btc, 3, dogecoin, doge, 4, urban, one, uone, 5, spy, 6, tesla, tsla, 7, lordstown, ride, 8, ocugen, ocgn, 9, humbl, hmbl, 10, virgin, galactic, spce, source, https, https]
	X tweet_count = [134]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 GameStop $GME\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Ocugen $OCGN\n6 S&amp;P 500 $SPY\n7 Lordstown $RIDE\n8 Virgin Galactic $SPCE\n9 Pieris $PIRS\n10 Tesla $TSLA\n\nSource https://t.co/aNIbRNLJbu https://t.co/kr5imnpOBm]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, gamestop, gme, 3, bitcoin, btc, 4, dogecoin, doge, 5, ocugen, ocgn, 6, amp, p, 500, spy, 7, lordstown, ride, 8, virgin, galactic, spce, 9, pieris, pirs, 10, tesla, tsla, source, https, https]
	Y tweet_count = [149]
	Y username = [Evan]
Total Length: X = 298, Y = 307 (Y / X = 103.02  X / Y = 97.07)
Dice Coefficient: 85.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Bitcoin $BTC\n3 Dogecoin $DOGE\n4 Urban One $UONE\n5 $SPY\n6 Tesla $TSLA\n7 Lordstown $RIDE\n8 Ocugen $OCGN\n9 Humbl $HMBL\n10 Virgin Galactic $SPCE\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/IBTlDPUUme]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, bitcoin, btc, 3, dogecoin, doge, 4, urban, one, uone, 5, spy, 6, tesla, tsla, 7, lordstown, ride, 8, ocugen, ocgn, 9, humbl, hmbl, 10, virgin, galactic, spce, source, https, https]
	X tweet_count = [134]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Ocugen $OCGN\n3 GameStop $GME\n4 $SOS\n5 Sundial $SNDL\n6 S&amp;P 500 $SPY\n7 Dogecoin $DOGE\n8 Bitcoin $BTC\n9 Virgin Galactic $SPCE\n10 Tesla $TSLA\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/LBIaGtiQ9v]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, ocugen, ocgn, 3, gamestop, gme, 4, sos, 5, sundial, sndl, 6, amp, p, 500, spy, 7, dogecoin, doge, 8, bitcoin, btc, 9, virgin, galactic, spce, 10, tesla, tsla, source, https, https]
	Y tweet_count = [150]
	Y username = [Evan]
Total Length: X = 298, Y = 299 (Y / X = 100.34  X / Y = 99.67)
Dice Coefficient: 81.01% 

X = [Dogecoin $DOGE is back at $0.25 😂😂 https://t.co/sVxGPbwLnP]
X_token = [dogecoin, doge, back, https]
	X tweet_count = [139]
	X username = [Evan]
Y = [This Dogecoin $DOGE has your back 😂😂 https://t.co/CFshVKLI3l]
Y_token = [dogecoin, doge, back, https]
	Y tweet_count = [145]
	Y username = [Evan]
Total Length: X = 58, Y = 60 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 100.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 Bitcoin $BTC\n4 Virgin Galactic $SPCE\n5 Lordstown $RIDE\n6 Ocugen $OCGN\n7 $SPY\n8 Tesla $TSLA\n9 Shiba Inu $SHIB\n10 Ethereum $ETH\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/ueXESMRi2O]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, bitcoin, btc, 4, virgin, galactic, spce, 5, lordstown, ride, 6, ocugen, ocgn, 7, spy, 8, tesla, tsla, 9, shiba, inu, shib, 10, ethereum, eth, source, https, https]
	X tweet_count = [144]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 GameStop $GME\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Ocugen $OCGN\n6 S&amp;P 500 $SPY\n7 Lordstown $RIDE\n8 Virgin Galactic $SPCE\n9 Pieris $PIRS\n10 Tesla $TSLA\n\nSource https://t.co/aNIbRNLJbu https://t.co/kr5imnpOBm]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, gamestop, gme, 3, bitcoin, btc, 4, dogecoin, doge, 5, ocugen, ocgn, 6, amp, p, 500, spy, 7, lordstown, ride, 8, virgin, galactic, spce, 9, pieris, pirs, 10, tesla, tsla, source, https, https]
	Y tweet_count = [149]
	Y username = [Evan]
Total Length: X = 300, Y = 307 (Y / X = 102.33  X / Y = 97.72)
Dice Coefficient: 85.00% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Dogecoin $DOGE\n3 Bitcoin $BTC\n4 Virgin Galactic $SPCE\n5 Lordstown $RIDE\n6 Ocugen $OCGN\n7 $SPY\n8 Tesla $TSLA\n9 Shiba Inu $SHIB\n10 Ethereum $ETH\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/ueXESMRi2O]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, dogecoin, doge, 3, bitcoin, btc, 4, virgin, galactic, spce, 5, lordstown, ride, 6, ocugen, ocgn, 7, spy, 8, tesla, tsla, 9, shiba, inu, shib, 10, ethereum, eth, source, https, https]
	X tweet_count = [144]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Ocugen $OCGN\n3 GameStop $GME\n4 $SOS\n5 Sundial $SNDL\n6 S&amp;P 500 $SPY\n7 Dogecoin $DOGE\n8 Bitcoin $BTC\n9 Virgin Galactic $SPCE\n10 Tesla $TSLA\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/LBIaGtiQ9v]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, ocugen, ocgn, 3, gamestop, gme, 4, sos, 5, sundial, sndl, 6, amp, p, 500, spy, 7, dogecoin, doge, 8, bitcoin, btc, 9, virgin, galactic, spce, 10, tesla, tsla, source, https, https]
	Y tweet_count = [150]
	Y username = [Evan]
Total Length: X = 300, Y = 299 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 81.01% 

X = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 GameStop $GME\n3 Bitcoin $BTC\n4 Dogecoin $DOGE\n5 Ocugen $OCGN\n6 S&amp;P 500 $SPY\n7 Lordstown $RIDE\n8 Virgin Galactic $SPCE\n9 Pieris $PIRS\n10 Tesla $TSLA\n\nSource https://t.co/aNIbRNLJbu https://t.co/kr5imnpOBm]
X_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, gamestop, gme, 3, bitcoin, btc, 4, dogecoin, doge, 5, ocugen, ocgn, 6, amp, p, 500, spy, 7, lordstown, ride, 8, virgin, galactic, spce, 9, pieris, pirs, 10, tesla, tsla, source, https, https]
	X tweet_count = [149]
	X username = [Evan]
Y = [Top 10 most active stocks/cryptos over the last 24 hours on @Stocktwits\n\n1 AMC Entertainment $AMC\n2 Ocugen $OCGN\n3 GameStop $GME\n4 $SOS\n5 Sundial $SNDL\n6 S&amp;P 500 $SPY\n7 Dogecoin $DOGE\n8 Bitcoin $BTC\n9 Virgin Galactic $SPCE\n10 Tesla $TSLA\n\n(Source https://t.co/aNIbRNLJbu) https://t.co/LBIaGtiQ9v]
Y_token = [top, 10, active, last, 24, hours, stocktwits, 1, amc, entertainment, amc, 2, ocugen, ocgn, 3, gamestop, gme, 4, sos, 5, sundial, sndl, 6, amp, p, 500, spy, 7, dogecoin, doge, 8, bitcoin, btc, 9, virgin, galactic, spce, 10, tesla, tsla, source, https, https]
	Y tweet_count = [150]
	Y username = [Evan]
Total Length: X = 307, Y = 299 (Y / X = 97.39  X / Y = 102.68)
Dice Coefficient: 91.36% 

