X = [These doge dips tho  #dogecoin https://t.co/iEdaUvyLUx]
X_token = [doge, dips, tho, dogecoin, https]
	X tweet_count = [1]
	X username = [Evert Estrada]
Y = [These dips #dogecoin https://t.co/F2Jqs1y8Kc]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [2]
	Y username = [Evert Estrada]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 75.00% 

X = [These doge dips tho  #dogecoin https://t.co/iEdaUvyLUx]
X_token = [doge, dips, tho, dogecoin, https]
	X tweet_count = [1]
	X username = [Evert Estrada]
Y = [Those dips #dogecoin https://t.co/PFWEMoY8BK]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [6]
	Y username = [Evert Estrada]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 75.00% 

X = [These doge dips tho  #dogecoin https://t.co/iEdaUvyLUx]
X_token = [doge, dips, tho, dogecoin, https]
	X tweet_count = [1]
	X username = [Evert Estrada]
Y = [Those dips  #dogecoin https://t.co/IGRF3o57sp]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [17]
	Y username = [Evert Estrada]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [These dips #dogecoin https://t.co/F2Jqs1y8Kc]
X_token = [dips, dogecoin, https]
	X tweet_count = [2]
	X username = [Evert Estrada]
Y = [Those dips #dogecoin https://t.co/PFWEMoY8BK]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [6]
	Y username = [Evert Estrada]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [These dips #dogecoin https://t.co/F2Jqs1y8Kc]
X_token = [dips, dogecoin, https]
	X tweet_count = [2]
	X username = [Evert Estrada]
Y = [Those dips  #dogecoin https://t.co/IGRF3o57sp]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [17]
	Y username = [Evert Estrada]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 100.00% 

X = [Those dips #dogecoin https://t.co/PFWEMoY8BK]
X_token = [dips, dogecoin, https]
	X tweet_count = [6]
	X username = [Evert Estrada]
Y = [Those dips  #dogecoin https://t.co/IGRF3o57sp]
Y_token = [dips, dogecoin, https]
	Y tweet_count = [17]
	Y username = [Evert Estrada]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 100.00% 

X = [Here we go  #dogecoin https://t.co/GZ8ONjU4Pf]
X_token = [go, dogecoin, https]
	X tweet_count = [7]
	X username = [Evert Estrada]
Y = [Let’s go baby!  #dogecoin https://t.co/PFUxBWKYRy]
Y_token = [let, go, baby, dogecoin, https]
	Y tweet_count = [13]
	Y username = [Evert Estrada]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 75.00% 

X = [Here we go  #dogecoin https://t.co/GZ8ONjU4Pf]
X_token = [go, dogecoin, https]
	X tweet_count = [7]
	X username = [Evert Estrada]
Y = [Let’s go! #DogeSNL #dogecoin https://t.co/zFFk4Tcu9i]
Y_token = [let, go, dogesnl, dogecoin, https]
	Y tweet_count = [14]
	Y username = [Evert Estrada]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 75.00% 

X = [Let’s go baby!  #dogecoin https://t.co/PFUxBWKYRy]
X_token = [let, go, baby, dogecoin, https]
	X tweet_count = [13]
	X username = [Evert Estrada]
Y = [Let’s go! #DogeSNL #dogecoin https://t.co/zFFk4Tcu9i]
Y_token = [let, go, dogesnl, dogecoin, https]
	Y tweet_count = [14]
	Y username = [Evert Estrada]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

