X = [#DogeCoinTo1Dollar #DogeLaserEyes #dogecoin #dogearmy \nTo the moooooooon!!! https://t.co/KOKOV9oyF9]
X_token = [dogecointo1dollar, dogelasereyes, dogecoin, dogearmy, moooooooon, https]
	X tweet_count = [9]
	X username = [E✋G💎O🤚D 🇮🇳]
Y = [#kfc with #Dogecoin !!!\n#KFC #DogeCoinTo1Dollar #dogearmy https://t.co/toONwP6dpV]
Y_token = [kfc, dogecoin, kfc, dogecointo1dollar, dogearmy, https]
	Y tweet_count = [12]
	Y username = [E✋G💎O🤚D 🇮🇳]
Total Length: X = 99, Y = 81 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 72.73% 

