X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [7]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 80.00% 

X = [@SNICKERS #DOGECOIN TO THE MOON]
X_token = [snickers, dogecoin, moon]
	X tweet_count = [1]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
Y_token = [dailydogeupdate, dogecoin, moon]
	Y tweet_count = [5]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [7]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@holdthedoge #DOGECOIN TO THE MOON]
Y_token = [holdthedoge, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [Fabricio]
Total Length: X = 39, Y = 34 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@MattWallace888 #DOGECOIN TO THE MOON]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [10]
	Y username = [Fabricio]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@dogecointoone #DOGECOIN TO THE MOON]
Y_token = [dogecointoone, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Fabricio]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@TrippIvey #DOGECOIN TO THE MOON]
Y_token = [trippivey, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Fabricio]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@PurpleDogecoin #DOGECOIN TO THE MOON]
Y_token = [purpledogecoin, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Fabricio]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@TOPDOGE007 #DOGECOIN TO THE MOON]
Y_token = [topdoge007, dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Fabricio]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@davidgokhshtein #DOGECOIN TO THE MOON]
Y_token = [davidgokhshtein, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 39, Y = 34 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN  TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [2]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [7]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 80.00% 

X = [@ElonSNL #DOGECOIN  TO THE MOON]
X_token = [elonsnl, dogecoin, moon]
	X tweet_count = [3]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@ElonSNL @elonmusk #DOGECOIN TO THE MOON]
X_token = [elonsnl, elonmusk, dogecoin, moon]
	X tweet_count = [4]
	X username = [Fabricio]
Y = [@elonmusk #DOGECOIN TO THE MOON TONIGHT]
Y_token = [elonmusk, dogecoin, moon, tonight]
	Y tweet_count = [6]
	Y username = [Fabricio]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 75.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [7]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DailyDogeUpdate #DOGECOIN TO THE MOON]
X_token = [dailydogeupdate, dogecoin, moon]
	X tweet_count = [5]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@holdthedoge #DOGECOIN TO THE MOON]
Y_token = [holdthedoge, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@MattWallace888 #DOGECOIN TO THE MOON]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [10]
	Y username = [Fabricio]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@dogecointoone #DOGECOIN TO THE MOON]
Y_token = [dogecointoone, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Fabricio]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@TrippIvey #DOGECOIN TO THE MOON]
Y_token = [trippivey, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Fabricio]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@PurpleDogecoin #DOGECOIN TO THE MOON]
Y_token = [purpledogecoin, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Fabricio]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@TOPDOGE007 #DOGECOIN TO THE MOON]
Y_token = [topdoge007, dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Fabricio]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@davidgokhshtein #DOGECOIN TO THE MOON]
Y_token = [davidgokhshtein, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@elonmusk #DOGECOIN TO THE MOON]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [Fabricio]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@dogecoin_empire #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@holdthedoge #DOGECOIN TO THE MOON]
X_token = [holdthedoge, dogecoin, moon]
	X tweet_count = [8]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@MattWallace888 #DOGECOIN TO THE MOON]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [10]
	Y username = [Fabricio]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@dogecointoone #DOGECOIN TO THE MOON]
Y_token = [dogecointoone, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Fabricio]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@TrippIvey #DOGECOIN TO THE MOON]
Y_token = [trippivey, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Fabricio]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@PurpleDogecoin #DOGECOIN TO THE MOON]
Y_token = [purpledogecoin, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Fabricio]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@TOPDOGE007 #DOGECOIN TO THE MOON]
Y_token = [topdoge007, dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Fabricio]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@davidgokhshtein #DOGECOIN TO THE MOON]
Y_token = [davidgokhshtein, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@elonmusk #DOGECOIN TO THE MOON]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [Fabricio]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #DOGECOIN TO THE MOON]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [10]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Fabricio]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #DOGECOIN TO THE MOON]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [10]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #DOGECOIN TO THE MOON]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [10]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #DOGECOIN TO THE MOON]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [10]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #DOGECOIN TO THE MOON]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [10]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@dogecointoone #DOGECOIN TO THE MOON]
Y_token = [dogecointoone, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Fabricio]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@TrippIvey #DOGECOIN TO THE MOON]
Y_token = [trippivey, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Fabricio]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@PurpleDogecoin #DOGECOIN TO THE MOON]
Y_token = [purpledogecoin, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Fabricio]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@TOPDOGE007 #DOGECOIN TO THE MOON]
Y_token = [topdoge007, dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Fabricio]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@davidgokhshtein #DOGECOIN TO THE MOON]
Y_token = [davidgokhshtein, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@elonmusk #DOGECOIN TO THE MOON]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [Fabricio]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [11]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecointoone #DOGECOIN TO THE MOON]
X_token = [dogecointoone, dogecoin, moon]
	X tweet_count = [13]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [@dogecointoone #DOGECOIN TO THE MOON]
X_token = [dogecointoone, dogecoin, moon]
	X tweet_count = [13]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@dogecointoone #DOGECOIN TO THE MOON]
X_token = [dogecointoone, dogecoin, moon]
	X tweet_count = [13]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [@dogecointoone #DOGECOIN TO THE MOON]
X_token = [dogecointoone, dogecoin, moon]
	X tweet_count = [13]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@TrippIvey #DOGECOIN TO THE MOON]
X_token = [trippivey, dogecoin, moon]
	X tweet_count = [14]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 32, Y = 38 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 80.00% 

X = [@TrippIvey #DOGECOIN TO THE MOON]
X_token = [trippivey, dogecoin, moon]
	X tweet_count = [14]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@TrippIvey #DOGECOIN TO THE MOON]
X_token = [trippivey, dogecoin, moon]
	X tweet_count = [14]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 32, Y = 38 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 80.00% 

X = [@TrippIvey #DOGECOIN TO THE MOON]
X_token = [trippivey, dogecoin, moon]
	X tweet_count = [14]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@PurpleDogecoin #DOGECOIN TO THE MOON]
X_token = [purpledogecoin, dogecoin, moon]
	X tweet_count = [15]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@PurpleDogecoin #DOGECOIN TO THE MOON]
X_token = [purpledogecoin, dogecoin, moon]
	X tweet_count = [15]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

X = [@PurpleDogecoin #DOGECOIN TO THE MOON]
X_token = [purpledogecoin, dogecoin, moon]
	X tweet_count = [15]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [@PurpleDogecoin #DOGECOIN TO THE MOON]
X_token = [purpledogecoin, dogecoin, moon]
	X tweet_count = [15]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 #DOGECOIN TO THE MOON]
X_token = [topdoge007, dogecoin, moon]
	X tweet_count = [16]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [17]
	Y username = [Fabricio]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 #DOGECOIN TO THE MOON]
X_token = [topdoge007, dogecoin, moon]
	X tweet_count = [16]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 33, Y = 34 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 #DOGECOIN TO THE MOON]
X_token = [topdoge007, dogecoin, moon]
	X tweet_count = [16]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 #DOGECOIN TO THE MOON]
X_token = [topdoge007, dogecoin, moon]
	X tweet_count = [16]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@davidgokhshtein #DOGECOIN TO THE MOON]
Y_token = [davidgokhshtein, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@elonmusk #DOGECOIN TO THE MOON]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [Fabricio]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [17]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@usssks #DOGECOIN TO THE MOON]
X_token = [usssks, dogecoin, moon]
	X tweet_count = [18]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #DOGECOIN TO THE MOON]
X_token = [davidgokhshtein, dogecoin, moon]
	X tweet_count = [19]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #DOGECOIN TO THE MOON]
X_token = [davidgokhshtein, dogecoin, moon]
	X tweet_count = [19]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #DOGECOIN TO THE MOON]
X_token = [davidgokhshtein, dogecoin, moon]
	X tweet_count = [19]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [@elonmusk #DOGECOIN TO THE MOON]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [21]
	X username = [Fabricio]
Y = [@doge__memes #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Fabricio]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 80.00% 

X = [@elonmusk #DOGECOIN TO THE MOON]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [21]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@doge__memes #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [22]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON]
Y_token = [dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 100.00% 

X = [@doge__memes #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [22]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@doge__memes #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [22]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@doge__memes #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [22]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [24]
	X username = [Fabricio]
Y = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
Y_token = [dogecoin, moon]
	Y tweet_count = [25]
	Y username = [Fabricio]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [24]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON]
X_token = [dogecoin, moon]
	X tweet_count = [24]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
X_token = [dogecoin, moon]
	X tweet_count = [25]
	X username = [Fabricio]
Y = [@adoptmeelonmusk #DOGECOIN TO THE MOON]
Y_token = [adoptmeelonmusk, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [Fabricio]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON 🌙]
X_token = [dogecoin, moon]
	X tweet_count = [25]
	X username = [Fabricio]
Y = [@Unsinka01575711 #DOGECOIN TO THE MOON]
Y_token = [unsinka01575711, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Fabricio]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

