X = [We hit .40 #dogecoin]
X_token = [hit, dogecoin]
	X tweet_count = [26]
	X username = [Fadilija]
Y = [We hit 41\n#dogecoin]
Y_token = [hit, 41, dogecoin]
	Y tweet_count = [42]
	Y username = [Fadilija]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [When #dogecoin rise https://t.co/M1t2E8Od6T]
X_token = [dogecoin, rise, https]
	X tweet_count = [35]
	X username = [Fadilija]
Y = [#dogecoin More https://t.co/lZlQRsiWM7]
Y_token = [dogecoin, https]
	Y tweet_count = [422]
	Y username = [Fadilija]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 80.00% 

X = [When #dogecoin rise https://t.co/M1t2E8Od6T]
X_token = [dogecoin, rise, https]
	X tweet_count = [35]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 80.00% 

X = [#dogecoin much reliable https://t.co/3CAhIfREcD]
X_token = [dogecoin, much, reliable, https]
	X tweet_count = [39]
	X username = [Fadilija]
Y = [Much wow #dogecoin !! https://t.co/SNWRhyeiJs]
Y_token = [much, wow, dogecoin, https]
	Y tweet_count = [128]
	Y username = [Fadilija]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 75.00% 

X = [#dogecoin much reliable https://t.co/3CAhIfREcD]
X_token = [dogecoin, much, reliable, https]
	X tweet_count = [39]
	X username = [Fadilija]
Y = [#dogecoin much awesome https://t.co/QlYLmmVPNm]
Y_token = [dogecoin, much, awesome, https]
	Y tweet_count = [320]
	Y username = [Fadilija]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 75.00% 

X = [#dogecoin is just awesome https://t.co/gH4uaX7DdJ]
X_token = [dogecoin, awesome, https]
	X tweet_count = [45]
	X username = [Fadilija]
Y = [#dogecoin much awesome https://t.co/QlYLmmVPNm]
Y_token = [dogecoin, much, awesome, https]
	Y tweet_count = [320]
	Y username = [Fadilija]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 85.71% 

X = [#dogecoin is just awesome https://t.co/gH4uaX7DdJ]
X_token = [dogecoin, awesome, https]
	X tweet_count = [45]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [#dogecoin \n“We do what we do!”\nBuy Hold Spend\nMemes all day \n#dogecoin All Day!!]
X_token = [dogecoin, buy, hold, spend, memes, day, dogecoin, day]
	X tweet_count = [54]
	X username = [Fadilija]
Y = [Just do what we do buy hold spend #dogecoin https://t.co/Za69JRNQs1]
Y_token = [buy, hold, spend, dogecoin, https]
	Y tweet_count = [558]
	Y username = [Fadilija]
Total Length: X = 80, Y = 67 (Y / X = 83.75  X / Y = 119.40)
Dice Coefficient: 72.73% 

X = [#dogecoin is the answer https://t.co/4unzIlOMLH]
X_token = [dogecoin, answer, https]
	X tweet_count = [56]
	X username = [Fadilija]
Y = [#dogecoin More https://t.co/lZlQRsiWM7]
Y_token = [dogecoin, https]
	Y tweet_count = [422]
	Y username = [Fadilija]
Total Length: X = 47, Y = 38 (Y / X = 80.85  X / Y = 123.68)
Dice Coefficient: 80.00% 

X = [#dogecoin is the answer https://t.co/4unzIlOMLH]
X_token = [dogecoin, answer, https]
	X tweet_count = [56]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 80.00% 

X = [Buy that dip\n#dogecoin https://t.co/CGEy79ZYZ8]
X_token = [buy, dip, dogecoin, https]
	X tweet_count = [77]
	X username = [Fadilija]
Y = [#dogecoin \nOh no the dip\n😂😂😂😂 https://t.co/anNche6pRz]
Y_token = [dogecoin, oh, dip, https]
	Y tweet_count = [166]
	Y username = [Fadilija]
Total Length: X = 46, Y = 53 (Y / X = 115.22  X / Y = 86.79)
Dice Coefficient: 75.00% 

X = [A lil here a lil there\n#dogecoin millionaire https://t.co/ODYqwZkJQc]
X_token = [lil, lil, dogecoin, millionaire, https]
	X tweet_count = [83]
	X username = [Fadilija]
Y = [Buy a lil here a lil there\n#dogecoin https://t.co/0xgGuZoK8S]
Y_token = [buy, lil, lil, dogecoin, https]
	Y tweet_count = [85]
	Y username = [Fadilija]
Total Length: X = 68, Y = 60 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 75.00% 

X = [A lil here a lil there\n#dogecoin millionaire https://t.co/ODYqwZkJQc]
X_token = [lil, lil, dogecoin, millionaire, https]
	X tweet_count = [83]
	X username = [Fadilija]
Y = [A lil #Doge here a lil #Doge there\nA #dogecoin millionaire https://t.co/MwSS0LXtXd]
Y_token = [lil, doge, lil, doge, dogecoin, millionaire, https]
	Y tweet_count = [150]
	Y username = [Fadilija]
Total Length: X = 68, Y = 82 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 88.89% 

X = [We got this!!!!\n#dogecoin  buy hold spend]
X_token = [got, dogecoin, buy, hold, spend]
	X tweet_count = [86]
	X username = [Fadilija]
Y = [That’s why we BUY HOLD SPEND \n#dogecoin]
Y_token = [buy, hold, spend, dogecoin]
	Y tweet_count = [510]
	Y username = [Fadilija]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 88.89% 

X = [Much wow #dogecoin !! https://t.co/SNWRhyeiJs]
X_token = [much, wow, dogecoin, https]
	X tweet_count = [128]
	X username = [Fadilija]
Y = [#dogecoin much awesome https://t.co/QlYLmmVPNm]
Y_token = [dogecoin, much, awesome, https]
	Y tweet_count = [320]
	Y username = [Fadilija]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [Exactly!!! #dogecoin https://t.co/q2AifgT2Ht]
X_token = [exactly, dogecoin, https]
	X tweet_count = [178]
	X username = [Fadilija]
Y = [#dogecoin More https://t.co/lZlQRsiWM7]
Y_token = [dogecoin, https]
	Y tweet_count = [422]
	Y username = [Fadilija]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 80.00% 

X = [Exactly!!! #dogecoin https://t.co/q2AifgT2Ht]
X_token = [exactly, dogecoin, https]
	X tweet_count = [178]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [#dogecoin love it]
X_token = [dogecoin, love]
	X tweet_count = [192]
	X username = [Fadilija]
Y = [#dogecoin much love]
Y_token = [dogecoin, much, love]
	Y tweet_count = [321]
	Y username = [Fadilija]
Total Length: X = 17, Y = 19 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@OneSelfOne @Mike67960002 @CryptoTankGirl @DogecoinPL @hiddin2urleft @dogebloke @Oonabot @Toddwade69420 @DOGGIEDOGE2 @Angela99022537 @DogeMoon11 @RioDeal_ @GloryDoge @WeTheDoge1 @BigImpactHumans @SargentDoge @EdFoxfoot @Travis59048613 @MyLawyerNinja @HerHighnessAF @omgfunk @Sean87713850 @TCMATT0515 @Pin86939060 @Hynek_Maneuver @Notmushtime @TwMgSbD1 @Outerspacefris1 @DogecoinEVO @SteveNi96234828 @Doge_Ambassador @DogeRichList @MsiJeremy @themodern300 @KsShopon @TrippIvey @revolt_tyranny @Mareito2 @OurEcosytem @_Anahell_ @bobtrack5 @DogeArmyMoonOps @BaconThatBurger @doge_mom @Gilspits1 @NatrlStNative @D0jojo @Dogecoinio @JustinScerini @LordAdamSmith #dogecoin the never ending story]
X_token = [oneselfone, mike67960002, cryptotankgirl, dogecoinpl, hiddin2urleft, dogebloke, oonabot, toddwade69420, doggiedoge2, angela99022537, dogemoon11, glorydoge, wethedoge1, bigimpacthumans, sargentdoge, edfoxfoot, travis59048613, mylawyerninja, herhighnessaf, omgfunk, sean87713850, tcmatt0515, pin86939060, notmushtime, twmgsbd1, outerspacefris1, dogecoinevo, steveni96234828, dogerichlist, msijeremy, themodern300, ksshopon, trippivey, mareito2, ourecosytem, bobtrack5, dogearmymoonops, baconthatburger, gilspits1, natrlstnative, d0jojo, dogecoinio, justinscerini, lordadamsmith, dogecoin, never, ending, story]
	X tweet_count = [208]
	X username = [Fadilija]
Y = [@Toddwade69420 @Angela99022537 @Outerspacefris1 @OneSelfOne @CryptoTankGirl @SteveNi96234828 @Sean87713850 @Travis59048613 @TCMATT0515 @hiddin2urleft @Oonabot @DOGGIEDOGE2 @DogecoinPL @DogeMoon11 @RioDeal_ @GloryDoge @WeTheDoge1 @BigImpactHumans @SargentDoge @EdFoxfoot @MyLawyerNinja @HerHighnessAF @omgfunk @Pin86939060 @Hynek_Maneuver @Notmushtime @TwMgSbD1 @DogecoinEVO @Doge_Ambassador @DogeRichList @MsiJeremy @themodern300 @KsShopon @TrippIvey @revolt_tyranny @Mareito2 @OurEcosytem @_Anahell_ @bobtrack5 @DogeArmyMoonOps @BaconThatBurger @doge_mom @Gilspits1 @NatrlStNative @D0jojo @Dogecoinio @JustinScerini @LordAdamSmith @shop_doge @dogebloke Exorcise the demon\n\n          #\n          D\n          O\n          G\n#DOGECOIN  \n          C\n          O\n           I\n          N https://t.co/Axqt3tz2qO]
Y_token = [toddwade69420, angela99022537, outerspacefris1, oneselfone, cryptotankgirl, steveni96234828, sean87713850, travis59048613, tcmatt0515, hiddin2urleft, oonabot, doggiedoge2, dogecoinpl, dogemoon11, glorydoge, wethedoge1, bigimpacthumans, sargentdoge, edfoxfoot, mylawyerninja, herhighnessaf, omgfunk, pin86939060, notmushtime, twmgsbd1, dogecoinevo, dogerichlist, msijeremy, themodern300, ksshopon, trippivey, mareito2, ourecosytem, bobtrack5, dogearmymoonops, baconthatburger, gilspits1, natrlstnative, d0jojo, dogecoinio, justinscerini, lordadamsmith, dogebloke, exorcise, demon, g, dogecoin, c, n, https]
	Y tweet_count = [219]
	Y username = [Fadilija]
Total Length: X = 689, Y = 806 (Y / X = 116.98  X / Y = 85.48)
Dice Coefficient: 89.80% 

X = [Keep the Movement alive\nBuy Hold Spend #dogecoin]
X_token = [keep, movement, alive, buy, hold, spend, dogecoin]
	X tweet_count = [213]
	X username = [Fadilija]
Y = [That’s why we BUY HOLD SPEND \n#dogecoin]
Y_token = [buy, hold, spend, dogecoin]
	Y tweet_count = [510]
	Y username = [Fadilija]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 72.73% 

X = [#dogecoin a crypto thats actually used for what it’s meant to be!\nCurrency!\nThat was why Bitcoin was originally created]
X_token = [dogecoin, crypto, thats, actually, used, meant, currency, bitcoin, originally, created]
	X tweet_count = [232]
	X username = [Fadilija]
Y = [@DiamondPaws_ @BarrySilbert #dogecoin a crypto thats actually used for what it’s meant to be!\nCurrency!\nThat was why Bitcoin was originally created]
Y_token = [barrysilbert, dogecoin, crypto, thats, actually, used, meant, currency, bitcoin, originally, created]
	Y tweet_count = [233]
	Y username = [Fadilija]
Total Length: X = 119, Y = 147 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 95.24% 

X = [Me buying #dogecoin https://t.co/GIxOBu9AEG]
X_token = [buying, dogecoin, https]
	X tweet_count = [240]
	X username = [Fadilija]
Y = [#dogecoin More https://t.co/lZlQRsiWM7]
Y_token = [dogecoin, https]
	Y tweet_count = [422]
	Y username = [Fadilija]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 80.00% 

X = [Me buying #dogecoin https://t.co/GIxOBu9AEG]
X_token = [buying, dogecoin, https]
	X tweet_count = [240]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 80.00% 

X = [#dogecoin All inclusive \nMuch WoW]
X_token = [dogecoin, inclusive, much, wow]
	X tweet_count = [269]
	X username = [Fadilija]
Y = [@CryptoKristal #dogecoin much wow]
Y_token = [cryptokristal, dogecoin, much, wow]
	Y tweet_count = [421]
	Y username = [Fadilija]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [By: \n@will_laroque\n\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk\n \n@MattWallace888]
X_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	X tweet_count = [351]
	X username = [Fadilija]
Y = [By: \n@will_laroque\n\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk @MattWallace888]
Y_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	Y tweet_count = [383]
	Y username = [Fadilija]
Total Length: X = 273, Y = 271 (Y / X = 99.27  X / Y = 100.74)
Dice Coefficient: 100.00% 

X = [By: \n@will_laroque\n\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk\n \n@MattWallace888]
X_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	X tweet_count = [351]
	X username = [Fadilija]
Y = [By: @will_laroque\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk @MattWallace888]
Y_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	Y tweet_count = [390]
	Y username = [Fadilija]
Total Length: X = 273, Y = 269 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 100.00% 

X = [By: \n@will_laroque\n\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk @MattWallace888]
X_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	X tweet_count = [383]
	X username = [Fadilija]
Y = [By: @will_laroque\nDoes the Geometric Energy Corporation already own enough #dogecoin to fund the #doge1 mission? Or will they be purchasing a massive amount of coin soon? How that will affect the price when it’s first bought then used to pay? \n@elonmusk @MattWallace888]
Y_token = [geometric, energy, corporation, already, enough, dogecoin, fund, doge1, mission, purchasing, massive, amount, coin, soon, affect, price, first, bought, used, pay, elonmusk, mattwallace888]
	Y tweet_count = [390]
	Y username = [Fadilija]
Total Length: X = 271, Y = 269 (Y / X = 99.26  X / Y = 100.74)
Dice Coefficient: 100.00% 

X = [#dogecoin hold https://t.co/Ydwl72ZWek]
X_token = [dogecoin, hold, https]
	X tweet_count = [406]
	X username = [Fadilija]
Y = [#dogecoin More https://t.co/lZlQRsiWM7]
Y_token = [dogecoin, https]
	Y tweet_count = [422]
	Y username = [Fadilija]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [#dogecoin hold https://t.co/Ydwl72ZWek]
X_token = [dogecoin, hold, https]
	X tweet_count = [406]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 80.00% 

X = [#dogecoin More https://t.co/lZlQRsiWM7]
X_token = [dogecoin, https]
	X tweet_count = [422]
	X username = [Fadilija]
Y = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
Y_token = [dogecoin, https]
	Y tweet_count = [435]
	Y username = [Fadilija]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 100.00% 

X = [#dogecoin More https://t.co/lZlQRsiWM7]
X_token = [dogecoin, https]
	X tweet_count = [422]
	X username = [Fadilija]
Y = [#dogecoin I BELIEVE https://t.co/9393mfrhLu]
Y_token = [dogecoin, believe, https]
	Y tweet_count = [539]
	Y username = [Fadilija]
Total Length: X = 38, Y = 43 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 80.00% 

X = [#dogecoin More https://t.co/lZlQRsiWM7]
X_token = [dogecoin, https]
	X tweet_count = [422]
	X username = [Fadilija]
Y = [#Dogecoin  sexy https://t.co/sG5jyCzypc]
Y_token = [dogecoin, sexy, https]
	Y tweet_count = [638]
	Y username = [Fadilija]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 80.00% 

X = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
X_token = [dogecoin, https]
	X tweet_count = [435]
	X username = [Fadilija]
Y = [#dogecoin I BELIEVE https://t.co/9393mfrhLu]
Y_token = [dogecoin, believe, https]
	Y tweet_count = [539]
	Y username = [Fadilija]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 80.00% 

X = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
X_token = [dogecoin, https]
	X tweet_count = [435]
	X username = [Fadilija]
Y = [How we doing baby?!\n#Dogecoin https://t.co/hreVD6BQ8X]
Y_token = [baby, dogecoin, https]
	Y tweet_count = [620]
	Y username = [Fadilija]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 80.00% 

X = [It’s time….\n#dogecoin https://t.co/PzrM1unnr1]
X_token = [dogecoin, https]
	X tweet_count = [435]
	X username = [Fadilija]
Y = [#Dogecoin  sexy https://t.co/sG5jyCzypc]
Y_token = [dogecoin, sexy, https]
	Y tweet_count = [638]
	Y username = [Fadilija]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [@DMB_tv @C1P3D_Cocky Always #dogecoin]
X_token = [always, dogecoin]
	X tweet_count = [454]
	X username = [Fadilija]
Y = [@Tam55867389 Always!!\n#Dogecoin]
Y_token = [tam55867389, always, dogecoin]
	Y tweet_count = [612]
	Y username = [Fadilija]
Total Length: X = 37, Y = 31 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 80.00% 

X = [CAUTION: some may be offended but it a joke\nI own I owe it's off to work I go, so those welfare tramps could receive their stamps I owe I owe I owe I owe.  Have a good day everyone. 😂😂😂\n#dogecoin https://t.co/1o3gWlWyFh]
X_token = [caution, may, offended, joke, owe, work, go, welfare, tramps, could, receive, stamps, owe, owe, owe, owe, good, day, everyone, dogecoin, https]
	X tweet_count = [460]
	X username = [Fadilija]
Y = [I own I owe it's off to work I go, so those wellfair tramps could receive their stamps I owe I owe I owe I owe.  😜😂. Have a good day everyone.\n#dogecoin https://t.co/1oOfghycfv]
Y_token = [owe, work, go, wellfair, tramps, could, receive, stamps, owe, owe, owe, owe, good, day, everyone, dogecoin, https]
	Y tweet_count = [461]
	Y username = [Fadilija]
Total Length: X = 219, Y = 176 (Y / X = 80.37  X / Y = 124.43)
Dice Coefficient: 80.00% 

X = [@BarrySilbert @og_dogecoin Can you follow the rules of #dogecoin \nBuy hold Do only good everyday \n💎🙌🏼 have fun laugh love live plus buy more than 10x the amount you sold https://t.co/gKQsYRTBBJ]
X_token = [barrysilbert, follow, rules, dogecoin, buy, hold, good, everyday, fun, laugh, love, live, plus, buy, 10x, amount, sold, https]
	X tweet_count = [464]
	X username = [Fadilija]
Y = [@BarrySilbert @og_dogecoin Can you follow the rules of #dogecoin \nBuy hold Do only good everyday \n💎🙌🏼 have fun laugh love live plus buy more than double the amount you sold https://t.co/YCG3MbzDyT]
Y_token = [barrysilbert, follow, rules, dogecoin, buy, hold, good, everyday, fun, laugh, love, live, plus, buy, double, amount, sold, https]
	Y tweet_count = [465]
	Y username = [Fadilija]
Total Length: X = 193, Y = 196 (Y / X = 101.55  X / Y = 98.47)
Dice Coefficient: 94.12% 

X = [@StockMKTNewz Sold Apple to buy #dogecoin https://t.co/rD0dccvKPI]
X_token = [stockmktnewz, sold, apple, buy, dogecoin, https]
	X tweet_count = [472]
	X username = [Fadilija]
Y = [@AdrianoCollalti Sold my Apple ➡️ #Dogecoin https://t.co/bL98hvMsrT]
Y_token = [adrianocollalti, sold, apple, dogecoin, https]
	Y tweet_count = [624]
	Y username = [Fadilija]
Total Length: X = 65, Y = 67 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 72.73% 

X = [@JoshuaPerrin18 Balls deep J!!!\n#dogecoin  All in!!]
X_token = [joshuaperrin18, balls, deep, j, dogecoin]
	X tweet_count = [571]
	X username = [Fadilija]
Y = [@JoshuaPerrin18 Yep you just went balls deep!!\n#dogecoin]
Y_token = [joshuaperrin18, yep, went, balls, deep, dogecoin]
	Y tweet_count = [572]
	Y username = [Fadilija]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 72.73% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [579]
	Y username = [Fadilija]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 85.71% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [582]
	Y username = [Fadilija]
Total Length: X = 81, Y = 91 (Y / X = 112.35  X / Y = 89.01)
Dice Coefficient: 80.00% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [583]
	Y username = [Fadilija]
Total Length: X = 81, Y = 97 (Y / X = 119.75  X / Y = 83.51)
Dice Coefficient: 80.00% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [584]
	Y username = [Fadilija]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 81, Y = 99 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 85.71% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 85.71% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 85.71% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 81, Y = 95 (Y / X = 117.28  X / Y = 85.26)
Dice Coefficient: 80.00% 

X = [@EricLindhardt Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [ericlindhardt, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [578]
	X username = [Fadilija]
Y = [Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [604]
	Y username = [Fadilija]
Total Length: X = 81, Y = 66 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 92.31% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@helladdict69 @beatdogehumour Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck\nTy Nick]
Y_token = [helladdict69, beatdogehumour, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck, ty, nick]
	Y tweet_count = [580]
	Y username = [Fadilija]
Total Length: X = 86, Y = 104 (Y / X = 120.93  X / Y = 82.69)
Dice Coefficient: 70.59% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [582]
	Y username = [Fadilija]
Total Length: X = 86, Y = 91 (Y / X = 105.81  X / Y = 94.51)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [583]
	Y username = [Fadilija]
Total Length: X = 86, Y = 97 (Y / X = 112.79  X / Y = 88.66)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [584]
	Y username = [Fadilija]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@dogefuerte @Dogeunstoppable @AWice GOAT\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [dogefuerte, dogeunstoppable, awice, goat, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [585]
	Y username = [Fadilija]
Total Length: X = 86, Y = 107 (Y / X = 124.42  X / Y = 80.37)
Dice Coefficient: 70.59% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 86, Y = 99 (Y / X = 115.12  X / Y = 86.87)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 86, Y = 83 (Y / X = 96.51  X / Y = 103.61)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 86, Y = 83 (Y / X = 96.51  X / Y = 103.61)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein No\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [davidgokhshtein, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [579]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 86, Y = 95 (Y / X = 110.47  X / Y = 90.53)
Dice Coefficient: 80.00% 

X = [@helladdict69 @beatdogehumour Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck\nTy Nick]
X_token = [helladdict69, beatdogehumour, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck, ty, nick]
	X tweet_count = [580]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 104, Y = 99 (Y / X = 95.19  X / Y = 105.05)
Dice Coefficient: 70.59% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [583]
	Y username = [Fadilija]
Total Length: X = 91, Y = 97 (Y / X = 106.59  X / Y = 93.81)
Dice Coefficient: 87.50% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [584]
	Y username = [Fadilija]
Total Length: X = 91, Y = 81 (Y / X = 89.01  X / Y = 112.35)
Dice Coefficient: 80.00% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 91, Y = 99 (Y / X = 108.79  X / Y = 91.92)
Dice Coefficient: 80.00% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 91, Y = 83 (Y / X = 91.21  X / Y = 109.64)
Dice Coefficient: 80.00% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 91, Y = 83 (Y / X = 91.21  X / Y = 109.64)
Dice Coefficient: 80.00% 

X = [@elonmusk @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [elonmusk, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [582]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 91, Y = 95 (Y / X = 104.40  X / Y = 95.79)
Dice Coefficient: 75.00% 

X = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [583]
	X username = [Fadilija]
Y = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [584]
	Y username = [Fadilija]
Total Length: X = 97, Y = 81 (Y / X = 83.51  X / Y = 119.75)
Dice Coefficient: 80.00% 

X = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [583]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 97, Y = 99 (Y / X = 102.06  X / Y = 97.98)
Dice Coefficient: 80.00% 

X = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [583]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 97, Y = 83 (Y / X = 85.57  X / Y = 116.87)
Dice Coefficient: 80.00% 

X = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [583]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 97, Y = 83 (Y / X = 85.57  X / Y = 116.87)
Dice Coefficient: 80.00% 

X = [@EveryElonReply @Cointelegraph Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [everyelonreply, cointelegraph, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [583]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 97, Y = 95 (Y / X = 97.94  X / Y = 102.11)
Dice Coefficient: 75.00% 

X = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [584]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 81, Y = 99 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 85.71% 

X = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [584]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 85.71% 

X = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [584]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 85.71% 

X = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [584]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 81, Y = 95 (Y / X = 117.28  X / Y = 85.26)
Dice Coefficient: 80.00% 

X = [@CryptoKristal Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cryptokristal, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [584]
	X username = [Fadilija]
Y = [Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [604]
	Y username = [Fadilija]
Total Length: X = 81, Y = 66 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 92.31% 

X = [@dogefuerte @Dogeunstoppable @AWice GOAT\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [dogefuerte, dogeunstoppable, awice, goat, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [585]
	X username = [Fadilija]
Y = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [587]
	Y username = [Fadilija]
Total Length: X = 107, Y = 99 (Y / X = 92.52  X / Y = 108.08)
Dice Coefficient: 70.59% 

X = [@dogefuerte @Dogeunstoppable @AWice GOAT\nLove it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [dogefuerte, dogeunstoppable, awice, goat, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [585]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 107, Y = 95 (Y / X = 88.79  X / Y = 112.63)
Dice Coefficient: 77.78% 

X = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [587]
	X username = [Fadilija]
Y = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [588]
	Y username = [Fadilija]
Total Length: X = 99, Y = 83 (Y / X = 83.84  X / Y = 119.28)
Dice Coefficient: 85.71% 

X = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [587]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 99, Y = 83 (Y / X = 83.84  X / Y = 119.28)
Dice Coefficient: 85.71% 

X = [@liudimondhands @uncle_stimmychk Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [liudimondhands, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [587]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 99, Y = 95 (Y / X = 95.96  X / Y = 104.21)
Dice Coefficient: 80.00% 

X = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [588]
	X username = [Fadilija]
Y = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [589]
	Y username = [Fadilija]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Cocochaneladair Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [cocochaneladair, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [588]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 83, Y = 95 (Y / X = 114.46  X / Y = 87.37)
Dice Coefficient: 80.00% 

X = [@DoOnlyGudEvrday Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
X_token = [doonlygudevrday, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	X tweet_count = [589]
	X username = [Fadilija]
Y = [@MuskyWario @Dogeunstoppable Love it!\n#dogecoin  \n#Doge4Tesla \n#Tesla \n#tesla4doge \n#Cybertruck]
Y_token = [muskywario, dogeunstoppable, love, dogecoin, doge4tesla, tesla, tesla4doge, cybertruck]
	Y tweet_count = [590]
	Y username = [Fadilija]
Total Length: X = 83, Y = 95 (Y / X = 114.46  X / Y = 87.37)
Dice Coefficient: 80.00% 

X = [@MorganRalston #Ðogecoin baby\n#dogecoin https://t.co/vXsyThHSkP]
X_token = [morganralston, ðogecoin, baby, dogecoin, https]
	X tweet_count = [619]
	X username = [Fadilija]
Y = [How we doing baby?!\n#Dogecoin https://t.co/hreVD6BQ8X]
Y_token = [baby, dogecoin, https]
	Y tweet_count = [620]
	Y username = [Fadilija]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [@GloryDoge @Danology4 @ImTravisG @BeefSupreme1776 @Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @TravisNTravesty @HarborTeaParty @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @jcobba0 @aaronjwithers @llbodiedll @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 Bump that on your speakers lol\nNext time I’m in traffic it’s on!]
X_token = [glorydoge, danology4, imtravisg, beefsupreme1776, ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, travisntravesty, harborteaparty, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, jcobba0, aaronjwithers, llbodiedll, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, bump, speakers, lol, next, time, traffic]
	X tweet_count = [635]
	X username = [Fadilija]
Y = [@ImTravisG @Danology4 @BeefSupreme1776 @GloryDoge @Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @TravisNTravesty @HarborTeaParty @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @jcobba0 @aaronjwithers @llbodiedll @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 That’s a great alarm sound]
Y_token = [imtravisg, danology4, beefsupreme1776, glorydoge, ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, travisntravesty, harborteaparty, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, jcobba0, aaronjwithers, llbodiedll, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, great, alarm, sound]
	Y tweet_count = [636]
	Y username = [Fadilija]
Total Length: X = 730, Y = 692 (Y / X = 94.79  X / Y = 105.49)
Dice Coefficient: 90.32% 

X = [@GloryDoge @Danology4 @ImTravisG @BeefSupreme1776 @Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @TravisNTravesty @HarborTeaParty @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @jcobba0 @aaronjwithers @llbodiedll @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 Bump that on your speakers lol\nNext time I’m in traffic it’s on!]
X_token = [glorydoge, danology4, imtravisg, beefsupreme1776, ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, travisntravesty, harborteaparty, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, jcobba0, aaronjwithers, llbodiedll, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, bump, speakers, lol, next, time, traffic]
	X tweet_count = [635]
	X username = [Fadilija]
Y = [@Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @GloryDoge @TravisNTravesty @HarborTeaParty @Danology4 @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @ImTravisG @jcobba0 @aaronjwithers @llbodiedll @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 Follow back]
Y_token = [ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, glorydoge, travisntravesty, harborteaparty, danology4, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, imtravisg, jcobba0, aaronjwithers, llbodiedll, beefsupreme1776, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, follow, back]
	Y tweet_count = [637]
	Y username = [Fadilija]
Total Length: X = 730, Y = 677 (Y / X = 92.74  X / Y = 107.83)
Dice Coefficient: 91.30% 

X = [@ImTravisG @Danology4 @BeefSupreme1776 @GloryDoge @Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @TravisNTravesty @HarborTeaParty @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @jcobba0 @aaronjwithers @llbodiedll @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 That’s a great alarm sound]
X_token = [imtravisg, danology4, beefsupreme1776, glorydoge, ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, travisntravesty, harborteaparty, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, jcobba0, aaronjwithers, llbodiedll, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, great, alarm, sound]
	X tweet_count = [636]
	X username = [Fadilija]
Y = [@Ghostbatman117 @Doge4faithfull @DrAmigoo @paulman_trader @AK_Doge @inu_baby @TheOnlyFronk @GloryDoge @TravisNTravesty @HarborTeaParty @Danology4 @JubaJeeves @AntonOleson @LadyDogeBugBird @dreamerofdoge @AMBASSADORTOUSA @sgtesco @ColeTrickle____ @Hynek_Maneuver @Toddwade69420 @HonestlyDoge @bholman24930782 @Norm94546018 @SteveNi96234828 @WeTheDoge1 @adoptmeelonmusk @Pikadogee @arcadiisback @ImTravisG @jcobba0 @aaronjwithers @llbodiedll @BeefSupreme1776 @TheOnlyPghTrish @calic415 @Michael29011011 @SimplyCrypto4 @GIGACHAD2021 @iBeaQueen @BigImpactHumans @DogecoinGalaxy @Lilmook4real @elonmusk @SamDRodriguez24 @dogecoin @dogecoin_rise @Singleman4lv @JMorgan003 Follow back]
Y_token = [ghostbatman117, doge4faithfull, dramigoo, theonlyfronk, glorydoge, travisntravesty, harborteaparty, danology4, jubajeeves, antonoleson, ladydogebugbird, dreamerofdoge, ambassadortousa, sgtesco, toddwade69420, honestlydoge, bholman24930782, norm94546018, steveni96234828, wethedoge1, adoptmeelonmusk, pikadogee, arcadiisback, imtravisg, jcobba0, aaronjwithers, llbodiedll, beefsupreme1776, theonlypghtrish, calic415, michael29011011, simplycrypto4, gigachad2021, ibeaqueen, bigimpacthumans, dogecoingalaxy, lilmook4real, elonmusk, samdrodriguez24, dogecoin, singleman4lv, jmorgan003, follow, back]
	Y tweet_count = [637]
	Y username = [Fadilija]
Total Length: X = 692, Y = 677 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 94.38% 

