X = [#dogecoin to 1 $ soon 🐕🚀]
X_token = [dogecoin, 1, soon]
	X tweet_count = [3]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin going to 1$ soon 🐕🚀🚀]
Y_token = [dogecoin, going, 1, soon]
	Y tweet_count = [10]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 30 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [#dogecoin to 1 $ soon 🐕🚀]
X_token = [dogecoin, 1, soon]
	X tweet_count = [3]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin 🐕🚀🚀🚀 1$ soon]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [13]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 22 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

X = [#dogecoin to 1 $ soon 🐕🚀]
X_token = [dogecoin, 1, soon]
	X tweet_count = [3]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [16]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to 1 $ soon 🐕🚀]
X_token = [dogecoin, 1, soon]
	X tweet_count = [3]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ so soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [18]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [#dogecoin to 1 $ soon 🐕🚀]
X_token = [dogecoin, 1, soon]
	X tweet_count = [3]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin going to hit 1$ soon]
Y_token = [dogecoin, going, hit, 1, soon]
	Y tweet_count = [19]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 30 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [#dogecoin life changer, 1$ soon]
X_token = [dogecoin, life, changer, 1, soon]
	X tweet_count = [5]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ so soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [18]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 75.00% 

X = [#dogecoin going to 1$ soon 🐕🚀🚀]
X_token = [dogecoin, going, 1, soon]
	X tweet_count = [10]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [16]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [#dogecoin going to 1$ soon 🐕🚀🚀]
X_token = [dogecoin, going, 1, soon]
	X tweet_count = [10]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ so soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [18]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 30, Y = 27 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 85.71% 

X = [#dogecoin going to 1$ soon 🐕🚀🚀]
X_token = [dogecoin, going, 1, soon]
	X tweet_count = [10]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin going to hit 1$ soon]
Y_token = [dogecoin, going, hit, 1, soon]
	Y tweet_count = [19]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [#dogecoin 🐕🚀🚀🚀 1$ soon]
X_token = [dogecoin, 1, soon]
	X tweet_count = [13]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [16]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [#dogecoin 🐕🚀🚀🚀 1$ soon]
X_token = [dogecoin, 1, soon]
	X tweet_count = [13]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ so soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [18]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 22, Y = 27 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 100.00% 

X = [#dogecoin to 1$ soon 🐕🚀🤩]
X_token = [dogecoin, 1, soon]
	X tweet_count = [16]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin to 1$ so soon 🐕🚀🤩]
Y_token = [dogecoin, 1, soon]
	Y tweet_count = [18]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [#dogecoin to 1$ soon 🐕🚀🤩]
X_token = [dogecoin, 1, soon]
	X tweet_count = [16]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin going to hit 1$ soon]
Y_token = [dogecoin, going, hit, 1, soon]
	Y tweet_count = [19]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 24, Y = 30 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [#dogecoin to 1$ so soon 🐕🚀🤩]
X_token = [dogecoin, 1, soon]
	X tweet_count = [18]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [#dogecoin going to hit 1$ soon]
Y_token = [dogecoin, going, hit, 1, soon]
	Y tweet_count = [19]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@coinbase List the #dogecoin, we wanna buy it]
X_token = [coinbase, list, dogecoin, wan, na, buy]
	X tweet_count = [22]
	X username = [Faisal Asemi 📈🟡🔝💲]
Y = [@coinbase List #dogecoin NOW, I wanna buy it.]
Y_token = [coinbase, list, dogecoin, wan, na, buy]
	Y tweet_count = [27]
	Y username = [Faisal Asemi 📈🟡🔝💲]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

