X = [@TheMoonCarl DogeCoin]
X_token = [themooncarl, dogecoin]
	X tweet_count = [2]
	X username = [FantasyCricBest11]
Y = [@TheMoonCarl DogeCoin]
Y_token = [themooncarl, dogecoin]
	Y tweet_count = [10]
	Y username = [FantasyCricBest11]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [5]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [6]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [5]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [7]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [5]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [8]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [6]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [7]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [6]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [8]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin is the future 🙏]
X_token = [elonmusk, dogecoin, future]
	X tweet_count = [7]
	X username = [FantasyCricBest11]
Y = [@elonmusk DogeCoin is the future 🙏]
Y_token = [elonmusk, dogecoin, future]
	Y tweet_count = [8]
	Y username = [FantasyCricBest11]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

