X = [@DieselBabe20 Voted. Good luck Sandra!]
X_token = [dieselbabe20, voted, good, luck, sandra]
	X tweet_count = [45]
	X username = [Flash - Dogecoin]
Y = [@DieselBabe20 Voted again.\n\nGood luck Sandra.]
Y_token = [dieselbabe20, voted, good, luck, sandra]
	Y tweet_count = [352]
	Y username = [Flash - Dogecoin]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 100.00% 

X = [Our Lord and Savior Patrick Mahomes knows what's up.]
X_token = [lord, savior, patrick, mahomes, knows]
	X tweet_count = [78]
	X username = [Flash - Dogecoin]
Y = [Our Lord and Savior Patrick Mahomes, y'all.]
Y_token = [lord, savior, patrick, mahomes]
	Y tweet_count = [473]
	Y username = [Flash - Dogecoin]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 88.89% 

X = [HODLing]
X_token = [hodling]
	X tweet_count = [154]
	X username = [Flash - Dogecoin]
Y = [HODLing]
Y_token = [hodling]
	Y tweet_count = [461]
	Y username = [Flash - Dogecoin]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@jortu89 @tarunbhargav83 @ItsDogeCoin 0.017 here.\n\nI'm HODLing long-term. https://t.co/6gAc5051Zi]
X_token = [jortu89, tarunbhargav83, itsdogecoin, hodling, https]
	X tweet_count = [317]
	X username = [Flash - Dogecoin]
Y = [@tarunbhargav83 @jortu89 @ItsDogeCoin I got most of my coins at 0.017.  I'm HODLing for the long-term myself.]
Y_token = [tarunbhargav83, jortu89, itsdogecoin, got, coins, hodling]
	Y tweet_count = [320]
	Y username = [Flash - Dogecoin]
Total Length: X = 97, Y = 109 (Y / X = 112.37  X / Y = 88.99)
Dice Coefficient: 72.73% 

X = [Only if you panic and sell at a loss.\n\nHODL]
X_token = [panic, sell, loss, hodl]
	X tweet_count = [318]
	X username = [Flash - Dogecoin]
Y = [@TheDogeDaily Only if you panic sell.\n\nHODL]
Y_token = [thedogedaily, panic, sell, hodl]
	Y tweet_count = [319]
	Y username = [Flash - Dogecoin]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@TammyHanners1 Good morning!]
X_token = [tammyhanners1, good, morning]
	X tweet_count = [426]
	X username = [Flash - Dogecoin]
Y = [@dogecoin_empire Good morning!]
Y_token = [good, morning]
	Y tweet_count = [702]
	Y username = [Flash - Dogecoin]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

