X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [12]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 79 (Y / X = 90.80  X / Y = 110.13)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [technical, analysis, dogecoin, https]
	Y tweet_count = [13]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [dogecoinrise, technical, analysis, dogecoin, https]
	Y tweet_count = [14]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 84 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [snickers, technical, analysis, dogecoin, https]
	Y tweet_count = [15]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 80 (Y / X = 91.95  X / Y = 108.75)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [16]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 79 (Y / X = 90.80  X / Y = 110.13)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [11]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 81 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 88.89% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [12]
	X username = [FlawedJennius]
Y = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [technical, analysis, dogecoin, https]
	Y tweet_count = [13]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 87 (Y / X = 110.13  X / Y = 90.80)
Dice Coefficient: 88.89% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [12]
	X username = [FlawedJennius]
Y = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [dogecoinrise, technical, analysis, dogecoin, https]
	Y tweet_count = [14]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 80.00% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [12]
	X username = [FlawedJennius]
Y = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [snickers, technical, analysis, dogecoin, https]
	Y tweet_count = [15]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 80.00% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [12]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [16]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [12]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [13]
	X username = [FlawedJennius]
Y = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [dogecoinrise, technical, analysis, dogecoin, https]
	Y tweet_count = [14]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 84 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [13]
	X username = [FlawedJennius]
Y = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [snickers, technical, analysis, dogecoin, https]
	Y tweet_count = [15]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 80 (Y / X = 91.95  X / Y = 108.75)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [13]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [16]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 79 (Y / X = 90.80  X / Y = 110.13)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [technical, analysis, dogecoin, https]
	X tweet_count = [13]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 87, Y = 81 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 88.89% 

X = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [dogecoinrise, technical, analysis, dogecoin, https]
	X tweet_count = [14]
	X username = [FlawedJennius]
Y = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [snickers, technical, analysis, dogecoin, https]
	Y tweet_count = [15]
	Y username = [FlawedJennius]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 80.00% 

X = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [dogecoinrise, technical, analysis, dogecoin, https]
	X tweet_count = [14]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [16]
	Y username = [FlawedJennius]
Total Length: X = 84, Y = 79 (Y / X = 94.05  X / Y = 106.33)
Dice Coefficient: 80.00% 

X = [@DogecoinRise Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [dogecoinrise, technical, analysis, dogecoin, https]
	X tweet_count = [14]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 84, Y = 81 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [snickers, technical, analysis, dogecoin, https]
	X tweet_count = [15]
	X username = [FlawedJennius]
Y = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [binance, technical, analysis, dogecoin, https]
	Y tweet_count = [16]
	Y username = [FlawedJennius]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 80.00% 

X = [@SNICKERS Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [snickers, technical, analysis, dogecoin, https]
	X tweet_count = [15]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 80.00% 

X = [@binance Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
X_token = [binance, technical, analysis, dogecoin, https]
	X tweet_count = [16]
	X username = [FlawedJennius]
Y = [@stopevann Technical analysis for #DOGECOIN 👇👇👇👇👇👇👇👇👇👇👇👇\n\nhttps://t.co/eirHOWG69p]
Y_token = [stopevann, technical, analysis, dogecoin, https]
	Y tweet_count = [17]
	Y username = [FlawedJennius]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 80.00% 

X = [@davelopeznynj @BarrySilbert He's the Barney of crypto.. \n#dogecoin https://t.co/BXIJqAv8Fg]
X_token = [davelopeznynj, barrysilbert, barney, crypto, dogecoin, https]
	X tweet_count = [24]
	X username = [FlawedJennius]
Y = [@BarrySilbert Barry? Or Barney of crypto?\n\n#dogecoin #DogecoinRise  #dogearmy https://t.co/Eh4d3YeeUB]
Y_token = [barrysilbert, barry, barney, crypto, dogecoin, dogecoinrise, dogearmy, https]
	Y tweet_count = [27]
	Y username = [FlawedJennius]
Total Length: X = 91, Y = 101 (Y / X = 110.99  X / Y = 90.10)
Dice Coefficient: 71.43% 

X = [Can we buy it with #Dogecoin please... https://t.co/CltGfp3rcs]
X_token = [buy, dogecoin, please, https]
	X tweet_count = [39]
	X username = [FlawedJennius]
Y = [@Nike Can we buy it with #dogecoin ? https://t.co/tLbbQtoFi3]
Y_token = [nike, buy, dogecoin, https]
	Y tweet_count = [40]
	Y username = [FlawedJennius]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 75.00% 

X = [@pymnts If you accept #Dogecoin we will make your company trend on tweeter! 🚀🚀🚀🚀 \nHop on the $Doge train now! So much WOW!\n🚂🚋🚃🚋🚃🚋🚃 https://t.co/rAbxfddUZm https://t.co/ZjEct686V9]
X_token = [pymnts, accept, dogecoin, make, company, trend, tweeter, hop, doge, train, much, wow, https, https]
	X tweet_count = [43]
	X username = [FlawedJennius]
Y = [@BitPay If you accept #Dogecoin we will make your company trend on tweeter! 🚀🚀🚀🚀 \nHop on the $Doge train now! So much WOW!\n🚂🚋🚃🚋🚃🚋🚃 https://t.co/rAbxfddUZm]
Y_token = [bitpay, accept, dogecoin, make, company, trend, tweeter, hop, doge, train, much, wow, https]
	Y tweet_count = [44]
	Y username = [FlawedJennius]
Total Length: X = 178, Y = 154 (Y / X = 86.52  X / Y = 115.58)
Dice Coefficient: 92.31% 

X = [@DogeEducation #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/I3woE7pOKJ]
X_token = [dogeeducation, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [59]
	X username = [FlawedJennius]
Y = [@Investments_CEO #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/kSV27Gs3B0]
Y_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [60]
	Y username = [FlawedJennius]
Total Length: X = 143, Y = 145 (Y / X = 101.40  X / Y = 98.62)
Dice Coefficient: 95.24% 

X = [@DogeEducation #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/I3woE7pOKJ]
X_token = [dogeeducation, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [59]
	X username = [FlawedJennius]
Y = [@MattWallace888 #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/paLTtaj05a]
Y_token = [mattwallace888, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [61]
	Y username = [FlawedJennius]
Total Length: X = 143, Y = 144 (Y / X = 100.70  X / Y = 99.31)
Dice Coefficient: 90.91% 

X = [@DogeEducation #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/I3woE7pOKJ]
X_token = [dogeeducation, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [59]
	X username = [FlawedJennius]
Y = [#Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/X6mXIrgl35]
Y_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [62]
	Y username = [FlawedJennius]
Total Length: X = 143, Y = 128 (Y / X = 89.51  X / Y = 111.72)
Dice Coefficient: 95.24% 

X = [@Investments_CEO #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/kSV27Gs3B0]
X_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [60]
	X username = [FlawedJennius]
Y = [@MattWallace888 #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/paLTtaj05a]
Y_token = [mattwallace888, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [61]
	Y username = [FlawedJennius]
Total Length: X = 145, Y = 144 (Y / X = 99.31  X / Y = 100.69)
Dice Coefficient: 95.24% 

X = [@Investments_CEO #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/kSV27Gs3B0]
X_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [60]
	X username = [FlawedJennius]
Y = [#Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/X6mXIrgl35]
Y_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [62]
	Y username = [FlawedJennius]
Total Length: X = 145, Y = 128 (Y / X = 88.28  X / Y = 113.28)
Dice Coefficient: 100.00% 

X = [@MattWallace888 #Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/paLTtaj05a]
X_token = [mattwallace888, dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	X tweet_count = [61]
	X username = [FlawedJennius]
Y = [#Dogecoin army is doing great holding the .30-.29 line. So much wow!! Congrats to our community. 😭♻️💚💲☘️ https://t.co/X6mXIrgl35]
Y_token = [dogecoin, army, great, holding, line, much, wow, congrats, community, https]
	Y tweet_count = [62]
	Y username = [FlawedJennius]
Total Length: X = 144, Y = 128 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 95.24% 

