X = [$Doge https://t.co/lvnfUBHWrZ]
X_token = [doge, https]
	X tweet_count = [47]
	X username = [Freedman FBA]
Y = [🪖🕶 $Doge https://t.co/VyrT0TnuRS]
Y_token = [doge, https]
	Y tweet_count = [55]
	Y username = [Freedman FBA]
Total Length: X = 29, Y = 32 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 100.00% 

X = [$Doge https://t.co/lvnfUBHWrZ]
X_token = [doge, https]
	X tweet_count = [47]
	X username = [Freedman FBA]
Y = [$Doge https://t.co/WPlW92PSX1]
Y_token = [doge, https]
	Y tweet_count = [69]
	Y username = [Freedman FBA]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🪖🕶 $Doge https://t.co/VyrT0TnuRS]
X_token = [doge, https]
	X tweet_count = [55]
	X username = [Freedman FBA]
Y = [$Doge https://t.co/WPlW92PSX1]
Y_token = [doge, https]
	Y tweet_count = [69]
	Y username = [Freedman FBA]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 100.00% 

