X = [WhaleTrades: 📉💶$618,593 $DOGE SHORTED @$0.530888 [09/05/21 07:14:25]\n🏪FTX | DOGE-PERP\n\n🗣️Target sir? - CryptoChrisG]
X_token = [whaletrades, doge, shorted, sir, cryptochrisg]
	X tweet_count = [2]
	X username = [FTXMarket]
Y = [WhaleTrades: 📉💶$503,424 $DOGE SHORTED @$0.354377 [26/05/21 08:12:08]\n🏪FTX | DOGE-PERP\n\n🗣️REKT]
Y_token = [whaletrades, doge, shorted]
	Y tweet_count = [27]
	Y username = [FTXMarket]
Total Length: X = 115, Y = 93 (Y / X = 80.87  X / Y = 123.66)
Dice Coefficient: 75.00% 

X = [WhaleTrades: 📉💶$603,247 $DOGE SHORTED @$0.5195 [09/05/21 07:07:16]\n🏪FTX | DOGE-PERP\n\n🗣️BTFD - sostickie]
X_token = [whaletrades, doge, shorted, sostickie]
	X tweet_count = [5]
	X username = [FTXMarket]
Y = [WhaleTrades: 📉💶$503,424 $DOGE SHORTED @$0.354377 [26/05/21 08:12:08]\n🏪FTX | DOGE-PERP\n\n🗣️REKT]
Y_token = [whaletrades, doge, shorted]
	Y tweet_count = [27]
	Y username = [FTXMarket]
Total Length: X = 103, Y = 93 (Y / X = 90.29  X / Y = 110.75)
Dice Coefficient: 85.71% 

