X = [There’s only 1 DOGE 🐕🚀🌙 #dogecoin #dogetothemoon #DogecoinRise #dogearmy]
X_token = [1, doge, dogecoin, dogetothemoon, dogecoinrise, dogearmy]
	X tweet_count = [157]
	X username = [FÐ ✪]
Y = [Dogecoin to the moon #doge #DogecoinRise #dogetothemoon #dogecoin]
Y_token = [dogecoin, moon, doge, dogecoinrise, dogetothemoon, dogecoin]
	Y tweet_count = [244]
	Y username = [FÐ ✪]
Total Length: X = 72, Y = 65 (Y / X = 90.28  X / Y = 110.77)
Dice Coefficient: 72.73% 

X = [Just Hodl #dogecoin #dogecoins #doge $DOGE #DogecoinToTheMoon]
X_token = [hodl, dogecoin, dogecoins, doge, doge, dogecointothemoon]
	X tweet_count = [170]
	X username = [FÐ ✪]
Y = [Preach 🗣🗣🗣 #dogecoin #doge #dogecoins #DogecoinToTheMoon]
Y_token = [preach, dogecoin, doge, dogecoins, dogecointothemoon]
	Y tweet_count = [193]
	Y username = [FÐ ✪]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [No highs, no lows, just $Doge #dogecoins #dogecoin]
X_token = [highs, lows, doge, dogecoins, dogecoin]
	X tweet_count = [171]
	X username = [FÐ ✪]
Y = [No highs, no lows, just $DOGE #dogecoin #dogearmy]
Y_token = [highs, lows, doge, dogecoin, dogearmy]
	Y tweet_count = [273]
	Y username = [FÐ ✪]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 80.00% 

X = [She meant to say if you drove a @Tesla this would not affect you... #Doge4Tesla #Doge $DOGE #DogecoinToTheMoon https://t.co/k9Xb4d9rYv]
X_token = [meant, say, drove, tesla, would, affect, doge4tesla, doge, doge, dogecointothemoon, https]
	X tweet_count = [181]
	X username = [FÐ ✪]
Y = [She meant to say if you drove a @Tesla this would not affect you... #Doge4Tesla #Doge $DOGE #DogecoinToTheMoon https://t.co/xhE7EuXh0G]
Y_token = [meant, say, drove, tesla, would, affect, doge4tesla, doge, doge, dogecointothemoon, https]
	Y tweet_count = [182]
	Y username = [FÐ ✪]
Total Length: X = 134, Y = 134 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$MATIC ‼️ #PolygonMatic #dogecoins #doge #dogecoin https://t.co/erdIDFdp7o]
X_token = [matic, polygonmatic, dogecoins, doge, dogecoin, https]
	X tweet_count = [220]
	X username = [FÐ ✪]
Y = [$MATIC looking good! #dogecoins #doge #dogecoin #matic #PolygonMatic https://t.co/5qb6lMNw7Y]
Y_token = [matic, looking, good, dogecoins, doge, dogecoin, matic, polygonmatic, https]
	Y tweet_count = [222]
	Y username = [FÐ ✪]
Total Length: X = 74, Y = 92 (Y / X = 124.32  X / Y = 80.43)
Dice Coefficient: 85.71% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [262]
	X username = [FÐ ✪]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [264]
	Y username = [FÐ ✪]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Let’s break the record for Twitter spaces!! #dogecoin #doge #DogecoinRise #DogecoinToTheMoon https://t.co/CWgoGiHyyT]
X_token = [let, break, record, twitter, spaces, dogecoin, doge, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [265]
	X username = [FÐ ✪]
Y = [We need to do a re-do Twitter spaces record #dogecoin #doge #dogecoins #DogecoinRise https://t.co/vY5rrWjixc]
Y_token = [need, twitter, spaces, record, dogecoin, doge, dogecoins, dogecoinrise, https]
	Y tweet_count = [268]
	Y username = [FÐ ✪]
Total Length: X = 116, Y = 108 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 73.68% 

X = [#dogecoin #dogecoins #doge #DOGE #crypto #cryptocurrency $DOGE https://t.co/6jmZoo5ude]
X_token = [dogecoin, dogecoins, doge, doge, crypto, cryptocurrency, doge, https]
	X tweet_count = [1]
	X username = [FÐ ✪]
Y = [The peoples crypto #dogecoins #doge #dogecoin $DOGE https://t.co/eE2Oz9xDg2]
Y_token = [peoples, crypto, dogecoins, doge, dogecoin, doge, https]
	Y tweet_count = [20]
	Y username = [FÐ ✪]
Total Length: X = 86, Y = 75 (Y / X = 87.21  X / Y = 114.67)
Dice Coefficient: 83.33% 

X = [Getting it’s recognition #dogecoin #dogecoins #doge]
X_token = [getting, recognition, dogecoin, dogecoins, doge]
	X tweet_count = [7]
	X username = [FÐ ✪]
Y = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
Y_token = [dogecoins, doge, dogecoin]
	Y tweet_count = [93]
	Y username = [FÐ ✪]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 75.00% 

X = [My man! #dogecoin #doge #dogecoins https://t.co/2hjFlUYJYm]
X_token = [man, dogecoin, doge, dogecoins, https]
	X tweet_count = [14]
	X username = [FÐ ✪]
Y = [Legit #dogecoin #doge #dogearmy #dogecoins https://t.co/JaKsRIOqOP]
Y_token = [legit, dogecoin, doge, dogearmy, dogecoins, https]
	Y tweet_count = [25]
	Y username = [FÐ ✪]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 72.73% 

X = [My man! #dogecoin #doge #dogecoins https://t.co/2hjFlUYJYm]
X_token = [man, dogecoin, doge, dogecoins, https]
	X tweet_count = [14]
	X username = [FÐ ✪]
Y = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
Y_token = [dogecoins, doge, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [FÐ ✪]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 88.89% 

X = [Hello 🤓 #dogecoin #doge $DOGE https://t.co/OeqkWHLBdf]
X_token = [hello, dogecoin, doge, doge, https]
	X tweet_count = [18]
	X username = [FÐ ✪]
Y = [#doge for life! 🚀🌙 #dogecoin https://t.co/ySTdtJXziG]
Y_token = [doge, life, dogecoin, https]
	Y tweet_count = [67]
	Y username = [FÐ ✪]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [Hello 🤓 #dogecoin #doge $DOGE https://t.co/OeqkWHLBdf]
X_token = [hello, dogecoin, doge, doge, https]
	X tweet_count = [18]
	X username = [FÐ ✪]
Y = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
Y_token = [dogecoins, doge, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [FÐ ✪]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 75.00% 

X = [Hello 🤓 #dogecoin #doge $DOGE https://t.co/OeqkWHLBdf]
X_token = [hello, dogecoin, doge, doge, https]
	X tweet_count = [18]
	X username = [FÐ ✪]
Y = [It was written #dogecoin #doge $DOGE https://t.co/vrVcstn9a0]
Y_token = [written, dogecoin, doge, doge, https]
	Y tweet_count = [106]
	Y username = [FÐ ✪]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [Hello 🤓 #dogecoin #doge $DOGE https://t.co/OeqkWHLBdf]
X_token = [hello, dogecoin, doge, doge, https]
	X tweet_count = [18]
	X username = [FÐ ✪]
Y = [Not one.. #doge #dogecoin https://t.co/2wo38i0t90]
Y_token = [one, doge, dogecoin, https]
	Y tweet_count = [233]
	Y username = [FÐ ✪]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 75.00% 

X = [Legit #dogecoin #doge #dogearmy #dogecoins https://t.co/JaKsRIOqOP]
X_token = [legit, dogecoin, doge, dogearmy, dogecoins, https]
	X tweet_count = [25]
	X username = [FÐ ✪]
Y = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
Y_token = [dogecoins, doge, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [FÐ ✪]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [Welcome 😎 #dogecoin #doge #dogecoins #Dogecoinarmy #DogecoinToTheMoon]
X_token = [welcome, dogecoin, doge, dogecoins, dogecoinarmy, dogecointothemoon]
	X tweet_count = [45]
	X username = [FÐ ✪]
Y = [Just Hodl #dogecoin #dogecoins #doge $DOGE #DogecoinToTheMoon]
Y_token = [hodl, dogecoin, dogecoins, doge, doge, dogecointothemoon]
	Y tweet_count = [170]
	Y username = [FÐ ✪]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 72.73% 

X = [Welcome 😎 #dogecoin #doge #dogecoins #Dogecoinarmy #DogecoinToTheMoon]
X_token = [welcome, dogecoin, doge, dogecoins, dogecoinarmy, dogecointothemoon]
	X tweet_count = [45]
	X username = [FÐ ✪]
Y = [Preach 🗣🗣🗣 #dogecoin #doge #dogecoins #DogecoinToTheMoon]
Y_token = [preach, dogecoin, doge, dogecoins, dogecointothemoon]
	Y tweet_count = [193]
	Y username = [FÐ ✪]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 72.73% 

X = [Love to see this #dogecoin #doge #dogecoins]
X_token = [love, see, dogecoin, doge, dogecoins]
	X tweet_count = [62]
	X username = [FÐ ✪]
Y = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
Y_token = [dogecoins, doge, dogecoin]
	Y tweet_count = [93]
	Y username = [FÐ ✪]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [😂😂 #dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [66]
	X username = [FÐ ✪]
Y = [#dogecoin $DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [81]
	Y username = [FÐ ✪]
Total Length: X = 18, Y = 15 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [😂😂 #dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [66]
	X username = [FÐ ✪]
Y = [#doge #dogecoin $DOGE]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [82]
	Y username = [FÐ ✪]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 100.00% 

X = [😂😂 #dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [66]
	X username = [FÐ ✪]
Y = [#dogecoin #doge $DOGE]
Y_token = [dogecoin, doge, doge]
	Y tweet_count = [91]
	Y username = [FÐ ✪]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 100.00% 

X = [#doge for life! 🚀🌙 #dogecoin https://t.co/ySTdtJXziG]
X_token = [doge, life, dogecoin, https]
	X tweet_count = [67]
	X username = [FÐ ✪]
Y = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
Y_token = [dogecoins, doge, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [FÐ ✪]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [#doge for life! 🚀🌙 #dogecoin https://t.co/ySTdtJXziG]
X_token = [doge, life, dogecoin, https]
	X tweet_count = [67]
	X username = [FÐ ✪]
Y = [It was written #dogecoin #doge $DOGE https://t.co/vrVcstn9a0]
Y_token = [written, dogecoin, doge, doge, https]
	Y tweet_count = [106]
	Y username = [FÐ ✪]
Total Length: X = 52, Y = 60 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 75.00% 

X = [#doge for life! 🚀🌙 #dogecoin https://t.co/ySTdtJXziG]
X_token = [doge, life, dogecoin, https]
	X tweet_count = [67]
	X username = [FÐ ✪]
Y = [Not one.. #doge #dogecoin https://t.co/2wo38i0t90]
Y_token = [one, doge, dogecoin, https]
	Y tweet_count = [233]
	Y username = [FÐ ✪]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 75.00% 

X = [Let’s gooo! #dogecoin #doge #dogecoins]
X_token = [let, gooo, dogecoin, doge, dogecoins]
	X tweet_count = [72]
	X username = [FÐ ✪]
Y = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
Y_token = [dogecoins, doge, dogecoin]
	Y tweet_count = [93]
	Y username = [FÐ ✪]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
X_token = [dogecoins, doge, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [FÐ ✪]
Y = [It was written #dogecoin #doge $DOGE https://t.co/vrVcstn9a0]
Y_token = [written, dogecoin, doge, doge, https]
	Y tweet_count = [106]
	Y username = [FÐ ✪]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [#dogecoins #doge #dogecoin $DOGE https://t.co/m8wmefO26S]
X_token = [dogecoins, doge, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [FÐ ✪]
Y = [Not one.. #doge #dogecoin https://t.co/2wo38i0t90]
Y_token = [one, doge, dogecoin, https]
	Y tweet_count = [233]
	Y username = [FÐ ✪]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [My body is ready #dogecoins #dogecoin #doge]
X_token = [body, ready, dogecoins, dogecoin, doge]
	X tweet_count = [80]
	X username = [FÐ ✪]
Y = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
Y_token = [dogecoins, doge, dogecoin]
	Y tweet_count = [93]
	Y username = [FÐ ✪]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin $DOGE]
X_token = [doge, dogecoin, doge]
	X tweet_count = [82]
	X username = [FÐ ✪]
Y = [#dogecoin #doge $DOGE]
Y_token = [dogecoin, doge, doge]
	Y tweet_count = [91]
	Y username = [FÐ ✪]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin $DOGE]
X_token = [doge, dogecoin, doge]
	X tweet_count = [82]
	X username = [FÐ ✪]
Y = [#DOGECOIN Forever #doge]
Y_token = [dogecoin, forever, doge]
	Y tweet_count = [185]
	Y username = [FÐ ✪]
Total Length: X = 21, Y = 23 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [#dogecoin #doge $DOGE]
X_token = [dogecoin, doge, doge]
	X tweet_count = [91]
	X username = [FÐ ✪]
Y = [#DOGECOIN Forever #doge]
Y_token = [dogecoin, forever, doge]
	Y tweet_count = [185]
	Y username = [FÐ ✪]
Total Length: X = 21, Y = 23 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
X_token = [dogecoins, doge, dogecoin]
	X tweet_count = [93]
	X username = [FÐ ✪]
Y = [No highs, no lows, just $Doge #dogecoins #dogecoin]
Y_token = [highs, lows, doge, dogecoins, dogecoin]
	Y tweet_count = [171]
	Y username = [FÐ ✪]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 75.00% 

X = [🚨Fire Alert🚨 🔥🔥 #dogecoins #doge #dogecoin]
X_token = [dogecoins, doge, dogecoin]
	X tweet_count = [93]
	X username = [FÐ ✪]
Y = [Buying the dip! #dogecoin #doge #dogecoins]
Y_token = [buying, dip, dogecoin, doge, dogecoins]
	Y tweet_count = [235]
	Y username = [FÐ ✪]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [It was written #dogecoin #doge $DOGE https://t.co/vrVcstn9a0]
X_token = [written, dogecoin, doge, doge, https]
	X tweet_count = [106]
	X username = [FÐ ✪]
Y = [Not one.. #doge #dogecoin https://t.co/2wo38i0t90]
Y_token = [one, doge, dogecoin, https]
	Y tweet_count = [233]
	Y username = [FÐ ✪]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 75.00% 

