X = [Get ya COINS UP ...@dogecoin IS LIGHTWERKERZ APPROVED!! 💰💰 https://t.co/y2v4tEXilI]
X_token = [get, ya, coins, dogecoin, lightwerkerz, approved, https]
	X tweet_count = [10]
	X username = [General Ty 👑👑❤️❤️]
Y = [Go get that @dogecoin and ROCKET 🚀 YA POCKET 😇😜💰💰....ITS LIGHTWERKERZ APPROVED https://t.co/Sgmgzc6vQt]
Y_token = [go, get, dogecoin, rocket, ya, pocket, lightwerkerz, approved, https]
	Y tweet_count = [11]
	Y username = [General Ty 👑👑❤️❤️]
Total Length: X = 82, Y = 102 (Y / X = 124.39  X / Y = 80.39)
Dice Coefficient: 75.00% 

