X = [Who’s not panic selling $DOGE? #dogecoin]
X_token = [panic, selling, doge, dogecoin]
	X tweet_count = [167]
	X username = [GO ⚡️DOGECOIN]
Y = [I’m not selling a single $DOGE! #dogecoin]
Y_token = [selling, single, doge, dogecoin]
	Y tweet_count = [171]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 75.00% 

X = [Who’s not panic selling $DOGE? #dogecoin]
X_token = [panic, selling, doge, dogecoin]
	X tweet_count = [167]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s panic buying more $DOGE? #dogecoin]
Y_token = [panic, buying, doge, dogecoin]
	Y tweet_count = [190]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Who’s panic buying more $DOGE? #dogecoin]
X_token = [panic, buying, doge, dogecoin]
	X tweet_count = [190]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s buying more $DOGE?! #dogecoin]
Y_token = [buying, doge, dogecoin]
	Y tweet_count = [235]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 85.71% 

X = [Good Morning. $DOGE is on the rise!!! #dogecoin]
X_token = [good, morning, doge, rise, dogecoin]
	X tweet_count = [200]
	X username = [GO ⚡️DOGECOIN]
Y = [Good Morning fellow $DOGE holders! #dogecoin]
Y_token = [good, morning, fellow, doge, holders, dogecoin]
	Y tweet_count = [233]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 72.73% 

X = [Simple: Buy the dip and hold $DOGE! #dogecoin]
X_token = [simple, buy, dip, hold, doge, dogecoin]
	X tweet_count = [205]
	X username = [GO ⚡️DOGECOIN]
Y = [Buy or Hold $DOGE. Which are you doing today? #dogecoin]
Y_token = [buy, hold, doge, today, dogecoin]
	Y tweet_count = [212]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 72.73% 

X = [Who’s still holding $DOGE? #dogecoin]
X_token = [still, holding, doge, dogecoin]
	X tweet_count = [211]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE? #dogecoin]
Y_token = [holding, doge, dogecoin]
	Y tweet_count = [222]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 85.71% 

X = [Every $DOGE has its day #dogecoin]
X_token = [every, doge, day, dogecoin]
	X tweet_count = [1]
	X username = [GO ⚡️DOGECOIN]
Y = [Every $DOGE must have its day! #dogecoin]
Y_token = [every, doge, must, day, dogecoin]
	Y tweet_count = [55]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 88.89% 

X = [Don’t think, just buy more $DOGE and hold. #dogecoin]
X_token = [think, buy, doge, hold, dogecoin]
	X tweet_count = [11]
	X username = [GO ⚡️DOGECOIN]
Y = [Hey I’m talking to you. Buy $DOGE, hold! #dogecoin]
Y_token = [hey, talking, buy, doge, hold, dogecoin]
	Y tweet_count = [57]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 72.73% 

X = [Don’t think, just buy more $DOGE and hold. #dogecoin]
X_token = [think, buy, doge, hold, dogecoin]
	X tweet_count = [11]
	X username = [GO ⚡️DOGECOIN]
Y = [Simple: Buy the dip and hold $DOGE! #dogecoin]
Y_token = [simple, buy, dip, hold, doge, dogecoin]
	Y tweet_count = [205]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 72.73% 

X = [Don’t think, just buy more $DOGE and hold. #dogecoin]
X_token = [think, buy, doge, hold, dogecoin]
	X tweet_count = [11]
	X username = [GO ⚡️DOGECOIN]
Y = [Buy or Hold $DOGE. Which are you doing today? #dogecoin]
Y_token = [buy, hold, doge, today, dogecoin]
	Y tweet_count = [212]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 80.00% 

X = [Buy $DOGE and GROW! #dogecoin]
X_token = [buy, doge, grow, dogecoin]
	X tweet_count = [16]
	X username = [GO ⚡️DOGECOIN]
Y = [Buy $DOGE and hold! #dogecoin]
Y_token = [buy, doge, hold, dogecoin]
	Y tweet_count = [38]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#1 reason to buy $DOGE: community! #dogecoin]
X_token = [1, reason, buy, doge, community, dogecoin]
	X tweet_count = [43]
	X username = [GO ⚡️DOGECOIN]
Y = [1 reason why you are holding $DOGE? #dogecoin]
Y_token = [1, reason, holding, doge, dogecoin]
	Y tweet_count = [191]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 72.73% 

X = [Who is holding their #dogecoin?]
X_token = [holding, dogecoin]
	X tweet_count = [45]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE? #dogecoin]
Y_token = [holding, doge, dogecoin]
	Y tweet_count = [222]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 80.00% 

X = [Hey I’m talking to you. Buy $DOGE, hold! #dogecoin]
X_token = [hey, talking, buy, doge, hold, dogecoin]
	X tweet_count = [57]
	X username = [GO ⚡️DOGECOIN]
Y = [Buy or Hold $DOGE. Which are you doing today? #dogecoin]
Y_token = [buy, hold, doge, today, dogecoin]
	Y tweet_count = [212]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 72.73% 

X = [A $DOGE Dip is A Discount! #dogecoin #hold]
X_token = [doge, dip, discount, dogecoin, hold]
	X tweet_count = [86]
	X username = [GO ⚡️DOGECOIN]
Y = [Simple: Buy the dip and hold $DOGE! #dogecoin]
Y_token = [simple, buy, dip, hold, doge, dogecoin]
	Y tweet_count = [205]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 72.73% 

X = [Who’s awake and watching $DOGE? #dogecoin]
X_token = [awake, watching, doge, dogecoin]
	X tweet_count = [102]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s up watching $DOGE 📺? #dogecoin]
Y_token = [watching, doge, dogecoin]
	Y tweet_count = [153]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 85.71% 

X = [Good Morning, $DOGE is rising with the sun ☀️ #dogecoin]
X_token = [good, morning, doge, rising, sun, dogecoin]
	X tweet_count = [103]
	X username = [GO ⚡️DOGECOIN]
Y = [Good Morning. $DOGE is on the rise!!! #dogecoin]
Y_token = [good, morning, doge, rise, dogecoin]
	Y tweet_count = [200]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 72.73% 

X = [Who is ready for $DOGE above $0.75?! #Dogecoin]
X_token = [ready, doge, dogecoin]
	X tweet_count = [104]
	X username = [GO ⚡️DOGECOIN]
Y = [Who is ready for $DOGE, get ready fam! #dogecoin]
Y_token = [ready, doge, get, ready, fam, dogecoin]
	Y tweet_count = [115]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [Who is buying more $DOGE? #dogecoin]
X_token = [buying, doge, dogecoin]
	X tweet_count = [122]
	X username = [GO ⚡️DOGECOIN]
Y = [Are you holding or buying $DOGE? #dogecoin]
Y_token = [holding, buying, doge, dogecoin]
	Y tweet_count = [124]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [Who is buying more $DOGE? #dogecoin]
X_token = [buying, doge, dogecoin]
	X tweet_count = [122]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s panic buying more $DOGE? #dogecoin]
Y_token = [panic, buying, doge, dogecoin]
	Y tweet_count = [190]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [Who is buying more $DOGE? #dogecoin]
X_token = [buying, doge, dogecoin]
	X tweet_count = [122]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s buying more $DOGE?! #dogecoin]
Y_token = [buying, doge, dogecoin]
	Y tweet_count = [235]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Are you holding or buying $DOGE? #dogecoin]
X_token = [holding, buying, doge, dogecoin]
	X tweet_count = [124]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s panic buying more $DOGE? #dogecoin]
Y_token = [panic, buying, doge, dogecoin]
	Y tweet_count = [190]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [Are you holding or buying $DOGE? #dogecoin]
X_token = [holding, buying, doge, dogecoin]
	X tweet_count = [124]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s still holding $DOGE? #dogecoin]
Y_token = [still, holding, doge, dogecoin]
	Y tweet_count = [211]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [Are you holding or buying $DOGE? #dogecoin]
X_token = [holding, buying, doge, dogecoin]
	X tweet_count = [124]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s buying more $DOGE?! #dogecoin]
Y_token = [buying, doge, dogecoin]
	Y tweet_count = [235]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 35 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 85.71% 

X = [@elonmusk (Tesla - #Bitcoin) + $DOGE = #GREEN]
X_token = [elonmusk, tesla, bitcoin, doge, green]
	X tweet_count = [126]
	X username = [GO ⚡️DOGECOIN]
Y = [@elonmusk (Tesla - #Bitcoin\xa0) + $DOGE = REDUCED CARBON]
Y_token = [elonmusk, tesla, bitcoin, doge, reduced, carbon]
	Y tweet_count = [144]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [(Tesla - #Bitcoin) + $DOGE = #GREEN]
X_token = [tesla, bitcoin, doge, green]
	X tweet_count = [127]
	X username = [GO ⚡️DOGECOIN]
Y = [@elonmusk Tesla - #Bitcoin = $DOGE]
Y_token = [elonmusk, tesla, bitcoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE ranks among the top cryptocurrencies when it comes to energy use #dogecoin -- Its .017% of the energy consumption of #Bitcoin]
X_token = [elonmusk, doge, ranks, among, top, cryptocurrencies, comes, energy, use, dogecoin, energy, consumption, bitcoin]
	X tweet_count = [133]
	X username = [GO ⚡️DOGECOIN]
Y = [$DOGE ranks among the top cryptocurrencies when it comes to energy use #dogecoin -- Its .017% of the energy consumption of #Bitcoin]
Y_token = [doge, ranks, among, top, cryptocurrencies, comes, energy, use, dogecoin, energy, consumption, bitcoin]
	Y tweet_count = [134]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 141, Y = 131 (Y / X = 92.91  X / Y = 107.63)
Dice Coefficient: 95.65% 

X = [Who thinks $DOGE will come back with a bite? #Dogecoin]
X_token = [thinks, doge, come, back, bite, dogecoin]
	X tweet_count = [143]
	X username = [GO ⚡️DOGECOIN]
Y = [Who thinks $DOGE will be back at .40 in no time?! #Dogecoin]
Y_token = [thinks, doge, back, time, dogecoin]
	Y tweet_count = [213]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 72.73% 

X = [Is any of the $DOGE fam seeing my tweets? lemme know! #dogecoin]
X_token = [doge, fam, seeing, tweets, lem, know, dogecoin]
	X tweet_count = [148]
	X username = [GO ⚡️DOGECOIN]
Y = [I wanna know if any $DOGE fam is out there? You seeing this? #dogecoin]
Y_token = [wan, na, know, doge, fam, seeing, dogecoin]
	Y tweet_count = [158]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 63, Y = 70 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 71.43% 

X = [Is any of the $DOGE fam seeing my tweets? lemme know! #dogecoin]
X_token = [doge, fam, seeing, tweets, lem, know, dogecoin]
	X tweet_count = [148]
	X username = [GO ⚡️DOGECOIN]
Y = [Good Mornin $DOGE fam, lemme know if you’re up and seeing this. #dogecoin]
Y_token = [good, mornin, doge, fam, lem, know, seeing, dogecoin]
	Y tweet_count = [207]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 63, Y = 73 (Y / X = 115.87  X / Y = 86.30)
Dice Coefficient: 80.00% 

X = [Good Morning $DOGE community! #dogecoin]
X_token = [good, morning, doge, community, dogecoin]
	X tweet_count = [152]
	X username = [GO ⚡️DOGECOIN]
Y = [Good Morning. $DOGE is on the rise!!! #dogecoin]
Y_token = [good, morning, doge, rise, dogecoin]
	Y tweet_count = [200]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 80.00% 

X = [Good Morning $DOGE community! #dogecoin]
X_token = [good, morning, doge, community, dogecoin]
	X tweet_count = [152]
	X username = [GO ⚡️DOGECOIN]
Y = [Good Morning fellow $DOGE holders! #dogecoin]
Y_token = [good, morning, fellow, doge, holders, dogecoin]
	Y tweet_count = [233]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 39, Y = 44 (Y / X = 112.82  X / Y = 88.64)
Dice Coefficient: 72.73% 

