X = [@NinadPa36463372 $DOGE https://t.co/NwAWv17gSA]
X_token = [ninadpa36463372, doge, https]
	X tweet_count = [3]
	X username = [Gokhshtein]
Y = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
Y_token = [doge, https]
	Y tweet_count = [6]
	Y username = [Gokhshtein]
Total Length: X = 46, Y = 42 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 80.00% 

X = [@trappensteve $DOGE https://t.co/ORj76wamEn]
X_token = [trappensteve, doge, https]
	X tweet_count = [4]
	X username = [Gokhshtein]
Y = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
Y_token = [doge, https]
	Y tweet_count = [6]
	Y username = [Gokhshtein]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [@Kevin76286645 $DOGE https://t.co/s7Audma2AP]
X_token = [kevin76286645, doge, https]
	X tweet_count = [5]
	X username = [Gokhshtein]
Y = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
Y_token = [doge, https]
	Y tweet_count = [6]
	Y username = [Gokhshtein]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

X = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
X_token = [doge, https]
	X tweet_count = [6]
	X username = [Gokhshtein]
Y = [@0MindOutLoud0 $DOGE https://t.co/Y23XWUfNrT]
Y_token = [0mindoutloud0, doge, https]
	Y tweet_count = [13]
	Y username = [Gokhshtein]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
X_token = [doge, https]
	X tweet_count = [6]
	X username = [Gokhshtein]
Y = [@TheOnlyPghTrish $DOGE https://t.co/xTqrVRDOHz]
Y_token = [theonlypghtrish, doge, https]
	Y tweet_count = [15]
	Y username = [Gokhshtein]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [@ImRish_rj07 $DOGE https://t.co/AL74RJbcmH]
X_token = [doge, https]
	X tweet_count = [6]
	X username = [Gokhshtein]
Y = [@PapaShizooo $DOGE https://t.co/SdPKrMIdDS]
Y_token = [papashizooo, doge, https]
	Y tweet_count = [17]
	Y username = [Gokhshtein]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/6Q7Byai7ue]
X_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	X tweet_count = [10]
	X username = [Gokhshtein]
Y = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/XebXmbJBub]
Y_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	Y tweet_count = [12]
	Y username = [Gokhshtein]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/6Q7Byai7ue]
X_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	X tweet_count = [10]
	X username = [Gokhshtein]
Y = [@DogePapi_ @davidgokhshtein $DOGE https://t.co/hYbaEBuh2D]
Y_token = [davidgokhshtein, doge, https]
	Y tweet_count = [14]
	Y username = [Gokhshtein]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/6Q7Byai7ue]
X_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	X tweet_count = [10]
	X username = [Gokhshtein]
Y = [@sarahbowbarah1 @davidgokhshtein $DOGE https://t.co/KreB9WHawc]
Y_token = [sarahbowbarah1, davidgokhshtein, doge, https]
	Y tweet_count = [16]
	Y username = [Gokhshtein]
Total Length: X = 63, Y = 62 (Y / X = 98.41  X / Y = 101.61)
Dice Coefficient: 75.00% 

X = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/XebXmbJBub]
X_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	X tweet_count = [12]
	X username = [Gokhshtein]
Y = [@DogePapi_ @davidgokhshtein $DOGE https://t.co/hYbaEBuh2D]
Y_token = [davidgokhshtein, doge, https]
	Y tweet_count = [14]
	Y username = [Gokhshtein]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@ISofMisfitDoges @davidgokhshtein $DOGE https://t.co/XebXmbJBub]
X_token = [isofmisfitdoges, davidgokhshtein, doge, https]
	X tweet_count = [12]
	X username = [Gokhshtein]
Y = [@sarahbowbarah1 @davidgokhshtein $DOGE https://t.co/KreB9WHawc]
Y_token = [sarahbowbarah1, davidgokhshtein, doge, https]
	Y tweet_count = [16]
	Y username = [Gokhshtein]
Total Length: X = 63, Y = 62 (Y / X = 98.41  X / Y = 101.61)
Dice Coefficient: 75.00% 

X = [@DogePapi_ @davidgokhshtein $DOGE https://t.co/hYbaEBuh2D]
X_token = [davidgokhshtein, doge, https]
	X tweet_count = [14]
	X username = [Gokhshtein]
Y = [@sarahbowbarah1 @davidgokhshtein $DOGE https://t.co/KreB9WHawc]
Y_token = [sarahbowbarah1, davidgokhshtein, doge, https]
	Y tweet_count = [16]
	Y username = [Gokhshtein]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 85.71% 

