X = [@kfc_canada @lilbel11 We accept cards, cash, and #dogecoin.]
X_token = [lilbel11, accept, cards, cash, dogecoin]
	X tweet_count = [1]
	X username = [Growcify]
Y = [@dogecoin_stash We accept cards, cash, and #dogecoin.]
Y_token = [accept, cards, cash, dogecoin]
	Y tweet_count = [3]
	Y username = [Growcify]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 88.89% 

X = [@kfc_canada @lilbel11 We accept cards, cash, and #dogecoin.]
X_token = [lilbel11, accept, cards, cash, dogecoin]
	X tweet_count = [1]
	X username = [Growcify]
Y = [@DogecoinRise We accept cards, cash, and #dogecoin.]
Y_token = [dogecoinrise, accept, cards, cash, dogecoin]
	Y tweet_count = [6]
	Y username = [Growcify]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

X = [@kfc_canada @lilbel11 We accept cards, cash, and #dogecoin.]
X_token = [lilbel11, accept, cards, cash, dogecoin]
	X tweet_count = [1]
	X username = [Growcify]
Y = [@DogecoinRise We accept cards, cash, and #dogecoin.]
Y_token = [dogecoinrise, accept, cards, cash, dogecoin]
	Y tweet_count = [7]
	Y username = [Growcify]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

X = [@kfc_canada @lilbel11 We accept cards, cash, and #dogecoin.]
X_token = [lilbel11, accept, cards, cash, dogecoin]
	X tweet_count = [1]
	X username = [Growcify]
Y = [@Investments_CEO We accept cards, cash, and #dogecoin.]
Y_token = [accept, cards, cash, dogecoin]
	Y tweet_count = [8]
	Y username = [Growcify]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 88.89% 

X = [@dogecoin_stash We accept cards, cash, and #dogecoin.]
X_token = [accept, cards, cash, dogecoin]
	X tweet_count = [3]
	X username = [Growcify]
Y = [@DogecoinRise We accept cards, cash, and #dogecoin.]
Y_token = [dogecoinrise, accept, cards, cash, dogecoin]
	Y tweet_count = [6]
	Y username = [Growcify]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 88.89% 

X = [@dogecoin_stash We accept cards, cash, and #dogecoin.]
X_token = [accept, cards, cash, dogecoin]
	X tweet_count = [3]
	X username = [Growcify]
Y = [@DogecoinRise We accept cards, cash, and #dogecoin.]
Y_token = [dogecoinrise, accept, cards, cash, dogecoin]
	Y tweet_count = [7]
	Y username = [Growcify]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 88.89% 

X = [@dogecoin_stash We accept cards, cash, and #dogecoin.]
X_token = [accept, cards, cash, dogecoin]
	X tweet_count = [3]
	X username = [Growcify]
Y = [@Investments_CEO We accept cards, cash, and #dogecoin.]
Y_token = [accept, cards, cash, dogecoin]
	Y tweet_count = [8]
	Y username = [Growcify]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 100.00% 

X = [@DogecoinRise We accept cards, cash, and #dogecoin.]
X_token = [dogecoinrise, accept, cards, cash, dogecoin]
	X tweet_count = [6]
	X username = [Growcify]
Y = [@DogecoinRise We accept cards, cash, and #dogecoin.]
Y_token = [dogecoinrise, accept, cards, cash, dogecoin]
	Y tweet_count = [7]
	Y username = [Growcify]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise We accept cards, cash, and #dogecoin.]
X_token = [dogecoinrise, accept, cards, cash, dogecoin]
	X tweet_count = [6]
	X username = [Growcify]
Y = [@Investments_CEO We accept cards, cash, and #dogecoin.]
Y_token = [accept, cards, cash, dogecoin]
	Y tweet_count = [8]
	Y username = [Growcify]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 88.89% 

X = [@DogecoinRise We accept cards, cash, and #dogecoin.]
X_token = [dogecoinrise, accept, cards, cash, dogecoin]
	X tweet_count = [7]
	X username = [Growcify]
Y = [@Investments_CEO We accept cards, cash, and #dogecoin.]
Y_token = [accept, cards, cash, dogecoin]
	Y tweet_count = [8]
	Y username = [Growcify]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 88.89% 

