X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [3]
	Y username = [GunPvP]
Total Length: X = 95, Y = 95 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [4]
	Y username = [GunPvP]
Total Length: X = 95, Y = 95 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [5]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [6]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [7]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [9]
	Y username = [GunPvP]
Total Length: X = 95, Y = 107 (Y / X = 112.63  X / Y = 88.79)
Dice Coefficient: 82.35% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [1]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 95, Y = 98 (Y / X = 103.16  X / Y = 96.94)
Dice Coefficient: 87.50% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [4]
	Y username = [GunPvP]
Total Length: X = 95, Y = 95 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [5]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [6]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [7]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [9]
	Y username = [GunPvP]
Total Length: X = 95, Y = 107 (Y / X = 112.63  X / Y = 88.79)
Dice Coefficient: 82.35% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [3]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 95, Y = 98 (Y / X = 103.16  X / Y = 96.94)
Dice Coefficient: 87.50% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [5]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [6]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [7]
	Y username = [GunPvP]
Total Length: X = 95, Y = 88 (Y / X = 92.63  X / Y = 107.95)
Dice Coefficient: 93.33% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [9]
	Y username = [GunPvP]
Total Length: X = 95, Y = 107 (Y / X = 112.63  X / Y = 88.79)
Dice Coefficient: 82.35% 

X = [@dogecoin_devs @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [4]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 95, Y = 98 (Y / X = 103.16  X / Y = 96.94)
Dice Coefficient: 87.50% 

X = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [5]
	X username = [GunPvP]
Y = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [6]
	Y username = [GunPvP]
Total Length: X = 80, Y = 88 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 93.33% 

X = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [5]
	X username = [GunPvP]
Y = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [7]
	Y username = [GunPvP]
Total Length: X = 80, Y = 88 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 93.33% 

X = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [5]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [5]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 80, Y = 98 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 87.50% 

X = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [6]
	X username = [GunPvP]
Y = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [7]
	Y username = [GunPvP]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [6]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 88, Y = 80 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 93.33% 

X = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [6]
	X username = [GunPvP]
Y = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [9]
	Y username = [GunPvP]
Total Length: X = 88, Y = 107 (Y / X = 121.59  X / Y = 82.24)
Dice Coefficient: 77.78% 

X = [@Newegg @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [newegg, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [6]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 88, Y = 98 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 82.35% 

X = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [7]
	X username = [GunPvP]
Y = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [8]
	Y username = [GunPvP]
Total Length: X = 88, Y = 80 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 93.33% 

X = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [7]
	X username = [GunPvP]
Y = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
Y_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [9]
	Y username = [GunPvP]
Total Length: X = 88, Y = 107 (Y / X = 121.59  X / Y = 82.24)
Dice Coefficient: 77.78% 

X = [@GoRemy @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [goremy, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [7]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 88, Y = 98 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 82.35% 

X = [@dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
X_token = [dogecoin, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [8]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 80, Y = 98 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 87.50% 

X = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [9]
	X username = [GunPvP]
Y = [@LizClaman @eToro @dogecoin LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [lizclaman, etoro, dogecoin, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [10]
	Y username = [GunPvP]
Total Length: X = 107, Y = 98 (Y / X = 91.59  X / Y = 109.18)
Dice Coefficient: 73.68% 

X = [@DaveKaval @dogecoin @MLB @Athletics LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BTWcR]
X_token = [davekaval, dogecoin, mlb, athletics, let, make, elonmusk, wear, elonssocks, https]
	X tweet_count = [9]
	X username = [GunPvP]
Y = [@cryptotanker @SatoshiNakomotu @travalacom @dogecoin @elonmusk LET'S MAKE @elonmusk WEAR THE @ElonsSocks !!!!\nhttps://t.co/WnV77BCllj]
Y_token = [cryptotanker, satoshinakomotu, travalacom, dogecoin, elonmusk, let, make, elonmusk, wear, elonssocks, https]
	Y tweet_count = [12]
	Y username = [GunPvP]
Total Length: X = 107, Y = 133 (Y / X = 124.30  X / Y = 80.45)
Dice Coefficient: 70.00% 

