X = [$DOGE 👀👀👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [GURGAVIN]
Y = [$DOGE 💀💀💀💀]
Y_token = [doge]
	Y tweet_count = [8]
	Y username = [GURGAVIN]
Total Length: X = 9, Y = 10 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [$DOGE 👀👀👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [GURGAVIN]
Y = [$DOGE 💀💀💀💀]
Y_token = [doge]
	Y tweet_count = [9]
	Y username = [GURGAVIN]
Total Length: X = 9, Y = 10 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [$DOGE 💀💀💀💀]
X_token = [doge]
	X tweet_count = [8]
	X username = [GURGAVIN]
Y = [$DOGE 💀💀💀💀]
Y_token = [doge]
	Y tweet_count = [9]
	Y username = [GURGAVIN]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

