X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptobethany, doge, hits, 1, 31may]
	Y tweet_count = [2]
	Y username = [Harry gill]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 80.00% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
Y_token = [dobuybitcoin, doge, hits, 1, 31may]
	Y tweet_count = [3]
	Y username = [Harry gill]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 80.00% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
Y_token = [krakenfx, doge, hits, 1, 31may]
	Y tweet_count = [4]
	Y username = [Harry gill]
Total Length: X = 54, Y = 48 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
Y_token = [doge, hits, 1, 31may]
	Y tweet_count = [5]
	Y username = [Harry gill]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 88.89% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@open4profit @BarrySilbert Can $DOGE will hits $1 before 31May ?💪]
Y_token = [open4profit, barrysilbert, doge, hits, 1, 31may]
	Y tweet_count = [6]
	Y username = [Harry gill]
Total Length: X = 54, Y = 65 (Y / X = 120.37  X / Y = 83.08)
Dice Coefficient: 72.73% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 80.00% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 80.00% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 54, Y = 58 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 72.73% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 72.73% 

X = [@CryptoYoda1338 Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptoyoda1338, doge, hits, 1, 31may]
	X tweet_count = [1]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 80.00% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
Y_token = [dobuybitcoin, doge, hits, 1, 31may]
	Y tweet_count = [3]
	Y username = [Harry gill]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 80.00% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
Y_token = [krakenfx, doge, hits, 1, 31may]
	Y tweet_count = [4]
	Y username = [Harry gill]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
Y_token = [doge, hits, 1, 31may]
	Y tweet_count = [5]
	Y username = [Harry gill]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 88.89% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@open4profit @BarrySilbert Can $DOGE will hits $1 before 31May ?💪]
Y_token = [open4profit, barrysilbert, doge, hits, 1, 31may]
	Y tweet_count = [6]
	Y username = [Harry gill]
Total Length: X = 53, Y = 65 (Y / X = 122.64  X / Y = 81.54)
Dice Coefficient: 72.73% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 53, Y = 58 (Y / X = 109.43  X / Y = 91.38)
Dice Coefficient: 72.73% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 53, Y = 62 (Y / X = 116.98  X / Y = 85.48)
Dice Coefficient: 72.73% 

X = [@CryptoBethany Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptobethany, doge, hits, 1, 31may]
	X tweet_count = [2]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
Y_token = [krakenfx, doge, hits, 1, 31may]
	Y tweet_count = [4]
	Y username = [Harry gill]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
Y_token = [doge, hits, 1, 31may]
	Y tweet_count = [5]
	Y username = [Harry gill]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@open4profit @BarrySilbert Can $DOGE will hits $1 before 31May ?💪]
Y_token = [open4profit, barrysilbert, doge, hits, 1, 31may]
	Y tweet_count = [6]
	Y username = [Harry gill]
Total Length: X = 52, Y = 65 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 80.00% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 72.73% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 72.73% 

X = [@dobuybitcoin Can $DOGE will hits $1 before 31May ?💪]
X_token = [dobuybitcoin, doge, hits, 1, 31may]
	X tweet_count = [3]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
X_token = [krakenfx, doge, hits, 1, 31may]
	X tweet_count = [4]
	X username = [Harry gill]
Y = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
Y_token = [doge, hits, 1, 31may]
	Y tweet_count = [5]
	Y username = [Harry gill]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 88.89% 

X = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
X_token = [krakenfx, doge, hits, 1, 31may]
	X tweet_count = [4]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
X_token = [krakenfx, doge, hits, 1, 31may]
	X tweet_count = [4]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 80.00% 

X = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
X_token = [krakenfx, doge, hits, 1, 31may]
	X tweet_count = [4]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 48, Y = 58 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 72.73% 

X = [@krakenfx Can $DOGE will hits $1 before 31May ?💪]
X_token = [krakenfx, doge, hits, 1, 31may]
	X tweet_count = [4]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
X_token = [doge, hits, 1, 31may]
	X tweet_count = [5]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 88.89% 

X = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
X_token = [doge, hits, 1, 31may]
	X tweet_count = [5]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 88.89% 

X = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
X_token = [doge, hits, 1, 31may]
	X tweet_count = [5]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 80.00% 

X = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
X_token = [doge, hits, 1, 31may]
	X tweet_count = [5]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 80.00% 

X = [@cz_binance Can $DOGE will hits $1 before 31May ?💪]
X_token = [doge, hits, 1, 31may]
	X tweet_count = [5]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 88.89% 

X = [@open4profit @BarrySilbert Can $DOGE will hits $1 before 31May ?💪]
X_token = [open4profit, barrysilbert, doge, hits, 1, 31may]
	X tweet_count = [6]
	X username = [Harry gill]
Y = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptogodjohn, doge, hits, 1, 31may]
	Y tweet_count = [7]
	Y username = [Harry gill]
Total Length: X = 65, Y = 53 (Y / X = 81.54  X / Y = 122.64)
Dice Coefficient: 72.73% 

X = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptogodjohn, doge, hits, 1, 31may]
	X tweet_count = [7]
	X username = [Harry gill]
Y = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
Y_token = [lilyachty, doge, hits, 1, 31may]
	Y tweet_count = [8]
	Y username = [Harry gill]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptogodjohn, doge, hits, 1, 31may]
	X tweet_count = [7]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 53, Y = 58 (Y / X = 109.43  X / Y = 91.38)
Dice Coefficient: 72.73% 

X = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptogodjohn, doge, hits, 1, 31may]
	X tweet_count = [7]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 53, Y = 62 (Y / X = 116.98  X / Y = 85.48)
Dice Coefficient: 72.73% 

X = [@CryptoGodJohn Can $DOGE will hits $1 before 31May ?💪]
X_token = [cryptogodjohn, doge, hits, 1, 31may]
	X tweet_count = [7]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
X_token = [lilyachty, doge, hits, 1, 31may]
	X tweet_count = [8]
	X username = [Harry gill]
Y = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [9]
	Y username = [Harry gill]
Total Length: X = 49, Y = 58 (Y / X = 118.37  X / Y = 84.48)
Dice Coefficient: 72.73% 

X = [@lilyachty Can $DOGE will hits $1 before 31May ?💪]
X_token = [lilyachty, doge, hits, 1, 31may]
	X tweet_count = [8]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
X_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	X tweet_count = [9]
	X username = [Harry gill]
Y = [@CryptoMichNL @elonmusk Can $DOGE will hits $1 before 31May ?💪]
Y_token = [cryptomichnl, elonmusk, doge, hits, 1, 31may]
	Y tweet_count = [10]
	Y username = [Harry gill]
Total Length: X = 58, Y = 62 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 83.33% 

X = [@hmeisler @elonmusk Can $DOGE will hits $1 before 31May ?💪]
X_token = [hmeisler, elonmusk, doge, hits, 1, 31may]
	X tweet_count = [9]
	X username = [Harry gill]
Y = [@eliz883 Can $DOGE will hits $1 before 31May ?💪]
Y_token = [eliz883, doge, hits, 1, 31may]
	Y tweet_count = [11]
	Y username = [Harry gill]
Total Length: X = 58, Y = 47 (Y / X = 81.03  X / Y = 123.40)
Dice Coefficient: 72.73% 

X = [@CryptoMichNL $doge all set for $1 🚀🚀✅✅]
X_token = [cryptomichnl, doge, set, 1]
	X tweet_count = [12]
	X username = [Harry gill]
Y = [@elonmusk $doge all set for $1 🚀🚀✅✅]
Y_token = [elonmusk, doge, set, 1]
	Y tweet_count = [14]
	Y username = [Harry gill]
Total Length: X = 39, Y = 35 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 75.00% 

X = [@CryptoMichNL $doge all set for $1 🚀🚀✅✅]
X_token = [cryptomichnl, doge, set, 1]
	X tweet_count = [12]
	X username = [Harry gill]
Y = [@CryptoMichNL $doge $1 before 31may🚀🚀✅✅]
Y_token = [cryptomichnl, doge, 1]
	Y tweet_count = [18]
	Y username = [Harry gill]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@SpaceX @elonmusk @Space_Station People selling their $doge coins bcoz of barry Tweets now same people's will buy $doge coins after $1 🚀🚀✅✅]
X_token = [spacex, elonmusk, people, selling, doge, coins, bcoz, barry, tweets, people, buy, doge, coins, 1]
	X tweet_count = [15]
	X username = [Harry gill]
Y = [@mayemusk People selling their $doge coins bcoz of barry Tweets now same people's will buy $doge coins after $1 🚀🚀✅✅]
Y_token = [mayemusk, people, selling, doge, coins, bcoz, barry, tweets, people, buy, doge, coins, 1]
	Y tweet_count = [16]
	Y username = [Harry gill]
Total Length: X = 139, Y = 116 (Y / X = 83.45  X / Y = 119.83)
Dice Coefficient: 85.71% 

X = [@ToscaMusk On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
X_token = [toscamusk, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	X tweet_count = [23]
	X username = [Harry gill]
Y = [@mayemusk ,On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
Y_token = [mayemusk, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	Y tweet_count = [24]
	Y username = [Harry gill]
Total Length: X = 173, Y = 173 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.75% 

X = [@ToscaMusk On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
X_token = [toscamusk, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	X tweet_count = [23]
	X username = [Harry gill]
Y = [@SpaceX @elonmusk @Space_Station Bro,On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
Y_token = [spacex, elonmusk, bro, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	Y tweet_count = [25]
	Y username = [Harry gill]
Total Length: X = 173, Y = 199 (Y / X = 115.03  X / Y = 86.93)
Dice Coefficient: 88.24% 

X = [@mayemusk ,On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
X_token = [mayemusk, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	X tweet_count = [24]
	X username = [Harry gill]
Y = [@SpaceX @elonmusk @Space_Station Bro,On SNL 8may,Barry siblert tweets affect $doge price otherwise it will hits $1 on SNL.....Now he said he will donate 1million if $doge will hits $1 before 31May 😃😃]
Y_token = [spacex, elonmusk, bro, snl, 8may, barry, siblert, tweets, affect, doge, price, otherwise, hits, 1, snl, said, donate, 1million, doge, hits, 1, 31may]
	Y tweet_count = [25]
	Y username = [Harry gill]
Total Length: X = 173, Y = 199 (Y / X = 115.03  X / Y = 86.93)
Dice Coefficient: 88.24% 

X = [@dogecoin_rise $DOGE will listed on @coinbase within few days ...$1 is near]
X_token = [doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [33]
	X username = [Harry gill]
Y = [@cryptunez $DOGE will listed on @coinbase within few days ...$1 is near 🚀]
Y_token = [cryptunez, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [34]
	Y username = [Harry gill]
Total Length: X = 75, Y = 73 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 93.33% 

X = [@dogecoin_rise $DOGE will listed on @coinbase within few days ...$1 is near]
X_token = [doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [33]
	X username = [Harry gill]
Y = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
Y_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [35]
	Y username = [Harry gill]
Total Length: X = 75, Y = 90 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 87.50% 

X = [@dogecoin_rise $DOGE will listed on @coinbase within few days ...$1 is near]
X_token = [doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [33]
	X username = [Harry gill]
Y = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [38]
	Y username = [Harry gill]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 93.33% 

X = [@dogecoin_rise $DOGE will listed on @coinbase within few days ...$1 is near]
X_token = [doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [33]
	X username = [Harry gill]
Y = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [39]
	Y username = [Harry gill]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 93.33% 

X = [@dogecoin_rise $DOGE will listed on @coinbase within few days ...$1 is near]
X_token = [doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [33]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 75, Y = 82 (Y / X = 109.33  X / Y = 91.46)
Dice Coefficient: 93.33% 

X = [@cryptunez $DOGE will listed on @coinbase within few days ...$1 is near 🚀]
X_token = [cryptunez, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [34]
	X username = [Harry gill]
Y = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
Y_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [35]
	Y username = [Harry gill]
Total Length: X = 73, Y = 90 (Y / X = 123.29  X / Y = 81.11)
Dice Coefficient: 82.35% 

X = [@cryptunez $DOGE will listed on @coinbase within few days ...$1 is near 🚀]
X_token = [cryptunez, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [34]
	X username = [Harry gill]
Y = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [38]
	Y username = [Harry gill]
Total Length: X = 73, Y = 79 (Y / X = 108.22  X / Y = 92.41)
Dice Coefficient: 87.50% 

X = [@cryptunez $DOGE will listed on @coinbase within few days ...$1 is near 🚀]
X_token = [cryptunez, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [34]
	X username = [Harry gill]
Y = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [39]
	Y username = [Harry gill]
Total Length: X = 73, Y = 76 (Y / X = 104.11  X / Y = 96.05)
Dice Coefficient: 87.50% 

X = [@cryptunez $DOGE will listed on @coinbase within few days ...$1 is near 🚀]
X_token = [cryptunez, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [34]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 73, Y = 82 (Y / X = 112.33  X / Y = 89.02)
Dice Coefficient: 87.50% 

X = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
X_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [35]
	X username = [Harry gill]
Y = [@imvinaymishra @pushpendrakum $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [imvinaymishra, pushpendrakum, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [37]
	Y username = [Harry gill]
Total Length: X = 90, Y = 95 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 77.78% 

X = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
X_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [35]
	X username = [Harry gill]
Y = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [38]
	Y username = [Harry gill]
Total Length: X = 90, Y = 79 (Y / X = 87.78  X / Y = 113.92)
Dice Coefficient: 82.35% 

X = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
X_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [35]
	X username = [Harry gill]
Y = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [39]
	Y username = [Harry gill]
Total Length: X = 90, Y = 76 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 82.35% 

X = [@DogecoinRise @ItsDogeCoin $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀]
X_token = [dogecoinrise, itsdogecoin, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [35]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 90, Y = 82 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 82.35% 

X = [@imvinaymishra @pushpendrakum $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [imvinaymishra, pushpendrakum, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [37]
	X username = [Harry gill]
Y = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [38]
	Y username = [Harry gill]
Total Length: X = 95, Y = 79 (Y / X = 83.16  X / Y = 120.25)
Dice Coefficient: 82.35% 

X = [@imvinaymishra @pushpendrakum $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [imvinaymishra, pushpendrakum, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [37]
	X username = [Harry gill]
Y = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [39]
	Y username = [Harry gill]
Total Length: X = 95, Y = 76 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 82.35% 

X = [@imvinaymishra @pushpendrakum $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [imvinaymishra, pushpendrakum, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [37]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 95, Y = 82 (Y / X = 86.32  X / Y = 115.85)
Dice Coefficient: 82.35% 

X = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [38]
	X username = [Harry gill]
Y = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [39]
	Y username = [Harry gill]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 87.50% 

X = [@CryptoNewton $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [cryptonewton, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [38]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 87.50% 

X = [@Shibtoken $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
X_token = [shibtoken, doge, listed, coinbase, within, days, 1, near]
	X tweet_count = [39]
	X username = [Harry gill]
Y = [@davidgokhshtein $DOGE will listed on @coinbase within few days ...$1 is near 🚀🚀✅✅]
Y_token = [davidgokhshtein, doge, listed, coinbase, within, days, 1, near]
	Y tweet_count = [40]
	Y username = [Harry gill]
Total Length: X = 76, Y = 82 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 87.50% 

X = [@Tesla @elonmusk $doge $1 before 31May is best answer to Barry..... @elonmusk 🚀🚀]
X_token = [tesla, elonmusk, doge, 1, 31may, best, answer, barry, elonmusk]
	X tweet_count = [48]
	X username = [Harry gill]
Y = [@davidgokhshtein $doge $1 before 31May is best answer to Barry..... @elonmusk 🚀🚀]
Y_token = [davidgokhshtein, doge, 1, 31may, best, answer, barry, elonmusk]
	Y tweet_count = [49]
	Y username = [Harry gill]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

