X = [@MattWallace888 Dogecoin]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [10]
	X username = [HIGH PLAINS DRIFTER]
Y = [@MattWallace888 Dogecoin]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [13]
	Y username = [HIGH PLAINS DRIFTER]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [10]
	X username = [HIGH PLAINS DRIFTER]
Y = [@MattWallace888 Dogecoin]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [14]
	Y username = [HIGH PLAINS DRIFTER]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [13]
	X username = [HIGH PLAINS DRIFTER]
Y = [@MattWallace888 Dogecoin]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [14]
	Y username = [HIGH PLAINS DRIFTER]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

