X = [I’M NOT SELLING AT $1 \n🚀🚀🚀🚀🚀🚀🚀🚀\nI’M NOT SELLING AT $2\n🚀🚀🚀🚀🚀🚀🚀🚀🚀\nKEEP HOLDING  \n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n SOON #DOGEARMY WILL HAVE 🏘️🏚️🚗🚙🛻👪 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 @dogecoin @DogecoinRise #dogecoin #Dogecoinarmy #DogecoinToTheMoon #Dogefather https://t.co/ak793C67Ld]
X_token = [selling, 1, selling, 2, keep, holding, soon, dogearmy, dogecoin, dogecoinrise, dogecoin, dogecoinarmy, dogecointothemoon, dogefather, https]
	X tweet_count = [1]
	X username = [HI®€π™]
Y = [@DogecoinRise @eToro @Gemini @Athletics @BitPay @travalacom @CoinMarketCap I’M NOT SELLING AT $1 \n🚀🚀🚀🚀🚀🚀🚀🚀\nI’M NOT SELLING AT $2\n🚀🚀🚀🚀🚀🚀🚀🚀🚀\nKEEP HOLDING  \n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n SOON #DOGEARMY WILL HAVE 🏘️🏚️🚗🚙🛻👪 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 @dogecoin @DogecoinRise #dogecoin #Dogecoinarmy #DogecoinToTheMoon #Dogefather]
Y_token = [dogecoinrise, etoro, gemini, athletics, bitpay, travalacom, coinmarketcap, selling, 1, selling, 2, keep, holding, soon, dogearmy, dogecoin, dogecoinrise, dogecoin, dogecoinarmy, dogecointothemoon, dogefather]
	Y tweet_count = [2]
	Y username = [HI®€π™]
Total Length: X = 244, Y = 295 (Y / X = 120.90  X / Y = 82.71)
Dice Coefficient: 77.42% 

X = [@DogecoinRise @BrownMoneyDoll1 We want this  🤝\n     ･｡     🌙\n  🚀｡\n      *✨｡\n            ⚡️\n                *. ✨\n                #DogecoinToTheMoon\n                      ﾟ*.\n                 ｡｡ ⚡️\n             ｡ ･✨\n       🚀*\n   ✨* #dogecoin https://t.co/4MziB0JzaK]
X_token = [dogecoinrise, brownmoneydoll1, want, dogecointothemoon, ﾟ, dogecoin, https]
	X tweet_count = [6]
	X username = [HI®€π™]
Y = [@binance We want this  🤝\n     ･｡     🌙\n  🚀｡\n      *✨｡\n            ⚡️\n                *. ✨\n                #DogecoinToTheMoon\n                      ﾟ*.\n                 ｡｡ ⚡️\n             ｡ ･✨\n       🚀*\n   ✨* #dogecoin https://t.co/8XJsqul8wV]
Y_token = [binance, want, dogecointothemoon, ﾟ, dogecoin, https]
	Y tweet_count = [7]
	Y username = [HI®€π™]
Total Length: X = 263, Y = 241 (Y / X = 91.63  X / Y = 109.13)
Dice Coefficient: 76.92% 

