X = [@elonmusk @heydave7 @dogecoin_devs #hoge - all are welcome\nIt’s #doge but defi https://t.co/PDd0q7Gzyw]
X_token = [elonmusk, heydave7, hoge, welcome, doge, defi, https]
	X tweet_count = [1]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge it’s #doge but #defi\n\n@HogeFinance https://t.co/SMVZJ5nSOS]
Y_token = [elonmusk, heydave7, hoge, doge, defi, hogefinance, https]
	Y tweet_count = [7]
	Y username = [HogeWala]
Total Length: X = 102, Y = 99 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 @dogecoin_devs Beavis and #HOGE https://t.co/FnCCNIWv18]
X_token = [elonmusk, heydave7, beavis, hoge, https]
	X tweet_count = [2]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge this is the way https://t.co/xlDSeJOmod]
Y_token = [elonmusk, heydave7, hoge, way, https]
	Y tweet_count = [3]
	Y username = [HogeWala]
Total Length: X = 75, Y = 80 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 80.00% 

X = [@elonmusk @heydave7 @dogecoin_devs Beavis and #HOGE https://t.co/FnCCNIWv18]
X_token = [elonmusk, heydave7, beavis, hoge, https]
	X tweet_count = [2]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge and #doge BFF https://t.co/QUDNTo50P4]
Y_token = [elonmusk, heydave7, hoge, doge, bff, https]
	Y tweet_count = [5]
	Y username = [HogeWala]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 72.73% 

X = [@elonmusk @heydave7 @dogecoin_devs Beavis and #HOGE https://t.co/FnCCNIWv18]
X_token = [elonmusk, heydave7, beavis, hoge, https]
	X tweet_count = [2]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge the barbarian https://t.co/72DWiwSpDQ]
Y_token = [elonmusk, heydave7, hoge, barbarian, https]
	Y tweet_count = [9]
	Y username = [HogeWala]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@elonmusk @heydave7 @dogecoin_devs #hoge this is the way https://t.co/xlDSeJOmod]
X_token = [elonmusk, heydave7, hoge, way, https]
	X tweet_count = [3]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge and #doge BFF https://t.co/QUDNTo50P4]
Y_token = [elonmusk, heydave7, hoge, doge, bff, https]
	Y tweet_count = [5]
	Y username = [HogeWala]
Total Length: X = 80, Y = 78 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 72.73% 

X = [@elonmusk @heydave7 @dogecoin_devs #hoge this is the way https://t.co/xlDSeJOmod]
X_token = [elonmusk, heydave7, hoge, way, https]
	X tweet_count = [3]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge the barbarian https://t.co/72DWiwSpDQ]
Y_token = [elonmusk, heydave7, hoge, barbarian, https]
	Y tweet_count = [9]
	Y username = [HogeWala]
Total Length: X = 80, Y = 78 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 80.00% 

X = [@elonmusk @heydave7 @dogecoin_devs #hoge and #doge BFF https://t.co/QUDNTo50P4]
X_token = [elonmusk, heydave7, hoge, doge, bff, https]
	X tweet_count = [5]
	X username = [HogeWala]
Y = [@elonmusk @heydave7 @dogecoin_devs #hoge the barbarian https://t.co/72DWiwSpDQ]
Y_token = [elonmusk, heydave7, hoge, barbarian, https]
	Y tweet_count = [9]
	Y username = [HogeWala]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

