X = [@Investments_CEO #DOGECOIN TO THE MOON\n\n                       🚀\n              🐕                🐕\n        🌝                           🌝\n \n     🐕       #DogeCoin         🐕\n\n        🚀                                 🚀\n              🐕                     🐕\n                           🌝]
X_token = [dogecoin, moon, dogecoin]
	X tweet_count = [1]
	X username = [HOGE🤘]
Y = [@kokid951 #DOGECOIN TO THE MOON\n\n                       🚀\n              🐕                🐕\n        🌝                           🌝\n \n     🐕       #DogeCoin         🐕\n\n        🚀                                 🚀\n              🐕                     🐕\n                           🌝]
Y_token = [kokid951, dogecoin, moon, dogecoin]
	Y tweet_count = [2]
	Y username = [HOGE🤘]
Total Length: X = 282, Y = 275 (Y / X = 97.52  X / Y = 102.55)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #DOGECOIN TO THE MOON\n\n                       🚀\n              🐕                🐕\n        🌝                           🌝\n \n     🐕       #DogeCoin         🐕\n\n        🚀                                 🚀\n              🐕                     🐕\n                           🌝]
X_token = [dogecoin, moon, dogecoin]
	X tweet_count = [1]
	X username = [HOGE🤘]
Y = [@BillyM2k #DOGECOIN TO THE MOON\n\n                       🚀\n              🐕                🐕\n        🌝                           🌝\n \n     🐕       #DogeCoin         🐕\n\n        🚀                                 🚀\n              🐕                     🐕\n                           🌝]
Y_token = [billym2k, dogecoin, moon, dogecoin]
	Y tweet_count = [3]
	Y username = [HOGE🤘]
Total Length: X = 282, Y = 275 (Y / X = 97.52  X / Y = 102.55)
Dice Coefficient: 80.00% 

X = [@dogecoin_hodl @BBeard808 Doge will be $1 soon👍👍👍👍]
X_token = [bbeard808, doge, 1]
	X tweet_count = [11]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge will be $1 soon👍👍👍👍]
Y_token = [doge, 1]
	Y tweet_count = [13]
	Y username = [HOGE🤘]
Total Length: X = 50, Y = 41 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Doge will be $1 soon👍👍👍👍]
X_token = [doge, 1]
	X tweet_count = [12]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge will be $1 soon👍👍👍👍]
Y_token = [doge, 1]
	Y tweet_count = [13]
	Y username = [HOGE🤘]
Total Length: X = 39, Y = 41 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [17]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [18]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [19]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [20]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 149 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [21]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 139 (Y / X = 93.29  X / Y = 107.19)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [16]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [18]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [19]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [20]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 149 (Y / X = 101.36  X / Y = 98.66)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [21]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 139 (Y / X = 94.56  X / Y = 105.76)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [17]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [19]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [20]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 149 (Y / X = 101.36  X / Y = 98.66)
Dice Coefficient: 100.00% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [21]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 139 (Y / X = 94.56  X / Y = 105.76)
Dice Coefficient: 88.89% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [18]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [20]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 149 (Y / X = 101.36  X / Y = 98.66)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [21]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 139 (Y / X = 94.56  X / Y = 105.76)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 122 (Y / X = 82.99  X / Y = 120.49)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [19]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [21]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 139 (Y / X = 93.29  X / Y = 107.19)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 122 (Y / X = 81.88  X / Y = 122.13)
Dice Coefficient: 94.12% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [20]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [22]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 122 (Y / X = 87.77  X / Y = 113.93)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 122 (Y / X = 87.77  X / Y = 113.93)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 122 (Y / X = 87.77  X / Y = 113.93)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 122 (Y / X = 87.77  X / Y = 113.93)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 147 (Y / X = 105.76  X / Y = 94.56)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise @KRmctIurOTR2X9F Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [krmctiurotr2x9f, doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [21]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 139, Y = 147 (Y / X = 105.76  X / Y = 94.56)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [22]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [23]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [22]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [22]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [22]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [22]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [23]
	X username = [HOGE🤘]
Y = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [24]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [23]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [23]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [23]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [24]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
Y_token = [doge, community, amzing, see, power, holding, raising, fast]
	Y tweet_count = [25]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [24]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@DogeCoin_Boom Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [24]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [25]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [32]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍]
X_token = [doge, community, amzing, see, power, holding, raising, fast]
	X tweet_count = [25]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 122, Y = 147 (Y / X = 120.49  X / Y = 82.99)
Dice Coefficient: 94.12% 

X = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
X_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	X tweet_count = [32]
	X username = [HOGE🤘]
Y = [@dogecoin_rise Doge community is amzing, we see the power by Holding together👍👍👍👍Doge is raising up as fast as possible👍👍👍 $1 is on the way👏👏👏👏🙌🙌🙌🙌]
Y_token = [doge, community, amzing, see, power, holding, raising, fast, 1]
	Y tweet_count = [33]
	Y username = [HOGE🤘]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

