X = [@elonmusk Please Elon,HELP me! Make a #Dogecoin Tweet]
X_token = [elonmusk, please, elon, help, make, dogecoin, tweet]
	X tweet_count = [2]
	X username = [Hugo Ramiro]
Y = [@elonmusk HELP Elon!!! Need a #Dogecoin Tweet.]
Y_token = [elonmusk, help, elon, need, dogecoin, tweet]
	Y tweet_count = [3]
	Y username = [Hugo Ramiro]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 76.92% 

X = [@elonmusk Lets Tweet #Dogecoin]
X_token = [elonmusk, lets, tweet, dogecoin]
	X tweet_count = [5]
	X username = [Hugo Ramiro]
Y = [@elonmusk Tweet the #Dogecoin]
Y_token = [elonmusk, tweet, dogecoin]
	Y tweet_count = [6]
	Y username = [Hugo Ramiro]
Total Length: X = 30, Y = 29 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 85.71% 

X = [@elonmusk Lets Tweet #Dogecoin]
X_token = [elonmusk, lets, tweet, dogecoin]
	X tweet_count = [5]
	X username = [Hugo Ramiro]
Y = [@elonmusk Hey,tweet the #DogeCoin]
Y_token = [elonmusk, hey, tweet, dogecoin]
	Y tweet_count = [7]
	Y username = [Hugo Ramiro]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 75.00% 

X = [@elonmusk Tweet the #Dogecoin]
X_token = [elonmusk, tweet, dogecoin]
	X tweet_count = [6]
	X username = [Hugo Ramiro]
Y = [@elonmusk Hey,tweet the #DogeCoin]
Y_token = [elonmusk, hey, tweet, dogecoin]
	Y tweet_count = [7]
	Y username = [Hugo Ramiro]
Total Length: X = 29, Y = 33 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 85.71% 

