X = [@TheMoonCarl $pdex u just in time for #PdexTo1000Dollars check out their UI. Polkadot's DEX it is. \n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/xFyJY4Cj8d]
X_token = [themooncarl, pdex, u, time, pdexto1000dollars, check, ui, polkadot, dex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [1]
	X username = [iFoundGems]
Y = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
Y_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [6]
	Y username = [iFoundGems]
Total Length: X = 208, Y = 167 (Y / X = 80.29  X / Y = 124.55)
Dice Coefficient: 75.56% 

X = [@dj_caffeine @polkadex $btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $pdex https://t.co/pGJMtytb1o]
X_token = [polkadex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, pdex, https]
	X tweet_count = [2]
	X username = [iFoundGems]
Y = [best TA so far. $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/FcwgYoD0jf]
Y_token = [best, ta, far, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [3]
	Y username = [iFoundGems]
Total Length: X = 136, Y = 130 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 89.47% 

X = [@dj_caffeine @polkadex $btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $pdex https://t.co/pGJMtytb1o]
X_token = [polkadex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, pdex, https]
	X tweet_count = [2]
	X username = [iFoundGems]
Y = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
Y_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	Y tweet_count = [4]
	Y username = [iFoundGems]
Total Length: X = 136, Y = 152 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 89.47% 

X = [@dj_caffeine @polkadex $btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $pdex https://t.co/pGJMtytb1o]
X_token = [polkadex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, pdex, https]
	X tweet_count = [2]
	X username = [iFoundGems]
Y = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
Y_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [5]
	Y username = [iFoundGems]
Total Length: X = 136, Y = 153 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 92.31% 

X = [@dj_caffeine @polkadex $btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $pdex https://t.co/pGJMtytb1o]
X_token = [polkadex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, pdex, https]
	X tweet_count = [2]
	X username = [iFoundGems]
Y = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
Y_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [6]
	Y username = [iFoundGems]
Total Length: X = 136, Y = 167 (Y / X = 122.79  X / Y = 81.44)
Dice Coefficient: 89.47% 

X = [@dj_caffeine @polkadex $btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $pdex https://t.co/pGJMtytb1o]
X_token = [polkadex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, pdex, https]
	X tweet_count = [2]
	X username = [iFoundGems]
Y = [@Adouble212 yes, everyone buy $pdex now before you fomo in at $100 😂\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp https://t.co/TVyWtF7dsL]
Y_token = [adouble212, yes, everyone, buy, pdex, fomo, 100, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, https]
	Y tweet_count = [8]
	Y username = [iFoundGems]
Total Length: X = 136, Y = 165 (Y / X = 121.32  X / Y = 82.42)
Dice Coefficient: 76.92% 

X = [best TA so far. $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/FcwgYoD0jf]
X_token = [best, ta, far, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [3]
	X username = [iFoundGems]
Y = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
Y_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	Y tweet_count = [4]
	Y username = [iFoundGems]
Total Length: X = 130, Y = 152 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 85.00% 

X = [best TA so far. $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/FcwgYoD0jf]
X_token = [best, ta, far, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [3]
	X username = [iFoundGems]
Y = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
Y_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [5]
	Y username = [iFoundGems]
Total Length: X = 130, Y = 153 (Y / X = 117.69  X / Y = 84.97)
Dice Coefficient: 82.93% 

X = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
X_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	X tweet_count = [4]
	X username = [iFoundGems]
Y = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
Y_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [5]
	Y username = [iFoundGems]
Total Length: X = 152, Y = 153 (Y / X = 100.66  X / Y = 99.35)
Dice Coefficient: 82.93% 

X = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
X_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	X tweet_count = [4]
	X username = [iFoundGems]
Y = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
Y_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [6]
	Y username = [iFoundGems]
Total Length: X = 152, Y = 167 (Y / X = 109.87  X / Y = 91.02)
Dice Coefficient: 85.00% 

X = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
X_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	X tweet_count = [4]
	X username = [iFoundGems]
Y = [@AllisonReichel hello, madam. could you look at $pdex ? 😉 UI's so pretty too lol\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm https://t.co/KUZIOscy9E]
Y_token = [allisonreichel, hello, madam, could, look, pdex, ui, pretty, lol, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, https]
	Y tweet_count = [7]
	Y username = [iFoundGems]
Total Length: X = 152, Y = 182 (Y / X = 119.74  X / Y = 83.52)
Dice Coefficient: 72.73% 

X = [@intocryptoverse boss what about $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $ada https://t.co/9Bb5G2YveV]
X_token = [intocryptoverse, boss, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, ada, https]
	X tweet_count = [4]
	X username = [iFoundGems]
Y = [@Adouble212 yes, everyone buy $pdex now before you fomo in at $100 😂\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp https://t.co/TVyWtF7dsL]
Y_token = [adouble212, yes, everyone, buy, pdex, fomo, 100, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, https]
	Y tweet_count = [8]
	Y username = [iFoundGems]
Total Length: X = 152, Y = 165 (Y / X = 108.55  X / Y = 92.12)
Dice Coefficient: 73.17% 

X = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
X_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [5]
	X username = [iFoundGems]
Y = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
Y_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	Y tweet_count = [6]
	Y username = [iFoundGems]
Total Length: X = 153, Y = 167 (Y / X = 109.15  X / Y = 91.62)
Dice Coefficient: 82.93% 

X = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
X_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [5]
	X username = [iFoundGems]
Y = [@AllisonReichel hello, madam. could you look at $pdex ? 😉 UI's so pretty too lol\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm https://t.co/KUZIOscy9E]
Y_token = [allisonreichel, hello, madam, could, look, pdex, ui, pretty, lol, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, https]
	Y tweet_count = [7]
	Y username = [iFoundGems]
Total Length: X = 153, Y = 182 (Y / X = 118.95  X / Y = 84.07)
Dice Coefficient: 71.11% 

X = [@CryptoExpert101 @polkadex u a legend! $pdex\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/6OVirkK0HK]
X_token = [cryptoexpert101, polkadex, u, legend, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [5]
	X username = [iFoundGems]
Y = [@Adouble212 yes, everyone buy $pdex now before you fomo in at $100 😂\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp https://t.co/TVyWtF7dsL]
Y_token = [adouble212, yes, everyone, buy, pdex, fomo, 100, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, https]
	Y tweet_count = [8]
	Y username = [iFoundGems]
Total Length: X = 153, Y = 165 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 71.43% 

X = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
X_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [6]
	X username = [iFoundGems]
Y = [@AllisonReichel hello, madam. could you look at $pdex ? 😉 UI's so pretty too lol\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm https://t.co/KUZIOscy9E]
Y_token = [allisonreichel, hello, madam, could, look, pdex, ui, pretty, lol, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, https]
	Y tweet_count = [7]
	Y username = [iFoundGems]
Total Length: X = 167, Y = 182 (Y / X = 108.98  X / Y = 91.76)
Dice Coefficient: 72.73% 

X = [@sora_xor @polkaswap you guys have one of these? ( $pdex )\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap https://t.co/b7pUULvAQO]
X_token = [polkaswap, guys, one, pdex, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, https]
	X tweet_count = [6]
	X username = [iFoundGems]
Y = [@Adouble212 yes, everyone buy $pdex now before you fomo in at $100 😂\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp https://t.co/TVyWtF7dsL]
Y_token = [adouble212, yes, everyone, buy, pdex, fomo, 100, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, https]
	Y tweet_count = [8]
	Y username = [iFoundGems]
Total Length: X = 167, Y = 165 (Y / X = 98.80  X / Y = 101.21)
Dice Coefficient: 73.17% 

X = [@ a friend? @elonmusk @CryptoWizardd @TheCryptoDog @CryptoWizardd @ZssBecker  lol\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $bepro $vai $ada $xrp $ace $doge $shiba $cake $burger $swrv $spi $gspi $matic $one\n\nsneak peak of $pdex app btw😉 https://t.co/GmCyptQSEf]
X_token = [friend, elonmusk, cryptowizardd, thecryptodog, cryptowizardd, zssbecker, lol, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, bepro, vai, ada, xrp, ace, doge, shiba, cake, burger, swrv, spi, gspi, matic, one, sneak, peak, pdex, app, https]
	X tweet_count = [10]
	X username = [iFoundGems]
Y = [Polkadex $pdex will be better than $pswap\n\nu don't have to be a genius to understand this. read about it first😉\n\n$btc $eth $cake $rsr $bnb $doge $kcs $dot $ocean $trias $vra $bake $sxp $ksm $pswap $bepro $vai $ada $xrp $ace $doge $shiba $cake $burger $swrv $spi $gspi $matic $one https://t.co/lAtxEXdduo]
Y_token = [polkadex, pdex, better, pswap, u, genius, understand, read, btc, eth, cake, rsr, bnb, doge, kcs, dot, ocean, trias, vra, bake, sxp, ksm, pswap, bepro, vai, ada, xrp, ace, doge, shiba, cake, burger, swrv, spi, gspi, matic, one, https]
	Y tweet_count = [12]
	Y username = [iFoundGems]
Total Length: X = 303, Y = 303 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 79.45% 

