X = [@Doge_Coinnn Dogecoin info: https://t.co/3JCPhkbbSk]
X_token = [dogecoin, info, https]
	X tweet_count = [1]
	X username = [Im_Daniel]
Y = [@DogecoinTA More info on Dogecoin: https://t.co/3JCPhkbbSk]
Y_token = [dogecointa, info, dogecoin, https]
	Y tweet_count = [2]
	Y username = [Im_Daniel]
Total Length: X = 51, Y = 58 (Y / X = 113.73  X / Y = 87.93)
Dice Coefficient: 85.71% 

X = [@Doge_Coinnn Dogecoin info: https://t.co/3JCPhkbbSk]
X_token = [dogecoin, info, https]
	X tweet_count = [1]
	X username = [Im_Daniel]
Y = [@DogecoinTA More info on dogecoin: \nhttps://t.co/3JCPhkbbSk]
Y_token = [dogecointa, info, dogecoin, https]
	Y tweet_count = [3]
	Y username = [Im_Daniel]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 85.71% 

X = [@Doge_Coinnn Dogecoin info: https://t.co/3JCPhkbbSk]
X_token = [dogecoin, info, https]
	X tweet_count = [1]
	X username = [Im_Daniel]
Y = [@DogecoinTA Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [dogecointa, dogecoin, info, https]
	Y tweet_count = [4]
	Y username = [Im_Daniel]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [@Doge_Coinnn Dogecoin info: https://t.co/3JCPhkbbSk]
X_token = [dogecoin, info, https]
	X tweet_count = [1]
	X username = [Im_Daniel]
Y = [@PFTCommenter Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [pftcommenter, dogecoin, info, https]
	Y tweet_count = [5]
	Y username = [Im_Daniel]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 85.71% 

X = [@DogecoinTA More info on Dogecoin: https://t.co/3JCPhkbbSk]
X_token = [dogecointa, info, dogecoin, https]
	X tweet_count = [2]
	X username = [Im_Daniel]
Y = [@DogecoinTA More info on dogecoin: \nhttps://t.co/3JCPhkbbSk]
Y_token = [dogecointa, info, dogecoin, https]
	Y tweet_count = [3]
	Y username = [Im_Daniel]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 100.00% 

X = [@DogecoinTA More info on Dogecoin: https://t.co/3JCPhkbbSk]
X_token = [dogecointa, info, dogecoin, https]
	X tweet_count = [2]
	X username = [Im_Daniel]
Y = [@DogecoinTA Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [dogecointa, dogecoin, info, https]
	Y tweet_count = [4]
	Y username = [Im_Daniel]
Total Length: X = 58, Y = 50 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 100.00% 

X = [@DogecoinTA More info on Dogecoin: https://t.co/3JCPhkbbSk]
X_token = [dogecointa, info, dogecoin, https]
	X tweet_count = [2]
	X username = [Im_Daniel]
Y = [@PFTCommenter Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [pftcommenter, dogecoin, info, https]
	Y tweet_count = [5]
	Y username = [Im_Daniel]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 75.00% 

X = [@DogecoinTA More info on dogecoin: \nhttps://t.co/3JCPhkbbSk]
X_token = [dogecointa, info, dogecoin, https]
	X tweet_count = [3]
	X username = [Im_Daniel]
Y = [@DogecoinTA Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [dogecointa, dogecoin, info, https]
	Y tweet_count = [4]
	Y username = [Im_Daniel]
Total Length: X = 59, Y = 50 (Y / X = 84.75  X / Y = 118.00)
Dice Coefficient: 100.00% 

X = [@DogecoinTA More info on dogecoin: \nhttps://t.co/3JCPhkbbSk]
X_token = [dogecointa, info, dogecoin, https]
	X tweet_count = [3]
	X username = [Im_Daniel]
Y = [@PFTCommenter Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [pftcommenter, dogecoin, info, https]
	Y tweet_count = [5]
	Y username = [Im_Daniel]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 75.00% 

X = [@DogecoinTA Dogecoin info: https://t.co/3JCPhkbbSk]
X_token = [dogecointa, dogecoin, info, https]
	X tweet_count = [4]
	X username = [Im_Daniel]
Y = [@PFTCommenter Dogecoin info: https://t.co/3JCPhkbbSk]
Y_token = [pftcommenter, dogecoin, info, https]
	Y tweet_count = [5]
	Y username = [Im_Daniel]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 75.00% 

