X = [@Crypto_Sisters @DJCrypto_ #shiba =doge coin]
X_token = [shiba, coin]
	X tweet_count = [12]
	X username = [Iman]
Y = [@Crypto_Sisters @shibainuevang #shiba =doge coin]
Y_token = [shibainuevang, shiba, coin]
	Y tweet_count = [13]
	Y username = [Iman]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [@Crypto_Sisters @DJCrypto_ #shiba =doge coin]
X_token = [shiba, coin]
	X tweet_count = [12]
	X username = [Iman]
Y = [@elonmusk Shiba coin =doge coin 🤑🤑💪💪]
Y_token = [elonmusk, shiba, coin, coin]
	Y tweet_count = [18]
	Y username = [Iman]
Total Length: X = 44, Y = 36 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

