X = [@dogecoin_rise @jcalvinogt I love you all, I like Doge more 🤩🤩🤩🚀🚀🚀🐶🐶🐶]
X_token = [jcalvinogt, love, like, doge]
	X tweet_count = [1]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_team @jcalvinogt I love you all, I like Doge more 🤩🤩🤩🚀🚀🚀🐶🐶🐶]
Y_token = [jcalvinogt, love, like, doge]
	Y tweet_count = [2]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [7]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 170 (Y / X = 96.05  X / Y = 104.12)
Dice Coefficient: 87.50% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [8]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 159 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 93.33% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 189 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 82.35% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 178 (Y / X = 100.56  X / Y = 99.44)
Dice Coefficient: 87.50% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 191 (Y / X = 107.91  X / Y = 92.67)
Dice Coefficient: 82.35% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 187 (Y / X = 105.65  X / Y = 94.65)
Dice Coefficient: 77.78% 

X = [@Dogecoin_Girl_ @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 177, Y = 178 (Y / X = 100.56  X / Y = 99.44)
Dice Coefficient: 100.00% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [8]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 159 (Y / X = 93.53  X / Y = 106.92)
Dice Coefficient: 93.33% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 189 (Y / X = 111.18  X / Y = 89.95)
Dice Coefficient: 82.35% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 178 (Y / X = 104.71  X / Y = 95.51)
Dice Coefficient: 87.50% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 191 (Y / X = 112.35  X / Y = 89.01)
Dice Coefficient: 82.35% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 187 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 77.78% 

X = [@binance @dogecoin_rise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [binance, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 170, Y = 178 (Y / X = 104.71  X / Y = 95.51)
Dice Coefficient: 87.50% 

X = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 159, Y = 189 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 87.50% 

X = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 159, Y = 178 (Y / X = 111.95  X / Y = 89.33)
Dice Coefficient: 93.33% 

X = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 159, Y = 191 (Y / X = 120.13  X / Y = 83.25)
Dice Coefficient: 87.50% 

X = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 159, Y = 187 (Y / X = 117.61  X / Y = 85.03)
Dice Coefficient: 82.35% 

X = [@og_dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 159, Y = 178 (Y / X = 111.95  X / Y = 89.33)
Dice Coefficient: 93.33% 

X = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [9]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 178 (Y / X = 94.18  X / Y = 106.18)
Dice Coefficient: 82.35% 

X = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [9]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 191 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 77.78% 

X = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [9]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 187 (Y / X = 98.94  X / Y = 101.07)
Dice Coefficient: 73.68% 

X = [@LyPham44340983 @dogecoin_rise @guruofdoge Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [lypham44340983, guruofdoge, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [9]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 178 (Y / X = 94.18  X / Y = 106.18)
Dice Coefficient: 82.35% 

X = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 178, Y = 191 (Y / X = 107.30  X / Y = 93.19)
Dice Coefficient: 82.35% 

X = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 178, Y = 187 (Y / X = 105.06  X / Y = 95.19)
Dice Coefficient: 77.78% 

X = [@AdeleBedford1 @dogecoin_empire Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [adelebedford1, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 178, Y = 178 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 191, Y = 187 (Y / X = 97.91  X / Y = 102.14)
Dice Coefficient: 73.68% 

X = [@EricTaylor4178 @dogecoin_rise @DogecoinRise Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [erictaylor4178, dogecoinrise, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 191, Y = 178 (Y / X = 93.19  X / Y = 107.30)
Dice Coefficient: 82.35% 

X = [@Easygameplay1 @elonmusk @Doge @dogecoin Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
X_token = [easygameplay1, elonmusk, doge, dogecoin, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	X tweet_count = [12]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @BGeezas400Blk Circulating supply ratio (Doge / BTC) = 7192 (129447/18) \nBTC = 57000                                  Doge should be $7.92 (57000/7192) 🚀🚀🚀🚀🚀🚀🐶🐶🐶]
Y_token = [bgeezas400blk, circulating, supply, ratio, doge, btc, 7192, btc, 57000, doge]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 187, Y = 178 (Y / X = 95.19  X / Y = 105.06)
Dice Coefficient: 77.78% 

X = [@dogecoin_stash @RickOtt9 When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
X_token = [rickott9, whole, world, still, lockdown, v, buy, doge]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@HonestAtheist2 @thewavtree @dogecoin When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
Y_token = [honestatheist2, thewavtree, dogecoin, whole, world, still, lockdown, v, buy, doge]
	Y tweet_count = [19]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 97, Y = 109 (Y / X = 112.37  X / Y = 88.99)
Dice Coefficient: 77.78% 

X = [@dogecoin_stash @RickOtt9 When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
X_token = [rickott9, whole, world, still, lockdown, v, buy, doge]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
Y_token = [whole, world, still, lockdown, v, buy, doge]
	Y tweet_count = [20]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 97, Y = 86 (Y / X = 88.66  X / Y = 112.79)
Dice Coefficient: 93.33% 

X = [@dogecoin_stash @RickOtt9 When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
X_token = [rickott9, whole, world, still, lockdown, v, buy, doge]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Crypto_TomBrom @dogecoin_rise When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
Y_token = [whole, world, still, lockdown, v, buy, doge]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 97, Y = 102 (Y / X = 105.15  X / Y = 95.10)
Dice Coefficient: 93.33% 

X = [@HonestAtheist2 @thewavtree @dogecoin When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
X_token = [honestatheist2, thewavtree, dogecoin, whole, world, still, lockdown, v, buy, doge]
	X tweet_count = [19]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Crypto_TomBrom @dogecoin_rise When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
Y_token = [whole, world, still, lockdown, v, buy, doge]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 109, Y = 102 (Y / X = 93.58  X / Y = 106.86)
Dice Coefficient: 82.35% 

X = [@dogecoin_rise When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
X_token = [whole, world, still, lockdown, v, buy, doge]
	X tweet_count = [20]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Crypto_TomBrom @dogecoin_rise When the whole world still lockdown, what can v do?  Buy DOGE 🚀🚀🚀🚀🚀🚀😊😊😊]
Y_token = [whole, world, still, lockdown, v, buy, doge]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 86, Y = 102 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 100.00% 

X = [@imShashi91 @KRmctIurOTR2X9F @dogecoin_rise Market Cap Ratio is currently 21.90 ⬆️(1100/50.2) multiplied by Doge spot rate 0.388 = fair market value of Doge at the moment should be $8.50⬆️🚀🚀🚀🐶🐶🐶👍👍👍😊😊😊]
X_token = [imshashi91, krmctiurotr2x9f, market, cap, ratio, currently, multiplied, doge, spot, rate, fair, market, value, doge, moment]
	X tweet_count = [23]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@andreyshunt @dogecoin_rise Market Cap Ratio is currently 21.90 ⬆️(1100/50.2) multiplied by Doge spot rate 0.388 = fair market value of Doge at the moment should be $8.50⬆️🚀🚀🚀🐶🐶🐶👍👍👍😊😊😊]
Y_token = [andreyshunt, market, cap, ratio, currently, multiplied, doge, spot, rate, fair, market, value, doge, moment]
	Y tweet_count = [24]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 200, Y = 184 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 88.00% 

X = [@dogecoin_empire I love u all, I love Doge more 😆🤣🚀🐶]
X_token = [love, u, love, doge]
	X tweet_count = [26]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin I love u all, I love Doge more 😆🤣🚀🐶]
Y_token = [love, u, love, doge]
	Y tweet_count = [27]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@GimmicksPaul @onlyDanyal @Dogecoin_Girl_ @ashley1268712 @drkstlth011 @coinbase @brian_armstrong @dogecoinarmy Agree with you no more 🚀🚀🚀]
X_token = [gimmickspaul, onlydanyal, ashley1268712, drkstlth011, coinbase, dogecoinarmy, agree]
	X tweet_count = [28]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@ZakeTer @onlyDanyal @Dogecoin_Girl_ @ashley1268712 @drkstlth011 @GimmicksPaul @coinbase @brian_armstrong @dogecoinarmy Agree with you no more 🚀🚀🚀]
Y_token = [zaketer, onlydanyal, ashley1268712, drkstlth011, gimmickspaul, coinbase, dogecoinarmy, agree]
	Y tweet_count = [29]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 137, Y = 146 (Y / X = 106.57  X / Y = 93.84)
Dice Coefficient: 93.33% 

X = [@Dogecoin_Girl_ @ashley1268712 @drkstlth011 @GimmicksPaul @coinbase @brian_armstrong @dogecoinarmy Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [ashley1268712, drkstlth011, gimmickspaul, coinbase, dogecoinarmy, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [30]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [33]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 288, Y = 235 (Y / X = 81.60  X / Y = 122.55)
Dice Coefficient: 84.44% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [33]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 235 (Y / X = 105.38  X / Y = 94.89)
Dice Coefficient: 92.68% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [34]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 216 (Y / X = 96.86  X / Y = 103.24)
Dice Coefficient: 95.00% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [35]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 214 (Y / X = 95.96  X / Y = 104.21)
Dice Coefficient: 95.00% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [38]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 225 (Y / X = 100.90  X / Y = 99.11)
Dice Coefficient: 92.68% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [39]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 213 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 95.00% 

X = [@dogecoin_empire @TimDavi36967487 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [timdavi36967487, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [31]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 223, Y = 203 (Y / X = 91.03  X / Y = 109.85)
Dice Coefficient: 97.44% 

X = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [33]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [34]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 235, Y = 216 (Y / X = 91.91  X / Y = 108.80)
Dice Coefficient: 92.68% 

X = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [33]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [35]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 235, Y = 214 (Y / X = 91.06  X / Y = 109.81)
Dice Coefficient: 92.68% 

X = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [33]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [38]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 235, Y = 225 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 90.48% 

X = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [33]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [39]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 235, Y = 213 (Y / X = 90.64  X / Y = 110.33)
Dice Coefficient: 92.68% 

X = [@Dogecoin_Turkey @KRmctIurOTR2X9F @Dogecoinxx Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [krmctiurotr2x9f, dogecoinxx, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [33]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 235, Y = 203 (Y / X = 86.38  X / Y = 115.76)
Dice Coefficient: 95.00% 

X = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [34]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [35]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 216, Y = 214 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 95.00% 

X = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [34]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [38]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 216, Y = 225 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 92.68% 

X = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [34]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [39]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 216, Y = 213 (Y / X = 98.61  X / Y = 101.41)
Dice Coefficient: 95.00% 

X = [@dogecoin_rise @Adelrick76 Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [adelrick76, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [34]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 216, Y = 203 (Y / X = 93.98  X / Y = 106.40)
Dice Coefficient: 97.44% 

X = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [35]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [38]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 214, Y = 225 (Y / X = 105.14  X / Y = 95.11)
Dice Coefficient: 92.68% 

X = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [35]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [39]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 214, Y = 213 (Y / X = 99.53  X / Y = 100.47)
Dice Coefficient: 95.00% 

X = [@DogeCoin_Boom @coinbase Today DOGE hit 0.61 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [coinbase, today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [35]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 214, Y = 203 (Y / X = 94.86  X / Y = 105.42)
Dice Coefficient: 97.44% 

X = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [38]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [39]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 225, Y = 213 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 97.56% 

X = [@og_dogecoin @DogeyourDaddy1 Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogeyourdaddy1, today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [38]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 225, Y = 203 (Y / X = 90.22  X / Y = 110.84)
Dice Coefficient: 95.00% 

X = [@dogecoin_empire Today DOGE almost hit 0.55 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [today, doge, almost, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	X tweet_count = [39]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_rise Today DOGE hit 0.5 much earlier than expected, extremely bullish, just like BTC in the old days v cannot use technical analysis for DOGE because it will keep going up to the moon 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [today, doge, hit, much, earlier, expected, extremely, bullish, like, btc, old, days, v, use, technical, analysis, doge, keep, going, moon]
	Y tweet_count = [40]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 213, Y = 203 (Y / X = 95.31  X / Y = 104.93)
Dice Coefficient: 97.44% 

X = [@og_dogecoin 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
X_token = [2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	X tweet_count = [41]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@Dogecoin_Girl_ @souljaboy 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
Y_token = [souljaboy, 2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	Y tweet_count = [42]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 265, Y = 279 (Y / X = 105.28  X / Y = 94.98)
Dice Coefficient: 97.78% 

X = [@og_dogecoin 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
X_token = [2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	X tweet_count = [41]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @creador65 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
Y_token = [creador65, 2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	Y tweet_count = [43]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 265, Y = 280 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 97.78% 

X = [@Dogecoin_Girl_ @souljaboy 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
X_token = [souljaboy, 2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	X tweet_count = [42]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire @creador65 2013 BTC $280 —&gt; now $57000+ Up 200+ times in 8 years;      \nMid Dec 2020 Doge $0.003 —&gt;Now $0.65+ Up 200+ times in 5 months!!    Now still only less than 1% worldwide population are in Crypto, What do you think about the growth potential? 🚀🚀🚀🐶🐶🐶]
Y_token = [creador65, 2013, btc, 280, gt, times, 8, years, mid, dec, 2020, doge, gt, times, 5, months, still, less, 1, worldwide, population, crypto, think, growth, potential]
	Y tweet_count = [43]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 279, Y = 280 (Y / X = 100.36  X / Y = 99.64)
Dice Coefficient: 95.65% 

X = [@dogecoin_mexico @elonmusk No worry We are back 🚀🚀🚀😊👍🐶🤓 https://t.co/NDGav7F0Ph]
X_token = [elonmusk, worry, back, https]
	X tweet_count = [46]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@og_dogecoin @DogecoinNorway No worry We are back 🚀🚀🚀👍🐶🤓 https://t.co/1LMUss3eRl]
Y_token = [dogecoinnorway, worry, back, https]
	Y tweet_count = [47]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 75.00% 

X = [@dogecoin_stash @RickOtt9 Doge Smile 😊 https://t.co/4at7tEsi9m]
X_token = [rickott9, doge, smile, https]
	X tweet_count = [49]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogeCoin_Boom Doge Smile 😊 https://t.co/9vxoXoavFi]
Y_token = [doge, smile, https]
	Y tweet_count = [50]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 85.71% 

X = [@dogecoin_stash @RickOtt9 Doge Smile 😊 https://t.co/4at7tEsi9m]
X_token = [rickott9, doge, smile, https]
	X tweet_count = [49]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@TeamDogeEurope @dogecoin_empire Doge Smile 😊 https://t.co/Ys2PZ1IbZF]
Y_token = [teamdogeeurope, doge, smile, https]
	Y tweet_count = [51]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 62, Y = 69 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 75.00% 

X = [“If major Dogecoin holders sell most of their coins, it will get my full support. Too much concentration is the only real issue imo.” Elon will not disappoint us 🚀🚀🚀🚀🚀🚀]
X_token = [major, dogecoin, holders, sell, coins, get, full, support, much, concentration, real, issue, elon, disappoint, us]
	X tweet_count = [53]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [“If major Dogecoin holders sell most of their coins, it will get my full support. Too much concentration is the only real issue imo.” Elon will not disappointed us 🚀🚀🚀🚀🚀🚀]
Y_token = [major, dogecoin, holders, sell, coins, get, full, support, much, concentration, real, issue, elon, disappointed, us]
	Y tweet_count = [54]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 168, Y = 170 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 93.33% 

