X = [Can you see it?\n$DOGE https://t.co/x4oPmbKtwS]
X_token = [see, doge, https]
	X tweet_count = [12]
	X username = [Inbar Investing]
Y = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
Y_token = [doge, https]
	Y tweet_count = [14]
	Y username = [Inbar Investing]
Total Length: X = 45, Y = 42 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [$DOGE - It is inevitable. https://t.co/JpoqyRFexC]
X_token = [doge, inevitable, https]
	X tweet_count = [13]
	X username = [Inbar Investing]
Y = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
Y_token = [doge, https]
	Y tweet_count = [14]
	Y username = [Inbar Investing]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [$DOGE - It is inevitable. https://t.co/JpoqyRFexC]
X_token = [doge, inevitable, https]
	X tweet_count = [13]
	X username = [Inbar Investing]
Y = [$DOGE is inevitable. https://t.co/ldR7d1vUVY]
Y_token = [doge, inevitable, https]
	Y tweet_count = [17]
	Y username = [Inbar Investing]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 100.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE is inevitable. https://t.co/ldR7d1vUVY]
Y_token = [doge, inevitable, https]
	Y tweet_count = [17]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE Game on. https://t.co/Qhga395ck0]
Y_token = [doge, game, https]
	Y tweet_count = [30]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 80.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE - And up we go : https://t.co/lhV2IgbPHX]
Y_token = [doge, go, https]
	Y tweet_count = [35]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE = Hope. https://t.co/FehQrHBAWx]
Y_token = [doge, hope, https]
	Y tweet_count = [42]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/9wxwvHK2tj]
Y_token = [doge, rn, https]
	Y tweet_count = [62]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 80.00% 

X = [$DOGE to the moon🤗 https://t.co/p515nb8ag0]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/jotbfZiGUo]
Y_token = [doge, rn, https]
	Y tweet_count = [70]
	Y username = [Inbar Investing]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 80.00% 

X = [$DOGE Chart rn - https://t.co/7tDN5yedMA]
X_token = [doge, chart, rn, https]
	X tweet_count = [15]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/9wxwvHK2tj]
Y_token = [doge, rn, https]
	Y tweet_count = [62]
	Y username = [Inbar Investing]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 85.71% 

X = [$DOGE Chart rn - https://t.co/7tDN5yedMA]
X_token = [doge, chart, rn, https]
	X tweet_count = [15]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/jotbfZiGUo]
Y_token = [doge, rn, https]
	Y tweet_count = [70]
	Y username = [Inbar Investing]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 85.71% 

X = [$DOGE https://t.co/dJuevCnkGp]
X_token = [doge, https]
	X tweet_count = [55]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/9wxwvHK2tj]
Y_token = [doge, rn, https]
	Y tweet_count = [62]
	Y username = [Inbar Investing]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [$DOGE https://t.co/dJuevCnkGp]
X_token = [doge, https]
	X tweet_count = [55]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/jotbfZiGUo]
Y_token = [doge, rn, https]
	Y tweet_count = [70]
	Y username = [Inbar Investing]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [$DOGE rn : https://t.co/9wxwvHK2tj]
X_token = [doge, rn, https]
	X tweet_count = [62]
	X username = [Inbar Investing]
Y = [$DOGE rn : https://t.co/jotbfZiGUo]
Y_token = [doge, rn, https]
	Y tweet_count = [70]
	Y username = [Inbar Investing]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

