X = [@kerneltrader $doge looking bullish to me]
X_token = [kerneltrader, doge, looking, bullish]
	X tweet_count = [15]
	X username = [indigo]
Y = [$doge is looking very bullish here]
Y_token = [doge, looking, bullish]
	Y tweet_count = [17]
	Y username = [indigo]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 85.71% 

X = [@therealjuicyj Yeee $doge]
X_token = [therealjuicyj, yeee, doge]
	X tweet_count = [99]
	X username = [indigo]
Y = [@therealjuicyj $doge]
Y_token = [therealjuicyj, doge]
	Y tweet_count = [168]
	Y username = [indigo]
Total Length: X = 25, Y = 20 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [$DOGE https://t.co/SUXO7TWyXI]
X_token = [doge, https]
	X tweet_count = [163]
	X username = [indigo]
Y = [$doge https://t.co/WIeTY8PYlI]
Y_token = [doge, https]
	Y tweet_count = [192]
	Y username = [indigo]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

