X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [elonmusk, u, buy, dogecoin]
	Y tweet_count = [7]
	Y username = [InkOmis]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 88.89% 

X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [crypto0305, elonmusk, u, buy, dogecoin]
	Y tweet_count = [8]
	Y username = [InkOmis]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [InkOmis]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 80.00% 

X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	Y tweet_count = [10]
	Y username = [InkOmis]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [erreleny, elonmusk, u, buy, dogecoin]
	Y tweet_count = [11]
	Y username = [InkOmis]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 80.00% 

X = [@awealthofcs @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [awealthofcs, elonmusk, u, buy, dogecoin]
	X tweet_count = [6]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [elonmusk, u, buy, dogecoin]
	X tweet_count = [7]
	X username = [InkOmis]
Y = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [crypto0305, elonmusk, u, buy, dogecoin]
	Y tweet_count = [8]
	Y username = [InkOmis]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 88.89% 

X = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [elonmusk, u, buy, dogecoin]
	X tweet_count = [7]
	X username = [InkOmis]
Y = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [InkOmis]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 88.89% 

X = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [elonmusk, u, buy, dogecoin]
	X tweet_count = [7]
	X username = [InkOmis]
Y = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	Y tweet_count = [10]
	Y username = [InkOmis]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 88.89% 

X = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [elonmusk, u, buy, dogecoin]
	X tweet_count = [7]
	X username = [InkOmis]
Y = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [erreleny, elonmusk, u, buy, dogecoin]
	Y tweet_count = [11]
	Y username = [InkOmis]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 88.89% 

X = [@MadelonVos__ @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [elonmusk, u, buy, dogecoin]
	X tweet_count = [7]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 88.89% 

X = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [crypto0305, elonmusk, u, buy, dogecoin]
	X tweet_count = [8]
	X username = [InkOmis]
Y = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	Y tweet_count = [9]
	Y username = [InkOmis]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 80.00% 

X = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [crypto0305, elonmusk, u, buy, dogecoin]
	X tweet_count = [8]
	X username = [InkOmis]
Y = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	Y tweet_count = [10]
	Y username = [InkOmis]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [crypto0305, elonmusk, u, buy, dogecoin]
	X tweet_count = [8]
	X username = [InkOmis]
Y = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [erreleny, elonmusk, u, buy, dogecoin]
	Y tweet_count = [11]
	Y username = [InkOmis]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 80.00% 

X = [@Crypto0305 @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [crypto0305, elonmusk, u, buy, dogecoin]
	X tweet_count = [8]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	X tweet_count = [9]
	X username = [InkOmis]
Y = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	Y tweet_count = [10]
	Y username = [InkOmis]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 80.00% 

X = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	X tweet_count = [9]
	X username = [InkOmis]
Y = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [erreleny, elonmusk, u, buy, dogecoin]
	Y tweet_count = [11]
	Y username = [InkOmis]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 80.00% 

X = [@SpencerKSchiff @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [spencerkschiff, elonmusk, u, buy, dogecoin]
	X tweet_count = [9]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	X tweet_count = [10]
	X username = [InkOmis]
Y = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
Y_token = [erreleny, elonmusk, u, buy, dogecoin]
	Y tweet_count = [11]
	Y username = [InkOmis]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 80.00% 

X = [@basedkarbon @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [basedkarbon, elonmusk, u, buy, dogecoin]
	X tweet_count = [10]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@erreleny @elonmusk Now u can buy #dogecoin 💁🏻\u200d♂️]
X_token = [erreleny, elonmusk, u, buy, dogecoin]
	X tweet_count = [11]
	X username = [InkOmis]
Y = [@w3nner7189 @elonmusk Now u can buy #dogecoin]
Y_token = [w3nner7189, elonmusk, u, buy, dogecoin]
	Y tweet_count = [12]
	Y username = [InkOmis]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

