X = [dogecoin its getting cute https://t.co/59P2kgSNFU https://t.co/C6GDsZMW3N]
X_token = [dogecoin, getting, cute, https, https]
	X tweet_count = [4]
	X username = [isaac’s trade]
Y = [dogecoin its getting cute https://t.co/59P2kgBchk https://t.co/Q13IHNxqOY]
Y_token = [dogecoin, getting, cute, https, https]
	Y tweet_count = [5]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 73 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This future of dogecoin\nhttps://t.co/KptdofY7XR]
X_token = [future, dogecoin, https]
	X tweet_count = [11]
	X username = [isaac’s trade]
Y = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
Y_token = [dogecoin, https]
	Y tweet_count = [12]
	Y username = [isaac’s trade]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [This future of dogecoin\nhttps://t.co/KptdofY7XR]
X_token = [future, dogecoin, https]
	X tweet_count = [11]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 47, Y = 56 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [23]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN I NEED IT https://t.co/ts1IjwGNPr]
Y_token = [dogecoin, need, https]
	Y tweet_count = [31]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
Y_token = [dogecoin, https, https]
	Y tweet_count = [45]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 61 (Y / X = 119.61  X / Y = 83.61)
Dice Coefficient: 100.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [78]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [83]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN GIVEAWAY\nhttps://t.co/xhy8HAxgrx]
Y_token = [dogecoin, giveaway, https]
	Y tweet_count = [144]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 41 (Y / X = 80.39  X / Y = 124.39)
Dice Coefficient: 80.00% 

X = [Why I am all in on dogecoin https://t.co/59P2kgBchk]
X_token = [dogecoin, https]
	X tweet_count = [12]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 100.00% 

X = [Why should I buy dogecoin https://t.co/hA44e1DMyg https://t.co/kaUEVOFJs3]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [13]
	X username = [isaac’s trade]
Y = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
Y_token = [buy, dogecoin, https, https]
	Y tweet_count = [14]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 100.00% 

X = [Why should I buy dogecoin https://t.co/hA44e1DMyg https://t.co/kaUEVOFJs3]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [13]
	X username = [isaac’s trade]
Y = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
Y_token = [dogecoin, https, https]
	Y tweet_count = [45]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 61 (Y / X = 83.56  X / Y = 119.67)
Dice Coefficient: 80.00% 

X = [Why should I buy dogecoin https://t.co/hA44e1DMyg https://t.co/kaUEVOFJs3]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [13]
	X username = [isaac’s trade]
Y = [dogecoin dips I buy em https://t.co/BXME9GRiQt https://t.co/J5Ohp1uSYa]
Y_token = [dogecoin, dips, buy, em, https, https]
	Y tweet_count = [48]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 75.00% 

X = [Why should I buy dogecoin https://t.co/hA44e1DMyg https://t.co/kaUEVOFJs3]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [13]
	X username = [isaac’s trade]
Y = [I BUY DOGECOIN DIPS https://t.co/PqvhkZvavT https://t.co/FooCQa4qCM]
Y_token = [buy, dogecoin, dips, https, https]
	Y tweet_count = [126]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 67 (Y / X = 91.78  X / Y = 108.96)
Dice Coefficient: 85.71% 

X = [Why should I buy dogecoin https://t.co/hA44e1DMyg https://t.co/kaUEVOFJs3]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [13]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 73, Y = 64 (Y / X = 87.67  X / Y = 114.06)
Dice Coefficient: 80.00% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
Y_token = [dogecoin, https, https]
	Y tweet_count = [45]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 61 (Y / X = 87.14  X / Y = 114.75)
Dice Coefficient: 80.00% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [dogecoin dips I buy em https://t.co/BXME9GRiQt https://t.co/J5Ohp1uSYa]
Y_token = [dogecoin, dips, buy, em, https, https]
	Y tweet_count = [48]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [I BUY DOGECOIN DIPS https://t.co/PqvhkZvavT https://t.co/FooCQa4qCM]
Y_token = [buy, dogecoin, dips, https, https]
	Y tweet_count = [126]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 67 (Y / X = 95.71  X / Y = 104.48)
Dice Coefficient: 85.71% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 64 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 80.00% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [@cryptostonks_pm Buy$1 of Dogecoin https://t.co/RvtRg8Mh6k]
Y_token = [buy, 1, dogecoin, https]
	Y tweet_count = [176]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 58 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 85.71% 

X = [#SHOULD I BUY DOGECOIN https://t.co/Yaff0aWSuG https://t.co/1V6tYVtbSA]
X_token = [buy, dogecoin, https, https]
	X tweet_count = [14]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 56 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [WHO SOLD  #DOGECOIN            #ALTCOIN #DOGEARMY https://t.co/xkQRAC6I3b found him https://t.co/PwWMJhkuF1]
X_token = [sold, dogecoin, altcoin, dogearmy, https, found, https]
	X tweet_count = [20]
	X username = [isaac’s trade]
Y = [WHO SOLD  #DOGECOIN            #ALTCOIN #DOGEARMY https://t.co/xkQRABP7bD https://t.co/Cv37NBu8KC]
Y_token = [sold, dogecoin, altcoin, dogearmy, https, https]
	Y tweet_count = [35]
	Y username = [isaac’s trade]
Total Length: X = 107, Y = 97 (Y / X = 90.65  X / Y = 110.31)
Dice Coefficient: 90.91% 

X = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
X_token = [dogecoin, update, https, https]
	X tweet_count = [23]
	X username = [isaac’s trade]
Y = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
Y_token = [dogecoin, https, https]
	Y tweet_count = [45]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 80.00% 

X = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
X_token = [dogecoin, update, https, https]
	X tweet_count = [23]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [78]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
X_token = [dogecoin, update, https, https]
	X tweet_count = [23]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [83]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
X_token = [dogecoin, update, https, https]
	X tweet_count = [23]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 80.00% 

X = [dogecoin update https://t.co/4PAs6x8V75 https://t.co/XRbHFqVnhS]
X_token = [dogecoin, update, https, https]
	X tweet_count = [23]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [ATTENTION MY TAKE ON #DOGECOIN AND SNL https://t.co/5OPKtLRDxU smash that like and sub #dogefamily https://t.co/Aaegvqk00z]
X_token = [attention, take, dogecoin, snl, https, smash, like, sub, dogefamily, https]
	X tweet_count = [25]
	X username = [isaac’s trade]
Y = [ATTENTION MY TAKE ON #DOGECOIN AND SNL https://t.co/5OPKtLA29k      Smash that like https://t.co/axL0Pdneq4]
Y_token = [attention, take, dogecoin, snl, https, smash, like, https]
	Y tweet_count = [26]
	Y username = [isaac’s trade]
Total Length: X = 122, Y = 107 (Y / X = 87.70  X / Y = 114.02)
Dice Coefficient: 87.50% 

X = [#DOGECOIN PREDICTION https://t.co/lTLJLYDap5 https://t.co/4uHnixEPqk]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [38]
	X username = [isaac’s trade]
Y = [#DOGECOIN PRICE PREDICTION https://t.co/lTLJLYDap5 https://t.co/pQ7OLtLaZO]
Y_token = [dogecoin, price, prediction, https, https]
	Y tweet_count = [40]
	Y username = [isaac’s trade]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 85.71% 

X = [#DOGECOIN PREDICTION https://t.co/lTLJLYDap5 https://t.co/4uHnixEPqk]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [38]
	X username = [isaac’s trade]
Y = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
Y_token = [dogecoin, https, https]
	Y tweet_count = [45]
	Y username = [isaac’s trade]
Total Length: X = 68, Y = 61 (Y / X = 89.71  X / Y = 111.48)
Dice Coefficient: 80.00% 

X = [#DOGECOIN PREDICTION https://t.co/lTLJLYDap5 https://t.co/4uHnixEPqk]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [38]
	X username = [isaac’s trade]
Y = [DOGECOIN PREDICTION https://t.co/bmNSsidQnk https://t.co/COXjyPjWSm]
Y_token = [dogecoin, prediction, https, https]
	Y tweet_count = [98]
	Y username = [isaac’s trade]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 100.00% 

X = [#DOGECOIN PREDICTION https://t.co/lTLJLYDap5 https://t.co/4uHnixEPqk]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [38]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 68, Y = 64 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [#DOGECOIN PREDICTION https://t.co/lTLJLYDap5 https://t.co/4uHnixEPqk]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [38]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 68, Y = 56 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [#DOGECOIN PRICE PREDICTION https://t.co/lTLJLYDap5 https://t.co/pQ7OLtLaZO]
X_token = [dogecoin, price, prediction, https, https]
	X tweet_count = [40]
	X username = [isaac’s trade]
Y = [DOGECOIN PREDICTION https://t.co/bmNSsidQnk https://t.co/COXjyPjWSm]
Y_token = [dogecoin, prediction, https, https]
	Y tweet_count = [98]
	Y username = [isaac’s trade]
Total Length: X = 74, Y = 67 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 85.71% 

X = [#DOGECOIN PRICE PREDICTION https://t.co/lTLJLYDap5 https://t.co/pQ7OLtLaZO]
X_token = [dogecoin, price, prediction, https, https]
	X tweet_count = [40]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/ReMKIoLXhD]
Y_token = [dogecoin, price, action, https, https]
	Y tweet_count = [112]
	Y username = [isaac’s trade]
Total Length: X = 74, Y = 69 (Y / X = 93.24  X / Y = 107.25)
Dice Coefficient: 75.00% 

X = [#DOGECOIN PRICE PREDICTION https://t.co/lTLJLYDap5 https://t.co/pQ7OLtLaZO]
X_token = [dogecoin, price, prediction, https, https]
	X tweet_count = [40]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/UKiu1EyVfo]
Y_token = [dogecoin, price, action, https, https]
	Y tweet_count = [113]
	Y username = [isaac’s trade]
Total Length: X = 74, Y = 69 (Y / X = 93.24  X / Y = 107.25)
Dice Coefficient: 75.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [buying more Dogecoin  https://t.co/MT3EYix9NU https://t.co/yl76JjSfkq]
Y_token = [buying, dogecoin, https, https]
	Y tweet_count = [47]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [$AMC OR #DOGECOin https://t.co/WNeksJKh05 https://t.co/MfQ0f6jal8]
Y_token = [amc, dogecoin, https, https]
	Y tweet_count = [52]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN I NEED IT https://t.co/ts1IjwGNPr https://t.co/xI0QKBuSbl]
Y_token = [dogecoin, need, https, https]
	Y tweet_count = [53]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 66 (Y / X = 108.20  X / Y = 92.42)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [78]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [83]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [dogecoin  in coming https://t.co/QDGbSP5xPb https://t.co/SPOGXK88Dn]
Y_token = [dogecoin, coming, https, https]
	Y tweet_count = [84]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN PREDICTION https://t.co/bmNSsidQnk https://t.co/COXjyPjWSm]
Y_token = [dogecoin, prediction, https, https]
	Y tweet_count = [98]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [Dogecoin and Amazon ? https://t.co/bXzjFHjoB9 https://t.co/ASfwT4NtI0]
Y_token = [dogecoin, amazon, https, https]
	Y tweet_count = [110]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [dogecoin why we sold off https://t.co/6bi4nQWaOK https://t.co/LUMDCHRYwV]
Y_token = [dogecoin, sold, https, https]
	Y tweet_count = [120]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 72 (Y / X = 118.03  X / Y = 84.72)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN GIVEAWAY https://t.co/xhy8HAORQ7 https://t.co/x6Dsot0Af5]
Y_token = [dogecoin, giveaway, https, https]
	Y tweet_count = [134]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 64 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 100.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN WILL TAKE OVER https://t.co/12tzC7DAAk https://t.co/2wIGyMvJ30]
Y_token = [dogecoin, take, https, https]
	Y tweet_count = [156]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [WHERE WILL THE DOGECOIN GO https://t.co/DVhCApgVQs https://t.co/xkcsFEUt2J]
Y_token = [dogecoin, go, https, https]
	Y tweet_count = [161]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 80.00% 

X = [DOGECOIN More https://t.co/ts1IjwGNPr https://t.co/VH8TC7yyF6]
X_token = [dogecoin, https, https]
	X tweet_count = [45]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 100.00% 

X = [buying more Dogecoin  https://t.co/MT3EYix9NU https://t.co/yl76JjSfkq]
X_token = [buying, dogecoin, https, https]
	X tweet_count = [47]
	X username = [isaac’s trade]
Y = [#dogecoin I’m not selling only buying https://t.co/fUW0Ryx8PR]
Y_token = [dogecoin, selling, buying, https]
	Y tweet_count = [122]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 85.71% 

X = [buying more Dogecoin  https://t.co/MT3EYix9NU https://t.co/yl76JjSfkq]
X_token = [buying, dogecoin, https, https]
	X tweet_count = [47]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 80.00% 

X = [buying more Dogecoin  https://t.co/MT3EYix9NU https://t.co/yl76JjSfkq]
X_token = [buying, dogecoin, https, https]
	X tweet_count = [47]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 80.00% 

X = [dogecoin dips I buy em https://t.co/BXME9GRiQt https://t.co/J5Ohp1uSYa]
X_token = [dogecoin, dips, buy, em, https, https]
	X tweet_count = [48]
	X username = [isaac’s trade]
Y = [I BUY DOGECOIN DIPS https://t.co/PqvhkZvavT https://t.co/FooCQa4qCM]
Y_token = [buy, dogecoin, dips, https, https]
	Y tweet_count = [126]
	Y username = [isaac’s trade]
Total Length: X = 70, Y = 67 (Y / X = 95.71  X / Y = 104.48)
Dice Coefficient: 88.89% 

X = [$AMC OR #DOGECOin https://t.co/WNeksJKh05 https://t.co/MfQ0f6jal8]
X_token = [amc, dogecoin, https, https]
	X tweet_count = [52]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 65, Y = 64 (Y / X = 98.46  X / Y = 101.56)
Dice Coefficient: 80.00% 

X = [$AMC OR #DOGECOin https://t.co/WNeksJKh05 https://t.co/MfQ0f6jal8]
X_token = [amc, dogecoin, https, https]
	X tweet_count = [52]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 80.00% 

X = [DOGECOIN I NEED IT https://t.co/ts1IjwGNPr https://t.co/xI0QKBuSbl]
X_token = [dogecoin, need, https, https]
	X tweet_count = [53]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 66, Y = 64 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 80.00% 

X = [DOGECOIN I NEED IT https://t.co/ts1IjwGNPr https://t.co/xI0QKBuSbl]
X_token = [dogecoin, need, https, https]
	X tweet_count = [53]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [#dogecoin so much volume coming in https://t.co/FcnHfQgIBR]
X_token = [dogecoin, much, volume, coming, https]
	X tweet_count = [64]
	X username = [isaac’s trade]
Y = [dogecoin  in coming https://t.co/QDGbSP5xPb https://t.co/SPOGXK88Dn]
Y_token = [dogecoin, coming, https, https]
	Y tweet_count = [84]
	Y username = [isaac’s trade]
Total Length: X = 58, Y = 67 (Y / X = 115.52  X / Y = 86.57)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
X_token = [dogecoin, update, https, https]
	X tweet_count = [78]
	X username = [isaac’s trade]
Y = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
Y_token = [dogecoin, update, https, https]
	Y tweet_count = [83]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
X_token = [dogecoin, update, https, https]
	X tweet_count = [78]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 80.00% 

X = [DOGECOIN UPDATE https://t.co/FN4Q6YM7o8 https://t.co/weMPqGqzNM]
X_token = [dogecoin, update, https, https]
	X tweet_count = [78]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
X_token = [dogecoin, update, https, https]
	X tweet_count = [83]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 80.00% 

X = [DOGECOIN UPDATE https://t.co/FN4Q6Z3IMI https://t.co/fAlMcI0NNF]
X_token = [dogecoin, update, https, https]
	X tweet_count = [83]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [dogecoin  in coming https://t.co/QDGbSP5xPb https://t.co/SPOGXK88Dn]
X_token = [dogecoin, coming, https, https]
	X tweet_count = [84]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 67, Y = 64 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 80.00% 

X = [dogecoin  in coming https://t.co/QDGbSP5xPb https://t.co/SPOGXK88Dn]
X_token = [dogecoin, coming, https, https]
	X tweet_count = [84]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 80.00% 

X = [IS ELON MANIPULATION DOGECOIN LOL\nhttps://t.co/2BjBQCPmgf!  We u]
X_token = [elon, manipulation, dogecoin, lol, https, u]
	X tweet_count = [85]
	X username = [isaac’s trade]
Y = [ELON MANIPULATION DOGECOIN LOL https://t.co/2BjBQCPmgf https://t.co/n0acjJnAKQ]
Y_token = [elon, manipulation, dogecoin, lol, https, https]
	Y tweet_count = [88]
	Y username = [isaac’s trade]
Total Length: X = 64, Y = 78 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 90.91% 

X = [DOGECOIN PRICE ACTION ITS ABOUT TO EXPLOED\nhttps://t.co/MCit5gM4uz]
X_token = [dogecoin, price, action, exploed, https]
	X tweet_count = [86]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/ReMKIoLXhD]
Y_token = [dogecoin, price, action, https, https]
	Y tweet_count = [112]
	Y username = [isaac’s trade]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 88.89% 

X = [DOGECOIN PRICE ACTION ITS ABOUT TO EXPLOED\nhttps://t.co/MCit5gM4uz]
X_token = [dogecoin, price, action, exploed, https]
	X tweet_count = [86]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/UKiu1EyVfo]
Y_token = [dogecoin, price, action, https, https]
	Y tweet_count = [113]
	Y username = [isaac’s trade]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 88.89% 

X = [DOGECOIN PRICE ACTION ITS ABOUT TO EXPLOED\nhttps://t.co/MCit5gM4uz]
X_token = [dogecoin, price, action, exploed, https]
	X tweet_count = [86]
	X username = [isaac’s trade]
Y = [THE ONLY DOGECOIN PRICE ACTION YOU NEED TO SEE NOW\nhttps://t.co/nTRGXLctLP]
Y_token = [dogecoin, price, action, need, see, https]
	Y tweet_count = [139]
	Y username = [isaac’s trade]
Total Length: X = 66, Y = 74 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 72.73% 

X = [@dogecoin_empire Yes he is]
X_token = [yes]
	X tweet_count = [87]
	X username = [isaac’s trade]
Y = [@dogecoin_empire yes it is]
Y_token = [yes]
	Y tweet_count = [167]
	Y username = [isaac’s trade]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN PREDICTION https://t.co/bmNSsidQnk https://t.co/COXjyPjWSm]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [98]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 67, Y = 64 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 80.00% 

X = [DOGECOIN PREDICTION https://t.co/bmNSsidQnk https://t.co/COXjyPjWSm]
X_token = [dogecoin, prediction, https, https]
	X tweet_count = [98]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 80.00% 

X = [Dogecoin and Amazon ? https://t.co/bXzjFHjoB9 https://t.co/ASfwT4NtI0]
X_token = [dogecoin, amazon, https, https]
	X tweet_count = [110]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 80.00% 

X = [Dogecoin and Amazon ? https://t.co/bXzjFHjoB9 https://t.co/ASfwT4NtI0]
X_token = [dogecoin, amazon, https, https]
	X tweet_count = [110]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 80.00% 

X = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/ReMKIoLXhD]
X_token = [dogecoin, price, action, https, https]
	X tweet_count = [112]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/UKiu1EyVfo]
Y_token = [dogecoin, price, action, https, https]
	Y tweet_count = [113]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/ReMKIoLXhD]
X_token = [dogecoin, price, action, https, https]
	X tweet_count = [112]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION NEXT STOP 1.20 https://t.co/kh3WzW0czg https://t.co/ra9IV0ZHI8]
Y_token = [dogecoin, price, action, next, stop, https, https]
	Y tweet_count = [136]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/ReMKIoLXhD]
X_token = [dogecoin, price, action, https, https]
	X tweet_count = [112]
	X username = [isaac’s trade]
Y = [THE ONLY DOGECOIN PRICE ACTION YOU NEED TO SEE NOW\nhttps://t.co/nTRGXLctLP]
Y_token = [dogecoin, price, action, need, see, https]
	Y tweet_count = [139]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 80.00% 

X = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/UKiu1EyVfo]
X_token = [dogecoin, price, action, https, https]
	X tweet_count = [113]
	X username = [isaac’s trade]
Y = [DOGECOIN PRICE ACTION NEXT STOP 1.20 https://t.co/kh3WzW0czg https://t.co/ra9IV0ZHI8]
Y_token = [dogecoin, price, action, next, stop, https, https]
	Y tweet_count = [136]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [DOGECOIN PRICE ACTION https://t.co/9ZObCJIhhb https://t.co/UKiu1EyVfo]
X_token = [dogecoin, price, action, https, https]
	X tweet_count = [113]
	X username = [isaac’s trade]
Y = [THE ONLY DOGECOIN PRICE ACTION YOU NEED TO SEE NOW\nhttps://t.co/nTRGXLctLP]
Y_token = [dogecoin, price, action, need, see, https]
	Y tweet_count = [139]
	Y username = [isaac’s trade]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 80.00% 

X = [dogecoin why we sold off https://t.co/6bi4nQWaOK https://t.co/LUMDCHRYwV]
X_token = [dogecoin, sold, https, https]
	X tweet_count = [120]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 72, Y = 64 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [I BUY DOGECOIN DIPS https://t.co/PqvhkZvavT https://t.co/FooCQa4qCM]
X_token = [buy, dogecoin, dips, https, https]
	X tweet_count = [126]
	X username = [isaac’s trade]
Y = [@cryptostonks_pm Buy$1 of Dogecoin https://t.co/RvtRg8Mh6k]
Y_token = [buy, 1, dogecoin, https]
	Y tweet_count = [176]
	Y username = [isaac’s trade]
Total Length: X = 67, Y = 58 (Y / X = 86.57  X / Y = 115.52)
Dice Coefficient: 75.00% 

X = [DOGECOIN GIVEAWAY https://t.co/xhy8HAORQ7 https://t.co/x6Dsot0Af5]
X_token = [dogecoin, giveaway, https, https]
	X tweet_count = [134]
	X username = [isaac’s trade]
Y = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
Y_token = [dogecoin, https, https]
	Y tweet_count = [148]
	Y username = [isaac’s trade]
Total Length: X = 65, Y = 64 (Y / X = 98.46  X / Y = 101.56)
Dice Coefficient: 80.00% 

X = [DOGECOIN GIVEAWAY https://t.co/xhy8HAORQ7 https://t.co/x6Dsot0Af5]
X_token = [dogecoin, giveaway, https, https]
	X tweet_count = [134]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 80.00% 

X = [DOGECOIN CHART ANALYSIS   5/23/21\nhttps://t.co/ZQbAxcWmMX]
X_token = [dogecoin, chart, analysis, https]
	X tweet_count = [140]
	X username = [isaac’s trade]
Y = [DOGECOIN CHART ANALYSIS\nhttps://t.co/MpbbFkNw0X]
Y_token = [dogecoin, chart, analysis, https]
	Y tweet_count = [146]
	Y username = [isaac’s trade]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
X_token = [dogecoin, https, https]
	X tweet_count = [148]
	X username = [isaac’s trade]
Y = [DOGECOIN WILL TAKE OVER https://t.co/12tzC7DAAk https://t.co/2wIGyMvJ30]
Y_token = [dogecoin, take, https, https]
	Y tweet_count = [156]
	Y username = [isaac’s trade]
Total Length: X = 64, Y = 71 (Y / X = 110.94  X / Y = 90.14)
Dice Coefficient: 80.00% 

X = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
X_token = [dogecoin, https, https]
	X tweet_count = [148]
	X username = [isaac’s trade]
Y = [WHERE WILL THE DOGECOIN GO https://t.co/DVhCApgVQs https://t.co/xkcsFEUt2J]
Y_token = [dogecoin, go, https, https]
	Y tweet_count = [161]
	Y username = [isaac’s trade]
Total Length: X = 64, Y = 74 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 80.00% 

X = [DOGECOIN TO .25C https://t.co/DqmDMoMDvO https://t.co/pHsSQAZ2YQ]
X_token = [dogecoin, https, https]
	X tweet_count = [148]
	X username = [isaac’s trade]
Y = [DOGECOIN https://t.co/3GfBneQMKF https://t.co/trah8yRKhD]
Y_token = [dogecoin, https, https]
	Y tweet_count = [177]
	Y username = [isaac’s trade]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [#dogecoin DOGECOIN TEAMS UP WITH FLEXA APP MUST SEE THIS IS IT https://t.co/mc8Z6ESxpt https://t.co/fV8pb4AO1u]
X_token = [dogecoin, dogecoin, teams, flexa, app, must, see, https, https]
	X tweet_count = [153]
	X username = [isaac’s trade]
Y = [DOGECOIN TEAMS UP WITH FLEXA APP MUST SEE THIS IS IT https://t.co/mc8Z6Fa8O3 https://t.co/Za0vEDayJT]
Y_token = [dogecoin, teams, flexa, app, must, see, https, https]
	Y tweet_count = [154]
	Y username = [isaac’s trade]
Total Length: X = 110, Y = 100 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN WHOS BUYING OTHER THEN ME LETS SEE THE DATA https://t.co/er9MVfdDQy https://t.co/i4Lx6FTFRG]
X_token = [dogecoin, whos, buying, lets, see, data, https, https]
	X tweet_count = [168]
	X username = [isaac’s trade]
Y = [DOGECOIN WHOS BUYING OTHER THEN ME LETS SEE THE DATA https://t.co/er9MVfvff8 https://t.co/40zEFFWaHk]
Y_token = [dogecoin, whos, buying, lets, see, data, https, https]
	Y tweet_count = [169]
	Y username = [isaac’s trade]
Total Length: X = 100, Y = 100 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/8t23DhpJ2w]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [170]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/Tk6gGSxmbh]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [171]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/8t23DhpJ2w]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [170]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/Z6YhtyIge1]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [172]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/8t23DhpJ2w]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [170]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/jPPuvz2smH]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [173]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/Tk6gGSxmbh]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [171]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/Z6YhtyIge1]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [172]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/Tk6gGSxmbh]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [171]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/jPPuvz2smH]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [173]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTDu4g https://t.co/Z6YhtyIge1]
X_token = [dogecoin, accepted, gas, stations, https, https]
	X tweet_count = [172]
	X username = [isaac’s trade]
Y = [DOGECOIN ACCEPTED AT GAS STATIONS  THIS IS IT https://t.co/evTHcTlTcI https://t.co/jPPuvz2smH]
Y_token = [dogecoin, accepted, gas, stations, https, https]
	Y tweet_count = [173]
	Y username = [isaac’s trade]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

