X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
Y_token = [https, moon, dogecoin]
	Y tweet_count = [12]
	Y username = [JDT]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [JDT]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 63, Y = 54 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [JDT]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [JDT]
Total Length: X = 63, Y = 69 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
Y_token = [go, team, dogecoin, moon, good, luck]
	Y tweet_count = [28]
	Y username = [JDT]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 72.73% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌🦅 https://t.co/4Du4F3BclR]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [1]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 88.89% 

X = [DOGECOIN IS ALSO https://t.co/l9eVmoyt0y]
X_token = [dogecoin, also, https]
	X tweet_count = [3]
	X username = [JDT]
Y = [https://t.co/ahtPFr8u3F \nDOGECOIN 🐕🚀🌕]
Y_token = [https, dogecoin]
	Y tweet_count = [6]
	Y username = [JDT]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [View it for yourself\nDOGECOIN GAINS TO THE MOON 🐶🚀🌘 DOGECOIN TO THE MOON 🐕🚀🌕 https://t.co/Q1Dk7bZzkQ]
X_token = [view, dogecoin, gains, moon, dogecoin, moon, https]
	X tweet_count = [5]
	X username = [JDT]
Y = [https://t.co/ywBGxEMj8p \nDOGECOIN TO THE MOON 🌝 DOGECOIN 🐕🚀🌕 TO THE MOON 🌜 DOGECOIN 🐶🚀🌘 DOGECOIN]
Y_token = [https, dogecoin, moon, dogecoin, moon, dogecoin, dogecoin]
	Y tweet_count = [47]
	Y username = [JDT]
Total Length: X = 100, Y = 96 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 75.00% 

X = [https://t.co/ahtPFr8u3F \nDOGECOIN 🐕🚀🌕]
X_token = [https, dogecoin]
	X tweet_count = [6]
	X username = [JDT]
Y = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [9]
	Y username = [JDT]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 80.00% 

X = [https://t.co/ahtPFr8u3F \nDOGECOIN 🐕🚀🌕]
X_token = [https, dogecoin]
	X tweet_count = [6]
	X username = [JDT]
Y = [DOGECOIN is HOWLING https://t.co/dNnfEfeAml]
Y_token = [dogecoin, howling, https]
	Y tweet_count = [10]
	Y username = [JDT]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 80.00% 

X = [https://t.co/ahtPFr8u3F \nDOGECOIN 🐕🚀🌕]
X_token = [https, dogecoin]
	X tweet_count = [6]
	X username = [JDT]
Y = [Dogecoin percentage https://t.co/4O1iUPS7hA]
Y_token = [dogecoin, percentage, https]
	Y tweet_count = [17]
	Y username = [JDT]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 80.00% 

X = [https://t.co/ahtPFr8u3F \nDOGECOIN 🐕🚀🌕]
X_token = [https, dogecoin]
	X tweet_count = [6]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGo DOGECOIN]
Y_token = [https, go, dogecoin]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
Y_token = [https, moon, dogecoin]
	Y tweet_count = [12]
	Y username = [JDT]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 100.00% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 44, Y = 53 (Y / X = 120.45  X / Y = 83.02)
Dice Coefficient: 100.00% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 100.00% 

X = [https://t.co/6OGDFKtlwh DOGECOIN TO THE MOON]
X_token = [https, dogecoin, moon]
	X tweet_count = [9]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 100.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [JDT]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 100.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 100.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
Y_token = [doge, moon, dogecoin, https]
	Y tweet_count = [15]
	Y username = [JDT]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 85.71% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 100.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [JDT]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 85.71% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 85.71% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 75.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 55, Y = 67 (Y / X = 121.82  X / Y = 82.09)
Dice Coefficient: 85.71% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 75.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 100.00% 

X = [https://t.co/ahtPFr8u3F \nTo The Moon 🐕 🚀🌕\nDOGECOIN 🐕🚀🌘🐒]
X_token = [https, moon, dogecoin]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
Y_token = [doge, moon, dogecoin, https]
	Y tweet_count = [15]
	Y username = [JDT]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [JDT]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [JDT]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 56, Y = 67 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒👌👍]
X_token = [https, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
Y_token = [doge, moon, dogecoin, https]
	Y tweet_count = [15]
	Y username = [JDT]
Total Length: X = 54, Y = 58 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [JDT]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 54, Y = 63 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 75.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 100.00% 

X = [https://t.co/evngtxmdOo \nDOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒]
X_token = [https, dogecoin, moon]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 100.00% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 85.71% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 75.00% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 58, Y = 63 (Y / X = 108.62  X / Y = 92.06)
Dice Coefficient: 75.00% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 58, Y = 67 (Y / X = 115.52  X / Y = 86.57)
Dice Coefficient: 75.00% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 58, Y = 55 (Y / X = 94.83  X / Y = 105.45)
Dice Coefficient: 75.00% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 85.71% 

X = [DOGE TO THE MOON 🐶🚀🌘🐒 DOGECOIN 🐕🚀🌕 https://t.co/Nt4fqg02ud]
X_token = [doge, moon, dogecoin, https]
	X tweet_count = [15]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 58, Y = 47 (Y / X = 81.03  X / Y = 123.40)
Dice Coefficient: 85.71% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [JDT]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 85.71% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 85.71% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 53, Y = 61 (Y / X = 115.09  X / Y = 86.89)
Dice Coefficient: 75.00% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 53, Y = 61 (Y / X = 115.09  X / Y = 86.89)
Dice Coefficient: 75.00% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 85.71% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 100.00% 

X = [To The Moon 🐶🚀🌘 DOGECOIN 🐕🚀🌕🐒 https://t.co/FeGd9BXOx5]
X_token = [moon, dogecoin, https]
	X tweet_count = [16]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 100.00% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, team, dogecoin, moon]
	Y tweet_count = [25]
	Y username = [JDT]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 88.89% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [JDT]
Total Length: X = 60, Y = 69 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 88.89% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
Y_token = [go, team, dogecoin, moon, good, luck]
	Y tweet_count = [28]
	Y username = [JDT]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 72.73% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 100.00% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 88.89% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 100.00% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 88.89% 

X = [https://t.co/3MrqZKSVF1 GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [24]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 75.00% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [26]
	Y username = [JDT]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 88.89% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 57, Y = 63 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 88.89% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 88.89% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 57, Y = 67 (Y / X = 117.54  X / Y = 85.07)
Dice Coefficient: 100.00% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 88.89% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 57, Y = 49 (Y / X = 85.96  X / Y = 116.33)
Dice Coefficient: 85.71% 

X = [https://t.co/FTQoROiY8n TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, team, dogecoin, moon]
	X tweet_count = [25]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 85.71% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [27]
	Y username = [JDT]
Total Length: X = 69, Y = 63 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 88.89% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
Y_token = [go, team, dogecoin, moon, good, luck]
	Y tweet_count = [28]
	Y username = [JDT]
Total Length: X = 69, Y = 59 (Y / X = 85.51  X / Y = 116.95)
Dice Coefficient: 72.73% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 100.00% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 69, Y = 60 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [https://t.co/00ZLpLt6jM bazoomeda on that bazinga!!! Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, bazoomeda, bazinga, go, dogecoin, moon]
	Y tweet_count = [35]
	Y username = [JDT]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 72.73% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 88.89% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 100.00% 

X = [https://t.co/ZbYVZxlRM4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [26]
	X username = [JDT]
Y = [https://t.co/kM01gphec9 \nMUSK IS NOT A MUST!!!\nTEAM DOGECOIN TO THE MOON 🐕🚀🌕☝️☝️☝️☝️👍👌]
Y_token = [https, musk, must, team, dogecoin, moon]
	Y tweet_count = [44]
	Y username = [JDT]
Total Length: X = 69, Y = 86 (Y / X = 124.64  X / Y = 80.23)
Dice Coefficient: 72.73% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 88.89% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 88.89% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 75.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 88.89% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/GJlYWaLOcF]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
X_token = [go, team, dogecoin, moon, good, luck]
	X tweet_count = [28]
	X username = [JDT]
Y = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [JDT]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 72.73% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
X_token = [go, team, dogecoin, moon, good, luck]
	X tweet_count = [28]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 72.73% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒\nGOOD LUCK WITH THAT!]
X_token = [go, team, dogecoin, moon, good, luck]
	X tweet_count = [28]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 72.73% 

X = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [30]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [31]
	Y username = [JDT]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [30]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 88.89% 

X = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [30]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [30]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 88.89% 

X = [https://t.co/xkQhfxtYeq \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [30]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [31]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
Y_token = [https, team, dogecoin, moon, dogecoin]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [31]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [31]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/jY4LIsHSxJ]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [31]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 75.00% 

X = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
X_token = [https, team, dogecoin, moon, dogecoin]
	X tweet_count = [39]
	X username = [JDT]
Y = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 88.89% 

X = [https://t.co/LYbgyKrhE4 \nTEAM DOGECOIN TO THE MOON 🐶🚀🌘 DOGECOIN 🐕🚀🌕]
X_token = [https, team, dogecoin, moon, dogecoin]
	X tweet_count = [39]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 67, Y = 55 (Y / X = 82.09  X / Y = 121.82)
Dice Coefficient: 75.00% 

X = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [40]
	X username = [JDT]
Y = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [JDT]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 88.89% 

X = [https://t.co/LYbgyKrhE4 \nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [https, go, team, dogecoin, moon]
	X tweet_count = [40]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 75.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [43]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [83]
	Y username = [JDT]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 85.71% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/1U7liqJaK8]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [43]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 85.71% 

X = [https://t.co/ywBGxEMj8p \nDOGECOIN TO THE MOON 🌝 DOGECOIN 🐕🚀🌕 TO THE MOON 🌜 DOGECOIN 🐶🚀🌘 DOGECOIN]
X_token = [https, dogecoin, moon, dogecoin, moon, dogecoin, dogecoin]
	X tweet_count = [47]
	X username = [JDT]
Y = [https://t.co/OcjeyaL3xS \nDOGECOIN TO THE MOON 🐶🚀🌘 LIFECOIN TO THE MOON 🐶🚀🌘🌝🚀🌕 TO THE MOON]
Y_token = [https, dogecoin, moon, lifecoin, moon, moon]
	Y tweet_count = [69]
	Y username = [JDT]
Total Length: X = 96, Y = 89 (Y / X = 92.71  X / Y = 107.87)
Dice Coefficient: 85.71% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [70]
	Y username = [JDT]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 80.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [GO DOGECOIN TO THE MOON 🌛 AND $10]
Y_token = [go, dogecoin, moon, 10]
	Y tweet_count = [74]
	Y username = [JDT]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 85.71% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [76]
	Y username = [JDT]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [77]
	Y username = [JDT]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [78]
	Y username = [JDT]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [GO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, dogecoin, moon]
	X tweet_count = [52]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 31, Y = 25 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 80.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [70]
	Y username = [JDT]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [76]
	Y username = [JDT]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [77]
	Y username = [JDT]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [78]
	Y username = [JDT]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [53]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [YEAH\nAND ON THE MOON\nDOGECOIN 🐕🚀🌕]
Y_token = [yeah, moon, dogecoin]
	Y tweet_count = [75]
	Y username = [JDT]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [76]
	Y username = [JDT]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [77]
	Y username = [JDT]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [78]
	Y username = [JDT]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🚀🐕🌕🚀🌕🌛🐶]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [76]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [77]
	Y username = [JDT]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [76]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [78]
	Y username = [JDT]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [76]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [76]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [76]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [77]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [78]
	Y username = [JDT]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [77]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [77]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌗🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [77]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [78]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [79]
	Y username = [JDT]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [78]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🌗🐕🚀🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [78]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [79]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [80]
	Y username = [JDT]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌚🌕]
X_token = [dogecoin, moon]
	X tweet_count = [79]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [dogecoin, moon]
	X tweet_count = [80]
	X username = [JDT]
Y = [DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [dogecoin, moon]
	Y tweet_count = [81]
	Y username = [JDT]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [https://t.co/RChR7gZrWo ELON MUSK HAS TAKEN CONTROL OF DOGECOIN TOGET DOGE TO THE MOON 🐕🚀🌕]
X_token = [https, elon, musk, taken, control, dogecoin, toget, doge, moon]
	X tweet_count = [82]
	X username = [JDT]
Y = [https://t.co/RChR7gZrWo \nELON MUSK HAS TAKEN OVER DOGECOIN TO GET IT TO THE MOON 🚀🌕🐕]
Y_token = [https, elon, musk, taken, dogecoin, get, moon]
	Y tweet_count = [84]
	Y username = [JDT]
Total Length: X = 90, Y = 84 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [https://t.co/RChR7gZrWo DOGECOIN TO THE MOON 🐕🚀🌝🌕]
X_token = [https, dogecoin, moon]
	X tweet_count = [83]
	X username = [JDT]
Y = [https://t.co/Q7BEZzqIT3 \nDOGECOIN TO THE MOON 🌝]
Y_token = [https, dogecoin, moon]
	Y tweet_count = [85]
	Y username = [JDT]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 100.00% 

