X = [@dogecoin_empire Agree]
X_token = [agree]
	X tweet_count = [1]
	X username = [jedi_market_hq]
Y = [@dogecoin_empire Agree]
Y_token = [agree]
	Y tweet_count = [23]
	Y username = [jedi_market_hq]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [27]
	X username = [jedi_market_hq]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [34]
	Y username = [jedi_market_hq]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [27]
	X username = [jedi_market_hq]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [jedi_market_hq]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [34]
	X username = [jedi_market_hq]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [jedi_market_hq]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@crypto_newcomer Dogecoin]
X_token = [dogecoin]
	X tweet_count = [39]
	X username = [jedi_market_hq]
Y = [Dogecoin. I'm all in.]
Y_token = [dogecoin]
	Y tweet_count = [41]
	Y username = [jedi_market_hq]
Total Length: X = 25, Y = 21 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 100.00% 

