X = [Hey @alexa99 ask @JeffBezos if he is gonna invest in #dogecoin ?]
X_token = [hey, alexa99, ask, jeffbezos, gon, na, invest, dogecoin]
	X tweet_count = [32]
	X username = [Jonas]
Y = [Hey @alexa99 tell @JeffBezos to invest in #dogecoin !]
Y_token = [hey, alexa99, tell, jeffbezos, invest, dogecoin]
	Y tweet_count = [67]
	Y username = [Jonas]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 71.43% 

X = [I can’t sleep because of #dogecoin !]
X_token = [sleep, dogecoin]
	X tweet_count = [39]
	X username = [Jonas]
Y = [Still can’t sleep ! Are you ? #dogecoin]
Y_token = [still, sleep, dogecoin]
	Y tweet_count = [86]
	Y username = [Jonas]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [Why you always in a mood #Dogecoin ?]
X_token = [always, mood, dogecoin]
	X tweet_count = [47]
	X username = [Jonas]
Y = [#dogecoin on the mood again !]
Y_token = [dogecoin, mood]
	Y tweet_count = [49]
	Y username = [Jonas]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [Tell me a story about #dogecoin !]
X_token = [tell, story, dogecoin]
	X tweet_count = [48]
	X username = [Jonas]
Y = [Don’t tell me you don’t own #dogecoin !]
Y_token = [tell, dogecoin]
	Y tweet_count = [197]
	Y username = [Jonas]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 80.00% 

X = [Do you ever look at someone and wonder, what’s going on inside their head ? #dogecoin https://t.co/g3wNbxVxFd]
X_token = [ever, look, someone, wonder, going, inside, head, dogecoin, https]
	X tweet_count = [65]
	X username = [Jonas]
Y = [Have you ever look at someone and wonder, what is going on inside their head? #dogecoin https://t.co/Mkudm7Q38D]
Y_token = [ever, look, someone, wonder, going, inside, head, dogecoin, https]
	Y tweet_count = [85]
	Y username = [Jonas]
Total Length: X = 109, Y = 111 (Y / X = 101.83  X / Y = 98.20)
Dice Coefficient: 100.00% 

X = [Literally! #dogecoin https://t.co/6uGgNBWx6J]
X_token = [literally, dogecoin, https]
	X tweet_count = [95]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 80.00% 

X = [I’m not selling #dogecoin ! https://t.co/pr2wI8yk6w]
X_token = [selling, dogecoin, https]
	X tweet_count = [122]
	X username = [Jonas]
Y = [Selling #dogecoin ? https://t.co/zVi09vs2Th]
Y_token = [selling, dogecoin, https]
	Y tweet_count = [223]
	Y username = [Jonas]
Total Length: X = 51, Y = 43 (Y / X = 84.31  X / Y = 118.60)
Dice Coefficient: 100.00% 

X = [I’m not selling #dogecoin ! https://t.co/pr2wI8yk6w]
X_token = [selling, dogecoin, https]
	X tweet_count = [122]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [One word : #dogecoin https://t.co/U0jgF97O3L]
X_token = [one, word, dogecoin, https]
	X tweet_count = [124]
	X username = [Jonas]
Y = [One word : #dogecoin https://t.co/Xz9COysc7v]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [177]
	Y username = [Jonas]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [One word : #dogecoin https://t.co/U0jgF97O3L]
X_token = [one, word, dogecoin, https]
	X tweet_count = [124]
	X username = [Jonas]
Y = [One word: #dogecoin https://t.co/hHqmK4x963]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [214]
	Y username = [Jonas]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 100.00% 

X = [One word : #dogecoin https://t.co/U0jgF97O3L]
X_token = [one, word, dogecoin, https]
	X tweet_count = [124]
	X username = [Jonas]
Y = [One word : #dogecoin https://t.co/4qKqL8aZVV]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [273]
	Y username = [Jonas]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This is where #dogecoin belongs ! https://t.co/JVddpthNTO]
X_token = [dogecoin, belongs, https]
	X tweet_count = [125]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [It’s is inevitable! #dogecoin @elonmusk https://t.co/Si1B7DT7S9]
X_token = [inevitable, dogecoin, elonmusk, https]
	X tweet_count = [154]
	X username = [Jonas]
Y = [In #dogecoin we trust! So @elonmusk ! https://t.co/MvmVis6ZXv]
Y_token = [dogecoin, trust, elonmusk, https]
	Y tweet_count = [215]
	Y username = [Jonas]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 75.00% 

X = [Missed you ! #dogecoin https://t.co/Cfr5KEBSI3]
X_token = [missed, dogecoin, https]
	X tweet_count = [165]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [#dogecoin right now.. and now…and now again.. and again now … https://t.co/LIuom4NL6Y]
X_token = [dogecoin, right, https]
	X tweet_count = [166]
	X username = [Jonas]
Y = [What we need right now ! @elonmusk #dogecoin https://t.co/gRqNc2CzKm]
Y_token = [need, right, elonmusk, dogecoin, https]
	Y tweet_count = [260]
	Y username = [Jonas]
Total Length: X = 85, Y = 68 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [He was wright ! #dogecoin https://t.co/rSdYunmZf1]
X_token = [wright, dogecoin, https]
	X tweet_count = [171]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [I say #dogecoin , you say … https://t.co/Es6cHgktIQ]
X_token = [say, dogecoin, say, https]
	X tweet_count = [172]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [One word : #dogecoin https://t.co/Xz9COysc7v]
X_token = [one, word, dogecoin, https]
	X tweet_count = [177]
	X username = [Jonas]
Y = [One word: #dogecoin https://t.co/hHqmK4x963]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [214]
	Y username = [Jonas]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 100.00% 

X = [One word : #dogecoin https://t.co/Xz9COysc7v]
X_token = [one, word, dogecoin, https]
	X tweet_count = [177]
	X username = [Jonas]
Y = [One word : #dogecoin https://t.co/4qKqL8aZVV]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [273]
	Y username = [Jonas]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Trust the process! #dogecoin https://t.co/DD5bpd9ZH9]
X_token = [trust, process, dogecoin, https]
	X tweet_count = [193]
	X username = [Jonas]
Y = [In #dogecoin we trust! So @elonmusk ! https://t.co/MvmVis6ZXv]
Y_token = [dogecoin, trust, elonmusk, https]
	Y tweet_count = [215]
	Y username = [Jonas]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 75.00% 

X = [Waiting @elonmusk #dogecoin tweet like ; https://t.co/7vw0wognyd]
X_token = [waiting, elonmusk, dogecoin, tweet, like, https]
	X tweet_count = [208]
	X username = [Jonas]
Y = [Waiting for @elonmusk tweet like : #dogecoin https://t.co/fMHhzW6Ylw]
Y_token = [waiting, elonmusk, tweet, like, dogecoin, https]
	Y tweet_count = [228]
	Y username = [Jonas]
Total Length: X = 64, Y = 68 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [Land of #dogecoin ! https://t.co/e8y4LvqFm9]
X_token = [land, dogecoin, https]
	X tweet_count = [209]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 43, Y = 51 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 80.00% 

X = [One word: #dogecoin https://t.co/hHqmK4x963]
X_token = [one, word, dogecoin, https]
	X tweet_count = [214]
	X username = [Jonas]
Y = [One word : #dogecoin https://t.co/4qKqL8aZVV]
Y_token = [one, word, dogecoin, https]
	Y tweet_count = [273]
	Y username = [Jonas]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 100.00% 

X = [Selling #dogecoin ? https://t.co/zVi09vs2Th]
X_token = [selling, dogecoin, https]
	X tweet_count = [223]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 43, Y = 51 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 80.00% 

X = [Let’s go All in #dogecoin !]
X_token = [let, go, dogecoin]
	X tweet_count = [237]
	X username = [Jonas]
Y = [.36 in .64 to go ! #Dogecoin]
Y_token = [go, dogecoin]
	Y tweet_count = [298]
	Y username = [Jonas]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 80.00% 

X = [When #dogecoin goes up ; https://t.co/9Mu2sbaRZd]
X_token = [dogecoin, goes, https]
	X tweet_count = [239]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [#dogecoin is green ! https://t.co/OcCI5lAKG7]
X_token = [dogecoin, green, https]
	X tweet_count = [240]
	X username = [Jonas]
Y = [It’s is Fry-day ! #dogecoin https://t.co/xvxdj7iGpE]
Y_token = [dogecoin, https]
	Y tweet_count = [286]
	Y username = [Jonas]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 80.00% 

