X = [@Katheri27828226 we gonna go Past the MOON with #Dogecoin]
X_token = [katheri27828226, gon, na, go, past, moon, dogecoin]
	X tweet_count = [62]
	X username = [Jordan W, WarnedWhitey96 🎮]
Y = [#Dogecoin gonna go to the moon today! #dogetothemoon]
Y_token = [dogecoin, gon, na, go, moon, today, dogetothemoon]
	Y tweet_count = [191]
	Y username = [Jordan W, WarnedWhitey96 🎮]
Total Length: X = 57, Y = 52 (Y / X = 91.23  X / Y = 109.62)
Dice Coefficient: 71.43% 

X = [#Dogecoin gonna go past the moon. #Doge4ever]
X_token = [dogecoin, gon, na, go, past, moon, doge4ever]
	X tweet_count = [155]
	X username = [Jordan W, WarnedWhitey96 🎮]
Y = [#Dogecoin gonna go to the moon today! #dogetothemoon]
Y_token = [dogecoin, gon, na, go, moon, today, dogetothemoon]
	Y tweet_count = [191]
	Y username = [Jordan W, WarnedWhitey96 🎮]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 71.43% 

X = [@queencristalla @adoptmeelonmusk #Dogecoin #DNT and #KLV roll witb the Ox and the dog and Be Klever!]
X_token = [queencristalla, adoptmeelonmusk, dogecoin, dnt, klv, roll, witb, ox, dog, klever]
	X tweet_count = [159]
	X username = [Jordan W, WarnedWhitey96 🎮]
Y = [Be #KLEVER, roll with the Dog and the OX. #KLV, #DOGECOIN, #DNT. Thank me Later 🐕 🐂 ♦]
Y_token = [klever, roll, dog, ox, klv, dogecoin, dnt, thank, later]
	Y tweet_count = [165]
	Y username = [Jordan W, WarnedWhitey96 🎮]
Total Length: X = 100, Y = 85 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 73.68% 

X = [Having #DiamondHands means #Doge4Ever #Dogecoin]
X_token = [diamondhands, means, doge4ever, dogecoin]
	X tweet_count = [213]
	X username = [Jordan W, WarnedWhitey96 🎮]
Y = [#Dogecoin #Doge4Ever! This is what #Dogecoin4Ever means!]
Y_token = [dogecoin, doge4ever, dogecoin4ever, means]
	Y tweet_count = [219]
	Y username = [Jordan W, WarnedWhitey96 🎮]
Total Length: X = 47, Y = 56 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 75.00% 

