X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
Y_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [11]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 115 (Y / X = 111.65  X / Y = 89.57)
Dice Coefficient: 80.00% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
Y_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [12]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 105 (Y / X = 101.94  X / Y = 98.10)
Dice Coefficient: 76.92% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
Y_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	Y tweet_count = [13]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 112 (Y / X = 108.74  X / Y = 91.96)
Dice Coefficient: 85.71% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [#Dogeparty  Doge Dance #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Og8rJnXsij]
Y_token = [dogeparty, doge, dance, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [15]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [Keep Doge'n Bullets #dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/b1odlQtRQK]
Y_token = [keep, bullets, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [16]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 110 (Y / X = 106.80  X / Y = 93.64)
Dice Coefficient: 71.43% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [Doge Chasing me #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/atehMZsEx3]
Y_token = [doge, chasing, dogecoin, dogecoinrise, dogecointothemoon, dogefather, https]
	Y tweet_count = [18]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 108 (Y / X = 104.85  X / Y = 95.37)
Dice Coefficient: 71.43% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
Y_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [22]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 106 (Y / X = 102.91  X / Y = 97.17)
Dice Coefficient: 76.92% 

X = [HODL my Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/jUzsSiH3B3]
X_token = [hodl, doge, dogecoin, dogecointothemoon, dogecoinrise, dogearmy, https]
	X tweet_count = [1]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 115 (Y / X = 111.65  X / Y = 89.57)
Dice Coefficient: 80.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [The Doge Community is the KEY to the One Piece(FREEDOM) #Dogecoin #DogecoinRise #dogearmy #DogecoinToTheMoon #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0K3gpuhUmZ]
Y_token = [doge, community, key, one, piece, freedom, dogecoin, dogecoinrise, dogearmy, dogecointothemoon, dogefather, https]
	Y tweet_count = [3]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 158 (Y / X = 118.80  X / Y = 84.18)
Dice Coefficient: 70.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
Y_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [11]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 115 (Y / X = 86.47  X / Y = 115.65)
Dice Coefficient: 75.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
Y_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	Y tweet_count = [13]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 112 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 93.33% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Whenever the #Dogefather tweets about #Dogecoin The #dogearmy be like #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/PA2h9Vnw7g]
Y_token = [whenever, dogefather, tweets, dogecoin, dogearmy, like, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [17]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 140 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 70.59% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Doge Chasing me #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/atehMZsEx3]
Y_token = [doge, chasing, dogecoin, dogecoinrise, dogecointothemoon, dogefather, https]
	Y tweet_count = [18]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 108 (Y / X = 81.20  X / Y = 123.15)
Dice Coefficient: 80.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 115 (Y / X = 86.47  X / Y = 115.65)
Dice Coefficient: 75.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [To ALL the DOGE hating babies out there... La-hoo Sa-her 🤣🤣🤣 #dogecoin #DogecoinToTheMoon #dogearmy #Dogefather https://t.co/grDa5ozBl7]
Y_token = [doge, hating, babies, dogecoin, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [29]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 135 (Y / X = 101.50  X / Y = 98.52)
Dice Coefficient: 75.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [@coinbase Coinbase be missin' out on this Doge action #Dogecoin #dogearmy #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Rx2s05PsQ2]
Y_token = [coinbase, coinbase, missin, doge, action, dogecoin, dogearmy, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [30]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 144 (Y / X = 108.27  X / Y = 92.36)
Dice Coefficient: 70.59% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
Y_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [33]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 119 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 75.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
Y_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	Y tweet_count = [37]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 131 (Y / X = 98.50  X / Y = 101.53)
Dice Coefficient: 70.59% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
Y_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [40]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 162 (Y / X = 121.80  X / Y = 82.10)
Dice Coefficient: 70.00% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 138 (Y / X = 103.76  X / Y = 96.38)
Dice Coefficient: 77.78% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [Take that DOGE of faith...YOLO and HODL #doge #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/SVutZ6BDRq]
Y_token = [take, doge, faith, yolo, hodl, doge, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [42]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 148 (Y / X = 111.28  X / Y = 89.86)
Dice Coefficient: 73.68% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [When you buy high sell low on DOGE #dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy #doge 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tQxUoMqyHX]
Y_token = [buy, high, sell, low, doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, doge, https]
	Y tweet_count = [44]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 143 (Y / X = 107.52  X / Y = 93.01)
Dice Coefficient: 73.68% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 154 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 77.78% 

X = [I Doge You I be On fyahhhh 🔥🔥🔥 #Dogecoin #Dogefather #DogecoinRise #DogecoinToTheMoon #Dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/TWDAd4ck3G]
X_token = [doge, fyahhhh, dogecoin, dogefather, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [2]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 133, Y = 164 (Y / X = 123.31  X / Y = 81.10)
Dice Coefficient: 73.68% 

X = [Doge eyes got me going li dis📈📈📈 #Dogecoin #dogearmy #DogecoinRise #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/ZDaXrqFu7d]
X_token = [doge, eyes, got, going, li, dogecoin, dogearmy, dogecoinrise, dogefather, https]
	X tweet_count = [6]
	X username = [kama_d_luffy]
Y = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
Y_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	Y tweet_count = [13]
	Y username = [kama_d_luffy]
Total Length: X = 116, Y = 112 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 70.59% 

X = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
X_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [11]
	X username = [kama_d_luffy]
Y = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
Y_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [12]
	Y username = [kama_d_luffy]
Total Length: X = 115, Y = 105 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 71.43% 

X = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
X_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [11]
	X username = [kama_d_luffy]
Y = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
Y_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	Y tweet_count = [13]
	Y username = [kama_d_luffy]
Total Length: X = 115, Y = 112 (Y / X = 97.39  X / Y = 102.68)
Dice Coefficient: 80.00% 

X = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
X_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [11]
	X username = [kama_d_luffy]
Y = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
Y_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [22]
	Y username = [kama_d_luffy]
Total Length: X = 115, Y = 106 (Y / X = 92.17  X / Y = 108.49)
Dice Coefficient: 71.43% 

X = [Doge Sale...YESSSSSSS!!! #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/H6a3wWF9yO]
X_token = [doge, sale, yesssssss, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [11]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 115, Y = 115 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
Y_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	Y tweet_count = [13]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 112 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 76.92% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [#Dogeparty  Doge Dance #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Og8rJnXsij]
Y_token = [dogeparty, doge, dance, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [15]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 103 (Y / X = 98.10  X / Y = 101.94)
Dice Coefficient: 76.92% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [Keep Doge'n Bullets #dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/b1odlQtRQK]
Y_token = [keep, bullets, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [16]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 110 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 76.92% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
Y_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [22]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 106 (Y / X = 100.95  X / Y = 99.06)
Dice Coefficient: 83.33% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 115 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 71.43% 

X = [DogeArmy Dance #Dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/0r39OrvbZj]
X_token = [dogearmy, dance, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [12]
	X username = [kama_d_luffy]
Y = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
Y_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [33]
	Y username = [kama_d_luffy]
Total Length: X = 105, Y = 119 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 71.43% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [#Dogeparty  Doge Dance #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Og8rJnXsij]
Y_token = [dogeparty, doge, dance, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [15]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 103 (Y / X = 91.96  X / Y = 108.74)
Dice Coefficient: 71.43% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [Keep Doge'n Bullets #dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/b1odlQtRQK]
Y_token = [keep, bullets, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [16]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 110 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 71.43% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [Whenever the #Dogefather tweets about #Dogecoin The #dogearmy be like #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/PA2h9Vnw7g]
Y_token = [whenever, dogefather, tweets, dogecoin, dogearmy, like, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [17]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 140 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [Doge Chasing me #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/atehMZsEx3]
Y_token = [doge, chasing, dogecoin, dogecoinrise, dogecointothemoon, dogefather, https]
	Y tweet_count = [18]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 108 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 85.71% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
Y_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [22]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 106 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 76.92% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 115 (Y / X = 102.68  X / Y = 97.39)
Dice Coefficient: 80.00% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [To ALL the DOGE hating babies out there... La-hoo Sa-her 🤣🤣🤣 #dogecoin #DogecoinToTheMoon #dogearmy #Dogefather https://t.co/grDa5ozBl7]
Y_token = [doge, hating, babies, dogecoin, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [29]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 135 (Y / X = 120.54  X / Y = 82.96)
Dice Coefficient: 80.00% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
Y_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [33]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 119 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
Y_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	Y tweet_count = [37]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 131 (Y / X = 116.96  X / Y = 85.50)
Dice Coefficient: 75.00% 

X = [I ♥️ Doge #Dogecoin #DogecoinToTheMoon #DogecoinRise #Dogefather #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Za8K62d3ah]
X_token = [doge, dogecoin, dogecointothemoon, dogecoinrise, dogefather, dogearmy, https]
	X tweet_count = [13]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 112, Y = 138 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 82.35% 

X = [#Dogeparty  Doge Dance #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Og8rJnXsij]
X_token = [dogeparty, doge, dance, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [15]
	X username = [kama_d_luffy]
Y = [Doge Chasing me #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/atehMZsEx3]
Y_token = [doge, chasing, dogecoin, dogecoinrise, dogecointothemoon, dogefather, https]
	Y tweet_count = [18]
	Y username = [kama_d_luffy]
Total Length: X = 103, Y = 108 (Y / X = 104.85  X / Y = 95.37)
Dice Coefficient: 71.43% 

X = [Keep Doge'n Bullets #dogearmy #Dogecoin #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/b1odlQtRQK]
X_token = [keep, bullets, dogearmy, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [16]
	X username = [kama_d_luffy]
Y = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
Y_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	Y tweet_count = [22]
	Y username = [kama_d_luffy]
Total Length: X = 110, Y = 106 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 76.92% 

X = [Whenever the #Dogefather tweets about #Dogecoin The #dogearmy be like #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/PA2h9Vnw7g]
X_token = [whenever, dogefather, tweets, dogecoin, dogearmy, like, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [17]
	X username = [kama_d_luffy]
Y = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
Y_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [33]
	Y username = [kama_d_luffy]
Total Length: X = 140, Y = 119 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 70.59% 

X = [Whenever the #Dogefather tweets about #Dogecoin The #dogearmy be like #DogecoinRise #DogecoinToTheMoon 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/PA2h9Vnw7g]
X_token = [whenever, dogefather, tweets, dogecoin, dogearmy, like, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [17]
	X username = [kama_d_luffy]
Y = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
Y_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	Y tweet_count = [37]
	Y username = [kama_d_luffy]
Total Length: X = 140, Y = 131 (Y / X = 93.57  X / Y = 106.87)
Dice Coefficient: 77.78% 

X = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
X_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [22]
	X username = [kama_d_luffy]
Y = [We Livin in the Doge Era #Dogecoin #DogecoinToTheMoon #dogearmy #DogecoinRise 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/vU4sqVAWLn]
Y_token = [livin, doge, era, dogecoin, dogecointothemoon, dogearmy, dogecoinrise, https]
	Y tweet_count = [28]
	Y username = [kama_d_luffy]
Total Length: X = 106, Y = 115 (Y / X = 108.49  X / Y = 92.17)
Dice Coefficient: 71.43% 

X = [It's DogeSunday #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eh7TUzWRQr]
X_token = [dogesunday, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, https]
	X tweet_count = [22]
	X username = [kama_d_luffy]
Y = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
Y_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [33]
	Y username = [kama_d_luffy]
Total Length: X = 106, Y = 119 (Y / X = 112.26  X / Y = 89.08)
Dice Coefficient: 71.43% 

X = [Today is the DAY #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/yUDiobZCIh]
X_token = [today, day, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	X tweet_count = [33]
	X username = [kama_d_luffy]
Y = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
Y_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	Y tweet_count = [37]
	Y username = [kama_d_luffy]
Total Length: X = 119, Y = 131 (Y / X = 110.08  X / Y = 90.84)
Dice Coefficient: 70.59% 

X = [Doge punchin' back like this after that sell off... 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG https://t.co/wgJsryTP1N]
X_token = [doge, punchin, back, like, sell, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, https]
	X tweet_count = [36]
	X username = [kama_d_luffy]
Y = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
Y_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [39]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 167 (Y / X = 97.09  X / Y = 102.99)
Dice Coefficient: 72.00% 

X = [Doge punchin' back like this after that sell off... 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG https://t.co/wgJsryTP1N]
X_token = [doge, punchin, back, like, sell, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, https]
	X tweet_count = [36]
	X username = [kama_d_luffy]
Y = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
Y_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [40]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 162 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 75.00% 

X = [Doge punchin' back like this after that sell off... 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG https://t.co/wgJsryTP1N]
X_token = [doge, punchin, back, like, sell, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, https]
	X tweet_count = [36]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 138 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 72.73% 

X = [Doge punchin' back like this after that sell off... 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG https://t.co/wgJsryTP1N]
X_token = [doge, punchin, back, like, sell, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, https]
	X tweet_count = [36]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 154 (Y / X = 89.53  X / Y = 111.69)
Dice Coefficient: 72.73% 

X = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
X_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	X tweet_count = [37]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 131, Y = 138 (Y / X = 105.34  X / Y = 94.93)
Dice Coefficient: 73.68% 

X = [#dogearmy when Elon tweets 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeStrong https://t.co/nt28wwozj0]
X_token = [dogearmy, elon, tweets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, https]
	X tweet_count = [37]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 131, Y = 154 (Y / X = 117.56  X / Y = 85.06)
Dice Coefficient: 73.68% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
Y_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [39]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 167 (Y / X = 97.09  X / Y = 102.99)
Dice Coefficient: 72.00% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
Y_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [40]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 162 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 75.00% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 138 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 81.82% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 154 (Y / X = 89.53  X / Y = 111.69)
Dice Coefficient: 81.82% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 164 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 78.26% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 176 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 83.33% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 190 (Y / X = 110.47  X / Y = 90.53)
Dice Coefficient: 72.00% 

X = [Everyone that dont have #Doge right now #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/eoeWXtHUaY]
X_token = [everyone, dont, doge, right, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [38]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 167 (Y / X = 97.09  X / Y = 102.99)
Dice Coefficient: 78.26% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
Y_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [40]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 162 (Y / X = 97.01  X / Y = 103.09)
Dice Coefficient: 80.00% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 138 (Y / X = 82.63  X / Y = 121.01)
Dice Coefficient: 86.96% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 154 (Y / X = 92.22  X / Y = 108.44)
Dice Coefficient: 78.26% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 164 (Y / X = 98.20  X / Y = 101.83)
Dice Coefficient: 75.00% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 176 (Y / X = 105.39  X / Y = 94.89)
Dice Coefficient: 72.00% 

X = [#Bitcoin Maxis be like this to Elon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1cqJBQE58j]
X_token = [bitcoin, maxis, like, elon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [39]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 167, Y = 167 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
Y_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [41]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 138 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 81.82% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 154 (Y / X = 95.06  X / Y = 105.19)
Dice Coefficient: 81.82% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 164 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 78.26% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 176 (Y / X = 108.64  X / Y = 92.05)
Dice Coefficient: 75.00% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
Y_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [50]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 172 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 75.00% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 190 (Y / X = 117.28  X / Y = 85.26)
Dice Coefficient: 72.00% 

X = [Waiting for @elonmusk be like #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/1CRRYMuyme]
X_token = [waiting, elonmusk, like, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [40]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 162, Y = 167 (Y / X = 103.09  X / Y = 97.01)
Dice Coefficient: 78.26% 

X = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
X_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [41]
	X username = [kama_d_luffy]
Y = [#crypto market is bleeding bad...hodl and yolo #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/fDougCeV2R]
Y_token = [crypto, market, bleeding, bad, hodl, yolo, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [43]
	Y username = [kama_d_luffy]
Total Length: X = 138, Y = 165 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 72.00% 

X = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
X_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [41]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 138, Y = 154 (Y / X = 111.59  X / Y = 89.61)
Dice Coefficient: 90.00% 

X = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
X_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [41]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 138, Y = 164 (Y / X = 118.84  X / Y = 84.15)
Dice Coefficient: 85.71% 

X = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
X_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [41]
	X username = [kama_d_luffy]
Y = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
Y_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [50]
	Y username = [kama_d_luffy]
Total Length: X = 138, Y = 172 (Y / X = 124.64  X / Y = 80.23)
Dice Coefficient: 72.73% 

X = [#Bitcoin be like😭😭😭 #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/jwcQHWx3SW]
X_token = [bitcoin, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [41]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 138, Y = 167 (Y / X = 121.01  X / Y = 82.63)
Dice Coefficient: 85.71% 

X = [#crypto market is bleeding bad...hodl and yolo #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/fDougCeV2R]
X_token = [crypto, market, bleeding, bad, hodl, yolo, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [43]
	X username = [kama_d_luffy]
Y = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
Y_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [45]
	Y username = [kama_d_luffy]
Total Length: X = 165, Y = 154 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 72.00% 

X = [#crypto market is bleeding bad...hodl and yolo #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/fDougCeV2R]
X_token = [crypto, market, bleeding, bad, hodl, yolo, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [43]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 165, Y = 164 (Y / X = 99.39  X / Y = 100.61)
Dice Coefficient: 76.92% 

X = [#crypto market is bleeding bad...hodl and yolo #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/fDougCeV2R]
X_token = [crypto, market, bleeding, bad, hodl, yolo, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [43]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 165, Y = 176 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 74.07% 

X = [#crypto market is bleeding bad...hodl and yolo #dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla https://t.co/fDougCeV2R]
X_token = [crypto, market, bleeding, bad, hodl, yolo, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [43]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 165, Y = 190 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 71.43% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
Y_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	Y tweet_count = [46]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 164 (Y / X = 106.49  X / Y = 93.90)
Dice Coefficient: 85.71% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 176 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 81.82% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
Y_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [50]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 172 (Y / X = 111.69  X / Y = 89.53)
Dice Coefficient: 72.73% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 190 (Y / X = 123.38  X / Y = 81.05)
Dice Coefficient: 78.26% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [#Doge hittin' multiple ATH real soon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Yly1akOOVH]
Y_token = [doge, hittin, multiple, ath, real, soon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [52]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 177 (Y / X = 114.94  X / Y = 87.01)
Dice Coefficient: 72.00% 

X = [#dogearmy don't sleep #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/JVPqfwSin3]
X_token = [dogearmy, sleep, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [45]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 154, Y = 167 (Y / X = 108.44  X / Y = 92.22)
Dice Coefficient: 85.71% 

X = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
X_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [46]
	X username = [kama_d_luffy]
Y = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
Y_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	Y tweet_count = [48]
	Y username = [kama_d_luffy]
Total Length: X = 164, Y = 176 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 86.96% 

X = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
X_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [46]
	X username = [kama_d_luffy]
Y = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
Y_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [50]
	Y username = [kama_d_luffy]
Total Length: X = 164, Y = 172 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 78.26% 

X = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
X_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [46]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 164, Y = 190 (Y / X = 115.85  X / Y = 86.32)
Dice Coefficient: 83.33% 

X = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
X_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [46]
	X username = [kama_d_luffy]
Y = [#Doge hittin' multiple ATH real soon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Yly1akOOVH]
Y_token = [doge, hittin, multiple, ath, real, soon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [52]
	Y username = [kama_d_luffy]
Total Length: X = 164, Y = 177 (Y / X = 107.93  X / Y = 92.66)
Dice Coefficient: 76.92% 

X = [#Doge during this crypto crash. #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/tyyhYvBwJc]
X_token = [doge, crypto, crash, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, https]
	X tweet_count = [46]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 164, Y = 167 (Y / X = 101.83  X / Y = 98.20)
Dice Coefficient: 81.82% 

X = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
X_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	X tweet_count = [48]
	X username = [kama_d_luffy]
Y = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
Y_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [50]
	Y username = [kama_d_luffy]
Total Length: X = 176, Y = 172 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 75.00% 

X = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
X_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	X tweet_count = [48]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 176, Y = 190 (Y / X = 107.95  X / Y = 92.63)
Dice Coefficient: 88.00% 

X = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
X_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	X tweet_count = [48]
	X username = [kama_d_luffy]
Y = [#Doge hittin' multiple ATH real soon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Yly1akOOVH]
Y_token = [doge, hittin, multiple, ath, real, soon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [52]
	Y username = [kama_d_luffy]
Total Length: X = 176, Y = 177 (Y / X = 100.57  X / Y = 99.44)
Dice Coefficient: 74.07% 

X = [The Crypto Community right now 🤣🤣🤣🤣 #doge #DogeSTRONG #Doge4Tesla #crypto #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/4KP1LhDRB6]
X_token = [crypto, community, right, doge, dogestrong, doge4tesla, crypto, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, https]
	X tweet_count = [48]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 176, Y = 167 (Y / X = 94.89  X / Y = 105.39)
Dice Coefficient: 78.26% 

X = [#dogearmy waiting on their Robinhood wallets... #Dogecoin #DogecoinRise #DogecoinToTheMoon #Dogefather #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/LsHbecZ5Pd]
X_token = [dogearmy, waiting, robinhood, wallets, dogecoin, dogecoinrise, dogecointothemoon, dogefather, dogestrong, doge4tesla, crypto, https]
	X tweet_count = [50]
	X username = [kama_d_luffy]
Y = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
Y_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [51]
	Y username = [kama_d_luffy]
Total Length: X = 172, Y = 190 (Y / X = 110.47  X / Y = 90.53)
Dice Coefficient: 72.00% 

X = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
X_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	X tweet_count = [51]
	X username = [kama_d_luffy]
Y = [#Doge hittin' multiple ATH real soon #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/Yly1akOOVH]
Y_token = [doge, hittin, multiple, ath, real, soon, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	Y tweet_count = [52]
	Y username = [kama_d_luffy]
Total Length: X = 190, Y = 177 (Y / X = 93.16  X / Y = 107.34)
Dice Coefficient: 71.43% 

X = [Doge memes, all for laughs... community laughs... #Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather #doge #DogeSTRONG #Doge4Tesla #crypto 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊🤙🏼 https://t.co/7CqDlJ6arJ]
X_token = [doge, memes, laughs, community, laughs, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, doge, dogestrong, doge4tesla, crypto, https]
	X tweet_count = [51]
	X username = [kama_d_luffy]
Y = [#Doge always got that fire🔥🔥🔥like no other 🐶💎🙌🚀🚀🚀🚀🌖🌔😁👊#Dogecoin #DogecoinRise #DogecoinToTheMoon #dogearmy #Dogefather  #DogeSTRONG #Doge4Tesla https://t.co/dgVtVfpOWx]
Y_token = [doge, always, got, dogecoin, dogecoinrise, dogecointothemoon, dogearmy, dogefather, dogestrong, doge4tesla, https]
	Y tweet_count = [53]
	Y username = [kama_d_luffy]
Total Length: X = 190, Y = 167 (Y / X = 87.89  X / Y = 113.77)
Dice Coefficient: 75.00% 

