X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@Max78903 Any update on dogecoin from elons snl  ????]
Y_token = [max78903, update, dogecoin, elons, snl]
	Y tweet_count = [3]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@mucho_machismo_ Any update on dogecoin from elons snl??]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [4]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 88.89% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@Inves7Guru Any update on dogecoin from elons snl?]
Y_token = [inves7guru, update, dogecoin, elons, snl]
	Y tweet_count = [5]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@aadamz125 Any update on dogecoin from elons snl?]
Y_token = [aadamz125, update, dogecoin, elons, snl]
	Y tweet_count = [6]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@_Omoty_ Any update on dogecoin from elons snl?]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [7]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 88.89% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 80.00% 

X = [@paleocastro Any update on dogecoin from elons snl???]
X_token = [paleocastro, update, dogecoin, elons, snl]
	X tweet_count = [2]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@mucho_machismo_ Any update on dogecoin from elons snl??]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [4]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 88.89% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@Inves7Guru Any update on dogecoin from elons snl?]
Y_token = [inves7guru, update, dogecoin, elons, snl]
	Y tweet_count = [5]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@aadamz125 Any update on dogecoin from elons snl?]
Y_token = [aadamz125, update, dogecoin, elons, snl]
	Y tweet_count = [6]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@_Omoty_ Any update on dogecoin from elons snl?]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [7]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 88.89% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 80.00% 

X = [@Max78903 Any update on dogecoin from elons snl  ????]
X_token = [max78903, update, dogecoin, elons, snl]
	X tweet_count = [3]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 80.00% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@Inves7Guru Any update on dogecoin from elons snl?]
Y_token = [inves7guru, update, dogecoin, elons, snl]
	Y tweet_count = [5]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 50 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 88.89% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@aadamz125 Any update on dogecoin from elons snl?]
Y_token = [aadamz125, update, dogecoin, elons, snl]
	Y tweet_count = [6]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 88.89% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@_Omoty_ Any update on dogecoin from elons snl?]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [7]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 100.00% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 88.89% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 88.89% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 88.89% 

X = [@mucho_machismo_ Any update on dogecoin from elons snl??]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [4]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 88.89% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@aadamz125 Any update on dogecoin from elons snl?]
Y_token = [aadamz125, update, dogecoin, elons, snl]
	Y tweet_count = [6]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 80.00% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@_Omoty_ Any update on dogecoin from elons snl?]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [7]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 88.89% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 54 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@Inves7Guru Any update on dogecoin from elons snl?]
X_token = [inves7guru, update, dogecoin, elons, snl]
	X tweet_count = [5]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@aadamz125 Any update on dogecoin from elons snl?]
X_token = [aadamz125, update, dogecoin, elons, snl]
	X tweet_count = [6]
	X username = [Karan Shukla]
Y = [@_Omoty_ Any update on dogecoin from elons snl?]
Y_token = [update, dogecoin, elons, snl]
	Y tweet_count = [7]
	Y username = [Karan Shukla]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 88.89% 

X = [@aadamz125 Any update on dogecoin from elons snl?]
X_token = [aadamz125, update, dogecoin, elons, snl]
	X tweet_count = [6]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 80.00% 

X = [@aadamz125 Any update on dogecoin from elons snl?]
X_token = [aadamz125, update, dogecoin, elons, snl]
	X tweet_count = [6]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 80.00% 

X = [@aadamz125 Any update on dogecoin from elons snl?]
X_token = [aadamz125, update, dogecoin, elons, snl]
	X tweet_count = [6]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 80.00% 

X = [@aadamz125 Any update on dogecoin from elons snl?]
X_token = [aadamz125, update, dogecoin, elons, snl]
	X tweet_count = [6]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@_Omoty_ Any update on dogecoin from elons snl?]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [7]
	X username = [Karan Shukla]
Y = [@sreeramana1996 Any update on dogecoin from elons snl?]
Y_token = [sreeramana1996, update, dogecoin, elons, snl]
	Y tweet_count = [8]
	Y username = [Karan Shukla]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 88.89% 

X = [@_Omoty_ Any update on dogecoin from elons snl?]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [7]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 88.89% 

X = [@_Omoty_ Any update on dogecoin from elons snl?]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [7]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 88.89% 

X = [@_Omoty_ Any update on dogecoin from elons snl?]
X_token = [update, dogecoin, elons, snl]
	X tweet_count = [7]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 88.89% 

X = [@sreeramana1996 Any update on dogecoin from elons snl?]
X_token = [sreeramana1996, update, dogecoin, elons, snl]
	X tweet_count = [8]
	X username = [Karan Shukla]
Y = [@dogeofficialceo Any update on dogecoin from elons snl?]
Y_token = [dogeofficialceo, update, dogecoin, elons, snl]
	Y tweet_count = [9]
	Y username = [Karan Shukla]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [@sreeramana1996 Any update on dogecoin from elons snl?]
X_token = [sreeramana1996, update, dogecoin, elons, snl]
	X tweet_count = [8]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [@sreeramana1996 Any update on dogecoin from elons snl?]
X_token = [sreeramana1996, update, dogecoin, elons, snl]
	X tweet_count = [8]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Any update on dogecoin from elons snl?]
X_token = [dogeofficialceo, update, dogecoin, elons, snl]
	X tweet_count = [9]
	X username = [Karan Shukla]
Y = [@gemini00000000a Any update on dogecoin from elons snl?]
Y_token = [gemini00000000a, update, dogecoin, elons, snl]
	Y tweet_count = [10]
	Y username = [Karan Shukla]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Any update on dogecoin from elons snl?]
X_token = [dogeofficialceo, update, dogecoin, elons, snl]
	X tweet_count = [9]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

X = [@gemini00000000a Any update on dogecoin from elons snl?]
X_token = [gemini00000000a, update, dogecoin, elons, snl]
	X tweet_count = [10]
	X username = [Karan Shukla]
Y = [@kat17834173 Any update on dogecoin from elons snl?]
Y_token = [kat17834173, update, dogecoin, elons, snl]
	Y tweet_count = [11]
	Y username = [Karan Shukla]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

