X = [@MattWallace888 Lets gooooo #doge #dogecoin]
X_token = [mattwallace888, lets, gooooo, doge, dogecoin]
	X tweet_count = [132]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Lets gooooo #doge #dogecoin]
X_token = [mattwallace888, lets, gooooo, doge, dogecoin]
	X tweet_count = [132]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Lets goooooo #doge #dogecoin🚀🚀🚀🚀]
X_token = [lets, goooooo, doge]
	X tweet_count = [147]
	X username = [kat]
Y = [#doge to $2 lets goooooo #doge #dogecoin]
Y_token = [doge, 2, lets, goooooo, doge, dogecoin]
	Y tweet_count = [216]
	Y username = [kat]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [Lets gooooo #doge #dogecoin #dogearmy https://t.co/wT8FQx8XgC]
X_token = [lets, gooooo, doge, dogecoin, dogearmy, https]
	X tweet_count = [148]
	X username = [kat]
Y = [#doge #dogecoin #dogearmy big weekend!!! Lets gooooo 🚀🚀🚀🚀🚀💎💎💎💎💎]
Y_token = [doge, dogecoin, dogearmy, big, weekend, lets, gooooo]
	Y tweet_count = [215]
	Y username = [kat]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 76.92% 

X = [@Investments_CEO Lets goooooo #dogecoin]
X_token = [lets, goooooo, dogecoin]
	X tweet_count = [155]
	X username = [kat]
Y = [#doge to $2 lets goooooo #doge #dogecoin]
Y_token = [doge, 2, lets, goooooo, doge, dogecoin]
	Y tweet_count = [216]
	Y username = [kat]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 75.00% 

X = [@Investments_CEO Lets goooooo #dogecoin]
X_token = [lets, goooooo, dogecoin]
	X tweet_count = [155]
	X username = [kat]
Y = [#dogecoin  lets goooooo🚀🚀🚀🚀🙌🏼🙌🏼🚀]
Y_token = [dogecoin, lets]
	Y tweet_count = [227]
	Y username = [kat]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [@Investments_CEO Lets goooooo #dogecoin]
X_token = [lets, goooooo, dogecoin]
	X tweet_count = [155]
	X username = [kat]
Y = [Lets goooooo #doge #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💎💎💎]
Y_token = [lets, goooooo, doge, dogecoin]
	Y tweet_count = [253]
	Y username = [kat]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [We got this!!!!!!! #dogecoin #dogearmy #Dogefather]
X_token = [got, dogecoin, dogearmy, dogefather]
	X tweet_count = [156]
	X username = [kat]
Y = [#dogearmy #dogecoin we got this!!!!!! 🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogearmy, dogecoin, got]
	Y tweet_count = [166]
	Y username = [kat]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Truth #doge #dogecoin]
X_token = [itsallrisky, truth, doge, dogecoin]
	X tweet_count = [164]
	X username = [kat]
Y = [@Dogefan50834682 Truth #dogecoin #doge]
Y_token = [dogefan50834682, truth, dogecoin, doge]
	Y tweet_count = [174]
	Y username = [kat]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 75.00% 

X = [@itsALLrisky Truth #doge #dogecoin]
X_token = [itsallrisky, truth, doge, dogecoin]
	X tweet_count = [164]
	X username = [kat]
Y = [@dogecoinlift Truth #doge #dogecoin]
Y_token = [dogecoinlift, truth, doge, dogecoin]
	Y tweet_count = [213]
	Y username = [kat]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [Lets goooooooo#doge #dogecoin]
X_token = [lets, goooooooo, doge, dogecoin]
	X tweet_count = [168]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 75.00% 

X = [@Dogefan50834682 Truth #dogecoin #doge]
X_token = [dogefan50834682, truth, dogecoin, doge]
	X tweet_count = [174]
	X username = [kat]
Y = [@dogecoinlift Truth #doge #dogecoin]
Y_token = [dogecoinlift, truth, doge, dogecoin]
	Y tweet_count = [213]
	Y username = [kat]
Total Length: X = 38, Y = 35 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [#dogecoin #doge Lets get it #doge$3 🚀🚀🚀]
X_token = [dogecoin, doge, lets, get, doge, 3]
	X tweet_count = [192]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 75.00% 

X = [#dogecoin #doge Lets get it #doge$3 🚀🚀🚀]
X_token = [dogecoin, doge, lets, get, doge, 3]
	X tweet_count = [192]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 75.00% 

X = [#doge to $2 lets goooooo #doge #dogecoin]
X_token = [doge, 2, lets, goooooo, doge, dogecoin]
	X tweet_count = [216]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [#doge to $2 lets goooooo #doge #dogecoin]
X_token = [doge, 2, lets, goooooo, doge, dogecoin]
	X tweet_count = [216]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 40, Y = 43 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 75.00% 

X = [#doge to $2 lets goooooo #doge #dogecoin]
X_token = [doge, 2, lets, goooooo, doge, dogecoin]
	X tweet_count = [216]
	X username = [kat]
Y = [Lets goooooo #doge #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💎💎💎]
Y_token = [lets, goooooo, doge, dogecoin]
	Y tweet_count = [253]
	Y username = [kat]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 88.89% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [#dogecoin  lets goooooo🚀🚀🚀🚀🙌🏼🙌🏼🚀]
Y_token = [dogecoin, lets]
	Y tweet_count = [227]
	Y username = [kat]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [@RaisedR84352198 Lets gooooooo #doge #dogecoin]
Y_token = [raisedr84352198, lets, gooooooo, doge, dogecoin]
	Y tweet_count = [228]
	Y username = [kat]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 75.00% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 85.71% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [#doge #dogecoin lets gooooooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [doge, dogecoin, lets, gooooooooooo]
	Y tweet_count = [240]
	Y username = [kat]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 85.71% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets, goooooooo]
	Y tweet_count = [250]
	Y username = [kat]
Total Length: X = 38, Y = 43 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 85.71% 

X = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [doge, lets, dogecoin]
	X tweet_count = [217]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 38, Y = 43 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 100.00% 

X = [@RaisedR84352198 Lets gooooooo #doge #dogecoin]
X_token = [raisedr84352198, lets, gooooooo, doge, dogecoin]
	X tweet_count = [228]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 75.00% 

X = [Lets goooooooo #doge #dogecoin #dogefather 🚀🚀🚀🚀🚀🚀🚀🚀🙌🏼]
X_token = [lets, goooooooo, doge, dogecoin, dogefather]
	X tweet_count = [234]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets, goooooooo]
	Y tweet_count = [250]
	Y username = [kat]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 88.89% 

X = [Lets goooooooo #doge #dogecoin #dogefather 🚀🚀🚀🚀🚀🚀🚀🚀🙌🏼]
X_token = [lets, goooooooo, doge, dogecoin, dogefather]
	X tweet_count = [234]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 75.00% 

X = [Doge &amp; VET lets goooooooooo 🚀🚀🚀🚀🚀🚀🐑🐑 #doge #dogecoin]
X_token = [doge, amp, vet, lets, goooooooooo, doge, dogecoin]
	X tweet_count = [237]
	X username = [kat]
Y = [#doge &amp; VET lets get it🔥🔥🔥🔥🔥🔥🔥🔥 #dogecoin 🚀💎🚀💎🚀💎🚀]
Y_token = [doge, amp, vet, lets, get, dogecoin]
	Y tweet_count = [251]
	Y username = [kat]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 83.33% 

X = [#doge #dogecoin lets gooooooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [doge, dogecoin, lets, gooooooooooo]
	X tweet_count = [240]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets, goooooooo]
	Y tweet_count = [250]
	Y username = [kat]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin lets gooooooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [doge, dogecoin, lets, gooooooooooo]
	X tweet_count = [240]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin lets gooooooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [doge, dogecoin, lets, gooooooooooo]
	X tweet_count = [240]
	X username = [kat]
Y = [Lets goooooo #doge #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💎💎💎]
Y_token = [lets, goooooo, doge, dogecoin]
	Y tweet_count = [253]
	Y username = [kat]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [#dogecoin #doge lets goooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, doge, lets, goooooooo]
	X tweet_count = [250]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [#dogecoin #doge lets goooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, doge, lets, goooooooo]
	X tweet_count = [250]
	X username = [kat]
Y = [Lets goooooo #doge #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💎💎💎]
Y_token = [lets, goooooo, doge, dogecoin]
	Y tweet_count = [253]
	Y username = [kat]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 75.00% 

X = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, doge, lets]
	X tweet_count = [252]
	X username = [kat]
Y = [Lets goooooo #doge #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💎💎💎]
Y_token = [lets, goooooo, doge, dogecoin]
	Y tweet_count = [253]
	Y username = [kat]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 85.71% 

X = [#dogecoin lets goooooooooooo #doge$1 coming]
X_token = [dogecoin, lets, goooooooooooo, doge, 1, coming]
	X tweet_count = [6]
	X username = [kat]
Y = [Lets gooooooo #doge #dogecoin #doge$1]
Y_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	Y tweet_count = [36]
	Y username = [kat]
Total Length: X = 43, Y = 37 (Y / X = 86.05  X / Y = 116.22)
Dice Coefficient: 72.73% 

X = [@eToro Welcome to the #dogearmy #dogecoin #doge$1]
X_token = [etoro, welcome, dogearmy, dogecoin, doge, 1]
	X tweet_count = [30]
	X username = [kat]
Y = [WE WILL WIN #dogearmy #doge #dogecoin #doge$1]
Y_token = [win, dogearmy, doge, dogecoin, doge, 1]
	Y tweet_count = [112]
	Y username = [kat]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 72.73% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [Lets gooooooo 🚀 #doge #dogecoin]
Y_token = [lets, gooooooo, doge, dogecoin]
	Y tweet_count = [49]
	Y username = [kat]
Total Length: X = 37, Y = 31 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 88.89% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [@IamUpshod #dogecoin lets gooooooooo #doge$1]
Y_token = [iamupshod, dogecoin, lets, gooooooooo, doge, 1]
	Y tweet_count = [59]
	Y username = [kat]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 72.73% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
Y_token = [lets, dogecoin, doge]
	Y tweet_count = [127]
	Y username = [kat]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 75.00% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 75.00% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [@RaisedR84352198 Lets gooooooo #doge #dogecoin]
Y_token = [raisedr84352198, lets, gooooooo, doge, dogecoin]
	Y tweet_count = [228]
	Y username = [kat]
Total Length: X = 37, Y = 46 (Y / X = 124.32  X / Y = 80.43)
Dice Coefficient: 80.00% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 88.89% 

X = [Lets gooooooo #doge #dogecoin #doge$1]
X_token = [lets, gooooooo, doge, dogecoin, doge, 1]
	X tweet_count = [36]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 75.00% 

X = [So many big things happening #dogearmy lets goooooooo #doge #dogecoin]
X_token = [many, big, things, happening, dogearmy, lets, goooooooo, doge, dogecoin]
	X tweet_count = [41]
	X username = [kat]
Y = [Big things happening lets gooooo #doge #dogecoin #dogearmy]
Y_token = [big, things, happening, lets, gooooo, doge, dogecoin, dogearmy]
	Y tweet_count = [128]
	Y username = [kat]
Total Length: X = 69, Y = 58 (Y / X = 84.06  X / Y = 118.97)
Dice Coefficient: 82.35% 

X = [@Dogecoinxx Road to $1 #doge #dogecoin #doge$1]
X_token = [dogecoinxx, road, 1, doge, dogecoin, doge, 1]
	X tweet_count = [43]
	X username = [kat]
Y = [@ZillaDoge Road to $1 #dogecoin #doge]
Y_token = [zilladoge, road, 1, dogecoin, doge]
	Y tweet_count = [60]
	Y username = [kat]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 80.00% 

X = [Love it! This is big💎 #doge #dogecoin #doge$1 https://t.co/ZrJ84E0VH9]
X_token = [love, doge, dogecoin, doge, 1, https]
	X tweet_count = [44]
	X username = [kat]
Y = [@AmericanCancer @dogecoin Love this! #doge #dogearmy #doge$1]
Y_token = [americancancer, dogecoin, love, doge, dogearmy, doge, 1]
	Y tweet_count = [75]
	Y username = [kat]
Total Length: X = 69, Y = 60 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 72.73% 

X = [Love it! This is big💎 #doge #dogecoin #doge$1 https://t.co/ZrJ84E0VH9]
X_token = [love, doge, dogecoin, doge, 1, https]
	X tweet_count = [44]
	X username = [kat]
Y = [Love all this info #dogecoin #doge 💎🚀\n\nhttps://t.co/PyJJVYodQd]
Y_token = [love, info, dogecoin, doge, https]
	Y tweet_count = [173]
	Y username = [kat]
Total Length: X = 69, Y = 62 (Y / X = 89.86  X / Y = 111.29)
Dice Coefficient: 80.00% 

X = [Lets gooooooo #doge #dogecoin https://t.co/PrLKiHkr2O]
X_token = [lets, gooooooo, doge, dogecoin, https]
	X tweet_count = [48]
	X username = [kat]
Y = [Lets gooooo #doge #dogecoin #dogearmy https://t.co/wT8FQx8XgC]
Y_token = [lets, gooooo, doge, dogecoin, dogearmy, https]
	Y tweet_count = [148]
	Y username = [kat]
Total Length: X = 53, Y = 61 (Y / X = 115.09  X / Y = 86.89)
Dice Coefficient: 72.73% 

X = [Lets gooooooo #doge #dogecoin https://t.co/PrLKiHkr2O]
X_token = [lets, gooooooo, doge, dogecoin, https]
	X tweet_count = [48]
	X username = [kat]
Y = [@RaisedR84352198 Lets gooooooo #doge #dogecoin]
Y_token = [raisedr84352198, lets, gooooooo, doge, dogecoin]
	Y tweet_count = [228]
	Y username = [kat]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 80.00% 

X = [Lets gooooooo #doge #dogecoin https://t.co/PrLKiHkr2O]
X_token = [lets, gooooooo, doge, dogecoin, https]
	X tweet_count = [48]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 75.00% 

X = [Lets gooooooo 🚀 #doge #dogecoin]
X_token = [lets, gooooooo, doge, dogecoin]
	X tweet_count = [49]
	X username = [kat]
Y = [Lets goooooooooo #dogecoin #doge]
Y_token = [lets, goooooooooo, dogecoin, doge]
	Y tweet_count = [62]
	Y username = [kat]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 75.00% 

X = [Lets gooooooo 🚀 #doge #dogecoin]
X_token = [lets, gooooooo, doge, dogecoin]
	X tweet_count = [49]
	X username = [kat]
Y = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
Y_token = [lets, dogecoin, doge]
	Y tweet_count = [127]
	Y username = [kat]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 85.71% 

X = [Lets gooooooo 🚀 #doge #dogecoin]
X_token = [lets, gooooooo, doge, dogecoin]
	X tweet_count = [49]
	X username = [kat]
Y = [Lets goooooooo#doge #dogecoin]
Y_token = [lets, goooooooo, doge, dogecoin]
	Y tweet_count = [168]
	Y username = [kat]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [Lets gooooooo 🚀 #doge #dogecoin]
X_token = [lets, gooooooo, doge, dogecoin]
	X tweet_count = [49]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 31, Y = 38 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 85.71% 

X = [Lets gooooooo 🚀 #doge #dogecoin]
X_token = [lets, gooooooo, doge, dogecoin]
	X tweet_count = [49]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Lets goooo! Big news! #doge #dogecoin #dogearmy https://t.co/S8niocbdkX]
X_token = [lets, goooo, big, news, doge, dogecoin, dogearmy, https]
	X tweet_count = [50]
	X username = [kat]
Y = [Lets gooooo #doge #dogecoin #dogearmy https://t.co/wT8FQx8XgC]
Y_token = [lets, gooooo, doge, dogecoin, dogearmy, https]
	Y tweet_count = [148]
	Y username = [kat]
Total Length: X = 71, Y = 61 (Y / X = 85.92  X / Y = 116.39)
Dice Coefficient: 71.43% 

X = [@ZillaDoge Road to $1 #dogecoin #doge]
X_token = [zilladoge, road, 1, dogecoin, doge]
	X tweet_count = [60]
	X username = [kat]
Y = [#dogecoin #doge road to $1 🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, road, 1]
	Y tweet_count = [83]
	Y username = [kat]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 88.89% 

X = [Lets goooooooooo #dogecoin #doge]
X_token = [lets, goooooooooo, dogecoin, doge]
	X tweet_count = [62]
	X username = [kat]
Y = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
Y_token = [lets, dogecoin, doge]
	Y tweet_count = [127]
	Y username = [kat]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Lets goooooooooo #dogecoin #doge]
X_token = [lets, goooooooooo, dogecoin, doge]
	X tweet_count = [62]
	X username = [kat]
Y = [Lets goooooooo#doge #dogecoin]
Y_token = [lets, goooooooo, doge, dogecoin]
	Y tweet_count = [168]
	Y username = [kat]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 75.00% 

X = [Lets goooooooooo #dogecoin #doge]
X_token = [lets, goooooooooo, dogecoin, doge]
	X tweet_count = [62]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 32, Y = 38 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 85.71% 

X = [Lets goooooooooo #dogecoin #doge]
X_token = [lets, goooooooooo, dogecoin, doge]
	X tweet_count = [62]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk Truth #dogecoin]
X_token = [itsallrisky, elonmusk, truth, dogecoin]
	X tweet_count = [114]
	X username = [kat]
Y = [@itsALLrisky Truth #doge #dogecoin]
Y_token = [itsallrisky, truth, doge, dogecoin]
	Y tweet_count = [164]
	Y username = [kat]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 75.00% 

X = [Lets gooooooooooo #dogecoin #doge #dogetothemoon]
X_token = [lets, gooooooooooo, dogecoin, doge, dogetothemoon]
	X tweet_count = [115]
	X username = [kat]
Y = [#doge #dogecoin lets gooooooooooo 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [doge, dogecoin, lets, gooooooooooo]
	Y tweet_count = [240]
	Y username = [kat]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 88.89% 

X = [Lets gooooooooooo #dogecoin #doge #dogetothemoon]
X_token = [lets, gooooooooooo, dogecoin, doge, dogetothemoon]
	X tweet_count = [115]
	X username = [kat]
Y = [#dogecoin #doge lets goooooooooo🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, lets]
	Y tweet_count = [252]
	Y username = [kat]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 75.00% 

X = [@Forbes Love it #doge #dogecoin]
X_token = [forbes, love, doge, dogecoin]
	X tweet_count = [121]
	X username = [kat]
Y = [@sgtesco Love it #doge #dogecoin]
Y_token = [sgtesco, love, doge, dogecoin]
	Y tweet_count = [144]
	Y username = [kat]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 75.00% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [Lets goooooooo#doge #dogecoin]
Y_token = [lets, goooooooo, doge, dogecoin]
	Y tweet_count = [168]
	Y username = [kat]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 85.71% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [#dogecoin #doge Lets get it #doge$3 🚀🚀🚀]
Y_token = [dogecoin, doge, lets, get, doge, 3]
	Y tweet_count = [192]
	Y username = [kat]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 75.00% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [#doge to $2 lets goooooo #doge #dogecoin]
Y_token = [doge, 2, lets, goooooo, doge, dogecoin]
	Y tweet_count = [216]
	Y username = [kat]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [#doge lets gooooooo🚀🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [doge, lets, dogecoin]
	Y tweet_count = [217]
	Y username = [kat]
Total Length: X = 32, Y = 38 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 100.00% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [#dogecoin  lets goooooo🚀🚀🚀🚀🙌🏼🙌🏼🚀]
Y_token = [dogecoin, lets]
	Y tweet_count = [227]
	Y username = [kat]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Lets gooooooo🚀🚀🚀 #dogecoin #doge]
X_token = [lets, dogecoin, doge]
	X tweet_count = [127]
	X username = [kat]
Y = [#doge lets gooooooo #dogecoin 🚀🚀🚀🚀]
Y_token = [doge, lets, gooooooo, dogecoin]
	Y tweet_count = [230]
	Y username = [kat]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 85.71% 

X = [Big things happening lets gooooo #doge #dogecoin #dogearmy]
X_token = [big, things, happening, lets, gooooo, doge, dogecoin, dogearmy]
	X tweet_count = [128]
	X username = [kat]
Y = [Lets gooooo #doge #dogecoin #dogearmy https://t.co/wT8FQx8XgC]
Y_token = [lets, gooooo, doge, dogecoin, dogearmy, https]
	Y tweet_count = [148]
	Y username = [kat]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 71.43% 

X = [Big things happening lets gooooo #doge #dogecoin #dogearmy]
X_token = [big, things, happening, lets, gooooo, doge, dogecoin, dogearmy]
	X tweet_count = [128]
	X username = [kat]
Y = [#doge #dogecoin #dogearmy big weekend!!! Lets gooooo 🚀🚀🚀🚀🚀💎💎💎💎💎]
Y_token = [doge, dogecoin, dogearmy, big, weekend, lets, gooooo]
	Y tweet_count = [215]
	Y username = [kat]
Total Length: X = 58, Y = 63 (Y / X = 108.62  X / Y = 92.06)
Dice Coefficient: 80.00% 

