X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [8]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [9]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [11]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [12]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 85.71% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@Tradermayne $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [tradermayne, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [7]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [9]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻 its happening 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon, happening]
	Y tweet_count = [10]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 73 (Y / X = 123.73  X / Y = 80.82)
Dice Coefficient: 80.00% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [11]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [12]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 85.71% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 92.31% 

X = [@100trillionUSD $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [100trillionusd, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [8]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 85.71% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [11]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [12]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 85.71% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 85.71% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 92.31% 

X = [@capitalcom $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [capitalcom, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [9]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻 its happening 🤩]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon, happening]
	X tweet_count = [10]
	X username = [Ken Adams]
Y = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [11]
	Y username = [Ken Adams]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 80.00% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻 its happening 🤩]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon, happening]
	X tweet_count = [10]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 80.00% 

X = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [11]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [12]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 85.71% 

X = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [11]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [11]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 85.71% 

X = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [11]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 92.31% 

X = [@AlphaCryptOmega $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [alphacryptomega, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [11]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [12]
	X username = [Ken Adams]
Y = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [13]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 85.71% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [12]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [12]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 92.31% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [12]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 100.00% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [12]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 71.43% 

X = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [13]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [14]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 85.71% 

X = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [13]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 92.31% 

X = [@CryptoWarrior01 $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [cryptowarrior01, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [13]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [14]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
Y_token = [shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [15]
	Y username = [Ken Adams]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 92.31% 

X = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [14]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@coinmamba $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [coinmamba, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [14]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 71.43% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩💪🏻]
X_token = [shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [15]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
Y_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	Y tweet_count = [16]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 92.31% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge $Bafe $Moonmoon 🤩]
X_token = [wolfofwallst, shiba, elon, ass, doge, bafe, moonmoon]
	X tweet_count = [16]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 71.43% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [29]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 55 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 71.43% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [30]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 55 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 71.43% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [31]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 57 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 71.43% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [32]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 71.43% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [33]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 58 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 76.92% 

X = [@ninafx_ $Shiba $Elon $Doge $Btc $Ass $AAVE $Btt]
X_token = [shiba, elon, doge, btc, ass, aave, btt]
	X tweet_count = [18]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 71.43% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [22]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 63 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [23]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [24]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [25]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [20]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@Lydia78976035 @cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [lydia78976035, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [21]
	X username = [Ken Adams]
Y = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [22]
	Y username = [Ken Adams]
Total Length: X = 74, Y = 63 (Y / X = 85.14  X / Y = 117.46)
Dice Coefficient: 85.71% 

X = [@Lydia78976035 @cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [lydia78976035, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [21]
	X username = [Ken Adams]
Y = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [25]
	Y username = [Ken Adams]
Total Length: X = 74, Y = 61 (Y / X = 82.43  X / Y = 121.31)
Dice Coefficient: 85.71% 

X = [@Lydia78976035 @cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [lydia78976035, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [21]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 74, Y = 60 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 85.71% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [23]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 92.31% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [24]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 92.31% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [25]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 85.71% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@Poloniex $Elon\n\n$Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [poloniex, elon, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [22]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 63, Y = 57 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [23]
	X username = [Ken Adams]
Y = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [24]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [23]
	X username = [Ken Adams]
Y = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [25]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 92.31% 

X = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [23]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [23]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 92.31% 

X = [@cryptogame_ $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [23]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [24]
	X username = [Ken Adams]
Y = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [25]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [24]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [24]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 92.31% 

X = [@crypto_birb $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [24]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 92.31% 

X = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [25]
	X username = [Ken Adams]
Y = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [26]
	Y username = [Ken Adams]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 85.71% 

X = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [25]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 85.71% 

X = [@thecryptomonk $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [thecryptomonk, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [25]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 61, Y = 57 (Y / X = 93.44  X / Y = 107.02)
Dice Coefficient: 85.71% 

X = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [26]
	X username = [Ken Adams]
Y = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [27]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 85.71% 

X = [@coinmamba $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [coinmamba, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [26]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@wolfofwallst $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
X_token = [wolfofwallst, shiba, elon, ass, doge, hodl, tothemoon]
	X tweet_count = [27]
	X username = [Ken Adams]
Y = [@galaxyBTC $Shiba $Elon $Ass $Doge 🚀🚀✨✨🥳 #Hodl #tothemoon]
Y_token = [galaxybtc, shiba, elon, ass, doge, hodl, tothemoon]
	Y tweet_count = [28]
	Y username = [Ken Adams]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 85.71% 

X = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [29]
	X username = [Ken Adams]
Y = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [30]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [29]
	X username = [Ken Adams]
Y = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [31]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 85.71% 

X = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [29]
	X username = [Ken Adams]
Y = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [32]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 85.71% 

X = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [29]
	X username = [Ken Adams]
Y = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [33]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 92.31% 

X = [@ThinkingUSD $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thinkingusd, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [29]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 85.71% 

X = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [30]
	X username = [Ken Adams]
Y = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [31]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 85.71% 

X = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [30]
	X username = [Ken Adams]
Y = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [32]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 85.71% 

X = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [30]
	X username = [Ken Adams]
Y = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [33]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 92.31% 

X = [@AmandaCerny $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [amandacerny, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [30]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 85.71% 

X = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [31]
	X username = [Ken Adams]
Y = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [32]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 85.71% 

X = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [31]
	X username = [Ken Adams]
Y = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [33]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 92.31% 

X = [@TheCryptoLark $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [thecryptolark, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [31]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 85.71% 

X = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [32]
	X username = [Ken Adams]
Y = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [33]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 92.31% 

X = [@JohnWRichKid $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [johnwrichkid, shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [32]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@BiT_SHaMaN_TGH $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
X_token = [shiba, elon, btc, btt, doge, holddddd]
	X tweet_count = [33]
	X username = [Ken Adams]
Y = [@wolfofwallst $shiba $elon $btc $btt $doge Holddddd ✨🚀🚀🚀]
Y_token = [wolfofwallst, shiba, elon, btc, btt, doge, holddddd]
	Y tweet_count = [34]
	Y username = [Ken Adams]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 92.31% 

