X = [#dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [1]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [7]
	Y username = [kenjiror]
Total Length: X = 21, Y = 25 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [1]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [kenjiror]
Total Length: X = 21, Y = 25 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [1]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [15]
	Y username = [kenjiror]
Total Length: X = 21, Y = 25 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [$doge to the moon]
X_token = [doge, moon]
	X tweet_count = [4]
	X username = [kenjiror]
Y = [$doge to the moon]
Y_token = [doge, moon]
	Y tweet_count = [5]
	Y username = [kenjiror]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [9]
	Y username = [kenjiror]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [15]
	Y username = [kenjiror]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [9]
	X username = [kenjiror]
Y = [#dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [15]
	Y username = [kenjiror]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [kenjiror]
Y = [#dogecoin to the moon🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [kenjiror]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @ChainLinkGod @PeterMcCormack #dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, chainlinkgod, petermccormack, dogecoin, moon]
	X tweet_count = [12]
	X username = [kenjiror]
Y = [@elonmusk @ChainLinkGod @PeterMcCormack #dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, chainlinkgod, petermccormack, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [kenjiror]
Total Length: X = 65, Y = 65 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

