X = [Shiba Inu is a good friend. take care and care for him.\nWe love Shiba Inu, we are friends of Shiba Inu.\n#sahabatshibainu\n#dogecoin 🇲🇨🇲🇨🇲🇨INDONESIA]
X_token = [shiba, inu, good, friend, take, care, care, love, shiba, inu, friends, shiba, inu, sahabatshibainu, dogecoin]
	X tweet_count = [3]
	X username = [Keyren Happuk 😇]
Y = [Shiba Inu is a good friend. take care and care for shiba Inu.\nWe love Shiba Inu, we are friends of Shiba Inu.\n#sahabatshibainu\n#dogecoin https://t.co/t5HWPurtP4]
Y_token = [shiba, inu, good, friend, take, care, care, shiba, inu, love, shiba, inu, friends, shiba, inu, sahabatshibainu, dogecoin, https]
	Y tweet_count = [4]
	Y username = [Keyren Happuk 😇]
Total Length: X = 146, Y = 160 (Y / X = 109.59  X / Y = 91.25)
Dice Coefficient: 95.24% 

X = [@brian_armstrong $Doge #dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [14]
	X username = [Keyren Happuk 😇]
Y = [#Tesla @Tesla #dogecoin $doge]
Y_token = [tesla, tesla, dogecoin, doge]
	Y tweet_count = [18]
	Y username = [Keyren Happuk 😇]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 80.00% 

X = [@brian_armstrong $Doge #dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [14]
	X username = [Keyren Happuk 😇]
Y = [#DogeCoinTo1Dollar #dogecoin #doge $doge]
Y_token = [dogecointo1dollar, dogecoin, doge, doge]
	Y tweet_count = [52]
	Y username = [Keyren Happuk 😇]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@brian_armstrong $Doge #dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [14]
	X username = [Keyren Happuk 😇]
Y = [🤣🤣🤣🤣🤣🤣🤣🤣\n$doge #doge #dogecoin]
Y_token = [doge, doge, dogecoin]
	Y tweet_count = [55]
	Y username = [Keyren Happuk 😇]
Total Length: X = 32, Y = 30 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 100.00% 

X = [@brian_armstrong $Doge #dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [14]
	X username = [Keyren Happuk 😇]
Y = [@elonmusk #dogecoin #doge $doge]
Y_token = [elonmusk, dogecoin, doge, doge]
	Y tweet_count = [67]
	Y username = [Keyren Happuk 😇]
Total Length: X = 32, Y = 31 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 80.00% 

X = [@brian_armstrong $Doge #dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [14]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin #doge $doge #Bitcoin]
Y_token = [dogecoin, doge, doge, bitcoin]
	Y tweet_count = [74]
	Y username = [Keyren Happuk 😇]
Total Length: X = 32, Y = 30 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [#Tesla @Tesla #dogecoin $doge]
X_token = [tesla, tesla, dogecoin, doge]
	X tweet_count = [18]
	X username = [Keyren Happuk 😇]
Y = [🤣🤣🤣🤣🤣🤣🤣🤣\n$doge #doge #dogecoin]
Y_token = [doge, doge, dogecoin]
	Y tweet_count = [55]
	Y username = [Keyren Happuk 😇]
Total Length: X = 29, Y = 30 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 80.00% 

X = [#Tesla @Tesla #dogecoin $doge]
X_token = [tesla, tesla, dogecoin, doge]
	X tweet_count = [18]
	X username = [Keyren Happuk 😇]
Y = [🤣🤣🤣 #dogecoin #doge $doge]
Y_token = [dogecoin, doge, doge]
	Y tweet_count = [59]
	Y username = [Keyren Happuk 😇]
Total Length: X = 29, Y = 25 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 80.00% 

X = [Whale @elonmusk .... $Doge \n#Dogefather #dogecoin #doge 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [whale, elonmusk, doge, dogefather, dogecoin, doge]
	X tweet_count = [19]
	X username = [Keyren Happuk 😇]
Y = [@elonmusk #dogefather #dogecoin #doge $doge #bitcoin 💚💚💚💚💚💚💚🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎]
Y_token = [elonmusk, dogefather, dogecoin, doge, doge, bitcoin]
	Y tweet_count = [85]
	Y username = [Keyren Happuk 😇]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 80.00% 

X = [Whale @elonmusk .... $Doge \n#Dogefather #dogecoin #doge 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
X_token = [whale, elonmusk, doge, dogefather, dogecoin, doge]
	X tweet_count = [19]
	X username = [Keyren Happuk 😇]
Y = [#Dogefather #dogecoin #doge $doge #DogeCoinTo1Dollar \n@elonmusk https://t.co/rgv9P87aRN]
Y_token = [dogefather, dogecoin, doge, doge, dogecointo1dollar, elonmusk, https]
	Y tweet_count = [91]
	Y username = [Keyren Happuk 😇]
Total Length: X = 79, Y = 87 (Y / X = 110.13  X / Y = 90.80)
Dice Coefficient: 72.73% 

X = [#dogearmy #Dogecoinarmy #doge #dogecoin $doge]
X_token = [dogearmy, dogecoinarmy, doge, dogecoin, doge]
	X tweet_count = [21]
	X username = [Keyren Happuk 😇]
Y = [🚨🚨🚨🚨🚨🚨🚨🚨\n#DogeArmyStrong \n#dogearmy \n#dogecoin \n$doge]
Y_token = [dogearmystrong, dogearmy, dogecoin, doge]
	Y tweet_count = [24]
	Y username = [Keyren Happuk 😇]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 75.00% 

X = [$DOGE #dogecoin  #doge #Dogefather #dogearmy #Dogecoinarmy 🔥🔥🔥🔥]
X_token = [doge, dogecoin, doge, dogefather, dogearmy, dogecoinarmy]
	X tweet_count = [30]
	X username = [Keyren Happuk 😇]
Y = [#dogefather #DogeElon #doge $doge #dogecoin #dogecoinarmy #dogearmy]
Y_token = [dogefather, dogeelon, doge, doge, dogecoin, dogecoinarmy, dogearmy]
	Y tweet_count = [34]
	Y username = [Keyren Happuk 😇]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 90.91% 

X = [$DOGE #dogecoin  #doge #Dogefather #dogearmy #Dogecoinarmy 🔥🔥🔥🔥]
X_token = [doge, dogecoin, doge, dogefather, dogearmy, dogecoinarmy]
	X tweet_count = [30]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin #doge #dogearmy #dogefather $doge #Dogecoinarmy 💎💎💎💎💎💚💚💚💚💚💚🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, dogearmy, dogefather, doge, dogecoinarmy]
	Y tweet_count = [77]
	Y username = [Keyren Happuk 😇]
Total Length: X = 63, Y = 75 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [@elonmusk All in ? #Dogecoin #dogefather #dogearmy #doge $doge #dogecoinfather https://t.co/Jpe8moLrAF]
X_token = [elonmusk, dogecoin, dogefather, dogearmy, doge, doge, dogecoinfather, https]
	X tweet_count = [33]
	X username = [Keyren Happuk 😇]
Y = [#Dogefather #dogecoin #doge $doge #DogeCoinTo1Dollar \n@elonmusk https://t.co/rgv9P87aRN]
Y_token = [dogefather, dogecoin, doge, doge, dogecointo1dollar, elonmusk, https]
	Y tweet_count = [91]
	Y username = [Keyren Happuk 😇]
Total Length: X = 102, Y = 87 (Y / X = 85.29  X / Y = 117.24)
Dice Coefficient: 76.92% 

X = [#dogefather #DogeElon #doge $doge #dogecoin #dogecoinarmy #dogearmy]
X_token = [dogefather, dogeelon, doge, doge, dogecoin, dogecoinarmy, dogearmy]
	X tweet_count = [34]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin #doge #dogearmy #dogefather $doge #Dogecoinarmy 💎💎💎💎💎💚💚💚💚💚💚🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoin, doge, dogearmy, dogefather, doge, dogecoinarmy]
	Y tweet_count = [77]
	Y username = [Keyren Happuk 😇]
Total Length: X = 67, Y = 75 (Y / X = 111.94  X / Y = 89.33)
Dice Coefficient: 90.91% 

X = [REMEMBER #dogearmy #dogecoin #DogecoinFamily]
X_token = [remember, dogearmy, dogecoin, dogecoinfamily]
	X tweet_count = [45]
	X username = [Keyren Happuk 😇]
Y = [REMEMBER #dogearmy #dogecoin #DogecoinFamily]
Y_token = [remember, dogearmy, dogecoin, dogecoinfamily]
	Y tweet_count = [46]
	Y username = [Keyren Happuk 😇]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@HansLeden @IOHK_Charles #DogeCoinTo1Dollar \n#doge #dogecoin $doge https://t.co/dIoBQcNbdH]
X_token = [hansleden, dogecointo1dollar, doge, dogecoin, doge, https]
	X tweet_count = [49]
	X username = [Keyren Happuk 😇]
Y = [#Dogefather #dogecoin #doge $doge #DogeCoinTo1Dollar \n@elonmusk https://t.co/rgv9P87aRN]
Y_token = [dogefather, dogecoin, doge, doge, dogecointo1dollar, elonmusk, https]
	Y tweet_count = [91]
	Y username = [Keyren Happuk 😇]
Total Length: X = 90, Y = 87 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 72.73% 

X = [🤣🤣🤣🤣🤣🤣🤣🤣\n$doge #doge #dogecoin]
X_token = [doge, doge, dogecoin]
	X tweet_count = [55]
	X username = [Keyren Happuk 😇]
Y = [🤣🤣🤣 #dogecoin #doge $doge]
Y_token = [dogecoin, doge, doge]
	Y tweet_count = [59]
	Y username = [Keyren Happuk 😇]
Total Length: X = 30, Y = 25 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [🤣🤣🤣🤣🤣🤣🤣🤣\n$doge #doge #dogecoin]
X_token = [doge, doge, dogecoin]
	X tweet_count = [55]
	X username = [Keyren Happuk 😇]
Y = [@elonmusk #dogecoin #doge $doge]
Y_token = [elonmusk, dogecoin, doge, doge]
	Y tweet_count = [67]
	Y username = [Keyren Happuk 😇]
Total Length: X = 30, Y = 31 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 80.00% 

X = [🤣🤣🤣🤣🤣🤣🤣🤣\n$doge #doge #dogecoin]
X_token = [doge, doge, dogecoin]
	X tweet_count = [55]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin #doge $doge #Bitcoin]
Y_token = [dogecoin, doge, doge, bitcoin]
	Y tweet_count = [74]
	Y username = [Keyren Happuk 😇]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk #dogecoin is just a joke.many have been consumed by unsubstantiated speculation. ironic. $doge]
X_token = [elonmusk, dogecoin, consumed, unsubstantiated, speculation, ironic, doge]
	X tweet_count = [56]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin is just a joke.many have been consumed by unsubstantiated speculation. ironic. $doge]
Y_token = [dogecoin, consumed, unsubstantiated, speculation, ironic, doge]
	Y tweet_count = [58]
	Y username = [Keyren Happuk 😇]
Total Length: X = 104, Y = 94 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 92.31% 

X = [🤣🤣🤣 #dogecoin #doge $doge]
X_token = [dogecoin, doge, doge]
	X tweet_count = [59]
	X username = [Keyren Happuk 😇]
Y = [@elonmusk #dogecoin #doge $doge]
Y_token = [elonmusk, dogecoin, doge, doge]
	Y tweet_count = [67]
	Y username = [Keyren Happuk 😇]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 80.00% 

X = [🤣🤣🤣 #dogecoin #doge $doge]
X_token = [dogecoin, doge, doge]
	X tweet_count = [59]
	X username = [Keyren Happuk 😇]
Y = [#dogecoin #doge $doge #Bitcoin]
Y_token = [dogecoin, doge, doge, bitcoin]
	Y tweet_count = [74]
	Y username = [Keyren Happuk 😇]
Total Length: X = 25, Y = 30 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@elonmusk #dogefather #dogecoin #doge $doge]
X_token = [elonmusk, dogefather, dogecoin, doge, doge]
	X tweet_count = [66]
	X username = [Keyren Happuk 😇]
Y = [#Dogefather #ElonCEOdogecoin #dogecoin #doge $doge]
Y_token = [dogefather, elonceodogecoin, dogecoin, doge, doge]
	Y tweet_count = [93]
	Y username = [Keyren Happuk 😇]
Total Length: X = 43, Y = 50 (Y / X = 116.28  X / Y = 86.00)
Dice Coefficient: 75.00% 

X = [#Binance #BNB #Bitcoin #BTC #dogecoin #doge $doge \n💚💚💚💚💚💎💎💎💎🙌🙌]
X_token = [binance, bnb, bitcoin, btc, dogecoin, doge, doge]
	X tweet_count = [68]
	X username = [Keyren Happuk 😇]
Y = [GO.... GO..... GO..... \n💪💚💎🚀🚀🚀🤟🙌\n#Bitcoin #dogecoin #BTC #doge 💚💚💚💚💚💚]
Y_token = [go, go, go, bitcoin, dogecoin, btc, doge]
	Y tweet_count = [70]
	Y username = [Keyren Happuk 😇]
Total Length: X = 62, Y = 69 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 72.73% 

X = [#Binance #BNB #Bitcoin #BTC #dogecoin #doge $doge \n💚💚💚💚💚💎💎💎💎🙌🙌]
X_token = [binance, bnb, bitcoin, btc, dogecoin, doge, doge]
	X tweet_count = [68]
	X username = [Keyren Happuk 😇]
Y = [#bitcoin #BTC #dogecoin #doge $doge 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💚💚💚💚💚💚💚💚💚💚💚💚]
Y_token = [bitcoin, btc, dogecoin, doge, doge]
	Y tweet_count = [92]
	Y username = [Keyren Happuk 😇]
Total Length: X = 62, Y = 64 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 80.00% 

X = [GO.... GO..... GO..... \n💪💚💎🚀🚀🚀🤟🙌\n#Bitcoin #dogecoin #BTC #doge 💚💚💚💚💚💚]
X_token = [go, go, go, bitcoin, dogecoin, btc, doge]
	X tweet_count = [70]
	X username = [Keyren Happuk 😇]
Y = [#bitcoin #BTC #dogecoin #doge $doge 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎💎💚💚💚💚💚💚💚💚💚💚💚💚]
Y_token = [bitcoin, btc, dogecoin, doge, doge]
	Y tweet_count = [92]
	Y username = [Keyren Happuk 😇]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 88.89% 

X = [Go go go 🚀🚀🚀💎💚💪🙌\n#Bitcoin #dogecoin #doge]
X_token = [go, go, go, bitcoin, dogecoin, doge]
	X tweet_count = [71]
	X username = [Keyren Happuk 😇]
Y = [💪💎💚🙌🚀🚀🤟\n#Bitcoin #Crypto #dogecoin #doge $doge]
Y_token = [bitcoin, crypto, dogecoin, doge, doge]
	Y tweet_count = [72]
	Y username = [Keyren Happuk 😇]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 75.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [79]
	X username = [Keyren Happuk 😇]
Y = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
Y_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	Y tweet_count = [80]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [79]
	X username = [Keyren Happuk 😇]
Y = [Go go go green ..... \n#Binance #BinanceSmartChain #BNB #Bitcoin #dogecoin #doge $doge .... \n💚💚💚💚💚💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🙌🙌🙌🙌]
Y_token = [go, go, go, green, binance, binancesmartchain, bnb, bitcoin, dogecoin, doge, doge]
	Y tweet_count = [82]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 115 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [79]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #TRON #TRX #dogecoin #doge $doge #Bitcoin #BTT]
Y_token = [go, go, go, green, binance, bnb, tron, trx, dogecoin, doge, doge, bitcoin, btt]
	Y tweet_count = [86]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 93 (Y / X = 84.55  X / Y = 118.28)
Dice Coefficient: 77.78% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [79]
	X username = [Keyren Happuk 😇]
Y = [Go go go green DOGE MANIA💚💚💚💚💚💚💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #dogecoin #doge $doge #Bitcoin #dogemania]
Y_token = [go, go, go, green, doge, binance, bnb, dogecoin, doge, doge, bitcoin, dogemania]
	Y tweet_count = [87]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 104 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 75.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [79]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance  #dogecoin #doge $doge #Bitcoin #Ethereum https://t.co/6TdScbF83w]
Y_token = [go, go, go, green, binance, dogecoin, doge, doge, bitcoin, ethereum, https]
	Y tweet_count = [88]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 107 (Y / X = 97.27  X / Y = 102.80)
Dice Coefficient: 87.50% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [80]
	X username = [Keyren Happuk 😇]
Y = [Go go go green ..... \n#Binance #BinanceSmartChain #BNB #Bitcoin #dogecoin #doge $doge .... \n💚💚💚💚💚💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🙌🙌🙌🙌]
Y_token = [go, go, go, green, binance, binancesmartchain, bnb, bitcoin, dogecoin, doge, doge]
	Y tweet_count = [82]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 115 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [80]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #TRON #TRX #dogecoin #doge $doge #Bitcoin #BTT]
Y_token = [go, go, go, green, binance, bnb, tron, trx, dogecoin, doge, doge, bitcoin, btt]
	Y tweet_count = [86]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 93 (Y / X = 84.55  X / Y = 118.28)
Dice Coefficient: 77.78% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [80]
	X username = [Keyren Happuk 😇]
Y = [Go go go green DOGE MANIA💚💚💚💚💚💚💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #dogecoin #doge $doge #Bitcoin #dogemania]
Y_token = [go, go, go, green, doge, binance, bnb, dogecoin, doge, doge, bitcoin, dogemania]
	Y tweet_count = [87]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 104 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 75.00% 

X = [💚💚💚💚💚💚💚💚💚💚💚💎💎💎💎💎💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#Binance #bitcoin #dogecoin #doge $doge #ethereum #TRON Go Go Go Green ....]
X_token = [binance, bitcoin, dogecoin, doge, doge, ethereum, tron, go, go, go, green]
	X tweet_count = [80]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance  #dogecoin #doge $doge #Bitcoin #Ethereum https://t.co/6TdScbF83w]
Y_token = [go, go, go, green, binance, dogecoin, doge, doge, bitcoin, ethereum, https]
	Y tweet_count = [88]
	Y username = [Keyren Happuk 😇]
Total Length: X = 110, Y = 107 (Y / X = 97.27  X / Y = 102.80)
Dice Coefficient: 87.50% 

X = [Go go go green ..... \n#Binance #BinanceSmartChain #BNB #Bitcoin #dogecoin #doge $doge .... \n💚💚💚💚💚💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🙌🙌🙌🙌]
X_token = [go, go, go, green, binance, binancesmartchain, bnb, bitcoin, dogecoin, doge, doge]
	X tweet_count = [82]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #TRON #TRX #dogecoin #doge $doge #Bitcoin #BTT]
Y_token = [go, go, go, green, binance, bnb, tron, trx, dogecoin, doge, doge, bitcoin, btt]
	Y tweet_count = [86]
	Y username = [Keyren Happuk 😇]
Total Length: X = 115, Y = 93 (Y / X = 80.87  X / Y = 123.66)
Dice Coefficient: 77.78% 

X = [Go go go green ..... \n#Binance #BinanceSmartChain #BNB #Bitcoin #dogecoin #doge $doge .... \n💚💚💚💚💚💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🙌🙌🙌🙌]
X_token = [go, go, go, green, binance, binancesmartchain, bnb, bitcoin, dogecoin, doge, doge]
	X tweet_count = [82]
	X username = [Keyren Happuk 😇]
Y = [Go go go green DOGE MANIA💚💚💚💚💚💚💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #dogecoin #doge $doge #Bitcoin #dogemania]
Y_token = [go, go, go, green, doge, binance, bnb, dogecoin, doge, doge, bitcoin, dogemania]
	Y tweet_count = [87]
	Y username = [Keyren Happuk 😇]
Total Length: X = 115, Y = 104 (Y / X = 90.43  X / Y = 110.58)
Dice Coefficient: 87.50% 

X = [Go go go green ..... \n#Binance #BinanceSmartChain #BNB #Bitcoin #dogecoin #doge $doge .... \n💚💚💚💚💚💎💎💎💎💎💎\n🚀🚀🚀🚀🚀🚀🚀🙌🙌🙌🙌]
X_token = [go, go, go, green, binance, binancesmartchain, bnb, bitcoin, dogecoin, doge, doge]
	X tweet_count = [82]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance  #dogecoin #doge $doge #Bitcoin #Ethereum https://t.co/6TdScbF83w]
Y_token = [go, go, go, green, binance, dogecoin, doge, doge, bitcoin, ethereum, https]
	Y tweet_count = [88]
	Y username = [Keyren Happuk 😇]
Total Length: X = 115, Y = 107 (Y / X = 93.04  X / Y = 107.48)
Dice Coefficient: 75.00% 

X = [@elonmusk #dogefather #dogecoin #doge $doge #bitcoin 💚💚💚💚💚💚💚🚀🚀🚀🚀🚀🚀🚀💎💎💎💎💎]
X_token = [elonmusk, dogefather, dogecoin, doge, doge, bitcoin]
	X tweet_count = [85]
	X username = [Keyren Happuk 😇]
Y = [#Dogefather #dogecoin #doge $doge #DogeCoinTo1Dollar \n@elonmusk https://t.co/rgv9P87aRN]
Y_token = [dogefather, dogecoin, doge, doge, dogecointo1dollar, elonmusk, https]
	Y tweet_count = [91]
	Y username = [Keyren Happuk 😇]
Total Length: X = 72, Y = 87 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 72.73% 

X = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #TRON #TRX #dogecoin #doge $doge #Bitcoin #BTT]
X_token = [go, go, go, green, binance, bnb, tron, trx, dogecoin, doge, doge, bitcoin, btt]
	X tweet_count = [86]
	X username = [Keyren Happuk 😇]
Y = [Go go go green DOGE MANIA💚💚💚💚💚💚💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #dogecoin #doge $doge #Bitcoin #dogemania]
Y_token = [go, go, go, green, doge, binance, bnb, dogecoin, doge, doge, bitcoin, dogemania]
	Y tweet_count = [87]
	Y username = [Keyren Happuk 😇]
Total Length: X = 93, Y = 104 (Y / X = 111.83  X / Y = 89.42)
Dice Coefficient: 77.78% 

X = [Go go go green DOGE MANIA💚💚💚💚💚💚💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance #BNB #dogecoin #doge $doge #Bitcoin #dogemania]
X_token = [go, go, go, green, doge, binance, bnb, dogecoin, doge, doge, bitcoin, dogemania]
	X tweet_count = [87]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance  #dogecoin #doge $doge #Bitcoin #Ethereum https://t.co/6TdScbF83w]
Y_token = [go, go, go, green, binance, dogecoin, doge, doge, bitcoin, ethereum, https]
	Y tweet_count = [88]
	Y username = [Keyren Happuk 😇]
Total Length: X = 104, Y = 107 (Y / X = 102.88  X / Y = 97.20)
Dice Coefficient: 75.00% 

X = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#Binance  #dogecoin #doge $doge #Bitcoin #Ethereum https://t.co/6TdScbF83w]
X_token = [go, go, go, green, binance, dogecoin, doge, doge, bitcoin, ethereum, https]
	X tweet_count = [88]
	X username = [Keyren Happuk 😇]
Y = [Go go go green 💚💚💚💚💚\n💎💎💎💎💎💎💎🙌🙌🙌🙌\n#dogecoin #doge $doge #Bitcoin #dogefather #dogearmy https://t.co/fLE8y8WF5D]
Y_token = [go, go, go, green, dogecoin, doge, doge, bitcoin, dogefather, dogearmy, https]
	Y tweet_count = [89]
	Y username = [Keyren Happuk 😇]
Total Length: X = 107, Y = 109 (Y / X = 101.87  X / Y = 98.17)
Dice Coefficient: 75.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [94]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [95]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [94]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [96]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [94]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [97]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [94]
	X username = [Keyren Happuk 😇]
Y = [Dump ..... \n#bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [98]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [95]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [96]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [95]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [97]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [95]
	X username = [Keyren Happuk 😇]
Y = [Dump ..... \n#bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [98]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [96]
	X username = [Keyren Happuk 😇]
Y = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [97]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [96]
	X username = [Keyren Happuk 😇]
Y = [Dump ..... \n#bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [98]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Dump ... 📈\n#Bitcoin #binance #dogecoin]
X_token = [dump, bitcoin, binance, dogecoin]
	X tweet_count = [97]
	X username = [Keyren Happuk 😇]
Y = [Dump ..... \n#bitcoin #binance #dogecoin]
Y_token = [dump, bitcoin, binance, dogecoin]
	Y tweet_count = [98]
	Y username = [Keyren Happuk 😇]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

