X = [$DOGE]
X_token = [doge]
	X tweet_count = [33]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [36]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE]
X_token = [doge]
	X tweet_count = [33]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [43]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE]
X_token = [doge]
	X tweet_count = [33]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [65]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE]
X_token = [doge]
	X tweet_count = [36]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [43]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE]
X_token = [doge]
	X tweet_count = [36]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [65]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE]
X_token = [doge]
	X tweet_count = [43]
	X username = [KingSwaeLi_TTV]
Y = [$DOGE]
Y_token = [doge]
	Y tweet_count = [65]
	Y username = [KingSwaeLi_TTV]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

