X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [microsoft, crypto, currency, shiba]
	Y tweet_count = [2]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [joebiden, crypto, currency, shiba]
	Y tweet_count = [3]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 104 (Y / X = 97.20  X / Y = 102.88)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [snoopdogg, crypto, currency, shiba]
	Y tweet_count = [4]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [ripple, crypto, currency, shiba]
	Y tweet_count = [5]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 102 (Y / X = 95.33  X / Y = 104.90)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [theellenshow, crypto, currency, shiba]
	Y tweet_count = [7]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 108 (Y / X = 100.93  X / Y = 99.07)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 107 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 111 (Y / X = 103.74  X / Y = 96.40)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 111 (Y / X = 103.74  X / Y = 96.40)
Dice Coefficient: 75.00% 

X = [@PlayStation Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [playstation, crypto, currency, shiba]
	X tweet_count = [1]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 107 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [joebiden, crypto, currency, shiba]
	Y tweet_count = [3]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 104 (Y / X = 99.05  X / Y = 100.96)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [snoopdogg, crypto, currency, shiba]
	Y tweet_count = [4]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [ripple, crypto, currency, shiba]
	Y tweet_count = [5]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 102 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [theellenshow, crypto, currency, shiba]
	Y tweet_count = [7]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 108 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@Microsoft Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [microsoft, crypto, currency, shiba]
	X tweet_count = [2]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [snoopdogg, crypto, currency, shiba]
	Y tweet_count = [4]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 105 (Y / X = 100.96  X / Y = 99.05)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [ripple, crypto, currency, shiba]
	Y tweet_count = [5]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 102 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [theellenshow, crypto, currency, shiba]
	Y tweet_count = [7]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 108 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 107 (Y / X = 102.88  X / Y = 97.20)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 111 (Y / X = 106.73  X / Y = 93.69)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 105 (Y / X = 100.96  X / Y = 99.05)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 105 (Y / X = 100.96  X / Y = 99.05)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 111 (Y / X = 106.73  X / Y = 93.69)
Dice Coefficient: 75.00% 

X = [@JoeBiden Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [joebiden, crypto, currency, shiba]
	X tweet_count = [3]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 104, Y = 107 (Y / X = 102.88  X / Y = 97.20)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [ripple, crypto, currency, shiba]
	Y tweet_count = [5]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 102 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [theellenshow, crypto, currency, shiba]
	Y tweet_count = [7]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 108 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@SnoopDogg Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [snoopdogg, crypto, currency, shiba]
	X tweet_count = [4]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [theellenshow, crypto, currency, shiba]
	Y tweet_count = [7]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 108 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 107 (Y / X = 104.90  X / Y = 95.33)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 111 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 105 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 105 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 111 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 75.00% 

X = [@Ripple Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [ripple, crypto, currency, shiba]
	X tweet_count = [5]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 102, Y = 107 (Y / X = 104.90  X / Y = 95.33)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [shawnmendes, crypto, currency, shiba]
	Y tweet_count = [8]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 107 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 111 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 105 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 105 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 111 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@TheEllenShow Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [theellenshow, crypto, currency, shiba]
	X tweet_count = [7]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 108, Y = 107 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 75.00% 

X = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [shawnmendes, crypto, currency, shiba]
	X tweet_count = [8]
	X username = [KRISHNAXXX2]
Y = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [khloekardashian, crypto, currency, shiba]
	Y tweet_count = [9]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 111 (Y / X = 103.74  X / Y = 96.40)
Dice Coefficient: 75.00% 

X = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [shawnmendes, crypto, currency, shiba]
	X tweet_count = [8]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [shawnmendes, crypto, currency, shiba]
	X tweet_count = [8]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 75.00% 

X = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [shawnmendes, crypto, currency, shiba]
	X tweet_count = [8]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 111 (Y / X = 103.74  X / Y = 96.40)
Dice Coefficient: 75.00% 

X = [@ShawnMendes Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [shawnmendes, crypto, currency, shiba]
	X tweet_count = [8]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 107, Y = 107 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [khloekardashian, crypto, currency, shiba]
	X tweet_count = [9]
	X username = [KRISHNAXXX2]
Y = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [zaynmalik, crypto, currency, shiba]
	Y tweet_count = [10]
	Y username = [KRISHNAXXX2]
Total Length: X = 111, Y = 105 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 75.00% 

X = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [khloekardashian, crypto, currency, shiba]
	X tweet_count = [9]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 111, Y = 105 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 75.00% 

X = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [khloekardashian, crypto, currency, shiba]
	X tweet_count = [9]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 111, Y = 111 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@khloekardashian Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [khloekardashian, crypto, currency, shiba]
	X tweet_count = [9]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 111, Y = 107 (Y / X = 96.40  X / Y = 103.74)
Dice Coefficient: 75.00% 

X = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [zaynmalik, crypto, currency, shiba]
	X tweet_count = [10]
	X username = [KRISHNAXXX2]
Y = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [katyperry, crypto, currency, shiba]
	Y tweet_count = [11]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [zaynmalik, crypto, currency, shiba]
	X tweet_count = [10]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@zaynmalik Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [zaynmalik, crypto, currency, shiba]
	X tweet_count = [10]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [katyperry, crypto, currency, shiba]
	X tweet_count = [11]
	X username = [KRISHNAXXX2]
Y = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [kourtneykardash, crypto, currency, shiba]
	Y tweet_count = [12]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 111 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 75.00% 

X = [@katyperry Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [katyperry, crypto, currency, shiba]
	X tweet_count = [11]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 105, Y = 107 (Y / X = 101.90  X / Y = 98.13)
Dice Coefficient: 75.00% 

X = [@kourtneykardash Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
X_token = [kourtneykardash, crypto, currency, shiba]
	X tweet_count = [12]
	X username = [KRISHNAXXX2]
Y = [@selenagomez Crypto currency\n#Dogecoin=#shiba inu😘😘🚀❤️❤️❤️❤️❤️❤️❤️❤️❤️😘😘😘💕💕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑🤑]
Y_token = [selenagomez, crypto, currency, shiba]
	Y tweet_count = [13]
	Y username = [KRISHNAXXX2]
Total Length: X = 111, Y = 107 (Y / X = 96.40  X / Y = 103.74)
Dice Coefficient: 75.00% 

