X = [#dogecoin $doge https://t.co/xJacN2MaVu]
X_token = [dogecoin, doge, https]
	X tweet_count = [1]
	X username = [Los 💰🦍]
Y = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
Y_token = [nufo, dogecoin, doge, https]
	Y tweet_count = [4]
	Y username = [Los 💰🦍]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 85.71% 

X = [#dogecoin $doge https://t.co/xJacN2MaVu]
X_token = [dogecoin, doge, https]
	X tweet_count = [1]
	X username = [Los 💰🦍]
Y = [#dogecoin $doge https://t.co/0YKG6TRrVj]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [22]
	Y username = [Los 💰🦍]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CyberBoo_ @DogecoinRise #dogecoin $doge .69 https://t.co/V9YMRoAWWa]
X_token = [dogecoinrise, dogecoin, doge, https]
	X tweet_count = [2]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 68, Y = 55 (Y / X = 80.88  X / Y = 123.64)
Dice Coefficient: 75.00% 

X = [@DogecoinRise .                                    🌕 M🌝🌝N‼️\n                              🚀 $DOGE\n                         .\n                     .\n                .\n             .    #HODL to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [dogecoinrise, doge, hodl, dogecoin]
	X tweet_count = [3]
	X username = [Los 💰🦍]
Y = [@DogecoinRise .                                    🌕 M🌝🌝N‼️\n                              🚀 $DOGE\n                         .\n                     .\n                .\n             .   to the\n          .\n        .\n      .\n     .   #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [dogecoinrise, doge, dogecoin]
	Y tweet_count = [5]
	Y username = [Los 💰🦍]
Total Length: X = 259, Y = 253 (Y / X = 97.68  X / Y = 102.37)
Dice Coefficient: 85.71% 

X = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
X_token = [nufo, dogecoin, doge, https]
	X tweet_count = [4]
	X username = [Los 💰🦍]
Y = [@DogecoinRise #Dogecoin $Doge https://t.co/O1TO2oi0Vn]
Y_token = [dogecoinrise, dogecoin, doge, https]
	Y tweet_count = [6]
	Y username = [Los 💰🦍]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 75.00% 

X = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
X_token = [nufo, dogecoin, doge, https]
	X tweet_count = [4]
	X username = [Los 💰🦍]
Y = [@WSBChairman #dogecoin $Doge https://t.co/MFMEkgiwAj]
Y_token = [wsbchairman, dogecoin, doge, https]
	Y tweet_count = [7]
	Y username = [Los 💰🦍]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 75.00% 

X = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
X_token = [nufo, dogecoin, doge, https]
	X tweet_count = [4]
	X username = [Los 💰🦍]
Y = [#dogecoin $Doge .69 next... https://t.co/TDWfouwIqg]
Y_token = [dogecoin, doge, next, https]
	Y tweet_count = [8]
	Y username = [Los 💰🦍]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 75.00% 

X = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
X_token = [nufo, dogecoin, doge, https]
	X tweet_count = [4]
	X username = [Los 💰🦍]
Y = [#dogecoin $doge https://t.co/0YKG6TRrVj]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [22]
	Y username = [Los 💰🦍]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 85.71% 

X = [@NuFo #dogecoin $doge https://t.co/3Mp4uCor2s]
X_token = [nufo, dogecoin, doge, https]
	X tweet_count = [4]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 75.00% 

X = [@DogecoinRise .                                    🌕 M🌝🌝N‼️\n                              🚀 $DOGE\n                         .\n                     .\n                .\n             .   to the\n          .\n        .\n      .\n     .   #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [dogecoinrise, doge, dogecoin]
	X tweet_count = [5]
	X username = [Los 💰🦍]
Y = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [doge, dogecoin]
	Y tweet_count = [17]
	Y username = [Los 💰🦍]
Total Length: X = 253, Y = 251 (Y / X = 99.21  X / Y = 100.80)
Dice Coefficient: 80.00% 

X = [@DogecoinRise #Dogecoin $Doge https://t.co/O1TO2oi0Vn]
X_token = [dogecoinrise, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Los 💰🦍]
Y = [@WSBChairman #dogecoin $Doge https://t.co/MFMEkgiwAj]
Y_token = [wsbchairman, dogecoin, doge, https]
	Y tweet_count = [7]
	Y username = [Los 💰🦍]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #Dogecoin $Doge https://t.co/O1TO2oi0Vn]
X_token = [dogecoinrise, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Los 💰🦍]
Y = [#dogecoin $Doge .69 next... https://t.co/TDWfouwIqg]
Y_token = [dogecoin, doge, next, https]
	Y tweet_count = [8]
	Y username = [Los 💰🦍]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #Dogecoin $Doge https://t.co/O1TO2oi0Vn]
X_token = [dogecoinrise, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 75.00% 

X = [@WSBChairman #dogecoin $Doge https://t.co/MFMEkgiwAj]
X_token = [wsbchairman, dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Los 💰🦍]
Y = [#dogecoin $Doge .69 next... https://t.co/TDWfouwIqg]
Y_token = [dogecoin, doge, next, https]
	Y tweet_count = [8]
	Y username = [Los 💰🦍]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@WSBChairman #dogecoin $Doge https://t.co/MFMEkgiwAj]
X_token = [wsbchairman, dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 75.00% 

X = [#dogecoin $Doge .69 next... https://t.co/TDWfouwIqg]
X_token = [dogecoin, doge, next, https]
	X tweet_count = [8]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 75.00% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $100\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin $doge\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, 100, dogecoin, doge]
	X tweet_count = [9]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎 https://t.co/Vuw5URQTn6]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [13]
	Y username = [Los 💰🦍]
Total Length: X = 261, Y = 280 (Y / X = 107.28  X / Y = 93.21)
Dice Coefficient: 75.00% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $100\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin $doge\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, 100, dogecoin, doge]
	X tweet_count = [9]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                     MARS‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mattwallace888, doge, dogecoin]
	Y tweet_count = [14]
	Y username = [Los 💰🦍]
Total Length: X = 261, Y = 251 (Y / X = 96.17  X / Y = 103.98)
Dice Coefficient: 85.71% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $100\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin $doge\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, 100, dogecoin, doge]
	X tweet_count = [9]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mattwallace888, doge, dogecoin]
	Y tweet_count = [15]
	Y username = [Los 💰🦍]
Total Length: X = 261, Y = 256 (Y / X = 98.08  X / Y = 101.95)
Dice Coefficient: 85.71% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $100\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin $doge\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, 100, dogecoin, doge]
	X tweet_count = [9]
	X username = [Los 💰🦍]
Y = [@mayemusk @MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mayemusk, mattwallace888, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Los 💰🦍]
Total Length: X = 261, Y = 265 (Y / X = 101.53  X / Y = 98.49)
Dice Coefficient: 75.00% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎 https://t.co/Vuw5URQTn6]
X_token = [mattwallace888, doge, dogecoin, https]
	X tweet_count = [13]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                     MARS‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mattwallace888, doge, dogecoin]
	Y tweet_count = [14]
	Y username = [Los 💰🦍]
Total Length: X = 280, Y = 251 (Y / X = 89.64  X / Y = 111.55)
Dice Coefficient: 85.71% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎 https://t.co/Vuw5URQTn6]
X_token = [mattwallace888, doge, dogecoin, https]
	X tweet_count = [13]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mattwallace888, doge, dogecoin]
	Y tweet_count = [15]
	Y username = [Los 💰🦍]
Total Length: X = 280, Y = 256 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 85.71% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎 https://t.co/Vuw5URQTn6]
X_token = [mattwallace888, doge, dogecoin, https]
	X tweet_count = [13]
	X username = [Los 💰🦍]
Y = [@mayemusk @MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mayemusk, mattwallace888, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Los 💰🦍]
Total Length: X = 280, Y = 265 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [@MattWallace888 .                                     MARS‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, doge, dogecoin]
	X tweet_count = [14]
	X username = [Los 💰🦍]
Y = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mattwallace888, doge, dogecoin]
	Y tweet_count = [15]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 256 (Y / X = 101.99  X / Y = 98.05)
Dice Coefficient: 100.00% 

X = [@MattWallace888 .                                     MARS‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, doge, dogecoin]
	X tweet_count = [14]
	X username = [Los 💰🦍]
Y = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [doge, dogecoin]
	Y tweet_count = [17]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MattWallace888 .                                     MARS‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, doge, dogecoin]
	X tweet_count = [14]
	X username = [Los 💰🦍]
Y = [@mayemusk @MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mayemusk, mattwallace888, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 265 (Y / X = 105.58  X / Y = 94.72)
Dice Coefficient: 85.71% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, doge, dogecoin]
	X tweet_count = [15]
	X username = [Los 💰🦍]
Y = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [doge, dogecoin]
	Y tweet_count = [17]
	Y username = [Los 💰🦍]
Total Length: X = 256, Y = 251 (Y / X = 98.05  X / Y = 101.99)
Dice Coefficient: 80.00% 

X = [@MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .   #dogecoin\n    .\n   .\n💥\n🌎]
X_token = [mattwallace888, doge, dogecoin]
	X tweet_count = [15]
	X username = [Los 💰🦍]
Y = [@mayemusk @MattWallace888 .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [mayemusk, mattwallace888, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Los 💰🦍]
Total Length: X = 256, Y = 265 (Y / X = 103.52  X / Y = 96.60)
Dice Coefficient: 85.71% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/yX6flvvTD5]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [16]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/0VIRMZ5ryv]
Y_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	Y tweet_count = [19]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/yX6flvvTD5]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [16]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/rWderm5cLc]
Y_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	Y tweet_count = [21]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/yX6flvvTD5]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [16]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #HODL https://t.co/WfuHRCgIsG]
Y_token = [mattwallace888, dogecoin, doge, hodl, https]
	Y tweet_count = [23]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/yX6flvvTD5]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [16]
	X username = [Los 💰🦍]
Y = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
Y_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	Y tweet_count = [26]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/yX6flvvTD5]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [16]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 88.89% 

X = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [doge, dogecoin]
	X tweet_count = [17]
	X username = [Los 💰🦍]
Y = [@robeytech .                                    🌕 M🌝🌝N‼️\n                              🚀 $DOGE\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [robeytech, doge, dogecoin]
	Y tweet_count = [24]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 250 (Y / X = 99.60  X / Y = 100.40)
Dice Coefficient: 80.00% 

X = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [doge, dogecoin]
	X tweet_count = [17]
	X username = [Los 💰🦍]
Y = [@WSBChairman .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [wsbchairman, doge, dogecoin]
	Y tweet_count = [27]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 252 (Y / X = 100.40  X / Y = 99.60)
Dice Coefficient: 80.00% 

X = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [doge, dogecoin]
	X tweet_count = [17]
	X username = [Los 💰🦍]
Y = [@ashwsbreal .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [ashwsbreal, doge, dogecoin]
	Y tweet_count = [31]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [doge, dogecoin]
	X tweet_count = [17]
	X username = [Los 💰🦍]
Y = [@ashwsbreal .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [ashwsbreal, doge, dogecoin]
	Y tweet_count = [32]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@matt_kohrs .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [doge, dogecoin]
	X tweet_count = [17]
	X username = [Los 💰🦍]
Y = [@itsALLrisky .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [itsallrisky, doge, dogecoin]
	Y tweet_count = [33]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 252 (Y / X = 100.40  X / Y = 99.60)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/0VIRMZ5ryv]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [19]
	X username = [Los 💰🦍]
Y = [@WSBChairman #dogecoin $doge  #DogecoinToTheMoon https://t.co/x25rudydFV]
Y_token = [wsbchairman, dogecoin, doge, dogecointothemoon, https]
	Y tweet_count = [20]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 72 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/0VIRMZ5ryv]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [19]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/rWderm5cLc]
Y_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	Y tweet_count = [21]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/0VIRMZ5ryv]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [19]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #HODL https://t.co/WfuHRCgIsG]
Y_token = [mattwallace888, dogecoin, doge, hodl, https]
	Y tweet_count = [23]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 61 (Y / X = 82.43  X / Y = 121.31)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/0VIRMZ5ryv]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [19]
	X username = [Los 💰🦍]
Y = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
Y_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	Y tweet_count = [26]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 65 (Y / X = 87.84  X / Y = 113.85)
Dice Coefficient: 80.00% 

X = [@WSBChairman #dogecoin $doge  #DogecoinToTheMoon https://t.co/x25rudydFV]
X_token = [wsbchairman, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [20]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/rWderm5cLc]
Y_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	Y tweet_count = [21]
	Y username = [Los 💰🦍]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/rWderm5cLc]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [21]
	X username = [Los 💰🦍]
Y = [@MattWallace888 #dogecoin $doge #HODL https://t.co/WfuHRCgIsG]
Y_token = [mattwallace888, dogecoin, doge, hodl, https]
	Y tweet_count = [23]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 61 (Y / X = 82.43  X / Y = 121.31)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #DogecoinToTheMoon https://t.co/rWderm5cLc]
X_token = [mattwallace888, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [21]
	X username = [Los 💰🦍]
Y = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
Y_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	Y tweet_count = [26]
	Y username = [Los 💰🦍]
Total Length: X = 74, Y = 65 (Y / X = 87.84  X / Y = 113.85)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/WfuHRCgIsG]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [23]
	X username = [Los 💰🦍]
Y = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
Y_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	Y tweet_count = [26]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 80.00% 

X = [@MattWallace888 #dogecoin $doge #HODL https://t.co/WfuHRCgIsG]
X_token = [mattwallace888, dogecoin, doge, hodl, https]
	X tweet_count = [23]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 88.89% 

X = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
X_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Los 💰🦍]
Y = [@Tesla @elonmusk #dogecoin $doge #Doge4Tesla https://t.co/2SAnWb1OIv]
Y_token = [tesla, elonmusk, dogecoin, doge, doge4tesla, https]
	Y tweet_count = [28]
	Y username = [Los 💰🦍]
Total Length: X = 65, Y = 68 (Y / X = 104.62  X / Y = 95.59)
Dice Coefficient: 72.73% 

X = [@MattWallace888 @elonmusk #dogecoin $doge https://t.co/QtghbGcPc8]
X_token = [mattwallace888, elonmusk, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Los 💰🦍]
Y = [@MattWallace888 $doge #Dogecoin https://t.co/kSTIZOyFXS]
Y_token = [mattwallace888, doge, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Los 💰🦍]
Total Length: X = 65, Y = 55 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 88.89% 

X = [@ashwsbreal .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
X_token = [ashwsbreal, doge, dogecoin]
	X tweet_count = [31]
	X username = [Los 💰🦍]
Y = [@ashwsbreal .                                    🌕 M🌝🌝N‼️\n                              🚀 $Doge\n                         .\n                     .\n                .\n             .    to the\n          .\n        .\n      .\n     .  #Dogecoin\n    .\n   .\n💥\n🌎]
Y_token = [ashwsbreal, doge, dogecoin]
	Y tweet_count = [32]
	Y username = [Los 💰🦍]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

