X = [@Vahid56620425 @binance Dogecoin  When to take off?]
X_token = [vahid56620425, binance, dogecoin, take]
	X tweet_count = [4]
	X username = [loveuuuuuBTC]
Y = [@CoreyHarrison @binance Dogecoin  When to take off?]
Y_token = [coreyharrison, binance, dogecoin, take]
	Y tweet_count = [5]
	Y username = [loveuuuuuBTC]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@binance Dogecoin  When to take off?]
X_token = [binance, dogecoin, take]
	X tweet_count = [6]
	X username = [loveuuuuuBTC]
Y = [@binance Dogecoin  When to take off?]
Y_token = [binance, dogecoin, take]
	Y tweet_count = [8]
	Y username = [loveuuuuuBTC]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

