X = [@lepublichalk Dogecoin 1$🚀]
X_token = [lepublichalk, dogecoin, 1]
	X tweet_count = [1]
	X username = [mahmut doğan]
Y = [@lepublichalk Dogecoin 1$ 🚀]
Y_token = [lepublichalk, dogecoin, 1]
	Y tweet_count = [5]
	Y username = [mahmut doğan]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@NASA @Space_Station Dogecoin 1$ 🚀]
X_token = [nasa, dogecoin, 1]
	X tweet_count = [4]
	X username = [mahmut doğan]
Y = [@NASA @NASAWallops Dogecoin 1$🚀🚀]
Y_token = [nasa, nasawallops, dogecoin, 1]
	Y tweet_count = [17]
	Y username = [mahmut doğan]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@Pius9015 @SpaceX @elonmusk Dogecoin 1$ 🚀]
X_token = [pius9015, spacex, elonmusk, dogecoin, 1]
	X tweet_count = [7]
	X username = [mahmut doğan]
Y = [@ICannot_Enough @elonmusk Dogecoin 1$🚀🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [21]
	Y username = [mahmut doğan]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 75.00% 

X = [@SpaceX Dogecoin 1$ 🚀]
X_token = [spacex, dogecoin, 1]
	X tweet_count = [8]
	X username = [mahmut doğan]
Y = [@SpaceX Dogecoin 🚀🚀1$]
Y_token = [spacex, dogecoin]
	Y tweet_count = [11]
	Y username = [mahmut doğan]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin 1200$🚀🚀🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, 1200]
	X tweet_count = [13]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1200$🚀🚀🚀🚀🚀🚀]
Y_token = [elonmusk, dogecoin, 1200]
	Y tweet_count = [15]
	Y username = [mahmut doğan]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [18]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [19]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [18]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [20]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [18]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [23]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [19]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [20]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [19]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [23]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin 1$🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [20]
	X username = [mahmut doğan]
Y = [@elonmusk Dogecoin 1$🚀🚀🚀]
Y_token = [elonmusk, dogecoin, 1]
	Y tweet_count = [23]
	Y username = [mahmut doğan]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [@ICannot_Enough @elonmusk Dogecoin 1$🚀🚀🚀]
X_token = [elonmusk, dogecoin, 1]
	X tweet_count = [21]
	X username = [mahmut doğan]
Y = [@PhilcoFiction @elonmusk Dogecoin 1$🚀🚀🚀]
Y_token = [philcofiction, elonmusk, dogecoin, 1]
	Y tweet_count = [22]
	Y username = [mahmut doğan]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 85.71% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [24]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [25]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [24]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [26]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [24]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [27]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [25]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [26]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [25]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [27]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
X_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	X tweet_count = [26]
	X username = [mahmut doğan]
Y = [@elonmusk You said Mr. Elon Musk Doge would rise and you told us to stay away from Bitcoin, so why did Dogecoin move with Bitcoin?]
Y_token = [elonmusk, said, elon, musk, doge, would, rise, told, us, stay, away, bitcoin, dogecoin, move, bitcoin]
	Y tweet_count = [27]
	Y username = [mahmut doğan]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

