X = [@MajesticDrama EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/RhRPp1d4Ej]
X_token = [majesticdrama, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [4]
	X username = [manhimself]
Y = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/AOFtRd8l7L]
Y_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [5]
	Y username = [manhimself]
Total Length: X = 187, Y = 183 (Y / X = 97.86  X / Y = 102.19)
Dice Coefficient: 93.75% 

X = [@MajesticDrama EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/RhRPp1d4Ej]
X_token = [majesticdrama, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [4]
	X username = [manhimself]
Y = [EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/GUQsCc75Ht]
Y_token = [everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [6]
	Y username = [manhimself]
Total Length: X = 187, Y = 172 (Y / X = 91.98  X / Y = 108.72)
Dice Coefficient: 96.77% 

X = [@MajesticDrama EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/RhRPp1d4Ej]
X_token = [majesticdrama, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [4]
	X username = [manhimself]
Y = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/cgxY4qs8kY]
Y_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [7]
	Y username = [manhimself]
Total Length: X = 187, Y = 183 (Y / X = 97.86  X / Y = 102.19)
Dice Coefficient: 93.75% 

X = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/AOFtRd8l7L]
X_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [5]
	X username = [manhimself]
Y = [EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/GUQsCc75Ht]
Y_token = [everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [6]
	Y username = [manhimself]
Total Length: X = 183, Y = 172 (Y / X = 93.99  X / Y = 106.40)
Dice Coefficient: 96.77% 

X = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/AOFtRd8l7L]
X_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [5]
	X username = [manhimself]
Y = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/cgxY4qs8kY]
Y_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [7]
	Y username = [manhimself]
Total Length: X = 183, Y = 183 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/GUQsCc75Ht]
X_token = [everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [6]
	X username = [manhimself]
Y = [@ksicrypto EVERYONE don’t miss out on $boob. big orders coming in. community driven. \n$pig $beer $shib $doge $pubes\n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/cgxY4qs8kY]
Y_token = [ksicrypto, everyone, miss, boob, big, orders, coming, community, driven, pig, beer, shib, doge, pubes, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [7]
	Y username = [manhimself]
Total Length: X = 172, Y = 183 (Y / X = 106.40  X / Y = 93.99)
Dice Coefficient: 96.77% 

X = [EVERYONE LOOK AT $BOOB... NEW COMMUNITY DRIVEN COIN... EVERY DIP GETS EATEN... 2 DAYS OLD   BIG BUYS COMING IN $BOOB\n$pig $ass $beer $doge $shib https://t.co/4N28DKSd0A]
X_token = [everyone, look, boob, new, community, driven, coin, every, dip, gets, eaten, 2, days, old, big, buys, coming, boob, pig, ass, beer, doge, shib, https]
	X tweet_count = [9]
	X username = [manhimself]
Y = [@WolfGoneCrypto EVERYONE LOOK AT $BOOB... NEW COMMUNITY DRIVEN COIN... EVERY DIP GETS EATEN... 2 DAYS OLD   BIG BUYS COMING IN $BOOB\n$pig $ass $beer $doge $shib https://t.co/9vmvkkL8dV]
Y_token = [wolfgonecrypto, everyone, look, boob, new, community, driven, coin, every, dip, gets, eaten, 2, days, old, big, buys, coming, boob, pig, ass, beer, doge, shib, https]
	Y tweet_count = [10]
	Y username = [manhimself]
Total Length: X = 168, Y = 184 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 97.87% 

X = [@calebpressley @ugliestduck EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [calebpressley, ugliestduck, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [11]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	Y tweet_count = [12]
	Y username = [manhimself]
Total Length: X = 247, Y = 219 (Y / X = 88.66  X / Y = 112.79)
Dice Coefficient: 96.00% 

X = [@calebpressley @ugliestduck EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [calebpressley, ugliestduck, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [11]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/BPSHLjOhGA]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [13]
	Y username = [manhimself]
Total Length: X = 247, Y = 243 (Y / X = 98.38  X / Y = 101.65)
Dice Coefficient: 94.12% 

X = [@calebpressley @ugliestduck EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [calebpressley, ugliestduck, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [11]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/vGc6hhbgFz]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [14]
	Y username = [manhimself]
Total Length: X = 247, Y = 243 (Y / X = 98.38  X / Y = 101.65)
Dice Coefficient: 94.12% 

X = [@calebpressley @ugliestduck EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [calebpressley, ugliestduck, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [11]
	X username = [manhimself]
Y = [@safemoon EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/FcI5jWFL2D]
Y_token = [safemoon, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [15]
	Y username = [manhimself]
Total Length: X = 247, Y = 253 (Y / X = 102.43  X / Y = 97.63)
Dice Coefficient: 92.31% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [12]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/BPSHLjOhGA]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [13]
	Y username = [manhimself]
Total Length: X = 219, Y = 243 (Y / X = 110.96  X / Y = 90.12)
Dice Coefficient: 97.96% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [12]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/vGc6hhbgFz]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [14]
	Y username = [manhimself]
Total Length: X = 219, Y = 243 (Y / X = 110.96  X / Y = 90.12)
Dice Coefficient: 97.96% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a]
	X tweet_count = [12]
	X username = [manhimself]
Y = [@safemoon EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/FcI5jWFL2D]
Y_token = [safemoon, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [15]
	Y username = [manhimself]
Total Length: X = 219, Y = 253 (Y / X = 115.53  X / Y = 86.56)
Dice Coefficient: 96.00% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/BPSHLjOhGA]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [13]
	X username = [manhimself]
Y = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/vGc6hhbgFz]
Y_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [14]
	Y username = [manhimself]
Total Length: X = 243, Y = 243 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/BPSHLjOhGA]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [13]
	X username = [manhimself]
Y = [@safemoon EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/FcI5jWFL2D]
Y_token = [safemoon, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [15]
	Y username = [manhimself]
Total Length: X = 243, Y = 253 (Y / X = 104.12  X / Y = 96.05)
Dice Coefficient: 98.04% 

X = [EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/vGc6hhbgFz]
X_token = [everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	X tweet_count = [14]
	X username = [manhimself]
Y = [@safemoon EVERYONE LOOK INTO $BOOB... 5.3 MILL MARKET CAP\nCOMMUNITY DRIVEN \nBIG BUYS COMING IN... DONT MISS OUT $BOOB\nOVER 1000 HOLDERS IN LESS THAN 2 DAYS\n\n$pig $ass $beer $doge $shib \n\n0xca5f1Bd4B47ECe13a7ca753202F284D9Edd85d8A https://t.co/FcI5jWFL2D]
Y_token = [safemoon, everyone, look, boob, mill, market, cap, community, driven, big, buys, coming, dont, miss, boob, 1000, holders, less, 2, days, pig, ass, beer, doge, shib, 0xca5f1bd4b47ece13a7ca753202f284d9edd85d8a, https]
	Y tweet_count = [15]
	Y username = [manhimself]
Total Length: X = 243, Y = 253 (Y / X = 104.12  X / Y = 96.05)
Dice Coefficient: 98.04% 

X = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [17]
	X username = [manhimself]
Y = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [18]
	Y username = [manhimself]
Total Length: X = 92, Y = 103 (Y / X = 111.96  X / Y = 89.32)
Dice Coefficient: 96.00% 

X = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [17]
	X username = [manhimself]
Y = [@benzamoramusic $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [benzamoramusic, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [19]
	Y username = [manhimself]
Total Length: X = 92, Y = 108 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 96.00% 

X = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [17]
	X username = [manhimself]
Y = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [20]
	Y username = [manhimself]
Total Length: X = 92, Y = 103 (Y / X = 111.96  X / Y = 89.32)
Dice Coefficient: 96.00% 

X = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [17]
	X username = [manhimself]
Y = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [21]
	Y username = [manhimself]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [18]
	X username = [manhimself]
Y = [@benzamoramusic $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [benzamoramusic, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [19]
	Y username = [manhimself]
Total Length: X = 103, Y = 108 (Y / X = 104.85  X / Y = 95.37)
Dice Coefficient: 92.31% 

X = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [18]
	X username = [manhimself]
Y = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [20]
	Y username = [manhimself]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [18]
	X username = [manhimself]
Y = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [21]
	Y username = [manhimself]
Total Length: X = 103, Y = 92 (Y / X = 89.32  X / Y = 111.96)
Dice Coefficient: 96.00% 

X = [@benzamoramusic $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [benzamoramusic, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [19]
	X username = [manhimself]
Y = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [20]
	Y username = [manhimself]
Total Length: X = 108, Y = 103 (Y / X = 95.37  X / Y = 104.85)
Dice Coefficient: 92.31% 

X = [@benzamoramusic $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [benzamoramusic, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [19]
	X username = [manhimself]
Y = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [21]
	Y username = [manhimself]
Total Length: X = 108, Y = 92 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 96.00% 

X = [@ksicrypto $BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
X_token = [ksicrypto, boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	X tweet_count = [20]
	X username = [manhimself]
Y = [$BOOB EASY x100 $pig $ass $beer $doge $shib #ShibaArmy #SAFEMOON #pappmobile #safemoonwallet]
Y_token = [boob, easy, x100, pig, ass, beer, doge, shib, shibaarmy, safemoon, pappmobile, safemoonwallet]
	Y tweet_count = [21]
	Y username = [manhimself]
Total Length: X = 103, Y = 92 (Y / X = 89.32  X / Y = 111.96)
Dice Coefficient: 96.00% 

