X = [THE DOGECOIN CONSPIRACY!! https://t.co/kurMm1YgIg via @YouTube]
X_token = [dogecoin, conspiracy, https, via, youtube]
	X tweet_count = [9]
	X username = [Matt Đ Hypez]
Y = [DOGECOIN TO THE MOON!!!!! https://t.co/NPscosqqvA via @YouTube]
Y_token = [dogecoin, moon, https, via, youtube]
	Y tweet_count = [15]
	Y username = [Matt Đ Hypez]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [17]
	X username = [Matt Đ Hypez]
Y = [@MattWallace888 DOGECOIN!!!]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [18]
	Y username = [Matt Đ Hypez]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

