X = [$DOGE #DogecoinToTheMoon @elonmusk https://t.co/Ywe641KD42]
X_token = [doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [2]
	X username = [Matt Boccanfuso]
Y = [#Doge $Doge #DogecoinToTheMoon @elonmusk https://t.co/3PoaQhonur]
Y_token = [doge, doge, dogecointothemoon, elonmusk, https]
	Y tweet_count = [3]
	Y username = [Matt Boccanfuso]
Total Length: X = 58, Y = 64 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 100.00% 

X = [$DOGE #DogecoinToTheMoon @elonmusk https://t.co/Ywe641KD42]
X_token = [doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [2]
	X username = [Matt Boccanfuso]
Y = [#DogecoinToTheMoon #Bitcoin $DOGE @elonmusk https://t.co/Bg1qvOBM7J]
Y_token = [dogecointothemoon, bitcoin, doge, elonmusk, https]
	Y tweet_count = [4]
	Y username = [Matt Boccanfuso]
Total Length: X = 58, Y = 67 (Y / X = 115.52  X / Y = 86.57)
Dice Coefficient: 88.89% 

X = [$DOGE #DogecoinToTheMoon @elonmusk https://t.co/Ywe641KD42]
X_token = [doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [2]
	X username = [Matt Boccanfuso]
Y = [#Doge #Moon $DOGE @elonmusk https://t.co/tjCDgdftB2]
Y_token = [doge, moon, doge, elonmusk, https]
	Y tweet_count = [5]
	Y username = [Matt Boccanfuso]
Total Length: X = 58, Y = 51 (Y / X = 87.93  X / Y = 113.73)
Dice Coefficient: 75.00% 

X = [$DOGE #DogecoinToTheMoon @elonmusk https://t.co/Ywe641KD42]
X_token = [doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [2]
	X username = [Matt Boccanfuso]
Y = [#DogeMoonshot $DOGE @elonmusk https://t.co/KSmsgkemf5]
Y_token = [dogemoonshot, doge, elonmusk, https]
	Y tweet_count = [6]
	Y username = [Matt Boccanfuso]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [#Doge $Doge #DogecoinToTheMoon @elonmusk https://t.co/3PoaQhonur]
X_token = [doge, doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [3]
	X username = [Matt Boccanfuso]
Y = [#DogecoinToTheMoon #Bitcoin $DOGE @elonmusk https://t.co/Bg1qvOBM7J]
Y_token = [dogecointothemoon, bitcoin, doge, elonmusk, https]
	Y tweet_count = [4]
	Y username = [Matt Boccanfuso]
Total Length: X = 64, Y = 67 (Y / X = 104.69  X / Y = 95.52)
Dice Coefficient: 88.89% 

X = [#Doge $Doge #DogecoinToTheMoon @elonmusk https://t.co/3PoaQhonur]
X_token = [doge, doge, dogecointothemoon, elonmusk, https]
	X tweet_count = [3]
	X username = [Matt Boccanfuso]
Y = [#DogeMoonshot $DOGE @elonmusk https://t.co/KSmsgkemf5]
Y_token = [dogemoonshot, doge, elonmusk, https]
	Y tweet_count = [6]
	Y username = [Matt Boccanfuso]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 75.00% 

X = [#Doge #Moon $DOGE @elonmusk https://t.co/tjCDgdftB2]
X_token = [doge, moon, doge, elonmusk, https]
	X tweet_count = [5]
	X username = [Matt Boccanfuso]
Y = [#DogeMoonshot $DOGE @elonmusk https://t.co/KSmsgkemf5]
Y_token = [dogemoonshot, doge, elonmusk, https]
	Y tweet_count = [6]
	Y username = [Matt Boccanfuso]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 75.00% 

