X = [@AlexTum18 #DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
X_token = [alextum18, doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	X tweet_count = [16]
	X username = [Michael Neumann]
Y = [@adoptmeelonmusk #DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
Y_token = [adoptmeelonmusk, doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	Y tweet_count = [17]
	Y username = [Michael Neumann]
Total Length: X = 234, Y = 240 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 83.33% 

X = [@AlexTum18 #DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
X_token = [alextum18, doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	X tweet_count = [16]
	X username = [Michael Neumann]
Y = [#DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
Y_token = [doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	Y tweet_count = [18]
	Y username = [Michael Neumann]
Total Length: X = 234, Y = 223 (Y / X = 95.30  X / Y = 104.93)
Dice Coefficient: 90.91% 

X = [@adoptmeelonmusk #DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
X_token = [adoptmeelonmusk, doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	X tweet_count = [17]
	X username = [Michael Neumann]
Y = [#DOGE #DOGE #dogecoin \n#DOGE            \n#DOGE. \n#DOGE\n#DOGE #D #DogecoinRise \n#DOGE\n#DOGE.                                /\\   /\\\n#DOGE.                               /  \\ /  \\\n#DOGE #DOGE#Doge4Tesla /    ``    \\ @elonmusk]
Y_token = [doge, doge, dogecoin, doge, doge, doge, doge, dogecoinrise, doge, doge, doge, doge, doge, doge4tesla, elonmusk]
	Y tweet_count = [18]
	Y username = [Michael Neumann]
Total Length: X = 240, Y = 223 (Y / X = 92.92  X / Y = 107.62)
Dice Coefficient: 90.91% 

