X = [You Can Bet on Elon Musk Talking Dogecoin on SNL https://t.co/vitJIu2dMG #Coins #DOGE https://t.co/3nyArhgIFx]
X_token = [bet, elon, musk, talking, dogecoin, snl, https, coins, doge, https]
	X tweet_count = [65]
	X username = [Michael]
Y = [Dogecoin Sinks to $0.43 Day After Elon Musk SNL Appearance https://t.co/dosd8zQhHQ #Coins #DOGE https://t.co/7tDecod5zK]
Y_token = [dogecoin, sinks, day, elon, musk, snl, appearance, https, coins, doge, https]
	Y tweet_count = [99]
	Y username = [Michael]
Total Length: X = 109, Y = 119 (Y / X = 109.17  X / Y = 91.60)
Dice Coefficient: 73.68% 

X = [You Can Bet on Elon Musk Talking Dogecoin on SNL https://t.co/vitJIu2dMG #Coins #DOGE https://t.co/3nyArhgIFx]
X_token = [bet, elon, musk, talking, dogecoin, snl, https, coins, doge, https]
	X tweet_count = [65]
	X username = [Michael]
Y = [Elon Musk's Mom Name-Drops Dogecoin on SNL, Price Plunges https://t.co/T2Sm8LCseo #Coins #DOGE https://t.co/TJES4ObI0B]
Y_token = [elon, musk, mom, dogecoin, snl, price, plunges, https, coins, doge, https]
	Y tweet_count = [122]
	Y username = [Michael]
Total Length: X = 109, Y = 118 (Y / X = 108.26  X / Y = 92.37)
Dice Coefficient: 73.68% 

X = [@ksicrypto @elonmusk @ShardiB2 @ethereum @dogecoin @safemoon\n@DigiByteCoin @Cardano @Ripple\nEthereum🚀🚀🚀🚀\nSafemoon 🚀🚀🚀🚀\nCardano 🚀🚀🚀🚀\nDogecoin 🚀🚀🚀🚀\nRipple 🚀🚀🚀🚀]
X_token = [ksicrypto, elonmusk, shardib2, ethereum, dogecoin, safemoon, digibytecoin, cardano, ripple, safemoon, cardano, dogecoin, ripple]
	X tweet_count = [71]
	X username = [Michael]
Y = [If I wake up tommorow. I want to see:\nEthereum🚀🚀🚀🚀\nSafemoon 🚀🚀🚀🚀\nCardano 🚀🚀🚀🚀\nDogecoin 🚀🚀🚀🚀\nRipple 🚀🚀🚀🚀\n@ksicrypto @elonmusk @ShardiB2 @ethereum @dogecoin @safemoon @DigiByteCoin @Cardano @Ripple]
Y_token = [wake, tommorow, want, see, safemoon, cardano, dogecoin, ripple, ksicrypto, elonmusk, shardib2, ethereum, dogecoin, safemoon, digibytecoin, cardano, ripple]
	Y tweet_count = [92]
	Y username = [Michael]
Total Length: X = 157, Y = 195 (Y / X = 124.20  X / Y = 80.51)
Dice Coefficient: 81.82% 

X = [#DOGE1 $DOGE https://t.co/4OkAUjkvV7]
X_token = [doge1, doge, https]
	X tweet_count = [89]
	X username = [Michael]
Y = [$DOGE 😂😂😂😂 https://t.co/697YuL5Dlk]
Y_token = [doge, https]
	Y tweet_count = [309]
	Y username = [Michael]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [Dogecoin Sinks to $0.43 Day After Elon Musk SNL Appearance https://t.co/dosd8zQhHQ #Coins #DOGE https://t.co/7tDecod5zK]
X_token = [dogecoin, sinks, day, elon, musk, snl, appearance, https, coins, doge, https]
	X tweet_count = [99]
	X username = [Michael]
Y = [Elon Musk's Mom Name-Drops Dogecoin on SNL, Price Plunges https://t.co/T2Sm8LCseo #Coins #DOGE https://t.co/TJES4ObI0B]
Y_token = [elon, musk, mom, dogecoin, snl, price, plunges, https, coins, doge, https]
	Y tweet_count = [122]
	Y username = [Michael]
Total Length: X = 119, Y = 118 (Y / X = 99.16  X / Y = 100.85)
Dice Coefficient: 70.00% 

X = [@ashwsbreal @egorasmarket hello my friend what's up with dogecoin is he going to the moon or is it just an illusion]
X_token = [ashwsbreal, egorasmarket, hello, friend, dogecoin, going, moon, illusion]
	X tweet_count = [128]
	X username = [Michael]
Y = [@davidgokhshtein hello my friend what's up with dogecoin is he going to the moon or is it just an illusion]
Y_token = [davidgokhshtein, hello, friend, dogecoin, going, moon, illusion]
	Y tweet_count = [129]
	Y username = [Michael]
Total Length: X = 115, Y = 106 (Y / X = 92.17  X / Y = 108.49)
Dice Coefficient: 80.00% 

X = [#SNL $DOGE $SHIBA https://t.co/oBX4CmXijb]
X_token = [snl, doge, shiba, https]
	X tweet_count = [133]
	X username = [Michael]
Y = [#SNL $DOGE https://t.co/SQD4koRVTN]
Y_token = [snl, doge, https]
	Y tweet_count = [134]
	Y username = [Michael]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 85.71% 

X = [#SNL $DOGE $SHIBA https://t.co/oBX4CmXijb]
X_token = [snl, doge, shiba, https]
	X tweet_count = [133]
	X username = [Michael]
Y = [$Shiba $DOGE https://t.co/sFG7HLOiJB]
Y_token = [shiba, doge, https]
	Y tweet_count = [139]
	Y username = [Michael]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 85.71% 

X = [#SNL $DOGE https://t.co/SQD4koRVTN]
X_token = [snl, doge, https]
	X tweet_count = [134]
	X username = [Michael]
Y = [$DOGE 😂😂😂😂 https://t.co/697YuL5Dlk]
Y_token = [doge, https]
	Y tweet_count = [309]
	Y username = [Michael]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$Shiba $DOGE https://t.co/sFG7HLOiJB]
X_token = [shiba, doge, https]
	X tweet_count = [139]
	X username = [Michael]
Y = [$DOGE 😂😂😂😂 https://t.co/697YuL5Dlk]
Y_token = [doge, https]
	Y tweet_count = [309]
	Y username = [Michael]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@Doge2TheMoon_21 @itsALLrisky @elonmusk That will go against what #dogecoin is against]
X_token = [itsallrisky, elonmusk, go, dogecoin]
	X tweet_count = [210]
	X username = [Michael]
Y = [@elonmusk @long_elon @itsALLrisky doge can do it!!!! Let's go...\n\n#dogecoin]
Y_token = [elonmusk, itsallrisky, doge, let, go, dogecoin]
	Y tweet_count = [236]
	Y username = [Michael]
Total Length: X = 86, Y = 75 (Y / X = 87.21  X / Y = 114.67)
Dice Coefficient: 80.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [307]
	X username = [Michael]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [308]
	Y username = [Michael]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

