X = [@GrantCardone $doge https://t.co/MFndt5dt2r]
X_token = [grantcardone, doge, https]
	X tweet_count = [187]
	X username = [MikeMW69420]
Y = [@Investments_CEO just $doge https://t.co/XYAVW9XzrD]
Y_token = [doge, https]
	Y tweet_count = [198]
	Y username = [MikeMW69420]
Total Length: X = 43, Y = 51 (Y / X = 118.60  X / Y = 84.31)
Dice Coefficient: 80.00% 

X = [@Investments_CEO just $doge https://t.co/XYAVW9XzrD]
X_token = [doge, https]
	X tweet_count = [198]
	X username = [MikeMW69420]
Y = [@davidgokhshtein 😁 only $doge 😂😂😂😂😂 https://t.co/hTxTtz72wS]
Y_token = [davidgokhshtein, doge, https]
	Y tweet_count = [216]
	Y username = [MikeMW69420]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 80.00% 

X = [@HuobiGlobal $doge or #dogecoin 🙊🙊🙊 https://t.co/B00Ukg7i1c]
X_token = [huobiglobal, doge, dogecoin, https]
	X tweet_count = [204]
	X username = [MikeMW69420]
Y = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
Y_token = [pulte, doge, dogecoin, https]
	Y tweet_count = [222]
	Y username = [MikeMW69420]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [@HuobiGlobal $doge or #dogecoin 🙊🙊🙊 https://t.co/B00Ukg7i1c]
X_token = [huobiglobal, doge, dogecoin, https]
	X tweet_count = [204]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 75.00% 

X = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
X_token = [pulte, doge, dogecoin, https]
	X tweet_count = [222]
	X username = [MikeMW69420]
Y = [My love #dogecoin $doge https://t.co/50CzSIn0KX]
Y_token = [love, dogecoin, doge, https]
	Y tweet_count = [224]
	Y username = [MikeMW69420]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 75.00% 

X = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
X_token = [pulte, doge, dogecoin, https]
	X tweet_count = [222]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [My love #dogecoin $doge https://t.co/50CzSIn0KX]
X_token = [love, dogecoin, doge, https]
	X tweet_count = [224]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
Y_token = [fly, doge, dogecoin, https]
	Y tweet_count = [8]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [54]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@HuobiGlobal $doge or #dogecoin 🙊🙊🙊 https://t.co/B00Ukg7i1c]
Y_token = [huobiglobal, doge, dogecoin, https]
	Y tweet_count = [204]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@davidgokhshtein 😁 only $doge 😂😂😂😂😂 https://t.co/hTxTtz72wS]
Y_token = [davidgokhshtein, doge, https]
	Y tweet_count = [216]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
Y_token = [pulte, doge, dogecoin, https]
	Y tweet_count = [222]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [My love #dogecoin $doge https://t.co/50CzSIn0KX]
Y_token = [love, dogecoin, doge, https]
	Y tweet_count = [224]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein $doge #dogecoin https://t.co/1Qb6VjUT8l]
X_token = [davidgokhshtein, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
X_token = [fly, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [MikeMW69420]
Y = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [54]
	Y username = [MikeMW69420]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 85.71% 

X = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
X_token = [fly, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [MikeMW69420]
Y = [@HuobiGlobal $doge or #dogecoin 🙊🙊🙊 https://t.co/B00Ukg7i1c]
Y_token = [huobiglobal, doge, dogecoin, https]
	Y tweet_count = [204]
	Y username = [MikeMW69420]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 75.00% 

X = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
X_token = [fly, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [MikeMW69420]
Y = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
Y_token = [pulte, doge, dogecoin, https]
	Y tweet_count = [222]
	Y username = [MikeMW69420]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 75.00% 

X = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
X_token = [fly, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [MikeMW69420]
Y = [My love #dogecoin $doge https://t.co/50CzSIn0KX]
Y_token = [love, dogecoin, doge, https]
	Y tweet_count = [224]
	Y username = [MikeMW69420]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 75.00% 

X = [@Thom_astro Fly in doge #dogecoin https://t.co/s9p5f0Ux5K]
X_token = [fly, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 57, Y = 52 (Y / X = 91.23  X / Y = 109.62)
Dice Coefficient: 75.00% 

X = [@TheDogeDaily @elonmusk #dogecoin 4 life https://t.co/Sd5jO6YvgH]
X_token = [thedogedaily, elonmusk, dogecoin, 4, life, https]
	X tweet_count = [36]
	X username = [MikeMW69420]
Y = [@Joseph27176577 #dogecoin only and 4 life #dogecoin https://t.co/u3MP99oW7l]
Y_token = [joseph27176577, dogecoin, 4, life, dogecoin, https]
	Y tweet_count = [82]
	Y username = [MikeMW69420]
Total Length: X = 64, Y = 75 (Y / X = 117.19  X / Y = 85.33)
Dice Coefficient: 72.73% 

X = [@TheDogeDaily @elonmusk #dogecoin 4 life https://t.co/Sd5jO6YvgH]
X_token = [thedogedaily, elonmusk, dogecoin, 4, life, https]
	X tweet_count = [36]
	X username = [MikeMW69420]
Y = [@RihSay_ @CryptoKaleo #dogecoin 4 life https://t.co/IHPHwQKsum]
Y_token = [cryptokaleo, dogecoin, 4, life, https]
	Y tweet_count = [106]
	Y username = [MikeMW69420]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 72.73% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [Doge 1 in the mission 😎\n#dogecoin https://t.co/V4rkBBdNSB]
Y_token = [doge, 1, mission, dogecoin, https]
	Y tweet_count = [78]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 75.00% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [@hardmoneymag doge party 🤣🤣\n#dogecoin https://t.co/n4PYrC0lpg]
Y_token = [hardmoneymag, doge, party, dogecoin, https]
	Y tweet_count = [155]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [@Investments_CEO just $doge https://t.co/XYAVW9XzrD]
Y_token = [doge, https]
	Y tweet_count = [198]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 80.00% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [@HuobiGlobal $doge or #dogecoin 🙊🙊🙊 https://t.co/B00Ukg7i1c]
Y_token = [huobiglobal, doge, dogecoin, https]
	Y tweet_count = [204]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 85.71% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [@pulte No only\n$doge #dogecoin https://t.co/hYoNRs64rz]
Y_token = [pulte, doge, dogecoin, https]
	Y tweet_count = [222]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 85.71% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [My love #dogecoin $doge https://t.co/50CzSIn0KX]
Y_token = [love, dogecoin, doge, https]
	Y tweet_count = [224]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 85.71% 

X = [@coin_crazy #dogecoin only $doge https://t.co/2ng1T6RCTa]
X_token = [dogecoin, doge, https]
	X tweet_count = [54]
	X username = [MikeMW69420]
Y = [@berkanlenck $doge #dogecoin https://t.co/AaB0TnCHKY]
Y_token = [berkanlenck, doge, dogecoin, https]
	Y tweet_count = [228]
	Y username = [MikeMW69420]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [@crypto_birb $doge $doge #dogecoin doge coin 2300$ https://t.co/BxVFivGKbO]
X_token = [doge, doge, dogecoin, doge, coin, 2300, https]
	X tweet_count = [66]
	X username = [MikeMW69420]
Y = [The doge is no coin adandoned I love my doge 🐕❤️ #dogecoin https://t.co/Xda6qbQLDy]
Y_token = [doge, coin, adandoned, love, doge, dogecoin, https]
	Y tweet_count = [93]
	Y username = [MikeMW69420]
Total Length: X = 74, Y = 82 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 72.73% 

X = [@Joseph27176577 #dogecoin only and 4 life #dogecoin https://t.co/u3MP99oW7l]
X_token = [joseph27176577, dogecoin, 4, life, dogecoin, https]
	X tweet_count = [82]
	X username = [MikeMW69420]
Y = [@RihSay_ @CryptoKaleo #dogecoin 4 life https://t.co/IHPHwQKsum]
Y_token = [cryptokaleo, dogecoin, 4, life, https]
	Y tweet_count = [106]
	Y username = [MikeMW69420]
Total Length: X = 75, Y = 62 (Y / X = 82.67  X / Y = 120.97)
Dice Coefficient: 80.00% 

X = [@DogeGirl420 🔗🤝🔗🤝🏴\u200d☠️✊ $doge https://t.co/98thzin3FC]
X_token = [dogegirl420, doge, https]
	X tweet_count = [180]
	X username = [MikeMW69420]
Y = [@Investments_CEO just $doge https://t.co/XYAVW9XzrD]
Y_token = [doge, https]
	Y tweet_count = [198]
	Y username = [MikeMW69420]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

