X = [DOGECOIN MID DAY UPDATE!! https://t.co/KPSB950isK via @YouTube]
X_token = [dogecoin, mid, day, update, https, via, youtube]
	X tweet_count = [3]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!!!!  ( BUY THE DIP ) https://t.co/QoMDyDPrE7 via @YouTube]
Y_token = [dogecoin, update, buy, dip, https, via, youtube]
	Y tweet_count = [6]
	Y username = [Mike_Davis]
Total Length: X = 62, Y = 75 (Y / X = 120.97  X / Y = 82.67)
Dice Coefficient: 71.43% 

X = [DOGECOIN MID DAY UPDATE!! https://t.co/KPSB950isK via @YouTube]
X_token = [dogecoin, mid, day, update, https, via, youtube]
	X tweet_count = [3]
	X username = [Mike_Davis]
Y = [DOGECOIN MID DAY UPDATE!!! ( CONSOLIDATION )\nhttps://t.co/mQoHQMF17H]
Y_token = [dogecoin, mid, day, update, consolidation, https]
	Y tweet_count = [16]
	Y username = [Mike_Davis]
Total Length: X = 62, Y = 68 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 76.92% 

X = [DOGECOIN IS A BUBBLE!!! ( OR IS IT? ) https://t.co/LDQnelnoOB via @YouTube]
X_token = [dogecoin, bubble, https, via, youtube]
	X tweet_count = [5]
	X username = [Mike_Davis]
Y = [DOGECOIN TO THE MOOOON!!!! https://t.co/y5Wf1juquw via @YouTube]
Y_token = [dogecoin, moooon, https, via, youtube]
	Y tweet_count = [7]
	Y username = [Mike_Davis]
Total Length: X = 74, Y = 63 (Y / X = 85.14  X / Y = 117.46)
Dice Coefficient: 80.00% 

X = [DOGECOIN UPDATE!!!!!!  ( BUY THE DIP ) https://t.co/QoMDyDPrE7 via @YouTube]
X_token = [dogecoin, update, buy, dip, https, via, youtube]
	X tweet_count = [6]
	X username = [Mike_Davis]
Y = [DOGECOIN MORNING UPDATE!!!  ( BUY THE DIP )\nhttps://t.co/NnEUEHiLe9]
Y_token = [dogecoin, morning, update, buy, dip, https]
	Y tweet_count = [67]
	Y username = [Mike_Davis]
Total Length: X = 75, Y = 67 (Y / X = 89.33  X / Y = 111.94)
Dice Coefficient: 76.92% 

X = [DOGECOIN UPDATE!!! ( MARK CUBAN )\nhttps://t.co/bMv44Cv7lI]
X_token = [dogecoin, update, mark, cuban, https]
	X tweet_count = [8]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
Y_token = [dogecoin, update, https]
	Y tweet_count = [15]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 75.00% 

X = [Looking juicy #dogecoin]
X_token = [looking, juicy, dogecoin]
	X tweet_count = [9]
	X username = [Mike_Davis]
Y = [Looking juicy #dogecoin]
Y_token = [looking, juicy, dogecoin]
	Y tweet_count = [44]
	Y username = [Mike_Davis]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN HODL!!!!!!\nhttps://t.co/V92ze6s3Ea]
X_token = [dogecoin, hodl, https]
	X tweet_count = [14]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
Y_token = [dogecoin, update, hodl, https]
	Y tweet_count = [30]
	Y username = [Mike_Davis]
Total Length: X = 43, Y = 48 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 85.71% 

X = [DOGECOIN HODL!!!!!!\nhttps://t.co/V92ze6s3Ea]
X_token = [dogecoin, hodl, https]
	X tweet_count = [14]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY HODL!!!\nhttps://t.co/HmUGqSVdD1]
Y_token = [dogecoin, community, hodl, https]
	Y tweet_count = [92]
	Y username = [Mike_Davis]
Total Length: X = 43, Y = 50 (Y / X = 116.28  X / Y = 86.00)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!!  ( SPECIAL ANNOUNCEMENT )\nhttps://t.co/voRi1eeahv]
Y_token = [dogecoin, update, special, announcement, https]
	Y tweet_count = [23]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
Y_token = [dogecoin, snl, update, https]
	Y tweet_count = [28]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
Y_token = [dogecoin, update, hodl, https]
	Y tweet_count = [30]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
Y_token = [dogecoin, community, update, https]
	Y tweet_count = [48]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN MORNING UPDATE!!\nhttps://t.co/XmKGzP4FKN]
Y_token = [dogecoin, morning, update, https]
	Y tweet_count = [49]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!  ( TESLA NEWS )\nhttps://t.co/BrlNkx9bbe]
Y_token = [dogecoin, update, tesla, news, https]
	Y tweet_count = [55]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!  ( TESLA ALL IN ON DOGECOIN )\nhttps://t.co/nV0YGRzMkd]
Y_token = [dogecoin, update, tesla, dogecoin, https]
	Y tweet_count = [61]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 71 (Y / X = 120.34  X / Y = 83.10)
Dice Coefficient: 85.71% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!  ( COINBASE LISTING )\nhttps://t.co/CEBlJK2ibg]
Y_token = [dogecoin, update, coinbase, listing, https]
	Y tweet_count = [69]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 64 (Y / X = 108.47  X / Y = 92.19)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  ( I AM ALL IN )\nhttps://t.co/5Ege0yiZuN]
X_token = [dogecoin, update, https]
	X tweet_count = [15]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [DOGECOIN MID DAY UPDATE!!! ( CONSOLIDATION )\nhttps://t.co/mQoHQMF17H]
X_token = [dogecoin, mid, day, update, consolidation, https]
	X tweet_count = [16]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!!!  ( THE DAY OF THE DOGEFATHER )\nhttps://t.co/DgLYrVri42]
Y_token = [dogecoin, update, day, dogefather, https]
	Y tweet_count = [38]
	Y username = [Mike_Davis]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 72.73% 

X = [DOGECOIN!! DOGEFATHER UPDATE!!! ( ELON TWEET )\nhttps://t.co/UACGDUdJpY]
X_token = [dogecoin, dogefather, update, elon, tweet, https]
	X tweet_count = [18]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!!!  ( THE DAY OF THE DOGEFATHER )\nhttps://t.co/DgLYrVri42]
Y_token = [dogecoin, update, day, dogefather, https]
	Y tweet_count = [38]
	Y username = [Mike_Davis]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 72.73% 

X = [DOGECOIN!! DOGEFATHER UPDATE!!! ( ELON TWEET )\nhttps://t.co/UACGDUdJpY]
X_token = [dogecoin, dogefather, update, elon, tweet, https]
	X tweet_count = [18]
	X username = [Mike_Davis]
Y = [DOGECOIN.....ELON TWEET AGAIN!!!\nhttps://t.co/t7J0ExUt50]
Y_token = [dogecoin, elon, tweet, https]
	Y tweet_count = [102]
	Y username = [Mike_Davis]
Total Length: X = 70, Y = 56 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [DOGECOIN THEME SONG!!!!!!  ( TO THE MARS &amp; TOO THE MOON ) https://t.co/gcSSpp236B @elonmusk #dogecoin]
X_token = [dogecoin, theme, song, mars, amp, moon, https, elonmusk, dogecoin]
	X tweet_count = [21]
	X username = [Mike_Davis]
Y = [DOGECOIN THEME SONG!!!!!!  ( TO THE MARS &amp; TOO THE MOON )\nhttps://t.co/gcSSpp236B]
Y_token = [dogecoin, theme, song, mars, amp, moon, https]
	Y tweet_count = [22]
	Y username = [Mike_Davis]
Total Length: X = 105, Y = 85 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 93.33% 

X = [DOGECOIN!!  THE TRUTH ABOUT SNL\nhttps://t.co/SCiFLUDhtp]
X_token = [dogecoin, truth, snl, https]
	X tweet_count = [25]
	X username = [Mike_Davis]
Y = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
Y_token = [dogecoin, snl, update, https]
	Y tweet_count = [28]
	Y username = [Mike_Davis]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [DOGECOIN!!  THE TRUTH ABOUT SNL\nhttps://t.co/SCiFLUDhtp]
X_token = [dogecoin, truth, snl, https]
	X tweet_count = [25]
	X username = [Mike_Davis]
Y = [DOGECOIN SNL RECAP!!!!!\nhttps://t.co/o5dS8sLZ0P]
Y_token = [dogecoin, snl, recap, https]
	Y tweet_count = [41]
	Y username = [Mike_Davis]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 75.00% 

X = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
X_token = [dogecoin, snl, update, https]
	X tweet_count = [28]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
Y_token = [dogecoin, update, hodl, https]
	Y tweet_count = [30]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 75.00% 

X = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
X_token = [dogecoin, snl, update, https]
	X tweet_count = [28]
	X username = [Mike_Davis]
Y = [DOGECOIN SNL RECAP!!!!!\nhttps://t.co/o5dS8sLZ0P]
Y_token = [dogecoin, snl, recap, https]
	Y tweet_count = [41]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 75.00% 

X = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
X_token = [dogecoin, snl, update, https]
	X tweet_count = [28]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
Y_token = [dogecoin, community, update, https]
	Y tweet_count = [48]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 75.00% 

X = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
X_token = [dogecoin, snl, update, https]
	X tweet_count = [28]
	X username = [Mike_Davis]
Y = [DOGECOIN MORNING UPDATE!!\nhttps://t.co/XmKGzP4FKN]
Y_token = [dogecoin, morning, update, https]
	Y tweet_count = [49]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [DOGECOIN SNL UPDATE!!!!!!\nhttps://t.co/PEwLyGpNta]
X_token = [dogecoin, snl, update, https]
	X tweet_count = [28]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
X_token = [dogecoin, update, hodl, https]
	X tweet_count = [30]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
Y_token = [dogecoin, community, update, https]
	Y tweet_count = [48]
	Y username = [Mike_Davis]
Total Length: X = 48, Y = 57 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
X_token = [dogecoin, update, hodl, https]
	X tweet_count = [30]
	X username = [Mike_Davis]
Y = [DOGECOIN MORNING UPDATE!!\nhttps://t.co/XmKGzP4FKN]
Y_token = [dogecoin, morning, update, https]
	Y tweet_count = [49]
	Y username = [Mike_Davis]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
X_token = [dogecoin, update, hodl, https]
	X tweet_count = [30]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY HODL!!!\nhttps://t.co/HmUGqSVdD1]
Y_token = [dogecoin, community, hodl, https]
	Y tweet_count = [92]
	Y username = [Mike_Davis]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!!  HODL\nhttps://t.co/SCdjjKXSnE]
X_token = [dogecoin, update, hodl, https]
	X tweet_count = [30]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [DOGECOIN!! ( ELONS HIDDEN MESSGAGE )\nhttps://t.co/djx9BKlInH]
X_token = [dogecoin, elons, hidden, messgage, https]
	X tweet_count = [39]
	X username = [Mike_Davis]
Y = [DOGECOIN!! ( ELONS HIDDEN MESSAGE )\nhttps://t.co/djx9BKlInH]
Y_token = [dogecoin, elons, hidden, message, https]
	Y tweet_count = [80]
	Y username = [Mike_Davis]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 80.00% 

X = [DOGECOIN!! ELONS HIDDEN MESSAGE ( PART 2 )\nhttps://t.co/KO55blXzt6]
X_token = [dogecoin, elons, hidden, message, part, 2, https]
	X tweet_count = [46]
	X username = [Mike_Davis]
Y = [DOGECOIN!! ( ELONS HIDDEN MESSAGE )\nhttps://t.co/djx9BKlInH]
Y_token = [dogecoin, elons, hidden, message, https]
	Y tweet_count = [80]
	Y username = [Mike_Davis]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 83.33% 

X = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
X_token = [dogecoin, community, update, https]
	X tweet_count = [48]
	X username = [Mike_Davis]
Y = [DOGECOIN MORNING UPDATE!!\nhttps://t.co/XmKGzP4FKN]
Y_token = [dogecoin, morning, update, https]
	Y tweet_count = [49]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 49 (Y / X = 85.96  X / Y = 116.33)
Dice Coefficient: 75.00% 

X = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
X_token = [dogecoin, community, update, https]
	X tweet_count = [48]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!  ( TESLA ALL IN ON DOGECOIN )\nhttps://t.co/nV0YGRzMkd]
Y_token = [dogecoin, update, tesla, dogecoin, https]
	Y tweet_count = [61]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 75.00% 

X = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
X_token = [dogecoin, community, update, https]
	X tweet_count = [48]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY HODL!!!\nhttps://t.co/HmUGqSVdD1]
Y_token = [dogecoin, community, hodl, https]
	Y tweet_count = [92]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 75.00% 

X = [DOGECOIN COMMUNITY!!!  ( UPDATE )\nhttps://t.co/1fpgsbKAUf]
X_token = [dogecoin, community, update, https]
	X tweet_count = [48]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 75.00% 

X = [DOGECOIN MORNING UPDATE!!\nhttps://t.co/XmKGzP4FKN]
X_token = [dogecoin, morning, update, https]
	X tweet_count = [49]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [DOGECOIN UPDATE!!  ( TESLA NEWS )\nhttps://t.co/BrlNkx9bbe]
X_token = [dogecoin, update, tesla, news, https]
	X tweet_count = [55]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!  ( TESLA ALL IN ON DOGECOIN )\nhttps://t.co/nV0YGRzMkd]
Y_token = [dogecoin, update, tesla, dogecoin, https]
	Y tweet_count = [61]
	Y username = [Mike_Davis]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 88.89% 

X = [8Pm EST LIVE STREAM #dogecoin \n\nhttps://t.co/BZGaHNRLTw]
X_token = [8pm, est, live, stream, dogecoin, https]
	X tweet_count = [59]
	X username = [Mike_Davis]
Y = [LIVE STREAM #dogecoin \n\nhttps://t.co/il7TW4Byp4]
Y_token = [live, stream, dogecoin, https]
	Y tweet_count = [149]
	Y username = [Mike_Davis]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 80.00% 

X = [DOGECOIN MORNING UPDATE!!!  ( BUY THE DIP )\nhttps://t.co/NnEUEHiLe9]
X_token = [dogecoin, morning, update, buy, dip, https]
	X tweet_count = [67]
	X username = [Mike_Davis]
Y = [DOGECOIN UPDATE!!! ( BUY NOW?! )\nhttps://t.co/7ppHeIAoBe]
Y_token = [dogecoin, update, buy, https]
	Y tweet_count = [108]
	Y username = [Mike_Davis]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 80.00% 

X = [HERE WE GOOOO!!!!!! #doge #dogecoin]
X_token = [goooo, doge, dogecoin]
	X tweet_count = [70]
	X username = [Mike_Davis]
Y = [We are all in this!!!! #dogecoin #doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [140]
	Y username = [Mike_Davis]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [\u2066@elonmusk\u2069 FIGURED IT OUT!!! #doge #dogecoin\n\nDOGECOIN IS 5,900% BETTER THAN BITCOIN!!! ( TESLA DOGECOIN )\nhttps://t.co/YTxxd0K678]
X_token = [figured, doge, dogecoin, dogecoin, better, bitcoin, tesla, dogecoin, https]
	X tweet_count = [77]
	X username = [Mike_Davis]
Y = [WOW!! THIS CHANGES EVERYTHING #doge #dogecoin\n\nDOGECOIN IS 5,900% BETTER THAN BITCOIN!!! ( TESLA DOGECOIN )\nhttps://t.co/YTxxd0K678]
Y_token = [wow, changes, everything, doge, dogecoin, dogecoin, better, bitcoin, tesla, dogecoin, https]
	Y tweet_count = [78]
	Y username = [Mike_Davis]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [GOING LIVE #DOGE #doge #dogecoin \n\nhttps://t.co/BgapIbnUxY]
X_token = [going, live, doge, doge, dogecoin, https]
	X tweet_count = [81]
	X username = [Mike_Davis]
Y = [Live @1 #doge #dogecoin \n\nhttps://t.co/UXPGfFrIuJ]
Y_token = [live, 1, doge, dogecoin, https]
	Y tweet_count = [116]
	Y username = [Mike_Davis]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 80.00% 

X = [NEW VIDEO!! #doge\n\nDogecoin........THE TRUTH\nhttps://t.co/lKHMVwPVkD]
X_token = [new, video, doge, dogecoin, truth, https]
	X tweet_count = [86]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! #doge\n\nELON...DOGECOIN THE PEOPLE'S CURRENCY\nhttps://t.co/ac5ZSs5eqh]
Y_token = [new, video, doge, elon, dogecoin, people, currency, https]
	Y tweet_count = [100]
	Y username = [Mike_Davis]
Total Length: X = 68, Y = 80 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 71.43% 

X = [NEW VIDEO!! #doge\n\nDogecoin........THE TRUTH\nhttps://t.co/lKHMVwPVkD]
X_token = [new, video, doge, dogecoin, truth, https]
	X tweet_count = [86]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
Y_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	Y tweet_count = [134]
	Y username = [Mike_Davis]
Total Length: X = 68, Y = 84 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 71.43% 

X = [NEW VIDEO!! #doge\n\nDogecoin........THE TRUTH\nhttps://t.co/lKHMVwPVkD]
X_token = [new, video, doge, dogecoin, truth, https]
	X tweet_count = [86]
	X username = [Mike_Davis]
Y = [New video in 3 minutes!! #dogecoin #doge \n\nhttps://t.co/cTD98jo7BJ]
Y_token = [new, video, 3, minutes, dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [Mike_Davis]
Total Length: X = 68, Y = 66 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 76.92% 

X = [NEW VIDEO!! #doge\n\nDogecoin........THE TRUTH\nhttps://t.co/lKHMVwPVkD]
X_token = [new, video, doge, dogecoin, truth, https]
	X tweet_count = [86]
	X username = [Mike_Davis]
Y = [New video!! #dogecoin #doge \n\nDOGECOIN UPDATE!!  HODL https://t.co/eqZkO3LeJl]
Y_token = [new, video, dogecoin, doge, dogecoin, update, hodl, https]
	Y tweet_count = [170]
	Y username = [Mike_Davis]
Total Length: X = 68, Y = 77 (Y / X = 113.24  X / Y = 88.31)
Dice Coefficient: 76.92% 

X = [#doge Community watch and share!!!\n\nDOGECOIN!!!  ( ELON UPDATE )\nhttps://t.co/GGae28TFlz]
X_token = [doge, community, watch, share, dogecoin, elon, update, https]
	X tweet_count = [89]
	X username = [Mike_Davis]
Y = [Good morning #doge community!! Share with everyone !!\n\nDOGECOIN MORNING UPDATE!! https://t.co/4FOPn7dSX5]
Y_token = [good, morning, doge, community, share, everyone, dogecoin, morning, update, https]
	Y tweet_count = [150]
	Y username = [Mike_Davis]
Total Length: X = 88, Y = 104 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 70.59% 

X = [#doge Community watch and share!!!\n\nDOGECOIN!!!  ( ELON UPDATE )\nhttps://t.co/GGae28TFlz]
X_token = [doge, community, watch, share, dogecoin, elon, update, https]
	X tweet_count = [89]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! Watch and Share!! #doge #dogecoin \n\nDOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/uaVye3WDrC]
Y_token = [new, video, watch, share, doge, dogecoin, dogecoin, robinhood, update, https]
	Y tweet_count = [152]
	Y username = [Mike_Davis]
Total Length: X = 88, Y = 104 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 70.59% 

X = [#doge Community watch and share!!!\n\nDOGECOIN!!!  ( ELON UPDATE )\nhttps://t.co/GGae28TFlz]
X_token = [doge, community, watch, share, dogecoin, elon, update, https]
	X tweet_count = [89]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY...SUNDAY UPDATE!!!\nhttps://t.co/1vHZwo7k6Y\n\n#doge #dogecoin]
Y_token = [dogecoin, community, sunday, update, https, doge, dogecoin]
	Y tweet_count = [178]
	Y username = [Mike_Davis]
Total Length: X = 88, Y = 78 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 71.43% 

X = [EVERYONE RETWEET!!! FREE DOGE GIVEAWAY!! #doge #dogecoin \n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP ) https://t.co/ECgbqafjSu]
X_token = [everyone, retweet, free, doge, giveaway, doge, dogecoin, massive, dogecoin, giveaway, watch, asap, https]
	X tweet_count = [93]
	X username = [Mike_Davis]
Y = [Everyone Retweet!!! Everyone go watch and enter to win FREE DOGECOIN!!! #doge \n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP ) https://t.co/ECgbqafjSu]
Y_token = [everyone, retweet, everyone, go, watch, enter, win, free, dogecoin, doge, massive, dogecoin, giveaway, watch, asap, https]
	Y tweet_count = [97]
	Y username = [Mike_Davis]
Total Length: X = 128, Y = 149 (Y / X = 116.41  X / Y = 85.91)
Dice Coefficient: 86.96% 

X = [EVERYONE RETWEET!!! FREE DOGE GIVEAWAY!! #doge #dogecoin \n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP ) https://t.co/ECgbqafjSu]
X_token = [everyone, retweet, free, doge, giveaway, doge, dogecoin, massive, dogecoin, giveaway, watch, asap, https]
	X tweet_count = [93]
	X username = [Mike_Davis]
Y = [FREE DOGECOIN!! WATCH AND ENTER!! Giving back to the #doge community!! #dogecoin\n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP )\nhttps://t.co/ECgbqafjSu]
Y_token = [free, dogecoin, watch, enter, giving, back, doge, community, dogecoin, massive, dogecoin, giveaway, watch, asap, https]
	Y tweet_count = [98]
	Y username = [Mike_Davis]
Total Length: X = 128, Y = 151 (Y / X = 117.97  X / Y = 84.77)
Dice Coefficient: 72.73% 

X = [Everyone Retweet!!! Everyone go watch and enter to win FREE DOGECOIN!!! #doge \n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP ) https://t.co/ECgbqafjSu]
X_token = [everyone, retweet, everyone, go, watch, enter, win, free, dogecoin, doge, massive, dogecoin, giveaway, watch, asap, https]
	X tweet_count = [97]
	X username = [Mike_Davis]
Y = [FREE DOGECOIN!! WATCH AND ENTER!! Giving back to the #doge community!! #dogecoin\n\nMASSIVE DOGECOIN GIVEAWAY!!!!  ( WATCH ASAP )\nhttps://t.co/ECgbqafjSu]
Y_token = [free, dogecoin, watch, enter, giving, back, doge, community, dogecoin, massive, dogecoin, giveaway, watch, asap, https]
	Y tweet_count = [98]
	Y username = [Mike_Davis]
Total Length: X = 149, Y = 151 (Y / X = 101.34  X / Y = 98.68)
Dice Coefficient: 72.00% 

X = [New Video!! #doge #dogecoin\n\nDOGECOIN MORNING UPDATE!!  ( SMART CONTRACTS )\nhttps://t.co/WyzrBtC8yD]
X_token = [new, video, doge, dogecoin, dogecoin, morning, update, smart, contracts, https]
	X tweet_count = [118]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
Y_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	Y tweet_count = [124]
	Y username = [Mike_Davis]
Total Length: X = 99, Y = 101 (Y / X = 102.02  X / Y = 98.02)
Dice Coefficient: 70.59% 

X = [New Video!! #doge #dogecoin\n\nDOGECOIN MORNING UPDATE!!  ( SMART CONTRACTS )\nhttps://t.co/WyzrBtC8yD]
X_token = [new, video, doge, dogecoin, dogecoin, morning, update, smart, contracts, https]
	X tweet_count = [118]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
Y_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	Y tweet_count = [134]
	Y username = [Mike_Davis]
Total Length: X = 99, Y = 84 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [NEW VIDEO #doge RETWEET \n\nDOGECOIN EMERGENCY.....THIS CHANGES EVERYTHING!!! https://t.co/o47G1Zhidb]
Y_token = [new, video, doge, retweet, dogecoin, emergency, changes, everything, https]
	Y tweet_count = [131]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 99 (Y / X = 98.02  X / Y = 102.02)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
Y_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	Y tweet_count = [134]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 84 (Y / X = 83.17  X / Y = 120.24)
Dice Coefficient: 87.50% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [NEW VIDEO #doge #dogecoin #cryptocurrency \n\nDOGECOIN SUNDAY UPDATE ( HODL ) https://t.co/52fP06lycN]
Y_token = [new, video, doge, dogecoin, cryptocurrency, dogecoin, sunday, update, hodl, https]
	Y tweet_count = [135]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 99 (Y / X = 98.02  X / Y = 102.02)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [New video!! Watch and Retweet!!! \n\nDOGECOIN TO THE MOON!!!!! https://t.co/Q4IiSkeRgl]
Y_token = [new, video, watch, retweet, dogecoin, moon, https]
	Y tweet_count = [139]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 84 (Y / X = 83.17  X / Y = 120.24)
Dice Coefficient: 80.00% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [NEW VIDEO RETWEET AND SHARE!! \n\nDOGECOIN UPDATE!!  RECOVERY https://t.co/kchLOx17kq]
Y_token = [new, video, retweet, share, dogecoin, update, recovery, https]
	Y tweet_count = [142]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 83 (Y / X = 82.18  X / Y = 121.69)
Dice Coefficient: 75.00% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! Watch and Share!! #doge #dogecoin \n\nDOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/uaVye3WDrC]
Y_token = [new, video, watch, share, doge, dogecoin, dogecoin, robinhood, update, https]
	Y tweet_count = [152]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 104 (Y / X = 102.97  X / Y = 97.12)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [New video!! #doge #Dogecoin \nRETWEET \n\nHOW TO BECOME A DOGECOIN MILLIONAIRE!!! https://t.co/CCownVXTMJ]
Y_token = [new, video, doge, dogecoin, retweet, become, dogecoin, millionaire, https]
	Y tweet_count = [167]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 102 (Y / X = 100.99  X / Y = 99.02)
Dice Coefficient: 75.00% 

X = [NEW VIDEO!! #doge #dogecoin RETWEET \n\nDOGECOIN TO THE MOON!!  ( DOGE UPDATE )\nhttps://t.co/AOvMkzStdh]
X_token = [new, video, doge, dogecoin, retweet, dogecoin, moon, doge, update, https]
	X tweet_count = [124]
	X username = [Mike_Davis]
Y = [New video !! Retweet #btc #dogecoin \n\nDOGECOIN AND BITCOIN!! WEEKEND UPDATE https://t.co/shhoFJgWp3]
Y_token = [new, video, retweet, btc, dogecoin, dogecoin, bitcoin, weekend, update, https]
	Y tweet_count = [179]
	Y username = [Mike_Davis]
Total Length: X = 101, Y = 99 (Y / X = 98.02  X / Y = 102.02)
Dice Coefficient: 70.59% 

X = [NEW VIDEO #doge RETWEET \n\nDOGECOIN EMERGENCY.....THIS CHANGES EVERYTHING!!! https://t.co/o47G1Zhidb]
X_token = [new, video, doge, retweet, dogecoin, emergency, changes, everything, https]
	X tweet_count = [131]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
Y_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	Y tweet_count = [134]
	Y username = [Mike_Davis]
Total Length: X = 99, Y = 84 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 70.59% 

X = [NEW VIDEO #doge RETWEET \n\nDOGECOIN EMERGENCY.....THIS CHANGES EVERYTHING!!! https://t.co/o47G1Zhidb]
X_token = [new, video, doge, retweet, dogecoin, emergency, changes, everything, https]
	X tweet_count = [131]
	X username = [Mike_Davis]
Y = [New video!! #doge #Dogecoin \nRETWEET \n\nHOW TO BECOME A DOGECOIN MILLIONAIRE!!! https://t.co/CCownVXTMJ]
Y_token = [new, video, doge, dogecoin, retweet, become, dogecoin, millionaire, https]
	Y tweet_count = [167]
	Y username = [Mike_Davis]
Total Length: X = 99, Y = 102 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 70.59% 

X = [#doge #dogecoin RETWEET!!!\n\nDOGECOIN TO THE MOON!! https://t.co/Lxdt8Tdw4G]
X_token = [doge, dogecoin, retweet, dogecoin, moon, https]
	X tweet_count = [132]
	X username = [Mike_Davis]
Y = [WE JUST HIT 69K!!! #Dogecoin #doge TO THE MOON!!! https://t.co/K3QB4okhPL]
Y_token = [hit, 69k, dogecoin, doge, moon, https]
	Y tweet_count = [160]
	Y username = [Mike_Davis]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 72.73% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [NEW VIDEO #doge #dogecoin #cryptocurrency \n\nDOGECOIN SUNDAY UPDATE ( HODL ) https://t.co/52fP06lycN]
Y_token = [new, video, doge, dogecoin, cryptocurrency, dogecoin, sunday, update, hodl, https]
	Y tweet_count = [135]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 99 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [NEW VIDEO RETWEET AND SHARE!! \n\nDOGECOIN UPDATE!!  RECOVERY https://t.co/kchLOx17kq]
Y_token = [new, video, retweet, share, dogecoin, update, recovery, https]
	Y tweet_count = [142]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 75.00% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [NEW VIDEO!! Watch and Share!! #doge #dogecoin \n\nDOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/uaVye3WDrC]
Y_token = [new, video, watch, share, doge, dogecoin, dogecoin, robinhood, update, https]
	Y tweet_count = [152]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 104 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 70.59% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [New video!! #doge #Dogecoin \nRETWEET \n\nHOW TO BECOME A DOGECOIN MILLIONAIRE!!! https://t.co/CCownVXTMJ]
Y_token = [new, video, doge, dogecoin, retweet, become, dogecoin, millionaire, https]
	Y tweet_count = [167]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 102 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [New video!! #dogecoin #doge \n\nDOGECOIN UPDATE!!  HODL https://t.co/eqZkO3LeJl]
Y_token = [new, video, dogecoin, doge, dogecoin, update, hodl, https]
	Y tweet_count = [170]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 77 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [NEW VIDEO!! RETWEET #doge \n\nDOGECOIN UPDATE!!!  MANIPULATION https://t.co/QXqMyZC1K6]
X_token = [new, video, retweet, doge, dogecoin, update, manipulation, https]
	X tweet_count = [134]
	X username = [Mike_Davis]
Y = [New video !! Retweet #btc #dogecoin \n\nDOGECOIN AND BITCOIN!! WEEKEND UPDATE https://t.co/shhoFJgWp3]
Y_token = [new, video, retweet, btc, dogecoin, dogecoin, bitcoin, weekend, update, https]
	Y tweet_count = [179]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 99 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 70.59% 

X = [LETS GOOO!!! #doge \n\nDOGECOIN COMMUNITY UPDATE!!! https://t.co/ZkUh997mDh]
X_token = [lets, gooo, doge, dogecoin, community, update, https]
	X tweet_count = [137]
	X username = [Mike_Davis]
Y = [DOGECOIN COMMUNITY...SUNDAY UPDATE!!!\nhttps://t.co/1vHZwo7k6Y\n\n#doge #dogecoin]
Y_token = [dogecoin, community, sunday, update, https, doge, dogecoin]
	Y tweet_count = [178]
	Y username = [Mike_Davis]
Total Length: X = 73, Y = 78 (Y / X = 106.85  X / Y = 93.59)
Dice Coefficient: 76.92% 

X = [New video!! Watch and Retweet!!! \n\nDOGECOIN TO THE MOON!!!!! https://t.co/Q4IiSkeRgl]
X_token = [new, video, watch, retweet, dogecoin, moon, https]
	X tweet_count = [139]
	X username = [Mike_Davis]
Y = [#Dogecoin RETWEET!!! NEW VIDEO\n\nDOGECOIN AIMS FOR BREAKOUT!!! https://t.co/BV0bLiuLNN]
Y_token = [dogecoin, retweet, new, video, dogecoin, aims, breakout, https]
	Y tweet_count = [162]
	Y username = [Mike_Davis]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 71.43% 

X = [NEW VIDEO RETWEET AND SHARE!! \n\nDOGECOIN UPDATE!!  RECOVERY https://t.co/kchLOx17kq]
X_token = [new, video, retweet, share, dogecoin, update, recovery, https]
	X tweet_count = [142]
	X username = [Mike_Davis]
Y = [New video !! Retweet #btc #dogecoin \n\nDOGECOIN AND BITCOIN!! WEEKEND UPDATE https://t.co/shhoFJgWp3]
Y_token = [new, video, retweet, btc, dogecoin, dogecoin, bitcoin, weekend, update, https]
	Y tweet_count = [179]
	Y username = [Mike_Davis]
Total Length: X = 83, Y = 99 (Y / X = 119.28  X / Y = 83.84)
Dice Coefficient: 70.59% 

X = [New video in 3 minutes!! #dogecoin #doge \n\nhttps://t.co/cTD98jo7BJ]
X_token = [new, video, 3, minutes, dogecoin, doge, https]
	X tweet_count = [143]
	X username = [Mike_Davis]
Y = [New video!! #dogecoin #doge \n\nDOGECOIN UPDATE!!  HODL https://t.co/eqZkO3LeJl]
Y_token = [new, video, dogecoin, doge, dogecoin, update, hodl, https]
	Y tweet_count = [170]
	Y username = [Mike_Davis]
Total Length: X = 66, Y = 77 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 71.43% 

X = [Watch and Share!! #doge #dogecoin \n\nDOGECOIN ( THE PEOPLE'S CURRENCY ) https://t.co/kLTAHc3xd4]
X_token = [watch, share, doge, dogecoin, dogecoin, people, currency, https]
	X tweet_count = [145]
	X username = [Mike_Davis]
Y = [WATCH AND SHARE!!! #doge #Dogecoin \n\nDOGECOIN.....THE OPPORTUNITY OF A LIFETIME!!! https://t.co/skR7ugBIha]
Y_token = [watch, share, doge, dogecoin, dogecoin, opportunity, lifetime, https]
	Y tweet_count = [158]
	Y username = [Mike_Davis]
Total Length: X = 94, Y = 106 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 71.43% 

X = [Watch and Share!! #doge #dogecoin \n\nDOGECOIN ( THE PEOPLE'S CURRENCY ) https://t.co/kLTAHc3xd4]
X_token = [watch, share, doge, dogecoin, dogecoin, people, currency, https]
	X tweet_count = [145]
	X username = [Mike_Davis]
Y = [WATCH AND SHARE!! #doge #Dogecoin \n\nDOGECOIN......PATIENCE PAYS!!! https://t.co/jaWBVy7VKg]
Y_token = [watch, share, doge, dogecoin, dogecoin, patience, pays, https]
	Y tweet_count = [165]
	Y username = [Mike_Davis]
Total Length: X = 94, Y = 90 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 71.43% 

X = [WATCH AND SHARE!!! #doge #Dogecoin \n\nDOGECOIN.....THE OPPORTUNITY OF A LIFETIME!!! https://t.co/skR7ugBIha]
X_token = [watch, share, doge, dogecoin, dogecoin, opportunity, lifetime, https]
	X tweet_count = [158]
	X username = [Mike_Davis]
Y = [WATCH AND SHARE!! #doge #Dogecoin \n\nDOGECOIN......PATIENCE PAYS!!! https://t.co/jaWBVy7VKg]
Y_token = [watch, share, doge, dogecoin, dogecoin, patience, pays, https]
	Y tweet_count = [165]
	Y username = [Mike_Davis]
Total Length: X = 106, Y = 90 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 71.43% 

