X = [Exit $doge \n\nLongs\n$eth $etc $neo https://t.co/HvnfEFoE6Z]
X_token = [exit, doge, longs, eth, etc, neo, https]
	X tweet_count = [4]
	X username = [Miles Taylor]
Y = [$eth $etc $neo \n\n$doge pamp soon https://t.co/Dz3Y6Y6X18]
Y_token = [eth, etc, neo, doge, pamp, soon, https]
	Y tweet_count = [15]
	Y username = [Miles Taylor]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 71.43% 

X = [$doge https://t.co/aypUsklsfO]
X_token = [doge, https]
	X tweet_count = [12]
	X username = [Miles Taylor]
Y = [$doge https://t.co/h5zTrtP2QT]
Y_token = [doge, https]
	Y tweet_count = [13]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge https://t.co/aypUsklsfO]
X_token = [doge, https]
	X tweet_count = [12]
	X username = [Miles Taylor]
Y = [$doge\nhttps://t.co/NR5aer9YCL]
Y_token = [doge, https]
	Y tweet_count = [37]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge https://t.co/aypUsklsfO]
X_token = [doge, https]
	X tweet_count = [12]
	X username = [Miles Taylor]
Y = [$doge coin 🪙\nhttps://t.co/KhyZFcJaO4]
Y_token = [doge, coin, https]
	Y tweet_count = [42]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [$doge https://t.co/h5zTrtP2QT]
X_token = [doge, https]
	X tweet_count = [13]
	X username = [Miles Taylor]
Y = [$doge\nhttps://t.co/NR5aer9YCL]
Y_token = [doge, https]
	Y tweet_count = [37]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge https://t.co/h5zTrtP2QT]
X_token = [doge, https]
	X tweet_count = [13]
	X username = [Miles Taylor]
Y = [$doge coin 🪙\nhttps://t.co/KhyZFcJaO4]
Y_token = [doge, coin, https]
	Y tweet_count = [42]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [$doge]
X_token = [doge]
	X tweet_count = [18]
	X username = [Miles Taylor]
Y = [$doge]
Y_token = [doge]
	Y tweet_count = [23]
	Y username = [Miles Taylor]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$btc $eth $neo $xrp $doge $xlm $coin #crypto #coinbase \n\nCoinbase &amp; Crypto . com down https://t.co/kIyFNBa45E]
X_token = [btc, eth, neo, xrp, doge, xlm, coin, crypto, coinbase, coinbase, amp, crypto, com, https]
	X tweet_count = [19]
	X username = [Miles Taylor]
Y = [$btc\n\n$eth $neo $xrp $xlm $doge $ETC $ada $bnb $coin #coinbase #Crypto \n🪙  🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 https://t.co/Zab5caIim3]
Y_token = [btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, coin, coinbase, crypto, https]
	Y tweet_count = [38]
	Y username = [Miles Taylor]
Total Length: X = 113, Y = 118 (Y / X = 104.42  X / Y = 95.76)
Dice Coefficient: 80.00% 

X = [$btc $eth $neo $xrp $doge $xlm $coin #crypto #coinbase \n\nCoinbase &amp; Crypto . com down https://t.co/kIyFNBa45E]
X_token = [btc, eth, neo, xrp, doge, xlm, coin, crypto, coinbase, coinbase, amp, crypto, com, https]
	X tweet_count = [19]
	X username = [Miles Taylor]
Y = [$btc $eth $neo $etc $xlm $xrp $doge $ada $bnb #Crypto #cryptocurrency #coinbase $coin 🪙 https://t.co/dDTutxhaq7]
Y_token = [btc, eth, neo, etc, xlm, xrp, doge, ada, bnb, crypto, cryptocurrency, coinbase, coin, https]
	Y tweet_count = [41]
	Y username = [Miles Taylor]
Total Length: X = 113, Y = 111 (Y / X = 98.23  X / Y = 101.80)
Dice Coefficient: 76.92% 

X = [Inflation is Great for Crypto\n\n#Crypto #cryptocurrency #coinbase $coin 🪙 $btc $eth $neo $xrp $xlm $doge $ETC $Ada $bnb https://t.co/13RcgZHWrb]
X_token = [inflation, great, crypto, crypto, cryptocurrency, coinbase, coin, btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, https]
	X tweet_count = [21]
	X username = [Miles Taylor]
Y = [$btc $eth $neo $etc $Ada $doge $xrp $coin 🪙 #Coinbase #crypto\n\n$xlm Cup &amp; Handle Pattern \n\nCup with Big Handle Coming https://t.co/sPiPvB9PAm]
Y_token = [btc, eth, neo, etc, ada, doge, xrp, coin, coinbase, crypto, xlm, cup, amp, handle, pattern, cup, big, handle, coming, https]
	Y tweet_count = [22]
	Y username = [Miles Taylor]
Total Length: X = 142, Y = 145 (Y / X = 102.11  X / Y = 97.93)
Dice Coefficient: 70.59% 

X = [Inflation is Great for Crypto\n\n#Crypto #cryptocurrency #coinbase $coin 🪙 $btc $eth $neo $xrp $xlm $doge $ETC $Ada $bnb https://t.co/13RcgZHWrb]
X_token = [inflation, great, crypto, crypto, cryptocurrency, coinbase, coin, btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, https]
	X tweet_count = [21]
	X username = [Miles Taylor]
Y = [#Crypto (limited supply) Inflation Hedge\n\nDuring Dollars printing Unlimited\n\n🪙 #cryptocurrency #coinbase $coin $btc $eth $xlm $etc $ada $bnb $xrp $doge https://t.co/dBzakFxgOB]
Y_token = [crypto, limited, supply, inflation, hedge, dollars, printing, unlimited, cryptocurrency, coinbase, coin, btc, eth, xlm, etc, ada, bnb, xrp, doge, https]
	Y tweet_count = [28]
	Y username = [Miles Taylor]
Total Length: X = 142, Y = 175 (Y / X = 123.24  X / Y = 81.14)
Dice Coefficient: 77.78% 

X = [Inflation is Great for Crypto\n\n#Crypto #cryptocurrency #coinbase $coin 🪙 $btc $eth $neo $xrp $xlm $doge $ETC $Ada $bnb https://t.co/13RcgZHWrb]
X_token = [inflation, great, crypto, crypto, cryptocurrency, coinbase, coin, btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, https]
	X tweet_count = [21]
	X username = [Miles Taylor]
Y = [$eth $neo $etc $neo $xrp $xlm $doge $bnb $ada $coin 🪙 #Coinbase #Crypto #cryptocurrency \n\n#Altcoins be like, I'll Follow You Down $BTC but not to far.\nhttps://t.co/BUZeDMKQnF]
Y_token = [eth, neo, etc, neo, xrp, xlm, doge, bnb, ada, coin, coinbase, crypto, cryptocurrency, altcoins, like, follow, btc, far, https]
	Y tweet_count = [34]
	Y username = [Miles Taylor]
Total Length: X = 142, Y = 174 (Y / X = 122.54  X / Y = 81.61)
Dice Coefficient: 82.35% 

X = [Inflation is Great for Crypto\n\n#Crypto #cryptocurrency #coinbase $coin 🪙 $btc $eth $neo $xrp $xlm $doge $ETC $Ada $bnb https://t.co/13RcgZHWrb]
X_token = [inflation, great, crypto, crypto, cryptocurrency, coinbase, coin, btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, https]
	X tweet_count = [21]
	X username = [Miles Taylor]
Y = [$btc\n\n$eth $neo $xrp $xlm $doge $ETC $ada $bnb $coin #coinbase #Crypto \n🪙  🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 https://t.co/Zab5caIim3]
Y_token = [btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, coin, coinbase, crypto, https]
	Y tweet_count = [38]
	Y username = [Miles Taylor]
Total Length: X = 142, Y = 118 (Y / X = 83.10  X / Y = 120.34)
Dice Coefficient: 89.66% 

X = [$btc $eth $neo $etc $Ada $doge $xrp $coin 🪙 #Coinbase #crypto\n\n$xlm Cup &amp; Handle Pattern \n\nCup with Big Handle Coming https://t.co/sPiPvB9PAm]
X_token = [btc, eth, neo, etc, ada, doge, xrp, coin, coinbase, crypto, xlm, cup, amp, handle, pattern, cup, big, handle, coming, https]
	X tweet_count = [22]
	X username = [Miles Taylor]
Y = [$btc\n\n$eth $neo $xrp $xlm $doge $ETC $ada $bnb $coin #coinbase #Crypto \n🪙  🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 https://t.co/Zab5caIim3]
Y_token = [btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, coin, coinbase, crypto, https]
	Y tweet_count = [38]
	Y username = [Miles Taylor]
Total Length: X = 145, Y = 118 (Y / X = 81.38  X / Y = 122.88)
Dice Coefficient: 77.42% 

X = [$btc $eth $neo $XLM $xrp $etc $bnb $ada $doge $coin 🪙 #Coinbase #Crypto \nElon Bottom Bounced Em]
X_token = [btc, eth, neo, xlm, xrp, etc, bnb, ada, doge, coin, coinbase, crypto, elon, bottom, bounced, em]
	X tweet_count = [32]
	X username = [Miles Taylor]
Y = [$btc\n\n$eth $neo $xrp $xlm $doge $ETC $ada $bnb $coin #coinbase #Crypto \n🪙  🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 https://t.co/Zab5caIim3]
Y_token = [btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, coin, coinbase, crypto, https]
	Y tweet_count = [38]
	Y username = [Miles Taylor]
Total Length: X = 95, Y = 118 (Y / X = 124.21  X / Y = 80.51)
Dice Coefficient: 82.76% 

X = [$btc $eth $neo $XLM $xrp $etc $bnb $ada $doge $coin 🪙 #Coinbase #Crypto \nElon Bottom Bounced Em]
X_token = [btc, eth, neo, xlm, xrp, etc, bnb, ada, doge, coin, coinbase, crypto, elon, bottom, bounced, em]
	X tweet_count = [32]
	X username = [Miles Taylor]
Y = [$btc $eth $neo $etc $xlm $xrp $doge $ada $bnb #Crypto #cryptocurrency #coinbase $coin 🪙 https://t.co/dDTutxhaq7]
Y_token = [btc, eth, neo, etc, xlm, xrp, doge, ada, bnb, crypto, cryptocurrency, coinbase, coin, https]
	Y tweet_count = [41]
	Y username = [Miles Taylor]
Total Length: X = 95, Y = 111 (Y / X = 116.84  X / Y = 85.59)
Dice Coefficient: 80.00% 

X = [$doge\nhttps://t.co/NR5aer9YCL]
X_token = [doge, https]
	X tweet_count = [37]
	X username = [Miles Taylor]
Y = [$doge coin 🪙\nhttps://t.co/KhyZFcJaO4]
Y_token = [doge, coin, https]
	Y tweet_count = [42]
	Y username = [Miles Taylor]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [$btc\n\n$eth $neo $xrp $xlm $doge $ETC $ada $bnb $coin #coinbase #Crypto \n🪙  🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 🪙 https://t.co/Zab5caIim3]
X_token = [btc, eth, neo, xrp, xlm, doge, etc, ada, bnb, coin, coinbase, crypto, https]
	X tweet_count = [38]
	X username = [Miles Taylor]
Y = [$btc $eth $neo $etc $xlm $xrp $doge $ada $bnb #Crypto #cryptocurrency #coinbase $coin 🪙 https://t.co/dDTutxhaq7]
Y_token = [btc, eth, neo, etc, xlm, xrp, doge, ada, bnb, crypto, cryptocurrency, coinbase, coin, https]
	Y tweet_count = [41]
	Y username = [Miles Taylor]
Total Length: X = 118, Y = 111 (Y / X = 94.07  X / Y = 106.31)
Dice Coefficient: 96.30% 

