X = [@davidgokhshtein $DOGE 💎🚀\n#doge #dogecoin #DogecoinToTheMoon #Dogefather 🚀]
X_token = [davidgokhshtein, doge, doge, dogecoin, dogecointothemoon, dogefather]
	X tweet_count = [2]
	X username = [MIRROY]
Y = [@davidgokhshtein $DOGE 💎🚀\n#DogecoinToTheMoon #doge #dogecoin #Dogefather]
Y_token = [davidgokhshtein, doge, dogecointothemoon, doge, dogecoin, dogefather]
	Y tweet_count = [3]
	Y username = [MIRROY]
Total Length: X = 74, Y = 72 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein $DOGE 💎🚀\n#doge #dogecoin #DogecoinToTheMoon #Dogefather 🚀]
X_token = [davidgokhshtein, doge, doge, dogecoin, dogecointothemoon, dogefather]
	X tweet_count = [2]
	X username = [MIRROY]
Y = [@davidgokhshtein Yeessss, $DOGE 🚀🚀🚀🚀🚀🚀🚀🤯\n#dogecoin #doge #Dogefather]
Y_token = [davidgokhshtein, yeessss, doge, dogecoin, doge, dogefather]
	Y tweet_count = [5]
	Y username = [MIRROY]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein $DOGE 💎🚀\n#DogecoinToTheMoon #doge #dogecoin #Dogefather]
X_token = [davidgokhshtein, doge, dogecointothemoon, doge, dogecoin, dogefather]
	X tweet_count = [3]
	X username = [MIRROY]
Y = [@davidgokhshtein Yeessss, $DOGE 🚀🚀🚀🚀🚀🚀🚀🤯\n#dogecoin #doge #Dogefather]
Y_token = [davidgokhshtein, yeessss, doge, dogecoin, doge, dogefather]
	Y tweet_count = [5]
	Y username = [MIRROY]
Total Length: X = 72, Y = 68 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein $DOGE 🚀🚀🚀]
X_token = [davidgokhshtein, doge]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@davidgokhshtein $DOGE 🚀🚀]
Y_token = [davidgokhshtein, doge]
	Y tweet_count = [13]
	Y username = [MIRROY]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [29]
	Y username = [MIRROY]
Total Length: X = 19, Y = 17 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [39]
	Y username = [MIRROY]
Total Length: X = 19, Y = 18 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE IS 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [42]
	Y username = [MIRROY]
Total Length: X = 19, Y = 20 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [43]
	Y username = [MIRROY]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE Is 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [51]
	Y username = [MIRROY]
Total Length: X = 19, Y = 20 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 19, Y = 18 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE TO THE MOOONNN!!🚀]
X_token = [elonmusk, doge, mooonnn]
	X tweet_count = [23]
	X username = [MIRROY]
Y = [@CryptoCapo_ @elonmusk $DOGE IS 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [41]
	Y username = [MIRROY]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@success449 Do you think $DOGE will hit $1?]
X_token = [success449, think, doge, hit, 1]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@success449 What do you think about $DOGE?]
Y_token = [success449, think, doge]
	Y tweet_count = [53]
	Y username = [MIRROY]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [@elonmusk Tesla will accept $DOGE?]
X_token = [elonmusk, tesla, accept, doge]
	X tweet_count = [26]
	X username = [MIRROY]
Y = [@elonmusk Tesla will accept $DOGE?]
Y_token = [elonmusk, tesla, accept, doge]
	Y tweet_count = [40]
	Y username = [MIRROY]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀]
X_token = [elonmusk, doge]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [39]
	Y username = [MIRROY]
Total Length: X = 17, Y = 18 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀]
X_token = [elonmusk, doge]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@elonmusk $DOGE IS 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [42]
	Y username = [MIRROY]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀]
X_token = [elonmusk, doge]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [43]
	Y username = [MIRROY]
Total Length: X = 17, Y = 19 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀]
X_token = [elonmusk, doge]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@elonmusk $DOGE Is 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [51]
	Y username = [MIRROY]
Total Length: X = 17, Y = 20 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀]
X_token = [elonmusk, doge]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 17, Y = 18 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [@nebraskangooner What do you think about $DOGE?]
X_token = [nebraskangooner, think, doge]
	X tweet_count = [30]
	X username = [MIRROY]
Y = [@nebraskangooner What do you think about $DOGE?]
Y_token = [nebraskangooner, think, doge]
	Y tweet_count = [32]
	Y username = [MIRROY]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@nebraskangooner What do you think about $DOGE?]
X_token = [nebraskangooner, think, doge]
	X tweet_count = [30]
	X username = [MIRROY]
Y = [@nebraskangooner Do you think $DOGE will back at $0.60?]
Y_token = [nebraskangooner, think, doge, back]
	Y tweet_count = [44]
	Y username = [MIRROY]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 85.71% 

X = [@nebraskangooner What do you think about $DOGE?]
X_token = [nebraskangooner, think, doge]
	X tweet_count = [32]
	X username = [MIRROY]
Y = [@nebraskangooner Do you think $DOGE will back at $0.60?]
Y_token = [nebraskangooner, think, doge, back]
	Y tweet_count = [44]
	Y username = [MIRROY]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 85.71% 

X = [@justinsuntron @elonmusk He has Dogecoin🔥]
X_token = [justinsuntron, elonmusk]
	X tweet_count = [33]
	X username = [MIRROY]
Y = [@justinsuntron @elonmusk He has $DOGE 🤗]
Y_token = [justinsuntron, elonmusk, doge]
	Y tweet_count = [34]
	Y username = [MIRROY]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 80.00% 

X = [@justinsuntron @elonmusk He has $DOGE 🤗]
X_token = [justinsuntron, elonmusk, doge]
	X tweet_count = [34]
	X username = [MIRROY]
Y = [@CryptoCapo_ @elonmusk $DOGE IS 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [41]
	Y username = [MIRROY]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@elonmusk $DOGE 🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [39]
	X username = [MIRROY]
Y = [@elonmusk $DOGE IS 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [42]
	Y username = [MIRROY]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [39]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [43]
	Y username = [MIRROY]
Total Length: X = 18, Y = 19 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [39]
	X username = [MIRROY]
Y = [@elonmusk $DOGE Is 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [51]
	Y username = [MIRROY]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [39]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoCapo_ @elonmusk $DOGE IS 💎]
X_token = [elonmusk, doge]
	X tweet_count = [41]
	X username = [MIRROY]
Y = [@elonmusk To the moonn! 🚀🚀🚀🚀\n$DOGE]
Y_token = [elonmusk, moonn, doge]
	Y tweet_count = [50]
	Y username = [MIRROY]
Total Length: X = 33, Y = 34 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [@elonmusk $DOGE IS 💎]
X_token = [elonmusk, doge]
	X tweet_count = [42]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🚀🚀🚀]
Y_token = [elonmusk, doge]
	Y tweet_count = [43]
	Y username = [MIRROY]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE IS 💎]
X_token = [elonmusk, doge]
	X tweet_count = [42]
	X username = [MIRROY]
Y = [@elonmusk $DOGE Is 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [51]
	Y username = [MIRROY]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE IS 💎]
X_token = [elonmusk, doge]
	X tweet_count = [42]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [43]
	X username = [MIRROY]
Y = [@elonmusk $DOGE Is 💎]
Y_token = [elonmusk, doge]
	Y tweet_count = [51]
	Y username = [MIRROY]
Total Length: X = 19, Y = 20 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🚀🚀🚀]
X_token = [elonmusk, doge]
	X tweet_count = [43]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 19, Y = 18 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [@CryptoKaleo $DOGE HODL $1]
X_token = [cryptokaleo, doge, hodl, 1]
	X tweet_count = [45]
	X username = [MIRROY]
Y = [@CryptoKaleo $DOGE will hit $1?]
Y_token = [cryptokaleo, doge, hit, 1]
	Y tweet_count = [49]
	Y username = [MIRROY]
Total Length: X = 26, Y = 31 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE\n please talk about Doge.]
X_token = [elonmusk, doge, please, talk, doge]
	X tweet_count = [46]
	X username = [MIRROY]
Y = [@elonmusk Elon, please talk about $DOGE]
Y_token = [elonmusk, elon, please, talk, doge]
	Y tweet_count = [47]
	Y username = [MIRROY]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 88.89% 

X = [@elonmusk $DOGE Is 💎]
X_token = [elonmusk, doge]
	X tweet_count = [51]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 🔥🔥]
Y_token = [elonmusk, doge]
	Y tweet_count = [57]
	Y username = [MIRROY]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

