X = [#dogecoin come on 40c]
X_token = [dogecoin, come, 40c]
	X tweet_count = [1]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 40c!]
Y_token = [dogecoin, come, 40c]
	Y tweet_count = [4]
	Y username = [Mr. Dimples]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
Y_token = [dogecoin, come, 45c, https]
	Y tweet_count = [8]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
Y_token = [dogecoin, come, 44c, https]
	Y tweet_count = [9]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
Y_token = [dogecoin, come, 61c, https]
	Y tweet_count = [26]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
Y_token = [dogecoin, come, 56c, https]
	Y tweet_count = [28]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
Y_token = [dogecoin, come, 55, https]
	Y tweet_count = [31]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 46c https://t.co/nBGVwjoovr]
X_token = [dogecoin, come, 46c, https]
	X tweet_count = [7]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
Y_token = [dogecoin, come, 44c, https]
	Y tweet_count = [9]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
Y_token = [dogecoin, come, 61c, https]
	Y tweet_count = [26]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
Y_token = [dogecoin, come, 56c, https]
	Y tweet_count = [28]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
Y_token = [dogecoin, come, 55, https]
	Y tweet_count = [31]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 45c https://t.co/hwcs8UK8Qo]
X_token = [dogecoin, come, 45c, https]
	X tweet_count = [8]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
Y_token = [dogecoin, come, 61c, https]
	Y tweet_count = [26]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
Y_token = [dogecoin, come, 56c, https]
	Y tweet_count = [28]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
Y_token = [dogecoin, come, 55, https]
	Y tweet_count = [31]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 44c! https://t.co/wRDNNh1kaV]
X_token = [dogecoin, come, 44c, https]
	X tweet_count = [9]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
Y_token = [dogecoin, come, 56c, https]
	Y tweet_count = [28]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
Y_token = [dogecoin, come, 55, https]
	Y tweet_count = [31]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 61c! https://t.co/SgqggC86HU]
X_token = [dogecoin, come, 61c, https]
	X tweet_count = [26]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
Y_token = [dogecoin, come, 55, https]
	Y tweet_count = [31]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 56c! https://t.co/veHiXP0nfO]
X_token = [dogecoin, come, 56c, https]
	X tweet_count = [28]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
Y_token = [dogecoin, come, 54c, https]
	Y tweet_count = [32]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 55 https://t.co/MTucEBL9dP]
X_token = [dogecoin, come, 55, https]
	X tweet_count = [31]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
Y_token = [dogecoin, come, 53c, https]
	Y tweet_count = [33]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 54c! https://t.co/ULZ2K8Ec4c]
X_token = [dogecoin, come, 54c, https]
	X tweet_count = [32]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
Y_token = [dogecoin, come, 50c, https]
	Y tweet_count = [35]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 53c! https://t.co/WIRpfa8ms8]
X_token = [dogecoin, come, 53c, https]
	X tweet_count = [33]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
Y_token = [dogecoin, come, 73c, https]
	Y tweet_count = [44]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 50c! https://t.co/6MJqFyCxyp]
X_token = [dogecoin, come, 50c, https]
	X tweet_count = [35]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
Y_token = [dogecoin, come, 72, https]
	Y tweet_count = [45]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 73c! https://t.co/BERhfbLTWq]
X_token = [dogecoin, come, 73c, https]
	X tweet_count = [44]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
Y_token = [dogecoin, come, 72c, https]
	Y tweet_count = [46]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72! https://t.co/974mt3pNLI]
X_token = [dogecoin, come, 72, https]
	X tweet_count = [45]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
X_token = [dogecoin, come, 72c, https]
	X tweet_count = [46]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
Y_token = [dogecoin, come, 71c, https]
	Y tweet_count = [47]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
X_token = [dogecoin, come, 72c, https]
	X tweet_count = [46]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
X_token = [dogecoin, come, 72c, https]
	X tweet_count = [46]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
X_token = [dogecoin, come, 72c, https]
	X tweet_count = [46]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 72c! https://t.co/zkbtsJgLWf]
X_token = [dogecoin, come, 72c, https]
	X tweet_count = [46]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
X_token = [dogecoin, come, 71c, https]
	X tweet_count = [47]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
Y_token = [dogecoin, come, 70c, https]
	Y tweet_count = [48]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
X_token = [dogecoin, come, 71c, https]
	X tweet_count = [47]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
X_token = [dogecoin, come, 71c, https]
	X tweet_count = [47]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 71c! https://t.co/HBtETL5eyQ]
X_token = [dogecoin, come, 71c, https]
	X tweet_count = [47]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
X_token = [dogecoin, come, 70c, https]
	X tweet_count = [48]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
Y_token = [dogecoin, come, 69c, https]
	Y tweet_count = [49]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
X_token = [dogecoin, come, 70c, https]
	X tweet_count = [48]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 70c! https://t.co/ALS6mwfhU0]
X_token = [dogecoin, come, 70c, https]
	X tweet_count = [48]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
X_token = [dogecoin, come, 69c, https]
	X tweet_count = [49]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
Y_token = [dogecoin, come, 68c, https]
	Y tweet_count = [50]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 69c! https://t.co/CSlj7cJoB6]
X_token = [dogecoin, come, 69c, https]
	X tweet_count = [49]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#dogecoin Come on 68c! https://t.co/lSOvHEjGQX]
X_token = [dogecoin, come, 68c, https]
	X tweet_count = [50]
	X username = [Mr. Dimples]
Y = [#dogecoin Come on 66c! https://t.co/pBNGC33Vhb]
Y_token = [dogecoin, come, 66c, https]
	Y tweet_count = [51]
	Y username = [Mr. Dimples]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

