X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@GloryDoge Lets move #dogecoin to 5$ on may 8]
Y_token = [glorydoge, lets, move, dogecoin, 5, may, 8]
	Y tweet_count = [5]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 72.73% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@GloryDoge Lets move #dogecoin to 5$]
Y_token = [glorydoge, lets, move, dogecoin, 5]
	Y tweet_count = [6]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@BillyM2k Lets move #dogecoin to 5$]
Y_token = [billym2k, lets, move, dogecoin, 5]
	Y tweet_count = [7]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@Sherman48897024 Lets move #dogecoin to 5$]
Y_token = [sherman48897024, lets, move, dogecoin, 5]
	Y tweet_count = [8]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@xrp_mami Lets move dogecoin to 5$]
Y_token = [lets, move, dogecoin, 5]
	Y tweet_count = [10]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@ItsDogeCoin Lets move dogecoin to 5$]
Y_token = [itsdogecoin, lets, move, dogecoin, 5]
	Y tweet_count = [11]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Lets move #dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [4]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 88.89% 

X = [@GloryDoge Lets move #dogecoin to 5$ on may 8]
X_token = [glorydoge, lets, move, dogecoin, 5, may, 8]
	X tweet_count = [5]
	X username = [Naresh Rana 🇮🇳]
Y = [@GloryDoge Lets move #dogecoin to 5$]
Y_token = [glorydoge, lets, move, dogecoin, 5]
	Y tweet_count = [6]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 45, Y = 36 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 83.33% 

X = [@GloryDoge Lets move #dogecoin to 5$]
X_token = [glorydoge, lets, move, dogecoin, 5]
	X tweet_count = [6]
	X username = [Naresh Rana 🇮🇳]
Y = [@BillyM2k Lets move #dogecoin to 5$]
Y_token = [billym2k, lets, move, dogecoin, 5]
	Y tweet_count = [7]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 80.00% 

X = [@GloryDoge Lets move #dogecoin to 5$]
X_token = [glorydoge, lets, move, dogecoin, 5]
	X tweet_count = [6]
	X username = [Naresh Rana 🇮🇳]
Y = [@Sherman48897024 Lets move #dogecoin to 5$]
Y_token = [sherman48897024, lets, move, dogecoin, 5]
	Y tweet_count = [8]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@GloryDoge Lets move #dogecoin to 5$]
X_token = [glorydoge, lets, move, dogecoin, 5]
	X tweet_count = [6]
	X username = [Naresh Rana 🇮🇳]
Y = [@xrp_mami Lets move dogecoin to 5$]
Y_token = [lets, move, dogecoin, 5]
	Y tweet_count = [10]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 88.89% 

X = [@GloryDoge Lets move #dogecoin to 5$]
X_token = [glorydoge, lets, move, dogecoin, 5]
	X tweet_count = [6]
	X username = [Naresh Rana 🇮🇳]
Y = [@ItsDogeCoin Lets move dogecoin to 5$]
Y_token = [itsdogecoin, lets, move, dogecoin, 5]
	Y tweet_count = [11]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [@GloryDoge Lets move #dogecoin to 5$]
X_token = [glorydoge, lets, move, dogecoin, 5]
	X tweet_count = [6]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@BillyM2k Lets move #dogecoin to 5$]
X_token = [billym2k, lets, move, dogecoin, 5]
	X tweet_count = [7]
	X username = [Naresh Rana 🇮🇳]
Y = [@Sherman48897024 Lets move #dogecoin to 5$]
Y_token = [sherman48897024, lets, move, dogecoin, 5]
	Y tweet_count = [8]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@BillyM2k Lets move #dogecoin to 5$]
X_token = [billym2k, lets, move, dogecoin, 5]
	X tweet_count = [7]
	X username = [Naresh Rana 🇮🇳]
Y = [@xrp_mami Lets move dogecoin to 5$]
Y_token = [lets, move, dogecoin, 5]
	Y tweet_count = [10]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 88.89% 

X = [@BillyM2k Lets move #dogecoin to 5$]
X_token = [billym2k, lets, move, dogecoin, 5]
	X tweet_count = [7]
	X username = [Naresh Rana 🇮🇳]
Y = [@ItsDogeCoin Lets move dogecoin to 5$]
Y_token = [itsdogecoin, lets, move, dogecoin, 5]
	Y tweet_count = [11]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 80.00% 

X = [@BillyM2k Lets move #dogecoin to 5$]
X_token = [billym2k, lets, move, dogecoin, 5]
	X tweet_count = [7]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [@Sherman48897024 Lets move #dogecoin to 5$]
X_token = [sherman48897024, lets, move, dogecoin, 5]
	X tweet_count = [8]
	X username = [Naresh Rana 🇮🇳]
Y = [@xrp_mami Lets move dogecoin to 5$]
Y_token = [lets, move, dogecoin, 5]
	Y tweet_count = [10]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 88.89% 

X = [@Sherman48897024 Lets move #dogecoin to 5$]
X_token = [sherman48897024, lets, move, dogecoin, 5]
	X tweet_count = [8]
	X username = [Naresh Rana 🇮🇳]
Y = [@ItsDogeCoin Lets move dogecoin to 5$]
Y_token = [itsdogecoin, lets, move, dogecoin, 5]
	Y tweet_count = [11]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [@Sherman48897024 Lets move #dogecoin to 5$]
X_token = [sherman48897024, lets, move, dogecoin, 5]
	X tweet_count = [8]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@xrp_mami Lets move dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [10]
	X username = [Naresh Rana 🇮🇳]
Y = [@ItsDogeCoin Lets move dogecoin to 5$]
Y_token = [itsdogecoin, lets, move, dogecoin, 5]
	Y tweet_count = [11]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 88.89% 

X = [@xrp_mami Lets move dogecoin to 5$]
X_token = [lets, move, dogecoin, 5]
	X tweet_count = [10]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 88.89% 

X = [@ItsDogeCoin Lets move dogecoin to 5$]
X_token = [itsdogecoin, lets, move, dogecoin, 5]
	X tweet_count = [11]
	X username = [Naresh Rana 🇮🇳]
Y = [@Dogecoinxx Lets move dogecoin to 5$]
Y_token = [dogecoinxx, lets, move, dogecoin, 5]
	Y tweet_count = [12]
	Y username = [Naresh Rana 🇮🇳]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

