X = [@akshaygaba13 @elonmusk The contract address is: 0x94618ffb2153d4a52ce1e8d00e72de676576bd6a]
X_token = [akshaygaba13, elonmusk, contract, address, 0x94618ffb2153d4a52ce1e8d00e72de676576bd6a]
	X tweet_count = [4]
	X username = [NEWDOGE]
Y = [@akshaygaba13 @elonmusk The contract address is: 0x94618ffb2153d4a52ce1e8d00e72de676576bd6a]
Y_token = [akshaygaba13, elonmusk, contract, address, 0x94618ffb2153d4a52ce1e8d00e72de676576bd6a]
	Y tweet_count = [5]
	Y username = [NEWDOGE]
Total Length: X = 91, Y = 91 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CptHodl @diplo 1,000,000 airdrop of free NEWDOGE for you if you add us on telegram https://t.co/GGUTMO6rSz and like something on our Twitter page #NEWDOGE is the one to buy now 🚀 Get in early. Launched 5/11/2021]
X_token = [cpthodl, diplo, airdrop, free, newdoge, add, us, telegram, https, like, something, twitter, page, newdoge, one, buy, get, early, launched]
	X tweet_count = [11]
	X username = [NEWDOGE]
Y = [@xaliviaaa 1,000,000 airdrop of free NEWDOGE for you if you add us on telegram https://t.co/GGUTMO6rSz and like something on our Twitter page #NEWDOGE is the one to buy now 🚀 Get in early. Launched 5/11/2021]
Y_token = [xaliviaaa, airdrop, free, newdoge, add, us, telegram, https, like, something, twitter, page, newdoge, one, buy, get, early, launched]
	Y tweet_count = [12]
	Y username = [NEWDOGE]
Total Length: X = 212, Y = 207 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 91.43% 

