X = [@MattWallace888 To da moon 🌕 #dogecoin https://t.co/IUzg3vKrrn]
X_token = [mattwallace888, da, moon, dogecoin, https]
	X tweet_count = [51]
	X username = [Next Up NFT’s 🔥]
Y = [#dogecoin to the moon... that’s all. 🚀🌕 https://t.co/BBkybw1pgj]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [63]
	Y username = [Next Up NFT’s 🔥]
Total Length: X = 62, Y = 63 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 75.00% 

X = [#DOGE IS BACK ON THE RISE! 📈🐕🌕  #dogecoin https://t.co/017UYcMyjv]
X_token = [doge, back, rise, dogecoin, https]
	X tweet_count = [59]
	X username = [Next Up NFT’s 🔥]
Y = [Back on the rise! Let’s go! #dogecoin #doge 🐕🚀🌙 https://t.co/UuAEYMsVBE]
Y_token = [back, rise, let, go, dogecoin, doge, https]
	Y tweet_count = [65]
	Y username = [Next Up NFT’s 🔥]
Total Length: X = 65, Y = 71 (Y / X = 109.23  X / Y = 91.55)
Dice Coefficient: 83.33% 

