X = [To the moon! #Dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [1]
	X username = [NFT CALENDAR - AGENDA]
Y = [To the moon! #dogecoin]
Y_token = [moon, dogecoin]
	Y tweet_count = [4]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon! #Dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [1]
	X username = [NFT CALENDAR - AGENDA]
Y = [To the moon! #dogecoin]
Y_token = [moon, dogecoin]
	Y tweet_count = [33]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon! #Dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [1]
	X username = [NFT CALENDAR - AGENDA]
Y = [#dogecoin to the moon!]
Y_token = [dogecoin, moon]
	Y tweet_count = [40]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon! #dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [4]
	X username = [NFT CALENDAR - AGENDA]
Y = [To the moon! #dogecoin]
Y_token = [moon, dogecoin]
	Y tweet_count = [33]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon! #dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [4]
	X username = [NFT CALENDAR - AGENDA]
Y = [#dogecoin to the moon!]
Y_token = [dogecoin, moon]
	Y tweet_count = [40]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon! #dogecoin]
X_token = [moon, dogecoin]
	X tweet_count = [33]
	X username = [NFT CALENDAR - AGENDA]
Y = [#dogecoin to the moon!]
Y_token = [dogecoin, moon]
	Y tweet_count = [40]
	Y username = [NFT CALENDAR - AGENDA]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

