X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
Y_token = [itsdogecoin, https, accept, dogecoin]
	Y tweet_count = [19]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 61 (Y / X = 95.31  X / Y = 104.92)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
Y_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	Y tweet_count = [20]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 77 (Y / X = 120.31  X / Y = 83.12)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@DogeMom_Heather @ItsDogeCoin Available here! #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, available, dogecoin, https]
	Y tweet_count = [54]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 79 (Y / X = 123.44  X / Y = 81.01)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [56]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 65 (Y / X = 101.56  X / Y = 98.46)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [86]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 59 (Y / X = 92.19  X / Y = 108.47)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Only up from here #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, dogecoin, https]
	X tweet_count = [13]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
X_token = [itsdogecoin, https, accept, dogecoin]
	X tweet_count = [19]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [56]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
X_token = [itsdogecoin, https, accept, dogecoin]
	X tweet_count = [19]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
X_token = [itsdogecoin, https, accept, dogecoin]
	X tweet_count = [19]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [86]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
X_token = [itsdogecoin, https, accept, dogecoin]
	X tweet_count = [19]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin https://t.co/8Jp0M3wzFK \n\nWe accept #dogecoin 🙏🏻]
X_token = [itsdogecoin, https, accept, dogecoin]
	X tweet_count = [19]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
X_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@DogeMom_Heather @ItsDogeCoin Available here! #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, available, dogecoin, https]
	Y tweet_count = [54]
	Y username = [NFTs Everyday]
Total Length: X = 77, Y = 79 (Y / X = 102.60  X / Y = 97.47)
Dice Coefficient: 75.00% 

X = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
X_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [56]
	Y username = [NFTs Everyday]
Total Length: X = 77, Y = 62 (Y / X = 80.52  X / Y = 124.19)
Dice Coefficient: 75.00% 

X = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
X_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 77, Y = 65 (Y / X = 84.42  X / Y = 118.46)
Dice Coefficient: 75.00% 

X = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
X_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [86]
	Y username = [NFTs Everyday]
Total Length: X = 77, Y = 62 (Y / X = 80.52  X / Y = 124.19)
Dice Coefficient: 75.00% 

X = [@DreamBigBeBig20 @ItsDogeCoin And with you! #dogecoin https://t.co/xFXG68K1SU]
X_token = [dreambigbebig20, itsdogecoin, dogecoin, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 77, Y = 62 (Y / X = 80.52  X / Y = 124.19)
Dice Coefficient: 75.00% 

X = [@DogecoinRise Hodl #dogecoin and enjoy the ride! https://t.co/peqwVinPBe]
X_token = [dogecoinrise, hodl, dogecoin, enjoy, ride, https]
	X tweet_count = [35]
	X username = [NFTs Everyday]
Y = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
Y_token = [dogecoinrise, hodl, dogecoin, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 72, Y = 62 (Y / X = 86.11  X / Y = 116.13)
Dice Coefficient: 80.00% 

X = [@elonmusk #dogecoin to the moon! Thank you @elonmusk \n\nhttps://t.co/8Jp0M3wzFK]
X_token = [elonmusk, dogecoin, moon, thank, elonmusk, https]
	X tweet_count = [42]
	X username = [NFTs Everyday]
Y = [@elonmusk Let’s go! #dogecoin to the moon \n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [elonmusk, let, go, dogecoin, moon, https]
	Y tweet_count = [72]
	Y username = [NFTs Everyday]
Total Length: X = 78, Y = 67 (Y / X = 85.90  X / Y = 116.42)
Dice Coefficient: 72.73% 

X = [@FortuneMagazine Yup #dogecoin going to the moon \n\nhttps://t.co/8Jp0M3wzFK]
X_token = [fortunemagazine, yup, dogecoin, going, moon, https]
	X tweet_count = [46]
	X username = [NFTs Everyday]
Y = [@Investingcom Yup #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
Y_token = [investingcom, yup, dogecoin, moon, https]
	Y tweet_count = [94]
	Y username = [NFTs Everyday]
Total Length: X = 74, Y = 64 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 72.73% 

X = [@SupportJburn @ItsDogeCoin Yessir! Available here! #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [supportjburn, itsdogecoin, yessir, available, dogecoin, https]
	X tweet_count = [53]
	X username = [NFTs Everyday]
Y = [@DogeMom_Heather @ItsDogeCoin Available here! #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, available, dogecoin, https]
	Y tweet_count = [54]
	Y username = [NFTs Everyday]
Total Length: X = 84, Y = 79 (Y / X = 94.05  X / Y = 106.33)
Dice Coefficient: 80.00% 

X = [@DogeMom_Heather @ItsDogeCoin Available here! #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, available, dogecoin, https]
	X tweet_count = [54]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 79, Y = 65 (Y / X = 82.28  X / Y = 121.54)
Dice Coefficient: 75.00% 

X = [@BENBALLER Yessir #dogecoin https://t.co/qwCMFDgkp0]
X_token = [benballer, yessir, dogecoin, https]
	X tweet_count = [55]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, hodl, dogecoin, https]
	Y tweet_count = [114]
	Y username = [NFTs Everyday]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 88.89% 

X = [@BENBALLER Yessir #dogecoin https://t.co/qwCMFDgkp0]
X_token = [benballer, yessir, dogecoin, https]
	X tweet_count = [55]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, hodl, dogecoin, https]
	Y tweet_count = [115]
	Y username = [NFTs Everyday]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 88.89% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 65 (Y / X = 104.84  X / Y = 95.38)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [86]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
Y_token = [dogecoinrise, hodl, dogecoin, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/eMjp9GAXKf]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoBatmanTV Yessir #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
X_token = [cryptobatmantv, yessir, dogecoin, moon, https]
	X tweet_count = [60]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [NFTs Everyday]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin Yessir here we go! #dogecoin to $1 https://t.co/8Z1yYyX9fv]
X_token = [itsdogecoin, yessir, go, dogecoin, 1, https]
	X tweet_count = [62]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [itsdogecoin, go, dogecoin, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 71, Y = 65 (Y / X = 91.55  X / Y = 109.23)
Dice Coefficient: 80.00% 

X = [@BENBALLER Yessir #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
X_token = [benballer, yessir, dogecoin, moon, https]
	X tweet_count = [64]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, hodl, dogecoin, https]
	Y tweet_count = [114]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@BENBALLER Yessir #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
X_token = [benballer, yessir, dogecoin, moon, https]
	X tweet_count = [64]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, hodl, dogecoin, https]
	Y tweet_count = [115]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, go, dogecoin, https]
	X tweet_count = [68]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [dogecoinrise, go, dogecoin, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, go, dogecoin, https]
	X tweet_count = [68]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [dogecoinrise, go, dogecoin, https]
	Y tweet_count = [71]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, go, dogecoin, https]
	X tweet_count = [68]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [86]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 62 (Y / X = 95.38  X / Y = 104.84)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, go, dogecoin, https]
	X tweet_count = [68]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, go, dogecoin, https]
	X tweet_count = [68]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 62 (Y / X = 95.38  X / Y = 104.84)
Dice Coefficient: 75.00% 

X = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [dogecoinrise, go, dogecoin, https]
	X tweet_count = [69]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [dogecoinrise, go, dogecoin, https]
	Y tweet_count = [71]
	Y username = [NFTs Everyday]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [dogecoinrise, go, dogecoin, https]
	X tweet_count = [69]
	X username = [NFTs Everyday]
Y = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
Y_token = [dogecoinrise, hodl, dogecoin, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 66, Y = 62 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 75.00% 

X = [@DogecoinRise Here we go y’all! #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
X_token = [dogecoinrise, go, dogecoin, https]
	X tweet_count = [71]
	X username = [NFTs Everyday]
Y = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
Y_token = [dogecoinrise, hodl, dogecoin, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 66, Y = 62 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin forever! https://t.co/pv9TAqUzeR]
X_token = [billym2k, dogecoin, forever, https]
	X tweet_count = [82]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin is forever! #DogeSNL https://t.co/AQSqL0qW7J]
Y_token = [billym2k, dogecoin, forever, dogesnl, https]
	Y tweet_count = [84]
	Y username = [NFTs Everyday]
Total Length: X = 52, Y = 64 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 88.89% 

X = [@BillyM2k #dogecoin forever! https://t.co/pv9TAqUzeR]
X_token = [billym2k, dogecoin, forever, https]
	X tweet_count = [82]
	X username = [NFTs Everyday]
Y = [@SlimJim #dogecoin is forever https://t.co/n2T9VvVUlD]
Y_token = [slimjim, dogecoin, forever, https]
	Y tweet_count = [137]
	Y username = [NFTs Everyday]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [86]
	X username = [NFTs Everyday]
Y = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
Y_token = [dogecoinrise, hodl, dogecoin, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [86]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin We can hodl it! #dogecoin https://t.co/AKxMbdfL0M]
X_token = [itsdogecoin, hodl, dogecoin, https]
	X tweet_count = [86]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise We Can Hodl It #dogecoin https://t.co/SEAsyFFQaz]
X_token = [dogecoinrise, hodl, dogecoin, https]
	X tweet_count = [87]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@WSBChairman #dogecoin to the moon! https://t.co/8Jp0M3wzFK]
X_token = [wsbchairman, dogecoin, moon, https]
	X tweet_count = [92]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
Y_token = [itsdogecoin, dogecoin, moon, https]
	Y tweet_count = [103]
	Y username = [NFTs Everyday]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #dogecoin to the moon! https://t.co/FuMXTzNfZB]
X_token = [itsdogecoin, dogecoin, moon, https]
	X tweet_count = [103]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL It! #dogecoin https://t.co/Vgi1PxOMzV]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [136]
	Y username = [NFTs Everyday]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin @elonmusk @BillyM2k @elonmusk literally taking #doge to the moon! Fate loves irony... nothing will stop #dogecoin \n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, elonmusk, billym2k, elonmusk, literally, taking, doge, moon, fate, loves, irony, nothing, stop, dogecoin, https]
	X tweet_count = [106]
	X username = [NFTs Everyday]
Y = [@DogecoinRise @elonmusk @elonmusk literally taking #doge to the moon! Fate loves irony... and we love our #dogecoin leader @elonmusk \n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [dogecoinrise, elonmusk, elonmusk, literally, taking, doge, moon, fate, loves, irony, love, dogecoin, leader, elonmusk, https]
	Y tweet_count = [109]
	Y username = [NFTs Everyday]
Total Length: X = 152, Y = 158 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 74.07% 

X = [@ItsDogeCoin @elonmusk @BillyM2k @elonmusk literally taking #doge to the moon! Fate loves irony... nothing will stop #dogecoin \n\nhttps://t.co/8Jp0M3wzFK]
X_token = [itsdogecoin, elonmusk, billym2k, elonmusk, literally, taking, doge, moon, fate, loves, irony, nothing, stop, dogecoin, https]
	X tweet_count = [106]
	X username = [NFTs Everyday]
Y = [@DogecoinRise @elonmusk literally taking #doge to the moon! Fate loves irony... let’s go #dogecoin \n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [dogecoinrise, elonmusk, literally, taking, doge, moon, fate, loves, irony, let, go, dogecoin, https]
	Y tweet_count = [110]
	Y username = [NFTs Everyday]
Total Length: X = 152, Y = 124 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 74.07% 

X = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
X_token = [benballer, yessir, hodl, dogecoin, https]
	X tweet_count = [114]
	X username = [NFTs Everyday]
Y = [@BENBALLER Yessir hodl #dogecoin https://t.co/8Jp0M3wzFK]
Y_token = [benballer, yessir, hodl, dogecoin, https]
	Y tweet_count = [115]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise Sheeeesh, let’s go fam! #dogecoin]
X_token = [dogecoinrise, sheeeesh, let, go, fam, dogecoin]
	X tweet_count = [133]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Fam let’s get it #dogecoin]
Y_token = [dogecoinrise, fam, let, get, dogecoin]
	Y tweet_count = [156]
	Y username = [NFTs Everyday]
Total Length: X = 47, Y = 40 (Y / X = 85.11  X / Y = 117.50)
Dice Coefficient: 72.73% 

X = [@SlimJim #dogecoin is forever https://t.co/n2T9VvVUlD]
X_token = [slimjim, dogecoin, forever, https]
	X tweet_count = [137]
	X username = [NFTs Everyday]
Y = [@SlimJim #dogecoin is undefeated https://t.co/OKw0G4fPen]
Y_token = [slimjim, dogecoin, undefeated, https]
	Y tweet_count = [138]
	Y username = [NFTs Everyday]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin @DogecoinRise @BillyM2k @dogecoin_empire @Investments_CEO @robinhoodkid @WSBChairman @sadiaslayy @StonksReddit @DogeDrip Love you #doge brother]
X_token = [itsdogecoin, dogecoinrise, billym2k, robinhoodkid, wsbchairman, sadiaslayy, stonksreddit, dogedrip, love, doge, brother]
	X tweet_count = [164]
	X username = [NFTs Everyday]
Y = [@zubinanary @DogecoinRise @BillyM2k @ItsDogeCoin @dogecoin_empire @Investments_CEO @robinhoodkid @WSBChairman @sadiaslayy @StonksReddit @DogeDrip Love this bro!]
Y_token = [zubinanary, dogecoinrise, billym2k, itsdogecoin, robinhoodkid, wsbchairman, sadiaslayy, stonksreddit, dogedrip, love, bro]
	Y tweet_count = [172]
	Y username = [NFTs Everyday]
Total Length: X = 156, Y = 160 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 81.82% 

