X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/GAIg8tq0d3]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [1]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
Y_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	Y tweet_count = [3]
	Y username = [nobody]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/GAIg8tq0d3]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [1]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
Y_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	Y tweet_count = [9]
	Y username = [nobody]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/GAIg8tq0d3]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [1]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE faces rejection at $0.700 - https://t.co/aLD8uWnG65]
Y_token = [dogecoin, price, prediction, doge, faces, rejection, https]
	Y tweet_count = [25]
	Y username = [nobody]
Total Length: X = 87, Y = 83 (Y / X = 95.40  X / Y = 104.82)
Dice Coefficient: 71.43% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/GAIg8tq0d3]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [1]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [70]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/GAIg8tq0d3]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [1]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [77]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Elon Musk serves as an inspiration for new Dogecoin investors - https://t.co/H9s02hPbSq]
X_token = [elon, musk, serves, inspiration, new, dogecoin, investors, https]
	X tweet_count = [2]
	X username = [nobody]
Y = [Elon Musk serves as an inspiration for new Dogecoin investors - https://t.co/ZnodThQ1yP]
Y_token = [elon, musk, serves, inspiration, new, dogecoin, investors, https]
	Y tweet_count = [10]
	Y username = [nobody]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [3]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
Y_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	Y tweet_count = [9]
	Y username = [nobody]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [3]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE faces rejection at $0.700 - https://t.co/aLD8uWnG65]
Y_token = [dogecoin, price, prediction, doge, faces, rejection, https]
	Y tweet_count = [25]
	Y username = [nobody]
Total Length: X = 87, Y = 83 (Y / X = 95.40  X / Y = 104.82)
Dice Coefficient: 71.43% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [3]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [70]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [3]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [77]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [9]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE faces rejection at $0.700 - https://t.co/aLD8uWnG65]
Y_token = [dogecoin, price, prediction, doge, faces, rejection, https]
	Y tweet_count = [25]
	Y username = [nobody]
Total Length: X = 87, Y = 83 (Y / X = 95.40  X / Y = 104.82)
Dice Coefficient: 71.43% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [9]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [70]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE to climb to $0.400 resistance - https://t.co/rWw4XMa68w]
X_token = [dogecoin, price, prediction, doge, climb, resistance, https]
	X tweet_count = [9]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [77]
	Y username = [nobody]
Total Length: X = 87, Y = 78 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 76.92% 

X = [Dogecoin: A cryptocurrency that is gaining popularity - https://t.co/RmSO44pKbn]
X_token = [dogecoin, cryptocurrency, gaining, popularity, https]
	X tweet_count = [23]
	X username = [nobody]
Y = [Dogecoin: A cryptocurrency that is gaining popularity - https://t.co/dfACdsiflm]
Y_token = [dogecoin, cryptocurrency, gaining, popularity, https]
	Y tweet_count = [28]
	Y username = [nobody]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE faces rejection at $0.700 - https://t.co/aLD8uWnG65]
X_token = [dogecoin, price, prediction, doge, faces, rejection, https]
	X tweet_count = [25]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [70]
	Y username = [nobody]
Total Length: X = 83, Y = 78 (Y / X = 93.98  X / Y = 106.41)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE faces rejection at $0.700 - https://t.co/aLD8uWnG65]
X_token = [dogecoin, price, prediction, doge, faces, rejection, https]
	X tweet_count = [25]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [77]
	Y username = [nobody]
Total Length: X = 83, Y = 78 (Y / X = 93.98  X / Y = 106.41)
Dice Coefficient: 76.92% 

X = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
X_token = [dogecoin, price, prediction, doge, recover, https]
	X tweet_count = [70]
	X username = [nobody]
Y = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
Y_token = [dogecoin, price, prediction, doge, recover, https]
	Y tweet_count = [77]
	Y username = [nobody]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/wWoj3RA8Dw]
X_token = [dogecoin, price, prediction, doge, recover, https]
	X tweet_count = [70]
	X username = [nobody]
Y = [Dogecoin Price Prediction: DOGE set for a 60% price rally - https://t.co/gVjw3NgmRB]
Y_token = [dogecoin, price, prediction, doge, set, 60, price, rally, https]
	Y tweet_count = [169]
	Y username = [nobody]
Total Length: X = 78, Y = 83 (Y / X = 106.41  X / Y = 93.98)
Dice Coefficient: 71.43% 

X = [Dogecoin price prediction: DOGE to recover to $0.600 - https://t.co/BuMa4f1aPb]
X_token = [dogecoin, price, prediction, doge, recover, https]
	X tweet_count = [77]
	X username = [nobody]
Y = [Dogecoin Price Prediction: DOGE set for a 60% price rally - https://t.co/gVjw3NgmRB]
Y_token = [dogecoin, price, prediction, doge, set, 60, price, rally, https]
	Y tweet_count = [169]
	Y username = [nobody]
Total Length: X = 78, Y = 83 (Y / X = 106.41  X / Y = 93.98)
Dice Coefficient: 71.43% 

X = [Justin Sun Offers $50M Dogecoin For TRX And BTT SpaceX Satellite Launch - https://t.co/DO7XxDR9pq]
X_token = [justin, sun, offers, 50m, dogecoin, trx, btt, spacex, satellite, launch, https]
	X tweet_count = [83]
	X username = [nobody]
Y = [Justin Sun offers $50 million in Dogecoin for SpaceX to launch TRX and BTT satellite - https://t.co/RILhJAjSPt]
Y_token = [justin, sun, offers, 50, million, dogecoin, spacex, launch, trx, btt, satellite, https]
	Y tweet_count = [91]
	Y username = [nobody]
Total Length: X = 97, Y = 110 (Y / X = 113.40  X / Y = 88.18)
Dice Coefficient: 86.96% 

X = [Goldman Sachs executive resigns after making a fortune from Dogecoin - https://t.co/juKG2A1Ol4]
X_token = [goldman, sachs, executive, resigns, making, fortune, dogecoin, https]
	X tweet_count = [90]
	X username = [nobody]
Y = [Goldman Sachs Executive Quits After Making Fortune on Dogecoin: Report - https://t.co/b7ZlO1STeZ]
Y_token = [goldman, sachs, executive, quits, making, fortune, dogecoin, report, https]
	Y tweet_count = [104]
	Y username = [nobody]
Total Length: X = 94, Y = 96 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 82.35% 

X = [Goldman Sachs exec reportedly quits job after making Dogecoin fortune - https://t.co/46rFeRc0se]
X_token = [goldman, sachs, exec, reportedly, quits, job, making, dogecoin, fortune, https]
	X tweet_count = [98]
	X username = [nobody]
Y = [Goldman Sachs Executive Quits After Making Fortune on Dogecoin: Report - https://t.co/b7ZlO1STeZ]
Y_token = [goldman, sachs, executive, quits, making, fortune, dogecoin, report, https]
	Y tweet_count = [104]
	Y username = [nobody]
Total Length: X = 95, Y = 96 (Y / X = 101.05  X / Y = 98.96)
Dice Coefficient: 73.68% 

X = [@hello_chase @davidgokhshtein @elonmusk @dogecoin People change their mind and changes their new home, uni, wife/ husband, cars, infact anything that can be changed if their initial belief about their assets/ belongings is found to go against what they stand for ( save environment)! \ni m with @elonmusk]
X_token = [davidgokhshtein, elonmusk, dogecoin, people, change, mind, changes, new, home, uni, husband, cars, infact, anything, changed, initial, belief, belongings, found, go, stand, save, environment, elonmusk]
	X tweet_count = [120]
	X username = [nobody]
Y = [@hello_chase @davidgokhshtein @elonmusk @dogecoin People change their mind and changes their new home, uni, wife/ husband, cars, infact anything that can be changed if their initial belief about their assets/ belongings is found to go against what they stand for ( save environment)! \ni m with @elonmusk]
Y_token = [davidgokhshtein, elonmusk, dogecoin, people, change, mind, changes, new, home, uni, husband, cars, infact, anything, changed, initial, belief, belongings, found, go, stand, save, environment, elonmusk]
	Y tweet_count = [122]
	Y username = [nobody]
Total Length: X = 303, Y = 303 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@hello_chase @davidgokhshtein @elonmusk @dogecoin @elonmusk never pumped/ dumped BITCOIN. its what u think\nTo me: he showed what BITCOIN as crypto can do and later on talked about the impact to the environment. \n \nReg DOGE, he is doing his best to make it a reality as peoples crypto]
X_token = [davidgokhshtein, elonmusk, dogecoin, elonmusk, never, dumped, bitcoin, u, think, showed, bitcoin, crypto, later, talked, impact, environment, reg, doge, best, make, reality, peoples, crypto]
	X tweet_count = [123]
	X username = [nobody]
Y = [@davidgokhshtein @elonmusk @dogecoin @elonmusk never pumped/ dumped BITCOIN. its what u think\nTo me: he showed what BITCOIN as crypto can do and later on talked about the impact to the environment. \n \nReg DOGE, he is doing his best to make it a reality as peoples crypto.]
Y_token = [davidgokhshtein, elonmusk, dogecoin, elonmusk, never, dumped, bitcoin, u, think, showed, bitcoin, crypto, later, talked, impact, environment, reg, doge, best, make, reality, peoples, crypto]
	Y tweet_count = [124]
	Y username = [nobody]
Total Length: X = 283, Y = 271 (Y / X = 95.76  X / Y = 104.43)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/YVqaNZuoe8]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [159]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/wLPtQ4CAgg]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [163]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/YVqaNZuoe8]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [159]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/GgvawSk8Sp]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [165]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/YVqaNZuoe8]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [159]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/MyNdcB9Nit]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [168]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/wLPtQ4CAgg]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [163]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/GgvawSk8Sp]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [165]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/wLPtQ4CAgg]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [163]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/MyNdcB9Nit]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [168]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/GgvawSk8Sp]
X_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	X tweet_count = [165]
	X username = [nobody]
Y = [DOGE Price Prediction: Dogecoin bulls quickly approaching their last line of defense - https://t.co/MyNdcB9Nit]
Y_token = [doge, price, prediction, dogecoin, bulls, quickly, approaching, last, line, defense, https]
	Y tweet_count = [168]
	Y username = [nobody]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) Is More Popular Among Americans than Ethereum (ETH) - https://t.co/gjcmqaRiMl]
X_token = [dogecoin, doge, popular, among, americans, ethereum, eth, https]
	X tweet_count = [172]
	X username = [nobody]
Y = [Dogecoin more popular than Ethereum among Americans - https://t.co/j9ta5nOiUJ]
Y_token = [dogecoin, popular, ethereum, among, americans, https]
	Y tweet_count = [174]
	Y username = [nobody]
Total Length: X = 93, Y = 77 (Y / X = 82.80  X / Y = 120.78)
Dice Coefficient: 85.71% 

X = [The Current State of the Dogecoin Market: Time to Take a Bite? - https://t.co/uHPhOuLQ7e]
X_token = [current, state, dogecoin, market, time, take, bite, https]
	X tweet_count = [177]
	X username = [nobody]
Y = [The Current State of the Dogecoin Market: Time to Take a Bite? - https://t.co/XgzR5drl8j]
Y_token = [current, state, dogecoin, market, time, take, bite, https]
	Y tweet_count = [178]
	Y username = [nobody]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

