X = [@DogecoinRise @elonmusk @nbcsnl dogecoin will drop to 0.4 ...]
X_token = [dogecoinrise, elonmusk, nbcsnl, dogecoin, drop]
	X tweet_count = [1]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk dogecoin will drop to 0.4 ...]
Y_token = [elonmusk, dogecoin, drop]
	Y tweet_count = [6]
	Y username = [Orlando Amore]
Total Length: X = 61, Y = 52 (Y / X = 85.25  X / Y = 117.31)
Dice Coefficient: 75.00% 

X = [@elonmusk dogecoin will drop to 0.4 ...]
X_token = [elonmusk, dogecoin, drop]
	X tweet_count = [4]
	X username = [Orlando Amore]
Y = [@elonmusk dogecoin will drop to 0.4 ...]
Y_token = [elonmusk, dogecoin, drop]
	Y tweet_count = [5]
	Y username = [Orlando Amore]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@EmmaDnkn @christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [emmadnkn, christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [9]
	X username = [Orlando Amore]
Y = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [christinebarnum, dogecoin, moon, go, go]
	Y tweet_count = [10]
	Y username = [Orlando Amore]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 88.89% 

X = [@EmmaDnkn @christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [emmadnkn, christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [9]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [@EmmaDnkn @christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [emmadnkn, christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [9]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 75.00% 

X = [@EmmaDnkn @christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [emmadnkn, christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [9]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 63, Y = 51 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [mattwallace888, dogecoin, moon, go, go]
	Y tweet_count = [11]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [mattwallace888, dogecoin, moon, go, go]
	Y tweet_count = [13]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [coincornerdanny, dogecoin, moon, go, go]
	Y tweet_count = [20]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [melliedtd, dogecoin, moon, go, go]
	Y tweet_count = [21]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 85.71% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [@christinebarnum Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [christinebarnum, dogecoin, moon, go, go]
	X tweet_count = [10]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [mattwallace888, dogecoin, moon, go, go]
	Y tweet_count = [13]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [coincornerdanny, dogecoin, moon, go, go]
	Y tweet_count = [20]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [melliedtd, dogecoin, moon, go, go]
	Y tweet_count = [21]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [11]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 75.00% 

X = [@BENBALLER @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [benballer, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [12]
	X username = [Orlando Amore]
Y = [@SlimJim @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [slimjim, itsdogecoin, dogecoin, moon, go, go]
	Y tweet_count = [17]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 58 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 80.00% 

X = [@BENBALLER @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [benballer, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [12]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

X = [@BENBALLER @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [benballer, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [12]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

X = [@BENBALLER @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [benballer, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [12]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [coincornerdanny, dogecoin, moon, go, go]
	Y tweet_count = [20]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [melliedtd, dogecoin, moon, go, go]
	Y tweet_count = [21]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [mattwallace888, dogecoin, moon, go, go]
	X tweet_count = [13]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 75.00% 

X = [@BillyM2k @DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [billym2k, dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [15]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

X = [@BillyM2k @DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [billym2k, dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [15]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

X = [@BillyM2k @DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [billym2k, dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [15]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@BillyM2k @DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [billym2k, dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [15]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [@SlimJim @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [slimjim, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [17]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [@SlimJim @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [slimjim, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [17]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 75.00% 

X = [@SlimJim @ItsDogeCoin Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [slimjim, itsdogecoin, dogecoin, moon, go, go]
	X tweet_count = [17]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 58, Y = 51 (Y / X = 87.93  X / Y = 113.73)
Dice Coefficient: 75.00% 

X = [@WSBChairman @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [wsbchairman, elonmusk, dogecoin, moon, go, go]
	X tweet_count = [18]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [19]
	Y username = [Orlando Amore]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 75.00% 

X = [@WSBChairman @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [wsbchairman, elonmusk, dogecoin, moon, go, go]
	X tweet_count = [18]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 75.00% 

X = [@WSBChairman @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [wsbchairman, elonmusk, dogecoin, moon, go, go]
	X tweet_count = [18]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 75.00% 

X = [@WSBChairman @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [wsbchairman, elonmusk, dogecoin, moon, go, go]
	X tweet_count = [18]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [coincornerdanny, dogecoin, moon, go, go]
	Y tweet_count = [20]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [melliedtd, dogecoin, moon, go, go]
	Y tweet_count = [21]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [19]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 85.71% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [melliedtd, dogecoin, moon, go, go]
	Y tweet_count = [21]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 85.71% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [@CoinCornerDanny Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [coincornerdanny, dogecoin, moon, go, go]
	X tweet_count = [20]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 75.00% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [22]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 85.71% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 75.00% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 85.71% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [@melliedtd Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [melliedtd, dogecoin, moon, go, go]
	X tweet_count = [21]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 75.00% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [andrestejerook, dogecoin, moon, go, go]
	Y tweet_count = [23]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [22]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 85.71% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinvalue, dogecoin, moon, go, go]
	Y tweet_count = [24]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 75.00% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 85.71% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 75.00% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [@andrestejerook Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [andrestejerook, dogecoin, moon, go, go]
	X tweet_count = [23]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 75.00% 

X = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinvalue, dogecoin, moon, go, go]
	X tweet_count = [24]
	X username = [Orlando Amore]
Y = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [nbcsnl, dogecoin, moon, go, go]
	Y tweet_count = [25]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 75.00% 

X = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinvalue, dogecoin, moon, go, go]
	X tweet_count = [24]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinvalue, dogecoin, moon, go, go]
	X tweet_count = [24]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 75.00% 

X = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinvalue, dogecoin, moon, go, go]
	X tweet_count = [24]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [@Dogecoinvalue Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinvalue, dogecoin, moon, go, go]
	X tweet_count = [24]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 75.00% 

X = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [nbcsnl, dogecoin, moon, go, go]
	X tweet_count = [25]
	X username = [Orlando Amore]
Y = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoin, moon, go, go]
	Y tweet_count = [26]
	Y username = [Orlando Amore]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 85.71% 

X = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [nbcsnl, dogecoin, moon, go, go]
	X tweet_count = [25]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 75.00% 

X = [@nbcsnl Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [nbcsnl, dogecoin, moon, go, go]
	X tweet_count = [25]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [26]
	X username = [Orlando Amore]
Y = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [dogecoinrise, dogecoin, moon, go, go]
	Y tweet_count = [27]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [26]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoin, moon, go, go]
	X tweet_count = [26]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 85.71% 

X = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [27]
	X username = [Orlando Amore]
Y = [@elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [28]
	Y username = [Orlando Amore]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 75.00% 

X = [@DogecoinRise Dogecoin  to the moon  go go go🤑🎆📈💰💸]
X_token = [dogecoinrise, dogecoin, moon, go, go]
	X tweet_count = [27]
	X username = [Orlando Amore]
Y = [@shinnbi_fnn @elonmusk Dogecoin  to the moon  go go go🤑🎆📈💰💸]
Y_token = [elonmusk, dogecoin, moon, go, go]
	Y tweet_count = [29]
	Y username = [Orlando Amore]
Total Length: X = 50, Y = 59 (Y / X = 118.00  X / Y = 84.75)
Dice Coefficient: 75.00% 

