X = [@MuhammedLoly Can you give me any amount of #dogecoin Bro? Will be very grateful to you\n\n0xd366d76d80aaebfa2bc23f307161a0f836e80c42\n\nMy bep20]
X_token = [muhammedloly, give, amount, dogecoin, bro, grateful, 0xd366d76d80aaebfa2bc23f307161a0f836e80c42, bep20]
	X tweet_count = [3]
	X username = [Ornel Asperas]
Y = [@mikebinsmokin Can you give me any amount of #dogecoin Bro?\n\n0xd366d76d80aaebfa2bc23f307161a0f836e80c42\n\nBep20\n\nWill be very grateful to you, pleaseeee Bro]
Y_token = [mikebinsmokin, give, amount, dogecoin, bro, 0xd366d76d80aaebfa2bc23f307161a0f836e80c42, bep20, grateful, pleaseeee, bro]
	Y tweet_count = [6]
	Y username = [Ornel Asperas]
Total Length: X = 141, Y = 155 (Y / X = 109.93  X / Y = 90.97)
Dice Coefficient: 82.35% 

X = [@TrinTrade Alms pleaseee, any amount of #dogecoin I'll be very gratefull\n\n0xd366d76d80aaebfa2bc23f307161a0f836e80c42\n\nBEp20 pleaseee]
X_token = [trintrade, alms, pleaseee, amount, dogecoin, gratefull, 0xd366d76d80aaebfa2bc23f307161a0f836e80c42, bep20, pleaseee]
	X tweet_count = [7]
	X username = [Ornel Asperas]
Y = [@plug_aux Alms pleaseee, any amount of #dogecoin\n\n0xd366d76d80aaebfa2bc23f307161a0f836e80c42\n\nBep20 pleaseee]
Y_token = [alms, pleaseee, amount, dogecoin, 0xd366d76d80aaebfa2bc23f307161a0f836e80c42, bep20, pleaseee]
	Y tweet_count = [9]
	Y username = [Ornel Asperas]
Total Length: X = 132, Y = 108 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 85.71% 

