X = [$10 #Dogecoin \n$DOGE]
X_token = [10, dogecoin, doge]
	X tweet_count = [6]
	X username = [PN #FollowBack]
Y = [$10 #Dogecoin \n$DOGE]
Y_token = [10, dogecoin, doge]
	Y tweet_count = [7]
	Y username = [PN #FollowBack]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$10 #Dogecoin \n$DOGE]
X_token = [10, dogecoin, doge]
	X tweet_count = [6]
	X username = [PN #FollowBack]
Y = [#Dogecoin to $10\n$DOGE]
Y_token = [dogecoin, 10, doge]
	Y tweet_count = [8]
	Y username = [PN #FollowBack]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [$10 #Dogecoin \n$DOGE]
X_token = [10, dogecoin, doge]
	X tweet_count = [6]
	X username = [PN #FollowBack]
Y = [I 😍 this\n$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [22]
	Y username = [PN #FollowBack]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [$10 #Dogecoin \n$DOGE]
X_token = [10, dogecoin, doge]
	X tweet_count = [7]
	X username = [PN #FollowBack]
Y = [#Dogecoin to $10\n$DOGE]
Y_token = [dogecoin, 10, doge]
	Y tweet_count = [8]
	Y username = [PN #FollowBack]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [$10 #Dogecoin \n$DOGE]
X_token = [10, dogecoin, doge]
	X tweet_count = [7]
	X username = [PN #FollowBack]
Y = [I 😍 this\n$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [22]
	Y username = [PN #FollowBack]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [#Dogecoin to $10\n$DOGE]
X_token = [dogecoin, 10, doge]
	X tweet_count = [8]
	X username = [PN #FollowBack]
Y = [I 😍 this\n$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [22]
	Y username = [PN #FollowBack]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [I 😍 this\n$DOGE #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [22]
	X username = [PN #FollowBack]
Y = [#ItsHim $DOGE #DOGECOIN]
Y_token = [itshim, doge, dogecoin]
	Y tweet_count = [34]
	Y username = [PN #FollowBack]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 80.00% 

