X = [#Dogecoin, let’s do it again!]
X_token = [dogecoin, let]
	X tweet_count = [9]
	X username = [Prince]
Y = [Let’s do this!!!!\n#DogeCoin]
Y_token = [let, dogecoin]
	Y tweet_count = [78]
	Y username = [Prince]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [Who is with me?! #dogecoin #HODL https://t.co/G8JNDvOYpy]
X_token = [dogecoin, hodl, https]
	X tweet_count = [11]
	X username = [Prince]
Y = [#DogeCoin HODL for the $1 mark! https://t.co/QhDTiV6tAO]
Y_token = [dogecoin, hodl, 1, mark, https]
	Y tweet_count = [38]
	Y username = [Prince]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

X = [Get #dogecoin trending NOW!!!!]
X_token = [get, dogecoin, trending]
	X tweet_count = [21]
	X username = [Prince]
Y = [Let's get #DogeCoin trending again!]
Y_token = [let, get, dogecoin, trending]
	Y tweet_count = [57]
	Y username = [Prince]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [Much Wow. #dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [37]
	X username = [Prince]
Y = [MUCH WOW!!\n#dogecoin]
Y_token = [much, wow, dogecoin]
	Y tweet_count = [91]
	Y username = [Prince]
Total Length: X = 19, Y = 20 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Much Wow. #dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [37]
	X username = [Prince]
Y = [So much wow!!!#DogeCoin]
Y_token = [much, wow, dogecoin]
	Y tweet_count = [106]
	Y username = [Prince]
Total Length: X = 19, Y = 23 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 100.00% 

X = [@cz_binance @HamtaroBSC\nONLY 2 week\n✅12k+ holders\n✅ $1+MCap \n✅CMC\n✅ Coingecko\nIf you're ready to go to the moon,don't be late\n✅ TG https://t.co/Z9GnjD4PLN\n✅Web\n🔥🔥USE V1 OLD FOR BUY🔥🔥\n0x4d4cc29b9c4e413cfe5f898e16280f11db57e186\n #hamtaro #PancakeSwap #nftart #dogecoin $doge https://t.co/yznLP3E6lq]
X_token = [hamtarobsc, 2, week, holders, coingecko, ready, go, moon, late, tg, https, v1, old, 0x4d4cc29b9c4e413cfe5f898e16280f11db57e186, hamtaro, pancakeswap, nftart, dogecoin, doge, https]
	X tweet_count = [67]
	X username = [Prince]
Y = [@cz_binance @HamtaroBSC\nONLY 2 week\n✅12k+ holders\n✅ $1+MCap \n✅CMC\n✅ Coingecko\nIf you're ready to go to the moon,don't be late\n✅ TG https://t.co/Z9GnjD4PLN\n✅Web\n🔥🔥USE V1 OLD FOR BUY🔥🔥\n0x4d4cc29b9c4e413cfe5f898e16280f11db57e186\n #hamtaro #PancakeSwap #nftart #dogecoin $doge]
Y_token = [hamtarobsc, 2, week, holders, coingecko, ready, go, moon, late, tg, https, v1, old, 0x4d4cc29b9c4e413cfe5f898e16280f11db57e186, hamtaro, pancakeswap, nftart, dogecoin, doge]
	Y tweet_count = [68]
	Y username = [Prince]
Total Length: X = 296, Y = 272 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [@ltc_angel #dogecoin next question.]
X_token = [dogecoin, next, question]
	X tweet_count = [76]
	X username = [Prince]
Y = [@ashwsbreal Dogecoin. Next question]
Y_token = [ashwsbreal, dogecoin, next, question]
	Y tweet_count = [100]
	Y username = [Prince]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [GALA Games! Another one for the books!\n#DogeCoin #DogecoinRise #DogecoinToTheMoon https://t.co/32a15p8NPP]
X_token = [gala, games, another, one, books, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [88]
	X username = [Prince]
Y = [ANOTHER one for the books!\n#DogeCoin #DogecoinRise #DogecoinToTheMoon https://t.co/KMtqHZBdPm]
Y_token = [another, one, books, dogecoin, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [89]
	Y username = [Prince]
Total Length: X = 105, Y = 93 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 87.50% 

X = [ANOTHER one for the books!\n#DogeCoin #DogecoinRise #DogecoinToTheMoon https://t.co/KMtqHZBdPm]
X_token = [another, one, books, dogecoin, dogecoinrise, dogecointothemoon, https]
	X tweet_count = [89]
	X username = [Prince]
Y = [One more for the books!\n#DogeCoin #DogeArmyRising #DogecoinToTheMoon https://t.co/LSoMFHNVAk]
Y_token = [one, books, dogecoin, dogearmyrising, dogecointothemoon, https]
	Y tweet_count = [90]
	Y username = [Prince]
Total Length: X = 93, Y = 92 (Y / X = 98.92  X / Y = 101.09)
Dice Coefficient: 76.92% 

X = [MUCH WOW!!\n#dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [91]
	X username = [Prince]
Y = [So much wow!!!#DogeCoin]
Y_token = [much, wow, dogecoin]
	Y tweet_count = [106]
	Y username = [Prince]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [#cryptocurrency#dogecoin#Bitcoin https://t.co/mI2oQfw5zw]
X_token = [cryptocurrency, dogecoin, bitcoin, https]
	X tweet_count = [120]
	X username = [Prince]
Y = [#crptocurrenct#dogecoin#bitcoin https://t.co/WHDha5yfAE]
Y_token = [crptocurrenct, dogecoin, bitcoin, https]
	Y tweet_count = [127]
	Y username = [Prince]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

