X = [📈Alert! - HORD/USDT is Pumping!🚀\n💰Price: 1.29 USDT (+12.98%)\n📊Volume: 18,559,788 USDT (+13.79%)\nPrice incr.: 0.148 USDT up ⬆\nVolume incr.: 2,248,762 USDT up ⬆\n\nBuy on Kucoin: HORD/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [2]
	X username = [Pump Guru]
Y = [📈Alert! - IDEA/USDT is Pumping!🚀\n💰Price: 0.700 USDT (+14.03%)\n📊Volume: 2,741,865 USDT (+14.74%)\nPrice incr.: 0.0861 USDT up ⬆\nVolume incr.: 352,156 USDT up ⬆\n\nBuy on Kucoin: IDEA/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [3]
	Y username = [Pump Guru]
Total Length: X = 248, Y = 247 (Y / X = 99.60  X / Y = 100.40)
Dice Coefficient: 100.00% 

X = [📈Alert! - HORD/USDT is Pumping!🚀\n💰Price: 1.29 USDT (+12.98%)\n📊Volume: 18,559,788 USDT (+13.79%)\nPrice incr.: 0.148 USDT up ⬆\nVolume incr.: 2,248,762 USDT up ⬆\n\nBuy on Kucoin: HORD/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [2]
	X username = [Pump Guru]
Y = [📈Alert! - R/USDT is Pumping!🚀\n💰Price: 0.0202 USDT (+7.41%)\n📊Volume: 1,698,203 USDT (+12.61%)\nPrice incr.: 0.00139 USDT up ⬆\nVolume incr.: 190,107 USDT up ⬆\n\nBuy on Kucoin: R/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [4]
	Y username = [Pump Guru]
Total Length: X = 248, Y = 242 (Y / X = 97.58  X / Y = 102.48)
Dice Coefficient: 100.00% 

X = [📈Alert! - HORD/USDT is Pumping!🚀\n💰Price: 1.29 USDT (+12.98%)\n📊Volume: 18,559,788 USDT (+13.79%)\nPrice incr.: 0.148 USDT up ⬆\nVolume incr.: 2,248,762 USDT up ⬆\n\nBuy on Kucoin: HORD/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [2]
	X username = [Pump Guru]
Y = [📈Alert! - XDC/USD is Pumping!🚀\n💰Price: 0.103 USD (+11.13%)\n📊Volume: 822,741 USD (+245.98%)\nPrice incr.: 0.0103 USD up ⬆\nVolume incr.: 584,939 USD up ⬆\n\nBuy on Bitfinex: XDC/USD\n #doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte #XDC]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte, xdc]
	Y tweet_count = [6]
	Y username = [Pump Guru]
Total Length: X = 248, Y = 246 (Y / X = 99.19  X / Y = 100.81)
Dice Coefficient: 82.76% 

X = [📈Alert! - HORD/USDT is Pumping!🚀\n💰Price: 1.29 USDT (+12.98%)\n📊Volume: 18,559,788 USDT (+13.79%)\nPrice incr.: 0.148 USDT up ⬆\nVolume incr.: 2,248,762 USDT up ⬆\n\nBuy on Kucoin: HORD/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [2]
	X username = [Pump Guru]
Y = [📈Alert! - DOG/USD is Pumping!🚀\n💰Price: 556,190 USD (+10.79%)\n📊Volume: 977,254 USD (+10.88%)\nPrice incr.: 54,190 USD up ⬆\nVolume incr.: 95,913 USD up ⬆\n\nBuy on Bitfinex: DOG/USD\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [7]
	Y username = [Pump Guru]
Total Length: X = 248, Y = 240 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 85.71% 

X = [📈Alert! - IDEA/USDT is Pumping!🚀\n💰Price: 0.700 USDT (+14.03%)\n📊Volume: 2,741,865 USDT (+14.74%)\nPrice incr.: 0.0861 USDT up ⬆\nVolume incr.: 352,156 USDT up ⬆\n\nBuy on Kucoin: IDEA/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [3]
	X username = [Pump Guru]
Y = [📈Alert! - R/USDT is Pumping!🚀\n💰Price: 0.0202 USDT (+7.41%)\n📊Volume: 1,698,203 USDT (+12.61%)\nPrice incr.: 0.00139 USDT up ⬆\nVolume incr.: 190,107 USDT up ⬆\n\nBuy on Kucoin: R/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [4]
	Y username = [Pump Guru]
Total Length: X = 247, Y = 242 (Y / X = 97.98  X / Y = 102.07)
Dice Coefficient: 100.00% 

X = [📈Alert! - IDEA/USDT is Pumping!🚀\n💰Price: 0.700 USDT (+14.03%)\n📊Volume: 2,741,865 USDT (+14.74%)\nPrice incr.: 0.0861 USDT up ⬆\nVolume incr.: 352,156 USDT up ⬆\n\nBuy on Kucoin: IDEA/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [3]
	X username = [Pump Guru]
Y = [📈Alert! - XDC/USD is Pumping!🚀\n💰Price: 0.103 USD (+11.13%)\n📊Volume: 822,741 USD (+245.98%)\nPrice incr.: 0.0103 USD up ⬆\nVolume incr.: 584,939 USD up ⬆\n\nBuy on Bitfinex: XDC/USD\n #doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte #XDC]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte, xdc]
	Y tweet_count = [6]
	Y username = [Pump Guru]
Total Length: X = 247, Y = 246 (Y / X = 99.60  X / Y = 100.41)
Dice Coefficient: 82.76% 

X = [📈Alert! - IDEA/USDT is Pumping!🚀\n💰Price: 0.700 USDT (+14.03%)\n📊Volume: 2,741,865 USDT (+14.74%)\nPrice incr.: 0.0861 USDT up ⬆\nVolume incr.: 352,156 USDT up ⬆\n\nBuy on Kucoin: IDEA/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [3]
	X username = [Pump Guru]
Y = [📈Alert! - DOG/USD is Pumping!🚀\n💰Price: 556,190 USD (+10.79%)\n📊Volume: 977,254 USD (+10.88%)\nPrice incr.: 54,190 USD up ⬆\nVolume incr.: 95,913 USD up ⬆\n\nBuy on Bitfinex: DOG/USD\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [7]
	Y username = [Pump Guru]
Total Length: X = 247, Y = 240 (Y / X = 97.17  X / Y = 102.92)
Dice Coefficient: 85.71% 

X = [📈Alert! - R/USDT is Pumping!🚀\n💰Price: 0.0202 USDT (+7.41%)\n📊Volume: 1,698,203 USDT (+12.61%)\nPrice incr.: 0.00139 USDT up ⬆\nVolume incr.: 190,107 USDT up ⬆\n\nBuy on Kucoin: R/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [4]
	X username = [Pump Guru]
Y = [📈Alert! - XDC/USD is Pumping!🚀\n💰Price: 0.103 USD (+11.13%)\n📊Volume: 822,741 USD (+245.98%)\nPrice incr.: 0.0103 USD up ⬆\nVolume incr.: 584,939 USD up ⬆\n\nBuy on Bitfinex: XDC/USD\n #doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte #XDC]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte, xdc]
	Y tweet_count = [6]
	Y username = [Pump Guru]
Total Length: X = 242, Y = 246 (Y / X = 101.65  X / Y = 98.37)
Dice Coefficient: 82.76% 

X = [📈Alert! - R/USDT is Pumping!🚀\n💰Price: 0.0202 USDT (+7.41%)\n📊Volume: 1,698,203 USDT (+12.61%)\nPrice incr.: 0.00139 USDT up ⬆\nVolume incr.: 190,107 USDT up ⬆\n\nBuy on Kucoin: R/USDT\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
X_token = [pumping, usdt, usdt, price, incr, usdt, volume, incr, usdt, buy, kucoin, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	X tweet_count = [4]
	X username = [Pump Guru]
Y = [📈Alert! - DOG/USD is Pumping!🚀\n💰Price: 556,190 USD (+10.79%)\n📊Volume: 977,254 USD (+10.88%)\nPrice incr.: 54,190 USD up ⬆\nVolume incr.: 95,913 USD up ⬆\n\nBuy on Bitfinex: DOG/USD\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [7]
	Y username = [Pump Guru]
Total Length: X = 242, Y = 240 (Y / X = 99.17  X / Y = 100.83)
Dice Coefficient: 85.71% 

X = [📈Alert! - XDC/USD is Pumping!🚀\n💰Price: 0.103 USD (+11.13%)\n📊Volume: 822,741 USD (+245.98%)\nPrice incr.: 0.0103 USD up ⬆\nVolume incr.: 584,939 USD up ⬆\n\nBuy on Bitfinex: XDC/USD\n #doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte #XDC]
X_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte, xdc]
	X tweet_count = [6]
	X username = [Pump Guru]
Y = [📈Alert! - DOG/USD is Pumping!🚀\n💰Price: 556,190 USD (+10.79%)\n📊Volume: 977,254 USD (+10.88%)\nPrice incr.: 54,190 USD up ⬆\nVolume incr.: 95,913 USD up ⬆\n\nBuy on Bitfinex: DOG/USD\n#doge #xrp #Dogecoin #bitcoin #Trx #pumping #cryptopumping #lte]
Y_token = [pumping, usd, usd, price, incr, usd, volume, incr, usd, buy, bitfinex, doge, xrp, dogecoin, bitcoin, trx, pumping, cryptopumping, lte]
	Y tweet_count = [7]
	Y username = [Pump Guru]
Total Length: X = 246, Y = 240 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 96.55% 

