X = [@itsALLrisky A moment for the history 🚀#dogecoin]
X_token = [itsallrisky, moment, history, dogecoin]
	X tweet_count = [9]
	X username = [R. Cuevas]
Y = [A moment for the history 🚀#dogecoin https://t.co/KusOvfwfPm]
Y_token = [moment, history, dogecoin, https]
	Y tweet_count = [10]
	Y username = [R. Cuevas]
Total Length: X = 48, Y = 59 (Y / X = 122.92  X / Y = 81.36)
Dice Coefficient: 75.00% 

X = [If you’re watching Elon on SNL tonight, retweet this 🚀\n#DogeSNL #dogecoin https://t.co/mkfonibroT]
X_token = [watching, elon, snl, tonight, retweet, dogesnl, dogecoin, https]
	X tweet_count = [19]
	X username = [R. Cuevas]
Y = [If you’re watching Elon on SNL tonight, retweet this 🚀\n#DogeSNL #dogecoin https://t.co/7ZVZALNdGn]
Y_token = [watching, elon, snl, tonight, retweet, dogesnl, dogecoin, https]
	Y tweet_count = [20]
	Y username = [R. Cuevas]
Total Length: X = 97, Y = 97 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Starbucks Accept #Dogecoin as payment! PLEASE!!]
X_token = [starbucks, accept, dogecoin, payment, please]
	X tweet_count = [23]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [32]
	Y username = [R. Cuevas]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 88.89% 

X = [@Starbucks Accept #Dogecoin as payment! PLEASE!!]
X_token = [starbucks, accept, dogecoin, payment, please]
	X tweet_count = [23]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [48]
	Y username = [R. Cuevas]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 88.89% 

X = [@Wendys Accept #Dogecoin as payment!]
X_token = [wendys, accept, dogecoin, payment]
	X tweet_count = [25]
	X username = [R. Cuevas]
Y = [@Wendys Accept #Dogecoin as payment!]
Y_token = [wendys, accept, dogecoin, payment]
	Y tweet_count = [26]
	Y username = [R. Cuevas]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Wendys Accept #Dogecoin as payment!]
X_token = [wendys, accept, dogecoin, payment]
	X tweet_count = [25]
	X username = [R. Cuevas]
Y = [@GameStop Accept #Dogecoin as payment!]
Y_token = [gamestop, accept, dogecoin, payment]
	Y tweet_count = [28]
	Y username = [R. Cuevas]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@Wendys Accept #Dogecoin as payment!]
X_token = [wendys, accept, dogecoin, payment]
	X tweet_count = [26]
	X username = [R. Cuevas]
Y = [@GameStop Accept #Dogecoin as payment!]
Y_token = [gamestop, accept, dogecoin, payment]
	Y tweet_count = [28]
	Y username = [R. Cuevas]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@GameStop Accept #Dogecoin as payment!]
X_token = [gamestop, accept, dogecoin, payment]
	X tweet_count = [28]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [32]
	Y username = [R. Cuevas]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 75.00% 

X = [@GameStop Accept #Dogecoin as payment!]
X_token = [gamestop, accept, dogecoin, payment]
	X tweet_count = [28]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [48]
	Y username = [R. Cuevas]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 75.00% 

X = [Should @dunkindonuts accept #dogecoin as payment?]
X_token = [dunkindonuts, accept, dogecoin, payment]
	X tweet_count = [31]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [32]
	Y username = [R. Cuevas]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 75.00% 

X = [Should @dunkindonuts accept #dogecoin as payment?]
X_token = [dunkindonuts, accept, dogecoin, payment]
	X tweet_count = [31]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [48]
	Y username = [R. Cuevas]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 75.00% 

X = [Should @Starbucks accept #dogecoin as payment?]
X_token = [starbucks, accept, dogecoin, payment]
	X tweet_count = [32]
	X username = [R. Cuevas]
Y = [Should @Starbucks accept #dogecoin as payment?]
Y_token = [starbucks, accept, dogecoin, payment]
	Y tweet_count = [48]
	Y username = [R. Cuevas]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [the more we do, the more we can do. #Doge #Doge4Tesla  #dogecoin #DogeArmy]
X_token = [doge, doge4tesla, dogecoin, dogearmy]
	X tweet_count = [40]
	X username = [R. Cuevas]
Y = [The only impossible thing is what you don't try. #Doge #Doge4Tesla  #dogecoin #DogeArmy]
Y_token = [impossible, thing, try, doge, doge4tesla, dogecoin, dogearmy]
	Y tweet_count = [43]
	Y username = [R. Cuevas]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 72.73% 

