X = [#DogeFamily #DogeArmy let’s do this! \n\nBUY THE DIP! \n\n#DogeCoin to the moon!🚀🚀🚀 https://t.co/SC0cEwScpP]
X_token = [dogefamily, dogearmy, let, buy, dip, dogecoin, moon, https]
	X tweet_count = [158]
	X username = [Rae]
Y = [#DogeArmy #DogeFamily \n\nBUY THE DIP!  Beat the Whales!\n\n#DogeCoin to the Moon!🚀🚀🚀 https://t.co/DidI2C3PPr]
Y_token = [dogearmy, dogefamily, buy, dip, beat, whales, dogecoin, moon, https]
	Y tweet_count = [165]
	Y username = [Rae]
Total Length: X = 103, Y = 105 (Y / X = 101.94  X / Y = 98.10)
Dice Coefficient: 82.35% 

X = [#DogeFather #DogeArmy #DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogefather, dogearmy, dogecoin, moon]
	X tweet_count = [8]
	X username = [Rae]
Y = [#DogeArmy #DogeCoin #PupWeiser to the moon! 🚀🚀🚀]
Y_token = [dogearmy, dogecoin, pupweiser, moon]
	Y tweet_count = [11]
	Y username = [Rae]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 75.00% 

X = [#DogeFather #DogeArmy #DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogefather, dogearmy, dogecoin, moon]
	X tweet_count = [8]
	X username = [Rae]
Y = [#DogeArmy #BuyTheDip #DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogearmy, buythedip, dogecoin, moon]
	Y tweet_count = [74]
	Y username = [Rae]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 75.00% 

X = [#DogeFather #DogeArmy #DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogefather, dogearmy, dogecoin, moon]
	X tweet_count = [8]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀\n#DogeFather #DogeFamily #DogeArmy]
Y_token = [dogecoin, moon, dogefather, dogefamily, dogearmy]
	Y tweet_count = [182]
	Y username = [Rae]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 88.89% 

X = [#DogeArmy #DogeCoin #PupWeiser to the moon! 🚀🚀🚀]
X_token = [dogearmy, dogecoin, pupweiser, moon]
	X tweet_count = [11]
	X username = [Rae]
Y = [#DogeArmy #BuyTheDip #DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogearmy, buythedip, dogecoin, moon]
	Y tweet_count = [74]
	Y username = [Rae]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#DogeCoin to the moon!!! 🚀🚀🚀🚀🚀🚀 #DogeArmy #DogeRising https://t.co/VaP1oivNqo]
X_token = [dogecoin, moon, dogearmy, dogerising, https]
	X tweet_count = [19]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀\n\n#DogeWeekend #DogeFamily #DogeArmy #DogeRising]
Y_token = [dogecoin, moon, dogeweekend, dogefamily, dogearmy, dogerising]
	Y tweet_count = [127]
	Y username = [Rae]
Total Length: X = 77, Y = 73 (Y / X = 94.81  X / Y = 105.48)
Dice Coefficient: 72.73% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [60]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [69]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [70]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#Dogecoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [82]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [110]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [23]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin #DogeToTheMoon🚀🚀🚀 #Doge the People’s crypto.  https://t.co/vrDvdNOvJv]
X_token = [dogecoin, doge, people, crypto, https]
	X tweet_count = [26]
	X username = [Rae]
Y = [#DogeCoin to the moon 🚀🚀🚀\n\n#DoOnlyGoodEveryday #Doge the People’s Crypto.]
Y_token = [dogecoin, moon, doonlygoodeveryday, doge, people, crypto]
	Y tweet_count = [55]
	Y username = [Rae]
Total Length: X = 79, Y = 73 (Y / X = 92.41  X / Y = 108.22)
Dice Coefficient: 72.73% 

X = [#DoOnlyGoodEveryday\n #Doge the People’s Crypto \n#DogeCoin #DogeArmy #DogeToTheMoon 🚀🚀🚀]
X_token = [doonlygoodeveryday, doge, people, crypto, dogecoin, dogearmy, dogetothemoon]
	X tweet_count = [27]
	X username = [Rae]
Y = [#DogeCoin to the moon 🚀🚀🚀\n\n#DoOnlyGoodEveryday #Doge the People’s Crypto.]
Y_token = [dogecoin, moon, doonlygoodeveryday, doge, people, crypto]
	Y tweet_count = [55]
	Y username = [Rae]
Total Length: X = 86, Y = 73 (Y / X = 84.88  X / Y = 117.81)
Dice Coefficient: 76.92% 

X = [@RobinhoodApp Nice! #DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [robinhoodapp, nice, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [48]
	X username = [Rae]
Y = [#dogecoin and the #Dogefather ! #DogecoinToTheMoon]
Y_token = [dogecoin, dogefather, dogecointothemoon]
	Y tweet_count = [109]
	Y username = [Rae]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀\n\n#DogeFather #DogeFamily #DogeArmy #Doge #DoOnlyGoodEveryday]
X_token = [dogecoin, moon, dogefather, dogefamily, dogearmy, doge, doonlygoodeveryday]
	X tweet_count = [49]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀\n\n#Doge #DoGoodEveryDay #DogeFather #DogeFamily #DogeArmy  #DogeRising]
Y_token = [dogecoin, moon, doge, dogoodeveryday, dogefather, dogefamily, dogearmy, dogerising]
	Y tweet_count = [67]
	Y username = [Rae]
Total Length: X = 87, Y = 96 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 80.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀\n\n#DogeFather #DogeFamily #DogeArmy #Doge #DoOnlyGoodEveryday]
X_token = [dogecoin, moon, dogefather, dogefamily, dogearmy, doge, doonlygoodeveryday]
	X tweet_count = [49]
	X username = [Rae]
Y = [#DogeArmy #DogeFamily #Doge #DogeCoin to the moon!🚀🚀🚀\n\n#Doge #DoOnlyGoodEveryday]
Y_token = [dogearmy, dogefamily, doge, dogecoin, moon, doge, doonlygoodeveryday]
	Y tweet_count = [131]
	Y username = [Rae]
Total Length: X = 87, Y = 80 (Y / X = 91.95  X / Y = 108.75)
Dice Coefficient: 92.31% 

X = [I bought the dip and #HODL 😃\n\n#DogeCoin to the moon! 🚀🚀🚀\n\n#DogeArmy #DogeFamily #BUYtheDip https://t.co/E1dtPWyiVH]
X_token = [bought, dip, hodl, dogecoin, moon, dogearmy, dogefamily, buythedip, https]
	X tweet_count = [59]
	X username = [Rae]
Y = [#DogeFamily #DogeArmy let’s do this! \n\nBUY THE DIP! \n\n#DogeCoin to the moon!🚀🚀🚀 https://t.co/SC0cEwScpP]
Y_token = [dogefamily, dogearmy, let, buy, dip, dogecoin, moon, https]
	Y tweet_count = [158]
	Y username = [Rae]
Total Length: X = 114, Y = 103 (Y / X = 90.35  X / Y = 110.68)
Dice Coefficient: 70.59% 

X = [I bought the dip and #HODL 😃\n\n#DogeCoin to the moon! 🚀🚀🚀\n\n#DogeArmy #DogeFamily #BUYtheDip https://t.co/E1dtPWyiVH]
X_token = [bought, dip, hodl, dogecoin, moon, dogearmy, dogefamily, buythedip, https]
	X tweet_count = [59]
	X username = [Rae]
Y = [#DogeArmy #DogeFamily IT IS ON! \n\nTime to BEAT the Whales!\n\nBUY THE DIP!  #BUYTHEDIP\n\n#DogeCoin to the moon!!!! 🚀🚀🚀 https://t.co/qIttlU8skC]
Y_token = [dogearmy, dogefamily, time, beat, whales, buy, dip, buythedip, dogecoin, moon, https]
	Y tweet_count = [189]
	Y username = [Rae]
Total Length: X = 114, Y = 139 (Y / X = 121.93  X / Y = 82.01)
Dice Coefficient: 70.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [60]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [69]
	Y username = [Rae]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [60]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [70]
	Y username = [Rae]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [60]
	X username = [Rae]
Y = [#Dogecoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [82]
	Y username = [Rae]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [60]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [110]
	Y username = [Rae]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [60]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k #DogeArmy #DogeFamily\n\nBUY the dip! BUY low sell high! \n\n#DogeCoin to the Moon! 🚀🚀🚀\n\n#Doge the People’s Crypto!]
X_token = [billym2k, dogearmy, dogefamily, buy, dip, buy, low, sell, high, dogecoin, moon, doge, people, crypto]
	X tweet_count = [62]
	X username = [Rae]
Y = [#DogeArmy #DogeFamily\n\nBUY the dip! BUY low sell high! \n\n#DogeCoin to the Moon! 🚀🚀🚀\n\n#Doge the People’s Crypto!]
Y_token = [dogearmy, dogefamily, buy, dip, buy, low, sell, high, dogecoin, moon, doge, people, crypto]
	Y tweet_count = [63]
	Y username = [Rae]
Total Length: X = 121, Y = 111 (Y / X = 91.74  X / Y = 109.01)
Dice Coefficient: 96.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀\n\n#Doge #DoGoodEveryDay #DogeFather #DogeFamily #DogeArmy  #DogeRising]
X_token = [dogecoin, moon, doge, dogoodeveryday, dogefather, dogefamily, dogearmy, dogerising]
	X tweet_count = [67]
	X username = [Rae]
Y = [#DogeArmy #DogeFamily #Doge #DogeCoin to the moon!🚀🚀🚀\n\n#Doge #DoOnlyGoodEveryday]
Y_token = [dogearmy, dogefamily, doge, dogecoin, moon, doge, doonlygoodeveryday]
	Y tweet_count = [131]
	Y username = [Rae]
Total Length: X = 96, Y = 80 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 71.43% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [69]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [70]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [69]
	X username = [Rae]
Y = [#Dogecoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [82]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [69]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [110]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [69]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [Rae]
Y = [#Dogecoin to the moon! 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [82]
	Y username = [Rae]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [110]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [70]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@TheDogeDaily #DogeFamily CHILL and #BuyTheDip! \n\nB U Y T H E D I P \n\n#DogeArmy #DogeFamily #Doge #DogeCoin to the moon! 🚀🚀🚀 https://t.co/apkxnVgjEo]
X_token = [thedogedaily, dogefamily, chill, buythedip, b, u, h, e, p, dogearmy, dogefamily, doge, dogecoin, moon, https]
	X tweet_count = [80]
	X username = [Rae]
Y = [#DogeFamily CHILL and #BuyTheDip! \n\nB U Y T H E D I P\n\n#DogeArmy #DogeFamily #Doge #DogeCoin to the moon! 🚀🚀🚀 https://t.co/oFW96QCZEB]
Y_token = [dogefamily, chill, buythedip, b, u, h, e, p, dogearmy, dogefamily, doge, dogecoin, moon, https]
	Y tweet_count = [84]
	Y username = [Rae]
Total Length: X = 148, Y = 133 (Y / X = 89.86  X / Y = 111.28)
Dice Coefficient: 96.30% 

X = [#Dogecoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [82]
	X username = [Rae]
Y = [#DogeCoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [110]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin to the moon! 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [82]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [110]
	X username = [Rae]
Y = [#Dogecoin to the moon!🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [132]
	Y username = [Rae]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeCoin to the moon!🚀🚀🚀\n\n#DogeWeekend #DogeFamily #DogeArmy #DogeRising]
X_token = [dogecoin, moon, dogeweekend, dogefamily, dogearmy, dogerising]
	X tweet_count = [127]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀\n#DogeFather #DogeFamily #DogeArmy]
Y_token = [dogecoin, moon, dogefather, dogefamily, dogearmy]
	Y tweet_count = [182]
	Y username = [Rae]
Total Length: X = 73, Y = 60 (Y / X = 82.19  X / Y = 121.67)
Dice Coefficient: 72.73% 

X = [#DogeArmy #DogeFamily #Doge #DogeCoin to the moon!🚀🚀🚀\n\n#Doge #DoOnlyGoodEveryday]
X_token = [dogearmy, dogefamily, doge, dogecoin, moon, doge, doonlygoodeveryday]
	X tweet_count = [131]
	X username = [Rae]
Y = [@elonmusk #DogeFamily #DogeArmy \n\n#Dogecoin rising.\n\n#Doge to the moon! 🚀🚀🚀 https://t.co/rqrV0ugsT2]
Y_token = [elonmusk, dogefamily, dogearmy, dogecoin, rising, doge, moon, https]
	Y tweet_count = [233]
	Y username = [Rae]
Total Length: X = 80, Y = 99 (Y / X = 123.75  X / Y = 80.81)
Dice Coefficient: 71.43% 

X = [#DogeFamily #DogeArmy Let’s go! \n\n#DogeCoin to the moon!🚀🚀🚀]
X_token = [dogefamily, dogearmy, let, go, dogecoin, moon]
	X tweet_count = [137]
	X username = [Rae]
Y = [#DogeCoin to the moon! 🚀🚀🚀\n#DogeFather #DogeFamily #DogeArmy]
Y_token = [dogecoin, moon, dogefather, dogefamily, dogearmy]
	Y tweet_count = [182]
	Y username = [Rae]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 72.73% 

