X = [Superhit project join this\n0x79ddEdd14cCe3b9Ee9723A90046E22E9f789e1f4\n TG  id : @Ron0709\n#BSC #btc #LKM #Defi #DEX #swap #token #Yieldapp #yieldFarming  #dogecoin #airdrop @Vijayva49691310 @KitharamR @RamshabadV @DineshK71496999 @Pinki280209541]
X_token = [superhit, project, join, 0x79ddedd14cce3b9ee9723a90046e22e9f789e1f4, tg, id, ron0709, bsc, btc, lkm, defi, dex, swap, token, yieldapp, yieldfarming, dogecoin, airdrop, vijayva49691310, kitharamr, ramshabadv, dineshk71496999, pinki280209541]
	X tweet_count = [2]
	X username = [rahul]
Y = [@FinanceLokum Superhit project join this\n0x79ddEdd14cCe3b9Ee9723A90046E22E9f789e1f4\n TG  id : @Ron0709\n#BSC #btc #LKM #Defi #DEX #swap #token #Yieldapp #yieldFarming  #dogecoin #airdrop @Vijayva49691310 @KitharamR @RamshabadV @DineshK71496999 @Pinki280209541]
Y_token = [financelokum, superhit, project, join, 0x79ddedd14cce3b9ee9723a90046e22e9f789e1f4, tg, id, ron0709, bsc, btc, lkm, defi, dex, swap, token, yieldapp, yieldfarming, dogecoin, airdrop, vijayva49691310, kitharamr, ramshabadv, dineshk71496999, pinki280209541]
	Y tweet_count = [3]
	Y username = [rahul]
Total Length: X = 244, Y = 258 (Y / X = 105.74  X / Y = 94.57)
Dice Coefficient: 97.87% 

X = [Join this $potato $sol $doge $meme $shib $FTX #airdrop @Vijayva49691310 @KitharamR @RamshabadV]
X_token = [join, potato, sol, doge, meme, shib, ftx, airdrop, vijayva49691310, kitharamr, ramshabadv]
	X tweet_count = [11]
	X username = [rahul]
Y = [$UP $SOL $SAKITA $DOGE $SHIB #Airdrop join this @Vijayva49691310 @KitharamR @RamshabadV]
Y_token = [sol, sakita, doge, shib, airdrop, join, vijayva49691310, kitharamr, ramshabadv]
	Y tweet_count = [20]
	Y username = [rahul]
Total Length: X = 94, Y = 87 (Y / X = 92.55  X / Y = 108.05)
Dice Coefficient: 80.00% 

X = [@solana_bull Very excited about this product \n@Pinki280209541\n@KitharamR\n@AJ52087602 $SOL $DOGE $SBUL $COPE]
X_token = [excited, product, pinki280209541, kitharamr, aj52087602, sol, doge, sbul, cope]
	X tweet_count = [18]
	X username = [rahul]
Y = [Very excited about this product \n@Pinki280209541\n@KitharamR\n@AJ52087602 $SOL $DOGE $SBUL $COPE]
Y_token = [excited, product, pinki280209541, kitharamr, aj52087602, sol, doge, sbul, cope]
	Y tweet_count = [19]
	Y username = [rahul]
Total Length: X = 107, Y = 94 (Y / X = 87.85  X / Y = 113.83)
Dice Coefficient: 100.00% 

