X = [@CRT_Official001 Good project 😍.it will go to moon 🚀🚀...\n@Banu978699 @Somnath9832 @Nirajve18320729 \n\nGreat project 🚀🚀\n@solana,@unlimitedcope, @solana_daily,@blockchain,@Rope_Official,@CRT_Official001\n#airdrop #giveaway #token #discord #crt #doge $DOGE $CARROT $ROPE &amp; $COPE]
X_token = [good, project, go, moon, banu978699, somnath9832, nirajve18320729, great, project, solana, unlimitedcope, blockchain, airdrop, giveaway, token, discord, crt, doge, doge, carrot, rope, amp, cope]
	X tweet_count = [6]
	X username = [Rishabh]
Y = [Great project 🚀🚀\n@solana,@unlimitedcope, @solana_daily,@blockchain,@Rope_Official,@CRT_Official001\n#airdrop #giveaway #token #discord #crt #doge $DOGE $CARROT $ROPE &amp; $COPE\n\nMust join\n@pookio \n@Vanshik64689498 \n@Mahi95337381]
Y_token = [great, project, solana, unlimitedcope, blockchain, airdrop, giveaway, token, discord, crt, doge, doge, carrot, rope, amp, cope, must, join, pookio, vanshik64689498, mahi95337381]
	Y tweet_count = [7]
	Y username = [Rishabh]
Total Length: X = 277, Y = 228 (Y / X = 82.31  X / Y = 121.49)
Dice Coefficient: 73.17% 

X = [@pugsolana $PUG #solszn #solonaszn $WOOF $SOLE $COPE $DOGE \ngood project seems to be 😍😍😍😍...\nOn moon soon 🔥🔥🔥..\nJoin fast guys -- @Banu978699 @Nirajve18320729 @suckseed171 @Rishabh16367475]
X_token = [pugsolana, pug, solszn, solonaszn, woof, sole, cope, doge, good, project, seems, moon, soon, join, fast, guys, banu978699, nirajve18320729, suckseed171, rishabh16367475]
	X tweet_count = [18]
	X username = [Rishabh]
Y = [$PUG #solszn #solonaszn $WOOF $SOLE $COPE $DOGE \ngood project seems to be 😍😍😍😍...\nOn moon soon 🔥🔥🔥..\nJoin fast guys -- @Banu978699 @Nirajve18320729 @suckseed171 @Rishabh16367475]
Y_token = [pug, solszn, solonaszn, woof, sole, cope, doge, good, project, seems, moon, soon, join, fast, guys, banu978699, nirajve18320729, suckseed171, rishabh16367475]
	Y tweet_count = [19]
	Y username = [Rishabh]
Total Length: X = 188, Y = 177 (Y / X = 94.15  X / Y = 106.21)
Dice Coefficient: 97.44% 

X = [@UpOnlyOfficial $UP $SOL $SAKITA $DOGE $SHIB #Airdrop \nGood project and community seems to be must join guys fast ❤❤❤....\nGo to moon 🔥🔥🔥..\n@Nirajve18320729 @suckseed171 @TUHINSUBHRAGHO8 @Somnath9832]
X_token = [uponlyofficial, sol, sakita, doge, shib, airdrop, good, project, community, seems, must, join, guys, fast, go, moon, nirajve18320729, suckseed171, tuhinsubhragho8, somnath9832]
	X tweet_count = [24]
	X username = [Rishabh]
Y = [$UP $SOL $SAKITA $DOGE $SHIB #Airdrop \nGood project and community seems to be must join guys fast ❤❤❤....\nGo to moon 🔥🔥🔥..\n@Nirajve18320729 @suckseed171 @TUHINSUBHRAGHO8 @Somnath9832]
Y_token = [sol, sakita, doge, shib, airdrop, good, project, community, seems, must, join, guys, fast, go, moon, nirajve18320729, suckseed171, tuhinsubhragho8, somnath9832]
	Y tweet_count = [25]
	Y username = [Rishabh]
Total Length: X = 198, Y = 182 (Y / X = 91.92  X / Y = 108.79)
Dice Coefficient: 97.44% 

X = [$UP $SOL $SAKITA $DOGE $SHIB #Airdrop \nGood project and community seems to be must join guys fast ❤❤❤....\nGo to moon 🔥🔥🔥..\n@Nirajve18320729 @suckseed171 @TUHINSUBHRAGHO8 @Somnath9832]
X_token = [sol, sakita, doge, shib, airdrop, good, project, community, seems, must, join, guys, fast, go, moon, nirajve18320729, suckseed171, tuhinsubhragho8, somnath9832]
	X tweet_count = [25]
	X username = [Rishabh]
Y = [@solana_bull $SOL $DOGE $SBULL $COPE \nGood airdrop and community must join guys fast 🥰🥰🥰🥰..\nBoom soon on moon 🔥🔥🔥🔥🔥🔥🔥..\n@Banu978699 @Somnath9832 @Nirajve18320729 @suckseed171]
Y_token = [sol, doge, sbull, cope, good, airdrop, community, must, join, guys, fast, boom, soon, moon, banu978699, somnath9832, nirajve18320729, suckseed171]
	Y tweet_count = [26]
	Y username = [Rishabh]
Total Length: X = 182, Y = 174 (Y / X = 95.60  X / Y = 104.60)
Dice Coefficient: 70.27% 

X = [$UP $SOL $SAKITA $DOGE $SHIB #Airdrop \nGood project and community seems to be must join guys fast ❤❤❤....\nGo to moon 🔥🔥🔥..\n@Nirajve18320729 @suckseed171 @TUHINSUBHRAGHO8 @Somnath9832]
X_token = [sol, sakita, doge, shib, airdrop, good, project, community, seems, must, join, guys, fast, go, moon, nirajve18320729, suckseed171, tuhinsubhragho8, somnath9832]
	X tweet_count = [25]
	X username = [Rishabh]
Y = [@solmoonfinance $sol $SOLOMA $DOGE $SAFE \nGOOD PROJECT AND COMMUNITY MUST JOIN IT GUYS FAST 😍😍😍😍😍😍😍😍😍😍\nON MOON SOON 🔥🔥🔥\n@Banu978699 @Nirajve18320729 @Somnath9832 @suckseed171]
Y_token = [solmoonfinance, sol, soloma, doge, safe, good, project, community, must, join, guys, fast, moon, soon, banu978699, nirajve18320729, somnath9832, suckseed171]
	Y tweet_count = [35]
	Y username = [Rishabh]
Total Length: X = 182, Y = 174 (Y / X = 95.60  X / Y = 104.60)
Dice Coefficient: 70.27% 

X = [@solana_bull $SOL $DOGE $SBULL $COPE \nGood airdrop and community must join guys fast 🥰🥰🥰🥰..\nBoom soon on moon 🔥🔥🔥🔥🔥🔥🔥..\n@Banu978699 @Somnath9832 @Nirajve18320729 @suckseed171]
X_token = [sol, doge, sbull, cope, good, airdrop, community, must, join, guys, fast, boom, soon, moon, banu978699, somnath9832, nirajve18320729, suckseed171]
	X tweet_count = [26]
	X username = [Rishabh]
Y = [@solmoonfinance $sol $SOLOMA $DOGE $SAFE \nGOOD PROJECT AND COMMUNITY MUST JOIN IT GUYS FAST 😍😍😍😍😍😍😍😍😍😍\nON MOON SOON 🔥🔥🔥\n@Banu978699 @Nirajve18320729 @Somnath9832 @suckseed171]
Y_token = [solmoonfinance, sol, soloma, doge, safe, good, project, community, must, join, guys, fast, moon, soon, banu978699, nirajve18320729, somnath9832, suckseed171]
	Y tweet_count = [35]
	Y username = [Rishabh]
Total Length: X = 174, Y = 174 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 77.78% 

X = [@UpOnlyOfficial Great project guys. Up will be only up in the future. No downs will be there.\nMust join in guys\n@pookio \n@Vanshik64689498 \n@Mahi95337381 \n@SunitaD58667570 \n@shivam9784 \n\n$UP $SOL $SAKITA $DOGE $SHIB #Airdrop $FRENCH]
X_token = [uponlyofficial, great, project, guys, future, downs, must, join, guys, pookio, vanshik64689498, mahi95337381, sunitad58667570, shivam9784, sol, sakita, doge, shib, airdrop, french]
	X tweet_count = [29]
	X username = [Rishabh]
Y = [Great project guys. Up will be only up in the future. No downs will be there.\nMust join in guys\n@pookio \n@Vanshik64689498 \n@Mahi95337381 \n@SunitaD58667570 \n@shivam9784 \n\n$UP $SOL $SAKITA $DOGE $SHIB #Airdrop $FRENCH]
Y_token = [great, project, guys, future, downs, must, join, guys, pookio, vanshik64689498, mahi95337381, sunitad58667570, shivam9784, sol, sakita, doge, shib, airdrop, french]
	Y tweet_count = [30]
	Y username = [Rishabh]
Total Length: X = 231, Y = 215 (Y / X = 93.07  X / Y = 107.44)
Dice Coefficient: 97.30% 

X = [@solana_bull Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
X_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	X tweet_count = [31]
	X username = [Rishabh]
Y = [Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
Y_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	Y tweet_count = [32]
	Y username = [Rishabh]
Total Length: X = 94, Y = 81 (Y / X = 86.17  X / Y = 116.05)
Dice Coefficient: 100.00% 

X = [@solana_bull Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
X_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	X tweet_count = [31]
	X username = [Rishabh]
Y = [@solmoonfinance Join in guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498 \n\n$SOL $SOLMO $DOGE $SAFE]
Y_token = [solmoonfinance, join, guys, pookio, mahi95337381, vanshik64689498, sol, solmo, doge, safe]
	Y tweet_count = [36]
	Y username = [Rishabh]
Total Length: X = 94, Y = 95 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 70.00% 

X = [@solana_bull Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
X_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	X tweet_count = [31]
	X username = [Rishabh]
Y = [#ORX #SOL #AIRDROP \n$ORX $SOL $DOGE \n\nJoin us guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498]
Y_token = [orx, sol, airdrop, orx, sol, doge, join, us, guys, pookio, mahi95337381, vanshik64689498]
	Y tweet_count = [37]
	Y username = [Rishabh]
Total Length: X = 94, Y = 91 (Y / X = 96.81  X / Y = 103.30)
Dice Coefficient: 70.00% 

X = [Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
X_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	X tweet_count = [32]
	X username = [Rishabh]
Y = [@solmoonfinance Join in guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498 \n\n$SOL $SOLMO $DOGE $SAFE]
Y_token = [solmoonfinance, join, guys, pookio, mahi95337381, vanshik64689498, sol, solmo, doge, safe]
	Y tweet_count = [36]
	Y username = [Rishabh]
Total Length: X = 81, Y = 95 (Y / X = 117.28  X / Y = 85.26)
Dice Coefficient: 70.00% 

X = [Must join in guys\n@pookio @Vanshik64689498 @Mahi95337381 \n\n$SOL $DOGE $SBUL $COPE]
X_token = [must, join, guys, pookio, vanshik64689498, mahi95337381, sol, doge, sbul, cope]
	X tweet_count = [32]
	X username = [Rishabh]
Y = [#ORX #SOL #AIRDROP \n$ORX $SOL $DOGE \n\nJoin us guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498]
Y_token = [orx, sol, airdrop, orx, sol, doge, join, us, guys, pookio, mahi95337381, vanshik64689498]
	Y tweet_count = [37]
	Y username = [Rishabh]
Total Length: X = 81, Y = 91 (Y / X = 112.35  X / Y = 89.01)
Dice Coefficient: 70.00% 

X = [@solmoonfinance Join in guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498 \n\n$SOL $SOLMO $DOGE $SAFE]
X_token = [solmoonfinance, join, guys, pookio, mahi95337381, vanshik64689498, sol, solmo, doge, safe]
	X tweet_count = [36]
	X username = [Rishabh]
Y = [#ORX #SOL #AIRDROP \n$ORX $SOL $DOGE \n\nJoin us guys\n@pookio \n@Mahi95337381 \n@Vanshik64689498]
Y_token = [orx, sol, airdrop, orx, sol, doge, join, us, guys, pookio, mahi95337381, vanshik64689498]
	Y tweet_count = [37]
	Y username = [Rishabh]
Total Length: X = 95, Y = 91 (Y / X = 95.79  X / Y = 104.40)
Dice Coefficient: 70.00% 

X = [@MoonDogeswap @PancakeSwap Awesome project and strong team, in a predictable and transparent road map, planned and projected. I think in the near future I will see an unprecedented growth of this project.🚀🚀🚀🚀🚀\n\n@Banu978699 @Nirajve18320729 @Somnath9832\n#Dogecoin #BSC #DEX #YieldFarming]
X_token = [moondogeswap, pancakeswap, awesome, project, strong, team, predictable, transparent, road, map, planned, projected, think, near, future, see, unprecedented, growth, banu978699, nirajve18320729, somnath9832, dogecoin, bsc, dex, yieldfarming]
	X tweet_count = [38]
	X username = [Rishabh]
Y = [Awesome project and strong team, in a predictable and transparent road map, planned and projected. I think in the near future I will see an unprecedented growth of this project.🚀🚀🚀🚀🚀\n\n@Banu978699 @Nirajve18320729 @Somnath9832\n#Dogecoin #BSC #DEX #YieldFarming]
Y_token = [awesome, project, strong, team, predictable, transparent, road, map, planned, projected, think, near, future, see, unprecedented, growth, banu978699, nirajve18320729, somnath9832, dogecoin, bsc, dex, yieldfarming]
	Y tweet_count = [39]
	Y username = [Rishabh]
Total Length: X = 286, Y = 259 (Y / X = 90.56  X / Y = 110.42)
Dice Coefficient: 95.83% 

