X = [All Monies are meme if you really wanna get technical. They only have the value ppl give it\n\nI’m stickin with the #dogecoin meme\n\nWho’s down with me?\n\n#crypto\n#dogecoinarmy\n#Hodling]
X_token = [monies, meme, really, wan, na, get, technical, value, ppl, give, stickin, dogecoin, meme, crypto, dogecoinarmy, hodling]
	X tweet_count = [55]
	X username = [Ryan]
Y = [@TheCryptoLark All Monies are meme if you really wanna get technical. They only have the value ppl give it\n\nI’m stickin with the #dogecoin meme\n\nWho’s down with me?\n\n#crypto\n#dogecoinarmy\n#Hodling]
Y_token = [thecryptolark, monies, meme, really, wan, na, get, technical, value, ppl, give, stickin, dogecoin, meme, crypto, dogecoinarmy, hodling]
	Y tweet_count = [57]
	Y username = [Ryan]
Total Length: X = 181, Y = 196 (Y / X = 108.29  X / Y = 92.35)
Dice Coefficient: 96.77% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	X tweet_count = [62]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	Y tweet_count = [68]
	Y username = [Ryan]
Total Length: X = 244, Y = 243 (Y / X = 99.59  X / Y = 100.41)
Dice Coefficient: 100.00% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	X tweet_count = [62]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night]
	Y tweet_count = [71]
	Y username = [Ryan]
Total Length: X = 244, Y = 237 (Y / X = 97.13  X / Y = 102.95)
Dice Coefficient: 87.50% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	X tweet_count = [62]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	Y tweet_count = [85]
	Y username = [Ryan]
Total Length: X = 244, Y = 244 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	X tweet_count = [68]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night]
	Y tweet_count = [71]
	Y username = [Ryan]
Total Length: X = 243, Y = 237 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 87.50% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	X tweet_count = [68]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	Y tweet_count = [85]
	Y username = [Ryan]
Total Length: X = 243, Y = 244 (Y / X = 100.41  X / Y = 99.59)
Dice Coefficient: 100.00% 

X = [Who wants to see #DogeCoin get to $1 by Saturday night?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰   🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
X_token = [wants, see, dogecoin, get, 1, saturday, night]
	X tweet_count = [71]
	X username = [Ryan]
Y = [Who wants to see #DogeCoin get to $1 by Saturday night May 8?\n\n         🚀          🚀🚀        🚀🚀\n  🚀 🚀       🚀     🚀   🚀     🚀\n       🚀       🚀     🚀   🚀     🚀\n      🚀        🚀    🚀    🚀     🚀\n     🚀 💰    🚀🚀        🚀🚀\n\n ⬇️Yes     ⬇️Yes     ⬇️Yes]
Y_token = [wants, see, dogecoin, get, 1, saturday, night, may, 8]
	Y tweet_count = [85]
	Y username = [Ryan]
Total Length: X = 237, Y = 244 (Y / X = 102.95  X / Y = 97.13)
Dice Coefficient: 87.50% 

X = [The #DogeFather wouldn’t risk his standing as a fan of the #DogeCoin community.\n\nHe knows and has touted #dogecoin existing utility and momentous promising future!\n\n#HODLing]
X_token = [dogefather, risk, standing, fan, dogecoin, community, knows, touted, dogecoin, existing, utility, momentous, promising, future, hodling]
	X tweet_count = [96]
	X username = [Ryan]
Y = [@elonmusk wouldn’t risk his standing as the #dogecoin #Dogefather. He knows and has touted it’s existing utility and momentous promising future!\n\n#HODLing]
Y_token = [elonmusk, risk, standing, dogecoin, dogefather, knows, touted, existing, utility, momentous, promising, future, hodling]
	Y tweet_count = [97]
	Y username = [Ryan]
Total Length: X = 173, Y = 154 (Y / X = 89.02  X / Y = 112.34)
Dice Coefficient: 88.89% 

X = [Big ⚽️🏀🏈⚾️🥎🎾🏐ONLY!\n#dogecoin #HODlers]
X_token = [big, dogecoin, hodlers]
	X tweet_count = [100]
	X username = [Ryan]
Y = [@suchHODL Big ⚽️🏀🏈⚾️🥎ONLY!\n#dogecoin #HODLers]
Y_token = [suchhodl, big, dogecoin, hodlers]
	Y tweet_count = [101]
	Y username = [Ryan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [quit selling your dogecoin]
X_token = [quit, selling, dogecoin]
	X tweet_count = [110]
	X username = [Ryan]
Y = [quit selling your #dogecoin]
Y_token = [quit, selling, dogecoin]
	Y tweet_count = [111]
	Y username = [Ryan]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [What does the #dogecoin and #crypto Fam think of this?\n\nWhat are your thoughts?\n\nhttps://t.co/1qlhD0WFYV]
X_token = [dogecoin, crypto, fam, think, thoughts, https]
	X tweet_count = [135]
	X username = [Ryan]
Y = [What do you all think of this?\n@MattWallace888 \n#dogecoin \n#crypto\n\nhttps://t.co/bexf6Y3zss]
Y_token = [think, mattwallace888, dogecoin, crypto, https]
	Y tweet_count = [189]
	Y username = [Ryan]
Total Length: X = 104, Y = 91 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 72.73% 

X = [@SolanaCATO I believe in this potential project\n@Andri_an79\n@handyxyz_\n\n$CATO $SAMO $SOL $SRM $DOGE]
X_token = [solanacato, believe, potential, project, cato, samo, sol, srm, doge]
	X tweet_count = [167]
	X username = [Ryan]
Y = [@pizzapugcoin I believe in this potential project\n@Andri_an79\n@handyxyz_\n\n$SOL $SRM $DOGE $PPUG $PUG $SAMO $CATO]
Y_token = [pizzapugcoin, believe, potential, project, sol, srm, doge, ppug, pug, samo, cato]
	Y tweet_count = [172]
	Y username = [Ryan]
Total Length: X = 99, Y = 112 (Y / X = 113.13  X / Y = 88.39)
Dice Coefficient: 80.00% 

X = [dogecoin]
X_token = [dogecoin]
	X tweet_count = [169]
	X username = [Ryan]
Y = [DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [214]
	Y username = [Ryan]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Get Amazon to accept Dogecoin!!!]
X_token = [elonmusk, get, amazon, accept, dogecoin]
	X tweet_count = [203]
	X username = [Ryan]
Y = [@elonmusk Get Amazon to accept Dogecoin!!!]
Y_token = [elonmusk, get, amazon, accept, dogecoin]
	Y tweet_count = [204]
	Y username = [Ryan]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

