X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️🌻🌻🌻🌻🌻🌻🌻🌻🐶🐶🐶🐶🐶]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [12]
	X username = [Samuelschmamuel]
Y = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ #dogecoin]
Y_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin, dogecoin]
	Y tweet_count = [13]
	Y username = [Samuelschmamuel]
Total Length: X = 163, Y = 156 (Y / X = 95.71  X / Y = 104.49)
Dice Coefficient: 100.00% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️🌻🌻🌻🌻🌻🌻🌻🌻🐶🐶🐶🐶🐶]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [12]
	X username = [Samuelschmamuel]
Y = [@DRymez Nah we are rising! Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [drymez, nah, rising, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [17]
	Y username = [Samuelschmamuel]
Total Length: X = 163, Y = 160 (Y / X = 98.16  X / Y = 101.88)
Dice Coefficient: 76.19% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️🌻🌻🌻🌻🌻🌻🌻🌻🐶🐶🐶🐶🐶]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [12]
	X username = [Samuelschmamuel]
Y = [@Sagee4G Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [sagee4g, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [18]
	Y username = [Samuelschmamuel]
Total Length: X = 163, Y = 142 (Y / X = 87.12  X / Y = 114.79)
Dice Coefficient: 80.00% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️☀️🌻🌻🌻🌻🌻🌻🌻🌻🐶🐶🐶🐶🐶]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [12]
	X username = [Samuelschmamuel]
Y = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! 🐶🐶🐶🐶🐶🐕🐕🐕🐕🐕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [19]
	Y username = [Samuelschmamuel]
Total Length: X = 163, Y = 192 (Y / X = 117.79  X / Y = 84.90)
Dice Coefficient: 84.21% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ #dogecoin]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin, dogecoin]
	X tweet_count = [13]
	X username = [Samuelschmamuel]
Y = [@DRymez Nah we are rising! Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [drymez, nah, rising, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [17]
	Y username = [Samuelschmamuel]
Total Length: X = 156, Y = 160 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 76.19% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ #dogecoin]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin, dogecoin]
	X tweet_count = [13]
	X username = [Samuelschmamuel]
Y = [@Sagee4G Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [sagee4g, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [18]
	Y username = [Samuelschmamuel]
Total Length: X = 156, Y = 142 (Y / X = 91.03  X / Y = 109.86)
Dice Coefficient: 80.00% 

X = [#Dogecoin is rising. Ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️ #dogecoin]
X_token = [dogecoin, rising, ride, waves, rising, need, anyone, people, coin, dogecoin]
	X tweet_count = [13]
	X username = [Samuelschmamuel]
Y = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! 🐶🐶🐶🐶🐶🐕🐕🐕🐕🐕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [19]
	Y username = [Samuelschmamuel]
Total Length: X = 156, Y = 192 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 84.21% 

X = [Dear #dogecoin community spread the word, retweet, tweet your own; Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! 🐶🐶🐶🐶🐶🐶🐶🐕🐕🐕🐕🐕❤️❤️❤️❤️❤️❤️❤️❤️❤️🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [dear, dogecoin, community, spread, word, retweet, tweet, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [14]
	X username = [Samuelschmamuel]
Y = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶 #dogecoin]
Y_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin, dogecoin]
	Y tweet_count = [15]
	Y username = [Samuelschmamuel]
Total Length: X = 249, Y = 211 (Y / X = 84.74  X / Y = 118.01)
Dice Coefficient: 81.48% 

X = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶 #dogecoin]
X_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin, dogecoin]
	X tweet_count = [15]
	X username = [Samuelschmamuel]
Y = [@BlueDragonCEO @Literofcola3 @stephenAdoge @Investments_CEO @omgfunk @OneSelfOne @CryptoKristal @itsALLrisky Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [bluedragonceo, literofcola3, stephenadoge, omgfunk, oneselfone, cryptokristal, itsallrisky, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [16]
	Y username = [Samuelschmamuel]
Total Length: X = 211, Y = 242 (Y / X = 114.69  X / Y = 87.19)
Dice Coefficient: 75.86% 

X = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶 #dogecoin]
X_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin, dogecoin]
	X tweet_count = [15]
	X username = [Samuelschmamuel]
Y = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! 🐶🐶🐶🐶🐶🐕🐕🐕🐕🐕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [19]
	Y username = [Samuelschmamuel]
Total Length: X = 211, Y = 192 (Y / X = 91.00  X / Y = 109.90)
Dice Coefficient: 100.00% 

X = [@DRymez Nah we are rising! Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
X_token = [drymez, nah, rising, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [17]
	X username = [Samuelschmamuel]
Y = [@Sagee4G Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
Y_token = [sagee4g, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [18]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 142 (Y / X = 88.75  X / Y = 112.68)
Dice Coefficient: 88.00% 

X = [@DRymez Nah we are rising! Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin!]
X_token = [drymez, nah, rising, come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	X tweet_count = [17]
	X username = [Samuelschmamuel]
Y = [Come join the #dogecoin community, ride the waves, it's rising again, we don't need anyone but each other! This is the people's coin! 🐶🐶🐶🐶🐶🐕🐕🐕🐕🐕🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [come, join, dogecoin, community, ride, waves, rising, need, anyone, people, coin]
	Y tweet_count = [19]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 192 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 91.67% 

X = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
X_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [20]
	X username = [Samuelschmamuel]
Y = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
Y_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [21]
	Y username = [Samuelschmamuel]
Total Length: X = 142, Y = 164 (Y / X = 115.49  X / Y = 86.59)
Dice Coefficient: 100.00% 

X = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
X_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [20]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🚀🚀🚀🚀🚀💰💰💰💰💰💰🐶🐶🐶🐶🐶🐶🌭🌭🌭🌭🌭🌭🌭🌭🌭 #dogecoin]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [22]
	Y username = [Samuelschmamuel]
Total Length: X = 142, Y = 125 (Y / X = 88.03  X / Y = 113.60)
Dice Coefficient: 82.35% 

X = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
X_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [20]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! 🐶🐕❤️🌭🐶🐕❤️🌭🐶💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [23]
	Y username = [Samuelschmamuel]
Total Length: X = 142, Y = 148 (Y / X = 104.23  X / Y = 95.95)
Dice Coefficient: 82.35% 

X = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [21]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! 🐶🐕❤️🌭🐶🐕❤️🌭🐶💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [23]
	Y username = [Samuelschmamuel]
Total Length: X = 164, Y = 148 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 82.35% 

X = [GET IN QUICK AND BUY NOW!!!  WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🚀🚀🚀🚀🚀🚀🚀  #dogecoin]
X_token = [get, quick, buy, rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [21]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! #dogecoin!!! 🚀🚀🚀🐶🐶🐶🐕🐕🐕🌭🌭🌭💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [24]
	Y username = [Samuelschmamuel]
Total Length: X = 164, Y = 179 (Y / X = 109.15  X / Y = 91.62)
Dice Coefficient: 82.35% 

X = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON'T NEED ANYONE BUT EACH OTHER!!!! 🚀🚀🚀🚀🚀💰💰💰💰💰💰🐶🐶🐶🐶🐶🐶🌭🌭🌭🌭🌭🌭🌭🌭🌭 #dogecoin]
X_token = [rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [22]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! 🐶🐕❤️🌭🐶🐕❤️🌭🐶💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [23]
	Y username = [Samuelschmamuel]
Total Length: X = 125, Y = 148 (Y / X = 118.40  X / Y = 84.46)
Dice Coefficient: 100.00% 

X = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! 🐶🐕❤️🌭🐶🐕❤️🌭🐶💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #dogecoin]
X_token = [rising, keep, holding, people, need, anyone, dogecoin]
	X tweet_count = [23]
	X username = [Samuelschmamuel]
Y = [WE ARE RISING, KEEP HOLDING, WE ARE THE PEOPLE!! WE DON"T NEED ANYONE BUT EACH OTHER!!!! #dogecoin!!! 🚀🚀🚀🐶🐶🐶🐕🐕🐕🌭🌭🌭💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰💰]
Y_token = [rising, keep, holding, people, need, anyone, dogecoin]
	Y tweet_count = [24]
	Y username = [Samuelschmamuel]
Total Length: X = 148, Y = 179 (Y / X = 120.95  X / Y = 82.68)
Dice Coefficient: 100.00% 

X = [@BillyM2k Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [billym2k, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [34]
	X username = [Samuelschmamuel]
Y = [@grecostudio @elonmusk Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [grecostudio, elonmusk, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [35]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 173 (Y / X = 108.12  X / Y = 92.49)
Dice Coefficient: 89.66% 

X = [@BillyM2k Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [billym2k, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [34]
	X username = [Samuelschmamuel]
Y = [@Lisa_Hersh_ @elonmusk @nbcsnl Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elonmusk, nbcsnl, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [36]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 181 (Y / X = 113.13  X / Y = 88.40)
Dice Coefficient: 89.66% 

X = [@BillyM2k Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [billym2k, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [34]
	X username = [Samuelschmamuel]
Y = [@plutoniclama Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [plutoniclama, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [37]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 164 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 92.86% 

X = [@BillyM2k Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [billym2k, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [34]
	X username = [Samuelschmamuel]
Y = [@iFlyRobin Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [iflyrobin, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [38]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 161 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 92.86% 

X = [@BillyM2k Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [billym2k, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [34]
	X username = [Samuelschmamuel]
Y = [Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [39]
	Y username = [Samuelschmamuel]
Total Length: X = 160, Y = 150 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 96.30% 

X = [@grecostudio @elonmusk Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [grecostudio, elonmusk, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [35]
	X username = [Samuelschmamuel]
Y = [@Lisa_Hersh_ @elonmusk @nbcsnl Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elonmusk, nbcsnl, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [36]
	Y username = [Samuelschmamuel]
Total Length: X = 173, Y = 181 (Y / X = 104.62  X / Y = 95.58)
Dice Coefficient: 93.33% 

X = [@grecostudio @elonmusk Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [grecostudio, elonmusk, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [35]
	X username = [Samuelschmamuel]
Y = [@plutoniclama Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [plutoniclama, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [37]
	Y username = [Samuelschmamuel]
Total Length: X = 173, Y = 164 (Y / X = 94.80  X / Y = 105.49)
Dice Coefficient: 89.66% 

X = [@grecostudio @elonmusk Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [grecostudio, elonmusk, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [35]
	X username = [Samuelschmamuel]
Y = [@iFlyRobin Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [iflyrobin, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [38]
	Y username = [Samuelschmamuel]
Total Length: X = 173, Y = 161 (Y / X = 93.06  X / Y = 107.45)
Dice Coefficient: 89.66% 

X = [@grecostudio @elonmusk Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [grecostudio, elonmusk, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [35]
	X username = [Samuelschmamuel]
Y = [Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [39]
	Y username = [Samuelschmamuel]
Total Length: X = 173, Y = 150 (Y / X = 86.71  X / Y = 115.33)
Dice Coefficient: 92.86% 

X = [@Lisa_Hersh_ @elonmusk @nbcsnl Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [elonmusk, nbcsnl, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [36]
	X username = [Samuelschmamuel]
Y = [@plutoniclama Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [plutoniclama, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [37]
	Y username = [Samuelschmamuel]
Total Length: X = 181, Y = 164 (Y / X = 90.61  X / Y = 110.37)
Dice Coefficient: 89.66% 

X = [@Lisa_Hersh_ @elonmusk @nbcsnl Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [elonmusk, nbcsnl, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [36]
	X username = [Samuelschmamuel]
Y = [@iFlyRobin Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [iflyrobin, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [38]
	Y username = [Samuelschmamuel]
Total Length: X = 181, Y = 161 (Y / X = 88.95  X / Y = 112.42)
Dice Coefficient: 89.66% 

X = [@Lisa_Hersh_ @elonmusk @nbcsnl Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [elonmusk, nbcsnl, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [36]
	X username = [Samuelschmamuel]
Y = [Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [39]
	Y username = [Samuelschmamuel]
Total Length: X = 181, Y = 150 (Y / X = 82.87  X / Y = 120.67)
Dice Coefficient: 92.86% 

X = [@plutoniclama Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [plutoniclama, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [37]
	X username = [Samuelschmamuel]
Y = [@iFlyRobin Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [iflyrobin, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [38]
	Y username = [Samuelschmamuel]
Total Length: X = 164, Y = 161 (Y / X = 98.17  X / Y = 101.86)
Dice Coefficient: 92.86% 

X = [@plutoniclama Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [plutoniclama, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [37]
	X username = [Samuelschmamuel]
Y = [Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [39]
	Y username = [Samuelschmamuel]
Total Length: X = 164, Y = 150 (Y / X = 91.46  X / Y = 109.33)
Dice Coefficient: 96.30% 

X = [@iFlyRobin Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
X_token = [iflyrobin, elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	X tweet_count = [38]
	X username = [Samuelschmamuel]
Y = [Elon vs the Shorters - the people are still with #Dogecoin, it's the shorters like Barry Silbert who are trying to rattle us? \nhttps://t.co/ZXUghunn1x]
Y_token = [elon, vs, shorters, people, still, dogecoin, shorters, like, barry, silbert, trying, rattle, us, https]
	Y tweet_count = [39]
	Y username = [Samuelschmamuel]
Total Length: X = 161, Y = 150 (Y / X = 93.17  X / Y = 107.33)
Dice Coefficient: 96.30% 

X = [Who else may be behind #dogecoin shorting? Could it be Coinbase? Are they wanting to make money on Doge and reduce it before they place it on their platform? The cheaper it is, the more they may sell? A very interesting discussion within the first 20 mins https://t.co/r59rYEy6zx]
X_token = [else, may, behind, dogecoin, shorting, could, coinbase, wanting, make, money, doge, reduce, place, platform, cheaper, may, sell, interesting, discussion, within, first, 20, mins, https]
	X tweet_count = [40]
	X username = [Samuelschmamuel]
Y = [Who else may be behind #dogecoin shorting? Could it be Coinbase? Are they wanting to make money on Doge and reduce it before they place it on their platform? The cheaper it is, the more they may sell? A very interesting discussion within the first 20 mins  https://t.co/r59rYEy6zx]
Y_token = [else, may, behind, dogecoin, shorting, could, coinbase, wanting, make, money, doge, reduce, place, platform, cheaper, may, sell, interesting, discussion, within, first, 20, mins, https]
	Y tweet_count = [41]
	Y username = [Samuelschmamuel]
Total Length: X = 279, Y = 280 (Y / X = 100.36  X / Y = 99.64)
Dice Coefficient: 100.00% 

X = [@cryptocom @dogecoin @Shibtoken Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun!]
X_token = [cryptocom, dogecoin, shibtoken, buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun]
	X tweet_count = [43]
	X username = [Samuelschmamuel]
Y = [@ayyhhhhh Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun! https://t.co/Pb0i3RUZrX]
Y_token = [ayyhhhhh, buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun, https]
	Y tweet_count = [44]
	Y username = [Samuelschmamuel]
Total Length: X = 226, Y = 228 (Y / X = 100.88  X / Y = 99.12)
Dice Coefficient: 88.89% 

X = [@cryptocom @dogecoin @Shibtoken Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun!]
X_token = [cryptocom, dogecoin, shibtoken, buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun]
	X tweet_count = [43]
	X username = [Samuelschmamuel]
Y = [Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange or the like in your city, lets make a statement and promote for Dogecoin and have fun! https://t.co/Pb0i3RUZrX]
Y_token = [buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, like, city, lets, make, statement, promote, dogecoin, fun, https]
	Y tweet_count = [45]
	Y username = [Samuelschmamuel]
Total Length: X = 226, Y = 230 (Y / X = 101.77  X / Y = 98.26)
Dice Coefficient: 88.89% 

X = [@cryptocom @dogecoin @Shibtoken Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun!]
X_token = [cryptocom, dogecoin, shibtoken, buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun]
	X tweet_count = [43]
	X username = [Samuelschmamuel]
Y = [Buy a #dogecoin statue and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun! https://t.co/Pb0i3RUZrX]
Y_token = [buy, dogecoin, statue, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun, https]
	Y tweet_count = [46]
	Y username = [Samuelschmamuel]
Total Length: X = 226, Y = 182 (Y / X = 80.53  X / Y = 124.18)
Dice Coefficient: 84.85% 

X = [@ayyhhhhh Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange in your city, lets make a statement and promote for Dogecoin and have fun! https://t.co/Pb0i3RUZrX]
X_token = [ayyhhhhh, buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, city, lets, make, statement, promote, dogecoin, fun, https]
	X tweet_count = [44]
	X username = [Samuelschmamuel]
Y = [Buy a #dogecoin statue (similar to what @WolfofMadAve did) and super-glue / permanent glue it near a financial exchange or the like in your city, lets make a statement and promote for Dogecoin and have fun! https://t.co/Pb0i3RUZrX]
Y_token = [buy, dogecoin, statue, similar, wolfofmadave, permanent, glue, near, financial, exchange, like, city, lets, make, statement, promote, dogecoin, fun, https]
	Y tweet_count = [45]
	Y username = [Samuelschmamuel]
Total Length: X = 228, Y = 230 (Y / X = 100.88  X / Y = 99.13)
Dice Coefficient: 94.44% 

X = [#dogecoin is big fun fuck you to big boys &amp; Barry!\nThe people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us!]
X_token = [dogecoin, big, fun, fuck, big, boys, amp, barry, people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us]
	X tweet_count = [47]
	X username = [Samuelschmamuel]
Y = [The people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us!  It's big fun FU to big boys &amp; Barry! 🚀🚀🚀🚀🚀]
Y_token = [people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us, big, fun, fu, big, boys, amp, barry]
	Y tweet_count = [48]
	Y username = [Samuelschmamuel]
Total Length: X = 274, Y = 267 (Y / X = 97.45  X / Y = 102.62)
Dice Coefficient: 96.00% 

X = [#dogecoin is big fun fuck you to big boys &amp; Barry!\nThe people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us!]
X_token = [dogecoin, big, fun, fuck, big, boys, amp, barry, people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us]
	X tweet_count = [47]
	X username = [Samuelschmamuel]
Y = [@ConanOBrien It's amazing! The people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us! WE are amazing and fun! 🚀🚀🚀🚀🚀🚀]
Y_token = [conanobrien, amazing, people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us, amazing, fun]
	Y tweet_count = [49]
	Y username = [Samuelschmamuel]
Total Length: X = 274, Y = 277 (Y / X = 101.09  X / Y = 98.92)
Dice Coefficient: 85.11% 

X = [The people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us!  It's big fun FU to big boys &amp; Barry! 🚀🚀🚀🚀🚀]
X_token = [people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us, big, fun, fu, big, boys, amp, barry]
	X tweet_count = [48]
	X username = [Samuelschmamuel]
Y = [@ConanOBrien It's amazing! The people's coin is rising again! Stay with #dogecoin, don't go with cheap imitations created by corporations greedy for our cash, the people will stay together and create their own wealth, even if the bulls resent us! WE are amazing and fun! 🚀🚀🚀🚀🚀🚀]
Y_token = [conanobrien, amazing, people, coin, rising, stay, dogecoin, go, cheap, imitations, created, corporations, greedy, cash, people, stay, together, create, wealth, even, bulls, resent, us, amazing, fun]
	Y tweet_count = [49]
	Y username = [Samuelschmamuel]
Total Length: X = 267, Y = 277 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 85.11% 

