X = [@MoonfarmFinance @Poolz__ @YellowRoad__ Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [moonfarmfinance, great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [2]
	X username = [Sandeep Patidar]
Y = [@MoonfarmFinance @Poolz__ @YellowRoad__ Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [moonfarmfinance, great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [5]
	Y username = [Sandeep Patidar]
Total Length: X = 191, Y = 191 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.30% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [3]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	Y tweet_count = [4]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [3]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [6]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.00% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [3]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [7]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.00% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [4]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [6]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.00% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin #ElonMusk]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin, elonmusk]
	X tweet_count = [4]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [7]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.00% 

X = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
X_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	X tweet_count = [6]
	X username = [Sandeep Patidar]
Y = [Great Project\n@Samir_M_Zidan\n@Annika06085742\n@_yano5\n@Malume_uyaluman\n@mrbaba_1\n\n$MFO #MoonFarm Finance #DEFI #BSC #Binance #BNB #PancakeSwap #Dogecoin]
Y_token = [great, project, annika06085742, mfo, moonfarm, finance, defi, bsc, binance, bnb, pancakeswap, dogecoin]
	Y tweet_count = [7]
	Y username = [Sandeep Patidar]
Total Length: X = 151, Y = 151 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

