X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [25]
	X username = [seafra10.base.eth]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [26]
	Y username = [seafra10.base.eth]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@buitengebieden_ Dogecoin]
X_token = [dogecoin]
	X tweet_count = [31]
	X username = [seafra10.base.eth]
Y = [@the_ironsheik Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [33]
	Y username = [seafra10.base.eth]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@buitengebieden_ Dogecoin]
X_token = [dogecoin]
	X tweet_count = [31]
	X username = [seafra10.base.eth]
Y = [@Daily_Express Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [36]
	Y username = [seafra10.base.eth]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@the_ironsheik Dogecoin]
X_token = [dogecoin]
	X tweet_count = [33]
	X username = [seafra10.base.eth]
Y = [@Daily_Express Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [36]
	Y username = [seafra10.base.eth]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

