X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [3]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [4]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [7]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days..\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [2]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 277, Y = 275 (Y / X = 99.28  X / Y = 100.73)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [3]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [4]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [3]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [3]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [3]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [7]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2.\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [3]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [7]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [7]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginniing\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginniing, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [7]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 ,people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days.\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [7]
	X username = [Seppukumelodisi]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [8]
	Y username = [Seppukumelodisi]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

