X = [@cryptocom @elonmusk #dogecoin Camooonnnn   Dooogeeee Uppp CAMOOOONNN Uppppp 💥💥💥💥💥💥💥💥💥💥💥💥 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶]
X_token = [cryptocom, elonmusk, dogecoin, camooonnnn, dooogeeee, uppp, camoooonnn, uppppp]
	X tweet_count = [1]
	X username = [Serhat.py]
Y = [@davidgokhshtein NO  BITCOIN NOO ,,,, @elonmusk #dogecoin Camooonnnn   Dooogeeee Uppp CAMOOOONNN Uppppp 💥💥💥💥💥💥💥💥💥💥💥💥 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶]
Y_token = [davidgokhshtein, bitcoin, noo, elonmusk, dogecoin, camooonnnn, dooogeeee, uppp, camoooonnn, uppppp]
	Y tweet_count = [2]
	Y username = [Serhat.py]
Total Length: X = 109, Y = 136 (Y / X = 124.77  X / Y = 80.15)
Dice Coefficient: 77.78% 

X = [@cryptocom @elonmusk #dogecoin Camooonnnn   Dooogeeee Uppp CAMOOOONNN Uppppp 💥💥💥💥💥💥💥💥💥💥💥💥 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶]
X_token = [cryptocom, elonmusk, dogecoin, camooonnnn, dooogeeee, uppp, camoooonnn, uppppp]
	X tweet_count = [1]
	X username = [Serhat.py]
Y = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee Uppp CAMOOOONNN Uppppp 💥💥💥💥💥💥💥💥💥💥💥💥 🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶]
Y_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, uppp, camoooonnn, uppppp]
	Y tweet_count = [3]
	Y username = [Serhat.py]
Total Length: X = 109, Y = 108 (Y / X = 99.08  X / Y = 100.93)
Dice Coefficient: 93.33% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@davidgokhshtein @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [davidgokhshtein, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [5]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 83 (Y / X = 109.21  X / Y = 91.57)
Dice Coefficient: 90.91% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [6]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 73 (Y / X = 96.05  X / Y = 104.11)
Dice Coefficient: 80.00% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [#dogecoin @elonmusk Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [dogecoin, elonmusk, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [7]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 66 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 100.00% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@MSNBC #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [msnbc, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [8]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 63 (Y / X = 82.89  X / Y = 120.63)
Dice Coefficient: 80.00% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [9]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 80.00% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [10]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 66 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 100.00% 

X = [@elonmusk @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [4]
	X username = [Serhat.py]
Y = [@elonmusk #Elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN  ELONMUSK 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn, elonmusk]
	Y tweet_count = [11]
	Y username = [Serhat.py]
Total Length: X = 76, Y = 86 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [5]
	X username = [Serhat.py]
Y = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [6]
	Y username = [Serhat.py]
Total Length: X = 83, Y = 73 (Y / X = 87.95  X / Y = 113.70)
Dice Coefficient: 90.91% 

X = [@davidgokhshtein @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [5]
	X username = [Serhat.py]
Y = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [9]
	Y username = [Serhat.py]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein @elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [5]
	X username = [Serhat.py]
Y = [@elonmusk #Elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN  ELONMUSK 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn, elonmusk]
	Y tweet_count = [11]
	Y username = [Serhat.py]
Total Length: X = 83, Y = 86 (Y / X = 103.61  X / Y = 96.51)
Dice Coefficient: 90.91% 

X = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [6]
	X username = [Serhat.py]
Y = [#dogecoin @elonmusk Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [dogecoin, elonmusk, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [7]
	Y username = [Serhat.py]
Total Length: X = 73, Y = 66 (Y / X = 90.41  X / Y = 110.61)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [6]
	X username = [Serhat.py]
Y = [@MSNBC #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [msnbc, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [8]
	Y username = [Serhat.py]
Total Length: X = 73, Y = 63 (Y / X = 86.30  X / Y = 115.87)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [6]
	X username = [Serhat.py]
Y = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [9]
	Y username = [Serhat.py]
Total Length: X = 73, Y = 67 (Y / X = 91.78  X / Y = 108.96)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [6]
	X username = [Serhat.py]
Y = [@elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [10]
	Y username = [Serhat.py]
Total Length: X = 73, Y = 66 (Y / X = 90.41  X / Y = 110.61)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [davidgokhshtein, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [6]
	X username = [Serhat.py]
Y = [@elonmusk #Elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN  ELONMUSK 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn, elonmusk]
	Y tweet_count = [11]
	Y username = [Serhat.py]
Total Length: X = 73, Y = 86 (Y / X = 117.81  X / Y = 84.88)
Dice Coefficient: 80.00% 

X = [#dogecoin @elonmusk Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [dogecoin, elonmusk, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [7]
	X username = [Serhat.py]
Y = [@MSNBC #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [msnbc, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [8]
	Y username = [Serhat.py]
Total Length: X = 66, Y = 63 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

X = [#dogecoin @elonmusk Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [dogecoin, elonmusk, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [7]
	X username = [Serhat.py]
Y = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [9]
	Y username = [Serhat.py]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 80.00% 

X = [#dogecoin @elonmusk Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [dogecoin, elonmusk, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [7]
	X username = [Serhat.py]
Y = [@elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [10]
	Y username = [Serhat.py]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MSNBC #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [msnbc, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [8]
	X username = [Serhat.py]
Y = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [9]
	Y username = [Serhat.py]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 80.00% 

X = [@MSNBC #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [msnbc, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [8]
	X username = [Serhat.py]
Y = [@elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [10]
	Y username = [Serhat.py]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [@cryptocom #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
X_token = [cryptocom, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	X tweet_count = [9]
	X username = [Serhat.py]
Y = [@elonmusk #dogecoin Camooonnnn   Dooogeeee CAMOOOONNN 💥💥💥💥💥💥💥💥💥💥💥💥]
Y_token = [elonmusk, dogecoin, camooonnnn, dooogeeee, camoooonnn]
	Y tweet_count = [10]
	Y username = [Serhat.py]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 80.00% 

