X = [@AmandaCerny @AmandaCerny Very soon #Dogecoin will make the history of Cryptocurrency 🚀🚀🚀🚀🚀🌙\nKeep calm and buy at discount now .]
X_token = [amandacerny, amandacerny, soon, dogecoin, make, history, cryptocurrency, keep, calm, buy, discount]
	X tweet_count = [8]
	X username = [Seyfettin]
Y = [@blockfolio Very soon #Dogecoin will make the history of Cryptocurrency 🚀🚀🚀🚀🚀🌙\nKeep calm and buy at discount .]
Y_token = [blockfolio, soon, dogecoin, make, history, cryptocurrency, keep, calm, buy, discount]
	Y tweet_count = [10]
	Y username = [Seyfettin]
Total Length: X = 128, Y = 110 (Y / X = 85.94  X / Y = 116.36)
Dice Coefficient: 90.00% 

X = [@ccrissyd @BotOfDogecoin Exactly, very soon will make the cryptocurrency’s history . #Dogecoin  🚀🚀🚀🚀]
X_token = [ccrissyd, botofdogecoin, exactly, soon, make, cryptocurrency, history, dogecoin]
	X tweet_count = [9]
	X username = [Seyfettin]
Y = [@blockfolio #DogeCoin will make the history of Cryptocurrency’s very soon 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [blockfolio, dogecoin, make, history, cryptocurrency, soon]
	Y tweet_count = [26]
	Y username = [Seyfettin]
Total Length: X = 100, Y = 81 (Y / X = 81.00  X / Y = 123.46)
Dice Coefficient: 71.43% 

X = [@Dogecoinxx It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinxx, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [11]
	X username = [Seyfettin]
Y = [@ccrissyd @BotOfDogecoin It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [ccrissyd, botofdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [12]
	Y username = [Seyfettin]
Total Length: X = 63, Y = 76 (Y / X = 120.63  X / Y = 82.89)
Dice Coefficient: 80.00% 

X = [@Dogecoinxx It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinxx, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [11]
	X username = [Seyfettin]
Y = [@DogecoinRise OMG It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, omg, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [13]
	Y username = [Seyfettin]
Total Length: X = 63, Y = 69 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [@Dogecoinxx It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinxx, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [11]
	X username = [Seyfettin]
Y = [@ItsDogeCoin It looks today #Dogecoin going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [14]
	Y username = [Seyfettin]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 85.71% 

X = [@Dogecoinxx It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinxx, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [11]
	X username = [Seyfettin]
Y = [@ItsDogeCoin it looks today  #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [15]
	Y username = [Seyfettin]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 85.71% 

X = [@ccrissyd @BotOfDogecoin It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [ccrissyd, botofdogecoin, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [12]
	X username = [Seyfettin]
Y = [@DogecoinRise OMG It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, omg, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [13]
	Y username = [Seyfettin]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 75.00% 

X = [@ccrissyd @BotOfDogecoin It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [ccrissyd, botofdogecoin, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [12]
	X username = [Seyfettin]
Y = [@ItsDogeCoin It looks today #Dogecoin going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [14]
	Y username = [Seyfettin]
Total Length: X = 76, Y = 61 (Y / X = 80.26  X / Y = 124.59)
Dice Coefficient: 80.00% 

X = [@ccrissyd @BotOfDogecoin It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [ccrissyd, botofdogecoin, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [12]
	X username = [Seyfettin]
Y = [@ItsDogeCoin it looks today  #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [15]
	Y username = [Seyfettin]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 80.00% 

X = [@DogecoinRise OMG It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinrise, omg, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [13]
	X username = [Seyfettin]
Y = [@ItsDogeCoin It looks today #Dogecoin going to hit $1 . 🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [14]
	Y username = [Seyfettin]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 80.00% 

X = [@DogecoinRise OMG It looks today #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [dogecoinrise, omg, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [13]
	X username = [Seyfettin]
Y = [@ItsDogeCoin it looks today  #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [15]
	Y username = [Seyfettin]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 80.00% 

X = [@ItsDogeCoin It looks today #Dogecoin going to hit $1 . 🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	X tweet_count = [14]
	X username = [Seyfettin]
Y = [@ItsDogeCoin it looks today  #Dogecoin is going to hit $1 . 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, looks, today, dogecoin, going, hit, 1]
	Y tweet_count = [15]
	Y username = [Seyfettin]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 100.00% 

X = [@elonmusk #Dogecoin is launching to moon, it hit $1.50 very soon .]
X_token = [elonmusk, dogecoin, launching, moon, hit, soon]
	X tweet_count = [19]
	X username = [Seyfettin]
Y = [@Dogecoinxx #dogecoin is launching to moon, it hit $1 very soon .]
Y_token = [dogecoinxx, dogecoin, launching, moon, hit, 1, soon]
	Y tweet_count = [20]
	Y username = [Seyfettin]
Total Length: X = 66, Y = 65 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 76.92% 

X = [@TheDogeCoinGuy #DogeCoin will hit $1 very soon 🚀🚀🚀🚀🚀🚀🚀\nKeep calm and buy at discount .]
X_token = [thedogecoinguy, dogecoin, hit, 1, soon, keep, calm, buy, discount]
	X tweet_count = [24]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #DogeCoin will hit $1 very soon 🚀🚀🚀🚀🚀🚀🚀\nKeep calm and buy at discount .]
Y_token = [itsdogecoin, dogecoin, hit, 1, soon, keep, calm, buy, discount]
	Y tweet_count = [25]
	Y username = [Seyfettin]
Total Length: X = 87, Y = 84 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 88.89% 

X = [@blockfolio #DogeCoin will make the history of Cryptocurrency’s very soon 🚀🚀🚀🚀🚀🚀🚀]
X_token = [blockfolio, dogecoin, make, history, cryptocurrency, soon]
	X tweet_count = [26]
	X username = [Seyfettin]
Y = [@BillyM2k @ItsDogeCoin #DogeCoin will make the history of Cryptocurrency’s very soon 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [billym2k, itsdogecoin, dogecoin, make, history, cryptocurrency, soon]
	Y tweet_count = [27]
	Y username = [Seyfettin]
Total Length: X = 81, Y = 92 (Y / X = 113.58  X / Y = 88.04)
Dice Coefficient: 76.92% 

X = [@Dogecoinxx #Dogecoin will hit $1 very soon . \nThe big risk is not buying #Doge at discount . you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinxx, dogecoin, hit, 1, soon, big, risk, buying, doge, discount, never, find, price, flying, moon, dogecoin]
	X tweet_count = [29]
	X username = [Seyfettin]
Y = [@MattWallace888 #Dogecoin will hit $1 very soon . \nThe big risk is not buy #Doge at discount . you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, hit, 1, soon, big, risk, buy, doge, discount, never, find, price, flying, moon, dogecoin]
	Y tweet_count = [30]
	Y username = [Seyfettin]
Total Length: X = 163, Y = 164 (Y / X = 100.61  X / Y = 99.39)
Dice Coefficient: 86.67% 

X = [@itsALLrisky @ItsDogeCoin Keep buying #Dogecoin at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
X_token = [itsallrisky, itsdogecoin, keep, buying, dogecoin, discount, never, find, price, flying, moon, dogecoin]
	X tweet_count = [31]
	X username = [Seyfettin]
Y = [@davidgokhshtein Keep buying at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [davidgokhshtein, keep, buying, discount, never, find, price, flying, moon, dogecoin]
	Y tweet_count = [32]
	Y username = [Seyfettin]
Total Length: X = 130, Y = 111 (Y / X = 85.38  X / Y = 117.12)
Dice Coefficient: 85.71% 

X = [@itsALLrisky @ItsDogeCoin Keep buying #Dogecoin at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
X_token = [itsallrisky, itsdogecoin, keep, buying, dogecoin, discount, never, find, price, flying, moon, dogecoin]
	X tweet_count = [31]
	X username = [Seyfettin]
Y = [@ItsDogeCoin Keep buying at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, keep, buying, discount, never, find, price, flying, moon, dogecoin]
	Y tweet_count = [33]
	Y username = [Seyfettin]
Total Length: X = 130, Y = 107 (Y / X = 82.31  X / Y = 121.50)
Dice Coefficient: 95.24% 

X = [@davidgokhshtein Keep buying at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
X_token = [davidgokhshtein, keep, buying, discount, never, find, price, flying, moon, dogecoin]
	X tweet_count = [32]
	X username = [Seyfettin]
Y = [@ItsDogeCoin Keep buying at discount, you will never find this price after flying to moon #Dogecoin 🚀🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, keep, buying, discount, never, find, price, flying, moon, dogecoin]
	Y tweet_count = [33]
	Y username = [Seyfettin]
Total Length: X = 111, Y = 107 (Y / X = 96.40  X / Y = 103.74)
Dice Coefficient: 90.00% 

X = [@newsinvesting #Dogecoin will be the next Bitcoin . \nKeep calm and buy DogeCoin at discount #Dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [newsinvesting, dogecoin, next, bitcoin, keep, calm, buy, dogecoin, discount, dogecoin]
	X tweet_count = [36]
	X username = [Seyfettin]
Y = [@MattWallace888 The next Bitcoin will be #Dogecoin so keep calm and buy #Dogecoin at discount .\n#Dogearmy #Doge #Dogecoin   . 🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, next, bitcoin, dogecoin, keep, calm, buy, dogecoin, discount, dogearmy, doge, dogecoin]
	Y tweet_count = [37]
	Y username = [Seyfettin]
Total Length: X = 112, Y = 134 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 77.78% 

X = [@newsinvesting #Dogecoin will be the next Bitcoin . \nKeep calm and buy DogeCoin at discount #Dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [newsinvesting, dogecoin, next, bitcoin, keep, calm, buy, dogecoin, discount, dogecoin]
	X tweet_count = [36]
	X username = [Seyfettin]
Y = [@BinanceChain The next Bitcoin will be #Dogecoin so keep calm and buy #Dogecoin at discount .\n#Dogearmy #Doge #Dogecoin   . 🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [binancechain, next, bitcoin, dogecoin, keep, calm, buy, dogecoin, discount, dogearmy, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Seyfettin]
Total Length: X = 112, Y = 132 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 77.78% 

X = [@MattWallace888 The next Bitcoin will be #Dogecoin so keep calm and buy #Dogecoin at discount .\n#Dogearmy #Doge #Dogecoin   . 🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [mattwallace888, next, bitcoin, dogecoin, keep, calm, buy, dogecoin, discount, dogearmy, doge, dogecoin]
	X tweet_count = [37]
	X username = [Seyfettin]
Y = [@BinanceChain The next Bitcoin will be #Dogecoin so keep calm and buy #Dogecoin at discount .\n#Dogearmy #Doge #Dogecoin   . 🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [binancechain, next, bitcoin, dogecoin, keep, calm, buy, dogecoin, discount, dogearmy, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Seyfettin]
Total Length: X = 134, Y = 132 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 90.00% 

X = [@davidgokhshtein #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [davidgokhshtein, dogecoin, going, hit, back, soon]
	X tweet_count = [45]
	X username = [Seyfettin]
Y = [@ItsDogeCoin Surely .\n#Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, surely, dogecoin, going, hit, back, soon]
	Y tweet_count = [46]
	Y username = [Seyfettin]
Total Length: X = 72, Y = 77 (Y / X = 106.94  X / Y = 93.51)
Dice Coefficient: 76.92% 

X = [@davidgokhshtein #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [davidgokhshtein, dogecoin, going, hit, back, soon]
	X tweet_count = [45]
	X username = [Seyfettin]
Y = [@MarketWatch #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [marketwatch, dogecoin, going, hit, back, soon]
	Y tweet_count = [47]
	Y username = [Seyfettin]
Total Length: X = 72, Y = 68 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 83.33% 

X = [@davidgokhshtein #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [davidgokhshtein, dogecoin, going, hit, back, soon]
	X tweet_count = [45]
	X username = [Seyfettin]
Y = [@Courtneyxsum #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [courtneyxsum, dogecoin, going, hit, back, soon]
	Y tweet_count = [48]
	Y username = [Seyfettin]
Total Length: X = 72, Y = 69 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 83.33% 

X = [@davidgokhshtein #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [davidgokhshtein, dogecoin, going, hit, back, soon]
	X tweet_count = [45]
	X username = [Seyfettin]
Y = [@MissLadyShadow #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [missladyshadow, dogecoin, going, hit, back, soon]
	Y tweet_count = [49]
	Y username = [Seyfettin]
Total Length: X = 72, Y = 71 (Y / X = 98.61  X / Y = 101.41)
Dice Coefficient: 83.33% 

X = [@ItsDogeCoin Surely .\n#Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, surely, dogecoin, going, hit, back, soon]
	X tweet_count = [46]
	X username = [Seyfettin]
Y = [@MarketWatch #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [marketwatch, dogecoin, going, hit, back, soon]
	Y tweet_count = [47]
	Y username = [Seyfettin]
Total Length: X = 77, Y = 68 (Y / X = 88.31  X / Y = 113.24)
Dice Coefficient: 76.92% 

X = [@ItsDogeCoin Surely .\n#Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, surely, dogecoin, going, hit, back, soon]
	X tweet_count = [46]
	X username = [Seyfettin]
Y = [@Courtneyxsum #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [courtneyxsum, dogecoin, going, hit, back, soon]
	Y tweet_count = [48]
	Y username = [Seyfettin]
Total Length: X = 77, Y = 69 (Y / X = 89.61  X / Y = 111.59)
Dice Coefficient: 76.92% 

X = [@ItsDogeCoin Surely .\n#Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, surely, dogecoin, going, hit, back, soon]
	X tweet_count = [46]
	X username = [Seyfettin]
Y = [@MissLadyShadow #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [missladyshadow, dogecoin, going, hit, back, soon]
	Y tweet_count = [49]
	Y username = [Seyfettin]
Total Length: X = 77, Y = 71 (Y / X = 92.21  X / Y = 108.45)
Dice Coefficient: 76.92% 

X = [@MarketWatch #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [marketwatch, dogecoin, going, hit, back, soon]
	X tweet_count = [47]
	X username = [Seyfettin]
Y = [@Courtneyxsum #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [courtneyxsum, dogecoin, going, hit, back, soon]
	Y tweet_count = [48]
	Y username = [Seyfettin]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 83.33% 

X = [@MarketWatch #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [marketwatch, dogecoin, going, hit, back, soon]
	X tweet_count = [47]
	X username = [Seyfettin]
Y = [@MissLadyShadow #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [missladyshadow, dogecoin, going, hit, back, soon]
	Y tweet_count = [49]
	Y username = [Seyfettin]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 83.33% 

X = [@Courtneyxsum #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
X_token = [courtneyxsum, dogecoin, going, hit, back, soon]
	X tweet_count = [48]
	X username = [Seyfettin]
Y = [@MissLadyShadow #Dogecoin is going to hit back $0.70 very soon . 🚀🚀🚀🚀🚀🚀]
Y_token = [missladyshadow, dogecoin, going, hit, back, soon]
	Y tweet_count = [49]
	Y username = [Seyfettin]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 83.33% 

X = [@WhoIsClayJames @ItsDogeCoin @elonmusk Big news from Amazon . 💴 \n#Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [whoisclayjames, itsdogecoin, elonmusk, big, news, amazon, dogecoin, hit, 5]
	X tweet_count = [53]
	X username = [Seyfettin]
Y = [@SamuelGrubbs1 @DogecoinRise @elonmusk Big news from Amazon . 💴 \n#Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [samuelgrubbs1, dogecoinrise, elonmusk, big, news, amazon, dogecoin, hit, 5]
	Y tweet_count = [56]
	Y username = [Seyfettin]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 77.78% 

X = [@DogecoinRise Big news from Amazon . 💴 \n#Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinrise, big, news, amazon, dogecoin, hit, 5]
	X tweet_count = [54]
	X username = [Seyfettin]
Y = [@ItsDogeCoin Big news from Amazon . 💴 \n#Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, big, news, amazon, dogecoin, hit, 5]
	Y tweet_count = [57]
	Y username = [Seyfettin]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 85.71% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [58]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 75.00% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [60]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [cnbcmakeit, dogecoin, hit, 5]
	Y tweet_count = [62]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 75.00% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, dogecoin, hit, 5]
	Y tweet_count = [64]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [65]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 75.00% 

X = [@CryptoFinally #Dogecoin will hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cryptofinally, dogecoin, hit, 5]
	X tweet_count = [55]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [58]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [60]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [58]
	X username = [Seyfettin]
Y = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [cnbcmakeit, dogecoin, hit, 5]
	Y tweet_count = [62]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [58]
	X username = [Seyfettin]
Y = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, dogecoin, hit, 5]
	Y tweet_count = [64]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [58]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [65]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [58]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, dogecoin, hit, 5]
	X tweet_count = [60]
	X username = [Seyfettin]
Y = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [cnbcmakeit, dogecoin, hit, 5]
	Y tweet_count = [62]
	Y username = [Seyfettin]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 75.00% 

X = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, dogecoin, hit, 5]
	X tweet_count = [60]
	X username = [Seyfettin]
Y = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, dogecoin, hit, 5]
	Y tweet_count = [64]
	Y username = [Seyfettin]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, dogecoin, hit, 5]
	X tweet_count = [60]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [65]
	Y username = [Seyfettin]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, dogecoin, hit, 5]
	X tweet_count = [60]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cnbcmakeit, dogecoin, hit, 5]
	X tweet_count = [62]
	X username = [Seyfettin]
Y = [@CNBC @CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [cnbc, cnbcmakeit, dogecoin, hit, 5]
	Y tweet_count = [63]
	Y username = [Seyfettin]
Total Length: X = 38, Y = 44 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 88.89% 

X = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cnbcmakeit, dogecoin, hit, 5]
	X tweet_count = [62]
	X username = [Seyfettin]
Y = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinrise, dogecoin, hit, 5]
	Y tweet_count = [64]
	Y username = [Seyfettin]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 75.00% 

X = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cnbcmakeit, dogecoin, hit, 5]
	X tweet_count = [62]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [65]
	Y username = [Seyfettin]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@CNBCMakeIt #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [cnbcmakeit, dogecoin, hit, 5]
	X tweet_count = [62]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinrise, dogecoin, hit, 5]
	X tweet_count = [64]
	X username = [Seyfettin]
Y = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [itsdogecoin, dogecoin, hit, 5]
	Y tweet_count = [65]
	Y username = [Seyfettin]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoinrise, dogecoin, hit, 5]
	X tweet_count = [64]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
X_token = [itsdogecoin, dogecoin, hit, 5]
	X tweet_count = [65]
	X username = [Seyfettin]
Y = [@Dogecoinupdate #Dogecoin is hit $5 🚀🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, dogecoin, hit, 5]
	Y tweet_count = [66]
	Y username = [Seyfettin]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [@DogeDrip 2 years ago I was said #Dogecoin will be the future of cryptocurrency  #dogecoin #Dogefather 🚀🚀🚀🚀🚀]
X_token = [dogedrip, 2, years, ago, said, dogecoin, future, cryptocurrency, dogecoin, dogefather]
	X tweet_count = [68]
	X username = [Seyfettin]
Y = [@BillyM2k @elonmusk 2 years ago I was said #Dogecoin will be the future of cryptocurrency  #dogecoin #Dogefather 🚀🚀🚀🚀🚀]
Y_token = [billym2k, elonmusk, 2, years, ago, said, dogecoin, future, cryptocurrency, dogecoin, dogefather]
	Y tweet_count = [69]
	Y username = [Seyfettin]
Total Length: X = 108, Y = 118 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 84.21% 

X = [@BENBALLER @elonmusk Finally Bitcoin has replaced with #Dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [benballer, elonmusk, finally, bitcoin, replaced, dogecoin]
	X tweet_count = [70]
	X username = [Seyfettin]
Y = [@elonmusk Finally Bitcoin has replaced with #Dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [elonmusk, finally, bitcoin, replaced, dogecoin]
	Y tweet_count = [71]
	Y username = [Seyfettin]
Total Length: X = 73, Y = 62 (Y / X = 84.93  X / Y = 117.74)
Dice Coefficient: 90.91% 

