X = [$DOGE 😎📈🚀 https://t.co/3byEA0Qv1b]
X_token = [doge, https]
	X tweet_count = [20]
	X username = [Shitcoin Queen]
Y = [$DOGE  https://t.co/9Sqh2b2j1B]
Y_token = [doge, https]
	Y tweet_count = [57]
	Y username = [Shitcoin Queen]
Total Length: X = 33, Y = 30 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [$DOGE 😎📈🚀 https://t.co/3byEA0Qv1b]
X_token = [doge, https]
	X tweet_count = [20]
	X username = [Shitcoin Queen]
Y = [$DOGE #dogecoin https://t.co/aOe915KSSH]
Y_token = [doge, dogecoin, https]
	Y tweet_count = [67]
	Y username = [Shitcoin Queen]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 80.00% 

X = [$DOGE 😎📈🚀 https://t.co/3byEA0Qv1b]
X_token = [doge, https]
	X tweet_count = [20]
	X username = [Shitcoin Queen]
Y = [$DOGE 👀🚀 https://t.co/ILVW7SeT7Y]
Y_token = [doge, https]
	Y tweet_count = [79]
	Y username = [Shitcoin Queen]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 100.00% 

X = [$DOGE  https://t.co/9Sqh2b2j1B]
X_token = [doge, https]
	X tweet_count = [57]
	X username = [Shitcoin Queen]
Y = [$DOGE 👀🚀 https://t.co/ILVW7SeT7Y]
Y_token = [doge, https]
	Y tweet_count = [79]
	Y username = [Shitcoin Queen]
Total Length: X = 30, Y = 32 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [$DOGE #dogecoin https://t.co/aOe915KSSH]
X_token = [doge, dogecoin, https]
	X tweet_count = [67]
	X username = [Shitcoin Queen]
Y = [😩😂 \n\n$DOGE #dogecoin https://t.co/Jv6ReNlOrm]
Y_token = [doge, dogecoin, https]
	Y tweet_count = [69]
	Y username = [Shitcoin Queen]
Total Length: X = 39, Y = 44 (Y / X = 112.82  X / Y = 88.64)
Dice Coefficient: 100.00% 

X = [$DOGE #dogecoin https://t.co/aOe915KSSH]
X_token = [doge, dogecoin, https]
	X tweet_count = [67]
	X username = [Shitcoin Queen]
Y = [$DOGE 👀🚀 https://t.co/ILVW7SeT7Y]
Y_token = [doge, https]
	Y tweet_count = [79]
	Y username = [Shitcoin Queen]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [$DOGE #dogecoin https://t.co/aOe915KSSH]
X_token = [doge, dogecoin, https]
	X tweet_count = [67]
	X username = [Shitcoin Queen]
Y = [$DOGE #dogecoin #hodl https://t.co/tqOuMlxfzz]
Y_token = [doge, dogecoin, hodl, https]
	Y tweet_count = [97]
	Y username = [Shitcoin Queen]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 85.71% 

X = [😩😂 \n\n$DOGE #dogecoin https://t.co/Jv6ReNlOrm]
X_token = [doge, dogecoin, https]
	X tweet_count = [69]
	X username = [Shitcoin Queen]
Y = [$DOGE #dogecoin #hodl https://t.co/tqOuMlxfzz]
Y_token = [doge, dogecoin, hodl, https]
	Y tweet_count = [97]
	Y username = [Shitcoin Queen]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 85.71% 

