X = [$0.69 $DOGE HERE WE COME ! 😂🚀🐶 #dogecoin https://t.co/onhjr9nJtP]
X_token = [doge, come, dogecoin, https]
	X tweet_count = [1]
	X username = [SidxCrypto]
Y = [Only $DOGE 💎🙌🏻 PWEASEEE..\n#doge #dogecoin https://t.co/rMeh8A9Vpv]
Y_token = [doge, pweaseee, doge, dogecoin, https]
	Y tweet_count = [43]
	Y username = [SidxCrypto]
Total Length: X = 64, Y = 65 (Y / X = 101.56  X / Y = 98.46)
Dice Coefficient: 75.00% 

X = [The 2 people's crypto? 😝🚀🐶\n#SAFEMOON #DOGECOIN $DOGE ✨ https://t.co/T6Vp9wXcxR]
X_token = [2, people, crypto, safemoon, dogecoin, doge, https]
	X tweet_count = [8]
	X username = [SidxCrypto]
Y = [#SAFEMOON + #dogecoin  🐶🚀🌙  \n= People's crypto ! \n\n Safely $DOGE to the moon y'all 👀 \n@safemoon]
Y_token = [safemoon, dogecoin, people, crypto, safely, doge, moon, safemoon]
	Y tweet_count = [9]
	Y username = [SidxCrypto]
Total Length: X = 78, Y = 95 (Y / X = 121.79  X / Y = 82.11)
Dice Coefficient: 71.43% 

X = [We still $DOGE trend like almost everyday so stay mad...🚀🤷🏻\u200d♀️😂\n#Dogecoins]
X_token = [still, doge, trend, like, almost, everyday, stay, mad, dogecoins]
	X tweet_count = [13]
	X username = [SidxCrypto]
Y = [@elonmusk We still $DOGE trend like almost everyday so haters stay mad...🚀🤷🏻\u200d♀️😂]
Y_token = [elonmusk, still, doge, trend, like, almost, everyday, haters, stay, mad]
	Y tweet_count = [22]
	Y username = [SidxCrypto]
Total Length: X = 74, Y = 80 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 84.21% 

X = [@ChurchOfPumps $TSLA + $DOGE = $TEDOGE 🐶🚀🚗\nA newly launched coin today guys ! \nSo exciting 😝]
X_token = [churchofpumps, tsla, doge, tedoge, newly, launched, coin, today, guys, exciting]
	X tweet_count = [15]
	X username = [SidxCrypto]
Y = [@itsALLrisky $TSLA + $DOGE = $TEDOGE 🐶🚀🚗\nA newly launched coin guys ! \nSo exciting 😝]
Y_token = [itsallrisky, tsla, doge, tedoge, newly, launched, coin, guys, exciting]
	Y tweet_count = [16]
	Y username = [SidxCrypto]
Total Length: X = 92, Y = 84 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 84.21% 

X = [@itsALLrisky It's time the whole world starts accepting $DOGE by heart ! 🚀🐶]
X_token = [itsallrisky, time, whole, world, starts, accepting, doge, heart]
	X tweet_count = [17]
	X username = [SidxCrypto]
Y = [It's time the whole world starts accepting $DOGE by heart ! 🚀🐶]
Y_token = [time, whole, world, starts, accepting, doge, heart]
	Y tweet_count = [18]
	Y username = [SidxCrypto]
Total Length: X = 75, Y = 62 (Y / X = 82.67  X / Y = 120.97)
Dice Coefficient: 93.33% 

X = [@itsALLrisky It's time the whole world starts accepting $DOGE by heart ! 🚀🐶]
X_token = [itsallrisky, time, whole, world, starts, accepting, doge, heart]
	X tweet_count = [17]
	X username = [SidxCrypto]
Y = [@MattWallace888 It's time the whole world starts accepting $DOGE by heart ! 🚀🐶]
Y_token = [mattwallace888, time, whole, world, starts, accepting, doge, heart]
	Y tweet_count = [34]
	Y username = [SidxCrypto]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 87.50% 

X = [@ChurchOfPumps You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge]
X_token = [churchofpumps, mad, hate, doge, buy, simple, doge]
	X tweet_count = [19]
	X username = [SidxCrypto]
Y = [@elonmusk You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge]
Y_token = [elonmusk, mad, hate, doge, buy, simple, doge]
	Y tweet_count = [20]
	Y username = [SidxCrypto]
Total Length: X = 91, Y = 86 (Y / X = 94.51  X / Y = 105.81)
Dice Coefficient: 83.33% 

X = [@ChurchOfPumps You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge]
X_token = [churchofpumps, mad, hate, doge, buy, simple, doge]
	X tweet_count = [19]
	X username = [SidxCrypto]
Y = [You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge #dogecoin]
Y_token = [mad, hate, doge, buy, simple, doge, dogecoin]
	Y tweet_count = [40]
	Y username = [SidxCrypto]
Total Length: X = 91, Y = 86 (Y / X = 94.51  X / Y = 105.81)
Dice Coefficient: 83.33% 

X = [@elonmusk You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge]
X_token = [elonmusk, mad, hate, doge, buy, simple, doge]
	X tweet_count = [20]
	X username = [SidxCrypto]
Y = [You can only be mad or hate $DOGE if you didn't buy it....😂\nSIMPLE 👋🏻🚀 #doge #dogecoin]
Y_token = [mad, hate, doge, buy, simple, doge, dogecoin]
	Y tweet_count = [40]
	Y username = [SidxCrypto]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@davidgokhshtein Why would Elon Musk risk his reputation through associating w/ $DOGE if he didn’t have BIG plans for it.....🚀🐶🚗\n\nThink about it ? 💭]
X_token = [davidgokhshtein, would, elon, musk, risk, reputation, associating, doge, big, plans, think]
	X tweet_count = [23]
	X username = [SidxCrypto]
Y = [@elonmusk Why would Elon Musk risk his reputation through associating w/ $DOGE if he didn’t have BIG plans for it.....🚀🐶🚗\n\nThink about it ? 💭]
Y_token = [elonmusk, would, elon, musk, risk, reputation, associating, doge, big, plans, think]
	Y tweet_count = [24]
	Y username = [SidxCrypto]
Total Length: X = 148, Y = 141 (Y / X = 95.27  X / Y = 104.96)
Dice Coefficient: 90.91% 

X = [@dogecoin_rise Love it when my $DOGE screen stucks😂💎🚀🐶 #doge #dogecoin https://t.co/TmotOsVbrq]
X_token = [love, doge, screen, doge, dogecoin, https]
	X tweet_count = [32]
	X username = [SidxCrypto]
Y = [Love it when my $DOGE screen stucks😂💎🚀🐶 #doge #dogecoin https://t.co/it1KPNjZId]
Y_token = [love, doge, screen, doge, dogecoin, https]
	Y tweet_count = [33]
	Y username = [SidxCrypto]
Total Length: X = 94, Y = 79 (Y / X = 84.04  X / Y = 118.99)
Dice Coefficient: 100.00% 

X = [@dianakfletcher $DOGE NEXT STOP 🛑 $0.9-1 🚀🐶]
X_token = [dianakfletcher, doge, next, stop]
	X tweet_count = [35]
	X username = [SidxCrypto]
Y = [@davidgokhshtein $DOGE NEXT STOP 🛑 $0.9-1 🚀🐶]
Y_token = [davidgokhshtein, doge, next, stop]
	Y tweet_count = [36]
	Y username = [SidxCrypto]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 75.00% 

X = [@BillyM2k Did an X-RAY, turns out I got $DOGE 💎🐾 https://t.co/mm4hBPYdOB]
X_token = [billym2k, turns, got, doge, https]
	X tweet_count = [41]
	X username = [SidxCrypto]
Y = [Did an X-RAY, turns out I got $DOGE 💎 🙌🏻🐾 \n#Crypto #cryptocurrency https://t.co/7RFbaDseSq]
Y_token = [turns, got, doge, crypto, cryptocurrency, https]
	Y tweet_count = [42]
	Y username = [SidxCrypto]
Total Length: X = 72, Y = 90 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

