X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [2]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [3]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [4]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [11]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.308\n\n7:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jSoBp2G6aS]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [1]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [3]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [4]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [11]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.300\n\n5:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/rGzwCKoMQ8]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [2]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [4]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [11]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.287\n\n4:00PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/94gQAJAUON]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [3]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [11]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.290\n\n3:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/azRb5mMB32]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [4]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [11]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.292\n\n1:30PM ET (5-23-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/jC33ddpsWO]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [5]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [@Braden81686488 @om_crypto Up to 27¢ now! Only going up 📈❗️ #cryptocurrencies #doge #dogecoin #buy #buythedip]
X_token = [braden81686488, going, cryptocurrencies, doge, dogecoin, buy, buythedip]
	X tweet_count = [7]
	X username = [SMarket Watch]
Y = [#hodl because #doge is only going up!  \n\n#buy #buythedip #cryptocurrencies #AcceptDOGE #dogecoin #crypto]
Y_token = [hodl, doge, going, buy, buythedip, cryptocurrencies, acceptdoge, dogecoin, crypto]
	Y tweet_count = [19]
	Y username = [SMarket Watch]
Total Length: X = 109, Y = 104 (Y / X = 95.41  X / Y = 104.81)
Dice Coefficient: 75.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [15]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 130 (Y / X = 81.76  X / Y = 122.31)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.364\n\n7:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/eWEDMIvBg5]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [11]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Will #dogecoin hit 40¢ tonight? 🐕💸\n\n#doge #Crypto #AcceptDOGE #cryptocurrencies #dogetothemoon #buythedip #buydoge #Bitcoin]
X_token = [dogecoin, hit, tonight, doge, crypto, acceptdoge, cryptocurrencies, dogetothemoon, buythedip, buydoge, bitcoin]
	X tweet_count = [13]
	X username = [SMarket Watch]
Y = [What will #doge be at tonight? 🐕💸 \n\n#dogecoin #dogearmy #cryptocurrency #cryptocurrencies #AcceptDOGE #bitcoin #buydoge]
Y_token = [doge, tonight, dogecoin, dogearmy, cryptocurrency, cryptocurrencies, acceptdoge, bitcoin, buydoge]
	Y tweet_count = [29]
	Y username = [SMarket Watch]
Total Length: X = 123, Y = 119 (Y / X = 96.75  X / Y = 103.36)
Dice Coefficient: 70.00% 

X = [Will #dogecoin hit 40¢ tonight? 🐕💸\n\n#doge #Crypto #AcceptDOGE #cryptocurrencies #dogetothemoon #buythedip #buydoge #Bitcoin]
X_token = [dogecoin, hit, tonight, doge, crypto, acceptdoge, cryptocurrencies, dogetothemoon, buythedip, buydoge, bitcoin]
	X tweet_count = [13]
	X username = [SMarket Watch]
Y = [Will #Dogecoin hit 40¢ tonight? 🐕💸🚀🚀🚀📈\n\n#doge #dogearmy #buythedip #buydoge #AcceptDOGE #Bitcoin #cryptocurrency #crypto #buy]
Y_token = [dogecoin, hit, tonight, doge, dogearmy, buythedip, buydoge, acceptdoge, bitcoin, cryptocurrency, crypto, buy]
	Y tweet_count = [45]
	Y username = [SMarket Watch]
Total Length: X = 123, Y = 125 (Y / X = 101.63  X / Y = 98.40)
Dice Coefficient: 78.26% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [16]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 130 (Y / X = 81.76  X / Y = 122.31)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.351\n\n6:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lldlIEt7qv]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [15]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [16]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	Y tweet_count = [23]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 130 (Y / X = 81.76  X / Y = 122.31)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [16]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [16]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [16]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.358\n\n5:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/lm0mZfOyIs]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [16]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [#hodl because #doge is only going up!  \n\n#buy #buythedip #cryptocurrencies #AcceptDOGE #dogecoin #crypto]
X_token = [hodl, doge, going, buy, buythedip, cryptocurrencies, acceptdoge, dogecoin, crypto]
	X tweet_count = [19]
	X username = [SMarket Watch]
Y = [What will #dogecoin be at the end of May?   \n\n#doge #cryptocurrencies #buy #buythedip #hodl #acceptdoge]
Y_token = [dogecoin, end, may, doge, cryptocurrencies, buy, buythedip, hodl, acceptdoge]
	Y tweet_count = [21]
	Y username = [SMarket Watch]
Total Length: X = 104, Y = 103 (Y / X = 99.04  X / Y = 100.97)
Dice Coefficient: 77.78% 

X = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [23]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [27]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [23]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [23]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 159 (Y / X = 122.31  X / Y = 81.76)
Dice Coefficient: 85.71% 

X = [Dogecoin Price: $0.327\n\n1:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise https://t.co/I43dVSjyFQ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, https]
	X tweet_count = [23]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 160 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [HAPPY TUESDAY! What’s your #doge move today? 🐕💸📈🚀\n\n#dogecoin #DogecoinRise #AcceptDOGE #cryptocurrencies #buythedip #dogetothemoon #crypto #Bitcoin #ethereum #HODL #buy]
X_token = [happy, tuesday, doge, move, today, dogecoin, dogecoinrise, acceptdoge, cryptocurrencies, buythedip, dogetothemoon, crypto, bitcoin, ethereum, hodl, buy]
	X tweet_count = [25]
	X username = [SMarket Watch]
Y = [HAPPY WEDNESDAY! What’s your #doge move today? 🐕💸📈🚀\n\n#dogecoin #DogecoinRise #AcceptDOGE #cryptocurrencies #buythedip #dogetothemoon #crypto #Bitcoin\xa0 #ethereum #HODL #buy]
Y_token = [happy, wednesday, doge, move, today, dogecoin, dogecoinrise, acceptdoge, cryptocurrencies, buythedip, dogetothemoon, crypto, bitcoin, ethereum, hodl, buy]
	Y tweet_count = [40]
	Y username = [SMarket Watch]
Total Length: X = 168, Y = 171 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 93.75% 

X = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [27]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [28]
	Y username = [SMarket Watch]
Total Length: X = 160, Y = 160 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [27]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 160, Y = 159 (Y / X = 99.38  X / Y = 100.63)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.343\n\n11:00PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/mMrSfki0cZ]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [27]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 160, Y = 160 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [28]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [41]
	Y username = [SMarket Watch]
Total Length: X = 160, Y = 159 (Y / X = 99.38  X / Y = 100.63)
Dice Coefficient: 100.00% 

X = [Dogecoin Price: $0.352\n\n10:30PM ET (5-24-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/9n9obhf0sj]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [28]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 160, Y = 160 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [What will #doge be at tonight? 🐕💸 \n\n#dogecoin #dogearmy #cryptocurrency #cryptocurrencies #AcceptDOGE #bitcoin #buydoge]
X_token = [doge, tonight, dogecoin, dogearmy, cryptocurrency, cryptocurrencies, acceptdoge, bitcoin, buydoge]
	X tweet_count = [29]
	X username = [SMarket Watch]
Y = [Will #Dogecoin hit 40¢ tonight? 🐕💸🚀🚀🚀📈\n\n#doge #dogearmy #buythedip #buydoge #AcceptDOGE #Bitcoin #cryptocurrency #crypto #buy]
Y_token = [dogecoin, hit, tonight, doge, dogearmy, buythedip, buydoge, acceptdoge, bitcoin, cryptocurrency, crypto, buy]
	Y tweet_count = [45]
	Y username = [SMarket Watch]
Total Length: X = 119, Y = 125 (Y / X = 105.04  X / Y = 95.20)
Dice Coefficient: 76.19% 

X = [Will $AMC hit 20$ before close today?🍿💸📈🎥\n\n#amcshortsqueeze #AMCSTRONG #AMCAPES #amc #Bitcoin\xa0 #Dogecoin #buythedip #crypto]
X_token = [amc, hit, 20, close, today, amcshortsqueeze, amcstrong, amcapes, amc, bitcoin, dogecoin, buythedip, crypto]
	X tweet_count = [34]
	X username = [SMarket Watch]
Y = [$AMC to 20$ before close let’s go 🍿📈🎥💸 \n\n#amcshortsqueeze #AMCSTRONG #AMCAPES #amc #Bitcoin #Dogecoin #buythedip #crypto]
Y_token = [amc, 20, close, let, go, amcshortsqueeze, amcstrong, amcapes, amc, bitcoin, dogecoin, buythedip, crypto]
	Y tweet_count = [35]
	Y username = [SMarket Watch]
Total Length: X = 123, Y = 120 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 83.33% 

X = [HAPPY WEDNESDAY ! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin #ethereum #AMCAPES]
X_token = [happy, wednesday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes]
	X tweet_count = [39]
	X username = [SMarket Watch]
Y = [What will $AMC hit today? 🍿💸📈🎥 \n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [amc, hit, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [55]
	Y username = [SMarket Watch]
Total Length: X = 132, Y = 142 (Y / X = 107.58  X / Y = 92.96)
Dice Coefficient: 71.43% 

X = [HAPPY WEDNESDAY ! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin #ethereum #AMCAPES]
X_token = [happy, wednesday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes]
	X tweet_count = [39]
	X username = [SMarket Watch]
Y = [HAPPY THURSDAY! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [happy, thursday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [56]
	Y username = [SMarket Watch]
Total Length: X = 132, Y = 160 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 80.00% 

X = [Dogecoin Price: $0.358\n\n1:30AM ET (5-26-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/WoQEeD0OIH]
X_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	X tweet_count = [41]
	X username = [SMarket Watch]
Y = [Dogecoin Price: $0.353\n\n10:30PM ET (5-25-21)\n\n#doge #dogecoin #dogetothemoon #hodl #buythedip #DogecoinRise #Crypto #AcceptDOGE #buydoge https://t.co/Jt2uuY8t2w]
Y_token = [dogecoin, price, et, doge, dogecoin, dogetothemoon, hodl, buythedip, dogecoinrise, crypto, acceptdoge, buydoge, https]
	Y tweet_count = [46]
	Y username = [SMarket Watch]
Total Length: X = 159, Y = 160 (Y / X = 100.63  X / Y = 99.38)
Dice Coefficient: 100.00% 

X = [BREAKING- $AMC Volume surpassed 400 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, surpassed, 400, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [47]
	X username = [SMarket Watch]
Y = [Will $AMC hit 25$ this hour?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy #buyamc]
Y_token = [amc, hit, 25, hour, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy, buyamc]
	Y tweet_count = [50]
	Y username = [SMarket Watch]
Total Length: X = 146, Y = 130 (Y / X = 89.04  X / Y = 112.31)
Dice Coefficient: 75.00% 

X = [BREAKING- $AMC Volume surpassed 400 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, surpassed, 400, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [47]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [51]
	Y username = [SMarket Watch]
Total Length: X = 146, Y = 130 (Y / X = 89.04  X / Y = 112.31)
Dice Coefficient: 90.32% 

X = [BREAKING- $AMC Volume surpassed 400 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, surpassed, 400, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [47]
	X username = [SMarket Watch]
Y = [BREAKING- $AMC Volume surpassed 300 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy]
Y_token = [amc, volume, surpassed, 300, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [52]
	Y username = [SMarket Watch]
Total Length: X = 146, Y = 145 (Y / X = 99.32  X / Y = 100.69)
Dice Coefficient: 94.12% 

X = [BREAKING- $AMC Volume surpassed 400 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, surpassed, 400, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [47]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 146, Y = 130 (Y / X = 89.04  X / Y = 112.31)
Dice Coefficient: 90.32% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [Will $AMC hit 26$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin\xa0 #dogecoin #doge #hodl #hold #buy]
Y_token = [amc, hit, 26, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	Y tweet_count = [49]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 120 (Y / X = 80.54  X / Y = 124.17)
Dice Coefficient: 83.87% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [51]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 130 (Y / X = 87.25  X / Y = 114.62)
Dice Coefficient: 70.97% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
Y_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	Y tweet_count = [54]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 133 (Y / X = 89.26  X / Y = 112.03)
Dice Coefficient: 77.42% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [What will $AMC hit today? 🍿💸📈🎥 \n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [amc, hit, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [55]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 142 (Y / X = 95.30  X / Y = 104.93)
Dice Coefficient: 81.25% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [HAPPY THURSDAY! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [happy, thursday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [56]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 160 (Y / X = 107.38  X / Y = 93.12)
Dice Coefficient: 70.59% 

X = [Will $AMC hit 27$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy #wallstreetbets #AMC100K #gme]
X_token = [amc, hit, 27, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy, wallstreetbets, amc100k, gme]
	X tweet_count = [48]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 149, Y = 130 (Y / X = 87.25  X / Y = 114.62)
Dice Coefficient: 70.97% 

X = [Will $AMC hit 26$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin\xa0 #dogecoin #doge #hodl #hold #buy]
X_token = [amc, hit, 26, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [49]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [51]
	Y username = [SMarket Watch]
Total Length: X = 120, Y = 130 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 71.43% 

X = [Will $AMC hit 26$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin\xa0 #dogecoin #doge #hodl #hold #buy]
X_token = [amc, hit, 26, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [49]
	X username = [SMarket Watch]
Y = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
Y_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	Y tweet_count = [54]
	Y username = [SMarket Watch]
Total Length: X = 120, Y = 133 (Y / X = 110.83  X / Y = 90.23)
Dice Coefficient: 85.71% 

X = [Will $AMC hit 26$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin\xa0 #dogecoin #doge #hodl #hold #buy]
X_token = [amc, hit, 26, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [49]
	X username = [SMarket Watch]
Y = [What will $AMC hit today? 🍿💸📈🎥 \n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [amc, hit, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [55]
	Y username = [SMarket Watch]
Total Length: X = 120, Y = 142 (Y / X = 118.33  X / Y = 84.51)
Dice Coefficient: 82.76% 

X = [Will $AMC hit 26$ today?🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin\xa0 #dogecoin #doge #hodl #hold #buy]
X_token = [amc, hit, 26, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [49]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 120, Y = 130 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 71.43% 

X = [Will $AMC hit 25$ this hour?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy #buyamc]
X_token = [amc, hit, 25, hour, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy, buyamc]
	X tweet_count = [50]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [51]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 82.76% 

X = [Will $AMC hit 25$ this hour?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy #buyamc]
X_token = [amc, hit, 25, hour, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy, buyamc]
	X tweet_count = [50]
	X username = [SMarket Watch]
Y = [BREAKING- $AMC Volume surpassed 300 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy]
Y_token = [amc, volume, surpassed, 300, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [52]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 145 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 75.00% 

X = [Will $AMC hit 25$ this hour?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy #buyamc]
X_token = [amc, hit, 25, hour, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy, buyamc]
	X tweet_count = [50]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 82.76% 

X = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [51]
	X username = [SMarket Watch]
Y = [BREAKING- $AMC Volume surpassed 300 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy]
Y_token = [amc, volume, surpassed, 300, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [52]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 145 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 90.32% 

X = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [51]
	X username = [SMarket Watch]
Y = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
Y_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	Y tweet_count = [54]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 133 (Y / X = 102.31  X / Y = 97.74)
Dice Coefficient: 71.43% 

X = [What will $AMC ‘s  volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0 #doge #dogecoin #buy]
X_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [51]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 130, Y = 130 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [BREAKING- $AMC Volume surpassed 300 MILLION today! 🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin #doge #dogecoin #buy]
X_token = [amc, volume, surpassed, 300, million, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	X tweet_count = [52]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 145, Y = 130 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 90.32% 

X = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
X_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [54]
	X username = [SMarket Watch]
Y = [What will $AMC hit today? 🍿💸📈🎥 \n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [amc, hit, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [55]
	Y username = [SMarket Watch]
Total Length: X = 133, Y = 142 (Y / X = 106.77  X / Y = 93.66)
Dice Coefficient: 75.86% 

X = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
X_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [54]
	X username = [SMarket Watch]
Y = [HAPPY THURSDAY! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [happy, thursday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [56]
	Y username = [SMarket Watch]
Total Length: X = 133, Y = 160 (Y / X = 120.30  X / Y = 83.12)
Dice Coefficient: 70.97% 

X = [Are you buying more $AMC stock today? 🍿💸📈🚀🎥 \n\n#amc #AMCAPES #AMCSqueeze #AMC500k #AMCSTRONG #bitcoin #dogecoin #doge #hodl #hold #buy]
X_token = [buying, amc, stock, today, amc, amcapes, amcsqueeze, amc500k, amcstrong, bitcoin, dogecoin, doge, hodl, hold, buy]
	X tweet_count = [54]
	X username = [SMarket Watch]
Y = [What will $AMC ‘s volume be today?🍿💸🚀🎥 \n\n#AMC500k #AMCSTRONG #amc #GME #buyamc #hold #hodl #crypto #bitcoin\xa0\xa0 #doge #dogecoin #buy]
Y_token = [amc, volume, today, amc500k, amcstrong, amc, gme, buyamc, hold, hodl, crypto, bitcoin, doge, dogecoin, buy]
	Y tweet_count = [57]
	Y username = [SMarket Watch]
Total Length: X = 133, Y = 130 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 71.43% 

X = [What will $AMC hit today? 🍿💸📈🎥 \n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
X_token = [amc, hit, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	X tweet_count = [55]
	X username = [SMarket Watch]
Y = [HAPPY THURSDAY! What’s your $AMC move today? 🍿💸🚀🍿🎥\n\n#amc #AMCSqueeze #AMC500k #AMC100K #Dogecoin #doge #Bitcoin\xa0 #ethereum #AMCAPES\n#hold #hodl #GMESQUEEZE #buy]
Y_token = [happy, thursday, amc, move, today, amc, amcsqueeze, amc500k, amc100k, dogecoin, doge, bitcoin, ethereum, amcapes, hold, hodl, gmesqueeze, buy]
	Y tweet_count = [56]
	Y username = [SMarket Watch]
Total Length: X = 142, Y = 160 (Y / X = 112.68  X / Y = 88.75)
Dice Coefficient: 87.50% 

