X = [@ashwsbreal It must continue to sky rocket 💯✔️\n\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, must, continue, sky, rocket, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [1]
	X username = [Smart]
Y = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [2]
	Y username = [Smart]
Total Length: X = 132, Y = 110 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 73.68% 

X = [@ashwsbreal It must continue to sky rocket 💯✔️\n\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, must, continue, sky, rocket, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [1]
	X username = [Smart]
Y = [@ashwsbreal @elonmusk We must keep sky rocketing\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elonmusk, must, keep, sky, rocketing, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [3]
	Y username = [Smart]
Total Length: X = 132, Y = 133 (Y / X = 100.76  X / Y = 99.25)
Dice Coefficient: 78.26% 

X = [@ashwsbreal It must continue to sky rocket 💯✔️\n\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, must, continue, sky, rocket, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [1]
	X username = [Smart]
Y = [@ashwsbreal They will be shocked very soon sir\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, shocked, soon, sir, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [4]
	Y username = [Smart]
Total Length: X = 132, Y = 131 (Y / X = 99.24  X / Y = 100.76)
Dice Coefficient: 70.00% 

X = [@ashwsbreal It must continue to sky rocket 💯✔️\n\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, must, continue, sky, rocket, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [1]
	X username = [Smart]
Y = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [6]
	Y username = [Smart]
Total Length: X = 132, Y = 115 (Y / X = 87.12  X / Y = 114.78)
Dice Coefficient: 70.00% 

X = [@ashwsbreal It must continue to sky rocket 💯✔️\n\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, must, continue, sky, rocket, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [1]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 132, Y = 110 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 73.68% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal @elonmusk We must keep sky rocketing\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elonmusk, must, keep, sky, rocketing, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [3]
	Y username = [Smart]
Total Length: X = 110, Y = 133 (Y / X = 120.91  X / Y = 82.71)
Dice Coefficient: 70.00% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal They will be shocked very soon sir\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, shocked, soon, sir, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [4]
	Y username = [Smart]
Total Length: X = 110, Y = 131 (Y / X = 119.09  X / Y = 83.97)
Dice Coefficient: 82.35% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [6]
	Y username = [Smart]
Total Length: X = 110, Y = 115 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 82.35% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [7]
	Y username = [Smart]
Total Length: X = 110, Y = 89 (Y / X = 80.91  X / Y = 123.60)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [8]
	Y username = [Smart]
Total Length: X = 110, Y = 99 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [11]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [12]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 110, Y = 96 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 93.33% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@ashwsbreal @okora4victor Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, okora4victor, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [2]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 110, Y = 92 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 71.43% 

X = [@ashwsbreal @elonmusk We must keep sky rocketing\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, must, keep, sky, rocketing, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [3]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 133, Y = 110 (Y / X = 82.71  X / Y = 120.91)
Dice Coefficient: 70.00% 

X = [@ashwsbreal They will be shocked very soon sir\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, shocked, soon, sir, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [4]
	X username = [Smart]
Y = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [6]
	Y username = [Smart]
Total Length: X = 131, Y = 115 (Y / X = 87.79  X / Y = 113.91)
Dice Coefficient: 77.78% 

X = [@ashwsbreal They will be shocked very soon sir\nPlease sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, shocked, soon, sir, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [4]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 131, Y = 110 (Y / X = 83.97  X / Y = 119.09)
Dice Coefficient: 82.35% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [8]
	Y username = [Smart]
Total Length: X = 115, Y = 99 (Y / X = 86.09  X / Y = 116.16)
Dice Coefficient: 75.00% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [11]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [12]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 115, Y = 96 (Y / X = 83.48  X / Y = 119.79)
Dice Coefficient: 87.50% 

X = [@ashwsbreal That's Elon musk sir💯✔️\nPlease sir I really need dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elon, musk, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [6]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 115, Y = 110 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 82.35% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [8]
	Y username = [Smart]
Total Length: X = 89, Y = 99 (Y / X = 111.24  X / Y = 89.90)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [11]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [12]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 89, Y = 110 (Y / X = 123.60  X / Y = 80.91)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [7]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 89, Y = 92 (Y / X = 103.37  X / Y = 96.74)
Dice Coefficient: 83.33% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [11]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [12]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 99, Y = 96 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 85.71% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 99, Y = 110 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@ashwsbreal @elonmusk Please sir I need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, elonmusk, please, sir, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [8]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 99, Y = 92 (Y / X = 92.93  X / Y = 107.61)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [12]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [11]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [13]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [12]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [13]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [14]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [13]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [13]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [13]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [13]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [14]
	X username = [Smart]
Y = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [15]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [14]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [14]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [14]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [15]
	X username = [Smart]
Y = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [16]
	Y username = [Smart]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [15]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Sir please I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, sir, please, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [15]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [16]
	X username = [Smart]
Y = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [17]
	Y username = [Smart]
Total Length: X = 96, Y = 110 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 93.33% 

X = [@ashwsbreal Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [16]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 76.92% 

X = [@ashwsbreal @MrProjective Please sir I really need this dogecoin 😭\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
X_token = [ashwsbreal, mrprojective, please, sir, really, need, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	X tweet_count = [17]
	X username = [Smart]
Y = [@ashwsbreal Sir please help me with dogecoin 😭😭🙏\n\n0x678BAeAF537bdBD52D12147CCAf2c14F5B2f65cd]
Y_token = [ashwsbreal, sir, please, help, dogecoin, 0x678baeaf537bdbd52d12147ccaf2c14f5b2f65cd]
	Y tweet_count = [20]
	Y username = [Smart]
Total Length: X = 110, Y = 92 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 71.43% 

