X = [@YangforNY @AndrewYang Buy DOGECOIN]
X_token = [yangforny, andrewyang, buy, dogecoin]
	X tweet_count = [2]
	X username = [Smokedogge]
Y = [@AndrewYang Reminder to Buy Dogecoin]
Y_token = [andrewyang, reminder, buy, dogecoin]
	Y tweet_count = [32]
	Y username = [Smokedogge]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 75.00% 

X = [@BernieSanders Buy DOGECOIN]
X_token = [berniesanders, buy, dogecoin]
	X tweet_count = [7]
	X username = [Smokedogge]
Y = [@BernieSanders Buy DOGECOIN]
Y_token = [berniesanders, buy, dogecoin]
	Y tweet_count = [33]
	Y username = [Smokedogge]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@POTUS Buy DOGECOIN]
X_token = [potus, buy, dogecoin]
	X tweet_count = [9]
	X username = [Smokedogge]
Y = [@POTUS Buy DOGECOIN]
Y_token = [potus, buy, dogecoin]
	Y tweet_count = [26]
	Y username = [Smokedogge]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@OfficialMLBShop @NewEraCap Accept Dogecoin for payment!]
X_token = [officialmlbshop, neweracap, accept, dogecoin, payment]
	X tweet_count = [11]
	X username = [Smokedogge]
Y = [@OfficialMLBShop Accept Dogecoin for payment!]
Y_token = [officialmlbshop, accept, dogecoin, payment]
	Y tweet_count = [12]
	Y username = [Smokedogge]
Total Length: X = 56, Y = 45 (Y / X = 80.36  X / Y = 124.44)
Dice Coefficient: 88.89% 

X = [@OfficialMLBShop @NewEraCap Accept Dogecoin for payment!]
X_token = [officialmlbshop, neweracap, accept, dogecoin, payment]
	X tweet_count = [11]
	X username = [Smokedogge]
Y = [@MLB @OfficialMLBShop @Mastercard Accept Dogecoin for payment!]
Y_token = [mlb, officialmlbshop, mastercard, accept, dogecoin, payment]
	Y tweet_count = [13]
	Y username = [Smokedogge]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 72.73% 

X = [@POTUS Give the people Dogecoin!]
X_token = [potus, give, people, dogecoin]
	X tweet_count = [19]
	X username = [Smokedogge]
Y = [@POTUS Give the people Dogecoin!]
Y_token = [potus, give, people, dogecoin]
	Y tweet_count = [147]
	Y username = [Smokedogge]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Tell those people on the train to buy Dogecoin, then a Tesla!]
X_token = [andrewyang, tell, people, train, buy, dogecoin, tesla]
	X tweet_count = [22]
	X username = [Smokedogge]
Y = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [72]
	Y username = [Smokedogge]
Total Length: X = 73, Y = 59 (Y / X = 80.82  X / Y = 123.73)
Dice Coefficient: 72.73% 

X = [@AndrewYang Tell those people on the train to buy Dogecoin, then a Tesla!]
X_token = [andrewyang, tell, people, train, buy, dogecoin, tesla]
	X tweet_count = [22]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to make money 💰💵, buy Dogecoin...]
Y_token = [andrewyang, tell, people, make, money, buy, dogecoin]
	Y tweet_count = [146]
	Y username = [Smokedogge]
Total Length: X = 73, Y = 61 (Y / X = 83.56  X / Y = 119.67)
Dice Coefficient: 71.43% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [42]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [70]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [102]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin....]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [144]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [151]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [30]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@NY1 @AndrewYang Tell the people about Dogecoin and get the votes!!!]
X_token = [ny1, andrewyang, tell, people, dogecoin, get, votes]
	X tweet_count = [31]
	X username = [Smokedogge]
Y = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [72]
	Y username = [Smokedogge]
Total Length: X = 68, Y = 59 (Y / X = 86.76  X / Y = 115.25)
Dice Coefficient: 72.73% 

X = [@AndrewYang Tell the people about Dogecoin. Don't be greedy]
X_token = [andrewyang, tell, people, dogecoin, greedy]
	X tweet_count = [34]
	X username = [Smokedogge]
Y = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
Y_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [67]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 72.73% 

X = [@AndrewYang Tell the people about Dogecoin. Don't be greedy]
X_token = [andrewyang, tell, people, dogecoin, greedy]
	X tweet_count = [34]
	X username = [Smokedogge]
Y = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [72]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin. Don't be greedy]
X_token = [andrewyang, tell, people, dogecoin, greedy]
	X tweet_count = [34]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
Y_token = [andrewyang, buy, dogecoin, tell, people, buy]
	Y tweet_count = [89]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 80.00% 

X = [@AndrewYang Tell the people about Dogecoin. Don't be greedy]
X_token = [andrewyang, tell, people, dogecoin, greedy]
	X tweet_count = [34]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [76]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 100.00% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people about Dogecoin]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [77]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people about Dogecoin]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [85]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [@AndrewYang Buy Dogecoin tell the people!!]
X_token = [andrewyang, buy, dogecoin, tell, people]
	X tweet_count = [35]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [#doge # Dogecoin #dogecoinarmy]
X_token = [doge, dogecoin, dogecoinarmy]
	X tweet_count = [38]
	X username = [Smokedogge]
Y = [Dogecoin # Dogecoin #dogecoinarmy]
Y_token = [dogecoin, dogecoin, dogecoinarmy]
	Y tweet_count = [134]
	Y username = [Smokedogge]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [70]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [102]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin....]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [144]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [151]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@AndrewYang Buy Dogecoin]
X_token = [andrewyang, buy, dogecoin]
	X tweet_count = [42]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [@SenateBanking @SenSherrodBrown Then buy and Tell the people to buy Dogecoin. Help the people. DOGE is the way!!! To the Moon 🌕🌝 🚀🚀🚀🚀🚀🚀]
X_token = [senatebanking, sensherrodbrown, buy, tell, people, buy, dogecoin, help, people, doge, way, moon]
	X tweet_count = [56]
	X username = [Smokedogge]
Y = [@SenateBanking @SenSherrodBrown @ChrisVanHollen Tell the people to buy Dogecoin. Help the people gain wealth 🤑!!!]
Y_token = [senatebanking, sensherrodbrown, chrisvanhollen, tell, people, buy, dogecoin, help, people, gain, wealth]
	Y tweet_count = [66]
	Y username = [Smokedogge]
Total Length: X = 135, Y = 113 (Y / X = 83.70  X / Y = 119.47)
Dice Coefficient: 70.00% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [72]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 80.00% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
Y_token = [andrewyang, buy, dogecoin, tell, people, buy]
	Y tweet_count = [89]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 90.91% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 90.91% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to make money 💰💵, buy Dogecoin...]
Y_token = [andrewyang, tell, people, make, money, buy, dogecoin]
	Y tweet_count = [146]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 76.92% 

X = [@YangforNY @AndrewYang Tell the people to buy Dogecoin.]
X_token = [yangforny, andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [67]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 72.73% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [70]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [102]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [70]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin....]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [144]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [70]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [151]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [70]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [70]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [72]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
Y_token = [andrewyang, buy, dogecoin, tell, people, buy]
	Y tweet_count = [89]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 88.89% 

X = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [72]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to make money 💰💵, buy Dogecoin...]
Y_token = [andrewyang, tell, people, make, money, buy, dogecoin]
	Y tweet_count = [146]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 72.73% 

X = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [72]
	X username = [Smokedogge]
Y = [@AndrewYang @KennyBurgosNY Dogecoin for the People.]
Y_token = [andrewyang, kennyburgosny, dogecoin, people]
	Y tweet_count = [148]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 75.00% 

X = [@AndrewYang @Michael_Cusick Tell the people about Dogecoin.]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [72]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people to buy Dogecoin]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [76]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people about Dogecoin]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [77]
	Y username = [Smokedogge]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people to buy Dogecoin]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [76]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people about Dogecoin]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [85]
	Y username = [Smokedogge]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people to buy Dogecoin]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [76]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 100.00% 

X = [@AndrewYang Tell the people to buy Dogecoin]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [76]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 100.00% 

X = [@AndrewYang Tell the people to buy Dogecoin]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [76]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 80.00% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [77]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people about Dogecoin]
Y_token = [andrewyang, tell, people, dogecoin]
	Y tweet_count = [85]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [77]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [77]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [77]
	X username = [Smokedogge]
Y = [@AndrewYang @KennyBurgosNY Dogecoin for the People.]
Y_token = [andrewyang, kennyburgosny, dogecoin, people]
	Y tweet_count = [148]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [77]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [85]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [85]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [85]
	X username = [Smokedogge]
Y = [@AndrewYang @KennyBurgosNY Dogecoin for the People.]
Y_token = [andrewyang, kennyburgosny, dogecoin, people]
	Y tweet_count = [148]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [@AndrewYang Tell the people about Dogecoin]
X_token = [andrewyang, tell, people, dogecoin]
	X tweet_count = [85]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 88.89% 

X = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
X_token = [andrewyang, buy, dogecoin, tell, people, buy]
	X tweet_count = [89]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin!]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [100]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
X_token = [andrewyang, buy, dogecoin, tell, people, buy]
	X tweet_count = [89]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
X_token = [andrewyang, buy, dogecoin, tell, people, buy]
	X tweet_count = [89]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to make money 💰💵, buy Dogecoin...]
Y_token = [andrewyang, tell, people, make, money, buy, dogecoin]
	Y tweet_count = [146]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 83.33% 

X = [@AndrewYang Buy Dogecoin and Tell the people to buy it.]
X_token = [andrewyang, buy, dogecoin, tell, people, buy]
	X tweet_count = [89]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 80.00% 

X = [@AndrewYang Tell the people to buy Dogecoin!]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [100]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to buy Dogecoin.]
Y_token = [andrewyang, tell, people, buy, dogecoin]
	Y tweet_count = [138]
	Y username = [Smokedogge]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Tell the people to buy Dogecoin!]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [100]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 80.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [102]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin....]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [144]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [102]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [151]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [102]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [102]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Tell the people to buy Dogecoin.]
X_token = [andrewyang, tell, people, buy, dogecoin]
	X tweet_count = [138]
	X username = [Smokedogge]
Y = [@AndrewYang Tell the people to purchase Dogecoin.]
Y_token = [andrewyang, tell, people, purchase, dogecoin]
	Y tweet_count = [152]
	Y username = [Smokedogge]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 80.00% 

X = [@AndrewYang Dogecoin....]
X_token = [andrewyang, dogecoin]
	X tweet_count = [144]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [151]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin....]
X_token = [andrewyang, dogecoin]
	X tweet_count = [144]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin....]
X_token = [andrewyang, dogecoin]
	X tweet_count = [144]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [151]
	X username = [Smokedogge]
Y = [@AndrewYang Dogecoin.]
Y_token = [andrewyang, dogecoin]
	Y tweet_count = [157]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@AndrewYang Dogecoin]
X_token = [andrewyang, dogecoin]
	X tweet_count = [151]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@AndrewYang Dogecoin.]
X_token = [andrewyang, dogecoin]
	X tweet_count = [157]
	X username = [Smokedogge]
Y = [@AndrewYang Buy Dogecoin.]
Y_token = [andrewyang, buy, dogecoin]
	Y tweet_count = [168]
	Y username = [Smokedogge]
Total Length: X = 21, Y = 25 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 80.00% 

