X = [@TravisNTravesty @JWWP4 @og_dogecoin @LadyDogeBugBird @Danology4 @Toddwade69420 Have*]
X_token = [travisntravesty, jwwp4, ladydogebugbird, danology4, toddwade69420]
	X tweet_count = [25]
	X username = [Stacy’s Mom 🌵🔋🏴‍☠️ 🪙]
Y = [@TravisNTravesty @JWWP4 @og_dogecoin @LadyDogeBugBird @Danology4 @Toddwade69420 Their*]
Y_token = [travisntravesty, jwwp4, ladydogebugbird, danology4, toddwade69420]
	Y tweet_count = [26]
	Y username = [Stacy’s Mom 🌵🔋🏴‍☠️ 🪙]
Total Length: X = 85, Y = 86 (Y / X = 101.18  X / Y = 98.84)
Dice Coefficient: 100.00% 

