X = [@HuobiGlobal @justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [huobiglobal, justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [3]
	X username = [Stepan]
Y = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	Y tweet_count = [4]
	Y username = [Stepan]
Total Length: X = 68, Y = 55 (Y / X = 80.88  X / Y = 123.64)
Dice Coefficient: 93.33% 

X = [@HuobiGlobal @justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [huobiglobal, justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [3]
	X username = [Stepan]
Y = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	Y tweet_count = [5]
	Y username = [Stepan]
Total Length: X = 68, Y = 55 (Y / X = 80.88  X / Y = 123.64)
Dice Coefficient: 93.33% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	Y tweet_count = [5]
	Y username = [Stepan]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [justinsuntron, btt, bit, torent, go, 1]
	Y tweet_count = [6]
	Y username = [Stepan]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 92.31% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	Y tweet_count = [11]
	Y username = [Stepan]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [14]
	Y username = [Stepan]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [4]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [5]
	X username = [Stepan]
Y = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [justinsuntron, btt, bit, torent, go, 1]
	Y tweet_count = [6]
	Y username = [Stepan]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 92.31% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [5]
	X username = [Stepan]
Y = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	Y tweet_count = [11]
	Y username = [Stepan]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [5]
	X username = [Stepan]
Y = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [14]
	Y username = [Stepan]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [5]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@justinsuntron @apenftorg BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, apenftorg, btt, bit, torent, go, 1]
	X tweet_count = [5]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [7]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [8]
	Y username = [Stepan]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [9]
	Y username = [Stepan]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [10]
	Y username = [Stepan]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	Y tweet_count = [11]
	Y username = [Stepan]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 76.92% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [14]
	Y username = [Stepan]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 76.92% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 76.92% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 76.92% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@justinsuntron BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [justinsuntron, btt, bit, torent, go, 1]
	X tweet_count = [6]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 44, Y = 39 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [8]
	Y username = [Stepan]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [9]
	Y username = [Stepan]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [10]
	Y username = [Stepan]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	Y tweet_count = [11]
	Y username = [Stepan]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 76.92% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [7]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [9]
	Y username = [Stepan]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [10]
	Y username = [Stepan]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [8]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [bitcoin, btt, bit, torent, go, 1]
	Y tweet_count = [10]
	Y username = [Stepan]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [9]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 76.92% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, btt, bit, torent, go, 1]
	X tweet_count = [10]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 83.33% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [12]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [14]
	Y username = [Stepan]
Total Length: X = 48, Y = 54 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 71.43% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 71.43% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 71.43% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@Bitcoin @TomBrady BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [bitcoin, tombrady, btt, bit, torent, go, 1]
	X tweet_count = [11]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 76.92% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [15]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 76.92% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 76.92% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [12]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@DaveKaval @dogecoin @MLB @Athletics BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [davekaval, dogecoin, mlb, athletics, btt, bit, torent, go, 1]
	X tweet_count = [13]
	X username = [Stepan]
Y = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	Y tweet_count = [14]
	Y username = [Stepan]
Total Length: X = 66, Y = 54 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 75.00% 

X = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [14]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 71.43% 

X = [@DogecoinMemes @dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoinmemes, dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [14]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 71.43% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [16]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 76.92% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 76.92% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@dogecoin BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [dogecoin, btt, bit, torent, go, 1]
	X tweet_count = [15]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [17]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@nbcsnl @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [nbcsnl, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [16]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [18]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [17]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [19]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [18]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [20]
	Y username = [Stepan]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [19]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [20]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [21]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [20]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [20]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [20]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@SpaceX @elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [spacex, elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [20]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 92.31% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [21]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [22]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [21]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [21]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [21]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [22]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [23]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [22]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [22]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [23]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [24]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [23]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
X_token = [elonmusk, btt, bit, torent, go, 1]
	X tweet_count = [24]
	X username = [Stepan]
Y = [@elonmusk BTT (Bit torent) go to 1$ 🚀🚀🚀]
Y_token = [elonmusk, btt, bit, torent, go, 1]
	Y tweet_count = [25]
	Y username = [Stepan]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

