X = [@dogecoin_empire It doesn’t.  It’s a pump n dump.]
X_token = [pump, n, dump]
	X tweet_count = [10]
	X username = [Steve]
Y = [@dogecoin_empire It’s a pump n dump newbs]
Y_token = [pump, n, dump, newbs]
	Y tweet_count = [43]
	Y username = [Steve]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 85.71% 

X = [@dogecoin_empire Pump n dump]
X_token = [pump, n, dump]
	X tweet_count = [73]
	X username = [Steve]
Y = [@dogecoin_empire Pump n dump]
Y_token = [pump, n, dump]
	Y tweet_count = [109]
	Y username = [Steve]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$NEWINU is THE ONE!\n- 1.5k+ holders in 7 days\n- 2% of all transactions  back to holders\n- 44% tokens burned\n- 2m$ Market Cap\n\nCMC &amp; CG soon\n\nRETWEET FOR A CHANCE TO WIN\n\nMove over $doge $shib $husky $kishu $bishu $BTC $pug $elon $leash $hokk $shok #airdrop $rena $ETH]
X_token = [newinu, one, holders, 7, days, 2, transactions, back, holders, 44, tokens, burned, 2m, market, cap, cmc, amp, cg, soon, retweet, chance, win, move, doge, shib, husky, kishu, bishu, btc, pug, elon, leash, hokk, shok, airdrop, rena, eth]
	X tweet_count = [124]
	X username = [Steve]
Y = [$NEWINU is THE ONE!\n- 1.5k+ holders in 7 days\n- 2% of all transactions  back to holders\n- 44% tokens burned\n- 2m$ Market Cap\n\nCMC &amp; CG soon\n\nRETWEET FOR A CHANCE TO WIN\n\nMove over $doge $shib $husky $kishu $bishu $BTC $pug $elon $leash $hokk $shok #airdrop $rena $ETH]
Y_token = [newinu, one, holders, 7, days, 2, transactions, back, holders, 44, tokens, burned, 2m, market, cap, cmc, amp, cg, soon, retweet, chance, win, move, doge, shib, husky, kishu, bishu, btc, pug, elon, leash, hokk, shok, airdrop, rena, eth]
	Y tweet_count = [136]
	Y username = [Steve]
Total Length: X = 271, Y = 271 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire SCAAAAAAM🤡🤣🤣🤣 https://t.co/eGjFd5725G]
X_token = [https]
	X tweet_count = [129]
	X username = [Steve]
Y = [@dogecoin_empire Riiiiiight🤡🤣🤣 https://t.co/I3bxfkD3h0]
Y_token = [https]
	Y tweet_count = [139]
	Y username = [Steve]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire SCAAAAAAM🤡🤣🤣🤣 https://t.co/eGjFd5725G]
X_token = [https]
	X tweet_count = [129]
	X username = [Steve]
Y = [@dogecoin_empire Scaaaaaam🤣🤣 https://t.co/rxluXf3Oai]
Y_token = [https]
	Y tweet_count = [140]
	Y username = [Steve]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Riiiiiight🤡🤣🤣 https://t.co/I3bxfkD3h0]
X_token = [https]
	X tweet_count = [139]
	X username = [Steve]
Y = [@dogecoin_empire Scaaaaaam🤣🤣 https://t.co/rxluXf3Oai]
Y_token = [https]
	Y tweet_count = [140]
	Y username = [Steve]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@realTime2Burn1 @elonmusk It looks like the $FEG is going to kill the dogs today.   Never take a $DOGE or $SHIB to a gorilla fight.]
X_token = [realtime2burn1, elonmusk, looks, like, feg, going, kill, dogs, today, never, take, doge, shib, gorilla, fight]
	X tweet_count = [166]
	X username = [Steve]
Y = [It looks like the $FEG is going to kill the dogs today.   Never take a $DOGE or $SHIB to a gorilla fight.]
Y_token = [looks, like, feg, going, kill, dogs, today, never, take, doge, shib, gorilla, fight]
	Y tweet_count = [167]
	Y username = [Steve]
Total Length: X = 131, Y = 105 (Y / X = 80.15  X / Y = 124.76)
Dice Coefficient: 92.86% 

