X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Stocks & Crypto]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [24]
	Y username = [Stocks & Crypto]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN $5 PRICE TARGET ⚠️ 🚀 ⚠️ https://t.co/z7695Z8KH5 via @YouTube]
X_token = [dogecoin, 5, price, target, https, via, youtube]
	X tweet_count = [8]
	X username = [Stocks & Crypto]
Y = [DOGECOIN!! WHAT NOW https://t.co/EacJUyL1w7 via @YouTube]
Y_token = [dogecoin, https, via, youtube]
	Y tweet_count = [23]
	Y username = [Stocks & Crypto]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 72.73% 

X = [DOGECOIN MORNING UPDATE!!!!! ( BUY THE DIP ) https://t.co/uQ48eZ4uGd via @YouTube]
X_token = [dogecoin, morning, update, buy, dip, https, via, youtube]
	X tweet_count = [15]
	X username = [Stocks & Crypto]
Y = [DOGECOIN COMMUNITY UPDATE!!! https://t.co/gnPAZRw19Z via @YouTube]
Y_token = [dogecoin, community, update, https, via, youtube]
	Y tweet_count = [46]
	Y username = [Stocks & Crypto]
Total Length: X = 81, Y = 65 (Y / X = 80.25  X / Y = 124.62)
Dice Coefficient: 71.43% 

X = [DOGECOIN MORNING UPDATE!!!!! ( BUY THE DIP ) https://t.co/uQ48eZ4uGd via @YouTube]
X_token = [dogecoin, morning, update, buy, dip, https, via, youtube]
	X tweet_count = [15]
	X username = [Stocks & Crypto]
Y = [DOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/2SYPMPu5ZG via @YouTube]
Y_token = [dogecoin, robinhood, update, https, via, youtube]
	Y tweet_count = [48]
	Y username = [Stocks & Crypto]
Total Length: X = 81, Y = 69 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 71.43% 

X = [DOGECOIN IS OWNED BY JEFF BEZOS AND AMAZON ! Dogecoin to $1000 https://t.co/oVXT67ceVj via @YouTube]
X_token = [dogecoin, owned, jeff, bezos, amazon, dogecoin, 1000, https, via, youtube]
	X tweet_count = [18]
	X username = [Stocks & Crypto]
Y = [Dogecoin Will be $10 With Amazon Endorsement...! (Jeff Bezos, SNL, Elon ... https://t.co/MjE5Er817U via @YouTube]
Y_token = [dogecoin, 10, amazon, endorsement, jeff, bezos, snl, elon, https, via, youtube]
	Y tweet_count = [31]
	Y username = [Stocks & Crypto]
Total Length: X = 99, Y = 112 (Y / X = 113.13  X / Y = 88.39)
Dice Coefficient: 70.00% 

X = [DOGECOIN!! WHAT NOW https://t.co/EacJUyL1w7 via @YouTube]
X_token = [dogecoin, https, via, youtube]
	X tweet_count = [23]
	X username = [Stocks & Crypto]
Y = [DOGECOIN SNL RECAP!!!!! https://t.co/hush2aiB4g via @YouTube]
Y_token = [dogecoin, snl, recap, https, via, youtube]
	Y tweet_count = [29]
	Y username = [Stocks & Crypto]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [DOGECOIN!! WHAT NOW https://t.co/EacJUyL1w7 via @YouTube]
X_token = [dogecoin, https, via, youtube]
	X tweet_count = [23]
	X username = [Stocks & Crypto]
Y = [DOGECOIN COMMUNITY UPDATE!!! https://t.co/gnPAZRw19Z via @YouTube]
Y_token = [dogecoin, community, update, https, via, youtube]
	Y tweet_count = [46]
	Y username = [Stocks & Crypto]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 80.00% 

X = [DOGECOIN!! WHAT NOW https://t.co/EacJUyL1w7 via @YouTube]
X_token = [dogecoin, https, via, youtube]
	X tweet_count = [23]
	X username = [Stocks & Crypto]
Y = [DOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/2SYPMPu5ZG via @YouTube]
Y_token = [dogecoin, robinhood, update, https, via, youtube]
	Y tweet_count = [48]
	Y username = [Stocks & Crypto]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 80.00% 

X = [DOGECOIN!! WHAT NOW https://t.co/EacJUyL1w7 via @YouTube]
X_token = [dogecoin, https, via, youtube]
	X tweet_count = [23]
	X username = [Stocks & Crypto]
Y = [DOGECOIN......PATIENCE PAYS!!! https://t.co/o8XlHRfYjV via @YouTube]
Y_token = [dogecoin, patience, pays, https, via, youtube]
	Y tweet_count = [53]
	Y username = [Stocks & Crypto]
Total Length: X = 56, Y = 67 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 80.00% 

X = [Check out Alex Zubarev's video! #TikTok https://t.co/c99xu91QfP Dogecoin]
X_token = [check, alex, zubarev, video, tiktok, https, dogecoin]
	X tweet_count = [44]
	X username = [Stocks & Crypto]
Y = [Check out Investortiktok's video! #TikTok https://t.co/o0BTjFdW3O Dogecoin]
Y_token = [check, investortiktok, video, tiktok, https, dogecoin]
	Y tweet_count = [45]
	Y username = [Stocks & Crypto]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 76.92% 

X = [DOGECOIN COMMUNITY UPDATE!!! https://t.co/gnPAZRw19Z via @YouTube]
X_token = [dogecoin, community, update, https, via, youtube]
	X tweet_count = [46]
	X username = [Stocks & Crypto]
Y = [DOGECOIN!!  ( ROBINHOOD UPDATE ) https://t.co/2SYPMPu5ZG via @YouTube]
Y_token = [dogecoin, robinhood, update, https, via, youtube]
	Y tweet_count = [48]
	Y username = [Stocks & Crypto]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 83.33% 

X = [MASSIVE Dogecoin Spike Coming 🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨⚠️🚨 https://t.co/ueO2zriGWX via @YouTube]
X_token = [massive, dogecoin, spike, coming, https, via, youtube]
	X tweet_count = [47]
	X username = [Stocks & Crypto]
Y = [DOGECOIN BEING USED IN STORES | MASSIVE PRICE SURGE COMING https://t.co/ASiiBJkBMd via @YouTube]
Y_token = [dogecoin, used, stores, massive, price, surge, coming, https, via, youtube]
	Y tweet_count = [59]
	Y username = [Stocks & Crypto]
Total Length: X = 89, Y = 95 (Y / X = 106.74  X / Y = 93.68)
Dice Coefficient: 70.59% 

