X = [$DOGE like or retweet if you held it 🟢]
X_token = [doge, like, retweet, held]
	X tweet_count = [4]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE like or retweet if you held :)]
Y_token = [doge, like, retweet, held]
	Y tweet_count = [12]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 100.00% 

X = [$DOGE like or retweet if you held it 🟢]
X_token = [doge, like, retweet, held]
	X tweet_count = [4]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE like or retweet if you own 🗣]
Y_token = [doge, like, retweet]
	Y tweet_count = [38]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 85.71% 

X = [$DOGE like or retweet if you held it 🟢]
X_token = [doge, like, retweet, held]
	X tweet_count = [4]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE \n\nLIKE OR RETWEET IF YOU OWN 🚨]
Y_token = [doge, like, retweet]
	Y tweet_count = [56]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [How we looking? \n\n$VET $ADA $DOGE $DGB $DOT]
X_token = [looking, vet, ada, doge, dgb, dot]
	X tweet_count = [8]
	X username = [Stock PlayMaker 🌐]
Y = [@jennife62393683 We out here $ADA $DOT $VET $DOGE :)]
Y_token = [jennife62393683, ada, dot, vet, doge]
	Y tweet_count = [28]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 43, Y = 52 (Y / X = 120.93  X / Y = 82.69)
Dice Coefficient: 72.73% 

X = [$DOGE like or retweet if you held :)]
X_token = [doge, like, retweet, held]
	X tweet_count = [12]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE like or retweet if you own 🗣]
Y_token = [doge, like, retweet]
	Y tweet_count = [38]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 85.71% 

X = [$DOGE like or retweet if you held :)]
X_token = [doge, like, retweet, held]
	X tweet_count = [12]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE \n\nLIKE OR RETWEET IF YOU OWN 🚨]
Y_token = [doge, like, retweet]
	Y tweet_count = [56]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [$DOGE like or retweet if you never sold 🚨]
X_token = [doge, like, retweet, never, sold]
	X tweet_count = [20]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE like or retweet if you own 🗣]
Y_token = [doge, like, retweet]
	Y tweet_count = [38]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 75.00% 

X = [$DOGE like or retweet if you never sold 🚨]
X_token = [doge, like, retweet, never, sold]
	X tweet_count = [20]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE \n\nLIKE OR RETWEET IF YOU OWN 🚨]
Y_token = [doge, like, retweet]
	Y tweet_count = [56]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 75.00% 

X = [@jennife62393683 We out here $ADA $DOT $VET $DOGE :)]
X_token = [jennife62393683, ada, dot, vet, doge]
	X tweet_count = [28]
	X username = [Stock PlayMaker 🌐]
Y = [$ADA $DOGE $BTT $VET $DGB $DOT \n\nThat’s all me 🤫👆🏽👆🏽👆🏽👆🏽👆🏽]
Y_token = [ada, doge, btt, vet, dgb, dot]
	Y tweet_count = [33]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 72.73% 

X = [$ADA $DOGE $BTT $VET $DGB $DOT \n\nThat’s all me 🤫👆🏽👆🏽👆🏽👆🏽👆🏽]
X_token = [ada, doge, btt, vet, dgb, dot]
	X tweet_count = [33]
	X username = [Stock PlayMaker 🌐]
Y = [$VET $ADA $DGB $BTT $DOGE $DOT\n\n-&gt; $MATIC &amp; $XLM wanting 🔫]
Y_token = [vet, ada, dgb, btt, doge, dot, gt, matic, amp, xlm, wanting]
	Y tweet_count = [40]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 70.59% 

X = [$DOGE like or retweet if you own 🗣]
X_token = [doge, like, retweet]
	X tweet_count = [38]
	X username = [Stock PlayMaker 🌐]
Y = [$DOGE \n\nLIKE OR RETWEET IF YOU OWN 🚨]
Y_token = [doge, like, retweet]
	Y tweet_count = [56]
	Y username = [Stock PlayMaker 🌐]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

