X = [@WiseCapital3 Finite coin #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 ONLY MORONS ARGUE WITH REAL GAINS!]
X_token = [wisecapital3, finite, coin, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, morons, argue, real, gains]
	X tweet_count = [4]
	X username = [STOIC]
Y = [@OwnNothingBFree @udiWertheimer #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 But CRYPTO "SOUND" COIN ELITISTS AND THEIR FUD!]
Y_token = [ownnothingbfree, udiwertheimer, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, crypto, sound, coin, elitists, fud]
	Y tweet_count = [6]
	Y username = [STOIC]
Total Length: X = 205, Y = 224 (Y / X = 109.27  X / Y = 91.52)
Dice Coefficient: 73.17% 

X = [@WiseCapital3 Finite coin #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 ONLY MORONS ARGUE WITH REAL GAINS!]
X_token = [wisecapital3, finite, coin, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, morons, argue, real, gains]
	X tweet_count = [4]
	X username = [STOIC]
Y = [#Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 Stupidity is the REAL PANDEMIC!]
Y_token = [bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, stupidity, real, pandemic]
	Y tweet_count = [10]
	Y username = [STOIC]
Total Length: X = 205, Y = 176 (Y / X = 85.85  X / Y = 116.48)
Dice Coefficient: 84.21% 

X = [@TobiasFancee Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 Stupidity is the REAL PANDEMIC!]
X_token = [tobiasfancee, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, stupidity, real, pandemic]
	X tweet_count = [5]
	X username = [STOIC]
Y = [#Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 Stupidity is the REAL PANDEMIC!]
Y_token = [bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, stupidity, real, pandemic]
	Y tweet_count = [10]
	Y username = [STOIC]
Total Length: X = 144, Y = 176 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 88.24% 

X = [#Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 700% AFTER THE "MEGA" 30% SNL DUMP! 🤣😂🤣😂🤣 Stupidity is the REAL PANDEMIC!]
X_token = [bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 700, mega, 30, snl, dump, stupidity, real, pandemic]
	X tweet_count = [10]
	X username = [STOIC]
Y = [@scoinaldo #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% BUT 30% RETRACEMENT IS A DUMP!🤣😂🤣😂🤣 The elitist #FUD is strong. Stupidity is the REAL PANDEMIC!]
Y_token = [scoinaldo, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671, 30, retracement, dump, elitist, fud, strong, stupidity, real, pandemic]
	Y tweet_count = [16]
	Y username = [STOIC]
Total Length: X = 176, Y = 214 (Y / X = 121.59  X / Y = 82.24)
Dice Coefficient: 76.92% 

X = [@Bitboy_Crypto How could you be so dumb to miss the #Dogecoin Pump? #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% 🤣😂🤣😂]
X_token = [could, dumb, miss, dogecoin, pump, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671]
	X tweet_count = [12]
	X username = [STOIC]
Y = [@jratcliff #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% 🤣😂🤣😂🤣 Literally nobody predicted THAT!]
Y_token = [jratcliff, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671, literally, nobody, predicted]
	Y tweet_count = [14]
	Y username = [STOIC]
Total Length: X = 180, Y = 157 (Y / X = 87.22  X / Y = 114.65)
Dice Coefficient: 72.73% 

X = [@jratcliff #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% 🤣😂🤣😂🤣 Literally nobody predicted THAT!]
X_token = [jratcliff, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671, literally, nobody, predicted]
	X tweet_count = [14]
	X username = [STOIC]
Y = [Opportunity Cost Loss by not holding a position in $DOGE is REAL! #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% 😏]
Y_token = [opportunity, cost, loss, holding, position, doge, real, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671]
	Y tweet_count = [17]
	Y username = [STOIC]
Total Length: X = 157, Y = 175 (Y / X = 111.46  X / Y = 89.71)
Dice Coefficient: 70.59% 

X = [@scoinaldo #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% Stable coin $ADA 30 day gains - 44% $Doge 30 day gains - 671% BUT 30% RETRACEMENT IS A DUMP!🤣😂🤣😂🤣 The elitist #FUD is strong. Stupidity is the REAL PANDEMIC!]
X_token = [scoinaldo, bitcoin, 30, day, gains, eth, 84, stable, coin, ada, 30, day, gains, 44, doge, 30, day, gains, 671, 30, retracement, dump, elitist, fud, strong, stupidity, real, pandemic]
	X tweet_count = [16]
	X username = [STOIC]
Y = [@TheCryptoLark #Bitcoin 30 Day Gains: -1.4% $ETH 30-Day: 84% $ADA 30 day gains - 44% $Doge 30 day gains - 671% But DOGE IS DUMPING is the FAKE NEWS after a 30% retracement! What #FUD 🤣😂🤣😂🤣 Stupidity is the REAL PANDEMIC!]
Y_token = [thecryptolark, bitcoin, 30, day, gains, eth, 84, ada, 30, day, gains, 44, doge, 30, day, gains, 671, doge, dumping, fake, news, 30, retracement, fud, stupidity, real, pandemic]
	Y tweet_count = [21]
	Y username = [STOIC]
Total Length: X = 214, Y = 220 (Y / X = 102.80  X / Y = 97.27)
Dice Coefficient: 75.00% 

X = [@michael_saylor Which doesn't mean that #Dogecoin can't co-exist and whip the bejesus of #Bitcoin in terms of return on investment! UNDERSTANDING that everything has its place and role is true SMARTS!]
X_token = [mean, dogecoin, ca, whip, bejesus, bitcoin, terms, return, investment, understanding, everything, place, role, true, smarts]
	X tweet_count = [28]
	X username = [STOIC]
Y = [Which doesn't mean that #Dogecoin can't co-exist with other coins and whip the bejesus of #Bitcoin in terms of return on investment! UNDERSTANDING that everything has its place and role is true SMARTS! Don't try to fit the world in your square peg.]
Y_token = [mean, dogecoin, ca, coins, whip, bejesus, bitcoin, terms, return, investment, understanding, everything, place, role, true, smarts, try, fit, world, square, peg]
	Y tweet_count = [30]
	Y username = [STOIC]
Total Length: X = 200, Y = 248 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 83.33% 

X = [Which doesn't mean that #Dogecoin can't co-exist with other coins and whip the bejesus of #Bitcoin in terms of return on investment! UNDERSTANDING that everything has its place and role is true SMARTS! Don't try to fit the world in your square peg.]
X_token = [mean, dogecoin, ca, coins, whip, bejesus, bitcoin, terms, return, investment, understanding, everything, place, role, true, smarts, try, fit, world, square, peg]
	X tweet_count = [30]
	X username = [STOIC]
Y = [@michael_saylor @elonmusk @itsALLrisky Which doesn't mean that #Dogecoin can't co-exist with other coins and whip the bejesus of #Bitcoin in terms of return on investment! UNDERSTANDING that everything has its place and role is true SMARTS! Don't try to fit the world in your square peg.]
Y_token = [elonmusk, itsallrisky, mean, dogecoin, ca, coins, whip, bejesus, bitcoin, terms, return, investment, understanding, everything, place, role, true, smarts, try, fit, world, square, peg]
	Y tweet_count = [31]
	Y username = [STOIC]
Total Length: X = 248, Y = 287 (Y / X = 115.73  X / Y = 86.41)
Dice Coefficient: 95.45% 

