X = [I’M NOT SELLING AT $1🚀🚀🚀🚀🚀\nI’M NOT SELLING AT $10🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\nI’M NEVER SELLING 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#DogecoinToTheMoon 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n#dogecoin \n#BuyDogecoin]
X_token = [selling, selling, never, selling, dogecointothemoon, dogecoin, buydogecoin]
	X tweet_count = [7]
	X username = [Stryker]
Y = [I’M NOT SELLING AT $1🚀🚀🚀🚀🚀\nI’M NOT SELLING AT $10🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\nI’M NEVER SELLING 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀\n$DOGE FOR LIFE 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀#DogecoinToTheMoon #dogecoin]
Y_token = [selling, selling, never, selling, doge, life, dogecointothemoon, dogecoin]
	Y tweet_count = [16]
	Y username = [Stryker]
Total Length: X = 193, Y = 191 (Y / X = 98.96  X / Y = 101.05)
Dice Coefficient: 72.73% 

X = [Be patient \n\n #DogecoinToTheMoon #DogecoinToTheMoon\n#dogecoin #dogearmy \n#DogecoinWorldWide \n#HOLD #HOLD \n#BuyDogecoin #buydoge #buydodgecoin https://t.co/DbAsFtUbD0]
X_token = [patient, dogecointothemoon, dogecointothemoon, dogecoin, dogearmy, dogecoinworldwide, hold, hold, buydogecoin, buydoge, buydodgecoin, https]
	X tweet_count = [29]
	X username = [Stryker]
Y = [@CoinFlipATM #DogecoinToTheMoon #DogecoinToTheMoon\n#dogecoin #dogearmy \n#DogecoinWorldWide \n#HOLD #HOLD \n#BuyDogecoin #buydoge #buydodgecoin \n\nDoge should have it's own ATM]
Y_token = [coinflipatm, dogecointothemoon, dogecointothemoon, dogecoin, dogearmy, dogecoinworldwide, hold, hold, buydogecoin, buydoge, buydodgecoin, doge, atm]
	Y tweet_count = [30]
	Y username = [Stryker]
Total Length: X = 165, Y = 172 (Y / X = 104.24  X / Y = 95.93)
Dice Coefficient: 76.19% 

X = [#dogecoin #BuyDogecoin #dogearmy #dogecoinWorldWide #Europe #Asia #USA #Australia #BuyDogecoin #HOLDDOGE #DogecoinToTheMoon #Dogecoins EVERYDAY 🚀🌙🚀🌙🚀🌙🚀🌙🚀🚀 https://t.co/nvvP9QziEj]
X_token = [dogecoin, buydogecoin, dogearmy, dogecoinworldwide, europe, asia, usa, australia, buydogecoin, holddoge, dogecointothemoon, dogecoins, everyday, https]
	X tweet_count = [37]
	X username = [Stryker]
Y = [#dogecoin #BuyDogecoin #dogearmy #dogecoinWorldWide #Europe #Asia #USA #Australia #BuyDogecoin #HOLDDOGE #DogecoinToTheMoon #DOGEDAY EVERYDAY 🚀🌙🚀🌙🚀🌙🚀🌙🚀😋🚀]
Y_token = [dogecoin, buydogecoin, dogearmy, dogecoinworldwide, europe, asia, usa, australia, buydogecoin, holddoge, dogecointothemoon, dogeday, everyday]
	Y tweet_count = [46]
	Y username = [Stryker]
Total Length: X = 178, Y = 153 (Y / X = 85.96  X / Y = 116.34)
Dice Coefficient: 88.00% 

X = [#DOGEDAY EVERYDAY 🚀🌙🚀🌙🚀🌙🚀🌙🚀😋🚀#dogecoin #dogecoin #dogecoin #dogecoin #dogecoin #dogecoin https://t.co/q7eV2Ck4LL]
X_token = [dogeday, everyday, dogecoin, dogecoin, dogecoin, dogecoin, dogecoin, dogecoin, https]
	X tweet_count = [64]
	X username = [Stryker]
Y = [#dogecoin #dogecoin #dogecoin #dogecoin #dogecoin #dogecoin #DOGEDAY EVERYDAY 🚀🌙🚀🌙🚀🌙🚀🌙🚀😋🚀 https://t.co/qGtbvjvzyQ]
Y_token = [dogecoin, dogecoin, dogecoin, dogecoin, dogecoin, dogecoin, dogeday, everyday, https]
	Y tweet_count = [65]
	Y username = [Stryker]
Total Length: X = 112, Y = 113 (Y / X = 100.89  X / Y = 99.12)
Dice Coefficient: 100.00% 

X = [@itsALLrisky @elonmusk 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [66]
	X username = [Stryker]
Y = [@elonmusk @blockfolio 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [elonmusk, blockfolio, dogecoin, moon]
	Y tweet_count = [68]
	Y username = [Stryker]
Total Length: X = 218, Y = 217 (Y / X = 99.54  X / Y = 100.46)
Dice Coefficient: 75.00% 

X = [@MattWallace888 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [69]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [93]
	Y username = [Stryker]
Total Length: X = 211, Y = 195 (Y / X = 92.42  X / Y = 108.21)
Dice Coefficient: 80.00% 

X = [@SusanLiTV 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [susanlitv, dogecoin, moon]
	X tweet_count = [79]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [93]
	Y username = [Stryker]
Total Length: X = 206, Y = 195 (Y / X = 94.66  X / Y = 105.64)
Dice Coefficient: 80.00% 

X = [@SusanLiTV Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [susanlitv, heart, ever, go, dogecoin]
	X tweet_count = [80]
	X username = [Stryker]
Y = [@Forbes Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
Y_token = [forbes, heart, ever, go, dogecoin]
	Y tweet_count = [92]
	Y username = [Stryker]
Total Length: X = 222, Y = 219 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [@SusanLiTV Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [susanlitv, heart, ever, go, dogecoin]
	X tweet_count = [80]
	X username = [Stryker]
Y = [@SpaceNews_Inc @googlecloud Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
Y_token = [googlecloud, heart, ever, go, dogecoin]
	Y tweet_count = [94]
	Y username = [Stryker]
Total Length: X = 222, Y = 239 (Y / X = 107.66  X / Y = 92.89)
Dice Coefficient: 80.00% 

X = [@SusanLiTV Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [susanlitv, heart, ever, go, dogecoin]
	X tweet_count = [80]
	X username = [Stryker]
Y = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡ https://t.co/BnlPMmkpBQ]
Y_token = [heart, ever, go, dogecoin, https]
	Y tweet_count = [102]
	Y username = [Stryker]
Total Length: X = 222, Y = 235 (Y / X = 105.86  X / Y = 94.47)
Dice Coefficient: 80.00% 

X = [@StonksReddit 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [stonksreddit, dogecoin, moon]
	X tweet_count = [82]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [93]
	Y username = [Stryker]
Total Length: X = 209, Y = 195 (Y / X = 93.30  X / Y = 107.18)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/DwtsUoqt2G]
X_token = [dogecoin, moon, https]
	X tweet_count = [83]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [dogecoin, moon]
	Y tweet_count = [93]
	Y username = [Stryker]
Total Length: X = 219, Y = 195 (Y / X = 89.04  X / Y = 112.31)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/DwtsUoqt2G]
X_token = [dogecoin, moon, https]
	X tweet_count = [83]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/sr4xzeE9Y9]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [100]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/DwtsUoqt2G]
X_token = [dogecoin, moon, https]
	X tweet_count = [83]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/2q7xStuId0]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [104]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/DwtsUoqt2G]
X_token = [dogecoin, moon, https]
	X tweet_count = [83]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/gI4ws3t8ss]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [106]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/DwtsUoqt2G]
X_token = [dogecoin, moon, https]
	X tweet_count = [83]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/oW2vUCXv7b]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [114]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡\n\n#Tesla4Doge #Tesla4Doge #Tesla4Doge #Tesla4Doge https://t.co/8ZiwEESOon]
X_token = [heart, ever, go, dogecoin, tesla4doge, tesla4doge, tesla4doge, tesla4doge, https]
	X tweet_count = [84]
	X username = [Stryker]
Y = [@SpaceNews_Inc @googlecloud Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
Y_token = [googlecloud, heart, ever, go, dogecoin]
	Y tweet_count = [94]
	Y username = [Stryker]
Total Length: X = 284, Y = 239 (Y / X = 84.15  X / Y = 118.83)
Dice Coefficient: 72.73% 

X = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡\n\n#Tesla4Doge #Tesla4Doge #Tesla4Doge #Tesla4Doge https://t.co/8ZiwEESOon]
X_token = [heart, ever, go, dogecoin, tesla4doge, tesla4doge, tesla4doge, tesla4doge, https]
	X tweet_count = [84]
	X username = [Stryker]
Y = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡ https://t.co/BnlPMmkpBQ]
Y_token = [heart, ever, go, dogecoin, https]
	Y tweet_count = [102]
	Y username = [Stryker]
Total Length: X = 284, Y = 235 (Y / X = 82.75  X / Y = 120.85)
Dice Coefficient: 90.91% 

X = [@Forbes Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [forbes, heart, ever, go, dogecoin]
	X tweet_count = [92]
	X username = [Stryker]
Y = [@SpaceNews_Inc @googlecloud Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
Y_token = [googlecloud, heart, ever, go, dogecoin]
	Y tweet_count = [94]
	Y username = [Stryker]
Total Length: X = 219, Y = 239 (Y / X = 109.13  X / Y = 91.63)
Dice Coefficient: 80.00% 

X = [@Forbes Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [forbes, heart, ever, go, dogecoin]
	X tweet_count = [92]
	X username = [Stryker]
Y = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡ https://t.co/BnlPMmkpBQ]
Y_token = [heart, ever, go, dogecoin, https]
	Y tweet_count = [102]
	Y username = [Stryker]
Total Length: X = 219, Y = 235 (Y / X = 107.31  X / Y = 93.19)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [dogecoin, moon]
	X tweet_count = [93]
	X username = [Stryker]
Y = [@Cocochaneladair 🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
Y_token = [cocochaneladair, dogecoin, moon]
	Y tweet_count = [96]
	Y username = [Stryker]
Total Length: X = 195, Y = 212 (Y / X = 108.72  X / Y = 91.98)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [dogecoin, moon]
	X tweet_count = [93]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/sr4xzeE9Y9]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [100]
	Y username = [Stryker]
Total Length: X = 195, Y = 219 (Y / X = 112.31  X / Y = 89.04)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [dogecoin, moon]
	X tweet_count = [93]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/2q7xStuId0]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [104]
	Y username = [Stryker]
Total Length: X = 195, Y = 219 (Y / X = 112.31  X / Y = 89.04)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [dogecoin, moon]
	X tweet_count = [93]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/gI4ws3t8ss]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [106]
	Y username = [Stryker]
Total Length: X = 195, Y = 219 (Y / X = 112.31  X / Y = 89.04)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶]
X_token = [dogecoin, moon]
	X tweet_count = [93]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/oW2vUCXv7b]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [114]
	Y username = [Stryker]
Total Length: X = 195, Y = 219 (Y / X = 112.31  X / Y = 89.04)
Dice Coefficient: 80.00% 

X = [@SpaceNews_Inc @googlecloud Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡]
X_token = [googlecloud, heart, ever, go, dogecoin]
	X tweet_count = [94]
	X username = [Stryker]
Y = [Does your heart ever just go:\n\n         ♡   ♡        ♡   ♡\n      ♡            ♡             ♡ \n       ♡   #DogeCoin   ♡\n           ♡                  ♡        \n                ♡        ♡ \n                      ♡ https://t.co/BnlPMmkpBQ]
Y_token = [heart, ever, go, dogecoin, https]
	Y tweet_count = [102]
	Y username = [Stryker]
Total Length: X = 239, Y = 235 (Y / X = 98.33  X / Y = 101.70)
Dice Coefficient: 80.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/sr4xzeE9Y9]
X_token = [dogecoin, moon, https]
	X tweet_count = [100]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/2q7xStuId0]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [104]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/sr4xzeE9Y9]
X_token = [dogecoin, moon, https]
	X tweet_count = [100]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/gI4ws3t8ss]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [106]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/sr4xzeE9Y9]
X_token = [dogecoin, moon, https]
	X tweet_count = [100]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/oW2vUCXv7b]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [114]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/2q7xStuId0]
X_token = [dogecoin, moon, https]
	X tweet_count = [104]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/gI4ws3t8ss]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [106]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/2q7xStuId0]
X_token = [dogecoin, moon, https]
	X tweet_count = [104]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/oW2vUCXv7b]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [114]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/gI4ws3t8ss]
X_token = [dogecoin, moon, https]
	X tweet_count = [106]
	X username = [Stryker]
Y = [🚀 🚀       🌕🌕🌕     🚀🚀    🌕🌕🌕\n🚀     🚀 🌕         🌕 🚀          🌕\n🚀      🚀🌕         🌕 🚀          🌕🌕\n🚀      🚀 🌕       🌕  🚀🚀🚀🌕                  \n🚀 🚀         🌕🌕        🚀🚀   🌕🌕🌕\n\n#dogecoin to the moon!🚀📈🐶 https://t.co/oW2vUCXv7b]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [114]
	Y username = [Stryker]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

