X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [francis06194143, bro, please, watch, youtube, video, https]
	Y tweet_count = [2]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 102 (Y / X = 105.15  X / Y = 95.10)
Dice Coefficient: 85.71% 

X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [guotepen, bro, please, watch, youtube, video, https]
	Y tweet_count = [3]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 95 (Y / X = 97.94  X / Y = 102.11)
Dice Coefficient: 85.71% 

X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [4]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 114 (Y / X = 117.53  X / Y = 85.09)
Dice Coefficient: 80.00% 

X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [5]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 98 (Y / X = 101.03  X / Y = 98.98)
Dice Coefficient: 85.71% 

X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [rbdoged1, bro, please, watch, youtube, video, https]
	Y tweet_count = [6]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 95 (Y / X = 97.94  X / Y = 102.11)
Dice Coefficient: 85.71% 

X = [@talkinhedz @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [talkinhedz, bro, please, watch, youtube, video, https]
	X tweet_count = [1]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 97, Y = 97 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [francis06194143, bro, please, watch, youtube, video, https]
	X tweet_count = [2]
	X username = [Sujeet Samal]
Y = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [guotepen, bro, please, watch, youtube, video, https]
	Y tweet_count = [3]
	Y username = [Sujeet Samal]
Total Length: X = 102, Y = 95 (Y / X = 93.14  X / Y = 107.37)
Dice Coefficient: 85.71% 

X = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [francis06194143, bro, please, watch, youtube, video, https]
	X tweet_count = [2]
	X username = [Sujeet Samal]
Y = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [4]
	Y username = [Sujeet Samal]
Total Length: X = 102, Y = 114 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [francis06194143, bro, please, watch, youtube, video, https]
	X tweet_count = [2]
	X username = [Sujeet Samal]
Y = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [5]
	Y username = [Sujeet Samal]
Total Length: X = 102, Y = 98 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 85.71% 

X = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [francis06194143, bro, please, watch, youtube, video, https]
	X tweet_count = [2]
	X username = [Sujeet Samal]
Y = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [rbdoged1, bro, please, watch, youtube, video, https]
	Y tweet_count = [6]
	Y username = [Sujeet Samal]
Total Length: X = 102, Y = 95 (Y / X = 93.14  X / Y = 107.37)
Dice Coefficient: 85.71% 

X = [@Francis06194143 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [francis06194143, bro, please, watch, youtube, video, https]
	X tweet_count = [2]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 102, Y = 97 (Y / X = 95.10  X / Y = 105.15)
Dice Coefficient: 85.71% 

X = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [guotepen, bro, please, watch, youtube, video, https]
	X tweet_count = [3]
	X username = [Sujeet Samal]
Y = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [4]
	Y username = [Sujeet Samal]
Total Length: X = 95, Y = 114 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [guotepen, bro, please, watch, youtube, video, https]
	X tweet_count = [3]
	X username = [Sujeet Samal]
Y = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [5]
	Y username = [Sujeet Samal]
Total Length: X = 95, Y = 98 (Y / X = 103.16  X / Y = 96.94)
Dice Coefficient: 85.71% 

X = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [guotepen, bro, please, watch, youtube, video, https]
	X tweet_count = [3]
	X username = [Sujeet Samal]
Y = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [rbdoged1, bro, please, watch, youtube, video, https]
	Y tweet_count = [6]
	Y username = [Sujeet Samal]
Total Length: X = 95, Y = 95 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@GuoTepen @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [guotepen, bro, please, watch, youtube, video, https]
	X tweet_count = [3]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 95, Y = 97 (Y / X = 102.11  X / Y = 97.94)
Dice Coefficient: 85.71% 

X = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	X tweet_count = [4]
	X username = [Sujeet Samal]
Y = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [nobodynew74, bro, please, watch, youtube, video, https]
	Y tweet_count = [5]
	Y username = [Sujeet Samal]
Total Length: X = 114, Y = 98 (Y / X = 85.96  X / Y = 116.33)
Dice Coefficient: 93.33% 

X = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	X tweet_count = [4]
	X username = [Sujeet Samal]
Y = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [rbdoged1, bro, please, watch, youtube, video, https]
	Y tweet_count = [6]
	Y username = [Sujeet Samal]
Total Length: X = 114, Y = 95 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@MashhoorGulati @nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [mashhoorgulati, nobodynew74, bro, please, watch, youtube, video, https]
	X tweet_count = [4]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 114, Y = 97 (Y / X = 85.09  X / Y = 117.53)
Dice Coefficient: 80.00% 

X = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [nobodynew74, bro, please, watch, youtube, video, https]
	X tweet_count = [5]
	X username = [Sujeet Samal]
Y = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [rbdoged1, bro, please, watch, youtube, video, https]
	Y tweet_count = [6]
	Y username = [Sujeet Samal]
Total Length: X = 98, Y = 95 (Y / X = 96.94  X / Y = 103.16)
Dice Coefficient: 85.71% 

X = [@nobodynew74 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [nobodynew74, bro, please, watch, youtube, video, https]
	X tweet_count = [5]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 98, Y = 97 (Y / X = 98.98  X / Y = 101.03)
Dice Coefficient: 85.71% 

X = [@RBDogeD1 @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
X_token = [rbdoged1, bro, please, watch, youtube, video, https]
	X tweet_count = [6]
	X username = [Sujeet Samal]
Y = [@radiomarui @DogeCoin_Boom Bro 😭 please watch my YouTube video.\nhttps://t.co/mDbXpcIKtF\n\n......❤️]
Y_token = [radiomarui, bro, please, watch, youtube, video, https]
	Y tweet_count = [7]
	Y username = [Sujeet Samal]
Total Length: X = 95, Y = 97 (Y / X = 102.11  X / Y = 97.94)
Dice Coefficient: 85.71% 

