X = [@elonmusk @dogecoin #DogecoinRise #dogearmy @MattWallace888 =DOGESLA🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, dogecoinrise, dogearmy, mattwallace888]
	X tweet_count = [15]
	X username = [T$LADriven]
Y = [#dogearmy #dogecoin @dogecoin @MattWallace888 @DogecoinRise who has 💎🙌🏽? ✋🏾]
Y_token = [dogearmy, dogecoin, dogecoin, mattwallace888, dogecoinrise]
	Y tweet_count = [32]
	Y username = [T$LADriven]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 88.89% 

X = [#dogearmy #dogecoin #Doge4Tesla @MattWallace888 @mcuban let’s go!!🚀🌑🚀🌑🚀🌑🚀🌑🚀🌑🚀🙌🏽💎]
X_token = [dogearmy, dogecoin, doge4tesla, mattwallace888, mcuban, let, go]
	X tweet_count = [23]
	X username = [T$LADriven]
Y = [@eBay #dogecoin #dogearmy let’s go join the future! @elonmusk @MattWallace888 @mcuban]
Y_token = [ebay, dogecoin, dogearmy, let, go, join, future, elonmusk, mattwallace888, mcuban]
	Y tweet_count = [27]
	Y username = [T$LADriven]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 70.59% 

X = [#dogearmy #dogecoin #Doge4Tesla @MattWallace888 @mcuban let’s go!!🚀🌑🚀🌑🚀🌑🚀🌑🚀🌑🚀🙌🏽💎]
X_token = [dogearmy, dogecoin, doge4tesla, mattwallace888, mcuban, let, go]
	X tweet_count = [23]
	X username = [T$LADriven]
Y = [@elonmusk let’s go! #dogearmy @MattWallace888 @ProTheDoge @dogecoin @mcuban Doge 2 🚀🌑💯]
Y_token = [elonmusk, let, go, dogearmy, mattwallace888, prothedoge, dogecoin, mcuban, doge, 2]
	Y tweet_count = [30]
	Y username = [T$LADriven]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 70.59% 

X = [@eBay #dogecoin #dogearmy let’s go join the future! @elonmusk @MattWallace888 @mcuban]
X_token = [ebay, dogecoin, dogearmy, let, go, join, future, elonmusk, mattwallace888, mcuban]
	X tweet_count = [27]
	X username = [T$LADriven]
Y = [@elonmusk let’s go! #dogearmy @MattWallace888 @ProTheDoge @dogecoin @mcuban Doge 2 🚀🌑💯]
Y_token = [elonmusk, let, go, dogearmy, mattwallace888, prothedoge, dogecoin, mcuban, doge, 2]
	Y tweet_count = [30]
	Y username = [T$LADriven]
Total Length: X = 85, Y = 86 (Y / X = 101.18  X / Y = 98.84)
Dice Coefficient: 70.00% 

X = [💯facts! @elonmusk #dogecoin #Doge4Tesla #dogearmy]
X_token = [elonmusk, dogecoin, doge4tesla, dogearmy]
	X tweet_count = [29]
	X username = [T$LADriven]
Y = [#Doge4Tesla #dogecoin #dogearmy retweet!]
Y_token = [doge4tesla, dogecoin, dogearmy, retweet]
	Y tweet_count = [36]
	Y username = [T$LADriven]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 75.00% 

X = [🚀🌑🙌🏽💎@dogecoin #dogearmy #AcceptDOGE @ProTheDoge @MattWallace888 Follow DrivenTeam💯's video! #TikTok https://t.co/x9uvi55HPf]
X_token = [dogecoin, dogearmy, acceptdoge, prothedoge, mattwallace888, follow, video, tiktok, https]
	X tweet_count = [34]
	X username = [T$LADriven]
Y = [Doge 2 the 🌑💎🙌🏽 @ProTheDoge @MattWallace888 #Doge4Tesla #dogearmy #dogecoin Please Follow DrivenTeam💯's video! #TikTok https://t.co/CzOK5U3DBX]
Y_token = [doge, 2, prothedoge, mattwallace888, doge4tesla, dogearmy, dogecoin, please, follow, video, tiktok, https]
	Y tweet_count = [37]
	Y username = [T$LADriven]
Total Length: X = 124, Y = 142 (Y / X = 114.52  X / Y = 87.32)
Dice Coefficient: 76.19% 

X = [Doge 2 the 🌑💎🙌🏽 @ProTheDoge @MattWallace888 #Doge4Tesla #dogearmy #dogecoin Please Follow DrivenTeam💯's video! #TikTok https://t.co/CzOK5U3DBX]
X_token = [doge, 2, prothedoge, mattwallace888, doge4tesla, dogearmy, dogecoin, please, follow, video, tiktok, https]
	X tweet_count = [37]
	X username = [T$LADriven]
Y = [#Doge4Tesla #dogearmy #doge Let’s go!!! @elonmusk @dogecoin @SlimJim @ProTheDoge @MattWallace888 DrivenTeam💯's video! #TikTok https://t.co/IUUl9CPmKM]
Y_token = [doge4tesla, dogearmy, doge, let, go, elonmusk, dogecoin, slimjim, prothedoge, mattwallace888, video, tiktok, https]
	Y tweet_count = [45]
	Y username = [T$LADriven]
Total Length: X = 142, Y = 149 (Y / X = 104.93  X / Y = 95.30)
Dice Coefficient: 72.00% 

X = [#Doge4Tesla @dogecoin @Tesla @elonmusk @ProTheDoge @MattWallace888 #Doge4Tesla #dogearmy #doge support our fearless leader! DrivenTeam💯's video! #TikTok https://t.co/n09IoMf9Vx]
X_token = [doge4tesla, dogecoin, tesla, elonmusk, prothedoge, mattwallace888, doge4tesla, dogearmy, doge, support, fearless, leader, video, tiktok, https]
	X tweet_count = [43]
	X username = [T$LADriven]
Y = [#Doge4Tesla #dogearmy #doge Let’s go!!! @elonmusk @dogecoin @SlimJim @ProTheDoge @MattWallace888 DrivenTeam💯's video! #TikTok https://t.co/IUUl9CPmKM]
Y_token = [doge4tesla, dogearmy, doge, let, go, elonmusk, dogecoin, slimjim, prothedoge, mattwallace888, video, tiktok, https]
	Y tweet_count = [45]
	Y username = [T$LADriven]
Total Length: X = 176, Y = 149 (Y / X = 84.66  X / Y = 118.12)
Dice Coefficient: 74.07% 

