X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	Y tweet_count = [2]
	Y username = [Talip]
Total Length: X = 301, Y = 299 (Y / X = 99.34  X / Y = 100.67)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [4]
	Y username = [Talip]
Total Length: X = 301, Y = 277 (Y / X = 92.03  X / Y = 108.66)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Talip]
Total Length: X = 301, Y = 277 (Y / X = 92.03  X / Y = 108.66)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Talip]
Total Length: X = 301, Y = 276 (Y / X = 91.69  X / Y = 109.06)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [7]
	Y username = [Talip]
Total Length: X = 301, Y = 273 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 301, Y = 270 (Y / X = 89.70  X / Y = 111.48)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 301, Y = 280 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 301, Y = 279 (Y / X = 92.69  X / Y = 107.89)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB.. https://t.co/GexWlpOqui]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [1]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 301, Y = 275 (Y / X = 91.36  X / Y = 109.45)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [4]
	Y username = [Talip]
Total Length: X = 299, Y = 277 (Y / X = 92.64  X / Y = 107.94)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Talip]
Total Length: X = 299, Y = 277 (Y / X = 92.64  X / Y = 107.94)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Talip]
Total Length: X = 299, Y = 276 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [7]
	Y username = [Talip]
Total Length: X = 299, Y = 273 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 299, Y = 270 (Y / X = 90.30  X / Y = 110.74)
Dice Coefficient: 95.45% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 299, Y = 280 (Y / X = 93.65  X / Y = 106.79)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 299, Y = 279 (Y / X = 93.31  X / Y = 107.17)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB https://t.co/BE9t7E1rXp]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb, https]
	X tweet_count = [2]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 299, Y = 275 (Y / X = 91.97  X / Y = 108.73)
Dice Coefficient: 97.78% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [5]
	Y username = [Talip]
Total Length: X = 277, Y = 277 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Talip]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [7]
	Y username = [Talip]
Total Length: X = 277, Y = 273 (Y / X = 98.56  X / Y = 101.47)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 277, Y = 270 (Y / X = 97.47  X / Y = 102.59)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 277, Y = 280 (Y / X = 101.08  X / Y = 98.93)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 277, Y = 279 (Y / X = 100.72  X / Y = 99.28)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB?.]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [4]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 277, Y = 275 (Y / X = 99.28  X / Y = 100.73)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [6]
	Y username = [Talip]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [7]
	Y username = [Talip]
Total Length: X = 277, Y = 273 (Y / X = 98.56  X / Y = 101.47)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 277, Y = 270 (Y / X = 97.47  X / Y = 102.59)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 277, Y = 280 (Y / X = 101.08  X / Y = 98.93)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 277, Y = 279 (Y / X = 100.72  X / Y = 99.28)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [5]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 277, Y = 275 (Y / X = 99.28  X / Y = 100.73)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [7]
	Y username = [Talip]
Total Length: X = 276, Y = 273 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 276, Y = 270 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 276, Y = 280 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 276, Y = 279 (Y / X = 101.09  X / Y = 98.92)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [6]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 276, Y = 275 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [7]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	Y tweet_count = [8]
	Y username = [Talip]
Total Length: X = 273, Y = 270 (Y / X = 98.90  X / Y = 101.11)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [7]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 273, Y = 280 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [7]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 273, Y = 279 (Y / X = 102.20  X / Y = 97.85)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT ..]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [7]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 273, Y = 275 (Y / X = 100.73  X / Y = 99.27)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [8]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [9]
	Y username = [Talip]
Total Length: X = 270, Y = 280 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [8]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 270, Y = 279 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt]
	X tweet_count = [8]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 270, Y = 275 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 97.67% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [9]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [10]
	Y username = [Talip]
Total Length: X = 280, Y = 279 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB!!!!!]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [9]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 280, Y = 275 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 100.00% 

X = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB....]
X_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	X tweet_count = [10]
	X username = [Talip]
Y = [#SierraToken\nSupport this project for a drug-free life➡️4500 people in 4 days\n This is just the beginning\n Trust Wallet ➡️ Pancakeswap V2\n0x0607396970188b2e524c1cde4af1f9a191dee150\n#nodrugs #PancakeSwap #Binance #elonMask #BSC #CryptoNews #Dogecoin #Crypto #nftart #USDT #BNB]
Y_token = [sierratoken, support, project, people, 4, days, beginning, trust, wallet, pancakeswap, v2, 0x0607396970188b2e524c1cde4af1f9a191dee150, nodrugs, pancakeswap, binance, elonmask, bsc, cryptonews, dogecoin, crypto, nftart, usdt, bnb]
	Y tweet_count = [11]
	Y username = [Talip]
Total Length: X = 279, Y = 275 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 100.00% 

