X = [$doge 👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [Tamerozkoc]
Y = [😂👏 $DOGE]
Y_token = [doge]
	Y tweet_count = [9]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 8 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [$doge 👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [Tamerozkoc]
Y = [😅 $DOGE]
Y_token = [doge]
	Y tweet_count = [12]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge 👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [Tamerozkoc]
Y = [$DOGE 👀]
Y_token = [doge]
	Y tweet_count = [21]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge 👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥👇]
Y_token = [doge]
	Y tweet_count = [27]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 8 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [$doge 👀]
X_token = [doge]
	X tweet_count = [2]
	X username = [Tamerozkoc]
Y = [$DOGE 🤫]
Y_token = [doge]
	Y tweet_count = [39]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LunarCRUSH $DOGE #DOGE. Coming soon #TESLA 🔥🔥🚀🚀 👇👇👇👀 https://t.co/1SMgp5bubo]
X_token = [lunarcrush, doge, doge, coming, soon, tesla, https]
	X tweet_count = [4]
	X username = [Tamerozkoc]
Y = [@QuintenFrancois @elonmusk $DOGE #DOGE. Coming soon #TESLA 🔥🔥🚀🚀 👇👇👇👀 https://t.co/oEsuZnzpYC]
Y_token = [quintenfrancois, elonmusk, doge, doge, coming, soon, tesla, https]
	Y tweet_count = [5]
	Y username = [Tamerozkoc]
Total Length: X = 77, Y = 92 (Y / X = 119.48  X / Y = 83.70)
Dice Coefficient: 76.92% 

X = [@LunarCRUSH $DOGE #DOGE. Coming soon #TESLA 🔥🔥🚀🚀 👇👇👇👀 https://t.co/1SMgp5bubo]
X_token = [lunarcrush, doge, doge, coming, soon, tesla, https]
	X tweet_count = [4]
	X username = [Tamerozkoc]
Y = [@davidgokhshtein @elonmusk $DOGE Coming son #TESLA Coming Soon 🔥🚀 https://t.co/bA7Oo0n69e]
Y_token = [davidgokhshtein, elonmusk, doge, coming, son, tesla, coming, soon, https]
	Y tweet_count = [6]
	Y username = [Tamerozkoc]
Total Length: X = 77, Y = 89 (Y / X = 115.58  X / Y = 86.52)
Dice Coefficient: 71.43% 

X = [@QuintenFrancois @elonmusk $DOGE #DOGE. Coming soon #TESLA 🔥🔥🚀🚀 👇👇👇👀 https://t.co/oEsuZnzpYC]
X_token = [quintenfrancois, elonmusk, doge, doge, coming, soon, tesla, https]
	X tweet_count = [5]
	X username = [Tamerozkoc]
Y = [@davidgokhshtein @elonmusk $DOGE Coming son #TESLA Coming Soon 🔥🚀 https://t.co/bA7Oo0n69e]
Y_token = [davidgokhshtein, elonmusk, doge, coming, son, tesla, coming, soon, https]
	Y tweet_count = [6]
	Y username = [Tamerozkoc]
Total Length: X = 92, Y = 89 (Y / X = 96.74  X / Y = 103.37)
Dice Coefficient: 80.00% 

X = [@elonmusk $DOGE #DOGE comingSOON 🔥🚀 #TESLA @elonmusk https://t.co/kClXCJ1sno]
X_token = [elonmusk, doge, doge, comingsoon, tesla, elonmusk, https]
	X tweet_count = [7]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE @elonmusk https://t.co/x4m7qs8JbR]
Y_token = [elonmusk, doge, elonmusk, https]
	Y tweet_count = [19]
	Y username = [Tamerozkoc]
Total Length: X = 76, Y = 66 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 75.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [😅 $DOGE]
Y_token = [doge]
	Y tweet_count = [12]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 7 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [$DOGE 👀]
Y_token = [doge]
	Y tweet_count = [21]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 7 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥👇]
Y_token = [doge]
	Y tweet_count = [27]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [$DOGE 🤫]
Y_token = [doge]
	Y tweet_count = [39]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 7 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [$Doge ,👏👏👏]
Y_token = [doge]
	Y tweet_count = [44]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [😂👏 $DOGE]
X_token = [doge]
	X tweet_count = [9]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥🚀❤️]
Y_token = [doge]
	Y tweet_count = [45]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [$SHIB #SHİB 🔥\n$DOGE https://t.co/YwYKWv9xGG]
X_token = [shib, doge, https]
	X tweet_count = [10]
	X username = [Tamerozkoc]
Y = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
Y_token = [shib, doge, elonmusk, https]
	Y tweet_count = [14]
	Y username = [Tamerozkoc]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 85.71% 

X = [😅 $DOGE]
X_token = [doge]
	X tweet_count = [12]
	X username = [Tamerozkoc]
Y = [$DOGE 👀]
Y_token = [doge]
	Y tweet_count = [21]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [😅 $DOGE]
X_token = [doge]
	X tweet_count = [12]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥👇]
Y_token = [doge]
	Y tweet_count = [27]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 8 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [😅 $DOGE]
X_token = [doge]
	X tweet_count = [12]
	X username = [Tamerozkoc]
Y = [$DOGE 🤫]
Y_token = [doge]
	Y tweet_count = [39]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
Y_token = [elonmusk, heydave7, doge, https]
	Y tweet_count = [26]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
Y_token = [doge, doge, elonmusk, https]
	Y tweet_count = [28]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 85.71% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 85.71% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 75.00% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 85.71% 

X = [$SHIB 🔥🚀🔥 $DOGE @elonmusk https://t.co/kuSRDFLvUb]
X_token = [shib, doge, elonmusk, https]
	X tweet_count = [14]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 75.00% 

X = [$DOGE 🔥❤️👏👇]
X_token = [doge]
	X tweet_count = [18]
	X username = [Tamerozkoc]
Y = [$DOGE #DOGE 🔥]
Y_token = [doge, doge]
	Y tweet_count = [22]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 13 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [$DOGE 🔥❤️👏👇]
X_token = [doge]
	X tweet_count = [18]
	X username = [Tamerozkoc]
Y = [$DOGE 👇🔥🚀🤫👀]
Y_token = [doge]
	Y tweet_count = [32]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 11 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE 🔥❤️👏👇]
X_token = [doge]
	X tweet_count = [18]
	X username = [Tamerozkoc]
Y = [$Doge ,👏👏👏]
Y_token = [doge]
	Y tweet_count = [44]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [$DOGE 🔥❤️👏👇]
X_token = [doge]
	X tweet_count = [18]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥🚀❤️]
Y_token = [doge]
	Y tweet_count = [45]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE @elonmusk https://t.co/x4m7qs8JbR]
X_token = [elonmusk, doge, elonmusk, https]
	X tweet_count = [19]
	X username = [Tamerozkoc]
Y = [@elonmusk @DogecoinRise @TeslaGong $DOGE https://t.co/GMidtGQlxh]
Y_token = [elonmusk, dogecoinrise, teslagong, doge, https]
	Y tweet_count = [29]
	Y username = [Tamerozkoc]
Total Length: X = 66, Y = 64 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 75.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE @elonmusk https://t.co/x4m7qs8JbR]
X_token = [elonmusk, doge, elonmusk, https]
	X tweet_count = [19]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 100.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE @elonmusk https://t.co/x4m7qs8JbR]
X_token = [elonmusk, doge, elonmusk, https]
	X tweet_count = [19]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 66, Y = 54 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 100.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE @elonmusk https://t.co/x4m7qs8JbR]
X_token = [elonmusk, doge, elonmusk, https]
	X tweet_count = [19]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 66, Y = 54 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 85.71% 

X = [$DOGE #DOGE ✍️]
X_token = [doge, doge]
	X tweet_count = [20]
	X username = [Tamerozkoc]
Y = [$DOGE #DOGE 🔥]
Y_token = [doge, doge]
	Y tweet_count = [22]
	Y username = [Tamerozkoc]
Total Length: X = 14, Y = 13 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [$DOGE 👀]
X_token = [doge]
	X tweet_count = [21]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥👇]
Y_token = [doge]
	Y tweet_count = [27]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 8 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [$DOGE 👀]
X_token = [doge]
	X tweet_count = [21]
	X username = [Tamerozkoc]
Y = [$DOGE 🤫]
Y_token = [doge]
	Y tweet_count = [39]
	Y username = [Tamerozkoc]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE #DOGE 🔥]
X_token = [doge, doge]
	X tweet_count = [22]
	X username = [Tamerozkoc]
Y = [$DOGE 👇🔥🚀🤫👀]
Y_token = [doge]
	Y tweet_count = [32]
	Y username = [Tamerozkoc]
Total Length: X = 13, Y = 11 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
Y_token = [doge, doge, elonmusk, https]
	Y tweet_count = [28]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 75.00% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 85.71% 

X = [@elonmusk @heydave7 $DOGE https://t.co/cQF190Zpm3]
X_token = [elonmusk, heydave7, doge, https]
	X tweet_count = [26]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 75.00% 

X = [$DOGE 🔥👇]
X_token = [doge]
	X tweet_count = [27]
	X username = [Tamerozkoc]
Y = [$DOGE 🤫]
Y_token = [doge]
	Y tweet_count = [39]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 7 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [$DOGE 🔥👇]
X_token = [doge]
	X tweet_count = [27]
	X username = [Tamerozkoc]
Y = [$Doge ,👏👏👏]
Y_token = [doge]
	Y tweet_count = [44]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [$DOGE 🔥👇]
X_token = [doge]
	X tweet_count = [27]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥🚀❤️]
Y_token = [doge]
	Y tweet_count = [45]
	Y username = [Tamerozkoc]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/3OyWcRBb19]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [34]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/2amIq1d4rv]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [35]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/0XIMjZZOct]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [36]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 42 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE New #Bitcoin https://t.co/ItXr7oUBHz]
Y_token = [elonmusk, doge, new, bitcoin, https]
	Y tweet_count = [38]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 56 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 85.71% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 100.00% 

X = [#DOGE $DOGE @elonmusk 🔥 https://t.co/UNCAnhmBst]
X_token = [doge, doge, elonmusk, https]
	X tweet_count = [28]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 85.71% 

X = [@elonmusk @DogecoinRise @TeslaGong $DOGE https://t.co/GMidtGQlxh]
X_token = [elonmusk, dogecoinrise, teslagong, doge, https]
	X tweet_count = [29]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [@elonmusk @DogecoinRise @TeslaGong $DOGE https://t.co/GMidtGQlxh]
X_token = [elonmusk, dogecoinrise, teslagong, doge, https]
	X tweet_count = [29]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 75.00% 

X = [$DOGE 👇🔥🚀🤫👀]
X_token = [doge]
	X tweet_count = [32]
	X username = [Tamerozkoc]
Y = [$Doge ,👏👏👏]
Y_token = [doge]
	Y tweet_count = [44]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [$DOGE 👇🔥🚀🤫👀]
X_token = [doge]
	X tweet_count = [32]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥🚀❤️]
Y_token = [doge]
	Y tweet_count = [45]
	Y username = [Tamerozkoc]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/3OyWcRBb19]
X_token = [elonmusk, doge, https]
	X tweet_count = [34]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/2amIq1d4rv]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [35]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/3OyWcRBb19]
X_token = [elonmusk, doge, https]
	X tweet_count = [34]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/0XIMjZZOct]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [36]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/3OyWcRBb19]
X_token = [elonmusk, doge, https]
	X tweet_count = [34]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/3OyWcRBb19]
X_token = [elonmusk, doge, https]
	X tweet_count = [34]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/2amIq1d4rv]
X_token = [elonmusk, doge, https]
	X tweet_count = [35]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE https://t.co/0XIMjZZOct]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [36]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/2amIq1d4rv]
X_token = [elonmusk, doge, https]
	X tweet_count = [35]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/2amIq1d4rv]
X_token = [elonmusk, doge, https]
	X tweet_count = [35]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/0XIMjZZOct]
X_token = [elonmusk, doge, https]
	X tweet_count = [36]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [37]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE https://t.co/0XIMjZZOct]
X_token = [elonmusk, doge, https]
	X tweet_count = [36]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
X_token = [elonmusk, doge, https]
	X tweet_count = [37]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE New #Bitcoin https://t.co/ItXr7oUBHz]
Y_token = [elonmusk, doge, new, bitcoin, https]
	Y tweet_count = [38]
	Y username = [Tamerozkoc]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
X_token = [elonmusk, doge, https]
	X tweet_count = [37]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 100.00% 

X = [@elonmusk $DOGE 🔥🚀 https://t.co/5nYjsgW2aj]
X_token = [elonmusk, doge, https]
	X tweet_count = [37]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 85.71% 

X = [@elonmusk $DOGE New #Bitcoin https://t.co/ItXr7oUBHz]
X_token = [elonmusk, doge, new, bitcoin, https]
	X tweet_count = [38]
	X username = [Tamerozkoc]
Y = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [42]
	Y username = [Tamerozkoc]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE New #Bitcoin https://t.co/ItXr7oUBHz]
X_token = [elonmusk, doge, new, bitcoin, https]
	X tweet_count = [38]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE New #Bitcoin https://t.co/ItXr7oUBHz]
X_token = [elonmusk, doge, new, bitcoin, https]
	X tweet_count = [38]
	X username = [Tamerozkoc]
Y = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [48]
	Y username = [Tamerozkoc]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 75.00% 

X = [@Cointelegraph @Greenpeace $DOGE 😂 https://t.co/5FuXREpJzH]
X_token = [cointelegraph, greenpeace, doge, https]
	X tweet_count = [41]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 58, Y = 54 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 75.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
X_token = [elonmusk, doge, https]
	X tweet_count = [42]
	X username = [Tamerozkoc]
Y = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
Y_token = [elonmusk, doge, https]
	Y tweet_count = [43]
	Y username = [Tamerozkoc]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
X_token = [elonmusk, doge, https]
	X tweet_count = [42]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 85.71% 

X = [@Dogecoin_Turkey @elonmusk $DOGE https://t.co/XT2V6GGaeI]
X_token = [elonmusk, doge, https]
	X tweet_count = [42]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
X_token = [elonmusk, doge, https]
	X tweet_count = [43]
	X username = [Tamerozkoc]
Y = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
Y_token = [elonmusk, cointelegraph, doge, https]
	Y tweet_count = [46]
	Y username = [Tamerozkoc]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@elonmusk @dogecoin_devs $DOGE https://t.co/f6aGnBR6vg]
X_token = [elonmusk, doge, https]
	X tweet_count = [43]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 85.71% 

X = [$Doge ,👏👏👏]
X_token = [doge]
	X tweet_count = [44]
	X username = [Tamerozkoc]
Y = [$DOGE 🔥🚀❤️]
Y_token = [doge]
	Y tweet_count = [45]
	Y username = [Tamerozkoc]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @Cointelegraph $DOGE https://t.co/TfBOL0b5C9]
X_token = [elonmusk, cointelegraph, doge, https]
	X tweet_count = [46]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE 🚀🚀🚀 https://t.co/N9Lbp8fLeO]
X_token = [elonmusk, doge, https]
	X tweet_count = [48]
	X username = [Tamerozkoc]
Y = [@binance $DOGE and @elonmusk https://t.co/2IqnzvGyGA]
Y_token = [binance, doge, elonmusk, https]
	Y tweet_count = [49]
	Y username = [Tamerozkoc]
Total Length: X = 43, Y = 52 (Y / X = 120.93  X / Y = 82.69)
Dice Coefficient: 85.71% 

