X = [@MattWallace888 dogecoin finished]
X_token = [mattwallace888, dogecoin, finished]
	X tweet_count = [1]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise dogecoin finished]
Y_token = [dogecoin, finished]
	Y tweet_count = [2]
	Y username = [Tarık Aslan]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 80.00% 

X = [@MattWallace888 dogecoin finished]
X_token = [mattwallace888, dogecoin, finished]
	X tweet_count = [1]
	X username = [Tarık Aslan]
Y = [@MattWallace888 Dogecoin the and]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [3]
	Y username = [Tarık Aslan]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin the and]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin 😭😭😭😭]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [9]
	Y username = [Tarık Aslan]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin the and]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin 😭😭😭😭]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [10]
	Y username = [Tarık Aslan]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin the and]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 80.00% 

X = [@MattWallace888 damn dogecoin 😭😭😭😭]
X_token = [mattwallace888, damn, dogecoin]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin 😭😭😭😭]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [10]
	Y username = [Tarık Aslan]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 damn dogecoin 😭😭😭😭]
X_token = [mattwallace888, damn, dogecoin]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise damn dogecoin]
Y_token = [damn, dogecoin]
	Y tweet_count = [12]
	Y username = [Tarık Aslan]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@MattWallace888 damn dogecoin 😭😭😭😭]
X_token = [mattwallace888, damn, dogecoin]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 34, Y = 29 (Y / X = 85.29  X / Y = 117.24)
Dice Coefficient: 100.00% 

X = [@MattWallace888 damn dogecoin 😭😭😭😭]
X_token = [mattwallace888, damn, dogecoin]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise damn dogecoin]
Y_token = [damn, dogecoin]
	Y tweet_count = [12]
	Y username = [Tarık Aslan]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@MattWallace888 damn dogecoin 😭😭😭😭]
X_token = [mattwallace888, damn, dogecoin]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 34, Y = 29 (Y / X = 85.29  X / Y = 117.24)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise damn dogecoin]
X_token = [damn, dogecoin]
	X tweet_count = [12]
	X username = [Tarık Aslan]
Y = [@MattWallace888 damn dogecoin]
Y_token = [mattwallace888, damn, dogecoin]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise damn dogecoin]
X_token = [damn, dogecoin]
	X tweet_count = [12]
	X username = [Tarık Aslan]
Y = [@DogecoinRise damn dogecoin]
Y_token = [dogecoinrise, damn, dogecoin]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
X_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	X tweet_count = [17]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise @elonmusk Curse Elon Musk, Curse Dogecoin]
Y_token = [elonmusk, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [18]
	Y username = [Tarık Aslan]
Total Length: X = 47, Y = 56 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
X_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	X tweet_count = [17]
	X username = [Tarık Aslan]
Y = [@DogecoinRise Curse Elon Musk, Curse Dogecoin]
Y_token = [dogecoinrise, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [19]
	Y username = [Tarık Aslan]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
X_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	X tweet_count = [17]
	X username = [Tarık Aslan]
Y = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
Y_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [20]
	Y username = [Tarık Aslan]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise @elonmusk Curse Elon Musk, Curse Dogecoin]
X_token = [elonmusk, curse, elon, musk, curse, dogecoin]
	X tweet_count = [18]
	X username = [Tarık Aslan]
Y = [@DogecoinRise Curse Elon Musk, Curse Dogecoin]
Y_token = [dogecoinrise, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [19]
	Y username = [Tarık Aslan]
Total Length: X = 56, Y = 45 (Y / X = 80.36  X / Y = 124.44)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise @elonmusk Curse Elon Musk, Curse Dogecoin]
X_token = [elonmusk, curse, elon, musk, curse, dogecoin]
	X tweet_count = [18]
	X username = [Tarık Aslan]
Y = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
Y_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [20]
	Y username = [Tarık Aslan]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 80.00% 

X = [@DogecoinRise Curse Elon Musk, Curse Dogecoin]
X_token = [dogecoinrise, curse, elon, musk, curse, dogecoin]
	X tweet_count = [19]
	X username = [Tarık Aslan]
Y = [@MattWallace888 Curse Elon Musk, Curse Dogecoin]
Y_token = [mattwallace888, curse, elon, musk, curse, dogecoin]
	Y tweet_count = [20]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

