X = [QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #Kishu_inu_token]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu]
	X tweet_count = [4]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/s6fOMh66yC]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [5]
	Y username = [TBT.Coinss]
Total Length: X = 105, Y = 131 (Y / X = 124.76  X / Y = 80.15)
Dice Coefficient: 92.86% 

X = [QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #Kishu_inu_token]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu]
	X tweet_count = [4]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/8loHgHkGcO]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [6]
	Y username = [TBT.Coinss]
Total Length: X = 105, Y = 131 (Y / X = 124.76  X / Y = 80.15)
Dice Coefficient: 92.86% 

X = [QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #Kishu_inu_token]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu]
	X tweet_count = [4]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/F8VTutsDxT]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [7]
	Y username = [TBT.Coinss]
Total Length: X = 105, Y = 131 (Y / X = 124.76  X / Y = 80.15)
Dice Coefficient: 92.86% 

X = [QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #Kishu_inu_token]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu]
	X tweet_count = [4]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/VzNUhrtkpx]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [8]
	Y username = [TBT.Coinss]
Total Length: X = 105, Y = 131 (Y / X = 124.76  X / Y = 80.15)
Dice Coefficient: 92.86% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/s6fOMh66yC]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [5]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/8loHgHkGcO]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [6]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/s6fOMh66yC]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [5]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/F8VTutsDxT]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [7]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/s6fOMh66yC]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [5]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/VzNUhrtkpx]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [8]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/8loHgHkGcO]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [6]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/F8VTutsDxT]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [7]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/8loHgHkGcO]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [6]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/VzNUhrtkpx]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [8]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/F8VTutsDxT]
X_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	X tweet_count = [7]
	X username = [TBT.Coinss]
Y = [@qtoken_bsc QTKN damn coin I can't sell\n\n$doge $shib $elon $hokk $akita $leash #Altseason2021 #KEANU #kishu https://t.co/VzNUhrtkpx]
Y_token = [qtkn, damn, coin, ca, sell, doge, shib, elon, hokk, akita, leash, altseason2021, keanu, kishu, https]
	Y tweet_count = [8]
	Y username = [TBT.Coinss]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

