X = [HERE WE GO!!! ⬆️⬆️⬆️⬆️🚀🚀🚀🚀🚀🐶🐶🐶🐶🌝🌝🌝🌙🌙🌙🌙 #dogecoin]
X_token = [go, dogecoin]
	X tweet_count = [28]
	X username = [The Doge Of Mars Street]
Y = [HERE WE GO 🚀🚀🚀🚀🌙🌙🌙🌙🌙⬆️⬆️⬆️🚘🚘🚘🚘🚘🚘 #dogecoin]
Y_token = [go, dogecoin]
	Y tweet_count = [102]
	Y username = [The Doge Of Mars Street]
Total Length: X = 48, Y = 42 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [You guys are going to regret selling… 🤷🏻\u200d♂️ #dogecoin #doge #doge4tesla #dogefam]
X_token = [guys, going, regret, dogecoin, doge, doge4tesla, dogefam]
	X tweet_count = [105]
	X username = [The Doge Of Mars Street]
Y = [#btc what’s going on?? ⬇️⬇️👀 #doge #dogefam #dogecoin #AcceptDOGE #doge4tesla]
Y_token = [btc, going, doge, dogefam, dogecoin, acceptdoge, doge4tesla]
	Y tweet_count = [111]
	Y username = [The Doge Of Mars Street]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 71.43% 

X = [Hey @Apple what do you think about $DOGE ? 👀 #doge4apple #doge #dogecoin #dogefam #dogearmy #dogefam #AcceptDOGE]
X_token = [hey, apple, think, doge, doge4apple, doge, dogecoin, dogefam, dogearmy, dogefam, acceptdoge]
	X tweet_count = [119]
	X username = [The Doge Of Mars Street]
Y = [Can’t wait for @Apple to #AcceptDOGE #doge #dogecoin #dogefam #dogearmy #DIAMONDHANDS  🚀🚀🚀🌙🌙🌙]
Y_token = [wait, apple, acceptdoge, doge, dogecoin, dogefam, dogearmy, diamondhands]
	Y tweet_count = [130]
	Y username = [The Doge Of Mars Street]
Total Length: X = 112, Y = 93 (Y / X = 83.04  X / Y = 120.43)
Dice Coefficient: 70.59% 

X = [Hey @Apple what do you think about $DOGE ? 👀 #doge4apple #doge #dogecoin #dogefam #dogearmy #dogefam #AcceptDOGE]
X_token = [hey, apple, think, doge, doge4apple, doge, dogecoin, dogefam, dogearmy, dogefam, acceptdoge]
	X tweet_count = [119]
	X username = [The Doge Of Mars Street]
Y = [@Apple #AcceptDOGE thank you… 👍🏼 #doge #dogecoin #dogefam #dogearmy #doge4apple #doge4tesla #dogecoins 🚀🚀🚀🚀🌙🌙🌙🌙]
Y_token = [apple, acceptdoge, thank, doge, dogecoin, dogefam, dogearmy, doge4apple, doge4tesla, dogecoins]
	Y tweet_count = [131]
	Y username = [The Doge Of Mars Street]
Total Length: X = 112, Y = 111 (Y / X = 99.11  X / Y = 100.90)
Dice Coefficient: 73.68% 

