X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
Y_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	Y tweet_count = [8]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 257 (Y / X = 101.18  X / Y = 98.83)
Dice Coefficient: 80.95% 

X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	Y tweet_count = [12]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 216 (Y / X = 85.04  X / Y = 117.59)
Dice Coefficient: 87.18% 

X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
Y_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	Y tweet_count = [15]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 237 (Y / X = 93.31  X / Y = 107.17)
Dice Coefficient: 85.00% 

X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [19]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 224 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 84.21% 

X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	Y tweet_count = [25]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 217 (Y / X = 85.43  X / Y = 117.05)
Dice Coefficient: 82.05% 

X = [Update Now 💸💸💸💸💸💸💸\n\nBUY THE FCKN DIP BUDDIES 💸💸💸💸💸\n\nThe current price of one DOGE is now: $0.4778, -3% change in the last hour!\n\nOne MDOGE is worth $477,766.8792.\n\nTotal volume in last 24H: $9,778,783,378.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, buy, fckn, dip, buddies, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [4]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 254, Y = 215 (Y / X = 84.65  X / Y = 118.14)
Dice Coefficient: 82.05% 

X = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	X tweet_count = [8]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	Y tweet_count = [12]
	Y username = [THE DOGE FATHER]
Total Length: X = 257, Y = 216 (Y / X = 84.05  X / Y = 118.98)
Dice Coefficient: 92.31% 

X = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	X tweet_count = [8]
	X username = [THE DOGE FATHER]
Y = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
Y_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	Y tweet_count = [15]
	Y username = [THE DOGE FATHER]
Total Length: X = 257, Y = 237 (Y / X = 92.22  X / Y = 108.44)
Dice Coefficient: 85.00% 

X = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	X tweet_count = [8]
	X username = [THE DOGE FATHER]
Y = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [19]
	Y username = [THE DOGE FATHER]
Total Length: X = 257, Y = 224 (Y / X = 87.16  X / Y = 114.73)
Dice Coefficient: 84.21% 

X = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	X tweet_count = [8]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	Y tweet_count = [25]
	Y username = [THE DOGE FATHER]
Total Length: X = 257, Y = 217 (Y / X = 84.44  X / Y = 118.43)
Dice Coefficient: 87.18% 

X = [Update 🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4941, 0% change in the last hour!\n\nOne MDOGE is worth $494,094.4738.\n\nTotal volume in last 24H: $9,953,346,874.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DogecoinRise #dogecoin #dogefortesla #dontbuytesla]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinrise, dogecoin, dogefortesla, dontbuytesla]
	X tweet_count = [8]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 257, Y = 215 (Y / X = 83.66  X / Y = 119.53)
Dice Coefficient: 82.05% 

X = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [12]
	X username = [THE DOGE FATHER]
Y = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
Y_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	Y tweet_count = [15]
	Y username = [THE DOGE FATHER]
Total Length: X = 216, Y = 237 (Y / X = 109.72  X / Y = 91.14)
Dice Coefficient: 91.89% 

X = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [12]
	X username = [THE DOGE FATHER]
Y = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [19]
	Y username = [THE DOGE FATHER]
Total Length: X = 216, Y = 224 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 91.43% 

X = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [12]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	Y tweet_count = [25]
	Y username = [THE DOGE FATHER]
Total Length: X = 216, Y = 217 (Y / X = 100.46  X / Y = 99.54)
Dice Coefficient: 94.44% 

X = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [12]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3256, -2% change in the last hour!\n\nOne MDOGE is worth $325,559.1941.\n\nTotal volume in last 24H: $6,386,368,773.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [THE DOGE FATHER]
Total Length: X = 216, Y = 202 (Y / X = 93.52  X / Y = 106.93)
Dice Coefficient: 88.24% 

X = [Update 🚀🚀🚀🚀🚀🚀\n\nThe current price of one DOGE is now: $0.4957, 0% change in the last hour!\n\nOne MDOGE is worth $495,712.9055.\n\nTotal volume in last 24H: $5,229,053,716.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #DOGECOIN]
X_token = [update, current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoin]
	X tweet_count = [12]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 216, Y = 215 (Y / X = 99.54  X / Y = 100.47)
Dice Coefficient: 88.89% 

X = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
X_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	X tweet_count = [15]
	X username = [THE DOGE FATHER]
Y = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [19]
	Y username = [THE DOGE FATHER]
Total Length: X = 237, Y = 224 (Y / X = 94.51  X / Y = 105.80)
Dice Coefficient: 88.89% 

X = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
X_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	X tweet_count = [15]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	Y tweet_count = [25]
	Y username = [THE DOGE FATHER]
Total Length: X = 237, Y = 217 (Y / X = 91.56  X / Y = 109.22)
Dice Coefficient: 86.49% 

X = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
X_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	X tweet_count = [15]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3256, -2% change in the last hour!\n\nOne MDOGE is worth $325,559.1941.\n\nTotal volume in last 24H: $6,386,368,773.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [THE DOGE FATHER]
Total Length: X = 237, Y = 202 (Y / X = 85.23  X / Y = 117.33)
Dice Coefficient: 85.71% 

X = [Doge coin UPDATE 🚀🚀🚀\nThe current price of one DOGE is now: $0.4948, -1% change in the last hour!\n\nOne MDOGE is worth $494,788.6853.\n\nTotal volume in last 24H: $5,974,742,370.\n\nCurrent CoinMarketCap Rank: #5\n\n$DOGE #Dogecoinarmy #dogecoin]
X_token = [doge, coin, update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 5, doge, dogecoinarmy, dogecoin]
	X tweet_count = [15]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 237, Y = 215 (Y / X = 90.72  X / Y = 110.23)
Dice Coefficient: 86.49% 

X = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	X tweet_count = [19]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
Y_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	Y tweet_count = [25]
	Y username = [THE DOGE FATHER]
Total Length: X = 224, Y = 217 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 91.43% 

X = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	X tweet_count = [19]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3256, -2% change in the last hour!\n\nOne MDOGE is worth $325,559.1941.\n\nTotal volume in last 24H: $6,386,368,773.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [THE DOGE FATHER]
Total Length: X = 224, Y = 202 (Y / X = 90.18  X / Y = 110.89)
Dice Coefficient: 96.97% 

X = [Update : The current price of one DOGE is now: $0.3643, -7% change in the last hour!\n\nOne MDOGE is worth $364,291.7190.\n\nTotal volume in last 24H: $14,107,388,241.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN \n\n🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [update, current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	X tweet_count = [19]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 224, Y = 215 (Y / X = 95.98  X / Y = 104.19)
Dice Coefficient: 97.14% 

X = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	X tweet_count = [25]
	X username = [THE DOGE FATHER]
Y = [The current price of one DOGE is now: $0.3256, -2% change in the last hour!\n\nOne MDOGE is worth $325,559.1941.\n\nTotal volume in last 24H: $6,386,368,773.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [THE DOGE FATHER]
Total Length: X = 217, Y = 202 (Y / X = 93.09  X / Y = 107.43)
Dice Coefficient: 88.24% 

X = [The current price of one DOGE is now: $0.3515, 0% change in the last hour! One MDOGE is worth $351,536.6923. Total volume in last 24H: $6,579,144,839. Current CoinMarketCap Rank: #7 $DOGE #DOGECOIN\n\nUpdate 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [current, price, one, doge, 0, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 7, doge, dogecoin, update]
	X tweet_count = [25]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 217, Y = 215 (Y / X = 99.08  X / Y = 100.93)
Dice Coefficient: 88.89% 

X = [The current price of one DOGE is now: $0.3256, -2% change in the last hour!\n\nOne MDOGE is worth $325,559.1941.\n\nTotal volume in last 24H: $6,386,368,773.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
X_token = [current, price, one, doge, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	X tweet_count = [38]
	X username = [THE DOGE FATHER]
Y = [Update 🚀🚀🚀🚀🚀🚀\nThe current price of one DOGE is now: $0.3409, 1% change in the last hour!\n\nOne MDOGE is worth $340,893.8854.\n\nTotal volume in last 24H: $7,045,219,563.\n\nCurrent CoinMarketCap Rank: #6\n\n$DOGE #DOGECOIN]
Y_token = [update, current, price, one, doge, 1, change, last, hour, one, mdoge, worth, total, volume, last, 24h, current, coinmarketcap, rank, 6, doge, dogecoin]
	Y tweet_count = [46]
	Y username = [THE DOGE FATHER]
Total Length: X = 202, Y = 215 (Y / X = 106.44  X / Y = 93.95)
Dice Coefficient: 94.12% 

