X = [$doge]
X_token = [doge]
	X tweet_count = [6]
	X username = [The Abundance✨️💰]
Y = [$doge]
Y_token = [doge]
	Y tweet_count = [7]
	Y username = [The Abundance✨️💰]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge]
X_token = [doge]
	X tweet_count = [6]
	X username = [The Abundance✨️💰]
Y = [$doge]
Y_token = [doge]
	Y tweet_count = [42]
	Y username = [The Abundance✨️💰]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge]
X_token = [doge]
	X tweet_count = [7]
	X username = [The Abundance✨️💰]
Y = [$doge]
Y_token = [doge]
	Y tweet_count = [42]
	Y username = [The Abundance✨️💰]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

