X = [$DOGE accept Dogecoin for @Tesla!! #Dogecoin]
X_token = [doge, accept, dogecoin, tesla, dogecoin]
	X tweet_count = [2]
	X username = [TheAnswer]
Y = [Dogecoin = @Tesla 🔥\n\n#dogecoin #doge]
Y_token = [dogecoin, tesla, dogecoin, doge]
	Y tweet_count = [341]
	Y username = [TheAnswer]
Total Length: X = 44, Y = 36 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 85.71% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [🐕 Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [62]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [Dogecoin!]
Y_token = [dogecoin]
	Y tweet_count = [91]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 9 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [Dogecoin 🔥]
Y_token = [dogecoin]
	Y tweet_count = [118]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [143]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [151]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [$.50 is coming!! Trust me ✊🏼 #DOGE #dogecoin]
X_token = [coming, trust, doge, dogecoin]
	X tweet_count = [12]
	X username = [TheAnswer]
Y = [$.50 Dogecoin coming next! ✊🏼🐕 \n\n#DOGE]
Y_token = [dogecoin, coming, next, doge]
	Y tweet_count = [65]
	Y username = [TheAnswer]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 75.00% 

X = [$.50 is coming!! Trust me ✊🏼 #DOGE #dogecoin]
X_token = [coming, trust, doge, dogecoin]
	X tweet_count = [12]
	X username = [TheAnswer]
Y = [$.80 coming before SNL 🐕 \n\n#dogecoin #doge]
Y_token = [coming, snl, dogecoin, doge]
	Y tweet_count = [233]
	Y username = [TheAnswer]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 75.00% 

X = [$DOGE #DOGECOIN]
X_token = [doge, dogecoin]
	X tweet_count = [34]
	X username = [TheAnswer]
Y = [Dogecoin #doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [301]
	Y username = [TheAnswer]
Total Length: X = 15, Y = 14 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 100.00% 

X = [$DOGE WE ARE MOVING UP!! #dogecoin]
X_token = [doge, moving, dogecoin]
	X tweet_count = [43]
	X username = [TheAnswer]
Y = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
Y_token = [dogecoin, dogecoin, doge]
	Y tweet_count = [173]
	Y username = [TheAnswer]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [$DOGE WE ARE MOVING UP!! #dogecoin]
X_token = [doge, moving, dogecoin]
	X tweet_count = [43]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [🐕 Dogecoin]
X_token = [dogecoin]
	X tweet_count = [62]
	X username = [TheAnswer]
Y = [Dogecoin!]
Y_token = [dogecoin]
	Y tweet_count = [91]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 9 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [🐕 Dogecoin]
X_token = [dogecoin]
	X tweet_count = [62]
	X username = [TheAnswer]
Y = [Dogecoin 🔥]
Y_token = [dogecoin]
	Y tweet_count = [118]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🐕 Dogecoin]
X_token = [dogecoin]
	X tweet_count = [62]
	X username = [TheAnswer]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [143]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [🐕 Dogecoin]
X_token = [dogecoin]
	X tweet_count = [62]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [151]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🐕 Dogecoin]
X_token = [dogecoin]
	X tweet_count = [62]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$.50 Dogecoin coming next! ✊🏼🐕 \n\n#DOGE]
X_token = [dogecoin, coming, next, doge]
	X tweet_count = [65]
	X username = [TheAnswer]
Y = [$.80 coming before SNL 🐕 \n\n#dogecoin #doge]
Y_token = [coming, snl, dogecoin, doge]
	Y tweet_count = [233]
	Y username = [TheAnswer]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [Dogecoin 🐕🐕🐕🐕🐕 #Dogecoinarmy #doge]
X_token = [dogecoin, dogecoinarmy, doge]
	X tweet_count = [69]
	X username = [TheAnswer]
Y = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
Y_token = [dogecoin, dogecoin, doge]
	Y tweet_count = [173]
	Y username = [TheAnswer]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [Dogecoin 🐕🐕🐕🐕🐕 #Dogecoinarmy #doge]
X_token = [dogecoin, dogecoinarmy, doge]
	X tweet_count = [69]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [Look at the 1 week CHART!! \n\n@elonmusk @mcuban @PatrickMahomes \n#dogecoin #DogecoinToTheMoon #Dogecoinarmy]
X_token = [look, 1, week, chart, elonmusk, mcuban, patrickmahomes, dogecoin, dogecointothemoon, dogecoinarmy]
	X tweet_count = [82]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! 🔥\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #2TheMoon]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, 2themoon]
	Y tweet_count = [83]
	Y username = [TheAnswer]
Total Length: X = 106, Y = 91 (Y / X = 85.85  X / Y = 116.48)
Dice Coefficient: 73.68% 

X = [Look at the 1 week CHART!! \n\n@elonmusk @mcuban @PatrickMahomes \n#dogecoin #DogecoinToTheMoon #Dogecoinarmy]
X_token = [look, 1, week, chart, elonmusk, mcuban, patrickmahomes, dogecoin, dogecointothemoon, dogecoinarmy]
	X tweet_count = [82]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! 🐕\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #eth]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, eth]
	Y tweet_count = [84]
	Y username = [TheAnswer]
Total Length: X = 106, Y = 86 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 73.68% 

X = [Look at the 1 week CHART!! 🔥\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #2TheMoon]
X_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, 2themoon]
	X tweet_count = [83]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! 🐕\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #eth]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, eth]
	Y tweet_count = [84]
	Y username = [TheAnswer]
Total Length: X = 91, Y = 86 (Y / X = 94.51  X / Y = 105.81)
Dice Coefficient: 88.89% 

X = [Look at the 1 week CHART!! 🔥\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #2TheMoon]
X_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, 2themoon]
	X tweet_count = [83]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! \n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #Dogefather]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, dogefather]
	Y tweet_count = [85]
	Y username = [TheAnswer]
Total Length: X = 91, Y = 83 (Y / X = 91.21  X / Y = 109.64)
Dice Coefficient: 82.35% 

X = [Look at the 1 week CHART!! 🐕\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #eth]
X_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, eth]
	X tweet_count = [84]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! \n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #Dogefather]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, dogefather]
	Y tweet_count = [85]
	Y username = [TheAnswer]
Total Length: X = 86, Y = 83 (Y / X = 96.51  X / Y = 103.61)
Dice Coefficient: 82.35% 

X = [Look at the 1 week CHART!! 🐕\n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #bitcoin #eth]
X_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, bitcoin, eth]
	X tweet_count = [84]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! #dogecoin #DogecoinToTheMoon #Dogecoinarmy]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy]
	Y tweet_count = [86]
	Y username = [TheAnswer]
Total Length: X = 86, Y = 69 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 87.50% 

X = [Look at the 1 week CHART!! \n\n#dogecoin #DogecoinToTheMoon #Dogecoinarmy #Dogefather]
X_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy, dogefather]
	X tweet_count = [85]
	X username = [TheAnswer]
Y = [Look at the 1 week CHART!! #dogecoin #DogecoinToTheMoon #Dogecoinarmy]
Y_token = [look, 1, week, chart, dogecoin, dogecointothemoon, dogecoinarmy]
	Y tweet_count = [86]
	Y username = [TheAnswer]
Total Length: X = 83, Y = 69 (Y / X = 83.13  X / Y = 120.29)
Dice Coefficient: 93.33% 

X = [Dogecoin!]
X_token = [dogecoin]
	X tweet_count = [91]
	X username = [TheAnswer]
Y = [Dogecoin 🔥]
Y_token = [dogecoin]
	Y tweet_count = [118]
	Y username = [TheAnswer]
Total Length: X = 9, Y = 10 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [Dogecoin!]
X_token = [dogecoin]
	X tweet_count = [91]
	X username = [TheAnswer]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [143]
	Y username = [TheAnswer]
Total Length: X = 9, Y = 8 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [Dogecoin!]
X_token = [dogecoin]
	X tweet_count = [91]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [151]
	Y username = [TheAnswer]
Total Length: X = 9, Y = 10 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [Dogecoin!]
X_token = [dogecoin]
	X tweet_count = [91]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 9, Y = 10 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [Let get back on track!! 🐕💰\n\n#DogecoinToTheMoon #dogecoin #doge]
X_token = [let, get, back, track, dogecointothemoon, dogecoin, doge]
	X tweet_count = [94]
	X username = [TheAnswer]
Y = [Let’s get her rolling again 🔥🔥🔥\n\n#dogecoin #doge #DogecoinToTheMoon]
Y_token = [let, get, rolling, dogecoin, doge, dogecointothemoon]
	Y tweet_count = [177]
	Y username = [TheAnswer]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 76.92% 

X = [@RobinhoodApp is back online! Show them it’s not gonna stop us!! Back to $.60 🔥🔥🔥\n\n#dogecoin]
X_token = [robinhoodapp, back, online, show, gon, na, stop, us, back, dogecoin]
	X tweet_count = [95]
	X username = [TheAnswer]
Y = [@RobinhoodApp is back online! Show them it’s not gonna stop us!! Back to $.60 \n\n#dogecoin]
Y_token = [robinhoodapp, back, online, show, gon, na, stop, us, back, dogecoin]
	Y tweet_count = [96]
	Y username = [TheAnswer]
Total Length: X = 92, Y = 89 (Y / X = 96.74  X / Y = 103.37)
Dice Coefficient: 100.00% 

X = [Time to BUY 🔥🔥🔥 #DogecoinToTheMoon #doge #dogecoin]
X_token = [time, buy, dogecointothemoon, doge, dogecoin]
	X tweet_count = [97]
	X username = [TheAnswer]
Y = [Time to buy!!! 2.5 hours left!! #dogecoin #doge]
Y_token = [time, buy, hours, left, dogecoin, doge]
	Y tweet_count = [215]
	Y username = [TheAnswer]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 72.73% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [102]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 🐕\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [103]
	Y username = [TheAnswer]
Total Length: X = 126, Y = 128 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [102]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 💰\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [104]
	Y username = [TheAnswer]
Total Length: X = 126, Y = 128 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [102]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [105]
	Y username = [TheAnswer]
Total Length: X = 126, Y = 127 (Y / X = 100.79  X / Y = 99.21)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 🐕\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [103]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 💰\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [104]
	Y username = [TheAnswer]
Total Length: X = 128, Y = 128 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 🐕\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [103]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [105]
	Y username = [TheAnswer]
Total Length: X = 128, Y = 127 (Y / X = 99.22  X / Y = 100.79)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! 💰\n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
X_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	X tweet_count = [104]
	X username = [TheAnswer]
Y = [@RobinhoodApp fuck you and your bullshit... Evryone go to @binance!! \n\n#dogecoin #doge #Dogefather #DogecoinToTheMoon #dogearmy]
Y_token = [robinhoodapp, fuck, bullshit, evryone, go, binance, dogecoin, doge, dogefather, dogecointothemoon, dogearmy]
	Y tweet_count = [105]
	Y username = [TheAnswer]
Total Length: X = 128, Y = 127 (Y / X = 99.22  X / Y = 100.79)
Dice Coefficient: 100.00% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #Bitcoin]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, bitcoin]
	X tweet_count = [107]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #DogecoinToTheMoon]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, dogecointothemoon]
	Y tweet_count = [108]
	Y username = [TheAnswer]
Total Length: X = 99, Y = 109 (Y / X = 110.10  X / Y = 90.83)
Dice Coefficient: 87.50% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #Bitcoin]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, bitcoin]
	X tweet_count = [107]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 \n\n#dogecoin #doge]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	Y tweet_count = [109]
	Y username = [TheAnswer]
Total Length: X = 99, Y = 89 (Y / X = 89.90  X / Y = 111.24)
Dice Coefficient: 93.33% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #Bitcoin]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, bitcoin]
	X tweet_count = [107]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	Y tweet_count = [110]
	Y username = [TheAnswer]
Total Length: X = 99, Y = 90 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 93.33% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #DogecoinToTheMoon]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, dogecointothemoon]
	X tweet_count = [108]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 \n\n#dogecoin #doge]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	Y tweet_count = [109]
	Y username = [TheAnswer]
Total Length: X = 109, Y = 89 (Y / X = 81.65  X / Y = 122.47)
Dice Coefficient: 93.33% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge #DogecoinToTheMoon]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge, dogecointothemoon]
	X tweet_count = [108]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	Y tweet_count = [110]
	Y username = [TheAnswer]
Total Length: X = 109, Y = 90 (Y / X = 82.57  X / Y = 121.11)
Dice Coefficient: 93.33% 

X = [Remember when it was $.50 lol can’t wait to say remember when it was $1 \n\n#dogecoin #doge]
X_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	X tweet_count = [109]
	X username = [TheAnswer]
Y = [Remember when it was $.50 lol can’t wait to say remember when it was $1 🐕\n\n#dogecoin #doge]
Y_token = [remember, lol, wait, say, remember, 1, dogecoin, doge]
	Y tweet_count = [110]
	Y username = [TheAnswer]
Total Length: X = 89, Y = 90 (Y / X = 101.12  X / Y = 98.89)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 🐕\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [111]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! 🍻\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [112]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 116 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 🐕\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [111]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! 💰\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [113]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 116 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 🐕\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [111]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! \n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [114]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 115 (Y / X = 99.14  X / Y = 100.87)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 🍻\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [112]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! 💰\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [113]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 116 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 🍻\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [112]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! \n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [114]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 115 (Y / X = 99.14  X / Y = 100.87)
Dice Coefficient: 100.00% 

X = [@RobinhoodApp get your shit together we’re about to do this all week! 💰\n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
X_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	X tweet_count = [113]
	X username = [TheAnswer]
Y = [@RobinhoodApp get your shit together we’re about to do this all week! \n\n#dogecoin #doge #DogecoinToTheMoon #Bitcoin]
Y_token = [robinhoodapp, get, shit, together, week, dogecoin, doge, dogecointothemoon, bitcoin]
	Y tweet_count = [114]
	Y username = [TheAnswer]
Total Length: X = 116, Y = 115 (Y / X = 99.14  X / Y = 100.87)
Dice Coefficient: 100.00% 

X = [Better take that money out of Bitcoin and put it into Dogecoin 🐕 🔥\n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
X_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	X tweet_count = [115]
	X username = [TheAnswer]
Y = [Better take that money out of Bitcoin and put it into Dogecoin 🐕\n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
Y_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	Y tweet_count = [116]
	Y username = [TheAnswer]
Total Length: X = 122, Y = 120 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [Better take that money out of Bitcoin and put it into Dogecoin 🐕 🔥\n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
X_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	X tweet_count = [115]
	X username = [TheAnswer]
Y = [Better take that money out of Bitcoin and put it into Dogecoin 🐕✊🏼 \n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
Y_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	Y tweet_count = [117]
	Y username = [TheAnswer]
Total Length: X = 122, Y = 123 (Y / X = 100.82  X / Y = 99.19)
Dice Coefficient: 100.00% 

X = [Better take that money out of Bitcoin and put it into Dogecoin 🐕\n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
X_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	X tweet_count = [116]
	X username = [TheAnswer]
Y = [Better take that money out of Bitcoin and put it into Dogecoin 🐕✊🏼 \n\n#dogecoin #DogecoinToTheMoon #Bitcoin #ETH #Dogefather]
Y_token = [better, take, money, bitcoin, put, dogecoin, dogecoin, dogecointothemoon, bitcoin, eth, dogefather]
	Y tweet_count = [117]
	Y username = [TheAnswer]
Total Length: X = 120, Y = 123 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥]
X_token = [dogecoin]
	X tweet_count = [118]
	X username = [TheAnswer]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [143]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥]
X_token = [dogecoin]
	X tweet_count = [118]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [151]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🔥]
X_token = [dogecoin]
	X tweet_count = [118]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🔥#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [119]
	X username = [TheAnswer]
Y = [Cheapies right here!!! 🚨#DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [120]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🔥#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [119]
	X username = [TheAnswer]
Y = [Cheapies right here!!! 🐕#DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [121]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🔥#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [119]
	X username = [TheAnswer]
Y = [Cheapies right here!!! #DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [122]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 63 (Y / X = 98.44  X / Y = 101.59)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🚨#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [120]
	X username = [TheAnswer]
Y = [Cheapies right here!!! 🐕#DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [121]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🚨#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [120]
	X username = [TheAnswer]
Y = [Cheapies right here!!! #DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [122]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 63 (Y / X = 98.44  X / Y = 101.59)
Dice Coefficient: 100.00% 

X = [Cheapies right here!!! 🐕#DogecoinToTheMoon #dogecoin #Dogefather]
X_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	X tweet_count = [121]
	X username = [TheAnswer]
Y = [Cheapies right here!!! #DogecoinToTheMoon #dogecoin #Dogefather]
Y_token = [cheapies, right, dogecointothemoon, dogecoin, dogefather]
	Y tweet_count = [122]
	Y username = [TheAnswer]
Total Length: X = 64, Y = 63 (Y / X = 98.44  X / Y = 101.59)
Dice Coefficient: 100.00% 

X = [Dogecoin!! 🚀🚀🚀🚀🚀 we’re moving \n\n#dogecoin #DogecoinRise]
X_token = [dogecoin, moving, dogecoin, dogecoinrise]
	X tweet_count = [127]
	X username = [TheAnswer]
Y = [Only up from here 💰\n\n#dogecoin #DogecoinRise]
Y_token = [dogecoin, dogecoinrise]
	Y tweet_count = [198]
	Y username = [TheAnswer]
Total Length: X = 55, Y = 44 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [$.70 incoming #dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [135]
	X username = [TheAnswer]
Y = [#dogecoin $.70 incoming!!! 🚀]
Y_token = [dogecoin, incoming]
	Y tweet_count = [196]
	Y username = [TheAnswer]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [143]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [151]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [143]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [$.70s today!!! 🚀🚀🚀🚀🚀 \n\n#doge #Dogecoinarmy #dogecoin]
X_token = [today, doge, dogecoinarmy, dogecoin]
	X tweet_count = [144]
	X username = [TheAnswer]
Y = [Start the 🔥🔥🔥🔥🔥🔥 \n\n#dogecoin #doge #Dogecoinarmy]
Y_token = [start, dogecoin, doge, dogecoinarmy]
	Y tweet_count = [165]
	Y username = [TheAnswer]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [She always comes back and there will always be dips 💰💰💰#dogecoin #doge]
X_token = [always, comes, back, always, dips, dogecoin, doge]
	X tweet_count = [149]
	X username = [TheAnswer]
Y = [There will always be dips! #dogecoin #doge #Dogecoinarmy]
Y_token = [always, dips, dogecoin, doge, dogecoinarmy]
	Y tweet_count = [168]
	Y username = [TheAnswer]
Total Length: X = 70, Y = 56 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 72.73% 

X = [Dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [151]
	X username = [TheAnswer]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [294]
	Y username = [TheAnswer]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [And she’s back 😉 #dogecoin #doge]
X_token = [back, dogecoin, doge]
	X tweet_count = [155]
	X username = [TheAnswer]
Y = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
Y_token = [dogecoin, dogecoin, doge]
	Y tweet_count = [173]
	Y username = [TheAnswer]
Total Length: X = 32, Y = 30 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [And she’s back 😉 #dogecoin #doge]
X_token = [back, dogecoin, doge]
	X tweet_count = [155]
	X username = [TheAnswer]
Y = [She will be back #dogecoin #doge]
Y_token = [back, dogecoin, doge]
	Y tweet_count = [304]
	Y username = [TheAnswer]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [And she’s back 😉 #dogecoin #doge]
X_token = [back, dogecoin, doge]
	X tweet_count = [155]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Let’s get it!!! #dogecoin buying more]
X_token = [let, get, dogecoin, buying]
	X tweet_count = [159]
	X username = [TheAnswer]
Y = [#dogecoin let’s get her moving to $.60]
Y_token = [dogecoin, let, get, moving]
	Y tweet_count = [373]
	Y username = [TheAnswer]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 75.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [I ain’t sellin!!!!! #dogecoin #doge]
Y_token = [sellin, dogecoin, doge]
	Y tweet_count = [225]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [We are MOVINGGGG 💪🏼📈\n\n#dogecoin #doge]
Y_token = [movingggg, dogecoin, doge]
	Y tweet_count = [245]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 37 (Y / X = 123.33  X / Y = 81.08)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [Be patient \n\n#DogeCoin #doge]
Y_token = [patient, dogecoin, doge]
	Y tweet_count = [271]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [I’m buyingggggg #dogecoin #doge]
Y_token = [buyingggggg, dogecoin, doge]
	Y tweet_count = [303]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 31 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [She will be back #dogecoin #doge]
Y_token = [back, dogecoin, doge]
	Y tweet_count = [304]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 32 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [Love DOGECOIN!!!! \n\n#dogecoin #doge]
Y_token = [love, dogecoin, dogecoin, doge]
	Y tweet_count = [312]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 32 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [Dogecoin = @Tesla 🔥\n\n#dogecoin #doge]
Y_token = [dogecoin, tesla, dogecoin, doge]
	Y tweet_count = [341]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 36 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [Dogecoin 🚀🚀🚀🚀\n\n#dogecoin #doge]
X_token = [dogecoin, dogecoin, doge]
	X tweet_count = [173]
	X username = [TheAnswer]
Y = [Up up up #dogecoin #doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [359]
	Y username = [TheAnswer]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Let’s get her rolling again 🔥🔥🔥\n\n#dogecoin #doge #DogecoinToTheMoon]
X_token = [let, get, rolling, dogecoin, doge, dogecointothemoon]
	X tweet_count = [177]
	X username = [TheAnswer]
Y = [Only $.09 away from $.70 let’s get it there 🚀🚀🚀🚀 \n\n#dogecoin #doge]
Y_token = [away, let, get, dogecoin, doge]
	Y tweet_count = [209]
	Y username = [TheAnswer]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 72.73% 

X = [Make @Tesla a multi-currency object\n\n📈\n\n#dogecoin #doge]
X_token = [make, tesla, object, dogecoin, doge]
	X tweet_count = [185]
	X username = [TheAnswer]
Y = [Make @Tesla a multi-currency object\n\n🧐\n\n#dogecoin #doge]
Y_token = [make, tesla, object, dogecoin, doge]
	Y tweet_count = [186]
	Y username = [TheAnswer]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I’m buying moreeeeee #dogecoin #doge]
X_token = [buying, moreeeeee, dogecoin, doge]
	X tweet_count = [194]
	X username = [TheAnswer]
Y = [I’m buying all dips! 📈\n\n#dogecoin #doge]
Y_token = [buying, dips, dogecoin, doge]
	Y tweet_count = [232]
	Y username = [TheAnswer]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 75.00% 

X = [Only up from here 💰\n\n#dogecoin #DogecoinRise]
X_token = [dogecoin, dogecoinrise]
	X tweet_count = [198]
	X username = [TheAnswer]
Y = [Cheapies #DogecoinRise #dogecoin 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥]
Y_token = [cheapies, dogecoinrise, dogecoin]
	Y tweet_count = [229]
	Y username = [TheAnswer]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [#dogecoin $.70 like I said last night is coming today 🐕\n\n#DogecoinRise]
X_token = [dogecoin, like, said, last, night, coming, today, dogecoinrise]
	X tweet_count = [201]
	X username = [TheAnswer]
Y = [Like I said last night we will see $.70 today 📈\n\n#doge #DogecoinRise #dogecoin]
Y_token = [like, said, last, night, see, today, doge, dogecoinrise, dogecoin]
	Y tweet_count = [211]
	Y username = [TheAnswer]
Total Length: X = 70, Y = 78 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 82.35% 

X = [We are ready for you 🐕\n\n#dogecoin #doge]
X_token = [ready, dogecoin, doge]
	X tweet_count = [204]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [Dogecoin will jump up SO FAST! Better hope you didn’t sell 🐕\n\n#dogecoin #dogeSNL #Doge #DogecoinRise #bitcoin]
X_token = [dogecoin, jump, fast, better, hope, sell, dogecoin, dogesnl, doge, dogecoinrise, bitcoin]
	X tweet_count = [221]
	X username = [TheAnswer]
Y = [Dogecoin will jump up SO FAST! Better hope you didn’t sell 🐕\n\n#dogecoin #dogeSNL #Doge #DogecoinRise]
Y_token = [dogecoin, jump, fast, better, hope, sell, dogecoin, dogesnl, doge, dogecoinrise]
	Y tweet_count = [222]
	Y username = [TheAnswer]
Total Length: X = 109, Y = 100 (Y / X = 91.74  X / Y = 109.00)
Dice Coefficient: 94.74% 

X = [You only lose money when you sell \n\n#dogecoin #doge]
X_token = [lose, money, sell, dogecoin, doge]
	X tweet_count = [223]
	X username = [TheAnswer]
Y = [You only lose money when you sell\n\n#dogecoin #doge]
Y_token = [lose, money, sell, dogecoin, doge]
	Y tweet_count = [285]
	Y username = [TheAnswer]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 100.00% 

X = [I ain’t sellin!!!!! #dogecoin #doge]
X_token = [sellin, dogecoin, doge]
	X tweet_count = [225]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 80.00% 

X = [We are MOVINGGGG 💪🏼📈\n\n#dogecoin #doge]
X_token = [movingggg, dogecoin, doge]
	X tweet_count = [245]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 80.00% 

X = [And what did I tell you we are back 💪🏼🚀📈 \n\n#dogecoin #doge]
X_token = [tell, back, dogecoin, doge]
	X tweet_count = [250]
	X username = [TheAnswer]
Y = [Dogecoin will be back to $.70 this week\n\n#dogecoin #doge]
Y_token = [dogecoin, back, week, dogecoin, doge]
	Y tweet_count = [323]
	Y username = [TheAnswer]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 75.00% 

X = [You have to be patient and buy the dips \n\n#dogecoin #doge]
X_token = [patient, buy, dips, dogecoin, doge]
	X tweet_count = [270]
	X username = [TheAnswer]
Y = [Market is down as a whole. Buy these dips 🐕\n\n#dogecoin #doge]
Y_token = [market, whole, buy, dips, dogecoin, doge]
	Y tweet_count = [322]
	Y username = [TheAnswer]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 72.73% 

X = [Be patient \n\n#DogeCoin #doge]
X_token = [patient, dogecoin, doge]
	X tweet_count = [271]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Be patient \n\n#DogeCoin #doge]
X_token = [patient, dogecoin, doge]
	X tweet_count = [271]
	X username = [TheAnswer]
Y = [Up up up #dogecoin #doge]
Y_token = [dogecoin, doge]
	Y tweet_count = [359]
	Y username = [TheAnswer]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [I’m buyingggggg #dogecoin #doge]
X_token = [buyingggggg, dogecoin, doge]
	X tweet_count = [303]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 80.00% 

X = [She will be back #dogecoin #doge]
X_token = [back, dogecoin, doge]
	X tweet_count = [304]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Love DOGECOIN!!!! \n\n#dogecoin #doge]
X_token = [love, dogecoin, dogecoin, doge]
	X tweet_count = [312]
	X username = [TheAnswer]
Y = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
Y_token = [dogecoin, doge, dogecoin]
	Y tweet_count = [327]
	Y username = [TheAnswer]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 80.00% 

X = [Time to go uppppo \n\n#dogecoin #doge]
X_token = [time, go, uppppo, dogecoin, doge]
	X tweet_count = [315]
	X username = [TheAnswer]
Y = [Time to go back upppp \n\n#dogecoin #doge]
Y_token = [time, go, back, upppp, dogecoin, doge]
	Y tweet_count = [331]
	Y username = [TheAnswer]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 72.73% 

X = [All day! #dogecoin]
X_token = [day, dogecoin]
	X tweet_count = [320]
	X username = [TheAnswer]
Y = [NEW DAY 🐕\n\n#dogecoin]
Y_token = [new, day, dogecoin]
	Y tweet_count = [342]
	Y username = [TheAnswer]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [It’s Dogecoin 🚀\n\n#doge #dogecoin]
X_token = [dogecoin, doge, dogecoin]
	X tweet_count = [327]
	X username = [TheAnswer]
Y = [Dogecoin = @Tesla 🔥\n\n#dogecoin #doge]
Y_token = [dogecoin, tesla, dogecoin, doge]
	Y tweet_count = [341]
	Y username = [TheAnswer]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [Time to go back upppp \n\n#dogecoin #doge]
X_token = [time, go, back, upppp, dogecoin, doge]
	X tweet_count = [331]
	X username = [TheAnswer]
Y = [BACK TO $.70 WE GO! \n🐕\n\n#dogecoin #doge #Bitcoin]
Y_token = [back, go, dogecoin, doge, bitcoin]
	Y tweet_count = [338]
	Y username = [TheAnswer]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 72.73% 

X = [Time to go back upppp \n\n#dogecoin #doge]
X_token = [time, go, back, upppp, dogecoin, doge]
	X tweet_count = [331]
	X username = [TheAnswer]
Y = [Time to go back up 👍📈 \n\n#dogecoin]
Y_token = [time, go, back, dogecoin]
	Y tweet_count = [362]
	Y username = [TheAnswer]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [BACK TO $.70 WE GO! \n🐕\n\n#dogecoin #doge #Bitcoin]
X_token = [back, go, dogecoin, doge, bitcoin]
	X tweet_count = [338]
	X username = [TheAnswer]
Y = [#Bitcoin back to $35k coming \n\n#dogecoin #doge]
Y_token = [bitcoin, back, 35k, coming, dogecoin, doge]
	Y tweet_count = [414]
	Y username = [TheAnswer]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 72.73% 

X = [@Cocochaneladair It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
X_token = [cocochaneladair, time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	X tweet_count = [352]
	X username = [TheAnswer]
Y = [It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
Y_token = [time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	Y tweet_count = [353]
	Y username = [TheAnswer]
Total Length: X = 103, Y = 86 (Y / X = 83.50  X / Y = 119.77)
Dice Coefficient: 94.74% 

X = [@Cocochaneladair It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
X_token = [cocochaneladair, time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	X tweet_count = [352]
	X username = [TheAnswer]
Y = [It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
Y_token = [time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	Y tweet_count = [354]
	Y username = [TheAnswer]
Total Length: X = 103, Y = 86 (Y / X = 83.50  X / Y = 119.77)
Dice Coefficient: 94.74% 

X = [It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
X_token = [time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	X tweet_count = [353]
	X username = [TheAnswer]
Y = [It’s time to start taking #dogecoin as the serious coin and #BTC as the joke ✍🏻\n\n#doge]
Y_token = [time, start, taking, dogecoin, serious, coin, btc, joke, doge]
	Y tweet_count = [354]
	Y username = [TheAnswer]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$.60 tonight for sure #dogecoin 🐕]
X_token = [tonight, sure, dogecoin]
	X tweet_count = [364]
	X username = [TheAnswer]
Y = [$.60 by tonight ❤️\n\n#dogecoin]
Y_token = [tonight, dogecoin]
	Y tweet_count = [367]
	Y username = [TheAnswer]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 80.00% 

