X = [shout out to my #dogecoin #HODL'ers https://t.co/LmuZKS6xuh]
X_token = [shout, dogecoin, https]
	X tweet_count = [4]
	X username = [Tyler Harris]
Y = [To my #HODL'ers ... #dogecoin https://t.co/KYEDSCed0P]
Y_token = [dogecoin, https]
	Y tweet_count = [60]
	Y username = [Tyler Harris]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 80.00% 

X = [#dogecoin is coming https://t.co/qtYuLrsBky]
X_token = [dogecoin, coming, https]
	X tweet_count = [48]
	X username = [Tyler Harris]
Y = [To my #HODL'ers ... #dogecoin https://t.co/KYEDSCed0P]
Y_token = [dogecoin, https]
	Y tweet_count = [60]
	Y username = [Tyler Harris]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 80.00% 

