X = [#DogeCoin to $0.50 💪💪\n\n🟨⬜️⬜️🟨🟨  🚀🚀🚀    🚀🚀🚀\n🟨⬜️🟨⬜️🟨  🚀              🚀      🚀\n⬜️⬜️⬜️⬜️🟨  🚀🚀🚀  🚀      🚀\n🟨⬜️🟨⬜️🟨            🚀   🚀      🚀\n🟨⬜️⬜️🟨🟨  🚀🚀🚀 🚀🚀🚀\n\n👊SMASH that RETWEET👊\nGet #Doge Trending on Twitter $DOGE]
X_token = [dogecoin, get, doge, trending, twitter, doge]
	X tweet_count = [4]
	X username = [UnderdogAI]
Y = [Get #DogeCoin Trending on Twitter 🔥\n\n👊SMASH that RETWEET👊\n\n🚀 🚀       🚀🚀🚀     🚀🚀    🚀🚀\n🚀     🚀 🚀         🚀 🚀          🚀\n🚀      🚀🚀         🚀 🚀          🚀🚀\n🚀      🚀 🚀       🚀  🚀🚀🚀🚀                  \n🚀 🚀         🚀🚀        🚀🚀   🚀🚀\n\n$DOGE #DOGE]
Y_token = [get, dogecoin, trending, twitter, doge, doge]
	Y tweet_count = [5]
	Y username = [UnderdogAI]
Total Length: X = 207, Y = 238 (Y / X = 114.98  X / Y = 86.97)
Dice Coefficient: 100.00% 

X = [#DogeCoin to $0.50 💪💪\n\n🟨⬜️⬜️🟨🟨  🚀🚀🚀    🚀🚀🚀\n🟨⬜️🟨⬜️🟨  🚀              🚀      🚀\n⬜️⬜️⬜️⬜️🟨  🚀🚀🚀  🚀      🚀\n🟨⬜️🟨⬜️🟨            🚀   🚀      🚀\n🟨⬜️⬜️🟨🟨  🚀🚀🚀 🚀🚀🚀\n\n👊SMASH that RETWEET👊\nGet #Doge Trending on Twitter $DOGE]
X_token = [dogecoin, get, doge, trending, twitter, doge]
	X tweet_count = [4]
	X username = [UnderdogAI]
Y = [.\n        🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥\n\n          👊SMASH that RETWEET👊\n     ⌚️ It’s time to get #DogeCoin ⌚️\n           🚀 Trending on Twitter 🚀\n\n🤜 Let’s DO IT FOR the #DogeFam 🤛\n\n$DOGE ✌️❤️ https://t.co/a22c4CCZ2J]
Y_token = [time, get, dogecoin, trending, twitter, let, dogefam, doge, https]
	Y tweet_count = [41]
	Y username = [UnderdogAI]
Total Length: X = 207, Y = 196 (Y / X = 94.69  X / Y = 105.61)
Dice Coefficient: 71.43% 

X = [Get #DogeCoin Trending on Twitter 🔥\n\n👊SMASH that RETWEET👊\n\n🚀 🚀       🚀🚀🚀     🚀🚀    🚀🚀\n🚀     🚀 🚀         🚀 🚀          🚀\n🚀      🚀🚀         🚀 🚀          🚀🚀\n🚀      🚀 🚀       🚀  🚀🚀🚀🚀                  \n🚀 🚀         🚀🚀        🚀🚀   🚀🚀\n\n$DOGE #DOGE]
X_token = [get, dogecoin, trending, twitter, doge, doge]
	X tweet_count = [5]
	X username = [UnderdogAI]
Y = [.\n        🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥\n\n          👊SMASH that RETWEET👊\n     ⌚️ It’s time to get #DogeCoin ⌚️\n           🚀 Trending on Twitter 🚀\n\n🤜 Let’s DO IT FOR the #DogeFam 🤛\n\n$DOGE ✌️❤️ https://t.co/a22c4CCZ2J]
Y_token = [time, get, dogecoin, trending, twitter, let, dogefam, doge, https]
	Y tweet_count = [41]
	Y username = [UnderdogAI]
Total Length: X = 238, Y = 196 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 71.43% 

X = [@brucemiller805 #dogecoin rising 🚀🚀 https://t.co/EPrpYjNO3X]
X_token = [brucemiller805, dogecoin, rising, https]
	X tweet_count = [50]
	X username = [UnderdogAI]
Y = [#DogeCoin Still rising 🔥🔥🚀🚀🚀 https://t.co/Ps2vOdSftj]
Y_token = [dogecoin, still, rising, https]
	Y tweet_count = [183]
	Y username = [UnderdogAI]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 75.00% 

X = [Much wow!\n\n#DoOnlyGoodEveryDay \n🌳🌳🌍🍃✌️❤️ @BillyM2k \n\n#DogeCoin]
X_token = [much, wow, doonlygoodeveryday, billym2k, dogecoin]
	X tweet_count = [54]
	X username = [UnderdogAI]
Y = [Much #DogeCoin WISDOM from the great @BillyM2k \n\n#DoOnlyGoodEveryday]
Y_token = [much, dogecoin, wisdom, great, billym2k, doonlygoodeveryday]
	Y tweet_count = [177]
	Y username = [UnderdogAI]
Total Length: X = 62, Y = 68 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 72.73% 

X = [The #dogecoin secret is out 😉\n\n💎👊👊 https://t.co/G5jXR7UroG]
X_token = [dogecoin, secret, https]
	X tweet_count = [103]
	X username = [UnderdogAI]
Y = [Just now 🤯🤯🤯\n\n#dogecoin https://t.co/Q3ZnrTALRX]
Y_token = [dogecoin, https]
	Y tweet_count = [229]
	Y username = [UnderdogAI]
Total Length: X = 58, Y = 47 (Y / X = 81.03  X / Y = 123.40)
Dice Coefficient: 80.00% 

X = [@elonmusk \n\nToday will be the first time #dogecoin will reach triple digits in flight 🚀👊\n\n#DOGE &gt; $1.00 🔥🔥🔥]
X_token = [elonmusk, today, first, time, dogecoin, reach, triple, digits, flight, doge, gt]
	X tweet_count = [107]
	X username = [UnderdogAI]
Y = [@elonmusk Today will be the first time #dogecoin will reach triple digits in flight 🚀👊\n\n#DOGE &gt; $1.00 🔥🔥🔥]
Y_token = [elonmusk, today, first, time, dogecoin, reach, triple, digits, flight, doge, gt]
	Y tweet_count = [108]
	Y username = [UnderdogAI]
Total Length: X = 110, Y = 108 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 100.00% 

X = [#dogecoin 💎🤲 for life 🔥🔥 https://t.co/EA9bLC0eBL]
X_token = [dogecoin, life, https]
	X tweet_count = [163]
	X username = [UnderdogAI]
Y = [Just now 🤯🤯🤯\n\n#dogecoin https://t.co/Q3ZnrTALRX]
Y_token = [dogecoin, https]
	Y tweet_count = [229]
	Y username = [UnderdogAI]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [Always #dogecoin 🔥🎉🎉 https://t.co/KNL98EX4ea]
X_token = [always, dogecoin, https]
	X tweet_count = [167]
	X username = [UnderdogAI]
Y = [Just now 🤯🤯🤯\n\n#dogecoin https://t.co/Q3ZnrTALRX]
Y_token = [dogecoin, https]
	Y tweet_count = [229]
	Y username = [UnderdogAI]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 80.00% 

X = [#dogecoin ALWAYS WINS as long as the #dogearmy is UNITED 🚀🔥💪 https://t.co/XUwel1uPyV]
X_token = [dogecoin, always, wins, long, dogearmy, united, https]
	X tweet_count = [168]
	X username = [UnderdogAI]
Y = [#dogecoin ALWAYS WINS as long as the #dogearmy is UNITED 🚀🔥💪 https://t.co/kwVTLfLcub]
Y_token = [dogecoin, always, wins, long, dogearmy, united, https]
	Y tweet_count = [220]
	Y username = [UnderdogAI]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [For science #dogecoin https://t.co/DmxcNv8VnE]
X_token = [science, dogecoin, https]
	X tweet_count = [197]
	X username = [UnderdogAI]
Y = [Just now 🤯🤯🤯\n\n#dogecoin https://t.co/Q3ZnrTALRX]
Y_token = [dogecoin, https]
	Y tweet_count = [229]
	Y username = [UnderdogAI]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

X = [Just now 🤯🤯🤯\n\n#dogecoin https://t.co/Q3ZnrTALRX]
X_token = [dogecoin, https]
	X tweet_count = [229]
	X username = [UnderdogAI]
Y = [#dogecoin is moon https://t.co/gw9NxFEvHM]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [283]
	Y username = [UnderdogAI]
Total Length: X = 47, Y = 41 (Y / X = 87.23  X / Y = 114.63)
Dice Coefficient: 80.00% 

