X = [@mcuban New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a]
X_token = [mcuban, new, dogecoin, song, dogecoin, https]
	X tweet_count = [2]
	X username = [von clipz]
Y = [@BENBALLER New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
Y_token = [benballer, new, dogecoin, song, dogecoin, https, elonmusk]
	Y tweet_count = [4]
	Y username = [von clipz]
Total Length: X = 62, Y = 76 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 72.73% 

X = [@mcuban New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a]
X_token = [mcuban, new, dogecoin, song, dogecoin, https]
	X tweet_count = [2]
	X username = [von clipz]
Y = [New @dogecoin song #dogecoin https://t.co/ggr2R11g7a @elonmusk @nbcsnl]
Y_token = [new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [6]
	Y username = [von clipz]
Total Length: X = 62, Y = 70 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 72.73% 

X = [@DogeCoinCoach New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
X_token = [dogecoincoach, new, dogecoin, song, dogecoin, https, elonmusk]
	X tweet_count = [3]
	X username = [von clipz]
Y = [@BENBALLER New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
Y_token = [benballer, new, dogecoin, song, dogecoin, https, elonmusk]
	Y tweet_count = [4]
	Y username = [von clipz]
Total Length: X = 80, Y = 76 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 83.33% 

X = [@DogeCoinCoach New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
X_token = [dogecoincoach, new, dogecoin, song, dogecoin, https, elonmusk]
	X tweet_count = [3]
	X username = [von clipz]
Y = [@sadiaslayy New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk\n \n@nbcsnl]
Y_token = [sadiaslayy, new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [5]
	Y username = [von clipz]
Total Length: X = 80, Y = 87 (Y / X = 108.75  X / Y = 91.95)
Dice Coefficient: 76.92% 

X = [@DogeCoinCoach New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
X_token = [dogecoincoach, new, dogecoin, song, dogecoin, https, elonmusk]
	X tweet_count = [3]
	X username = [von clipz]
Y = [New @dogecoin song #dogecoin https://t.co/ggr2R11g7a @elonmusk @nbcsnl]
Y_token = [new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [6]
	Y username = [von clipz]
Total Length: X = 80, Y = 70 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 83.33% 

X = [@BENBALLER New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
X_token = [benballer, new, dogecoin, song, dogecoin, https, elonmusk]
	X tweet_count = [4]
	X username = [von clipz]
Y = [@sadiaslayy New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk\n \n@nbcsnl]
Y_token = [sadiaslayy, new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [5]
	Y username = [von clipz]
Total Length: X = 76, Y = 87 (Y / X = 114.47  X / Y = 87.36)
Dice Coefficient: 76.92% 

X = [@BENBALLER New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk]
X_token = [benballer, new, dogecoin, song, dogecoin, https, elonmusk]
	X tweet_count = [4]
	X username = [von clipz]
Y = [New @dogecoin song #dogecoin https://t.co/ggr2R11g7a @elonmusk @nbcsnl]
Y_token = [new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [6]
	Y username = [von clipz]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 83.33% 

X = [@sadiaslayy New \n@dogecoin\n song #dogecoin https://t.co/ggr2R11g7a \n@elonmusk\n \n@nbcsnl]
X_token = [sadiaslayy, new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	X tweet_count = [5]
	X username = [von clipz]
Y = [New @dogecoin song #dogecoin https://t.co/ggr2R11g7a @elonmusk @nbcsnl]
Y_token = [new, dogecoin, song, dogecoin, https, elonmusk, nbcsnl]
	Y tweet_count = [6]
	Y username = [von clipz]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 92.31% 

