X = [@MattWallace888 @jasonderulo #dogecoin #DOGE LISTED on @eToro 20M users!!!]
X_token = [mattwallace888, jasonderulo, dogecoin, doge, listed, etoro, 20m, users]
	X tweet_count = [5]
	X username = [Wolfie Woof]
Y = [@MattWallace888 #dogecoin #DOGE \nLISTED on eTORO!!! 20M users!!!\nhttps://t.co/CpoIdVlpVN]
Y_token = [mattwallace888, dogecoin, doge, listed, etoro, 20m, users, https]
	Y tweet_count = [11]
	Y username = [Wolfie Woof]
Total Length: X = 74, Y = 88 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 87.50% 

X = [@MattWallace888 @jasonderulo #dogecoin #DOGE LISTED on @eToro 20M users!!!]
X_token = [mattwallace888, jasonderulo, dogecoin, doge, listed, etoro, 20m, users]
	X tweet_count = [5]
	X username = [Wolfie Woof]
Y = [@MattWallace888 #dogecoin #DOGE \nLISTED on eTORO!!! 20M users!!!\nhttps://t.co/CpoIdVlpVN]
Y_token = [mattwallace888, dogecoin, doge, listed, etoro, 20m, users, https]
	Y tweet_count = [12]
	Y username = [Wolfie Woof]
Total Length: X = 74, Y = 88 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 87.50% 

X = [@MattWallace888 #dogecoin #DOGE \nLISTED on eTORO!!! 20M users!!!\nhttps://t.co/CpoIdVlpVN]
X_token = [mattwallace888, dogecoin, doge, listed, etoro, 20m, users, https]
	X tweet_count = [11]
	X username = [Wolfie Woof]
Y = [@MattWallace888 #dogecoin #DOGE \nLISTED on eTORO!!! 20M users!!!\nhttps://t.co/CpoIdVlpVN]
Y_token = [mattwallace888, dogecoin, doge, listed, etoro, 20m, users, https]
	Y tweet_count = [12]
	Y username = [Wolfie Woof]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

