X = [Ready for takeoff #dogefam #dogecoin #doge? https://t.co/vEay37EyYz]
X_token = [ready, takeoff, dogefam, dogecoin, doge, https]
	X tweet_count = [70]
	X username = [Wolf of #DOGE street 💪💎👋👋]
Y = [#cryptocurrencies #dogecoin #doge #dogefam who is with me?? https://t.co/7isny6banl]
Y_token = [cryptocurrencies, dogecoin, doge, dogefam, https]
	Y tweet_count = [102]
	Y username = [Wolf of #DOGE street 💪💎👋👋]
Total Length: X = 67, Y = 83 (Y / X = 123.88  X / Y = 80.72)
Dice Coefficient: 72.73% 

X = [#cryptocurrencies #dogecoin #doge #dogefam who is with me?? https://t.co/7isny6banl]
X_token = [cryptocurrencies, dogecoin, doge, dogefam, https]
	X tweet_count = [102]
	X username = [Wolf of #DOGE street 💪💎👋👋]
Y = [How is my #dogefam doing today?? #dogecoin #doge #dogearmy https://t.co/NOwlxIa90c]
Y_token = [dogefam, today, dogecoin, doge, dogearmy, https]
	Y tweet_count = [105]
	Y username = [Wolf of #DOGE street 💪💎👋👋]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 72.73% 

