X = [@dogekointeam @ninja004201 Dogecoin]
X_token = [dogekointeam, ninja004201, dogecoin]
	X tweet_count = [4]
	X username = [Yuge Brainspace]
Y = [@Dra_Claudiaa @ninja004201 Dogecoin]
Y_token = [ninja004201, dogecoin]
	Y tweet_count = [5]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@Teachmehow2Dog1 @ninja004201 Dogecoin]
Y_token = [teachmehow2dog1, ninja004201, dogecoin]
	Y tweet_count = [6]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@dogeofficialceo @ninja004201 Dogecoin]
Y_token = [dogeofficialceo, ninja004201, dogecoin]
	Y tweet_count = [7]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@ProTheDoge @ninja004201 Dogecoin]
Y_token = [prothedoge, ninja004201, dogecoin]
	Y tweet_count = [8]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@suchHODL @ninja004201 Dogecoin]
Y_token = [suchhodl, ninja004201, dogecoin]
	Y tweet_count = [9]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 31 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@JustinScerini @ninja004201 Dogecoin]
Y_token = [justinscerini, ninja004201, dogecoin]
	Y tweet_count = [10]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@IamUpshod @ninja004201 Dogecoin]
Y_token = [iamupshod, ninja004201, dogecoin]
	Y tweet_count = [11]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@DogeCoinAud @ninja004201 Dogecoin]
Y_token = [dogecoinaud, ninja004201, dogecoin]
	Y tweet_count = [13]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@FrenchKick83 @ninja004201 Dogecoin]
Y_token = [frenchkick83, ninja004201, dogecoin]
	Y tweet_count = [15]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@GKFII4 @ninja004201 Dogecoin]
Y_token = [gkfii4, ninja004201, dogecoin]
	Y tweet_count = [16]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 29 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@itsALLrisky @ninja004201 Dogecoin]
Y_token = [itsallrisky, ninja004201, dogecoin]
	Y tweet_count = [17]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@greg16676935420 @ninja004201 Dogecoin]
Y_token = [greg16676935420, ninja004201, dogecoin]
	Y tweet_count = [18]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@BigImpactHumans @ninja004201 Dogecoin]
Y_token = [bigimpacthumans, ninja004201, dogecoin]
	Y tweet_count = [19]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@KimiDogecoin @ninja004201 Dogecoin]
Y_token = [kimidogecoin, ninja004201, dogecoin]
	Y tweet_count = [20]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@BuddyCastille @ninja004201 Dogecoin]
Y_token = [buddycastille, ninja004201, dogecoin]
	Y tweet_count = [21]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@CryptoKristal @ninja004201 Dogecoin]
Y_token = [cryptokristal, ninja004201, dogecoin]
	Y tweet_count = [22]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [@Dra_Claudiaa @ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [5]
	X username = [Yuge Brainspace]
Y = [@ProTheDoge @ninja004201 Dogecoin]
Y_token = [prothedoge, ninja004201, dogecoin]
	Y tweet_count = [23]
	Y username = [Yuge Brainspace]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 80.00% 

X = [@ProTheDoge @ninja004201 Dogecoin]
X_token = [prothedoge, ninja004201, dogecoin]
	X tweet_count = [8]
	X username = [Yuge Brainspace]
Y = [@ProTheDoge @ninja004201 Dogecoin]
Y_token = [prothedoge, ninja004201, dogecoin]
	Y tweet_count = [23]
	Y username = [Yuge Brainspace]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ninja004201 Dogecoin]
X_token = [ninja004201, dogecoin]
	X tweet_count = [12]
	X username = [Yuge Brainspace]
Y = [@ninja004201 Dogecoin]
Y_token = [ninja004201, dogecoin]
	Y tweet_count = [27]
	Y username = [Yuge Brainspace]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

