X = [@vladtenev  @RobinhoodApp \n\nWALLETS. Time NOW. \n\n#dogecoin #doge #dogearmy]
X_token = [vladtenev, robinhoodapp, wallets, time, dogecoin, doge, dogearmy]
	X tweet_count = [65]
	X username = [Zombeeena]
Y = [@vladtenev \n@RobinhoodApp \n\nWallets tho?? \n\n#doge \n#dogecoin]
Y_token = [vladtenev, robinhoodapp, wallets, tho, doge, dogecoin]
	Y tweet_count = [67]
	Y username = [Zombeeena]
Total Length: X = 74, Y = 60 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 76.92% 

X = [@vladtenev  @RobinhoodApp \n\nWALLETS. Time NOW. \n\n#dogecoin #doge #dogearmy]
X_token = [vladtenev, robinhoodapp, wallets, time, dogecoin, doge, dogearmy]
	X tweet_count = [65]
	X username = [Zombeeena]
Y = [@RobinhoodApp  @vladtenev \n\nWHEN WALLETS ? \n\n#doge #dogecoin]
Y_token = [robinhoodapp, vladtenev, wallets, doge, dogecoin]
	Y tweet_count = [118]
	Y username = [Zombeeena]
Total Length: X = 74, Y = 60 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 83.33% 

X = [@vladtenev \n@RobinhoodApp \n\nWallets tho?? \n\n#doge \n#dogecoin]
X_token = [vladtenev, robinhoodapp, wallets, tho, doge, dogecoin]
	X tweet_count = [67]
	X username = [Zombeeena]
Y = [@RobinhoodApp @itsALLrisky Can you be all WALLETS tho?? \n#doge #dogecoin]
Y_token = [robinhoodapp, itsallrisky, wallets, tho, doge, dogecoin]
	Y tweet_count = [73]
	Y username = [Zombeeena]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 83.33% 

X = [@vladtenev \n@RobinhoodApp \n\nWallets tho?? \n\n#doge \n#dogecoin]
X_token = [vladtenev, robinhoodapp, wallets, tho, doge, dogecoin]
	X tweet_count = [67]
	X username = [Zombeeena]
Y = [@RobinhoodApp  @vladtenev \n\nWHEN WALLETS ? \n\n#doge #dogecoin]
Y_token = [robinhoodapp, vladtenev, wallets, doge, dogecoin]
	Y tweet_count = [118]
	Y username = [Zombeeena]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@RobinhoodApp @itsALLrisky Can you be all WALLETS tho?? \n#doge #dogecoin]
X_token = [robinhoodapp, itsallrisky, wallets, tho, doge, dogecoin]
	X tweet_count = [73]
	X username = [Zombeeena]
Y = [@RobinhoodApp  @vladtenev \n\nWHEN WALLETS ? \n\n#doge #dogecoin]
Y_token = [robinhoodapp, vladtenev, wallets, doge, dogecoin]
	Y tweet_count = [118]
	Y username = [Zombeeena]
Total Length: X = 72, Y = 60 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 72.73% 

X = [#dogecoin is going BIG]
X_token = [dogecoin, going, big]
	X tweet_count = [80]
	X username = [Zombeeena]
Y = [With is going on  #dogecoin]
Y_token = [going, dogecoin]
	Y tweet_count = [114]
	Y username = [Zombeeena]
Total Length: X = 22, Y = 27 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 80.00% 

X = [Definitely $20 by the end of this year #dogecoin]
X_token = [definitely, 20, end, year, dogecoin]
	X tweet_count = [81]
	X username = [Zombeeena]
Y = [I see $20 by the end of this year #doge #dogecoin]
Y_token = [see, 20, end, year, doge, dogecoin]
	Y tweet_count = [83]
	Y username = [Zombeeena]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [123]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [uber, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [124]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [lyft, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [125]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 41 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
Y_token = [gamestop, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [126]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [128]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 83.33% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 43 (Y / X = 86.00  X / Y = 116.28)
Dice Coefficient: 72.73% 

X = [Hey @PetSmart please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, petsmart, please, acceptdoge, doge, dogecoin]
	X tweet_count = [120]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 83.33% 

X = [@Dodgers \n\nPleassseeee #AcceptDOGE\n\n#doge #dogecoin]
X_token = [dodgers, pleassseeee, acceptdoge, doge, dogecoin]
	X tweet_count = [122]
	X username = [Zombeeena]
Y = [@Dodgers PLEASEEEE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [dodgers, pleaseeee, acceptdoge, doge, dogecoin]
	Y tweet_count = [141]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [uber, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [124]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [lyft, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [125]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
Y_token = [gamestop, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [126]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [128]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 72.73% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 72.73% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 80.00% 

X = [@AMCTheatres please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [amctheatres, please, acceptdoge, doge, dogecoin]
	X tweet_count = [123]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 72.73% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [lyft, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [125]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
Y_token = [gamestop, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [126]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [128]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 72.73% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 80.00% 

X = [@Uber \n\n#AcceptDOGE please \n\n#doge #dogecoin]
X_token = [uber, acceptdoge, please, doge, dogecoin]
	X tweet_count = [124]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 72.73% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
Y_token = [gamestop, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [126]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [128]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 51 (Y / X = 124.39  X / Y = 80.39)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 47 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 80.00% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 48 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 72.73% 

X = [@lyft Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [lyft, please, acceptdoge, doge, dogecoin]
	X tweet_count = [125]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [128]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 42 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 72.73% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 72.73% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 80.00% 

X = [@GameStop PLEASE #AcceptDOGE \n\n#doge #dogecoin]
X_token = [gamestop, please, acceptdoge, doge, dogecoin]
	X tweet_count = [126]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 72.73% 

X = [@SUBWAY #AcceptDOGE pleaseeee\n\n#doge #dogecoin]
X_token = [subway, acceptdoge, pleaseeee, doge, dogecoin]
	X tweet_count = [127]
	X username = [Zombeeena]
Y = [@Dodgers PLEASEEEE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [dodgers, pleaseeee, acceptdoge, doge, dogecoin]
	Y tweet_count = [141]
	Y username = [Zombeeena]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [knotts, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [129]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 72.73% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 72.73% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 43 (Y / X = 84.31  X / Y = 118.60)
Dice Coefficient: 80.00% 

X = [@ikessandwiches please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [ikessandwiches, please, acceptdoge, doge, dogecoin]
	X tweet_count = [128]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 72.73% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [unistudios, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [130]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 72.73% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 80.00% 

X = [@knotts please  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [knotts, please, acceptdoge, doge, dogecoin]
	X tweet_count = [129]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 72.73% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [tesla, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [131]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 42 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 72.73% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 72.73% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 80.00% 

X = [@UniStudios PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [unistudios, please, acceptdoge, doge, dogecoin]
	X tweet_count = [130]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 72.73% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [133]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 72.73% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 80.00% 

X = [@Tesla PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [tesla, please, acceptdoge, doge, dogecoin]
	X tweet_count = [131]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 72.73% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sixflags, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [134]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 80.00% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 54 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 72.73% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 80.00% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 72.73% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 43 (Y / X = 86.00  X / Y = 116.28)
Dice Coefficient: 80.00% 

X = [@TheCoffeeBean PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [thecoffeebean, please, acceptdoge, doge, dogecoin]
	X tweet_count = [133]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 72.73% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
Y_token = [walmart, acceptdoge, please, doge, dogecoin]
	Y tweet_count = [138]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 80.00% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 80.00% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 72.73% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 80.00% 

X = [@SixFlags Please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sixflags, please, acceptdoge, doge, dogecoin]
	X tweet_count = [134]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 72.73% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [netflix, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [139]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 80.00% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 80.00% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 72.73% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 80.00% 

X = [@Walmart #AcceptDOGE please \n\n#doge #dogecoin]
X_token = [walmart, acceptdoge, please, doge, dogecoin]
	X tweet_count = [138]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 72.73% 

X = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [netflix, please, acceptdoge, doge, dogecoin]
	X tweet_count = [139]
	X username = [Zombeeena]
Y = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [140]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 72.73% 

X = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [netflix, please, acceptdoge, doge, dogecoin]
	X tweet_count = [139]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [netflix, please, acceptdoge, doge, dogecoin]
	X tweet_count = [139]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [netflix, please, acceptdoge, doge, dogecoin]
	X tweet_count = [139]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 80.00% 

X = [@netflix PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [netflix, please, acceptdoge, doge, dogecoin]
	X tweet_count = [139]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 72.73% 

X = [@Sony @PlayStation PLEASE #AcceptDOGE\n\n#doge #dogecoin]
X_token = [sony, playstation, please, acceptdoge, doge, dogecoin]
	X tweet_count = [140]
	X username = [Zombeeena]
Y = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [142]
	Y username = [Zombeeena]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 72.73% 

X = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	X tweet_count = [142]
	X username = [Zombeeena]
Y = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, target, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [143]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 48 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	X tweet_count = [142]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 80.00% 

X = [@BestBuy please #AcceptDOGE\n\n#doge #dogecoin]
X_token = [bestbuy, please, acceptdoge, doge, dogecoin]
	X tweet_count = [142]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 72.73% 

X = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, target, please, acceptdoge, doge, dogecoin]
	X tweet_count = [143]
	X username = [Zombeeena]
Y = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [apple, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [145]
	Y username = [Zombeeena]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 72.73% 

X = [Hey @Target PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [hey, target, please, acceptdoge, doge, dogecoin]
	X tweet_count = [143]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 83.33% 

X = [Hey @JeffBezos PLEASE #AcceptDOGE FOR @amazon \n\n#doge #dogecoin]
X_token = [hey, jeffbezos, please, acceptdoge, amazon, doge, dogecoin]
	X tweet_count = [144]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 63, Y = 52 (Y / X = 82.54  X / Y = 121.15)
Dice Coefficient: 76.92% 

X = [@Apple PLEASE  #AcceptDOGE\n\n#doge #dogecoin]
X_token = [apple, please, acceptdoge, doge, dogecoin]
	X tweet_count = [145]
	X username = [Zombeeena]
Y = [Hey @Starbucks, please  #AcceptDOGE\n\n#doge #dogecoin]
Y_token = [hey, starbucks, please, acceptdoge, doge, dogecoin]
	Y tweet_count = [146]
	Y username = [Zombeeena]
Total Length: X = 43, Y = 52 (Y / X = 120.93  X / Y = 82.69)
Dice Coefficient: 72.73% 

