X = [Retweet, if you’re one the #DogeArmy\n\n$DOGE To the moon 🚀🚀🚀]
X_token = [retweet, one, dogearmy, doge, moon]
	X tweet_count = [6]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet #DogeArmy if you did #BuyTheDip \n\n$DOGE to the Moon 💎🚀]
Y_token = [retweet, dogearmy, buythedip, doge, moon]
	Y tweet_count = [19]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 80.00% 

X = [TESLA has diamonds 💎 in hands 🙌🚀🚀🚀\n#doge #dogecoin #dogearmy]
X_token = [tesla, diamonds, hands, doge, dogecoin, dogearmy]
	X tweet_count = [10]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you’re diamonds 💎 in hands 🙌 🥰😍🚀 $DOGE #DogeArmy]
Y_token = [retweet, diamonds, hands, doge, dogearmy]
	Y tweet_count = [100]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 72.73% 

X = [The current price of one $DOGE is now: 0.40$]
X_token = [current, price, one, doge]
	X tweet_count = [13]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [The price of one $DOGE is now: $0.33¢]
Y_token = [price, one, doge]
	Y tweet_count = [46]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 44, Y = 37 (Y / X = 84.09  X / Y = 118.92)
Dice Coefficient: 85.71% 

X = [Will $DOGE hit 1$ this week???]
X_token = [doge, hit, 1, week]
	X tweet_count = [17]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [IDK but $DOGE will hit 1$ 👸🏼]
Y_token = [idk, doge, hit, 1]
	Y tweet_count = [18]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [Retweet if you’re buying the $DOGE dip 💎✨🚀]
X_token = [retweet, buying, doge, dip]
	X tweet_count = [22]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [#Retweet if you’re buying this $DOGE dip ❤️🤩😍🚀]
Y_token = [retweet, buying, doge, dip]
	Y tweet_count = [105]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 100.00% 

X = [@elonmusk And what about #dogecoin ???]
X_token = [elonmusk, dogecoin]
	X tweet_count = [38]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [@CryptoWoman9 @dogecoin @elonmusk Yeah♥️]
Y_token = [cryptowoman9, dogecoin, elonmusk]
	Y tweet_count = [101]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [Retweet if you think $DOGE will hit 1$ this month ♥️💎🚀]
X_token = [retweet, think, doge, hit, 1, month]
	X tweet_count = [39]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you think $DOGE will hit 0.50$ today ♥️💎🚀]
Y_token = [retweet, think, doge, hit, today]
	Y tweet_count = [45]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 72.73% 

X = [Retweet if you think $DOGE will hit 1$ this month ♥️💎🚀]
X_token = [retweet, think, doge, hit, 1, month]
	X tweet_count = [39]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you think $DOGE will hit 0.40$ today 🌟💫🤩🚀]
Y_token = [retweet, think, doge, hit, today]
	Y tweet_count = [60]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 72.73% 

X = [Retweet if you think $DOGE will hit 0.50$ today ♥️💎🚀]
X_token = [retweet, think, doge, hit, today]
	X tweet_count = [45]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you think $DOGE will hit 0.40$ today 🌟💫🤩🚀]
Y_token = [retweet, think, doge, hit, today]
	Y tweet_count = [60]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, nike, start, accepting, doge]
	Y tweet_count = [48]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, mcdonalds, start, accepting, doge]
	Y tweet_count = [49]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, paypal, start, accepting, doge]
	Y tweet_count = [50]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, samsung, start, accepting, doge]
	Y tweet_count = [51]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, netflix, start, accepting, doge]
	Y tweet_count = [52]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Starbucks to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, starbucks, start, accepting, doge]
	X tweet_count = [47]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, mcdonalds, start, accepting, doge]
	Y tweet_count = [49]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, paypal, start, accepting, doge]
	Y tweet_count = [50]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, samsung, start, accepting, doge]
	Y tweet_count = [51]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, netflix, start, accepting, doge]
	Y tweet_count = [52]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Nike to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, nike, start, accepting, doge]
	X tweet_count = [48]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, paypal, start, accepting, doge]
	Y tweet_count = [50]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, samsung, start, accepting, doge]
	Y tweet_count = [51]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, netflix, start, accepting, doge]
	Y tweet_count = [52]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 83.33% 

X = [Retweet if you want #McDonalds to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, mcdonalds, start, accepting, doge]
	X tweet_count = [49]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, samsung, start, accepting, doge]
	Y tweet_count = [51]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, netflix, start, accepting, doge]
	Y tweet_count = [52]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #PayPal to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, paypal, start, accepting, doge]
	X tweet_count = [50]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, netflix, start, accepting, doge]
	Y tweet_count = [52]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Samsung to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, samsung, start, accepting, doge]
	X tweet_count = [51]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, intel, start, accepting, doge]
	Y tweet_count = [53]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Netflix to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, netflix, start, accepting, doge]
	X tweet_count = [52]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, apple, start, accepting, doge]
	Y tweet_count = [54]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Intel to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, intel, start, accepting, doge]
	X tweet_count = [53]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 62 (Y / X = 112.73  X / Y = 88.71)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, walmart, start, accepting, doge]
	Y tweet_count = [55]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Apple to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, apple, start, accepting, doge]
	X tweet_count = [54]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 55, Y = 62 (Y / X = 112.73  X / Y = 88.71)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, walmart, start, accepting, doge]
	X tweet_count = [55]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ferrari, start, accepting, doge]
	Y tweet_count = [56]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, walmart, start, accepting, doge]
	X tweet_count = [55]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, walmart, start, accepting, doge]
	X tweet_count = [55]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, walmart, start, accepting, doge]
	X tweet_count = [55]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Walmart to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, walmart, start, accepting, doge]
	X tweet_count = [55]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ferrari, start, accepting, doge]
	X tweet_count = [56]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, ebay, start, accepting, doge]
	Y tweet_count = [57]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ferrari, start, accepting, doge]
	X tweet_count = [56]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ferrari, start, accepting, doge]
	X tweet_count = [56]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ferrari to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ferrari, start, accepting, doge]
	X tweet_count = [56]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ebay, start, accepting, doge]
	X tweet_count = [57]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, microsoft, start, accepting, doge]
	Y tweet_count = [58]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ebay, start, accepting, doge]
	X tweet_count = [57]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Ebay to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, ebay, start, accepting, doge]
	X tweet_count = [57]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, microsoft, start, accepting, doge]
	X tweet_count = [58]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, amazon, start, accepting, doge]
	Y tweet_count = [59]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Microsoft to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, microsoft, start, accepting, doge]
	X tweet_count = [58]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 83.33% 

X = [Retweet if you want #Amazon to start accepting $DOGE 💫💎🚀]
X_token = [retweet, want, amazon, start, accepting, doge]
	X tweet_count = [59]
	X username = [Ðoge Queen 👸🏼🚀]
Y = [Retweet if you want @dunkindonuts to start accepting $DOGE 💫💎🚀]
Y_token = [retweet, want, dunkindonuts, start, accepting, doge]
	Y tweet_count = [76]
	Y username = [Ðoge Queen 👸🏼🚀]
Total Length: X = 56, Y = 62 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 83.33% 

