X = [@BillyM2k This is the way]
X_token = [billym2k, way]
	X tweet_count = [21]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way..]
Y_token = [billym2k, way]
	Y tweet_count = [184]
	Y username = [Ɖusk]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 100.00% 

X = [@BillyM2k This is the way]
X_token = [billym2k, way]
	X tweet_count = [21]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way]
Y_token = [billym2k, way]
	Y tweet_count = [197]
	Y username = [Ɖusk]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k This is the way]
X_token = [billym2k, way]
	X tweet_count = [21]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way]
Y_token = [billym2k, way]
	Y tweet_count = [485]
	Y username = [Ɖusk]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@jimcramer ,whatever man.. Dogecoin to the moon]
X_token = [jimcramer, whatever, man, dogecoin, moon]
	X tweet_count = [23]
	X username = [Ɖusk]
Y = [@PeterSchiff Whatever man.. dogecoin to the moon]
Y_token = [peterschiff, whatever, man, dogecoin, moon]
	Y tweet_count = [37]
	Y username = [Ɖusk]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@elonmusk @itsALLrisky This is the way!!]
X_token = [elonmusk, itsallrisky, way]
	X tweet_count = [35]
	X username = [Ɖusk]
Y = [@Blackboar4 @itsALLrisky @elonmusk This is the way]
Y_token = [blackboar4, itsallrisky, elonmusk, way]
	Y tweet_count = [138]
	Y username = [Ɖusk]
Total Length: X = 40, Y = 50 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [@elonmusk @itsALLrisky This is the way!!]
X_token = [elonmusk, itsallrisky, way]
	X tweet_count = [35]
	X username = [Ɖusk]
Y = [@elonmusk @dogecoin_devs This is the way..]
Y_token = [elonmusk, way]
	Y tweet_count = [482]
	Y username = [Ɖusk]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@POTUS Dogecoin To The Moon]
X_token = [potus, dogecoin, moon]
	X tweet_count = [45]
	X username = [Ɖusk]
Y = [@POTUS Dogecoin  to the moon!]
Y_token = [potus, dogecoin, moon]
	Y tweet_count = [299]
	Y username = [Ɖusk]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 100.00% 

X = [@elonmusk This is EPIC and This is the way.]
X_token = [elonmusk, epic, way]
	X tweet_count = [46]
	X username = [Ɖusk]
Y = [@elonmusk @dogecoin_devs This is the way..]
Y_token = [elonmusk, way]
	Y tweet_count = [482]
	Y username = [Ɖusk]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [@ParisHilton Doge on the moon playing golf]
X_token = [parishilton, doge, moon, playing, golf]
	X tweet_count = [54]
	X username = [Ɖusk]
Y = [@ParisHilton Doge playing golf on the moon]
Y_token = [parishilton, doge, playing, golf, moon]
	Y tweet_count = [107]
	Y username = [Ɖusk]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@nypost Because he doesn't own any dogecoin]
X_token = [nypost, dogecoin]
	X tweet_count = [58]
	X username = [Ɖusk]
Y = [@nypost He should have spent on dogecoin..]
Y_token = [nypost, spent, dogecoin]
	Y tweet_count = [104]
	Y username = [Ɖusk]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 80.00% 

X = [@imani_writes Dogecoin]
X_token = [dogecoin]
	X tweet_count = [87]
	X username = [Ɖusk]
Y = [@crypto_bae143 Dogecoin?]
Y_token = [dogecoin]
	Y tweet_count = [561]
	Y username = [Ɖusk]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein This is the way]
X_token = [davidgokhshtein, way]
	X tweet_count = [102]
	X username = [Ɖusk]
Y = [@davidgokhshtein This is the way]
Y_token = [davidgokhshtein, way]
	Y tweet_count = [109]
	Y username = [Ɖusk]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@hiddin2urleft This is the way]
X_token = [hiddin2urleft, way]
	X tweet_count = [126]
	X username = [Ɖusk]
Y = [@hiddin2urleft This is the way]
Y_token = [hiddin2urleft, way]
	Y tweet_count = [174]
	Y username = [Ɖusk]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Blackboar4 @itsALLrisky @elonmusk This is the way]
X_token = [blackboar4, itsallrisky, elonmusk, way]
	X tweet_count = [138]
	X username = [Ɖusk]
Y = [@elonmusk @itsALLrisky @michael_saylor This is the way]
Y_token = [elonmusk, itsallrisky, way]
	Y tweet_count = [165]
	Y username = [Ɖusk]
Total Length: X = 50, Y = 54 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 85.71% 

X = [@hiddin2urleft Dream only good everytime]
X_token = [hiddin2urleft, dream, good, everytime]
	X tweet_count = [173]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everytime]
Y_token = [itsallrisky, dream, good, everytime]
	Y tweet_count = [686]
	Y username = [Ɖusk]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk nice https://t.co/y55PDEKQLz]
X_token = [itsallrisky, elonmusk, nice, https]
	X tweet_count = [179]
	X username = [Ɖusk]
Y = [@itsALLrisky @elonmusk Maxis https://t.co/d7UmaOffyp]
Y_token = [itsallrisky, elonmusk, maxis, https]
	Y tweet_count = [180]
	Y username = [Ɖusk]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 75.00% 

X = [@BillyM2k This is the way..]
X_token = [billym2k, way]
	X tweet_count = [184]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way]
Y_token = [billym2k, way]
	Y tweet_count = [197]
	Y username = [Ɖusk]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k This is the way..]
X_token = [billym2k, way]
	X tweet_count = [184]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way]
Y_token = [billym2k, way]
	Y tweet_count = [485]
	Y username = [Ɖusk]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k This is the way]
X_token = [billym2k, way]
	X tweet_count = [197]
	X username = [Ɖusk]
Y = [@BillyM2k This is the way]
Y_token = [billym2k, way]
	Y tweet_count = [485]
	Y username = [Ɖusk]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 @IOHK_Charles Doge+ADA=💚]
X_token = [mattwallace888]
	X tweet_count = [204]
	X username = [Ɖusk]
Y = [@MattWallace888 @IOHK_Charles Doge+Ada=💚]
Y_token = [mattwallace888]
	Y tweet_count = [216]
	Y username = [Ɖusk]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k wow such products]
X_token = [billym2k, wow, products]
	X tweet_count = [290]
	X username = [Ɖusk]
Y = [@BillyM2k How such very wow]
Y_token = [billym2k, wow]
	Y tweet_count = [431]
	Y username = [Ɖusk]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@BENBALLER This is the way]
X_token = [benballer, way]
	X tweet_count = [298]
	X username = [Ɖusk]
Y = [@BENBALLER This is the way]
Y_token = [benballer, way]
	Y tweet_count = [411]
	Y username = [Ɖusk]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@wolfofwallst Woof Woolf]
X_token = [wolfofwallst, woof, woolf]
	X tweet_count = [311]
	X username = [Ɖusk]
Y = [@wolfofwallst Woof woolf]
Y_token = [wolfofwallst, woof, woolf]
	Y tweet_count = [441]
	Y username = [Ɖusk]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein Good morning https://t.co/dEP47UOGlO]
X_token = [davidgokhshtein, good, morning, https]
	X tweet_count = [341]
	X username = [Ɖusk]
Y = [@dogecoin_empire Good morning https://t.co/yNG16dwtLv]
Y_token = [good, morning, https]
	Y tweet_count = [577]
	Y username = [Ɖusk]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@dogeofficialceo @elonmusk This is the way]
X_token = [dogeofficialceo, elonmusk, way]
	X tweet_count = [345]
	X username = [Ɖusk]
Y = [@elonmusk @dogecoin_devs This is the way..]
Y_token = [elonmusk, way]
	Y tweet_count = [482]
	Y username = [Ɖusk]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MrStevenSteele Ass to the Uranus))]
X_token = [mrstevensteele, ass, uranus]
	X tweet_count = [414]
	X username = [Ɖusk]
Y = [@MrStevenSteele $ASS to Uranus]
Y_token = [mrstevensteele, ass, uranus]
	Y tweet_count = [503]
	Y username = [Ɖusk]
Total Length: X = 35, Y = 30 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [@wolfofwallst Dream Only Good Everyday]
X_token = [wolfofwallst, dream, good, everyday]
	X tweet_count = [487]
	X username = [Ɖusk]
Y = [@ProTheDoge Dream Only Good Everyday]
Y_token = [prothedoge, dream, good, everyday]
	Y tweet_count = [542]
	Y username = [Ɖusk]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 75.00% 

X = [@crypto_stonker @itsALLrisky @elonmusk @heydave7 @dogecoin_devs Doge much kenobi]
X_token = [itsallrisky, elonmusk, heydave7, doge, much, kenobi]
	X tweet_count = [515]
	X username = [Ɖusk]
Y = [@itsALLrisky @crypto_stonker @elonmusk @heydave7 @dogecoin_devs Doge Wan Kenobi]
Y_token = [itsallrisky, elonmusk, heydave7, doge, wan, kenobi]
	Y tweet_count = [516]
	Y username = [Ɖusk]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 83.33% 

X = [@itsALLrisky Dream Only Good Everynight, Risky]
X_token = [itsallrisky, dream, good, everynight, risky]
	X tweet_count = [530]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everynight]
Y_token = [itsallrisky, dream, good, everynight]
	Y tweet_count = [607]
	Y username = [Ɖusk]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 88.89% 

X = [@itsALLrisky Dream Only Good Everynight, Risky]
X_token = [itsallrisky, dream, good, everynight, risky]
	X tweet_count = [530]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everynight]
Y_token = [itsallrisky, dream, good, everynight]
	Y tweet_count = [650]
	Y username = [Ɖusk]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 88.89% 

X = [@dogeofficialceo @elonmusk @DogecoinRise @DogecoinZack @hiddin2urleft @greg16676935420 @BillyM2k @StonksReddit @davidgokhshtein @MattWallace888 @ItsDogeCoin True story]
X_token = [dogeofficialceo, elonmusk, dogecoinrise, dogecoinzack, hiddin2urleft, greg16676935420, billym2k, stonksreddit, davidgokhshtein, mattwallace888, itsdogecoin, true, story]
	X tweet_count = [562]
	X username = [Ɖusk]
Y = [@dogeofficialceo @DogecoinRise @ItsDogeCoin @BillyM2k @greg16676935420 @itsALLrisky @MattWallace888 @davidgokhshtein @DogecoinZack @hiddin2urleft @StonksReddit Dipchip]
Y_token = [dogeofficialceo, dogecoinrise, itsdogecoin, billym2k, greg16676935420, itsallrisky, mattwallace888, davidgokhshtein, dogecoinzack, hiddin2urleft, stonksreddit, dipchip]
	Y tweet_count = [652]
	Y username = [Ɖusk]
Total Length: X = 167, Y = 167 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dream Only Good Everynight]
X_token = [itsallrisky, dream, good, everynight]
	X tweet_count = [607]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everynight]
Y_token = [itsallrisky, dream, good, everynight]
	Y tweet_count = [650]
	Y username = [Ɖusk]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dream Only Good Everynight]
X_token = [itsallrisky, dream, good, everynight]
	X tweet_count = [607]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everytime]
Y_token = [itsallrisky, dream, good, everytime]
	Y tweet_count = [686]
	Y username = [Ɖusk]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 75.00% 

X = [@hiddin2urleft @DogeEducation @BillyM2k @DogecoinRise @ItsDogeCoin @elonmusk @dogeofficialceo @JQT_CoinLinked @MattWallace888 @JustinScerini @Toddwade69420 Here.. https://t.co/uqaBYXErfX]
X_token = [hiddin2urleft, dogeeducation, billym2k, dogecoinrise, itsdogecoin, elonmusk, dogeofficialceo, mattwallace888, justinscerini, toddwade69420, https]
	X tweet_count = [609]
	X username = [Ɖusk]
Y = [@hiddin2urleft @DogeEducation @BillyM2k @DogecoinRise @ItsDogeCoin @elonmusk @dogeofficialceo @JQT_CoinLinked @MattWallace888 @JustinScerini @Toddwade69420 I wish i could give you Cool Shibe award on twitter))]
Y_token = [hiddin2urleft, dogeeducation, billym2k, dogecoinrise, itsdogecoin, elonmusk, dogeofficialceo, mattwallace888, justinscerini, toddwade69420, wish, could, give, cool, shibe, award, twitter]
	Y tweet_count = [610]
	Y username = [Ɖusk]
Total Length: X = 186, Y = 209 (Y / X = 112.37  X / Y = 89.00)
Dice Coefficient: 71.43% 

X = [@itsALLrisky Dream Only Good Everynight]
X_token = [itsallrisky, dream, good, everynight]
	X tweet_count = [650]
	X username = [Ɖusk]
Y = [@itsALLrisky Dream Only Good Everytime]
Y_token = [itsallrisky, dream, good, everytime]
	Y tweet_count = [686]
	Y username = [Ɖusk]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 75.00% 

