X = [$DOGE GO TO $1. 🚀😎❤️ https://t.co/4tX0bkrZjE]
X_token = [doge, go, 1, https]
	X tweet_count = [3]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [LES'T GO BABY.🚀\n\n$DOGE https://t.co/ein4UPMxtT]
Y_token = [go, doge, https]
	Y tweet_count = [48]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 85.71% 

X = [$DOGE GO TO $1. 🚀😎❤️ https://t.co/4tX0bkrZjE]
X_token = [doge, go, 1, https]
	X tweet_count = [3]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [DOGECOİN GO TO $1 ! \n\n$DOGE 🚀💸 @elonmusk]
Y_token = [go, 1, doge, elonmusk]
	Y tweet_count = [85]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 44, Y = 40 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [😏 \n\n$DOGE @elonmusk https://t.co/PeEPk6I8rc]
X_token = [doge, elonmusk, https]
	X tweet_count = [4]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [LİDER ! \n\n@elonmusk https://t.co/rRpRMLLVTJ]
Y_token = [elonmusk, https]
	Y tweet_count = [46]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [DOGECOİN ATH ! \n\nDOGECOİN TO THE MOON 🚀\n\n$DOGE https://t.co/pHxu6Q9HHZ]
X_token = [ath, moon, doge, https]
	X tweet_count = [49]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [#DogeCoinTo1Dollar ! \n\n$DOGE !\n\nDOGECOİN TO THE MOON ! https://t.co/fnzFEof7JE]
Y_token = [dogecointo1dollar, doge, moon, https]
	Y tweet_count = [83]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 70, Y = 78 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 75.00% 

X = [HODL. DON'T PANİC SELL ! \n\n$DOGE]
X_token = [hodl, sell, doge]
	X tweet_count = [72]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [HODL! NO PANİC SELL ! $DOGE]
Y_token = [hodl, sell, doge]
	Y tweet_count = [80]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 32, Y = 27 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 100.00% 

X = [D O G E C O İ N T O T H E M O O N 🚀 https://t.co/a7DDvwyJxr]
X_token = [g, e, c, n, h, e, n, https]
	X tweet_count = [75]
	X username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Y = [D O G E C O İ N T O T H E M O O N !\n\n$DOGE https://t.co/VbleIpbbCj]
Y_token = [g, e, c, n, h, e, n, doge, https]
	Y tweet_count = [82]
	Y username = [Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ]
Total Length: X = 59, Y = 66 (Y / X = 111.86  X / Y = 89.39)
Dice Coefficient: 92.31% 

