X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 let’s go!!!]
X_token = [spacex, elonmusk, let, go]
	X tweet_count = [1]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 let’s go!!!]
Y_token = [spacex, elonmusk, let, go]
	Y tweet_count = [2]
	Y username = [Евгений Черников]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
X_token = [spacex, elonmusk, cool]
	X tweet_count = [3]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
Y_token = [spacex, elonmusk, cool]
	Y tweet_count = [4]
	Y username = [Евгений Черников]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
X_token = [spacex, elonmusk, cool]
	X tweet_count = [3]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 ))]
Y_token = [spacex, elonmusk]
	Y tweet_count = [5]
	Y username = [Евгений Черников]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
X_token = [spacex, elonmusk, cool]
	X tweet_count = [3]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀]
Y_token = [spacex, elonmusk]
	Y tweet_count = [6]
	Y username = [Евгений Черников]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
X_token = [spacex, elonmusk, cool]
	X tweet_count = [4]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 ))]
Y_token = [spacex, elonmusk]
	Y tweet_count = [5]
	Y username = [Евгений Черников]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 cool 😎]
X_token = [spacex, elonmusk, cool]
	X tweet_count = [4]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀]
Y_token = [spacex, elonmusk]
	Y tweet_count = [6]
	Y username = [Евгений Черников]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 ))]
X_token = [spacex, elonmusk]
	X tweet_count = [5]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀]
Y_token = [spacex, elonmusk]
	Y tweet_count = [6]
	Y username = [Евгений Черников]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 100.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀 ))]
X_token = [spacex, elonmusk]
	X tweet_count = [5]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN 🚀]
Y_token = [spacex, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Евгений Черников]
Total Length: X = 32, Y = 28 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@SpaceX @elonmusk DOGECOIN🚀🚀🚀]
X_token = [spacex, elonmusk]
	X tweet_count = [6]
	X username = [Евгений Черников]
Y = [@SpaceX @elonmusk DOGECOIN 🚀]
Y_token = [spacex, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Евгений Черников]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

