X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	Y tweet_count = [2]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [3]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	Y tweet_count = [4]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 64 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [fluffypony, buy, order, placed, dogecoin]
	Y tweet_count = [5]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [6]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [7]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	Y tweet_count = [13]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 63 (Y / X = 121.15  X / Y = 82.54)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 60 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 63 (Y / X = 121.15  X / Y = 82.54)
Dice Coefficient: 72.73% 

X = [@krakenfx Buy order placed for #Dogecoin at $0.001 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [1]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [3]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [fluffypony, buy, order, placed, dogecoin]
	Y tweet_count = [5]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 50 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 72.73% 

X = [@binance @CoinMarketCap Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, coinmarketcap, buy, order, placed, dogecoin]
	X tweet_count = [2]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	Y tweet_count = [4]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 64 (Y / X = 120.75  X / Y = 82.81)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [fluffypony, buy, order, placed, dogecoin]
	Y tweet_count = [5]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [6]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 61 (Y / X = 115.09  X / Y = 86.89)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [7]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	Y tweet_count = [12]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	Y tweet_count = [13]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 90.91% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [3]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	X tweet_count = [4]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 72.73% 

X = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	X tweet_count = [4]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 72.73% 

X = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	X tweet_count = [4]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 72.73% 

X = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	X tweet_count = [4]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 72.73% 

X = [@kucoincom @KuCoinFutures Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [kucoincom, kucoinfutures, buy, order, placed, dogecoin]
	X tweet_count = [4]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 72.73% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [6]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 72.73% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [7]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 60 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 80.00% 

X = [@fluffypony Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [fluffypony, buy, order, placed, dogecoin]
	X tweet_count = [5]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 80.00% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 72.73% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 72.73% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 83.33% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 66 (Y / X = 108.20  X / Y = 92.42)
Dice Coefficient: 72.73% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 72.73% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 72.73% 

X = [@HuobiGlobal @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [huobiglobal, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [6]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @elonmusk @nbcsnl Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, elonmusk, nbcsnl, buy, order, placed, dogecoin]
	Y tweet_count = [20]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 76.92% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [9]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [binance, buy, order, placed, dogecoin]
	X tweet_count = [7]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [10]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	Y tweet_count = [12]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	Y tweet_count = [13]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 90.91% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [9]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [poloniex, buy, order, placed, dogecoin]
	Y tweet_count = [11]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	Y tweet_count = [12]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	Y tweet_count = [13]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 90.91% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [10]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	Y tweet_count = [14]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@Poloniex Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [poloniex, buy, order, placed, dogecoin]
	X tweet_count = [11]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	X tweet_count = [12]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	X tweet_count = [12]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 72.73% 

X = [@AskRobinhood @RobinhoodApp Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [askrobinhood, robinhoodapp, buy, order, placed, dogecoin]
	X tweet_count = [12]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 72.73% 

X = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	X tweet_count = [13]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 72.73% 

X = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	X tweet_count = [13]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 72.73% 

X = [@latimes @joshrottenberg Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimes, joshrottenberg, buy, order, placed, dogecoin]
	X tweet_count = [13]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [bopinion, buy, order, placed, dogecoin]
	Y tweet_count = [15]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	Y tweet_count = [16]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 66 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 72.73% 

X = [@latimesent @elonmusk Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [latimesent, elonmusk, buy, order, placed, dogecoin]
	X tweet_count = [14]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @elonmusk @nbcsnl Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, elonmusk, nbcsnl, buy, order, placed, dogecoin]
	Y tweet_count = [20]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 60, Y = 71 (Y / X = 118.33  X / Y = 84.51)
Dice Coefficient: 76.92% 

X = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [bopinion, buy, order, placed, dogecoin]
	X tweet_count = [15]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [bopinion, buy, order, placed, dogecoin]
	X tweet_count = [15]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [bopinion, buy, order, placed, dogecoin]
	X tweet_count = [15]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@bopinion Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [bopinion, buy, order, placed, dogecoin]
	X tweet_count = [15]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	X tweet_count = [16]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [17]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 80.00% 

X = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	X tweet_count = [16]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 80.00% 

X = [@TheBlock__ @RyanJamesWeeks Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [ryanjamesweeks, buy, order, placed, dogecoin]
	X tweet_count = [16]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 66, Y = 63 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 72.73% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [17]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [krakenfx, buy, order, placed, dogecoin]
	Y tweet_count = [18]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [17]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [17]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 90.91% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [17]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [18]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, buy, order, placed, dogecoin]
	Y tweet_count = [19]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@krakenfx Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [krakenfx, buy, order, placed, dogecoin]
	X tweet_count = [18]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [19]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 90.91% 

X = [@Cointelegraph Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, buy, order, placed, dogecoin]
	X tweet_count = [19]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@binance Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [binance, buy, order, placed, dogecoin]
	Y tweet_count = [22]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [@Cointelegraph @elonmusk @nbcsnl Buy order placed at $0.001 #Dogecoin 🤣]
X_token = [cointelegraph, elonmusk, nbcsnl, buy, order, placed, dogecoin]
	X tweet_count = [20]
	X username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Y = [@Cointelegraph @KBryanov Buy order placed at $0.001 #Dogecoin 🤣]
Y_token = [cointelegraph, kbryanov, buy, order, placed, dogecoin]
	Y tweet_count = [21]
	Y username = [⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️]
Total Length: X = 71, Y = 63 (Y / X = 88.73  X / Y = 112.70)
Dice Coefficient: 76.92% 

