X = [@crypto_bitlord7 #doge\n\nMy newbie friends are telling me $doge is a bad investment after reading about the price crash in the media....\n\nA golden rule I stick to is forget the noise just follow the trend...\n\n#DogeCoins will rocket again soon once the consolidation is complete.\n\n💪😍👍 https://t.co/BYUuwviRwl]
X_token = [doge, newbie, friends, telling, doge, bad, investment, reading, price, crash, media, golden, rule, stick, forget, noise, follow, trend, dogecoins, rocket, soon, consolidation, complete, https]
	X tweet_count = [22]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [#doge\n\nMy newbie friends are telling me $doge is a bad investment after reading about the price crash in the media....\n\nA golden rule I stick to is forget the noise just follow the trend...\n\n#DogeCoins will rocket again soon once the consolidation is complete.\n\n💪😍👍 https://t.co/Se8pFwGmdS]
Y_token = [doge, newbie, friends, telling, doge, bad, investment, reading, price, crash, media, golden, rule, stick, forget, noise, follow, trend, dogecoins, rocket, soon, consolidation, complete, https]
	Y tweet_count = [23]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 306, Y = 289 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [@ChurchOfPumps #doge\n\nBelieve it or not, a new $doge all time high is just days away...💥🚀\n\nFOLLOW me on my journey to $1000 per #dogecoin guys 💪😍👍\n\nShort-term target 🎯\n$2   28 May '21 https://t.co/dQJwPr5cw7]
X_token = [churchofpumps, doge, believe, new, doge, time, high, days, away, follow, journey, 1000, per, dogecoin, guys, target, 2, 28, may, https]
	X tweet_count = [27]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [#doge\n\nBelieve it or not, a new $doge all time high is just days away...💥🚀\n\nFOLLOW me on my journey to $1000 per #dogecoin guys 💪😍👍\n\nShort-term target 🎯\n$2   28 May '21 https://t.co/ODVXBakfMJ]
Y_token = [doge, believe, new, doge, time, high, days, away, follow, journey, 1000, per, dogecoin, guys, target, 2, 28, may, https]
	Y tweet_count = [30]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 207, Y = 192 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 97.30% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@A1CHICK_WANDA @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/SbUErFWU9n]
Y_token = [botofdogecoin, doge, target, 8, 3, july, https]
	Y tweet_count = [42]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 82 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 85.71% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [43]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 79 (Y / X = 116.18  X / Y = 86.08)
Dice Coefficient: 85.71% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@CryptoCapo_ $doge target 🎯\n\n$8 by 3 July https://t.co/gjqp1q2pz3]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [44]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 92.31% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [45]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 92.31% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@PurpleDogecoin @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/LQ8RThQPyS]
Y_token = [purpledogecoin, botofdogecoin, doge, target, 8, 3, july, https]
	Y tweet_count = [46]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 83 (Y / X = 122.06  X / Y = 81.93)
Dice Coefficient: 80.00% 

X = [@MattWallace888 $doge target 🎯\n\n$8 by 3 July https://t.co/3eoHqBcyiZ]
X_token = [mattwallace888, doge, target, 8, 3, july, https]
	X tweet_count = [41]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 85.71% 

X = [@A1CHICK_WANDA @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/SbUErFWU9n]
X_token = [botofdogecoin, doge, target, 8, 3, july, https]
	X tweet_count = [42]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [43]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 82, Y = 79 (Y / X = 96.34  X / Y = 103.80)
Dice Coefficient: 85.71% 

X = [@A1CHICK_WANDA @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/SbUErFWU9n]
X_token = [botofdogecoin, doge, target, 8, 3, july, https]
	X tweet_count = [42]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [45]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 82, Y = 69 (Y / X = 84.15  X / Y = 118.84)
Dice Coefficient: 92.31% 

X = [@A1CHICK_WANDA @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/SbUErFWU9n]
X_token = [botofdogecoin, doge, target, 8, 3, july, https]
	X tweet_count = [42]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@PurpleDogecoin @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/LQ8RThQPyS]
Y_token = [purpledogecoin, botofdogecoin, doge, target, 8, 3, july, https]
	Y tweet_count = [46]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 93.33% 

X = [@A1CHICK_WANDA @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/SbUErFWU9n]
X_token = [botofdogecoin, doge, target, 8, 3, july, https]
	X tweet_count = [42]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 82, Y = 75 (Y / X = 91.46  X / Y = 109.33)
Dice Coefficient: 85.71% 

X = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
X_token = [elonmusk, doge, target, 8, 3, july, https]
	X tweet_count = [43]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@CryptoCapo_ $doge target 🎯\n\n$8 by 3 July https://t.co/gjqp1q2pz3]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [44]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 79, Y = 65 (Y / X = 82.28  X / Y = 121.54)
Dice Coefficient: 92.31% 

X = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
X_token = [elonmusk, doge, target, 8, 3, july, https]
	X tweet_count = [43]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [45]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 79, Y = 69 (Y / X = 87.34  X / Y = 114.49)
Dice Coefficient: 92.31% 

X = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
X_token = [elonmusk, doge, target, 8, 3, july, https]
	X tweet_count = [43]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@PurpleDogecoin @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/LQ8RThQPyS]
Y_token = [purpledogecoin, botofdogecoin, doge, target, 8, 3, july, https]
	Y tweet_count = [46]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 80.00% 

X = [@crypto_bitlord7 @elonmusk $doge target 🎯\n\n$8 by 3 July https://t.co/jelsSFp41Z]
X_token = [elonmusk, doge, target, 8, 3, july, https]
	X tweet_count = [43]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 100.00% 

X = [@CryptoCapo_ $doge target 🎯\n\n$8 by 3 July https://t.co/gjqp1q2pz3]
X_token = [doge, target, 8, 3, july, https]
	X tweet_count = [44]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
Y_token = [doge, target, 8, 3, july, https]
	Y tweet_count = [45]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 100.00% 

X = [@CryptoCapo_ $doge target 🎯\n\n$8 by 3 July https://t.co/gjqp1q2pz3]
X_token = [doge, target, 8, 3, july, https]
	X tweet_count = [44]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 65, Y = 75 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 92.31% 

X = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
X_token = [doge, target, 8, 3, july, https]
	X tweet_count = [45]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@PurpleDogecoin @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/LQ8RThQPyS]
Y_token = [purpledogecoin, botofdogecoin, doge, target, 8, 3, july, https]
	Y tweet_count = [46]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 69, Y = 83 (Y / X = 120.29  X / Y = 83.13)
Dice Coefficient: 85.71% 

X = [@crypto_bitlord7 $doge target 🎯\n\n$8 by 3 July https://t.co/allcbeo87v]
X_token = [doge, target, 8, 3, july, https]
	X tweet_count = [45]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 92.31% 

X = [@PurpleDogecoin @BotOfDogecoin $doge target 🎯\n\n$8 by 3 July https://t.co/LQ8RThQPyS]
X_token = [purpledogecoin, botofdogecoin, doge, target, 8, 3, july, https]
	X tweet_count = [46]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [@elonmusk @BTC_Archive $doge target 🎯\n\n$8 by 3 July https://t.co/ShaliEIIyC]
Y_token = [elonmusk, doge, target, 8, 3, july, https]
	Y tweet_count = [49]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 83, Y = 75 (Y / X = 90.36  X / Y = 110.67)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #Dogecoin #Doge $doge\n\n🚨🚨🚨BOTTOM IS IN!!🚨🚨🚨\n\nNow that #bitcoin has bottomed we will see $doge rocket.\n\nExpecting the price to break 🔴 Short-term resistance from today onwards.\n\nThe bull run continues and we will see $1 in a few weeks. https://t.co/GmpmbnWMEf]
X_token = [dogecoin, doge, doge, bitcoin, bottomed, see, doge, rocket, expecting, price, break, resistance, today, onwards, bull, run, continues, see, 1, weeks, https]
	X tweet_count = [65]
	X username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Y = [#Dogecoin #Doge $doge\n\n🚨🚨🚨BOTTOM IS IN!!🚨🚨🚨\n\nNow that #bitcoin has bottomed we will see $doge rocket.\n\nExpecting the price to break 🔴 Short-term resistance from today onwards.\n\nThe bull run continues and we will see $1 in a few weeks. https://t.co/SGTZszmGfh]
Y_token = [dogecoin, doge, doge, bitcoin, bottomed, see, doge, rocket, expecting, price, break, resistance, today, onwards, bull, run, continues, see, 1, weeks, https]
	Y tweet_count = [66]
	Y username = [Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ]
Total Length: X = 275, Y = 258 (Y / X = 93.82  X / Y = 106.59)
Dice Coefficient: 100.00% 

