X = [@dogecoin_rise It loves you back]
X_token = [loves, back]
	X tweet_count = [7]
	X username = [⭐️]
Y = [@Dogecoin_Girl_ Aww loves you back 💖]
Y_token = [aww, loves, back]
	Y tweet_count = [39]
	Y username = [⭐️]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [I love @IHOP &amp; $DOGE]
X_token = [love, ihop, amp, doge]
	X tweet_count = [44]
	X username = [⭐️]
Y = [I love @Marriott &amp; $DOGE]
Y_token = [love, marriott, amp, doge]
	Y tweet_count = [54]
	Y username = [⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [I love @IHOP &amp; $DOGE]
X_token = [love, ihop, amp, doge]
	X tweet_count = [44]
	X username = [⭐️]
Y = [I love @Pringles &amp; $doge]
Y_token = [love, pringles, amp, doge]
	Y tweet_count = [55]
	Y username = [⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [I love @IHOP &amp; $DOGE]
X_token = [love, ihop, amp, doge]
	X tweet_count = [44]
	X username = [⭐️]
Y = [I love @pepsi &amp; $doge 💋🐕]
Y_token = [love, pepsi, amp, doge]
	Y tweet_count = [56]
	Y username = [⭐️]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [I love @milkyway &amp; $DOGE 🌚🛸]
X_token = [love, milkyway, amp, doge]
	X tweet_count = [51]
	X username = [⭐️]
Y = [I love @Marriott &amp; $DOGE]
Y_token = [love, marriott, amp, doge]
	Y tweet_count = [54]
	Y username = [⭐️]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 75.00% 

X = [I love @milkyway &amp; $DOGE 🌚🛸]
X_token = [love, milkyway, amp, doge]
	X tweet_count = [51]
	X username = [⭐️]
Y = [I love @Pringles &amp; $doge]
Y_token = [love, pringles, amp, doge]
	Y tweet_count = [55]
	Y username = [⭐️]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 75.00% 

X = [I love @milkyway &amp; $DOGE 🌚🛸]
X_token = [love, milkyway, amp, doge]
	X tweet_count = [51]
	X username = [⭐️]
Y = [I love @pepsi &amp; $doge 💋🐕]
Y_token = [love, pepsi, amp, doge]
	Y tweet_count = [56]
	Y username = [⭐️]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 75.00% 

X = [I love @milkyway &amp; $DOGE 🌚🛸]
X_token = [love, milkyway, amp, doge]
	X tweet_count = [51]
	X username = [⭐️]
Y = [Love $DOGE &amp; @littlecaesars]
Y_token = [love, doge, amp, littlecaesars]
	Y tweet_count = [65]
	Y username = [⭐️]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [I love @Marriott &amp; $DOGE]
X_token = [love, marriott, amp, doge]
	X tweet_count = [54]
	X username = [⭐️]
Y = [I love @Pringles &amp; $doge]
Y_token = [love, pringles, amp, doge]
	Y tweet_count = [55]
	Y username = [⭐️]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [I love @Marriott &amp; $DOGE]
X_token = [love, marriott, amp, doge]
	X tweet_count = [54]
	X username = [⭐️]
Y = [I love @pepsi &amp; $doge 💋🐕]
Y_token = [love, pepsi, amp, doge]
	Y tweet_count = [56]
	Y username = [⭐️]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [I love @Marriott &amp; $DOGE]
X_token = [love, marriott, amp, doge]
	X tweet_count = [54]
	X username = [⭐️]
Y = [Love $DOGE &amp; @littlecaesars]
Y_token = [love, doge, amp, littlecaesars]
	Y tweet_count = [65]
	Y username = [⭐️]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 75.00% 

X = [I love @Pringles &amp; $doge]
X_token = [love, pringles, amp, doge]
	X tweet_count = [55]
	X username = [⭐️]
Y = [I love @pepsi &amp; $doge 💋🐕]
Y_token = [love, pepsi, amp, doge]
	Y tweet_count = [56]
	Y username = [⭐️]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [I love @Pringles &amp; $doge]
X_token = [love, pringles, amp, doge]
	X tweet_count = [55]
	X username = [⭐️]
Y = [Love $DOGE &amp; @littlecaesars]
Y_token = [love, doge, amp, littlecaesars]
	Y tweet_count = [65]
	Y username = [⭐️]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 75.00% 

X = [I love @pepsi &amp; $doge 💋🐕]
X_token = [love, pepsi, amp, doge]
	X tweet_count = [56]
	X username = [⭐️]
Y = [Love $DOGE &amp; @littlecaesars]
Y_token = [love, doge, amp, littlecaesars]
	Y tweet_count = [65]
	Y username = [⭐️]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 75.00% 

X = [$DOGE .46 https://t.co/QfrMlpgGPh]
X_token = [doge, https]
	X tweet_count = [64]
	X username = [⭐️]
Y = [$DOGE atm https://t.co/AqdQTAi0NQ]
Y_token = [doge, atm, https]
	Y tweet_count = [77]
	Y username = [⭐️]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$DOGE .46 https://t.co/QfrMlpgGPh]
X_token = [doge, https]
	X tweet_count = [64]
	X username = [⭐️]
Y = [$doge .34 https://t.co/XNUWf3HExG]
Y_token = [doge, https]
	Y tweet_count = [84]
	Y username = [⭐️]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$DOGE .46 https://t.co/QfrMlpgGPh]
X_token = [doge, https]
	X tweet_count = [64]
	X username = [⭐️]
Y = [$DOGE https://t.co/IYl7BGRz87]
Y_token = [doge, https]
	Y tweet_count = [88]
	Y username = [⭐️]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 100.00% 

X = [$DOGE .46 https://t.co/QfrMlpgGPh]
X_token = [doge, https]
	X tweet_count = [64]
	X username = [⭐️]
Y = [$DOGE 🌖🌗🌘🌑🌒🌓🌔 https://t.co/JxnQ3Fxakq]
Y_token = [doge, https]
	Y tweet_count = [122]
	Y username = [⭐️]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 100.00% 

X = [$DOGE &amp; 🍕🍕🍕🍕]
X_token = [doge, amp]
	X tweet_count = [67]
	X username = [⭐️]
Y = [Martinis &amp; $DOGE]
Y_token = [martinis, amp, doge]
	Y tweet_count = [111]
	Y username = [⭐️]
Total Length: X = 16, Y = 20 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [$DOGE &amp; 🍕🍕🍕🍕]
X_token = [doge, amp]
	X tweet_count = [67]
	X username = [⭐️]
Y = [$DOGE &amp; @reeses]
Y_token = [doge, amp, reeses]
	Y tweet_count = [126]
	Y username = [⭐️]
Total Length: X = 16, Y = 19 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 80.00% 

X = [$DOGE &amp; 🍕🍕🍕🍕]
X_token = [doge, amp]
	X tweet_count = [67]
	X username = [⭐️]
Y = [$DOGE &amp; $SBUX]
Y_token = [doge, amp, sbux]
	Y tweet_count = [131]
	Y username = [⭐️]
Total Length: X = 16, Y = 17 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [$DOGE atm https://t.co/AqdQTAi0NQ]
X_token = [doge, atm, https]
	X tweet_count = [77]
	X username = [⭐️]
Y = [$doge .34 https://t.co/XNUWf3HExG]
Y_token = [doge, https]
	Y tweet_count = [84]
	Y username = [⭐️]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$DOGE atm https://t.co/AqdQTAi0NQ]
X_token = [doge, atm, https]
	X tweet_count = [77]
	X username = [⭐️]
Y = [$DOGE https://t.co/IYl7BGRz87]
Y_token = [doge, https]
	Y tweet_count = [88]
	Y username = [⭐️]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 80.00% 

X = [$DOGE atm https://t.co/AqdQTAi0NQ]
X_token = [doge, atm, https]
	X tweet_count = [77]
	X username = [⭐️]
Y = [$DOGE 🌖🌗🌘🌑🌒🌓🌔 https://t.co/JxnQ3Fxakq]
Y_token = [doge, https]
	Y tweet_count = [122]
	Y username = [⭐️]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 80.00% 

X = [$doge .34 https://t.co/XNUWf3HExG]
X_token = [doge, https]
	X tweet_count = [84]
	X username = [⭐️]
Y = [$DOGE https://t.co/IYl7BGRz87]
Y_token = [doge, https]
	Y tweet_count = [88]
	Y username = [⭐️]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 100.00% 

X = [$doge .34 https://t.co/XNUWf3HExG]
X_token = [doge, https]
	X tweet_count = [84]
	X username = [⭐️]
Y = [$DOGE 🌖🌗🌘🌑🌒🌓🌔 https://t.co/JxnQ3Fxakq]
Y_token = [doge, https]
	Y tweet_count = [122]
	Y username = [⭐️]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 100.00% 

X = [#HODL ur $DOGE https://t.co/L3Hx5wwsQx]
X_token = [hodl, ur, doge, https]
	X tweet_count = [91]
	X username = [⭐️]
Y = [Watch but #HODL $DOGE https://t.co/cVoDOAXdLs]
Y_token = [watch, hodl, doge, https]
	Y tweet_count = [110]
	Y username = [⭐️]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 75.00% 

X = [@youdontknough @HonestlyDoge @BeefSupreme1776 @iJaceSummers @Danology4 @ImTravisG @iBeaQueen @FadilijaS @aaronjwithers @KevinSpain16 @SargentDoge @GloryDoge @Toddwade69420 @Pikadogee @BigImpactHumans @sgtesco @DogecoinGalaxy @AMBASSADORTOUSA @arcadiisback @LadyDogeBugBird @bholman24930782 @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @mcuban @doge_mom @D0jojo @dogecoin_empire @JoshuaPerrin18 @GraceOArmstrong @saperna @Penguindance101 @AK_CHI_KC @DavidHasselhoff Lmfao]
X_token = [youdontknough, honestlydoge, beefsupreme1776, ijacesummers, danology4, imtravisg, ibeaqueen, fadilijas, aaronjwithers, kevinspain16, sargentdoge, glorydoge, toddwade69420, pikadogee, bigimpacthumans, sgtesco, dogecoingalaxy, ambassadortousa, arcadiisback, ladydogebugbird, bholman24930782, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, ogbishcoin, travisntravesty, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, mcuban, d0jojo, joshuaperrin18, graceoarmstrong, saperna, penguindance101, davidhasselhoff, lmfao]
	X tweet_count = [128]
	X username = [⭐️]
Y = [@ImTravisG @Danology4 @11thmetergalaxy @LadyDogeBugBird @leastImAlive @DogeGirl420 @bholman24930782 @HarborTeaParty @BeefSupreme1776 @Pikadogee @DogecoinGalaxy @arcadiisback @HonestlyDoge @BigImpactHumans @Lilmook4real @UrbanSymph @dogeallnight @sgtesco @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @aaronjwithers @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @Toddwade69420 @ninicole23 @Chuy338 @youdontknough @SargentDoge @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @AMBASSADORTOUSA @mcuban @doge_mom @D0jojo @GloryDoge @dogecoin_empire @cryptodude____ @IFeelUThatsCray @ImLiteralLarry1 @NickBalazs Loll]
Y_token = [imtravisg, danology4, 11thmetergalaxy, ladydogebugbird, leastimalive, dogegirl420, bholman24930782, harborteaparty, beefsupreme1776, pikadogee, dogecoingalaxy, arcadiisback, honestlydoge, bigimpacthumans, lilmook4real, urbansymph, dogeallnight, sgtesco, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, aaronjwithers, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, toddwade69420, ninicole23, chuy338, youdontknough, sargentdoge, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, ambassadortousa, mcuban, d0jojo, glorydoge, ifeeluthatscray, imliterallarry1, nickbalazs, loll]
	Y tweet_count = [129]
	Y username = [⭐️]
Total Length: X = 694, Y = 672 (Y / X = 96.83  X / Y = 103.27)
Dice Coefficient: 82.61% 

