X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [3]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [4]
	Y username = [최영섭]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [3]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [5]
	Y username = [최영섭]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [3]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅎㅎ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅎㅎ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [6]
	Y username = [최영섭]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [3]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk #ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [7]
	Y username = [최영섭]
Total Length: X = 78, Y = 73 (Y / X = 93.59  X / Y = 106.85)
Dice Coefficient: 94.12% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [4]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [5]
	Y username = [최영섭]
Total Length: X = 79, Y = 77 (Y / X = 97.47  X / Y = 102.60)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [4]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅎㅎ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅎㅎ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [6]
	Y username = [최영섭]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [4]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk #ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [7]
	Y username = [최영섭]
Total Length: X = 79, Y = 73 (Y / X = 92.41  X / Y = 108.22)
Dice Coefficient: 94.12% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [5]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅎㅎ#ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, ㅎㅎ, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [6]
	Y username = [최영섭]
Total Length: X = 77, Y = 75 (Y / X = 97.40  X / Y = 102.67)
Dice Coefficient: 88.89% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅋㅋㅋㅋ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅋㅋㅋㅋ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [5]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk #ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [7]
	Y username = [최영섭]
Total Length: X = 77, Y = 73 (Y / X = 94.81  X / Y = 105.48)
Dice Coefficient: 94.12% 

X = [@TeslaNY @Petersen_Museum @Tesla @elonmusk ㅎㅎ#ElonMusk Doge Coin  5$ let go]
X_token = [teslany, tesla, elonmusk, ㅎㅎ, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [6]
	X username = [최영섭]
Y = [@TeslaNY @Petersen_Museum @Tesla @elonmusk #ElonMusk Doge Coin  5$ let go]
Y_token = [teslany, tesla, elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [7]
	Y username = [최영섭]
Total Length: X = 75, Y = 73 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 94.12% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go go go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go, go, go]
	X tweet_count = [8]
	X username = [최영섭]
Y = [@elonmusk #ElonMusk Doge Coin  5$ let go]
Y_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [9]
	Y username = [최영섭]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go go go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go, go, go]
	X tweet_count = [8]
	X username = [최영섭]
Y = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
Y_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [10]
	Y username = [최영섭]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 100.00% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
Y_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	Y tweet_count = [10]
	Y username = [최영섭]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk Musk Doge Coin  5$ let go]
Y_token = [elonmusk, musk, doge, coin, 5, let, go]
	Y tweet_count = [11]
	Y username = [최영섭]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go gogo]
Y_token = [elonmusk, doge, coin, 5, let, go, gogo]
	Y tweet_count = [12]
	Y username = [최영섭]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk Zz  Doge Coin  5$ let go]
Y_token = [elonmusk, zz, doge, coin, 5, let, go]
	Y tweet_count = [13]
	Y username = [최영섭]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let gozzzz]
Y_token = [elonmusk, doge, coin, 5, let, gozzzz]
	Y tweet_count = [14]
	Y username = [최영섭]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 83.33% 

X = [@elonmusk #ElonMusk Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [9]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [10]
	X username = [최영섭]
Y = [@elonmusk Musk Doge Coin  5$ let go]
Y_token = [elonmusk, musk, doge, coin, 5, let, go]
	Y tweet_count = [11]
	Y username = [최영섭]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [10]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go gogo]
Y_token = [elonmusk, doge, coin, 5, let, go, gogo]
	Y tweet_count = [12]
	Y username = [최영섭]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [10]
	X username = [최영섭]
Y = [@elonmusk Zz  Doge Coin  5$ let go]
Y_token = [elonmusk, zz, doge, coin, 5, let, go]
	Y tweet_count = [13]
	Y username = [최영섭]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 92.31% 

X = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [10]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let gozzzz]
Y_token = [elonmusk, doge, coin, 5, let, gozzzz]
	Y tweet_count = [14]
	Y username = [최영섭]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 83.33% 

X = [@elonmusk #ElonMusk  Doge Coin  5$ let go]
X_token = [elonmusk, elonmusk, doge, coin, 5, let, go]
	X tweet_count = [10]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 92.31% 

X = [@elonmusk Musk Doge Coin  5$ let go]
X_token = [elonmusk, musk, doge, coin, 5, let, go]
	X tweet_count = [11]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go gogo]
Y_token = [elonmusk, doge, coin, 5, let, go, gogo]
	Y tweet_count = [12]
	Y username = [최영섭]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Musk Doge Coin  5$ let go]
X_token = [elonmusk, musk, doge, coin, 5, let, go]
	X tweet_count = [11]
	X username = [최영섭]
Y = [@elonmusk Zz  Doge Coin  5$ let go]
Y_token = [elonmusk, zz, doge, coin, 5, let, go]
	Y tweet_count = [13]
	Y username = [최영섭]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [@elonmusk Musk Doge Coin  5$ let go]
X_token = [elonmusk, musk, doge, coin, 5, let, go]
	X tweet_count = [11]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let gozzzz]
Y_token = [elonmusk, doge, coin, 5, let, gozzzz]
	Y tweet_count = [14]
	Y username = [최영섭]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 76.92% 

X = [@elonmusk Musk Doge Coin  5$ let go]
X_token = [elonmusk, musk, doge, coin, 5, let, go]
	X tweet_count = [11]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge Coin  5$ let go gogo]
X_token = [elonmusk, doge, coin, 5, let, go, gogo]
	X tweet_count = [12]
	X username = [최영섭]
Y = [@elonmusk Zz  Doge Coin  5$ let go]
Y_token = [elonmusk, zz, doge, coin, 5, let, go]
	Y tweet_count = [13]
	Y username = [최영섭]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [@elonmusk Doge Coin  5$ let go gogo]
X_token = [elonmusk, doge, coin, 5, let, go, gogo]
	X tweet_count = [12]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let gozzzz]
Y_token = [elonmusk, doge, coin, 5, let, gozzzz]
	Y tweet_count = [14]
	Y username = [최영섭]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 76.92% 

X = [@elonmusk Doge Coin  5$ let go gogo]
X_token = [elonmusk, doge, coin, 5, let, go, gogo]
	X tweet_count = [12]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 85.71% 

X = [@elonmusk Zz  Doge Coin  5$ let go]
X_token = [elonmusk, zz, doge, coin, 5, let, go]
	X tweet_count = [13]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let gozzzz]
Y_token = [elonmusk, doge, coin, 5, let, gozzzz]
	Y tweet_count = [14]
	Y username = [최영섭]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 76.92% 

X = [@elonmusk Zz  Doge Coin  5$ let go]
X_token = [elonmusk, zz, doge, coin, 5, let, go]
	X tweet_count = [13]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 100.00% 

X = [@elonmusk Doge Coin  5$ let gozzzz]
X_token = [elonmusk, doge, coin, 5, let, gozzzz]
	X tweet_count = [14]
	X username = [최영섭]
Y = [@elonmusk Doge Coin  5$ let go zz]
Y_token = [elonmusk, doge, coin, 5, let, go, zz]
	Y tweet_count = [15]
	Y username = [최영섭]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 76.92% 

