X = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
X_token = [doge, dogecoinrise, dogearmy]
	X tweet_count = [5]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
Y_token = [doge, dogecoinrise, dogearmy]
	Y tweet_count = [6]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 288, Y = 288 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
X_token = [doge, dogecoinrise, dogearmy]
	X tweet_count = [5]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
Y_token = [doge, dogecoinrise, dogearmy]
	Y tweet_count = [10]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 288, Y = 288 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
X_token = [doge, dogecoinrise, dogearmy]
	X tweet_count = [6]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@dogecoin_rise .                                    🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #DogecoinRise #dogearmy]
Y_token = [doge, dogecoinrise, dogearmy]
	Y tweet_count = [10]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 288, Y = 288 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ChurchOfPumps Still hodling 🚀\n#dogecoin]
X_token = [churchofpumps, still, hodling, dogecoin]
	X tweet_count = [15]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@Cocochaneladair Still hodling 🚀\n#dogecoin]
Y_token = [cocochaneladair, still, hodling, dogecoin]
	Y tweet_count = [16]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps Still hodling 🚀\n#dogecoin]
X_token = [churchofpumps, still, hodling, dogecoin]
	X tweet_count = [15]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@ItsDogeCoin Still hodling 🚀\n#dogecoin]
Y_token = [itsdogecoin, still, hodling, dogecoin]
	Y tweet_count = [18]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps Still hodling 🚀\n#dogecoin]
X_token = [churchofpumps, still, hodling, dogecoin]
	X tweet_count = [15]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@Dogecoinupdate Still hodling 🚀\n#dogecoin]
Y_token = [dogecoinupdate, still, hodling, dogecoin]
	Y tweet_count = [19]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 75.00% 

X = [@Cocochaneladair Still hodling 🚀\n#dogecoin]
X_token = [cocochaneladair, still, hodling, dogecoin]
	X tweet_count = [16]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@ItsDogeCoin Still hodling 🚀\n#dogecoin]
Y_token = [itsdogecoin, still, hodling, dogecoin]
	Y tweet_count = [18]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 75.00% 

X = [@Cocochaneladair Still hodling 🚀\n#dogecoin]
X_token = [cocochaneladair, still, hodling, dogecoin]
	X tweet_count = [16]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@Dogecoinupdate Still hodling 🚀\n#dogecoin]
Y_token = [dogecoinupdate, still, hodling, dogecoin]
	Y tweet_count = [19]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 42, Y = 41 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Still hodling 🚀\n#dogecoin]
X_token = [itsdogecoin, still, hodling, dogecoin]
	X tweet_count = [18]
	X username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Y = [@Dogecoinupdate Still hodling 🚀\n#dogecoin]
Y_token = [dogecoinupdate, still, hodling, dogecoin]
	Y tweet_count = [19]
	Y username = [𝒀𝑶𝑼𝑺𝑬𝑭]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 75.00% 

