X = [@elonmusk when you YOLO’d on $DOGE only to see it dump into $ETH 💣🐶🔥 #Ethereum #DogeApocalypse https://t.co/tbwpWgQLSi]
X_token = [elonmusk, yolo, doge, see, dump, eth, ethereum, dogeapocalypse, https]
	X tweet_count = [6]
	X username = [𝕏C4Chaos𝕏]
Y = [when you YOLO’d on $DOGE only to see it dump into $ETH 💣🐶🔥 #Ethereum #DogeApocalypse https://t.co/bmY3j6na96]
Y_token = [yolo, doge, see, dump, eth, ethereum, dogeapocalypse, https]
	Y tweet_count = [8]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 118, Y = 108 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 94.12% 

X = [$SHIB &gt; $DOGE 💣🐶💥 @WholeMarsBlog @28delayslater]
X_token = [shib, gt, doge, wholemarsblog, 28delayslater]
	X tweet_count = [14]
	X username = [𝕏C4Chaos𝕏]
Y = [$SHIB &gt; $DOGE 💣🐶💥 \n@WholeMarsBlog @28delayslater @elonmusk]
Y_token = [shib, gt, doge, wholemarsblog, 28delayslater, elonmusk]
	Y tweet_count = [22]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 90.91% 

X = [it’s a hedge against $DOGE 🤣 $SHIB @28delayslater @WholeMarsBlog]
X_token = [hedge, doge, shib, 28delayslater, wholemarsblog]
	X tweet_count = [21]
	X username = [𝕏C4Chaos𝕏]
Y = [$SHIB &gt; $DOGE 💣🐶💥 \n@WholeMarsBlog @28delayslater @elonmusk]
Y_token = [shib, gt, doge, wholemarsblog, 28delayslater, elonmusk]
	Y tweet_count = [22]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 64, Y = 61 (Y / X = 95.31  X / Y = 104.92)
Dice Coefficient: 72.73% 

X = [$SHIB &gt; $DOGE 💣🐶💥 \n@WholeMarsBlog @28delayslater @elonmusk]
X_token = [shib, gt, doge, wholemarsblog, 28delayslater, elonmusk]
	X tweet_count = [22]
	X username = [𝕏C4Chaos𝕏]
Y = [sounds legit💣🐶💥 $DOGE @elonmusk @WholeMarsBlog @28delayslater]
Y_token = [sounds, doge, elonmusk, wholemarsblog, 28delayslater]
	Y tweet_count = [43]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [.@garyblack00 right now 🤦🏻\u200d♂️  $TSLA @28delayslater @WholeMarsBlog $DOGE https://t.co/Q80Uv7BFqC]
X_token = [garyblack00, right, tsla, 28delayslater, wholemarsblog, doge, https]
	X tweet_count = [32]
	X username = [𝕏C4Chaos𝕏]
Y = [.@garyblack00 right now 🔥🤦🏻\u200d♂️⚡️ $DOGE #ElonCoin #ProofOfElon @WholeMarsBlog @28delayslater https://t.co/hVvyHtDVVp]
Y_token = [garyblack00, right, doge, eloncoin, proofofelon, wholemarsblog, 28delayslater, https]
	Y tweet_count = [77]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 96, Y = 115 (Y / X = 119.79  X / Y = 83.48)
Dice Coefficient: 80.00% 

X = [@elonmusk @dogecoin_devs @IOHK_Charles full video here:\nHow to Fix Doge (For Elon Musk) via @IOHK_Charles https://t.co/WeGkTdrONh]
X_token = [elonmusk, full, video, fix, doge, elon, musk, via, https]
	X tweet_count = [109]
	X username = [𝕏C4Chaos𝕏]
Y = [@elonmusk @dogecoin_devs hey Elon, here are some ideas. you’re welcome 🔥😅🍿\nHow to Fix Doge (For Elon Musk) via @IOHK_Charles\nhttps://t.co/A4T1OpJcan]
Y_token = [elonmusk, hey, elon, ideas, welcome, fix, doge, elon, musk, via, https]
	Y tweet_count = [110]
	Y username = [𝕏C4Chaos𝕏]
Total Length: X = 129, Y = 148 (Y / X = 114.73  X / Y = 87.16)
Dice Coefficient: 73.68% 

