X = [Basically #Dogecoin #dogearmy https://t.co/MLKJngqbhC]
X_token = [basically, dogecoin, dogearmy, https]
	X tweet_count = [18]
	X username = [💎🤲🏼Doge_Clan]
Y = [Basically. #dogecoin #dogearmy https://t.co/yW26c67afE]
Y_token = [basically, dogecoin, dogearmy, https]
	Y tweet_count = [19]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 100.00% 

X = [Basically #Dogecoin #dogearmy https://t.co/MLKJngqbhC]
X_token = [basically, dogecoin, dogearmy, https]
	X tweet_count = [18]
	X username = [💎🤲🏼Doge_Clan]
Y = [Basically #dogecoin #hold https://t.co/pYAZF4T7gh]
Y_token = [basically, dogecoin, hold, https]
	Y tweet_count = [27]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 75.00% 

X = [Basically #Dogecoin #dogearmy https://t.co/MLKJngqbhC]
X_token = [basically, dogecoin, dogearmy, https]
	X tweet_count = [18]
	X username = [💎🤲🏼Doge_Clan]
Y = [Only 💎🤲🏼 HOLD #dogearmy #dogecoin https://t.co/qkvyXAPUix]
Y_token = [hold, dogearmy, dogecoin, https]
	Y tweet_count = [65]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [Basically. #dogecoin #dogearmy https://t.co/yW26c67afE]
X_token = [basically, dogecoin, dogearmy, https]
	X tweet_count = [19]
	X username = [💎🤲🏼Doge_Clan]
Y = [Basically #dogecoin #hold https://t.co/pYAZF4T7gh]
Y_token = [basically, dogecoin, hold, https]
	Y tweet_count = [27]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 75.00% 

X = [Basically. #dogecoin #dogearmy https://t.co/yW26c67afE]
X_token = [basically, dogecoin, dogearmy, https]
	X tweet_count = [19]
	X username = [💎🤲🏼Doge_Clan]
Y = [Only 💎🤲🏼 HOLD #dogearmy #dogecoin https://t.co/qkvyXAPUix]
Y_token = [hold, dogearmy, dogecoin, https]
	Y tweet_count = [65]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [Basically #dogecoin #hold https://t.co/pYAZF4T7gh]
X_token = [basically, dogecoin, hold, https]
	X tweet_count = [27]
	X username = [💎🤲🏼Doge_Clan]
Y = [Yo 🤣 HOLD #dogecoin https://t.co/pooNh73EeW]
Y_token = [yo, hold, dogecoin, https]
	Y tweet_count = [53]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 75.00% 

X = [Basically #dogecoin #hold https://t.co/pYAZF4T7gh]
X_token = [basically, dogecoin, hold, https]
	X tweet_count = [27]
	X username = [💎🤲🏼Doge_Clan]
Y = [Only 💎🤲🏼 HOLD #dogearmy #dogecoin https://t.co/qkvyXAPUix]
Y_token = [hold, dogearmy, dogecoin, https]
	Y tweet_count = [65]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 75.00% 

X = [MAKING Headlines!! 🚀🌙 #dogearmy #dogecoin #doge https://t.co/lFkofCgCjE]
X_token = [making, headlines, dogearmy, dogecoin, doge, https]
	X tweet_count = [31]
	X username = [💎🤲🏼Doge_Clan]
Y = [It's Never Over 🚀🌙 #doge #dogecoin #dogearmy https://t.co/oDHQ3ZmSFu]
Y_token = [never, doge, dogecoin, dogearmy, https]
	Y tweet_count = [32]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 71, Y = 68 (Y / X = 95.77  X / Y = 104.41)
Dice Coefficient: 72.73% 

X = [#dogecoin ON SALE!! 🚀🌙]
X_token = [dogecoin, sale]
	X tweet_count = [46]
	X username = [💎🤲🏼Doge_Clan]
Y = [#Dogecoin On Sale!!]
Y_token = [dogecoin, sale]
	Y tweet_count = [64]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 22, Y = 19 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 100.00% 

X = [When #dogecoin is on sale 🤑🤑🤑🤑🤑🤑]
X_token = [dogecoin, sale]
	X tweet_count = [50]
	X username = [💎🤲🏼Doge_Clan]
Y = [Woohoo! #dogecoin on sale!!! 🤑🤑💎🤲🏼]
Y_token = [woohoo, dogecoin, sale]
	Y tweet_count = [62]
	Y username = [💎🤲🏼Doge_Clan]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

