X = [If you're not a subscriber to my #Dogecoin newsletter yet, consider joining up 👇 https://t.co/3F06eI9qBa]
X_token = [subscriber, dogecoin, newsletter, yet, consider, joining, https]
	X tweet_count = [35]
	X username = [💸💸💸]
Y = [If you're not a subscriber to my #Dogecoin newsletter yet, consider joining up 👇 https://t.co/3F06eI9qBa]
Y_token = [subscriber, dogecoin, newsletter, yet, consider, joining, https]
	Y tweet_count = [36]
	Y username = [💸💸💸]
Total Length: X = 104, Y = 104 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Shoutout to everyone holding #DOGECOIN! 🚀]
X_token = [shoutout, everyone, holding, dogecoin]
	X tweet_count = [102]
	X username = [💸💸💸]
Y = [SHOUTOUT TO EVERYONE HODLING #DOGECOIN! 🚀]
Y_token = [shoutout, everyone, hodling, dogecoin]
	Y tweet_count = [120]
	Y username = [💸💸💸]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Good Morning to everyone hodling #Dogecoin!]
X_token = [good, morning, everyone, hodling, dogecoin]
	X tweet_count = [136]
	X username = [💸💸💸]
Y = [Good night to everyone hodling #Dogecoin!]
Y_token = [good, night, everyone, hodling, dogecoin]
	Y tweet_count = [147]
	Y username = [💸💸💸]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 80.00% 

