X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
Y_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [5]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 305 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
Y_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [6]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 310 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
Y_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [7]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 305 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
Y_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [8]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 310 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [9]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 100.00% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 324 (Y / X = 104.52  X / Y = 95.68)
Dice Coefficient: 80.00% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 304 (Y / X = 98.06  X / Y = 101.97)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 309 (Y / X = 99.68  X / Y = 100.32)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/oORPvEMZKD]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 100.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
Y_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [6]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 310 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 88.89% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
Y_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [7]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 305 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
Y_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [8]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 310 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [9]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 296 (Y / X = 97.05  X / Y = 103.04)
Dice Coefficient: 88.89% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 324 (Y / X = 106.23  X / Y = 94.14)
Dice Coefficient: 72.73% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 303 (Y / X = 99.34  X / Y = 100.66)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 303 (Y / X = 99.34  X / Y = 100.66)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 304 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 309 (Y / X = 101.31  X / Y = 98.71)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZNgzGVGhR8]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [5]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 296 (Y / X = 97.05  X / Y = 103.04)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
Y_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [7]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 305 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
Y_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [8]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 310 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [9]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 100.00% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 324 (Y / X = 104.52  X / Y = 95.68)
Dice Coefficient: 80.00% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 304 (Y / X = 98.06  X / Y = 101.97)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 309 (Y / X = 99.68  X / Y = 100.32)
Dice Coefficient: 88.89% 

X = [@DogecoinRise .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Hfx1wXA09S]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [6]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 100.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
Y_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [8]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 310 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [9]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 296 (Y / X = 97.05  X / Y = 103.04)
Dice Coefficient: 88.89% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 324 (Y / X = 106.23  X / Y = 94.14)
Dice Coefficient: 72.73% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 303 (Y / X = 99.34  X / Y = 100.66)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 303 (Y / X = 99.34  X / Y = 100.66)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 304 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 309 (Y / X = 101.31  X / Y = 98.71)
Dice Coefficient: 80.00% 

X = [@eToroFr .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/Q9zMi9oius]
X_token = [etorofr, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [7]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 305, Y = 296 (Y / X = 97.05  X / Y = 103.04)
Dice Coefficient: 88.89% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [9]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 88.89% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 324 (Y / X = 104.52  X / Y = 95.68)
Dice Coefficient: 72.73% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 80.00% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 303 (Y / X = 97.74  X / Y = 102.31)
Dice Coefficient: 80.00% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 304 (Y / X = 98.06  X / Y = 101.97)
Dice Coefficient: 80.00% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 309 (Y / X = 99.68  X / Y = 100.32)
Dice Coefficient: 80.00% 

X = [@probablychay .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/UDdgFT9sBq]
X_token = [probablychay, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [8]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 310, Y = 296 (Y / X = 95.48  X / Y = 104.73)
Dice Coefficient: 88.89% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
Y_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [11]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 324 (Y / X = 109.46  X / Y = 91.36)
Dice Coefficient: 80.00% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 303 (Y / X = 102.36  X / Y = 97.69)
Dice Coefficient: 88.89% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 303 (Y / X = 102.36  X / Y = 97.69)
Dice Coefficient: 88.89% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 304 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 88.89% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 309 (Y / X = 104.39  X / Y = 95.79)
Dice Coefficient: 88.89% 

X = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/ZkQukmX4LS]
X_token = [doge, dogecoin, dogecoinrise, https]
	X tweet_count = [9]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 296, Y = 296 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
X_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [11]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
Y_token = [etoro, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [12]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 324, Y = 303 (Y / X = 93.52  X / Y = 106.93)
Dice Coefficient: 90.91% 

X = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
X_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [11]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 324, Y = 303 (Y / X = 93.52  X / Y = 106.93)
Dice Coefficient: 72.73% 

X = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
X_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [11]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 324, Y = 304 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 72.73% 

X = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
X_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [11]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 324, Y = 309 (Y / X = 95.37  X / Y = 104.85)
Dice Coefficient: 72.73% 

X = [@LizClaman @eToro @dogecoin .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/bahLz8IaYE]
X_token = [lizclaman, etoro, dogecoin, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [11]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 324, Y = 296 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 80.00% 

X = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
X_token = [etoro, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [12]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
Y_token = [biaus, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [14]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 303 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
X_token = [etoro, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [12]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 304 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 80.00% 

X = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
X_token = [etoro, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [12]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 309 (Y / X = 101.98  X / Y = 98.06)
Dice Coefficient: 80.00% 

X = [@eToro .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/TeUrgdxF9g]
X_token = [etoro, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [12]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 296 (Y / X = 97.69  X / Y = 102.36)
Dice Coefficient: 88.89% 

X = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
X_token = [biaus, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [14]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
Y_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [15]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 304 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 80.00% 

X = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
X_token = [biaus, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [14]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 309 (Y / X = 101.98  X / Y = 98.06)
Dice Coefficient: 80.00% 

X = [@BIAUS .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/hMg8lSrNmX]
X_token = [biaus, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [14]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 303, Y = 296 (Y / X = 97.69  X / Y = 102.36)
Dice Coefficient: 88.89% 

X = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
X_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [15]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
Y_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [16]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 304, Y = 309 (Y / X = 101.64  X / Y = 98.38)
Dice Coefficient: 80.00% 

X = [@TDTM2V .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/A99yup1OFO]
X_token = [tdtm2v, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [15]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 304, Y = 296 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@itsALLrisky .                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/IRO0m7soKY]
X_token = [itsallrisky, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [16]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [.                                   🌕  $1.00\n                              🚀\n                         .  $0.50\n                     .\n                .\n             .   $0.25\n          .\n        .\n      .\n     .   $0.10\n    .\n ⏳$0.07\n💥$0.05\n🌏\n$DOGE #Dogecoin #DogecoinRise https://t.co/kxQjAzltP8]
Y_token = [doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [22]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 309, Y = 296 (Y / X = 95.79  X / Y = 104.39)
Dice Coefficient: 88.89% 

X = [@ZillaDoge @jasonderulo @SnoopDogg @dogeallnight @JustinDazzler @dogecoin_hodl @davidgokhshtein @ChairwomanDoge @shop_doge @helladdict69 @poisonouspinups @TheCryptoDarth @LadyDogeBugBird Thank you]
X_token = [zilladoge, jasonderulo, snoopdogg, dogeallnight, justindazzler, davidgokhshtein, chairwomandoge, helladdict69, poisonouspinups, thecryptodarth, ladydogebugbird, thank]
	X tweet_count = [18]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ZillaDoge @jasonderulo @SnoopDogg @dogeallnight @JustinDazzler @dogecoin_hodl @davidgokhshtein @ChairwomanDoge @shop_doge @helladdict69 @poisonouspinups @TheCryptoDarth @LadyDogeBugBird Thank you https://t.co/iftUGCxn9g]
Y_token = [zilladoge, jasonderulo, snoopdogg, dogeallnight, justindazzler, davidgokhshtein, chairwomandoge, helladdict69, poisonouspinups, thecryptodarth, ladydogebugbird, thank, https]
	Y tweet_count = [58]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 196, Y = 220 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 96.00% 

X = [@lilyachty Only #Dogecoin $DOGE https://t.co/lakWyyXGpX]
X_token = [lilyachty, dogecoin, doge, https]
	X tweet_count = [25]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@GameStop #Dogecoin $DOGE https://t.co/r7MJrA48aP]
Y_token = [gamestop, dogecoin, doge, https]
	Y tweet_count = [26]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [@lilyachty Only #Dogecoin $DOGE https://t.co/lakWyyXGpX]
X_token = [lilyachty, dogecoin, doge, https]
	X tweet_count = [25]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ParisHilton Only #Dogecoin $DOGE https://t.co/5Id7Evytaj]
Y_token = [parishilton, dogecoin, doge, https]
	Y tweet_count = [31]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 75.00% 

X = [@lilyachty Only #Dogecoin $DOGE https://t.co/lakWyyXGpX]
X_token = [lilyachty, dogecoin, doge, https]
	X tweet_count = [25]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@lilyachty Only #Dogecoin $DOGE https://t.co/lakWyyXGpX]
X_token = [lilyachty, dogecoin, doge, https]
	X tweet_count = [25]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@GameStop #Dogecoin $DOGE https://t.co/r7MJrA48aP]
X_token = [gamestop, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ParisHilton Only #Dogecoin $DOGE https://t.co/5Id7Evytaj]
Y_token = [parishilton, dogecoin, doge, https]
	Y tweet_count = [31]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 75.00% 

X = [@GameStop #Dogecoin $DOGE https://t.co/r7MJrA48aP]
X_token = [gamestop, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 85.71% 

X = [@GameStop #Dogecoin $DOGE https://t.co/r7MJrA48aP]
X_token = [gamestop, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 85.71% 

X = [@GloryDoge Dogecoin]
X_token = [glorydoge, dogecoin]
	X tweet_count = [29]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@GloryDoge DOGECOIN]
Y_token = [glorydoge, dogecoin]
	Y tweet_count = [152]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ParisHilton Only #Dogecoin $DOGE https://t.co/5Id7Evytaj]
X_token = [parishilton, dogecoin, doge, https]
	X tweet_count = [31]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 85.71% 

X = [@ParisHilton Only #Dogecoin $DOGE https://t.co/5Id7Evytaj]
X_token = [parishilton, dogecoin, doge, https]
	X tweet_count = [31]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 85.71% 

X = [@HiRezTheRapper #Dogecoin $DOGE]
X_token = [hireztherapper, dogecoin, doge]
	X tweet_count = [35]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To #Dogecoin $DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [65]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 80.00% 

X = [@whale_alert *To $DOGE #DogecoinRise]
X_token = [doge, dogecoinrise]
	X tweet_count = [37]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE #DogecoinRise]
Y_token = [doge, dogecoinrise]
	Y tweet_count = [52]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AXE #Dogecoin $DOGE #DogecoinToTheMoon https://t.co/ihfzO73ON4]
X_token = [axe, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [38]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 75.00% 

X = [@AXE #Dogecoin $DOGE #DogecoinToTheMoon https://t.co/ihfzO73ON4]
X_token = [axe, dogecoin, doge, dogecointothemoon, https]
	X tweet_count = [38]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 75.00% 

X = [@life_doge4 @shop_doge .@shop_doge $DOGE https://t.co/4RDkSeEcda]
X_token = [doge, https]
	X tweet_count = [40]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ Only #DOGE $DOGE https://t.co/FM0ZYVDN0W]
Y_token = [doge, doge, https]
	Y tweet_count = [71]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 64, Y = 57 (Y / X = 89.06  X / Y = 112.28)
Dice Coefficient: 100.00% 

X = [@life_doge4 @shop_doge .@shop_doge $DOGE https://t.co/4RDkSeEcda]
X_token = [doge, https]
	X tweet_count = [40]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 64, Y = 55 (Y / X = 85.94  X / Y = 116.36)
Dice Coefficient: 80.00% 

X = [@life_doge4 @shop_doge .@shop_doge $DOGE https://t.co/4RDkSeEcda]
X_token = [doge, https]
	X tweet_count = [40]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 64, Y = 55 (Y / X = 85.94  X / Y = 116.36)
Dice Coefficient: 80.00% 

X = [@WSBChairman DOGECOIN]
X_token = [wsbchairman, dogecoin]
	X tweet_count = [51]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@WSBChairman DOGECOIN]
Y_token = [wsbchairman, dogecoin]
	Y tweet_count = [134]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [56]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [66]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [56]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [78]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [56]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [88]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ZillaDoge @jasonderulo @SnoopDogg @dogeallnight @JustinDazzler @dogecoin_hodl @davidgokhshtein @ChairwomanDoge @shop_doge @helladdict69 @poisonouspinups @TheCryptoDarth @LadyDogeBugBird Thank you https://t.co/iftUGCxn9g]
X_token = [zilladoge, jasonderulo, snoopdogg, dogeallnight, justindazzler, davidgokhshtein, chairwomandoge, helladdict69, poisonouspinups, thecryptodarth, ladydogebugbird, thank, https]
	X tweet_count = [58]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ZillaDoge @jasonderulo @SnoopDogg @dogeallnight @JustinDazzler @dogecoin_hodl @davidgokhshtein @ChairwomanDoge @shop_doge @helladdict69 @poisonouspinups @TheCryptoDarth @LadyDogeBugBird @thedogeguru @MrStevenSteele Thanks! https://t.co/dgAiP3jKRj]
Y_token = [zilladoge, jasonderulo, snoopdogg, dogeallnight, justindazzler, davidgokhshtein, chairwomandoge, helladdict69, poisonouspinups, thecryptodarth, ladydogebugbird, thedogeguru, mrstevensteele, thanks, https]
	Y tweet_count = [94]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 220, Y = 247 (Y / X = 112.27  X / Y = 89.07)
Dice Coefficient: 85.71% 

X = [@dogeofficialceo DOGECOIN]
X_token = [dogeofficialceo, dogecoin]
	X tweet_count = [59]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogeofficialceo DOGECOIN]
Y_token = [dogeofficialceo, dogecoin]
	Y tweet_count = [144]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [61]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [63]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [61]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [64]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [61]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [84]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BarrySilbert Only $DOGE https://t.co/6D6JDScpSd]
X_token = [barrysilbert, doge, https]
	X tweet_count = [62]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ninafx_ #DOGE $DOGE https://t.co/zGiNZ2uD0m]
Y_token = [doge, doge, https]
	Y tweet_count = [70]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@BarrySilbert Only $DOGE https://t.co/6D6JDScpSd]
X_token = [barrysilbert, doge, https]
	X tweet_count = [62]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ Only #DOGE $DOGE https://t.co/FM0ZYVDN0W]
Y_token = [doge, doge, https]
	Y tweet_count = [71]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 48, Y = 57 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 80.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [63]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [64]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [63]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [84]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@whale_alert *To $DOGE]
X_token = [doge]
	X tweet_count = [64]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@whale_alert *To $DOGE]
Y_token = [doge]
	Y tweet_count = [84]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [66]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [78]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [66]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [88]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogechairwoman DOGECOIN]
X_token = [dogechairwoman, dogecoin]
	X tweet_count = [68]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogechairwoman DOGECOIN]
Y_token = [dogechairwoman, dogecoin]
	Y tweet_count = [72]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogechairwoman DOGECOIN]
X_token = [dogechairwoman, dogecoin]
	X tweet_count = [68]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogechairwoman DOGECOIN]
Y_token = [dogechairwoman, dogecoin]
	Y tweet_count = [81]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ninafx_ #DOGE $DOGE https://t.co/zGiNZ2uD0m]
X_token = [doge, doge, https]
	X tweet_count = [70]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@ninafx_ #DOGE $DOGE https://t.co/zGiNZ2uD0m]
X_token = [doge, doge, https]
	X tweet_count = [70]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@cryptomonnaies_ Only #DOGE $DOGE https://t.co/FM0ZYVDN0W]
X_token = [doge, doge, https]
	X tweet_count = [71]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [138]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 80.00% 

X = [@cryptomonnaies_ Only #DOGE $DOGE https://t.co/FM0ZYVDN0W]
X_token = [doge, doge, https]
	X tweet_count = [71]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 80.00% 

X = [@dogechairwoman DOGECOIN]
X_token = [dogechairwoman, dogecoin]
	X tweet_count = [72]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogechairwoman DOGECOIN]
Y_token = [dogechairwoman, dogecoin]
	Y tweet_count = [81]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [73]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@Investments_CEO DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [80]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [73]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cz_binance DOGECOIN too]
Y_token = [dogecoin]
	Y tweet_count = [97]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [73]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogecoin_rise DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [137]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@itsALLrisky DOGECOIN]
X_token = [itsallrisky, dogecoin]
	X tweet_count = [75]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@itsALLrisky DOGECOIN]
Y_token = [itsallrisky, dogecoin]
	Y tweet_count = [142]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise DOGECOIN]
X_token = [dogecoinrise, dogecoin]
	X tweet_count = [78]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@DogecoinRise DOGECOIN]
Y_token = [dogecoinrise, dogecoin]
	Y tweet_count = [88]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [80]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cz_binance DOGECOIN too]
Y_token = [dogecoin]
	Y tweet_count = [97]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [80]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogecoin_rise DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [137]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@MattWallace888 DOGECOIN]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [87]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@MattWallace888 DOGECOIN]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [108]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 DOGECOIN]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [87]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@MattWallace888 DOGECOIN]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [133]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein DOGECOIN]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [96]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@davidgokhshtein DOGECOIN]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [100]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein DOGECOIN]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [96]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@davidgokhshtein DOGECOIN]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [102]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cz_binance DOGECOIN too]
X_token = [dogecoin]
	X tweet_count = [97]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogecoin_rise DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [137]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

X = [@davidgokhshtein DOGECOIN]
X_token = [davidgokhshtein, dogecoin]
	X tweet_count = [100]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@davidgokhshtein DOGECOIN]
Y_token = [davidgokhshtein, dogecoin]
	Y tweet_count = [102]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 DOGECOIN]
X_token = [mattwallace888, dogecoin]
	X tweet_count = [108]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@MattWallace888 DOGECOIN]
Y_token = [mattwallace888, dogecoin]
	Y tweet_count = [133]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ItsDogeCoin DOGECOIN]
X_token = [itsdogecoin, dogecoin]
	X tweet_count = [115]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@ItsDogeCoin DOGECOIN]
Y_token = [itsdogecoin, dogecoin]
	Y tweet_count = [131]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SlimJim @GloryDoge DOGECOIN]
X_token = [slimjim, glorydoge, dogecoin]
	X tweet_count = [125]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@GloryDoge @SlimJim DOGECOIN]
Y_token = [glorydoge, slimjim, dogecoin]
	Y tweet_count = [126]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@skanker_irl @TheCryptoCoffer DOGECOIN]
X_token = [thecryptocoffer, dogecoin]
	X tweet_count = [127]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@Mrhelm4 @TheCryptoCoffer DOGECOIN]
Y_token = [mrhelm4, thecryptocoffer, dogecoin]
	Y tweet_count = [128]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@skanker_irl @TheCryptoCoffer DOGECOIN]
X_token = [thecryptocoffer, dogecoin]
	X tweet_count = [127]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@Skyrod @TheCryptoCoffer DOGECOIN]
Y_token = [skyrod, thecryptocoffer, dogecoin]
	Y tweet_count = [129]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [@DMB_tv DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [130]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@shop_doge DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [135]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 16, Y = 19 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 100.00% 

X = [@shop_doge DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [135]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@dogecoin_rise DOGECOIN]
Y_token = [dogecoin]
	Y tweet_count = [137]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 19, Y = 23 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 100.00% 

X = [@army_shiba Only DOGECOIN $DOGE https://t.co/4L6e9sOnSP]
X_token = [dogecoin, doge, https]
	X tweet_count = [138]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@cryptomonnaies_ DOGECOIN $DOGE https://t.co/yPGObtuAPQ]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [143]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@adoptmeelonmusk @Toddwade69420 @youdontknough @JoshuaPerrin18 @iJaceSummers @BeefSupreme1776 @cypressbill1980 @LadyDogeBugBird @aaronjwithers @ImTravisG @KevinSpain16 @SargentDoge @iBeaQueen @GloryDoge @Pikadogee @BigImpactHumans @sgtesco @DogecoinGalaxy @AMBASSADORTOUSA @bholman24930782 @HonestlyDoge @Danology4 @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @FadilijaS @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @mcuban @doge_mom @D0jojo @dogecoin_empire @GraceOArmstrong @saperna @Penguindance101 @AK_CHI_KC Good night]
X_token = [adoptmeelonmusk, toddwade69420, youdontknough, joshuaperrin18, ijacesummers, beefsupreme1776, cypressbill1980, ladydogebugbird, aaronjwithers, imtravisg, kevinspain16, sargentdoge, ibeaqueen, glorydoge, pikadogee, bigimpacthumans, sgtesco, dogecoingalaxy, ambassadortousa, bholman24930782, honestlydoge, danology4, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, fadilijas, ogbishcoin, travisntravesty, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, mcuban, d0jojo, graceoarmstrong, saperna, penguindance101, good, night]
	X tweet_count = [146]
	X username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Y = [@adoptmeelonmusk @BeefSupreme1776 @JoshuaPerrin18 @ImTravisG @HonestlyDoge @iJaceSummers @Danology4 @iBeaQueen @FadilijaS @aaronjwithers @KevinSpain16 @SargentDoge @GloryDoge @Toddwade69420 @Pikadogee @BigImpactHumans @sgtesco @DogecoinGalaxy @AMBASSADORTOUSA @LadyDogeBugBird @bholman24930782 @Lilmook4real @UrbanSymph @dogeallnight @WhitneyWalker33 @TheOnlyFronk @itsALLrisky @WeTheDoge1 @jaymichaels13 @OGBISHCOIN @TravisNTravesty @henry_nease @celestevilnueva @ninicole23 @11thmetergalaxy @Chuy338 @youdontknough @sadiesupafly @coolhandlucy22 @SteveNi96234828 @helladdict69 @mcuban @doge_mom @D0jojo @dogecoin_empire @GraceOArmstrong @saperna @Penguindance101 @AK_CHI_KC @AlhanyMc He is a former French minister he will appreciate https://t.co/vM7h7RPbwM]
Y_token = [adoptmeelonmusk, beefsupreme1776, joshuaperrin18, imtravisg, honestlydoge, ijacesummers, danology4, ibeaqueen, fadilijas, aaronjwithers, kevinspain16, sargentdoge, glorydoge, toddwade69420, pikadogee, bigimpacthumans, sgtesco, dogecoingalaxy, ambassadortousa, ladydogebugbird, bholman24930782, lilmook4real, urbansymph, dogeallnight, whitneywalker33, theonlyfronk, itsallrisky, wethedoge1, jaymichaels13, ogbishcoin, travisntravesty, celestevilnueva, ninicole23, 11thmetergalaxy, chuy338, youdontknough, sadiesupafly, coolhandlucy22, steveni96234828, helladdict69, mcuban, d0jojo, graceoarmstrong, saperna, penguindance101, alhanymc, former, french, minister, appreciate, https]
	Y tweet_count = [147]
	Y username = [🚀 🇫🇷 ArCaDi_💸DOGE ]
Total Length: X = 702, Y = 758 (Y / X = 107.98  X / Y = 92.61)
Dice Coefficient: 90.91% 

