X = [@dogecoin_empire $1 Big Doge\n$2 Double Doge\n$3 Mega Doge\n$4 Buff Doge\n$5 Spacious Doge\n$6 Sexy Ass $69 Doge\n$7 Mighty Doge\n$8 Voluptuous Doge\n$9 Gargantuan Doge\n$10 Mammoth Doge\n$20 Godlike Doge\n$25 Herculean Doge\n\n$doge $hoge $kishi $hokk $akita $sfm #dogsoftwitter #Bitcoin $btc #dogsforlife https://t.co/uvZXXtmvhh]
X_token = [1, big, doge, 2, double, doge, 3, mega, doge, 4, buff, doge, 5, spacious, doge, 6, sexy, ass, 69, doge, 7, mighty, doge, 8, voluptuous, doge, 9, gargantuan, doge, 10, mammoth, doge, 20, godlike, doge, 25, herculean, doge, doge, hoge, kishi, hokk, akita, sfm, dogsoftwitter, bitcoin, btc, dogsforlife, https]
	X tweet_count = [20]
	X username = [🚀Astronaut Doge Liteyear 👨‍🚀 🐕💡🌎]
Y = [@dogecoin_empire $1 Big Doge\n$2 Huge Doge\n$3 Mega Doge\n$4 Buff Doge\n$5 Spacious Doge\n$6 Sexy Ass $69 Doge\n$7 Mighty Doge\n$8 Voluptuous Doge\n$9 Gargantuan Doge\n$10 Mammoth Doge\n$20 Godlike Doge\n$25 Herculean Doge\n\n$doge $hoge $kishi $hokk $akita $sfm #dogsoftwitter #Bitcoin $btc #dogsforlife https://t.co/tgbZ8g9335]
Y_token = [1, big, doge, 2, huge, doge, 3, mega, doge, 4, buff, doge, 5, spacious, doge, 6, sexy, ass, 69, doge, 7, mighty, doge, 8, voluptuous, doge, 9, gargantuan, doge, 10, mammoth, doge, 20, godlike, doge, 25, herculean, doge, doge, hoge, kishi, hokk, akita, sfm, dogsoftwitter, bitcoin, btc, dogsforlife, https]
	Y tweet_count = [21]
	Y username = [🚀Astronaut Doge Liteyear 👨‍🚀 🐕💡🌎]
Total Length: X = 317, Y = 315 (Y / X = 99.37  X / Y = 100.63)
Dice Coefficient: 97.30% 

