X = [@Beastlyorion Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [beastlyorion, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [4]
	X username = [🟢Wendycoin]
Y = [@Hushhhbruh Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [hushhhbruh, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [5]
	Y username = [🟢Wendycoin]
Total Length: X = 287, Y = 285 (Y / X = 99.30  X / Y = 100.70)
Dice Coefficient: 95.24% 

X = [@Beastlyorion Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [beastlyorion, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [4]
	X username = [🟢Wendycoin]
Y = [@LINK1K Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [link1k, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [6]
	Y username = [🟢Wendycoin]
Total Length: X = 287, Y = 282 (Y / X = 98.26  X / Y = 101.77)
Dice Coefficient: 95.24% 

X = [@Beastlyorion Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [beastlyorion, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [4]
	X username = [🟢Wendycoin]
Y = [@Rand0mGuest2 Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .04 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [rand0mguest2, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [8]
	Y username = [🟢Wendycoin]
Total Length: X = 287, Y = 288 (Y / X = 100.35  X / Y = 99.65)
Dice Coefficient: 95.24% 

X = [@Hushhhbruh Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [hushhhbruh, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [5]
	X username = [🟢Wendycoin]
Y = [@LINK1K Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [link1k, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [6]
	Y username = [🟢Wendycoin]
Total Length: X = 285, Y = 282 (Y / X = 98.95  X / Y = 101.06)
Dice Coefficient: 95.24% 

X = [@Hushhhbruh Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04 then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [hushhhbruh, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [5]
	X username = [🟢Wendycoin]
Y = [@Rand0mGuest2 Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .04 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [rand0mguest2, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [8]
	Y username = [🟢Wendycoin]
Total Length: X = 285, Y = 288 (Y / X = 101.05  X / Y = 98.96)
Dice Coefficient: 95.24% 

X = [@LINK1K Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .41 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
X_token = [link1k, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	X tweet_count = [6]
	X username = [🟢Wendycoin]
Y = [@Rand0mGuest2 Lets see.... $doge goes from .003 to .05.. back to .01.... then to .08 back to .04. then .42  to .16 then to .75 back to .04 &amp; now .48.   I like patterns.... wouldn't bet against it. Oakland A's , Mav's, @elonmusk @mcuban, burger bear, and Fat Jack’s Tash Wax did't.....]
Y_token = [rand0mguest2, lets, see, doge, goes, back, back, back, amp, like, patterns, would, bet, oakland, mav, elonmusk, mcuban, burger, bear, fat, jack, tash, wax]
	Y tweet_count = [8]
	Y username = [🟢Wendycoin]
Total Length: X = 282, Y = 288 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 95.24% 

