X = [@brian_armstrong @coinbase @pmarca @FEhrsam @emiliemc Why haven’t you added #dogecoin yet?!?!?]
X_token = [coinbase, pmarca, fehrsam, emiliemc, added, dogecoin, yet]
	X tweet_count = [1]
	X username = [$DOGE TO $9.69 ⚡️⚡️⚡️]
Y = [@pmarca @coinbase @brian_armstrong @FEhrsam @emiliemc Ask them why they haven’t added #dogecoin yet?!?]
Y_token = [pmarca, coinbase, fehrsam, emiliemc, ask, added, dogecoin, yet]
	Y tweet_count = [2]
	Y username = [$DOGE TO $9.69 ⚡️⚡️⚡️]
Total Length: X = 94, Y = 102 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 93.33% 

