X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [2]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 83 (Y / X = 93.26  X / Y = 107.23)
Dice Coefficient: 87.50% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
Y_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [4]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 105 (Y / X = 117.98  X / Y = 84.76)
Dice Coefficient: 77.78% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [5]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 79 (Y / X = 88.76  X / Y = 112.66)
Dice Coefficient: 82.35% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [7]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 77.78% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [8]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 81 (Y / X = 91.01  X / Y = 109.88)
Dice Coefficient: 82.35% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [9]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 82 (Y / X = 92.13  X / Y = 108.54)
Dice Coefficient: 82.35% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 77.78% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 87 (Y / X = 97.75  X / Y = 102.30)
Dice Coefficient: 82.35% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 79 (Y / X = 88.76  X / Y = 112.66)
Dice Coefficient: 87.50% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 94 (Y / X = 105.62  X / Y = 94.68)
Dice Coefficient: 77.78% 

X = [@maxruu20 @krakenfx 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [maxruu20, krakenfx, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [1]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 89, Y = 85 (Y / X = 95.51  X / Y = 104.71)
Dice Coefficient: 87.50% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [5]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 93.33% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [7]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 96 (Y / X = 115.66  X / Y = 86.46)
Dice Coefficient: 87.50% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [8]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 81 (Y / X = 97.59  X / Y = 102.47)
Dice Coefficient: 93.33% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [9]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 93.33% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 96 (Y / X = 115.66  X / Y = 86.46)
Dice Coefficient: 87.50% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 87 (Y / X = 104.82  X / Y = 95.40)
Dice Coefficient: 93.33% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 100.00% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 94 (Y / X = 113.25  X / Y = 88.30)
Dice Coefficient: 87.50% 

X = [@Mr________G_ 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [2]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [4]
	X username = [Abdiaziiz Omar]
Y = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [7]
	Y username = [Abdiaziiz Omar]
Total Length: X = 105, Y = 96 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 77.78% 

X = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [4]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 105, Y = 96 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 77.78% 

X = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [4]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 105, Y = 87 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 82.35% 

X = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [4]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 105, Y = 94 (Y / X = 89.52  X / Y = 111.70)
Dice Coefficient: 77.78% 

X = [@konok4511 @Bitcoin_Spain @Libonomy 5 website to earn free dogecoin daily +40,000\nhttps://t.co/8IJMykGNOy]
X_token = [konok4511, libonomy, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [4]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 105, Y = 85 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 87.50% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [7]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 96 (Y / X = 121.52  X / Y = 82.29)
Dice Coefficient: 94.12% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [8]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 87.50% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [9]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 87.50% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 96 (Y / X = 121.52  X / Y = 82.29)
Dice Coefficient: 82.35% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 87 (Y / X = 110.13  X / Y = 90.80)
Dice Coefficient: 87.50% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 94 (Y / X = 118.99  X / Y = 84.04)
Dice Coefficient: 82.35% 

X = [@elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [5]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 93.33% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [8]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 81 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 82.35% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [9]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 82 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 82.35% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 77.78% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 87 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 82.35% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 79 (Y / X = 82.29  X / Y = 121.52)
Dice Coefficient: 87.50% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 94 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 77.78% 

X = [@AbhiCryptoMedia @elonmusk 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [abhicryptomedia, elonmusk, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [7]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 85 (Y / X = 88.54  X / Y = 112.94)
Dice Coefficient: 87.50% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [9]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 87.50% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 96 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 82.35% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 87 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 87.50% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 79 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 93.33% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 94 (Y / X = 116.05  X / Y = 86.17)
Dice Coefficient: 82.35% 

X = [@SarahSpain 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [sarahspain, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [8]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 81, Y = 85 (Y / X = 104.94  X / Y = 95.29)
Dice Coefficient: 93.33% 

X = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [9]
	X username = [Abdiaziiz Omar]
Y = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [10]
	Y username = [Abdiaziiz Omar]
Total Length: X = 82, Y = 96 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 82.35% 

X = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [9]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 82, Y = 87 (Y / X = 106.10  X / Y = 94.25)
Dice Coefficient: 87.50% 

X = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [9]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 82, Y = 79 (Y / X = 96.34  X / Y = 103.80)
Dice Coefficient: 93.33% 

X = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [9]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 82, Y = 94 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 82.35% 

X = [@worldwarbot 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [worldwarbot, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [9]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 93.33% 

X = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [10]
	X username = [Abdiaziiz Omar]
Y = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [11]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 87 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 82.35% 

X = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [10]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 79 (Y / X = 82.29  X / Y = 121.52)
Dice Coefficient: 87.50% 

X = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [10]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 94 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 77.78% 

X = [@philenespanol @JaysonOweh 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [philenespanol, jaysonoweh, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [10]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 96, Y = 85 (Y / X = 88.54  X / Y = 112.94)
Dice Coefficient: 87.50% 

X = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [11]
	X username = [Abdiaziiz Omar]
Y = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [12]
	Y username = [Abdiaziiz Omar]
Total Length: X = 87, Y = 79 (Y / X = 90.80  X / Y = 110.13)
Dice Coefficient: 93.33% 

X = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [11]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 87, Y = 94 (Y / X = 108.05  X / Y = 92.55)
Dice Coefficient: 82.35% 

X = [@GoRemy @dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [goremy, dogecoin, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [11]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 93.33% 

X = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [12]
	X username = [Abdiaziiz Omar]
Y = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [13]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 94 (Y / X = 118.99  X / Y = 84.04)
Dice Coefficient: 87.50% 

X = [@dogecoin 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [dogecoin, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [12]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 100.00% 

X = [@ETHindi @NavbharatTimes 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
X_token = [ethindi, navbharattimes, 5, website, earn, free, dogecoin, daily, https]
	X tweet_count = [13]
	X username = [Abdiaziiz Omar]
Y = [@cats_dogs_lovi 5 website to earn free dogecoin daily +40,000\nhttps://t.co/KqUcTQTPZn]
Y_token = [5, website, earn, free, dogecoin, daily, https]
	Y tweet_count = [14]
	Y username = [Abdiaziiz Omar]
Total Length: X = 94, Y = 85 (Y / X = 90.43  X / Y = 110.59)
Dice Coefficient: 87.50% 

