X = [#dogecoin let's break this mf , keep pumping 🐶☝️🌑🚀 https://t.co/NKtVApbuha]
X_token = [dogecoin, let, break, mf, keep, pumping, https]
	X tweet_count = [5]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  let's keep pumping https://t.co/ClQgaa24XE]
Y_token = [dogeday420, dogecoin, safemoon, let, keep, pumping, https]
	Y tweet_count = [21]
	Y username = [Adan]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 71.43% 

X = [#DogeDay420 #doge420 #DogeDay #dogecoin #DogecoinToTheMoon keep tweeeeeeeeeeeeting , the day is bearly starting, it's going to the moon today https://t.co/EBEGBFwvQq]
X_token = [dogeday420, doge420, dogeday, dogecoin, dogecointothemoon, keep, tweeeeeeeeeeeeting, day, bearly, starting, going, moon, today, https]
	X tweet_count = [16]
	X username = [Adan]
Y = [#DogeDay420 #doge420 #DogeDay #dogecoin #DogecoinToTheMoon keep tweeeeeeeeeeeeting , the day is bearly starting, it's going to the moon today https://t.co/r0ycZxOs2q]
Y_token = [dogeday420, doge420, dogeday, dogecoin, dogecointothemoon, keep, tweeeeeeeeeeeeting, day, bearly, starting, going, moon, today, https]
	Y tweet_count = [17]
	Y username = [Adan]
Total Length: X = 165, Y = 165 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogeDay420 #dogecoin #SAFEMOON 🐶☝️🌑🚀 pump https://t.co/Z4reUwEosH]
X_token = [dogeday420, dogecoin, safemoon, pump, https]
	X tweet_count = [20]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON keep going 🐶☝️🌑🚀 https://t.co/yQEOOvxIm1]
Y_token = [dogeday420, dogecoin, safemoon, keep, going, https]
	Y tweet_count = [22]
	Y username = [Adan]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [#DogeDay420 #dogecoin #SAFEMOON 🐶☝️🌑🚀 pump https://t.co/Z4reUwEosH]
X_token = [dogeday420, dogecoin, safemoon, pump, https]
	X tweet_count = [20]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  to the moooooon 🐶☝️🚀🌑 https://t.co/B58i7zsvUu]
Y_token = [dogeday420, dogecoin, safemoon, moooooon, https]
	Y tweet_count = [24]
	Y username = [Adan]
Total Length: X = 66, Y = 78 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 80.00% 

X = [#DogeDay420 #dogecoin #SAFEMOON 🐶☝️🌑🚀 pump https://t.co/Z4reUwEosH]
X_token = [dogeday420, dogecoin, safemoon, pump, https]
	X tweet_count = [20]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  come on https://t.co/1oVvlOyyEn]
Y_token = [dogeday420, dogecoin, safemoon, come, https]
	Y tweet_count = [25]
	Y username = [Adan]
Total Length: X = 66, Y = 64 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 80.00% 

X = [#DogeDay420 #dogecoin #SAFEMOON 🐶☝️🌑🚀 pump https://t.co/Z4reUwEosH]
X_token = [dogeday420, dogecoin, safemoon, pump, https]
	X tweet_count = [20]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON let's pump https://t.co/HNNgBSmYNw]
Y_token = [dogeday420, dogecoin, safemoon, let, pump, https]
	Y tweet_count = [26]
	Y username = [Adan]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [#DogeDay420 #dogecoin #SAFEMOON  let's keep pumping https://t.co/ClQgaa24XE]
X_token = [dogeday420, dogecoin, safemoon, let, keep, pumping, https]
	X tweet_count = [21]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON keep going 🐶☝️🌑🚀 https://t.co/yQEOOvxIm1]
Y_token = [dogeday420, dogecoin, safemoon, keep, going, https]
	Y tweet_count = [22]
	Y username = [Adan]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 76.92% 

X = [#DogeDay420 #dogecoin #SAFEMOON  let's keep pumping https://t.co/ClQgaa24XE]
X_token = [dogeday420, dogecoin, safemoon, let, keep, pumping, https]
	X tweet_count = [21]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON let's pump https://t.co/HNNgBSmYNw]
Y_token = [dogeday420, dogecoin, safemoon, let, pump, https]
	Y tweet_count = [26]
	Y username = [Adan]
Total Length: X = 75, Y = 66 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 76.92% 

X = [#DogeDay420 #dogecoin #SAFEMOON keep going 🐶☝️🌑🚀 https://t.co/yQEOOvxIm1]
X_token = [dogeday420, dogecoin, safemoon, keep, going, https]
	X tweet_count = [22]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  to the moooooon 🐶☝️🚀🌑 https://t.co/B58i7zsvUu]
Y_token = [dogeday420, dogecoin, safemoon, moooooon, https]
	Y tweet_count = [24]
	Y username = [Adan]
Total Length: X = 72, Y = 78 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 72.73% 

X = [#DogeDay420 #dogecoin #SAFEMOON keep going 🐶☝️🌑🚀 https://t.co/yQEOOvxIm1]
X_token = [dogeday420, dogecoin, safemoon, keep, going, https]
	X tweet_count = [22]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  come on https://t.co/1oVvlOyyEn]
Y_token = [dogeday420, dogecoin, safemoon, come, https]
	Y tweet_count = [25]
	Y username = [Adan]
Total Length: X = 72, Y = 64 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 72.73% 

X = [#DogeDay420 #dogecoin #SAFEMOON  to the moooooon 🐶☝️🚀🌑 https://t.co/B58i7zsvUu]
X_token = [dogeday420, dogecoin, safemoon, moooooon, https]
	X tweet_count = [24]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON  come on https://t.co/1oVvlOyyEn]
Y_token = [dogeday420, dogecoin, safemoon, come, https]
	Y tweet_count = [25]
	Y username = [Adan]
Total Length: X = 78, Y = 64 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [#DogeDay420 #dogecoin #SAFEMOON  to the moooooon 🐶☝️🚀🌑 https://t.co/B58i7zsvUu]
X_token = [dogeday420, dogecoin, safemoon, moooooon, https]
	X tweet_count = [24]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON let's pump https://t.co/HNNgBSmYNw]
Y_token = [dogeday420, dogecoin, safemoon, let, pump, https]
	Y tweet_count = [26]
	Y username = [Adan]
Total Length: X = 78, Y = 66 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 72.73% 

X = [#DogeDay420 #dogecoin #SAFEMOON  come on https://t.co/1oVvlOyyEn]
X_token = [dogeday420, dogecoin, safemoon, come, https]
	X tweet_count = [25]
	X username = [Adan]
Y = [#DogeDay420 #dogecoin #SAFEMOON let's pump https://t.co/HNNgBSmYNw]
Y_token = [dogeday420, dogecoin, safemoon, let, pump, https]
	Y tweet_count = [26]
	Y username = [Adan]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 72.73% 

