X = [@Yayagogogdl04Ai Is dogecoin cross 0.5 soon]
X_token = [yayagogogdl04ai, dogecoin, cross, soon]
	X tweet_count = [1]
	X username = [Ahsan Butt]
Y = [@anjyeppo Is dogecoin cross 0.5 soon]
Y_token = [anjyeppo, dogecoin, cross, soon]
	Y tweet_count = [2]
	Y username = [Ahsan Butt]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 75.00% 

X = [@ChrystiMary Can dogecoin cross 0.6 today]
X_token = [chrystimary, dogecoin, cross, today]
	X tweet_count = [4]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin Dogecoin cross 0.6 or not today]
Y_token = [itsdogecoin, dogecoin, cross, today]
	Y tweet_count = [6]
	Y username = [Ahsan Butt]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 75.00% 

X = [@ChrystiMary Can dogecoin cross 0.6 today]
X_token = [chrystimary, dogecoin, cross, today]
	X tweet_count = [4]
	X username = [Ahsan Butt]
Y = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [dogecoin, cross, today]
	Y tweet_count = [19]
	Y username = [Ahsan Butt]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 85.71% 

X = [@ChrystiMary Can dogecoin cross 0.6 today]
X_token = [chrystimary, dogecoin, cross, today]
	X tweet_count = [4]
	X username = [Ahsan Butt]
Y = [@binance is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [binance, dogecoin, cross, today]
	Y tweet_count = [20]
	Y username = [Ahsan Butt]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ChrystiMary Can dogecoin cross 0.6 today]
X_token = [chrystimary, dogecoin, cross, today]
	X tweet_count = [4]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [itsdogecoin, dogecoin, cross, today]
	Y tweet_count = [22]
	Y username = [Ahsan Butt]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

X = [@TnTgraphicsWs4L Can dogecoin cross 0.6 today signal]
X_token = [tntgraphicsws4l, dogecoin, cross, today, signal]
	X tweet_count = [5]
	X username = [Ahsan Butt]
Y = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [dogecoin, cross, today]
	Y tweet_count = [19]
	Y username = [Ahsan Butt]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Dogecoin cross 0.6 or not today]
X_token = [itsdogecoin, dogecoin, cross, today]
	X tweet_count = [6]
	X username = [Ahsan Butt]
Y = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [dogecoin, cross, today]
	Y tweet_count = [19]
	Y username = [Ahsan Butt]
Total Length: X = 44, Y = 43 (Y / X = 97.73  X / Y = 102.33)
Dice Coefficient: 85.71% 

X = [@ItsDogeCoin Dogecoin cross 0.6 or not today]
X_token = [itsdogecoin, dogecoin, cross, today]
	X tweet_count = [6]
	X username = [Ahsan Butt]
Y = [@binance is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [binance, dogecoin, cross, today]
	Y tweet_count = [20]
	Y username = [Ahsan Butt]
Total Length: X = 44, Y = 41 (Y / X = 93.18  X / Y = 107.32)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin Dogecoin cross 0.6 or not today]
X_token = [itsdogecoin, dogecoin, cross, today]
	X tweet_count = [6]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [itsdogecoin, dogecoin, cross, today]
	Y tweet_count = [22]
	Y username = [Ahsan Butt]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 100.00% 

X = [@ItsDogeCoin @DogeMoonNET I'm buying in 0.425 dogecoin  what I do now]
X_token = [itsdogecoin, dogemoonnet, buying, dogecoin]
	X tweet_count = [9]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin I'm buying in 0.425 dogecoin  what I do now]
Y_token = [itsdogecoin, buying, dogecoin]
	Y tweet_count = [12]
	Y username = [Ahsan Butt]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 85.71% 

X = [@SlimJim @WCKitchen Can dogecoin cross 0.45 today]
X_token = [slimjim, wckitchen, dogecoin, cross, today]
	X tweet_count = [15]
	X username = [Ahsan Butt]
Y = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [dogecoin, cross, today]
	Y tweet_count = [19]
	Y username = [Ahsan Butt]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 75.00% 

X = [@GG_112388 Dogecoin is not pumping now why]
X_token = [dogecoin, pumping]
	X tweet_count = [17]
	X username = [Ahsan Butt]
Y = [@Sojudog17 Dogecoin is not pumping]
Y_token = [sojudog17, dogecoin, pumping]
	Y tweet_count = [21]
	Y username = [Ahsan Butt]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 80.00% 

X = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
X_token = [dogecoin, cross, today]
	X tweet_count = [19]
	X username = [Ahsan Butt]
Y = [@binance is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [binance, dogecoin, cross, today]
	Y tweet_count = [20]
	Y username = [Ahsan Butt]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 85.71% 

X = [@chennie_p is dogecoin cross 0.6 today 🐕🐕🐕🐕]
X_token = [dogecoin, cross, today]
	X tweet_count = [19]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [itsdogecoin, dogecoin, cross, today]
	Y tweet_count = [22]
	Y username = [Ahsan Butt]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 85.71% 

X = [@binance is dogecoin cross 0.6 today 🐕🐕🐕🐕]
X_token = [binance, dogecoin, cross, today]
	X tweet_count = [20]
	X username = [Ahsan Butt]
Y = [@ItsDogeCoin is dogecoin cross 0.6 today 🐕🐕🐕🐕]
Y_token = [itsdogecoin, dogecoin, cross, today]
	Y tweet_count = [22]
	Y username = [Ahsan Butt]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

