X = [@AugurProject @CoinbasePro Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [augurproject, coinbasepro, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [1]
	X username = [ANISH PANDEY]
Y = [@DeItaone Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
Y_token = [deitaone, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [2]
	Y username = [ANISH PANDEY]
Total Length: X = 86, Y = 69 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 72.73% 

X = [@AugurProject @CoinbasePro Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [augurproject, coinbasepro, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [1]
	X username = [ANISH PANDEY]
Y = [@coinbase Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
Y_token = [coinbase, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [4]
	Y username = [ANISH PANDEY]
Total Length: X = 86, Y = 69 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 80.00% 

X = [@AugurProject @CoinbasePro Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [augurproject, coinbasepro, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [1]
	X username = [ANISH PANDEY]
Y = [@brian_armstrong Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [7]
	Y username = [ANISH PANDEY]
Total Length: X = 86, Y = 74 (Y / X = 86.05  X / Y = 116.22)
Dice Coefficient: 80.00% 

X = [@DeItaone Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [deitaone, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [2]
	X username = [ANISH PANDEY]
Y = [@coinbase Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
Y_token = [coinbase, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [4]
	Y username = [ANISH PANDEY]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@DeItaone Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [deitaone, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [2]
	X username = [ANISH PANDEY]
Y = [@elonmusk @ashleevance Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [elonmusk, ashleevance, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [5]
	Y username = [ANISH PANDEY]
Total Length: X = 69, Y = 80 (Y / X = 115.94  X / Y = 86.25)
Dice Coefficient: 72.73% 

X = [@DeItaone Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [deitaone, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [2]
	X username = [ANISH PANDEY]
Y = [@brian_armstrong Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [7]
	Y username = [ANISH PANDEY]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 88.89% 

X = [@itsALLrisky @coinbase @brian_armstrong @elonmusk Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [itsallrisky, coinbase, elonmusk, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [3]
	X username = [ANISH PANDEY]
Y = [@itsALLrisky @elonmusk @ErcXspace @SpaceX Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [itsallrisky, elonmusk, ercxspace, spacex, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [6]
	Y username = [ANISH PANDEY]
Total Length: X = 109, Y = 99 (Y / X = 90.83  X / Y = 110.10)
Dice Coefficient: 85.71% 

X = [@coinbase Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [coinbase, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [4]
	X username = [ANISH PANDEY]
Y = [@elonmusk @ashleevance Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [elonmusk, ashleevance, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [5]
	Y username = [ANISH PANDEY]
Total Length: X = 69, Y = 80 (Y / X = 115.94  X / Y = 86.25)
Dice Coefficient: 80.00% 

X = [@coinbase Why buy Coinbase at $250 when I can buy Dogecoin at $0.12 🤔]
X_token = [coinbase, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [4]
	X username = [ANISH PANDEY]
Y = [@brian_armstrong Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [7]
	Y username = [ANISH PANDEY]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [@elonmusk @ashleevance Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
X_token = [elonmusk, ashleevance, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [5]
	X username = [ANISH PANDEY]
Y = [@itsALLrisky @elonmusk @ErcXspace @SpaceX Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [itsallrisky, elonmusk, ercxspace, spacex, buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [6]
	Y username = [ANISH PANDEY]
Total Length: X = 80, Y = 99 (Y / X = 123.75  X / Y = 80.81)
Dice Coefficient: 71.43% 

X = [@elonmusk @ashleevance Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
X_token = [elonmusk, ashleevance, buy, coinbase, 250, buy, dogecoin]
	X tweet_count = [5]
	X username = [ANISH PANDEY]
Y = [@brian_armstrong Why buy Coinbase at $250 when I can buy Dogecoin at $0.12]
Y_token = [buy, coinbase, 250, buy, dogecoin]
	Y tweet_count = [7]
	Y username = [ANISH PANDEY]
Total Length: X = 80, Y = 74 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

