X = [Only the finest 🇮🇹 #Doge #Dogecoin #Dogecoins #Egod #DogecoinToTheMoon]
X_token = [finest, doge, dogecoin, dogecoins, egod, dogecointothemoon]
	X tweet_count = [65]
	X username = [Anthony]
Y = [SEND IT !!!! #Doge #Dogecoin #Dogecoins #DogecoinToTheMoon]
Y_token = [send, doge, dogecoin, dogecoins, dogecointothemoon]
	Y tweet_count = [67]
	Y username = [Anthony]
Total Length: X = 70, Y = 58 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 72.73% 

X = [DOGEMOTHER 1 HOUR AGO STARTED!\nSLIPPAGE 13%\n✅CA: 0xFbeEBE19CA1Dea6fe866981d7ce1D3216fE3B4D0\n#dogecoin #elongate #SAFEMOON #PancakeSwap]
X_token = [dogemother, 1, hour, ago, started, slippage, 13, 0xfbeebe19ca1dea6fe866981d7ce1d3216fe3b4d0, dogecoin, elongate, safemoon, pancakeswap]
	X tweet_count = [118]
	X username = [Anthony]
Y = [DOGEMOTHER 1 HOUR AGO STARTED!\n✅CA: 0xFbeEBE19CA1Dea6fe866981d7ce1D3216fE3B4D0\n#dogecoin #elongate #SAFEMOON #PancakeSwap]
Y_token = [dogemother, 1, hour, ago, started, 0xfbeebe19ca1dea6fe866981d7ce1d3216fe3b4d0, dogecoin, elongate, safemoon, pancakeswap]
	Y tweet_count = [119]
	Y username = [Anthony]
Total Length: X = 134, Y = 121 (Y / X = 90.30  X / Y = 110.74)
Dice Coefficient: 90.91% 

