X = [#dogecoin To the moon!!]
X_token = [dogecoin, moon]
	X tweet_count = [16]
	X username = [B]
Y = [TO THE MOON  🚀 #dogecoin]
Y_token = [moon, dogecoin]
	Y tweet_count = [32]
	Y username = [B]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [B]
Y = [DOGECOIN!!!!!!]
Y_token = [dogecoin]
	Y tweet_count = [45]
	Y username = [B]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

