X = [$doge #dogecoin #dogetothemoon #DogeDay https://t.co/9b0tQcjVIg]
X_token = [doge, dogecoin, dogetothemoon, dogeday, https]
	X tweet_count = [6]
	X username = [BDAY JULY 7]
Y = [#dogecoin #doge #dogearmy #dogeday $doge https://t.co/NQAsysqTyK]
Y_token = [dogecoin, doge, dogearmy, dogeday, doge, https]
	Y tweet_count = [11]
	Y username = [BDAY JULY 7]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 80.00% 

X = [#dogecoin $doge https://t.co/4uapbXs0i0]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [BDAY JULY 7]
Y = [$doge #dogecoin https://t.co/X5jkIs3PyB]
Y_token = [doge, dogecoin, https]
	Y tweet_count = [10]
	Y username = [BDAY JULY 7]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

