X = [@SimonYuSEA #Dogecoin FAM! We just hit 15 cents ATH!!\n\n#Dogecoins #doge #dogecoin #DogecoinToTheMoon https://t.co/0qw1uo9lsr]
X_token = [simonyusea, dogecoin, fam, hit, 15, cents, ath, dogecoins, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [19]
	X username = [BeckytheDoge]
Y = [#Doge FAM WE JUST HIT 15 CENTS!!!!!!!!!\n\n#dogearmy\n#Dogecoins \n#dogecoin #DogecoinToTheMoon https://t.co/EPQjMxgVNd]
Y_token = [doge, fam, hit, 15, cents, dogearmy, dogecoins, dogecoin, dogecointothemoon, https]
	Y tweet_count = [20]
	Y username = [BeckytheDoge]
Total Length: X = 124, Y = 115 (Y / X = 92.74  X / Y = 107.83)
Dice Coefficient: 85.71% 

X = [Let's get #dogecoin trending again! https://t.co/uokI4IZv3p]
X_token = [let, get, dogecoin, trending, https]
	X tweet_count = [31]
	X username = [BeckytheDoge]
Y = [@MattWallace888 let's get #dogecoin trending again!]
Y_token = [mattwallace888, let, get, dogecoin, trending]
	Y tweet_count = [32]
	Y username = [BeckytheDoge]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

