X = [@TheCoinKing1980 Bsc new dogecoin is $pomp]
X_token = [thecoinking1980, bsc, new, dogecoin, pomp]
	X tweet_count = [2]
	X username = [Bossy_angel]
Y = [@TheAltGuy100x $pomp is the new dogecoin on bsc]
Y_token = [thealtguy100x, pomp, new, dogecoin, bsc]
	Y tweet_count = [3]
	Y username = [Bossy_angel]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 80.00% 

X = [@TheCoinKing1980 Bsc new dogecoin is $pomp]
X_token = [thecoinking1980, bsc, new, dogecoin, pomp]
	X tweet_count = [2]
	X username = [Bossy_angel]
Y = [@SierraLegacy The new dogecoin on bsc is $pomp]
Y_token = [sierralegacy, new, dogecoin, bsc, pomp]
	Y tweet_count = [4]
	Y username = [Bossy_angel]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 80.00% 

X = [@TheCoinKing1980 Bsc new dogecoin is $pomp]
X_token = [thecoinking1980, bsc, new, dogecoin, pomp]
	X tweet_count = [2]
	X username = [Bossy_angel]
Y = [@ShibArmy The new dogecoin on bsc is $pomp]
Y_token = [shibarmy, new, dogecoin, bsc, pomp]
	Y tweet_count = [6]
	Y username = [Bossy_angel]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TheAltGuy100x $pomp is the new dogecoin on bsc]
X_token = [thealtguy100x, pomp, new, dogecoin, bsc]
	X tweet_count = [3]
	X username = [Bossy_angel]
Y = [@SierraLegacy The new dogecoin on bsc is $pomp]
Y_token = [sierralegacy, new, dogecoin, bsc, pomp]
	Y tweet_count = [4]
	Y username = [Bossy_angel]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 80.00% 

X = [@TheAltGuy100x $pomp is the new dogecoin on bsc]
X_token = [thealtguy100x, pomp, new, dogecoin, bsc]
	X tweet_count = [3]
	X username = [Bossy_angel]
Y = [@ShibArmy The new dogecoin on bsc is $pomp]
Y_token = [shibarmy, new, dogecoin, bsc, pomp]
	Y tweet_count = [6]
	Y username = [Bossy_angel]
Total Length: X = 47, Y = 42 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 80.00% 

X = [@SierraLegacy The new dogecoin on bsc is $pomp]
X_token = [sierralegacy, new, dogecoin, bsc, pomp]
	X tweet_count = [4]
	X username = [Bossy_angel]
Y = [@ShibArmy The new dogecoin on bsc is $pomp]
Y_token = [shibarmy, new, dogecoin, bsc, pomp]
	Y tweet_count = [6]
	Y username = [Bossy_angel]
Total Length: X = 46, Y = 42 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 80.00% 

