X = [How to start a #Dogecoin #Kucoin AI Grid 🐶\n\nGodspeed 🕊️\n\nhttps://t.co/tDTZtia7EF]
X_token = [start, dogecoin, kucoin, ai, grid, godspeed, https]
	X tweet_count = [58]
	X username = [Brandon Weathers 📉🌐📈]
Y = [How to start a #Dogecoin #Kucoin AI Grid 🐶\n\nGodspeed 🕊️\nhttps://t.co/tDTZtia7EF]
Y_token = [start, dogecoin, kucoin, ai, grid, godspeed, https]
	Y tweet_count = [62]
	Y username = [Brandon Weathers 📉🌐📈]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 100.00% 

