X = [#dogecoin! #Safemoon! #btt! Full send the market!!! Let’s go!!! https://t.co/3m7f3z1109]
X_token = [dogecoin, safemoon, btt, full, send, market, let, go, https]
	X tweet_count = [18]
	X username = [Brilliant Gomez]
Y = [#dogecoin! #btt! #safemoon!  Let’s go!!!! Make money make more money!!!!! https://t.co/15tB4PhQbS]
Y_token = [dogecoin, btt, safemoon, let, go, make, money, make, money, https]
	Y tweet_count = [22]
	Y username = [Brilliant Gomez]
Total Length: X = 87, Y = 97 (Y / X = 111.49  X / Y = 89.69)
Dice Coefficient: 70.59% 

X = [#dogecoin! #Safemoon! #btt! Full send the market!!! Let’s go!!! https://t.co/3m7f3z1109]
X_token = [dogecoin, safemoon, btt, full, send, market, let, go, https]
	X tweet_count = [18]
	X username = [Brilliant Gomez]
Y = [#dogecoin #btt #SAFEMOON send it all 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 let’s go!!! https://t.co/3RXXvSvrkS]
Y_token = [dogecoin, btt, safemoon, send, let, go, https]
	Y tweet_count = [23]
	Y username = [Brilliant Gomez]
Total Length: X = 87, Y = 86 (Y / X = 98.85  X / Y = 101.16)
Dice Coefficient: 87.50% 

X = [#dogecoin! #Safemoon! #btt! Full send the market!!! Let’s go!!! https://t.co/3m7f3z1109]
X_token = [dogecoin, safemoon, btt, full, send, market, let, go, https]
	X tweet_count = [18]
	X username = [Brilliant Gomez]
Y = [Y’all know what to do!  #dogecoin #safemoon #btt  let’s go!!!! https://t.co/S110SSddo3]
Y_token = [know, dogecoin, safemoon, btt, let, go, https]
	Y tweet_count = [73]
	Y username = [Brilliant Gomez]
Total Length: X = 87, Y = 86 (Y / X = 98.85  X / Y = 101.16)
Dice Coefficient: 75.00% 

X = [#dogecoin! #btt! #safemoon!  Let’s go!!!! Make money make more money!!!!! https://t.co/15tB4PhQbS]
X_token = [dogecoin, btt, safemoon, let, go, make, money, make, money, https]
	X tweet_count = [22]
	X username = [Brilliant Gomez]
Y = [#dogecoin #btt #SAFEMOON send it all 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 let’s go!!! https://t.co/3RXXvSvrkS]
Y_token = [dogecoin, btt, safemoon, send, let, go, https]
	Y tweet_count = [23]
	Y username = [Brilliant Gomez]
Total Length: X = 97, Y = 86 (Y / X = 88.66  X / Y = 112.79)
Dice Coefficient: 80.00% 

X = [#dogecoin! #btt! #safemoon!  Let’s go!!!! Make money make more money!!!!! https://t.co/15tB4PhQbS]
X_token = [dogecoin, btt, safemoon, let, go, make, money, make, money, https]
	X tweet_count = [22]
	X username = [Brilliant Gomez]
Y = [Y’all know what to do!  #dogecoin #safemoon #btt  let’s go!!!! https://t.co/S110SSddo3]
Y_token = [know, dogecoin, safemoon, btt, let, go, https]
	Y tweet_count = [73]
	Y username = [Brilliant Gomez]
Total Length: X = 97, Y = 86 (Y / X = 88.66  X / Y = 112.79)
Dice Coefficient: 80.00% 

X = [#dogecoin #btt #SAFEMOON send it all 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 let’s go!!! https://t.co/3RXXvSvrkS]
X_token = [dogecoin, btt, safemoon, send, let, go, https]
	X tweet_count = [23]
	X username = [Brilliant Gomez]
Y = [Y’all know what to do!  #dogecoin #safemoon #btt  let’s go!!!! https://t.co/S110SSddo3]
Y_token = [know, dogecoin, safemoon, btt, let, go, https]
	Y tweet_count = [73]
	Y username = [Brilliant Gomez]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Easily Mine Dogecoin On Any Computer | How To Mine Dogecoin 2021 | Mine ... https://t.co/haxhsACKK9 via @YouTube]
X_token = [easily, mine, dogecoin, computer, mine, dogecoin, 2021, mine, https, via, youtube]
	X tweet_count = [39]
	X username = [Brilliant Gomez]
Y = [Want more #dogecoin?  But you have no money?  #dogearmy How to Mine Dogecoin on any computer https://t.co/NATlmszqyC via @YouTube]
Y_token = [want, dogecoin, money, dogearmy, mine, dogecoin, computer, https, via, youtube]
	Y tweet_count = [40]
	Y username = [Brilliant Gomez]
Total Length: X = 112, Y = 129 (Y / X = 115.18  X / Y = 86.82)
Dice Coefficient: 70.59% 

X = [#dogecoin #dogearmy #DogeDay420 we on the news!!!!! https://t.co/APg0d7SjrS]
X_token = [dogecoin, dogearmy, dogeday420, news, https]
	X tweet_count = [57]
	X username = [Brilliant Gomez]
Y = [#dogearmy!  #dogecoin is being talked about!  #DogeDay420 https://t.co/BqaSfeI2XN]
Y_token = [dogearmy, dogecoin, talked, dogeday420, https]
	Y tweet_count = [58]
	Y username = [Brilliant Gomez]
Total Length: X = 75, Y = 81 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [Hey @DoorDash you should make possible to use #dogecoin to buy food.  #dogearmy]
X_token = [hey, doordash, make, possible, use, dogecoin, buy, food, dogearmy]
	X tweet_count = [99]
	X username = [Brilliant Gomez]
Y = [Hey @UberEats you should make it possible to use #dogecoin to buy food. #dogearmy]
Y_token = [hey, ubereats, make, possible, use, dogecoin, buy, food, dogearmy]
	Y tweet_count = [100]
	Y username = [Brilliant Gomez]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 88.89% 

X = [Hey @ValleyRVSuper if you accept #dogecoin I may have to buy my next RV trailer from you.  Otherwise I may just go with @CampingWorld]
X_token = [hey, valleyrvsuper, accept, dogecoin, may, buy, next, rv, trailer, otherwise, may, go, campingworld]
	X tweet_count = [102]
	X username = [Brilliant Gomez]
Y = [@PoulsborvK hey if you accept #dogecoin I’ll buy my next RV trailer from you.  Otherwise I may have to go to @CampingWorld]
Y_token = [poulsborvk, hey, accept, dogecoin, buy, next, rv, trailer, otherwise, may, go, campingworld]
	Y tweet_count = [103]
	Y username = [Brilliant Gomez]
Total Length: X = 133, Y = 122 (Y / X = 91.73  X / Y = 109.02)
Dice Coefficient: 91.67% 

