X = [@MattWallace888 Ready for take off 🚀 #dogecoin]
X_token = [mattwallace888, ready, take, dogecoin]
	X tweet_count = [7]
	X username = [Buy your Dogecoin]
Y = [@dogecoin_rise Ready for take off #dogecoin #dogday  🚀🚀🚀]
Y_token = [ready, take, dogecoin, dogday]
	Y tweet_count = [30]
	Y username = [Buy your Dogecoin]
Total Length: X = 46, Y = 56 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Ready for take off 🚀 #dogecoin]
X_token = [mattwallace888, ready, take, dogecoin]
	X tweet_count = [7]
	X username = [Buy your Dogecoin]
Y = [@HG1095 Ready for take off 🚀 #dogecoin]
Y_token = [hg1095, ready, take, dogecoin]
	Y tweet_count = [31]
	Y username = [Buy your Dogecoin]
Total Length: X = 46, Y = 38 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 75.00% 

X = [@_xxxxyN @BotOfDogecoin We are strong #dogecoin]
X_token = [botofdogecoin, strong, dogecoin]
	X tweet_count = [11]
	X username = [Buy your Dogecoin]
Y = [@dogecoin_rise #dogecoin is strong 💪🏻🚀]
Y_token = [dogecoin, strong]
	Y tweet_count = [16]
	Y username = [Buy your Dogecoin]
Total Length: X = 47, Y = 38 (Y / X = 80.85  X / Y = 123.68)
Dice Coefficient: 80.00% 

X = [@_xxxxyN @BotOfDogecoin We are strong #dogecoin]
X_token = [botofdogecoin, strong, dogecoin]
	X tweet_count = [11]
	X username = [Buy your Dogecoin]
Y = [@QBullxrp @BotOfDogecoin #dogecoin is strong 🚀]
Y_token = [qbullxrp, botofdogecoin, dogecoin, strong]
	Y tweet_count = [24]
	Y username = [Buy your Dogecoin]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 85.71% 

