X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [2]
	Y username = [ByBén]
Total Length: X = 77, Y = 78 (Y / X = 101.30  X / Y = 98.72)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [3]
	Y username = [ByBén]
Total Length: X = 77, Y = 81 (Y / X = 105.19  X / Y = 95.06)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [4]
	Y username = [ByBén]
Total Length: X = 77, Y = 81 (Y / X = 105.19  X / Y = 95.06)
Dice Coefficient: 90.91% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [6]
	Y username = [ByBén]
Total Length: X = 77, Y = 79 (Y / X = 102.60  X / Y = 97.47)
Dice Coefficient: 90.91% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 77, Y = 80 (Y / X = 103.90  X / Y = 96.25)
Dice Coefficient: 83.33% 

X = [@ondrics Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [ondrics, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [1]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 77, Y = 82 (Y / X = 106.49  X / Y = 93.90)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [3]
	Y username = [ByBén]
Total Length: X = 78, Y = 81 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [4]
	Y username = [ByBén]
Total Length: X = 78, Y = 81 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 90.91% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [6]
	Y username = [ByBén]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 90.91% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 78, Y = 83 (Y / X = 106.41  X / Y = 93.98)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 83.33% 

X = [@Mikey4wf Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [mikey4wf, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [2]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 78, Y = 82 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 83.33% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [4]
	Y username = [ByBén]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@Beeball16 @boobleone @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [beeball16, boobleone, snoopdogg, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [5]
	Y username = [ByBén]
Total Length: X = 81, Y = 101 (Y / X = 124.69  X / Y = 80.20)
Dice Coefficient: 71.43% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [6]
	Y username = [ByBén]
Total Length: X = 81, Y = 79 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 90.91% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 83.33% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 81, Y = 76 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 83.33% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 81, Y = 76 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 83.33% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 83.33% 

X = [@ReasorSharp Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [reasorsharp, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [3]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 83.33% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@Beeball16 @boobleone @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [beeball16, boobleone, snoopdogg, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [5]
	Y username = [ByBén]
Total Length: X = 81, Y = 101 (Y / X = 124.69  X / Y = 80.20)
Dice Coefficient: 76.92% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [6]
	Y username = [ByBén]
Total Length: X = 81, Y = 79 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 100.00% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 90.91% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 81, Y = 76 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 90.91% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 81, Y = 76 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 90.91% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 90.91% 

X = [@chos3n_juan Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [4]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 90.91% 

X = [@Beeball16 @boobleone @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [beeball16, boobleone, snoopdogg, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [5]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 101, Y = 83 (Y / X = 82.18  X / Y = 121.69)
Dice Coefficient: 71.43% 

X = [@Beeball16 @boobleone @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [beeball16, boobleone, snoopdogg, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [5]
	X username = [ByBén]
Y = [@Beeball16 @Dogecoin_Turkey @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [beeball16, snoopdogg, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [8]
	Y username = [ByBén]
Total Length: X = 101, Y = 107 (Y / X = 105.94  X / Y = 94.39)
Dice Coefficient: 93.33% 

X = [@Beeball16 @boobleone @SnoopDogg Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [beeball16, boobleone, snoopdogg, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [5]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 101, Y = 82 (Y / X = 81.19  X / Y = 123.17)
Dice Coefficient: 71.43% 

X = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [6]
	X username = [ByBén]
Y = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [7]
	Y username = [ByBén]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 90.91% 

X = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [6]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 90.91% 

X = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [6]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 90.91% 

X = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [6]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 90.91% 

X = [@Jcoop720_ Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [dogecoin, going, moon, sooooooon, https]
	X tweet_count = [6]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 90.91% 

X = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [7]
	X username = [ByBén]
Y = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [9]
	Y username = [ByBén]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 83.33% 

X = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [7]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 83.33% 

X = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [7]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 83.33% 

X = [@JordannTemper Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [jordanntemper, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [7]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 83.33% 

X = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [9]
	X username = [ByBén]
Y = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [10]
	Y username = [ByBén]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [9]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 76, Y = 80 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 83.33% 

X = [@KDad83 Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [kdad83, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [9]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 76, Y = 82 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 83.33% 

X = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [10]
	X username = [ByBén]
Y = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [11]
	Y username = [ByBén]
Total Length: X = 76, Y = 80 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 83.33% 

X = [@slax1z Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [slax1z, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [10]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 76, Y = 82 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 83.33% 

X = [@TheMcFisto Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
X_token = [themcfisto, dogecoin, going, moon, sooooooon, https]
	X tweet_count = [11]
	X username = [ByBén]
Y = [@DenisHernaut Dogecoin going to moon very sooooooon !!!!!\n\nhttps://t.co/5LOaxrYJSe]
Y_token = [denishernaut, dogecoin, going, moon, sooooooon, https]
	Y tweet_count = [12]
	Y username = [ByBén]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 83.33% 

