X = [HOLY SHIT. #Dogecoin]
X_token = [holy, shit, dogecoin]
	X tweet_count = [7]
	X username = [c]
Y = [Holy shit #Dogecoin]
Y_token = [holy, shit, dogecoin]
	Y tweet_count = [27]
	Y username = [c]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [TO THE MOON BABY! #dogecoin #DogecoinToTheMoon]
X_token = [moon, baby, dogecoin, dogecointothemoon]
	X tweet_count = [26]
	X username = [c]
Y = [TO THE MOON #DogecoinToTheMoon #Dogecoin]
Y_token = [moon, dogecointothemoon, dogecoin]
	Y tweet_count = [48]
	Y username = [c]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 85.71% 

X = [BUY BUY BUY! #doge420 #Dogecoin]
X_token = [buy, buy, buy, doge420, dogecoin]
	X tweet_count = [37]
	X username = [c]
Y = [Buy the dip #Doge420 #Dogecoin]
Y_token = [buy, dip, doge420, dogecoin]
	Y tweet_count = [42]
	Y username = [c]
Total Length: X = 31, Y = 30 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 85.71% 

