X = [@ShytoshiKusama @McRayJohn @Artur15776282 We shall see]
X_token = [shytoshikusama, mcrayjohn, artur15776282, shall, see]
	X tweet_count = [81]
	X username = [cryptomaniac]
Y = [@ShytoshiKusama @McRayJohn @Artur15776282 What is?]
Y_token = [shytoshikusama, mcrayjohn, artur15776282]
	Y tweet_count = [83]
	Y username = [cryptomaniac]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 75.00% 

X = [@findurincrement @davidgokhshtein Exactly!! Hallelujah]
X_token = [findurincrement, davidgokhshtein, exactly, hallelujah]
	X tweet_count = [127]
	X username = [cryptomaniac]
Y = [@davidgokhshtein @findurincrement Exactly there right now]
Y_token = [davidgokhshtein, findurincrement, exactly, right]
	Y tweet_count = [131]
	Y username = [cryptomaniac]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

