X = [@DogecoinRise ............................... ^\nThe #Dogecoin ___I https://t.co/fGvPCAFQG9]
X_token = [dogecoinrise, dogecoin, https]
	X tweet_count = [36]
	X username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Y = [@DogecoinRise ................................. ^\nThe #Dogecoin ___I https://t.co/tOkJ6ST7So]
Y_token = [dogecoinrise, dogecoin, https]
	Y tweet_count = [37]
	Y username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Total Length: X = 90, Y = 92 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [@DogecoinRise ............................... ^\nThe #Dogecoin ___I https://t.co/fGvPCAFQG9]
X_token = [dogecoinrise, dogecoin, https]
	X tweet_count = [36]
	X username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Y = [@DogecoinRise ..................................^\nThe #Dogecoin ___I https://t.co/ktCoLCjFpV]
Y_token = [dogecoinrise, dogecoin, https]
	Y tweet_count = [38]
	Y username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Total Length: X = 90, Y = 92 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [@DogecoinRise ................................. ^\nThe #Dogecoin ___I https://t.co/tOkJ6ST7So]
X_token = [dogecoinrise, dogecoin, https]
	X tweet_count = [37]
	X username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Y = [@DogecoinRise ..................................^\nThe #Dogecoin ___I https://t.co/ktCoLCjFpV]
Y_token = [dogecoinrise, dogecoin, https]
	Y tweet_count = [38]
	Y username = [CyberGℹ️RL🌹™️©💫❤️SecuredEra💫]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

