X = [Go! #dogecoin Go ! @elonmusk 🚀🚀🚀🚀🚀🚀]
X_token = [go, dogecoin, go, elonmusk]
	X tweet_count = [1]
	X username = [Danny Quintana]
Y = [Her we go again 📈📈📈📈📈📈📈📈📈🚀🚀🚀🚀🚀 #dogecoin]
Y_token = [go, dogecoin]
	Y tweet_count = [9]
	Y username = [Danny Quintana]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [BUY AND HOLD #dogecoin]
X_token = [buy, hold, dogecoin]
	X tweet_count = [10]
	X username = [Danny Quintana]
Y = [HOLD THE #dogecoin 🚀🚀🚀🚀]
Y_token = [hold, dogecoin]
	Y tweet_count = [47]
	Y username = [Danny Quintana]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [Hold and Hold #DogeDay420 #dogearmy #Dogecoins #dogecoin 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀]
X_token = [hold, hold, dogeday420, dogearmy, dogecoins, dogecoin]
	X tweet_count = [19]
	X username = [Danny Quintana]
Y = [Wow ! Buy and hold more and more #Dogecoins @dogecoin #dogearmy #DogeDay420 🚀🚀🚀🚀]
Y_token = [wow, buy, hold, dogecoins, dogecoin, dogearmy, dogeday420]
	Y tweet_count = [20]
	Y username = [Danny Quintana]
Total Length: X = 67, Y = 80 (Y / X = 119.40  X / Y = 83.75)
Dice Coefficient: 83.33% 

