X = [25 cents bounced again  #DOGECOIN]
X_token = [25, cents, bounced, dogecoin]
	X tweet_count = [12]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom  #DOGECOIN]
Y_token = [25, cents, bottom, dogecoin]
	Y tweet_count = [20]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [25 cents bounced again  #DOGECOIN]
X_token = [25, cents, bounced, dogecoin]
	X tweet_count = [12]
	X username = [Dinesh ladwa]
Y = [25 cents what a bounce #DOGECOIN]
Y_token = [25, cents, bounce, dogecoin]
	Y tweet_count = [26]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 75.00% 

X = [New base found 25 cents fill them boots #DOGECOIN]
X_token = [new, base, found, 25, cents, fill, boots, dogecoin]
	X tweet_count = [13]
	X username = [Dinesh ladwa]
Y = [25 cents the bottom fill your boots #DOGECOIN]
Y_token = [25, cents, bottom, fill, boots, dogecoin]
	Y tweet_count = [16]
	Y username = [Dinesh ladwa]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 71.43% 

X = [New base found 25 cents fill them boots #DOGECOIN]
X_token = [new, base, found, 25, cents, fill, boots, dogecoin]
	X tweet_count = [13]
	X username = [Dinesh ladwa]
Y = [Bottom 25 cents fill your boots #DOGECOIN]
Y_token = [bottom, 25, cents, fill, boots, dogecoin]
	Y tweet_count = [23]
	Y username = [Dinesh ladwa]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 71.43% 

X = [Retweet 25 cents is the bottom  #DOGECOIN]
X_token = [retweet, 25, cents, bottom, dogecoin]
	X tweet_count = [14]
	X username = [Dinesh ladwa]
Y = [25 cents the bottom fill your boots #DOGECOIN]
Y_token = [25, cents, bottom, fill, boots, dogecoin]
	Y tweet_count = [16]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 72.73% 

X = [Retweet 25 cents is the bottom  #DOGECOIN]
X_token = [retweet, 25, cents, bottom, dogecoin]
	X tweet_count = [14]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom  #DOGECOIN]
Y_token = [25, cents, bottom, dogecoin]
	Y tweet_count = [20]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 88.89% 

X = [Retweet 25 cents is the bottom  #DOGECOIN]
X_token = [retweet, 25, cents, bottom, dogecoin]
	X tweet_count = [14]
	X username = [Dinesh ladwa]
Y = [25 cents bottom go doge #DOGECOIN]
Y_token = [25, cents, bottom, go, doge, dogecoin]
	Y tweet_count = [22]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 72.73% 

X = [Retweet 25 cents is the bottom  #DOGECOIN]
X_token = [retweet, 25, cents, bottom, dogecoin]
	X tweet_count = [14]
	X username = [Dinesh ladwa]
Y = [Bottom 25 cents fill your boots #DOGECOIN]
Y_token = [bottom, 25, cents, fill, boots, dogecoin]
	Y tweet_count = [23]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [Retweet 25 cents is the bottom  #DOGECOIN]
X_token = [retweet, 25, cents, bottom, dogecoin]
	X tweet_count = [14]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom load up #DOGECOIN]
Y_token = [25, cents, bottom, load, dogecoin]
	Y tweet_count = [27]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 80.00% 

X = [25 cents the bottom fill your boots #DOGECOIN]
X_token = [25, cents, bottom, fill, boots, dogecoin]
	X tweet_count = [16]
	X username = [Dinesh ladwa]
Y = [Bottom 25 cents fill your boots #DOGECOIN]
Y_token = [bottom, 25, cents, fill, boots, dogecoin]
	Y tweet_count = [23]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 100.00% 

X = [25 cents the bottom fill your boots #DOGECOIN]
X_token = [25, cents, bottom, fill, boots, dogecoin]
	X tweet_count = [16]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom load up #DOGECOIN]
Y_token = [25, cents, bottom, load, dogecoin]
	Y tweet_count = [27]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 72.73% 

X = [25 cents the bottom fill your boots #DOGECOIN]
X_token = [25, cents, bottom, fill, boots, dogecoin]
	X tweet_count = [16]
	X username = [Dinesh ladwa]
Y = [Bottom found fill your boots #DOGECOIN]
Y_token = [bottom, found, fill, boots, dogecoin]
	Y tweet_count = [31]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 72.73% 

X = [25 cents the bottom fill your boots #DOGECOIN]
X_token = [25, cents, bottom, fill, boots, dogecoin]
	X tweet_count = [16]
	X username = [Dinesh ladwa]
Y = [Bottom is found fill your boots #DOGECOIN]
Y_token = [bottom, found, fill, boots, dogecoin]
	Y tweet_count = [32]
	Y username = [Dinesh ladwa]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 72.73% 

X = [25 cents is the bottom  #DOGECOIN]
X_token = [25, cents, bottom, dogecoin]
	X tweet_count = [20]
	X username = [Dinesh ladwa]
Y = [25 cents bottom go doge #DOGECOIN]
Y_token = [25, cents, bottom, go, doge, dogecoin]
	Y tweet_count = [22]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [25 cents is the bottom  #DOGECOIN]
X_token = [25, cents, bottom, dogecoin]
	X tweet_count = [20]
	X username = [Dinesh ladwa]
Y = [Bottom 25 cents fill your boots #DOGECOIN]
Y_token = [bottom, 25, cents, fill, boots, dogecoin]
	Y tweet_count = [23]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 80.00% 

X = [25 cents is the bottom  #DOGECOIN]
X_token = [25, cents, bottom, dogecoin]
	X tweet_count = [20]
	X username = [Dinesh ladwa]
Y = [25 cents what a bounce #DOGECOIN]
Y_token = [25, cents, bounce, dogecoin]
	Y tweet_count = [26]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 32 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 75.00% 

X = [25 cents is the bottom  #DOGECOIN]
X_token = [25, cents, bottom, dogecoin]
	X tweet_count = [20]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom load up #DOGECOIN]
Y_token = [25, cents, bottom, load, dogecoin]
	Y tweet_count = [27]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 88.89% 

X = [25 cents bottom go doge #DOGECOIN]
X_token = [25, cents, bottom, go, doge, dogecoin]
	X tweet_count = [22]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom load up #DOGECOIN]
Y_token = [25, cents, bottom, load, dogecoin]
	Y tweet_count = [27]
	Y username = [Dinesh ladwa]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 72.73% 

X = [Bottom 25 cents fill your boots #DOGECOIN]
X_token = [bottom, 25, cents, fill, boots, dogecoin]
	X tweet_count = [23]
	X username = [Dinesh ladwa]
Y = [25 cents is the bottom load up #DOGECOIN]
Y_token = [25, cents, bottom, load, dogecoin]
	Y tweet_count = [27]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 72.73% 

X = [Bottom 25 cents fill your boots #DOGECOIN]
X_token = [bottom, 25, cents, fill, boots, dogecoin]
	X tweet_count = [23]
	X username = [Dinesh ladwa]
Y = [Bottom found fill your boots #DOGECOIN]
Y_token = [bottom, found, fill, boots, dogecoin]
	Y tweet_count = [31]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 72.73% 

X = [Bottom 25 cents fill your boots #DOGECOIN]
X_token = [bottom, 25, cents, fill, boots, dogecoin]
	X tweet_count = [23]
	X username = [Dinesh ladwa]
Y = [Bottom is found fill your boots #DOGECOIN]
Y_token = [bottom, found, fill, boots, dogecoin]
	Y tweet_count = [32]
	Y username = [Dinesh ladwa]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [Bottom found fill your boots #DOGECOIN]
X_token = [bottom, found, fill, boots, dogecoin]
	X tweet_count = [31]
	X username = [Dinesh ladwa]
Y = [Bottom is found fill your boots #DOGECOIN]
Y_token = [bottom, found, fill, boots, dogecoin]
	Y tweet_count = [32]
	Y username = [Dinesh ladwa]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 100.00% 

