X = [@elonmusk Doge Coin To The Moon!]
X_token = [elonmusk, doge, coin, moon]
	X tweet_count = [15]
	X username = [DogeCoin📈🌑#DogeCoin420]
Y = [@elonmusk Doge to the moon also!]
Y_token = [elonmusk, doge, moon, also]
	Y tweet_count = [22]
	Y username = [DogeCoin📈🌑#DogeCoin420]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk I need all #dogearmy to follow me!]
X_token = [elonmusk, need, dogearmy, follow]
	X tweet_count = [17]
	X username = [DogeCoin📈🌑#DogeCoin420]
Y = [@elonmusk All #dogearmy follow me to the moon]
Y_token = [elonmusk, dogearmy, follow, moon]
	Y tweet_count = [18]
	Y username = [DogeCoin📈🌑#DogeCoin420]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

