X = [Off to Valhalla 🐕🐕🐕🚀🚀👀👀#doge #dogecoin #norge ##Norway https://t.co/eo0Aa0kb8y]
X_token = [valhalla, doge, dogecoin, norge, norway, https]
	X tweet_count = [71]
	X username = [Doge Norway]
Y = [As we say in Norway 🐕🐕🌚👀 #doge #dogecoin https://t.co/wPwYSaWi2C]
Y_token = [say, norway, doge, dogecoin, https]
	Y tweet_count = [73]
	Y username = [Doge Norway]
Total Length: X = 78, Y = 64 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 72.73% 

X = [i am Irony #dogecoin #doge #dogearmy https://t.co/686nzMxr7h]
X_token = [irony, dogecoin, doge, dogearmy, https]
	X tweet_count = [96]
	X username = [Doge Norway]
Y = [I am Irony #doge #dogecoin https://t.co/3Q9wE6nBrs]
Y_token = [irony, doge, dogecoin, https]
	Y tweet_count = [120]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [i am Irony #dogecoin #doge #dogearmy https://t.co/686nzMxr7h]
X_token = [irony, dogecoin, doge, dogearmy, https]
	X tweet_count = [96]
	X username = [Doge Norway]
Y = [Morning #dogearmy #dogecoin #doge https://t.co/i8sfHA7Vp6]
Y_token = [morning, dogearmy, dogecoin, doge, https]
	Y tweet_count = [270]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@thedogeguru #doge iam the people https://t.co/I0NjgbttUk]
X_token = [thedogeguru, doge, iam, people, https]
	X tweet_count = [107]
	X username = [Doge Norway]
Y = [@StonksReddit Iam the people #doge https://t.co/GoctuRF9SQ]
Y_token = [stonksreddit, iam, people, doge, https]
	Y tweet_count = [133]
	Y username = [Doge Norway]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 80.00% 

X = [@AMBASSADORTOUSA @aaronjwithers @PhilMing313 @Ladybug20984667 @BillyM2k @NickBalazs @bholman24930782 @helladdict69 @StarbaseDoge @Lori35429887 Im not tripping we are goin to tha mooon 🚀🚀🚀 https://t.co/KF44NecEaA]
X_token = [ambassadortousa, aaronjwithers, philming313, ladybug20984667, billym2k, nickbalazs, bholman24930782, helladdict69, starbasedoge, lori35429887, im, tripping, goin, tha, mooon, https]
	X tweet_count = [111]
	X username = [Doge Norway]
Y = [@aaronjwithers @BillyM2k @NickBalazs @bholman24930782 @Ladybug20984667 @helladdict69 @StarbaseDoge @AMBASSADORTOUSA @Lori35429887 Are we having a #dogeparty420 ? https://t.co/T1x2zfcFCD]
Y_token = [aaronjwithers, billym2k, nickbalazs, bholman24930782, ladybug20984667, helladdict69, starbasedoge, ambassadortousa, lori35429887, dogeparty420, https]
	Y tweet_count = [113]
	Y username = [Doge Norway]
Total Length: X = 211, Y = 185 (Y / X = 87.68  X / Y = 114.05)
Dice Coefficient: 74.07% 

X = [@og_dogecoin Morning OG much wow from Norway https://t.co/0Qr2enUd2n]
X_token = [morning, og, much, wow, norway, https]
	X tweet_count = [114]
	X username = [Doge Norway]
Y = [@og_dogecoin Morning from Norway OG https://t.co/va8DwhT9PD]
Y_token = [morning, norway, og, https]
	Y tweet_count = [244]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 59 (Y / X = 86.76  X / Y = 115.25)
Dice Coefficient: 80.00% 

X = [@itsALLrisky I am Irony #doge https://t.co/Be35LZLcIF]
X_token = [itsallrisky, irony, doge, https]
	X tweet_count = [115]
	X username = [Doge Norway]
Y = [I am Irony #doge #dogecoin https://t.co/3Q9wE6nBrs]
Y_token = [irony, doge, dogecoin, https]
	Y tweet_count = [120]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 75.00% 

X = [@davidgokhshtein Iam Irony #doge https://t.co/tSfyqWPzBF]
X_token = [davidgokhshtein, iam, irony, doge, https]
	X tweet_count = [116]
	X username = [Doge Norway]
Y = [@StonksReddit Iam Irony #doge https://t.co/41NJHDPTKY]
Y_token = [stonksreddit, iam, irony, doge, https]
	Y tweet_count = [121]
	Y username = [Doge Norway]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 80.00% 

X = [I am Irony #doge #dogecoin https://t.co/3Q9wE6nBrs]
X_token = [irony, doge, dogecoin, https]
	X tweet_count = [120]
	X username = [Doge Norway]
Y = [Morning #doge #dogecoin https://t.co/RUwJtWSt11]
Y_token = [morning, doge, dogecoin, https]
	Y tweet_count = [136]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 75.00% 

X = [@StonksReddit Iam Irony #doge https://t.co/41NJHDPTKY]
X_token = [stonksreddit, iam, irony, doge, https]
	X tweet_count = [121]
	X username = [Doge Norway]
Y = [@StonksReddit Iam the people #doge https://t.co/GoctuRF9SQ]
Y_token = [stonksreddit, iam, people, doge, https]
	Y tweet_count = [133]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 58 (Y / X = 109.43  X / Y = 91.38)
Dice Coefficient: 80.00% 

X = [@AdeldMeyer I am the people #doge https://t.co/cAQkypJlJc]
X_token = [adeldmeyer, people, doge, https]
	X tweet_count = [131]
	X username = [Doge Norway]
Y = [@BillyM2k I am the People #doge https://t.co/4uEauRSiK3]
Y_token = [billym2k, people, doge, https]
	Y tweet_count = [279]
	Y username = [Doge Norway]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [Iam the people #doge https://t.co/HByg1nuQcC]
X_token = [iam, people, doge, https]
	X tweet_count = [132]
	X username = [Doge Norway]
Y = [I am the People #doge https://t.co/hlTSbBqNmN]
Y_token = [people, doge, https]
	Y tweet_count = [242]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 85.71% 

X = [Iam the people #doge https://t.co/HByg1nuQcC]
X_token = [iam, people, doge, https]
	X tweet_count = [132]
	X username = [Doge Norway]
Y = [@BillyM2k I am the People #doge https://t.co/4uEauRSiK3]
Y_token = [billym2k, people, doge, https]
	Y tweet_count = [279]
	Y username = [Doge Norway]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps Morning sis 🐕🐕🚀🚀👀👀#dogecoin https://t.co/Rzs631I5Mv]
X_token = [churchofpumps, morning, sis, dogecoin, https]
	X tweet_count = [135]
	X username = [Doge Norway]
Y = [@ChurchOfPumps Morning sis 🇳🇴 https://t.co/iAalA5QryK]
Y_token = [churchofpumps, morning, sis, https]
	Y tweet_count = [308]
	Y username = [Doge Norway]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 88.89% 

X = [Morning #doge #dogecoin https://t.co/RUwJtWSt11]
X_token = [morning, doge, dogecoin, https]
	X tweet_count = [136]
	X username = [Doge Norway]
Y = [Morning #dogearmy #dogecoin #doge https://t.co/i8sfHA7Vp6]
Y_token = [morning, dogearmy, dogecoin, doge, https]
	Y tweet_count = [270]
	Y username = [Doge Norway]
Total Length: X = 47, Y = 57 (Y / X = 121.28  X / Y = 82.46)
Dice Coefficient: 88.89% 

X = [@dunkindonuts Happy #DogeDay420 https://t.co/NXX4TDPAh3]
X_token = [dunkindonuts, happy, dogeday420, https]
	X tweet_count = [152]
	X username = [Doge Norway]
Y = [@SnoopDogg Happy #dogeday420 @SnoopDogg https://t.co/p2qOQndj3i]
Y_token = [snoopdogg, happy, dogeday420, snoopdogg, https]
	Y tweet_count = [187]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 75.00% 

X = [I am the People #doge https://t.co/hlTSbBqNmN]
X_token = [people, doge, https]
	X tweet_count = [242]
	X username = [Doge Norway]
Y = [@BillyM2k I am the People #doge https://t.co/4uEauRSiK3]
Y_token = [billym2k, people, doge, https]
	Y tweet_count = [279]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 85.71% 

X = [@Sheldon_Sniper @cryptomanran See u soon mate😎]
X_token = [cryptomanran, see, u, soon]
	X tweet_count = [258]
	X username = [Doge Norway]
Y = [@cryptomanran @Sheldon_Sniper See u soon😎]
Y_token = [cryptomanran, see, u]
	Y tweet_count = [259]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 85.71% 

X = [@Sheldon_Sniper @cryptomanran See u soon mate😎]
X_token = [cryptomanran, see, u, soon]
	X tweet_count = [258]
	X username = [Doge Norway]
Y = [@cryptomanran @Sheldon_Sniper See u soon mate 😎🇳🇴]
Y_token = [cryptomanran, see, u, soon, mate]
	Y tweet_count = [287]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 88.89% 

X = [@cryptomanran @Sheldon_Sniper See u soon😎]
X_token = [cryptomanran, see, u]
	X tweet_count = [259]
	X username = [Doge Norway]
Y = [@cryptomanran @Sheldon_Sniper See u soon mate 😎🇳🇴]
Y_token = [cryptomanran, see, u, soon, mate]
	Y tweet_count = [287]
	Y username = [Doge Norway]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps Morning sister 😎 https://t.co/jLvo8ba1Ch]
X_token = [churchofpumps, morning, sister, https]
	X tweet_count = [269]
	X username = [Doge Norway]
Y = [@ChurchOfPumps To the moon sister 😎💚👀🚀 https://t.co/YUdsbRBigu]
Y_token = [churchofpumps, moon, sister, https]
	Y tweet_count = [272]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 62 (Y / X = 112.73  X / Y = 88.71)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps Morning sister 😎 https://t.co/jLvo8ba1Ch]
X_token = [churchofpumps, morning, sister, https]
	X tweet_count = [269]
	X username = [Doge Norway]
Y = [@ChurchOfPumps Morning sis 🇳🇴 https://t.co/iAalA5QryK]
Y_token = [churchofpumps, morning, sis, https]
	Y tweet_count = [308]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 75.00% 

X = [Maybe RT and Keep adding ur profile name so people in Norway can follow the #dogearmy and the community ❤️]
X_token = [maybe, rt, keep, adding, ur, profile, name, people, norway, follow, dogearmy, community]
	X tweet_count = [303]
	X username = [Doge Norway]
Y = [Maybe RT and Keep adding ur profile name so people in Norway can follow the #dogearmy and the community ❤️]
Y_token = [maybe, rt, keep, adding, ur, profile, name, people, norway, follow, dogearmy, community]
	Y tweet_count = [304]
	Y username = [Doge Norway]
Total Length: X = 106, Y = 106 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

