X = [Happy to share this free #dogecards got’em https://t.co/PV1W1cl4AC]
X_token = [happy, share, free, dogecards, got, em, https]
	X tweet_count = [7]
	X username = [Dogecoin Gen🦮]
Y = [@TopLoaderSports Got’em happy to share this free dogecards to my son🚀🚀🚀🚀]
Y_token = [toploadersports, got, em, happy, share, free, dogecards]
	Y tweet_count = [8]
	Y username = [Dogecoin Gen🦮]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [Don’t forget our #DOGE https://t.co/j3bwv3tEio]
X_token = [forget, doge, https]
	X tweet_count = [31]
	X username = [Dogecoin Gen🦮]
Y = [Don’t forget our #DOGE https://t.co/ytMzCGNlWV]
Y_token = [forget, doge, https]
	Y tweet_count = [32]
	Y username = [Dogecoin Gen🦮]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

