X = [Retweet if you’re HODLing your #dogecoin 🚀🚀]
X_token = [retweet, hodling, dogecoin]
	X tweet_count = [6]
	X username = [DogeCoin Movement 🚀]
Y = [RETWEET THIS IF YOU’RE STILL HODLING YOUR #DOGECOIN 🚀]
Y_token = [retweet, still, hodling, dogecoin]
	Y tweet_count = [35]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 85.71% 

X = [Goodnight only to those still HODLing 🚀🚀 #dogecoin]
X_token = [goodnight, still, hodling, dogecoin]
	X tweet_count = [8]
	X username = [DogeCoin Movement 🚀]
Y = [RETWEET THIS IF YOU’RE STILL HODLING YOUR #DOGECOIN 🚀]
Y_token = [retweet, still, hodling, dogecoin]
	Y tweet_count = [35]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 75.00% 

X = [Goodnight only to those still HODLing 🚀🚀 #dogecoin]
X_token = [goodnight, still, hodling, dogecoin]
	X tweet_count = [8]
	X username = [DogeCoin Movement 🚀]
Y = [Okay but who’s still HODLing? #dogecoin 🚀]
Y_token = [okay, still, hodling, dogecoin]
	Y tweet_count = [384]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 50, Y = 41 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 75.00% 

X = [Goodnight only to those still HODLing 🚀🚀 #dogecoin]
X_token = [goodnight, still, hodling, dogecoin]
	X tweet_count = [8]
	X username = [DogeCoin Movement 🚀]
Y = [You’re still HODLing your #dogecoin, right? 🚀]
Y_token = [still, hodling, dogecoin, right]
	Y tweet_count = [553]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [Can #dogecoin surprise again by morning? 🚀]
X_token = [dogecoin, surprise, morning]
	X tweet_count = [10]
	X username = [DogeCoin Movement 🚀]
Y = [Where will #dogecoin be by morning? 🚀]
Y_token = [dogecoin, morning]
	Y tweet_count = [95]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 80.00% 

X = [Stay motivated. Stay inspired. 🚀\n#dogecoin]
X_token = [stay, motivated, stay, inspired, dogecoin]
	X tweet_count = [13]
	X username = [DogeCoin Movement 🚀]
Y = [Stay motivated. Stay inspired. 🚀\n#DogeDay #dogecoin]
Y_token = [stay, motivated, stay, inspired, dogeday, dogecoin]
	Y tweet_count = [253]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 88.89% 

X = [RETWEET THIS IF YOU’RE STILL HODLING YOUR #DOGECOIN 🚀]
X_token = [retweet, still, hodling, dogecoin]
	X tweet_count = [35]
	X username = [DogeCoin Movement 🚀]
Y = [You’re still HODLing your #dogecoin, right? 🚀]
Y_token = [still, hodling, dogecoin, right]
	Y tweet_count = [553]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 75.00% 

X = [Hey #dogearmy, you still there? #dogecoin 🚀🚀🚀]
X_token = [hey, dogearmy, still, dogecoin]
	X tweet_count = [43]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy, are you still there? 🚀🚀🚀 #dogecoin]
Y_token = [hey, dogearmy, still, dogecoin]
	Y tweet_count = [89]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 100.00% 

X = [Hey #dogearmy, you still there? #dogecoin 🚀🚀🚀]
X_token = [hey, dogearmy, still, dogecoin]
	X tweet_count = [43]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy,\n\nAre you still HODLing your #dogecoin? 🚀]
Y_token = [hey, dogearmy, still, hodling, dogecoin]
	Y tweet_count = [105]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 88.89% 

X = [Hey #dogearmy, you still there? #dogecoin 🚀🚀🚀]
X_token = [hey, dogearmy, still, dogecoin]
	X tweet_count = [43]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy, you still HODLing? #dogecoin 🚀]
Y_token = [hey, dogearmy, still, hodling, dogecoin]
	Y tweet_count = [181]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [DONT. SELL. KEEP HODLING \n#DOGECOIN 🚀]
X_token = [dont, sell, keep, hodling, dogecoin]
	X tweet_count = [45]
	X username = [DogeCoin Movement 🚀]
Y = [JUST. KEEP. HODLING 🚀\n#DOGECOIN]
Y_token = [keep, hodling, dogecoin]
	Y tweet_count = [98]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 37, Y = 31 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 75.00% 

X = [GOOD MORNING FOR $DOGE \n\n&amp; ALL #DOGECOIN HODLERS 🚀]
X_token = [good, morning, doge, amp, dogecoin, hodlers]
	X tweet_count = [54]
	X username = [DogeCoin Movement 🚀]
Y = [Good morning to all #dogecoin HODLers only 🚀🚀🚀]
Y_token = [good, morning, dogecoin, hodlers]
	Y tweet_count = [90]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 80.00% 

X = [Retweet if you’re still a proud HODLer of #dogecoin]
X_token = [retweet, still, proud, hodler, dogecoin]
	X tweet_count = [80]
	X username = [DogeCoin Movement 🚀]
Y = [Retweet if you’re a proud #dogecoin HODLer 🚀🚀]
Y_token = [retweet, proud, dogecoin, hodler]
	Y tweet_count = [96]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 88.89% 

X = [#dogecoin to @Coinbase 🚀📈\n\nRetweet 🚀]
X_token = [dogecoin, coinbase, retweet]
	X tweet_count = [85]
	X username = [DogeCoin Movement 🚀]
Y = [Retweet if you ❤️ #dogecoin 🚀]
Y_token = [retweet, dogecoin]
	Y tweet_count = [290]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [Hey #dogearmy, are you still there? 🚀🚀🚀 #dogecoin]
X_token = [hey, dogearmy, still, dogecoin]
	X tweet_count = [89]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy,\n\nAre you still HODLing your #dogecoin? 🚀]
Y_token = [hey, dogearmy, still, hodling, dogecoin]
	Y tweet_count = [105]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 88.89% 

X = [Hey #dogearmy, are you still there? 🚀🚀🚀 #dogecoin]
X_token = [hey, dogearmy, still, dogecoin]
	X tweet_count = [89]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy, you still HODLing? #dogecoin 🚀]
Y_token = [hey, dogearmy, still, hodling, dogecoin]
	Y tweet_count = [181]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 88.89% 

X = [Where will #dogecoin be by morning? 🚀]
X_token = [dogecoin, morning]
	X tweet_count = [95]
	X username = [DogeCoin Movement 🚀]
Y = [Morning all #dogecoin HODLers!!! \n🚀🚀]
Y_token = [morning, dogecoin, hodlers]
	Y tweet_count = [224]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [JUST. KEEP. HODLING 🚀\n#DOGECOIN]
X_token = [keep, hodling, dogecoin]
	X tweet_count = [98]
	X username = [DogeCoin Movement 🚀]
Y = [JUST KEEP HODLing! 🚀\n#doge #dogecoin]
Y_token = [keep, hodling, doge, dogecoin]
	Y tweet_count = [101]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 85.71% 

X = [JUST. KEEP. HODLING 🚀\n#DOGECOIN]
X_token = [keep, hodling, dogecoin]
	X tweet_count = [98]
	X username = [DogeCoin Movement 🚀]
Y = [Are you HODLing your #dogecoin? 🚀]
Y_token = [hodling, dogecoin]
	Y tweet_count = [220]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 80.00% 

X = [JUST. KEEP. HODLING 🚀\n#DOGECOIN]
X_token = [keep, hodling, dogecoin]
	X tweet_count = [98]
	X username = [DogeCoin Movement 🚀]
Y = [Who’s HODLing? 🚀\n#dogecoin]
Y_token = [hodling, dogecoin]
	Y tweet_count = [527]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [Hey #dogearmy,\n\nAre you still HODLing your #dogecoin? 🚀]
X_token = [hey, dogearmy, still, hodling, dogecoin]
	X tweet_count = [105]
	X username = [DogeCoin Movement 🚀]
Y = [Hey #dogearmy, you still HODLing? #dogecoin 🚀]
Y_token = [hey, dogearmy, still, hodling, dogecoin]
	Y tweet_count = [181]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 100.00% 

X = [#DOGECOIN CREEPING ON 15 CENTS 🚀🚀🚀]
X_token = [dogecoin, creeping, 15, cents]
	X tweet_count = [138]
	X username = [DogeCoin Movement 🚀]
Y = [#dogecoin coasting before 15 cents 🚀🚀]
Y_token = [dogecoin, coasting, 15, cents]
	Y tweet_count = [149]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 75.00% 

X = [#DOGECOIN CREEPING ON 15 CENTS 🚀🚀🚀]
X_token = [dogecoin, creeping, 15, cents]
	X tweet_count = [138]
	X username = [DogeCoin Movement 🚀]
Y = [15 cents is SO CLOSE 🚀 #dogecoin]
Y_token = [15, cents, close, dogecoin]
	Y tweet_count = [152]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [#dogecoin coasting before 15 cents 🚀🚀]
X_token = [dogecoin, coasting, 15, cents]
	X tweet_count = [149]
	X username = [DogeCoin Movement 🚀]
Y = [15 cents is SO CLOSE 🚀 #dogecoin]
Y_token = [15, cents, close, dogecoin]
	Y tweet_count = [152]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 75.00% 

X = [Do you think we’ll hit $0.40 today?? #dogecoin 🚀]
X_token = [think, hit, today, dogecoin]
	X tweet_count = [197]
	X username = [DogeCoin Movement 🚀]
Y = [When do you think #dogecoin will hit $1? 🚀]
Y_token = [think, dogecoin, hit, 1]
	Y tweet_count = [390]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 48, Y = 42 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [Are you HODLing your #dogecoin? 🚀]
X_token = [hodling, dogecoin]
	X tweet_count = [220]
	X username = [DogeCoin Movement 🚀]
Y = [Who’s HODLing #dogecoin? 🚀#doge420]
Y_token = [hodling, dogecoin, doge420]
	Y tweet_count = [271]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 33, Y = 34 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [Are you HODLing your #dogecoin? 🚀]
X_token = [hodling, dogecoin]
	X tweet_count = [220]
	X username = [DogeCoin Movement 🚀]
Y = [If you HODLing ily 🚀 #dogecoin]
Y_token = [hodling, ily, dogecoin]
	Y tweet_count = [504]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 33, Y = 30 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 80.00% 

X = [Friendly daily reminder to HODL your #dogecoin 🚀 \n\nNO SELLING. RT 🚀]
X_token = [friendly, daily, reminder, hodl, dogecoin, selling, rt]
	X tweet_count = [222]
	X username = [DogeCoin Movement 🚀]
Y = [Friendly daily reminder to avoid selling your #dogecoin 🚀\n\nHODL the line! \n#DogeDay]
Y_token = [friendly, daily, reminder, avoid, selling, dogecoin, hodl, line, dogeday]
	Y tweet_count = [263]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 67, Y = 83 (Y / X = 123.88  X / Y = 80.72)
Dice Coefficient: 75.00% 

X = [Goodnight to all #dogecoin HODLers 🚀]
X_token = [goodnight, dogecoin, hodlers]
	X tweet_count = [503]
	X username = [DogeCoin Movement 🚀]
Y = [Goodnight to all #dogecoin hodlers 🚀]
Y_token = [goodnight, dogecoin, hodlers]
	Y tweet_count = [541]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you HODLing ily 🚀 #dogecoin]
X_token = [hodling, ily, dogecoin]
	X tweet_count = [504]
	X username = [DogeCoin Movement 🚀]
Y = [Who’s HODLing? 🚀\n#dogecoin]
Y_token = [hodling, dogecoin]
	Y tweet_count = [527]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 30, Y = 26 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [Buy dips &amp; HODL. Pass it on 🚀\n#dogecoin]
X_token = [buy, dips, amp, hodl, pass, dogecoin]
	X tweet_count = [231]
	X username = [DogeCoin Movement 🚀]
Y = [But your dips &amp; HODL 🚀\n#doge420 #dogecoin]
Y_token = [dips, amp, hodl, doge420, dogecoin]
	Y tweet_count = [279]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 72.73% 

X = [Good morning to all #dogecoin HODLers and happy #doge420 🚀]
X_token = [good, morning, dogecoin, hodlers, happy, doge420]
	X tweet_count = [280]
	X username = [DogeCoin Movement 🚀]
Y = [Goodnight to all #dogecoin HODLers 🚀\n\nHappy #doge420 🚀]
Y_token = [goodnight, dogecoin, hodlers, happy, doge420]
	Y tweet_count = [296]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 58, Y = 54 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 72.73% 

X = [If you’re still HODLIng your #dogecoin, hit the like button 🚀]
X_token = [still, hodling, dogecoin, hit, like, button]
	X tweet_count = [289]
	X username = [DogeCoin Movement 🚀]
Y = [Who's still HODLing tonight? No giving up. Hit the like button 🚀 #dogecoin]
Y_token = [still, hodling, tonight, giving, hit, like, button, dogecoin]
	Y tweet_count = [393]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 85.71% 

X = [If you’re still HODLIng your #dogecoin, hit the like button 🚀]
X_token = [still, hodling, dogecoin, hit, like, button]
	X tweet_count = [289]
	X username = [DogeCoin Movement 🚀]
Y = [Hit the like button if you’re still HODLing to the moon 🚀🌕\n#dogecoin]
Y_token = [hit, like, button, still, hodling, moon, dogecoin]
	Y tweet_count = [437]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 92.31% 

X = [Who’s still HODLing their #dogecoin &amp; ready to celebrate #dogeday ?\n\nHit the like button 🚀]
X_token = [still, hodling, dogecoin, amp, ready, celebrate, dogeday, hit, like, button]
	X tweet_count = [316]
	X username = [DogeCoin Movement 🚀]
Y = [Hit the like button if you’re still HODLing your #dogecoin 🚀 are you ready to spike?]
Y_token = [hit, like, button, still, hodling, dogecoin, ready, spike]
	Y tweet_count = [467]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 94, Y = 84 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 77.78% 

X = [Okay but who’s still HODLing? #dogecoin 🚀]
X_token = [okay, still, hodling, dogecoin]
	X tweet_count = [384]
	X username = [DogeCoin Movement 🚀]
Y = [You’re still HODLing your #dogecoin, right? 🚀]
Y_token = [still, hodling, dogecoin, right]
	Y tweet_count = [553]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

X = [Who's still HODLing tonight? No giving up. Hit the like button 🚀 #dogecoin]
X_token = [still, hodling, tonight, giving, hit, like, button, dogecoin]
	X tweet_count = [393]
	X username = [DogeCoin Movement 🚀]
Y = [Hit the like button if you’re still HODLing to the moon 🚀🌕\n#dogecoin]
Y_token = [hit, like, button, still, hodling, moon, dogecoin]
	Y tweet_count = [437]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

X = [Who's still HODLing tonight? No giving up. Hit the like button 🚀 #dogecoin]
X_token = [still, hodling, tonight, giving, hit, like, button, dogecoin]
	X tweet_count = [393]
	X username = [DogeCoin Movement 🚀]
Y = [Hit the like button if you’re still HODLing your #dogecoin 🚀 are you ready to spike?]
Y_token = [hit, like, button, still, hodling, dogecoin, ready, spike]
	Y tweet_count = [467]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 74, Y = 84 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 75.00% 

X = [Hit the like button if you’re still HODLing to the moon 🚀🌕\n#dogecoin]
X_token = [hit, like, button, still, hodling, moon, dogecoin]
	X tweet_count = [437]
	X username = [DogeCoin Movement 🚀]
Y = [Hit the like button if you’re still HODLing your #dogecoin 🚀 are you ready to spike?]
Y_token = [hit, like, button, still, hodling, dogecoin, ready, spike]
	Y tweet_count = [467]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 68, Y = 84 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [Goodnight loyal #dogecoin HODLers 🚀🚀]
X_token = [goodnight, loyal, dogecoin, hodlers]
	X tweet_count = [442]
	X username = [DogeCoin Movement 🚀]
Y = [Goodnight to all #dogecoin HODLers 🚀]
Y_token = [goodnight, dogecoin, hodlers]
	Y tweet_count = [503]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Goodnight loyal #dogecoin HODLers 🚀🚀]
X_token = [goodnight, loyal, dogecoin, hodlers]
	X tweet_count = [442]
	X username = [DogeCoin Movement 🚀]
Y = [Goodnight to all #dogecoin hodlers 🚀]
Y_token = [goodnight, dogecoin, hodlers]
	Y tweet_count = [541]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Good morning #dogearmy]
X_token = [good, morning, dogearmy]
	X tweet_count = [465]
	X username = [DogeCoin Movement 🚀]
Y = [Morning #dogearmy 🚀]
Y_token = [morning, dogearmy]
	Y tweet_count = [538]
	Y username = [DogeCoin Movement 🚀]
Total Length: X = 22, Y = 19 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 80.00% 

