X = [@CoinMarketCap Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [coinmarketcap, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [43]
	X username = [dogecoin]
Y = [@DuckDuckGo @jeremybmerrill Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [duckduckgo, jeremybmerrill, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [44]
	Y username = [dogecoin]
Total Length: X = 130, Y = 143 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 86.96% 

X = [@CoinMarketCap Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [coinmarketcap, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [43]
	X username = [dogecoin]
Y = [@krakenfx Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [krakenfx, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [45]
	Y username = [dogecoin]
Total Length: X = 130, Y = 125 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 90.91% 

X = [@CoinMarketCap Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [coinmarketcap, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [43]
	X username = [dogecoin]
Y = [@elonmusk @Tesla Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [elonmusk, tesla, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [47]
	Y username = [dogecoin]
Total Length: X = 130, Y = 132 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 86.96% 

X = [@DuckDuckGo @jeremybmerrill Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [duckduckgo, jeremybmerrill, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [44]
	X username = [dogecoin]
Y = [@krakenfx Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [krakenfx, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [45]
	Y username = [dogecoin]
Total Length: X = 143, Y = 125 (Y / X = 87.41  X / Y = 114.40)
Dice Coefficient: 86.96% 

X = [@DuckDuckGo @jeremybmerrill Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [duckduckgo, jeremybmerrill, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [44]
	X username = [dogecoin]
Y = [@elonmusk @Tesla Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [elonmusk, tesla, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [47]
	Y username = [dogecoin]
Total Length: X = 143, Y = 132 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 83.33% 

X = [@krakenfx Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
X_token = [krakenfx, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	X tweet_count = [45]
	X username = [dogecoin]
Y = [@elonmusk @Tesla Dogecoin will soon explode and fly so you do not miss the opportunity to buy data for 2 days 🚀🚀💯💯🚀🚀💯💯✋🖐🤚👋💥💥💥💥🌋🌋🌋🌋🌋🌋]
Y_token = [elonmusk, tesla, dogecoin, soon, explode, fly, miss, opportunity, buy, data, 2, days]
	Y tweet_count = [47]
	Y username = [dogecoin]
Total Length: X = 125, Y = 132 (Y / X = 105.60  X / Y = 94.70)
Dice Coefficient: 86.96% 

