X = [@ImNotScottySire #Dogecoin to $0.50 \n$Hoge to $0.01 https://t.co/PXQnKguOPv]
X_token = [imnotscottysire, dogecoin, hoge, https]
	X tweet_count = [3]
	X username = [Doge & Hoge ]
Y = [@binance $hoge and #Dogecoin only ⭐️🐶 https://t.co/SLALrFrfvf]
Y_token = [binance, hoge, dogecoin, https]
	Y tweet_count = [5]
	Y username = [Doge & Hoge ]
Total Length: X = 75, Y = 61 (Y / X = 81.33  X / Y = 122.95)
Dice Coefficient: 75.00% 

X = [@elonmusk $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation https://t.co/zOXjiBZXfX]
X_token = [elonmusk, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	X tweet_count = [11]
	X username = [Doge & Hoge ]
Y = [@ItsDogeCoin @DogeCoinCoach $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation https://t.co/L36RGteSxi]
Y_token = [itsdogecoin, dogecoincoach, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	Y tweet_count = [14]
	Y username = [Doge & Hoge ]
Total Length: X = 126, Y = 144 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 82.35% 

X = [@elonmusk $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation https://t.co/zOXjiBZXfX]
X_token = [elonmusk, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	X tweet_count = [11]
	X username = [Doge & Hoge ]
Y = [@AmandaCerny $Doge to $1.00 🔥\n$Hoge to $0.01 🏅\n\nIt’s ALL inevitable 🐶\n\n#Dogecoin #Hogenation https://t.co/aXlsQJMK2Z]
Y_token = [amandacerny, doge, hoge, inevitable, dogecoin, hogenation, https]
	Y tweet_count = [16]
	Y username = [Doge & Hoge ]
Total Length: X = 126, Y = 116 (Y / X = 92.06  X / Y = 108.62)
Dice Coefficient: 80.00% 

X = [@crypthereals @thecryptodawg @BigONEexchange $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation ♥️ https://t.co/ghNmtZdxDY]
X_token = [crypthereals, thecryptodawg, bigoneexchange, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	X tweet_count = [12]
	X username = [Doge & Hoge ]
Y = [@ItsDogeCoin @DogeCoinCoach $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation https://t.co/L36RGteSxi]
Y_token = [itsdogecoin, dogecoincoach, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	Y tweet_count = [14]
	Y username = [Doge & Hoge ]
Total Length: X = 164, Y = 144 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 73.68% 

X = [@ItsDogeCoin @DogeCoinCoach $DOGE to $0.50\n$HOGE to $0.01\n$ETH to $10,000\n\nIt’s all inevitable 🐶🏅\n\n#Dogecoin #Hogenation https://t.co/L36RGteSxi]
X_token = [itsdogecoin, dogecoincoach, doge, hoge, eth, inevitable, dogecoin, hogenation, https]
	X tweet_count = [14]
	X username = [Doge & Hoge ]
Y = [@AmandaCerny $Doge to $1.00 🔥\n$Hoge to $0.01 🏅\n\nIt’s ALL inevitable 🐶\n\n#Dogecoin #Hogenation https://t.co/aXlsQJMK2Z]
Y_token = [amandacerny, doge, hoge, inevitable, dogecoin, hogenation, https]
	Y tweet_count = [16]
	Y username = [Doge & Hoge ]
Total Length: X = 144, Y = 116 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 75.00% 

