X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [29]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/xghzPQVB6N]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [31]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [29]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/m9CeeeXsOE]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [33]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [29]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [35]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/xghzPQVB6N]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [31]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/m9CeeeXsOE]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [33]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/xghzPQVB6N]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [31]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [35]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Look what I just discovered on @opensea! #nft #opensea https://t.co/m9CeeeXsOE]
X_token = [look, discovered, opensea, nft, opensea, https]
	X tweet_count = [33]
	X username = [Dogecoin to the moon !!!!]
Y = [Look what I just discovered on @opensea! #nft #opensea https://t.co/3vTMnZkGil]
Y_token = [look, discovered, opensea, nft, opensea, https]
	Y tweet_count = [35]
	Y username = [Dogecoin to the moon !!!!]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

