X = [@dogeofficialceo @coinbase Thank You Sir]
X_token = [dogeofficialceo, coinbase, thank, sir]
	X tweet_count = [3]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@dogeofficialceo Thank You Sir Doge]
Y_token = [dogeofficialceo, thank, sir, doge]
	Y tweet_count = [116]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [We Have Landed To $0.09 🐕🚀🌕\n#DogeAllTimeHigh #DogeATH #DogecoinRise https://t.co/bFpWgeRAeU]
X_token = [landed, dogealltimehigh, dogeath, dogecoinrise, https]
	X tweet_count = [30]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [New Record❗️$0.14 #DogeATH #DogeAllTimeHigh #DogecoinRise https://t.co/PFBckS2UkZ]
Y_token = [new, dogeath, dogealltimehigh, dogecoinrise, https]
	Y tweet_count = [84]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 91, Y = 81 (Y / X = 89.01  X / Y = 112.35)
Dice Coefficient: 80.00% 

X = [Let’s Go Let’s Go Let’s Go❗️\n#DogecoinRise $0.09 Here We Come.]
X_token = [let, go, let, go, let, dogecoinrise, come]
	X tweet_count = [42]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DogecoinRise Let’s Go. 🐕🪙📈 https://t.co/3hoZmgLM2m]
Y_token = [dogecoinrise, let, go, https]
	Y tweet_count = [182]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 75.00% 

X = [$0.15 Here We Come. #DogecoinRise https://t.co/HCKSOSJou8]
X_token = [come, dogecoinrise, https]
	X tweet_count = [86]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [$0.35 Here We Come. #DogecoinRise https://t.co/dVRXWje06m]
Y_token = [come, dogecoinrise, https]
	Y tweet_count = [337]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Retweet If You Want To See $0.20 TODAY. #DogecoinRise 🐕🪙📈🚀🌕]
X_token = [retweet, want, see, today, dogecoinrise]
	X tweet_count = [109]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [Retweet If You Want To See A MASSIVE #DogecoinRise 🐕🪙📈]
Y_token = [retweet, want, see, massive, dogecoinrise]
	Y tweet_count = [180]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 80.00% 

X = [I ❤️ $DOGE]
X_token = [doge]
	X tweet_count = [126]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [$DOGE 🐕🪙]
Y_token = [doge]
	Y tweet_count = [292]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [#DOGE Needs To Get Back To $0.40]
X_token = [doge, needs, get, back]
	X tweet_count = [167]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DOGE Needs To Get Back Over $0.40]
Y_token = [doge, needs, get, back]
	Y tweet_count = [192]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [Let’s Get Back To $0.40 Today. #DogecoinRise 🐕🪙📈🚀🌕 https://t.co/q367pJAgS6]
X_token = [let, get, back, today, dogecoinrise, https]
	X tweet_count = [181]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [#DOGE Let’s Get Back To $0.40 \n#DogecoinRise https://t.co/NW7GUtLX1z]
Y_token = [doge, let, get, back, dogecoinrise, https]
	Y tweet_count = [234]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 83.33% 

X = [Why Not Do It Now @AXE #DogecoinRise]
X_token = [axe, dogecoinrise]
	X tweet_count = [198]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [To The Moon @AXE #DogecoinRise]
Y_token = [moon, axe, dogecoinrise]
	Y tweet_count = [253]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

