X = [#dogecoin\n#Doge4Amazon \nmy @amazon cart right now! https://t.co/WzyWYAywgo]
X_token = [dogecoin, doge4amazon, amazon, cart, right, https]
	X tweet_count = [53]
	X username = [dogeCoin Thomas]
Y = [#dogecoin\n#Doge4Amazon \nfixed it!\nmy @amazon cart https://t.co/0wFxoZPEXe]
Y_token = [dogecoin, doge4amazon, fixed, amazon, cart, https]
	Y tweet_count = [54]
	Y username = [dogeCoin Thomas]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 83.33% 

X = [#dogecoin\n#Doge4Amazon \nmy @amazon cart right now! https://t.co/WzyWYAywgo]
X_token = [dogecoin, doge4amazon, amazon, cart, right, https]
	X tweet_count = [53]
	X username = [dogeCoin Thomas]
Y = [#Doge4Amazon \n #dogecoin \nmy @amazon cart next week https://t.co/7CSWWL6NGt]
Y_token = [doge4amazon, dogecoin, amazon, cart, next, week, https]
	Y tweet_count = [55]
	Y username = [dogeCoin Thomas]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 76.92% 

X = [#dogecoin\n#Doge4Amazon \nfixed it!\nmy @amazon cart https://t.co/0wFxoZPEXe]
X_token = [dogecoin, doge4amazon, fixed, amazon, cart, https]
	X tweet_count = [54]
	X username = [dogeCoin Thomas]
Y = [#Doge4Amazon \n #dogecoin \nmy @amazon cart next week https://t.co/7CSWWL6NGt]
Y_token = [doge4amazon, dogecoin, amazon, cart, next, week, https]
	Y tweet_count = [55]
	Y username = [dogeCoin Thomas]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 76.92% 

