X = [$1 is NOT the goal. It’s just a milestone. DO NOT SELL AT A DOLLAR! We trying to get to $10-$100. Let’s go! #DogeDay420 🐕💰📈\n@SnoopDogg @SNICKERS @dogecoin @Dogecoin2DaMoon @binance @ChairwomanDoge @elonmusk @50cent @coinbase]
X_token = [1, goal, milestone, sell, dollar, trying, get, 100, let, go, dogeday420, snoopdogg, snickers, dogecoin, dogecoin2damoon, binance, chairwomandoge, elonmusk, 50cent, coinbase]
	X tweet_count = [7]
	X username = [Dogecoin Queen 🤑]
Y = [$1 is NOT the goal. It’s just a milestone. DO NOT SELL AT A DOLLAR! We trying to get to $10-$100. Let’s go! #DogeDay420 🐕💰📈 @dogecoin @Dogecoin2DaMoon @dogecoin_devs @elonmusk @MattWallace888 @souljaboy @BigBoi]
Y_token = [1, goal, milestone, sell, dollar, trying, get, 100, let, go, dogeday420, dogecoin, dogecoin2damoon, elonmusk, mattwallace888, souljaboy, bigboi]
	Y tweet_count = [31]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 224, Y = 210 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 75.68% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [13]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 103 (Y / X = 115.73  X / Y = 86.41)
Dice Coefficient: 82.35% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [14]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 87.50% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [15]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 95 (Y / X = 106.74  X / Y = 93.68)
Dice Coefficient: 93.33% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [16]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 107 (Y / X = 120.22  X / Y = 83.18)
Dice Coefficient: 82.35% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	Y tweet_count = [19]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 89 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [21]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 71.43% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	Y tweet_count = [23]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 71.43% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@DogeCoinCoach Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoincoach, happy, dogeday420, everyone, let, go]
	Y tweet_count = [26]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 73 (Y / X = 82.02  X / Y = 121.92)
Dice Coefficient: 71.43% 

X = [@binance Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [binance, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [11]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 71.43% 

X = [@NatGeo Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise\n\nFollow me and RT!!!!]
X_token = [natgeo, happy, dogeday420, everyone, let, go, dogecoin, dogecoinrise, follow, rt]
	X tweet_count = [12]
	X username = [Dogecoin Queen 🤑]
Y = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [13]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 112, Y = 103 (Y / X = 91.96  X / Y = 108.74)
Dice Coefficient: 84.21% 

X = [@NatGeo Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise\n\nFollow me and RT!!!!]
X_token = [natgeo, happy, dogeday420, everyone, let, go, dogecoin, dogecoinrise, follow, rt]
	X tweet_count = [12]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [14]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 112, Y = 96 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 77.78% 

X = [@NatGeo Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise\n\nFollow me and RT!!!!]
X_token = [natgeo, happy, dogeday420, everyone, let, go, dogecoin, dogecoinrise, follow, rt]
	X tweet_count = [12]
	X username = [Dogecoin Queen 🤑]
Y = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [15]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 112, Y = 95 (Y / X = 84.82  X / Y = 117.89)
Dice Coefficient: 82.35% 

X = [@NatGeo Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise\n\nFollow me and RT!!!!]
X_token = [natgeo, happy, dogeday420, everyone, let, go, dogecoin, dogecoinrise, follow, rt]
	X tweet_count = [12]
	X username = [Dogecoin Queen 🤑]
Y = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [16]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 112, Y = 107 (Y / X = 95.54  X / Y = 104.67)
Dice Coefficient: 73.68% 

X = [@NatGeo Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀 #dogecoin #DogecoinRise\n\nFollow me and RT!!!!]
X_token = [natgeo, happy, dogeday420, everyone, let, go, dogecoin, dogecoinrise, follow, rt]
	X tweet_count = [12]
	X username = [Dogecoin Queen 🤑]
Y = [Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n@dogecoin @Dogecoin2DaMoon @dogecoin_devs]
Y_token = [happy, dogeday420, everyone, let, go, dogecoin, dogecoin2damoon]
	Y tweet_count = [18]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 112, Y = 100 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 70.59% 

X = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [13]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [14]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 82.35% 

X = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [13]
	X username = [Dogecoin Queen 🤑]
Y = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [15]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 103, Y = 95 (Y / X = 92.23  X / Y = 108.42)
Dice Coefficient: 87.50% 

X = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [13]
	X username = [Dogecoin Queen 🤑]
Y = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [16]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 103, Y = 107 (Y / X = 103.88  X / Y = 96.26)
Dice Coefficient: 77.78% 

X = [@SlimJim @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [slimjim, dogecoinrise, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [13]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 @itsALLrisky @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, itsallrisky, dogecoinrise, happy, dogeday420, everyone, let, go]
	Y tweet_count = [25]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 70.59% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [14]
	X username = [Dogecoin Queen 🤑]
Y = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [15]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 96, Y = 95 (Y / X = 98.96  X / Y = 101.05)
Dice Coefficient: 93.33% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [14]
	X username = [Dogecoin Queen 🤑]
Y = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [16]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 96, Y = 107 (Y / X = 111.46  X / Y = 89.72)
Dice Coefficient: 82.35% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [14]
	X username = [Dogecoin Queen 🤑]
Y = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	Y tweet_count = [17]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [14]
	X username = [Dogecoin Queen 🤑]
Y = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	Y tweet_count = [19]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 96, Y = 89 (Y / X = 92.71  X / Y = 107.87)
Dice Coefficient: 71.43% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [14]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 @itsALLrisky @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, itsallrisky, dogecoinrise, happy, dogeday420, everyone, let, go]
	Y tweet_count = [25]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [15]
	X username = [Dogecoin Queen 🤑]
Y = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
Y_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	Y tweet_count = [16]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 95, Y = 107 (Y / X = 112.63  X / Y = 88.79)
Dice Coefficient: 87.50% 

X = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [15]
	X username = [Dogecoin Queen 🤑]
Y = [Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n@dogecoin @Dogecoin2DaMoon @dogecoin_devs]
Y_token = [happy, dogeday420, everyone, let, go, dogecoin, dogecoin2damoon]
	Y tweet_count = [18]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 95, Y = 100 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 71.43% 

X = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [15]
	X username = [Dogecoin Queen 🤑]
Y = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	Y tweet_count = [19]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 95, Y = 89 (Y / X = 93.68  X / Y = 106.74)
Dice Coefficient: 76.92% 

X = [@dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [15]
	X username = [Dogecoin Queen 🤑]
Y = [@CaitlinLong_ @Bitcoin @uniformlaws Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [bitcoin, uniformlaws, happy, dogeday420, everyone, let, go]
	Y tweet_count = [22]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 95, Y = 94 (Y / X = 98.95  X / Y = 101.06)
Dice Coefficient: 71.43% 

X = [@GooseWayneTV @itsALLrisky Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n\nFollow me and RT!!!!]
X_token = [goosewaynetv, itsallrisky, happy, dogeday420, everyone, let, go, follow, rt]
	X tweet_count = [16]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 @itsALLrisky @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, itsallrisky, dogecoinrise, happy, dogeday420, everyone, let, go]
	Y tweet_count = [25]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 107, Y = 101 (Y / X = 94.39  X / Y = 105.94)
Dice Coefficient: 70.59% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n@dogecoin @Dogecoin2DaMoon @dogecoin_devs]
Y_token = [happy, dogeday420, everyone, let, go, dogecoin, dogecoin2damoon]
	Y tweet_count = [18]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 100 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 80.00% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	Y tweet_count = [19]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 89 (Y / X = 96.74  X / Y = 103.37)
Dice Coefficient: 71.43% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [21]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 71.43% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	Y tweet_count = [23]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 85.71% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 @itsALLrisky @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, itsallrisky, dogecoinrise, happy, dogeday420, everyone, let, go]
	Y tweet_count = [25]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 101 (Y / X = 109.78  X / Y = 91.09)
Dice Coefficient: 75.00% 

X = [@Newegg @MattWallace888 @dogecoin Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [newegg, mattwallace888, dogecoin, happy, dogeday420, everyone, let, go]
	X tweet_count = [17]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 71.43% 

X = [Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n@dogecoin @Dogecoin2DaMoon @dogecoin_devs]
X_token = [happy, dogeday420, everyone, let, go, dogecoin, dogecoin2damoon]
	X tweet_count = [18]
	X username = [Dogecoin Queen 🤑]
Y = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	Y tweet_count = [19]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 100, Y = 89 (Y / X = 89.00  X / Y = 112.36)
Dice Coefficient: 76.92% 

X = [Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀\n@dogecoin @Dogecoin2DaMoon @dogecoin_devs]
X_token = [happy, dogeday420, everyone, let, go, dogecoin, dogecoin2damoon]
	X tweet_count = [18]
	X username = [Dogecoin Queen 🤑]
Y = [@CaitlinLong_ @Bitcoin @uniformlaws Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [bitcoin, uniformlaws, happy, dogeday420, everyone, let, go]
	Y tweet_count = [22]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 100, Y = 94 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 71.43% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [21]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 83.33% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@CaitlinLong_ @Bitcoin @uniformlaws Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [bitcoin, uniformlaws, happy, dogeday420, everyone, let, go]
	Y tweet_count = [22]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 94 (Y / X = 105.62  X / Y = 94.68)
Dice Coefficient: 76.92% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	Y tweet_count = [23]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 83.33% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 @itsALLrisky @DogecoinRise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, itsallrisky, dogecoinrise, happy, dogeday420, everyone, let, go]
	Y tweet_count = [25]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 101 (Y / X = 113.48  X / Y = 88.12)
Dice Coefficient: 71.43% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@DogeCoinCoach Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoincoach, happy, dogeday420, everyone, let, go]
	Y tweet_count = [26]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 73 (Y / X = 82.02  X / Y = 121.92)
Dice Coefficient: 83.33% 

X = [@ChairwomanDoge @dogecoin_rise Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [chairwomandoge, happy, dogeday420, everyone, let, go]
	X tweet_count = [19]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 83.33% 

X = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	X tweet_count = [21]
	X username = [Dogecoin Queen 🤑]
Y = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	Y tweet_count = [23]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	X tweet_count = [21]
	X username = [Dogecoin Queen 🤑]
Y = [@DogeCoinCoach Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoincoach, happy, dogeday420, everyone, let, go]
	Y tweet_count = [26]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 83.33% 

X = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	X tweet_count = [21]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	X tweet_count = [23]
	X username = [Dogecoin Queen 🤑]
Y = [@DogeCoinCoach Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoincoach, happy, dogeday420, everyone, let, go]
	Y tweet_count = [26]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 83.33% 

X = [@MattWallace888 Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [mattwallace888, happy, dogeday420, everyone, let, go]
	X tweet_count = [23]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@DogeCoinCoach Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
X_token = [dogecoincoach, happy, dogeday420, everyone, let, go]
	X tweet_count = [26]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinupdate Happy #DogeDay420 everyone!  Let's go to the moooonnn🚀🚀🚀🚀🚀]
Y_token = [dogecoinupdate, happy, dogeday420, everyone, let, go]
	Y tweet_count = [27]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 73, Y = 74 (Y / X = 101.37  X / Y = 98.65)
Dice Coefficient: 83.33% 

X = [@MattWallace888 @itsALLrisky @DogecoinRise $1 is NOT the goal. It’s just a milestone. DO NOT SELL AT A DOLLAR! We trying to get to $10-$100. Let’s go! #DogeDay420 🐕💰📈]
X_token = [mattwallace888, itsallrisky, dogecoinrise, 1, goal, milestone, sell, dollar, trying, get, 100, let, go, dogeday420]
	X tweet_count = [29]
	X username = [Dogecoin Queen 🤑]
Y = [@Dogecoinvalue $1 is NOT the goal. It’s just a milestone. DO NOT SELL AT A DOLLAR! We trying to get to $10-$100. Let’s go! #DogeDay420 🐕💰📈]
Y_token = [dogecoinvalue, 1, goal, milestone, sell, dollar, trying, get, 100, let, go, dogeday420]
	Y tweet_count = [30]
	Y username = [Dogecoin Queen 🤑]
Total Length: X = 166, Y = 138 (Y / X = 83.13  X / Y = 120.29)
Dice Coefficient: 84.62% 

