X = [Don’t panic sell.. HODL #DOGE\n\n#DogeDay #Dogecoin]
X_token = [panic, sell, hodl, doge, dogeday, dogecoin]
	X tweet_count = [41]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [Don’t panic sell. \n\nHODL #DOGE #Dogecoin]
Y_token = [panic, sell, hodl, doge, dogecoin]
	Y tweet_count = [123]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 90.91% 

X = [Retweet if you haven’t sold your precious #Doge!!\n\n#DogeDay #Doge420 #Dogecoin]
X_token = [retweet, sold, precious, doge, dogeday, doge420, dogecoin]
	X tweet_count = [51]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [HODL THE #DOGE!!!\n\nRETWEET! #DogeDay #Doge420 #DogeDay420 #Dogecoin]
Y_token = [hodl, doge, retweet, dogeday, doge420, dogeday420, dogecoin]
	Y tweet_count = [52]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 78, Y = 67 (Y / X = 85.90  X / Y = 116.42)
Dice Coefficient: 71.43% 

X = [HODL #Dogecoin.\n\nIt’s only the beginning of #DogeDay420 #DogeDay!]
X_token = [hodl, dogecoin, beginning, dogeday420, dogeday]
	X tweet_count = [79]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [Patience is key. HODL #Dogecoin\n\n#DogeDay #DogeDay420 📈🚀🚨]
Y_token = [patience, key, hodl, dogecoin, dogeday, dogeday420]
	Y tweet_count = [95]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 65, Y = 57 (Y / X = 87.69  X / Y = 114.04)
Dice Coefficient: 72.73% 

X = [HODL #Dogecoin.\n\nIt’s only the beginning of #DogeDay420 #DogeDay!]
X_token = [hodl, dogecoin, beginning, dogeday420, dogeday]
	X tweet_count = [79]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [HODL! This is just the beginning of #DogeDay420 #DogeDay #Dogecoin]
Y_token = [hodl, beginning, dogeday420, dogeday, dogecoin]
	Y tweet_count = [101]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 100.00% 

X = [Patience is key. HODL #Dogecoin\n\n#DogeDay #DogeDay420 📈🚀🚨]
X_token = [patience, key, hodl, dogecoin, dogeday, dogeday420]
	X tweet_count = [95]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [HODL! This is just the beginning of #DogeDay420 #DogeDay #Dogecoin]
Y_token = [hodl, beginning, dogeday420, dogeday, dogecoin]
	Y tweet_count = [101]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 72.73% 

X = [Let’s get it trending #1!! #DogeDay #dogecoin \n\nRetweet and tweet out #DogeDay420 if you’re holding!]
X_token = [let, get, trending, 1, dogeday, dogecoin, retweet, tweet, dogeday420, holding]
	X tweet_count = [97]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [Let’s get #DogeDay #1 trending @Twitter!\n\nRetweet and tweet out #DogeDay \n#Dogecoin 🚨🚨🚀🚀]
Y_token = [let, get, dogeday, 1, trending, twitter, retweet, tweet, dogeday, dogecoin]
	Y tweet_count = [100]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 100, Y = 88 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 84.21% 

X = [#Dogecoin will break the internet!! #DogeDay420 #DogecoinRise 🚨🚀]
X_token = [dogecoin, break, internet, dogeday420, dogecoinrise]
	X tweet_count = [105]
	X username = [Dogecoin Rocket 🐕🚀🌕]
Y = [#Dogecoin will break the internet. #DogeDay #DogeDay420 #DogecoinToTheMoon 🚀📈]
Y_token = [dogecoin, break, internet, dogeday, dogeday420, dogecointothemoon]
	Y tweet_count = [119]
	Y username = [Dogecoin Rocket 🐕🚀🌕]
Total Length: X = 64, Y = 77 (Y / X = 120.31  X / Y = 83.12)
Dice Coefficient: 72.73% 

