X = [#Dogecoin is back to $0.071 🚀]
X_token = [dogecoin, back]
	X tweet_count = [2]
	X username = [Dogecoin🥇]
Y = [#Dogecoin is back to $0.12 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [28]
	Y username = [Dogecoin🥇]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [#Dogecoin is back to $0.071 🚀]
X_token = [dogecoin, back]
	X tweet_count = [2]
	X username = [Dogecoin🥇]
Y = [#Dogecoin back to $0.125 again 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [39]
	Y username = [Dogecoin🥇]
Total Length: X = 29, Y = 32 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 100.00% 

X = [#Dogecoin is back to $0.071 🚀]
X_token = [dogecoin, back]
	X tweet_count = [2]
	X username = [Dogecoin🥇]
Y = [Dogecoin is back at $0.34 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [110]
	Y username = [Dogecoin🥇]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/W1Diy81xFF]
X_token = [article, https]
	X tweet_count = [3]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/LxEs8bUXdq]
Y_token = [article, https]
	Y tweet_count = [15]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/W1Diy81xFF]
X_token = [article, https]
	X tweet_count = [3]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/xjn38pPCf3]
Y_token = [article, https]
	Y tweet_count = [88]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/W1Diy81xFF]
X_token = [article, https]
	X tweet_count = [3]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/h1RVr1CTtv]
Y_token = [article, https]
	Y tweet_count = [93]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/W1Diy81xFF]
X_token = [article, https]
	X tweet_count = [3]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/KvYkrniZDS]
Y_token = [article, https]
	Y tweet_count = [98]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/LxEs8bUXdq]
X_token = [article, https]
	X tweet_count = [15]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/xjn38pPCf3]
Y_token = [article, https]
	Y tweet_count = [88]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/LxEs8bUXdq]
X_token = [article, https]
	X tweet_count = [15]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/h1RVr1CTtv]
Y_token = [article, https]
	Y tweet_count = [93]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/LxEs8bUXdq]
X_token = [article, https]
	X tweet_count = [15]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/KvYkrniZDS]
Y_token = [article, https]
	Y tweet_count = [98]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin is moving right now!]
X_token = [dogecoin, moving, right]
	X tweet_count = [19]
	X username = [Dogecoin🥇]
Y = [Dogecoin at $0.33 right now!]
Y_token = [dogecoin, right]
	Y tweet_count = [112]
	Y username = [Dogecoin🥇]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [#Dogecoin is back to $0.12 🚀]
X_token = [dogecoin, back]
	X tweet_count = [28]
	X username = [Dogecoin🥇]
Y = [#Dogecoin back to $0.125 again 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [39]
	Y username = [Dogecoin🥇]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [#Dogecoin is back to $0.12 🚀]
X_token = [dogecoin, back]
	X tweet_count = [28]
	X username = [Dogecoin🥇]
Y = [Dogecoin is back at $0.34 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [110]
	Y username = [Dogecoin🥇]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [#Dogecoin about to hit $0.14 📈]
X_token = [dogecoin, hit]
	X tweet_count = [37]
	X username = [Dogecoin🥇]
Y = [#Dogecoin will hit $0.25 today 🚀🚀🚀]
Y_token = [dogecoin, hit, today]
	Y tweet_count = [48]
	Y username = [Dogecoin🥇]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [#Dogecoin back to $0.125 again 🚀]
X_token = [dogecoin, back]
	X tweet_count = [39]
	X username = [Dogecoin🥇]
Y = [Dogecoin is back at $0.34 🚀]
Y_token = [dogecoin, back]
	Y tweet_count = [110]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 27 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 100.00% 

X = [#Dogecoin ATH at $0.171 🚀]
X_token = [dogecoin, ath]
	X tweet_count = [51]
	X username = [Dogecoin🥇]
Y = [#Dogecoin new ATH at $0.16 🚀]
Y_token = [dogecoin, new, ath]
	Y tweet_count = [52]
	Y username = [Dogecoin🥇]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [#Dogecoin ATH right now, $0.1517 🚀]
X_token = [dogecoin, ath, right]
	X tweet_count = [53]
	X username = [Dogecoin🥇]
Y = [Dogecoin at $0.33 right now!]
Y_token = [dogecoin, right]
	Y tweet_count = [112]
	Y username = [Dogecoin🥇]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 80.00% 

X = [#Dogecoin on sale right now 😎]
X_token = [dogecoin, sale, right]
	X tweet_count = [75]
	X username = [Dogecoin🥇]
Y = [Dogecoin at $0.33 right now!]
Y_token = [dogecoin, right]
	Y tweet_count = [112]
	Y username = [Dogecoin🥇]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [Article: https://t.co/xjn38pPCf3]
X_token = [article, https]
	X tweet_count = [88]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/h1RVr1CTtv]
Y_token = [article, https]
	Y tweet_count = [93]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/xjn38pPCf3]
X_token = [article, https]
	X tweet_count = [88]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/KvYkrniZDS]
Y_token = [article, https]
	Y tweet_count = [98]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Article: https://t.co/h1RVr1CTtv]
X_token = [article, https]
	X tweet_count = [93]
	X username = [Dogecoin🥇]
Y = [Article: https://t.co/KvYkrniZDS]
Y_token = [article, https]
	Y tweet_count = [98]
	Y username = [Dogecoin🥇]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

