X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [4]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 127 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [5]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 127 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [6]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [9]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [10]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 142 (Y / X = 111.81  X / Y = 89.44)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 124 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [2]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 105 (Y / X = 82.68  X / Y = 120.95)
Dice Coefficient: 83.33% 

X = [@SpendYourDoge @dogecoin @Wikimedia @UofI_Foundation @thorn @RoomtoRead @skatepark @TheHumaneLeague @sonofasaintorg @mozilla @HumaneTampaBay @CrohnsColitisFn @clevemetroparks @CARE @AlexsLemonade Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [spendyourdoge, dogecoin, wikimedia, thorn, roomtoread, skatepark, thehumaneleague, sonofasaintorg, mozilla, humanetampabay, crohnscolitisfn, clevemetroparks, care, alexslemonade, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [3]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@SpendYourDoge @dogecoin @Wikimedia @UofI_Foundation @thorn @RoomtoRead @skatepark @TheHumaneLeague @sonofasaintorg @mozilla @HumaneTampaBay @CrohnsColitisFn @clevemetroparks @CARE @AlexsLemonade Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nFollow us !]
Y_token = [spendyourdoge, dogecoin, wikimedia, thorn, roomtoread, skatepark, thehumaneleague, sonofasaintorg, mozilla, humanetampabay, crohnscolitisfn, clevemetroparks, care, alexslemonade, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, follow, us]
	Y tweet_count = [19]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 298, Y = 286 (Y / X = 95.97  X / Y = 104.20)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [5]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 127 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [6]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [9]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [10]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 142 (Y / X = 111.81  X / Y = 89.44)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 124 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [4]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 105 (Y / X = 82.68  X / Y = 120.95)
Dice Coefficient: 83.33% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [6]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [9]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [10]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 122 (Y / X = 96.06  X / Y = 104.10)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 142 (Y / X = 111.81  X / Y = 89.44)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 124 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 92.31% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 112 (Y / X = 88.19  X / Y = 113.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [5]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 127, Y = 105 (Y / X = 82.68  X / Y = 120.95)
Dice Coefficient: 83.33% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [9]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [10]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 142 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 124 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 101 (Y / X = 82.79  X / Y = 120.79)
Dice Coefficient: 83.33% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [6]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 105 (Y / X = 86.07  X / Y = 116.19)
Dice Coefficient: 76.92% 

X = [@DogecoinMemes @dogecoin @NOWPayments_io @CoinGatecom @bitrefill @bidalihq @ShapeShift_io @Shopify @kryptoez @travalacom Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoinmemes, dogecoin, coingatecom, bitrefill, bidalihq, shopify, kryptoez, travalacom, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [7]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @NOWPayments_io @CoinGatecom @bitrefill @bidalihq @ShapeShift_io @Shopify @kryptoez @travalacom Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, coingatecom, bitrefill, bidalihq, shopify, kryptoez, travalacom, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [8]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 223, Y = 223 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [10]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 122 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 142 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 124 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 85.71% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 101 (Y / X = 82.79  X / Y = 120.79)
Dice Coefficient: 83.33% 

X = [@BillyM2k @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [billym2k, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [9]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 105 (Y / X = 86.07  X / Y = 116.19)
Dice Coefficient: 76.92% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [11]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [12]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 142 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 85.71% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 124 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 85.71% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 112 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 101 (Y / X = 82.79  X / Y = 120.79)
Dice Coefficient: 83.33% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [10]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 122, Y = 105 (Y / X = 86.07  X / Y = 116.19)
Dice Coefficient: 76.92% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 124 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 92.31% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 112 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 112 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [16]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 96 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 83.33% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 101 (Y / X = 90.18  X / Y = 110.89)
Dice Coefficient: 90.91% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [11]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 105 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 83.33% 

X = [@DogecoinMemes @dogecoin @dogecoin_devs Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoinmemes, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [12]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [13]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 142, Y = 124 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 85.71% 

X = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [13]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [14]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 124, Y = 112 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 92.31% 

X = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [13]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 124, Y = 112 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 92.31% 

X = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [13]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 124, Y = 101 (Y / X = 81.45  X / Y = 122.77)
Dice Coefficient: 83.33% 

X = [@Ochsenfrei @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [ochsenfrei, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [13]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 124, Y = 105 (Y / X = 84.68  X / Y = 118.10)
Dice Coefficient: 76.92% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [14]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	Y tweet_count = [15]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 112 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [14]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [16]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 96 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 83.33% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [14]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 101 (Y / X = 90.18  X / Y = 110.89)
Dice Coefficient: 90.91% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [14]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 105 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 83.33% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [15]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [16]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 96 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 83.33% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [15]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 101 (Y / X = 90.18  X / Y = 110.89)
Dice Coefficient: 90.91% 

X = [@dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\nhttps://t.co/VBrBuRsVHj]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, https]
	X tweet_count = [15]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 112, Y = 105 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 83.33% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	X tweet_count = [16]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [18]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 96, Y = 101 (Y / X = 105.21  X / Y = 95.05)
Dice Coefficient: 90.91% 

X = [@WhiteBit @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
X_token = [whitebit, dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	X tweet_count = [16]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 96, Y = 105 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 83.33% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	X tweet_count = [18]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin_devs @dogecoin Our contract for Doge Edu community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
Y_token = [dogecoin, contract, doge, edu, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	Y tweet_count = [20]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 101, Y = 105 (Y / X = 103.96  X / Y = 96.19)
Dice Coefficient: 90.91% 

X = [@dogecoin_devs @dogecoin Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
X_token = [dogecoin, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1]
	X tweet_count = [18]
	X username = [DOGUSwap - Swap 0% fee any Coin you have]
Y = [@dogecoin @CoinDesk Our contract for Doge community : 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1 \n\n#Binance #Dogu #Dogedu]
Y_token = [dogecoin, coindesk, contract, doge, community, 0x346b426b5c4d3bcbb129ed84b52d8717e245bce1, binance, dogu, dogedu]
	Y tweet_count = [21]
	Y username = [DOGUSwap - Swap 0% fee any Coin you have]
Total Length: X = 101, Y = 121 (Y / X = 119.80  X / Y = 83.47)
Dice Coefficient: 71.43% 

