X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [10]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [11]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [10]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [12]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [10]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [13]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [11]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [12]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [11]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [13]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
X_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	X tweet_count = [12]
	X username = [Dohh🚀]
Y = [Did you buy 420 #dogecoin to celebrate #DogeDay ?\n\nPost it\n\nOtherwise shut up.]
Y_token = [buy, 420, dogecoin, celebrate, dogeday, post, otherwise, shut]
	Y tweet_count = [13]
	Y username = [Dohh🚀]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

