X = [@WebullGlobal Dogecoin 420 !]
X_token = [webullglobal, dogecoin, 420]
	X tweet_count = [3]
	X username = [Eddie Rodriguez]
Y = [@dogecoin_rise Dogecoin 420 !]
Y_token = [dogecoin, 420]
	Y tweet_count = [4]
	Y username = [Eddie Rodriguez]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Dogecoin 420 !]
X_token = [dogecoin, 420]
	X tweet_count = [4]
	X username = [Eddie Rodriguez]
Y = [@ItsDogeCoin Dogecoin 420 !]
Y_token = [itsdogecoin, dogecoin, 420]
	Y tweet_count = [6]
	Y username = [Eddie Rodriguez]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Dogecoin 420 !]
X_token = [dogecoin, 420]
	X tweet_count = [4]
	X username = [Eddie Rodriguez]
Y = [@Marfoogle Dogecoin 420 !]
Y_token = [marfoogle, dogecoin, 420]
	Y tweet_count = [7]
	Y username = [Eddie Rodriguez]
Total Length: X = 29, Y = 25 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Dogecoin 420 !]
X_token = [dogecoin, 420]
	X tweet_count = [4]
	X username = [Eddie Rodriguez]
Y = [@Dogecoinxx Dogecoin 420!]
Y_token = [dogecoinxx, dogecoin, 420]
	Y tweet_count = [9]
	Y username = [Eddie Rodriguez]
Total Length: X = 29, Y = 25 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_rise Dogecoin 420 !]
X_token = [dogecoin, 420]
	X tweet_count = [4]
	X username = [Eddie Rodriguez]
Y = [@NathanRyan Dogecoin 420 !]
Y_token = [nathanryan, dogecoin, 420]
	Y tweet_count = [10]
	Y username = [Eddie Rodriguez]
Total Length: X = 29, Y = 26 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 80.00% 

X = [@NathanRyan Dogecoin 420 b]
X_token = [nathanryan, dogecoin, 420, b]
	X tweet_count = [5]
	X username = [Eddie Rodriguez]
Y = [@NathanRyan Dogecoin 420 !]
Y_token = [nathanryan, dogecoin, 420]
	Y tweet_count = [10]
	Y username = [Eddie Rodriguez]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

