X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [27]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [45]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [53]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [It's true. #doge #dogecoin #dogefam $doge]
Y_token = [true, doge, dogecoin, dogefam, doge]
	Y tweet_count = [54]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 41 (Y / X = 80.39  X / Y = 124.39)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Yes we did! 🖐️👍✅🎉💎💯🚀 #doge #dogecoin #dogefam $doge]
X_token = [yes, doge, dogecoin, dogefam, doge]
	X tweet_count = [5]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [I'm headed Bark to the Future again soon! #doge #dogecoin #dogefam #dogearmy $doge]
X_token = [headed, bark, future, soon, doge, dogecoin, dogefam, dogearmy, doge]
	X tweet_count = [9]
	X username = [Fire Memecoins]
Y = [Doge is the future! Believe me! #doge #dogecoin #dogefam #dogearmy $doge]
Y_token = [doge, future, believe, doge, dogecoin, dogefam, dogearmy, doge]
	Y tweet_count = [113]
	Y username = [Fire Memecoins]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 71.43% 

X = [Just got back from the future. Much WoW Doge is all I can say! #doge #dogecoin #dogefam #dogearmy $doge]
X_token = [got, back, future, much, wow, doge, say, doge, dogecoin, dogefam, dogearmy, doge]
	X tweet_count = [10]
	X username = [Fire Memecoins]
Y = [Yes I've been to the Future and back my friend. Much WoW! #doge #dogecoin #dogefam $doge https://t.co/8bP6VJLYDc]
Y_token = [yes, future, back, friend, much, wow, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [78]
	Y username = [Fire Memecoins]
Total Length: X = 103, Y = 112 (Y / X = 108.74  X / Y = 91.96)
Dice Coefficient: 70.00% 

X = [Do you think now is a good time to buy DOGE?!?! #doge #dogecoin #dogefam $doge\n\nYES!!!      ALWAYS!!!!     YES!!!!!\n   👇.               👇.                👇.]
X_token = [think, good, time, buy, doge, doge, dogecoin, dogefam, doge, yes, always, yes]
	X tweet_count = [15]
	X username = [Fire Memecoins]
Y = [Do you think it is a good time to buy more Doge?!?! #doge #dogecoin #dogearmy #Dogecoins #dogefam $doge\n\nYES!!!      ALWAYS!!!!       YES!!!!\n  👇.                👇.                👇.]
Y_token = [think, good, time, buy, doge, doge, dogecoin, dogearmy, dogecoins, dogefam, doge, yes, always, yes]
	Y tweet_count = [34]
	Y username = [Fire Memecoins]
Total Length: X = 156, Y = 182 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 90.00% 

X = [Much WoW doge beauty #doge #dogecoin #dogefam $doge]
X_token = [much, wow, doge, beauty, doge, dogecoin, dogefam, doge]
	X tweet_count = [23]
	X username = [Fire Memecoins]
Y = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [31]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 83.33% 

X = [Much WoW doge beauty #doge #dogecoin #dogefam $doge]
X_token = [much, wow, doge, beauty, doge, dogecoin, dogefam, doge]
	X tweet_count = [23]
	X username = [Fire Memecoins]
Y = [Much WoW! #doge #dogecoin #DogecoinRise $doge]
Y_token = [much, wow, doge, dogecoin, dogecoinrise, doge]
	Y tweet_count = [61]
	Y username = [Fire Memecoins]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
Y_token = [doge, dogecoin, doge, https]
	Y tweet_count = [28]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [42]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 65 (Y / X = 120.37  X / Y = 83.08)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [45]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [53]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
Y_token = [doge, dogecoin, dogecoinrise, doge, https]
	Y tweet_count = [71]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
Y_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [89]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
Y_token = [let, go, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [90]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/YhEmq7gYxO]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [27]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
X_token = [doge, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [53]
	Y username = [Fire Memecoins]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
X_token = [doge, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
X_token = [doge, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
X_token = [doge, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [#doge #dogecoin $doge https://t.co/3cpguMAG5X]
X_token = [doge, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
Y_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	Y tweet_count = [33]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 72.73% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [42]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 65 (Y / X = 120.37  X / Y = 83.08)
Dice Coefficient: 80.00% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [43]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 72.73% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [45]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 46 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 80.00% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 66 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 72.73% 

X = [Much WoW! #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [much, wow, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [31]
	X username = [Fire Memecoins]
Y = [Much WoW! #doge #dogecoin #DogecoinRise $doge]
Y_token = [much, wow, doge, dogecoin, dogecoinrise, doge]
	Y tweet_count = [61]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 90.91% 

X = [Love you @SlimJim #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [love, slimjim, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [32]
	X username = [Fire Memecoins]
Y = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
Y_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	Y tweet_count = [33]
	Y username = [Fire Memecoins]
Total Length: X = 62, Y = 56 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 72.73% 

X = [Love you @SlimJim #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [love, slimjim, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [32]
	X username = [Fire Memecoins]
Y = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [42]
	Y username = [Fire Memecoins]
Total Length: X = 62, Y = 65 (Y / X = 104.84  X / Y = 95.38)
Dice Coefficient: 80.00% 

X = [Love you @SlimJim #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [love, slimjim, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [32]
	X username = [Fire Memecoins]
Y = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [43]
	Y username = [Fire Memecoins]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 72.73% 

X = [Love you @SlimJim #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [love, slimjim, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [32]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 62, Y = 66 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 72.73% 

X = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
X_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	X tweet_count = [33]
	X username = [Fire Memecoins]
Y = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [42]
	Y username = [Fire Memecoins]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 88.89% 

X = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
X_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	X tweet_count = [33]
	X username = [Fire Memecoins]
Y = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [43]
	Y username = [Fire Memecoins]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 80.00% 

X = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
X_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	X tweet_count = [33]
	X username = [Fire Memecoins]
Y = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [45]
	Y username = [Fire Memecoins]
Total Length: X = 56, Y = 46 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 88.89% 

X = [Absolutely! #doge #dogecoin #DogecoinRise $doge #dogefam]
X_token = [absolutely, doge, dogecoin, dogecoinrise, doge, dogefam]
	X tweet_count = [33]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 56, Y = 66 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [Do you think Doge will break .30 today?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise \n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇.               👇.               👇. https://t.co/10awotAgFq]
X_token = [think, doge, break, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, much, yes, mooon, https]
	X tweet_count = [35]
	X username = [Fire Memecoins]
Y = [Do you think Doge will break its ATH today?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise #cryptos\n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇                      👇                         👇]
Y_token = [think, doge, break, ath, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, cryptos, much, yes, mooon]
	Y tweet_count = [146]
	Y username = [Fire Memecoins]
Total Length: X = 229, Y = 231 (Y / X = 100.87  X / Y = 99.13)
Dice Coefficient: 90.91% 

X = [Do you think Doge will break .30 today?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise \n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇.               👇.               👇. https://t.co/10awotAgFq]
X_token = [think, doge, break, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, much, yes, mooon, https]
	X tweet_count = [35]
	X username = [Fire Memecoins]
Y = [Do you think Doge will break its ATH today!?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise \n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇                      👇                         👇]
Y_token = [think, doge, break, ath, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, much, yes, mooon]
	Y tweet_count = [183]
	Y username = [Fire Memecoins]
Total Length: X = 229, Y = 224 (Y / X = 97.82  X / Y = 102.23)
Dice Coefficient: 93.75% 

X = [Just buy some more doge and HODL!!! #doge #dogecoin #dogecoins #dogefam $doge #DogecoinRise https://t.co/UkyVXK489W]
X_token = [buy, doge, hodl, doge, dogecoin, dogecoins, dogefam, doge, dogecoinrise, https]
	X tweet_count = [36]
	X username = [Fire Memecoins]
Y = [Just buy some more doge and HODL!!! #doge #dogecoin #dogecoins #dogefam $doge #DogecoinRise https://t.co/5txiQT6dpG]
Y_token = [buy, doge, hodl, doge, dogecoin, dogecoins, dogefam, doge, dogecoinrise, https]
	Y tweet_count = [68]
	Y username = [Fire Memecoins]
Total Length: X = 115, Y = 115 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You too my friend! #doge #dogecoin #dogefam #MondayDogeday]
X_token = [friend, doge, dogecoin, dogefam, mondaydogeday]
	X tweet_count = [40]
	X username = [Fire Memecoins]
Y = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
Y_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	Y tweet_count = [105]
	Y username = [Fire Memecoins]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 80.00% 

X = [Get a Delorean instead. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [get, delorean, instead, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [41]
	X username = [Fire Memecoins]
Y = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [42]
	Y username = [Fire Memecoins]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 72.73% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [43]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 61 (Y / X = 93.85  X / Y = 106.56)
Dice Coefficient: 88.89% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [Hello there @davidgokhshtein 🖐️ #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [hello, davidgokhshtein, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [46]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 76 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 80.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [I can't tell ya 😉 #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [ca, tell, ya, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [47]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 62 (Y / X = 95.38  X / Y = 104.84)
Dice Coefficient: 72.73% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 88.89% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [53]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 54 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 54 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [It will happen in the future . . . #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [happen, future, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [64]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 79 (Y / X = 121.54  X / Y = 82.28)
Dice Coefficient: 80.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
Y_token = [doge, dogecoin, dogecoinrise, doge, https]
	Y tweet_count = [71]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 75.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 54 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 54 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [69,000 should do it. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [42]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 54 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [43]
	X username = [Fire Memecoins]
Y = [Hello there @davidgokhshtein 🖐️ #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [hello, davidgokhshtein, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [46]
	Y username = [Fire Memecoins]
Total Length: X = 61, Y = 76 (Y / X = 124.59  X / Y = 80.26)
Dice Coefficient: 72.73% 

X = [It doesn't pass. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [pass, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [43]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 61, Y = 66 (Y / X = 108.20  X / Y = 92.42)
Dice Coefficient: 80.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [53]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [It's true. #doge #dogecoin #dogefam $doge]
Y_token = [true, doge, dogecoin, dogefam, doge]
	Y tweet_count = [54]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 75.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [💯 #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [45]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [Hello there @davidgokhshtein 🖐️ #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [hello, davidgokhshtein, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [46]
	X username = [Fire Memecoins]
Y = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [48]
	Y username = [Fire Memecoins]
Total Length: X = 76, Y = 66 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 72.73% 

X = [That's what she said. #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [said, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [48]
	X username = [Fire Memecoins]
Y = [It will happen in the future . . . #doge #dogecoin #dogefam #DogecoinRise $doge]
Y_token = [happen, future, doge, dogecoin, dogefam, dogecoinrise, doge]
	Y tweet_count = [64]
	Y username = [Fire Memecoins]
Total Length: X = 66, Y = 79 (Y / X = 119.70  X / Y = 83.54)
Dice Coefficient: 72.73% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [56]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
Y_token = [doge, dogecoin, dogecoinrise, doge, https]
	Y tweet_count = [71]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
Y_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [89]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
Y_token = [let, go, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [90]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/tyMze0Ze04]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [53]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
Y_token = [doge, dogecoin, dogecoinrise, doge, https]
	Y tweet_count = [71]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
Y_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [89]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
Y_token = [let, go, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [90]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/APDtB1W1os]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [56]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Love me some slim jims, Tabasco that is. @SlimJim #doge #dogecoin #dogefam $doge]
X_token = [love, slim, jims, tabasco, slimjim, doge, dogecoin, dogefam, doge]
	X tweet_count = [57]
	X username = [Fire Memecoins]
Y = [Is that Tabasco?!? That's my favorite @SlimJim #doge #dogecoin #dogefam $doge]
Y_token = [tabasco, favorite, slimjim, doge, dogecoin, dogefam, doge]
	Y tweet_count = [88]
	Y username = [Fire Memecoins]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 71.43% 

X = [It will happen in the future . . . #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [happen, future, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [64]
	X username = [Fire Memecoins]
Y = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
Y_token = [future, doge, dogecoin, dogefam, https]
	Y tweet_count = [93]
	Y username = [Fire Memecoins]
Total Length: X = 79, Y = 70 (Y / X = 88.61  X / Y = 112.86)
Dice Coefficient: 72.73% 

X = [It will happen in the future . . . #doge #dogecoin #dogefam #DogecoinRise $doge]
X_token = [happen, future, doge, dogecoin, dogefam, dogecoinrise, doge]
	X tweet_count = [64]
	X username = [Fire Memecoins]
Y = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
Y_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	Y tweet_count = [105]
	Y username = [Fire Memecoins]
Total Length: X = 79, Y = 65 (Y / X = 82.28  X / Y = 121.54)
Dice Coefficient: 72.73% 

X = [About time for take off . . . #doge #dogecoin #dogefam #DogecoinRise $doge https://t.co/QwZR0TAKnW]
X_token = [time, take, doge, dogecoin, dogefam, dogecoinrise, doge, https]
	X tweet_count = [66]
	X username = [Fire Memecoins]
Y = [@MattWallace888 It's time to take off @MattWallace888 #doge #dogecoin #dogefam #crypto #CryptoNews https://t.co/1Xvma3y61K]
Y_token = [mattwallace888, time, take, mattwallace888, doge, dogecoin, dogefam, crypto, cryptonews, https]
	Y tweet_count = [127]
	Y username = [Fire Memecoins]
Total Length: X = 98, Y = 122 (Y / X = 124.49  X / Y = 80.33)
Dice Coefficient: 75.00% 

X = [Much Doge #doge #dogecoin #DogecoinRise #doge https://t.co/KpFNOnKvKn]
X_token = [much, doge, doge, dogecoin, dogecoinrise, doge, https]
	X tweet_count = [70]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
Y_token = [doge, dogecoin, dogecoinrise, doge, https]
	Y tweet_count = [71]
	Y username = [Fire Memecoins]
Total Length: X = 69, Y = 59 (Y / X = 85.51  X / Y = 116.95)
Dice Coefficient: 88.89% 

X = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
X_token = [doge, dogecoin, dogecoinrise, doge, https]
	X tweet_count = [71]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
X_token = [doge, dogecoin, dogecoinrise, doge, https]
	X tweet_count = [71]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin #DogecoinRise $doge https://t.co/ZG3pohXIzt]
X_token = [doge, dogecoin, dogecoinrise, doge, https]
	X tweet_count = [71]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [@TimHortons This is the donut of the future 🍩 #doge #dogecoin #dogefam $doge https://t.co/HNulqOIRjb]
X_token = [timhortons, donut, future, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [74]
	X username = [Fire Memecoins]
Y = [It's the way of the future my friend! #doge #dogecoin #dogefam $doge https://t.co/1dGYc89HAL]
Y_token = [way, future, friend, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [98]
	Y username = [Fire Memecoins]
Total Length: X = 100, Y = 92 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 71.43% 

X = [@TimHortons This is the donut of the future 🍩 #doge #dogecoin #dogefam $doge https://t.co/HNulqOIRjb]
X_token = [timhortons, donut, future, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [74]
	X username = [Fire Memecoins]
Y = [The future is Doge my friends . . . #doge #dogecoin #dogefam #dogearmy $doge https://t.co/UnBuBMV1Ab]
Y_token = [future, doge, friends, doge, dogecoin, dogefam, dogearmy, doge, https]
	Y tweet_count = [107]
	Y username = [Fire Memecoins]
Total Length: X = 100, Y = 100 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [Love having you in the Delorean my friend! @HiRezTheRapper #doge #dogecoin #dogefam $doge https://t.co/TymUk9Immq]
X_token = [love, delorean, friend, hireztherapper, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [75]
	X username = [Fire Memecoins]
Y = [@dogecoin_rise Still a seat for you my friend in the Delorean! #doge #dogecoin #dogecoinrise #dogefam $doge https://t.co/11SU1BSawG]
Y_token = [still, seat, friend, delorean, doge, dogecoin, dogecoinrise, dogefam, doge, https]
	Y tweet_count = [76]
	Y username = [Fire Memecoins]
Total Length: X = 113, Y = 131 (Y / X = 115.93  X / Y = 86.26)
Dice Coefficient: 70.59% 

X = [Love having you in the Delorean my friend! @HiRezTheRapper #doge #dogecoin #dogefam $doge https://t.co/TymUk9Immq]
X_token = [love, delorean, friend, hireztherapper, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [75]
	X username = [Fire Memecoins]
Y = [@dogecoin Hop on in the Delorean my friend!!! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/2cyZzbF3Ag]
Y_token = [dogecoin, hop, delorean, friend, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	Y tweet_count = [129]
	Y username = [Fire Memecoins]
Total Length: X = 113, Y = 120 (Y / X = 106.19  X / Y = 94.17)
Dice Coefficient: 70.59% 

X = [@dogecoin_rise Still a seat for you my friend in the Delorean! #doge #dogecoin #dogecoinrise #dogefam $doge https://t.co/11SU1BSawG]
X_token = [still, seat, friend, delorean, doge, dogecoin, dogecoinrise, dogefam, doge, https]
	X tweet_count = [76]
	X username = [Fire Memecoins]
Y = [Still a seat left for you in the Delorean @LayahHeilpern #doge #dogecoin #dogefam https://t.co/dWIilg37Jm]
Y_token = [still, seat, left, delorean, layahheilpern, doge, dogecoin, dogefam, https]
	Y tweet_count = [79]
	Y username = [Fire Memecoins]
Total Length: X = 131, Y = 105 (Y / X = 80.15  X / Y = 124.76)
Dice Coefficient: 77.78% 

X = [@dogecoin_rise Still a seat for you my friend in the Delorean! #doge #dogecoin #dogecoinrise #dogefam $doge https://t.co/11SU1BSawG]
X_token = [still, seat, friend, delorean, doge, dogecoin, dogecoinrise, dogefam, doge, https]
	X tweet_count = [76]
	X username = [Fire Memecoins]
Y = [Slide on in to the Delorean my friend. There is a seat waiting for you . . . #doge #dogecoin #dogefam $doge]
Y_token = [slide, delorean, friend, seat, waiting, doge, dogecoin, dogefam, doge]
	Y tweet_count = [95]
	Y username = [Fire Memecoins]
Total Length: X = 131, Y = 107 (Y / X = 81.68  X / Y = 122.43)
Dice Coefficient: 70.59% 

X = [@dogecoin_rise Still a seat for you my friend in the Delorean! #doge #dogecoin #dogecoinrise #dogefam $doge https://t.co/11SU1BSawG]
X_token = [still, seat, friend, delorean, doge, dogecoin, dogecoinrise, dogefam, doge, https]
	X tweet_count = [76]
	X username = [Fire Memecoins]
Y = [@dogecoin Congrats my friend!!! We still have a seat saved in the Delorean for you!!! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/jr14K3v1if]
Y_token = [dogecoin, congrats, friend, still, seat, saved, delorean, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	Y tweet_count = [128]
	Y username = [Fire Memecoins]
Total Length: X = 131, Y = 160 (Y / X = 122.14  X / Y = 81.88)
Dice Coefficient: 76.19% 

X = [@dogecoin_rise Still a seat for you my friend in the Delorean! #doge #dogecoin #dogecoinrise #dogefam $doge https://t.co/11SU1BSawG]
X_token = [still, seat, friend, delorean, doge, dogecoin, dogecoinrise, dogefam, doge, https]
	X tweet_count = [76]
	X username = [Fire Memecoins]
Y = [@tyler We have a seat for you in the Delorean my friend!!! #doge #dogecoin #dogefam #Crypto #cryptocurrency #cryptocurrencies https://t.co/ybYHuupbr2]
Y_token = [tyler, seat, delorean, friend, doge, dogecoin, dogefam, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [161]
	Y username = [Fire Memecoins]
Total Length: X = 131, Y = 149 (Y / X = 113.74  X / Y = 87.92)
Dice Coefficient: 70.00% 

X = [Yes I've been to the Future and back my friend. Much WoW! #doge #dogecoin #dogefam $doge https://t.co/8bP6VJLYDc]
X_token = [yes, future, back, friend, much, wow, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [78]
	X username = [Fire Memecoins]
Y = [It's the way of the future my friend! #doge #dogecoin #dogefam $doge https://t.co/1dGYc89HAL]
Y_token = [way, future, friend, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [98]
	Y username = [Fire Memecoins]
Total Length: X = 112, Y = 92 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 70.59% 

X = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
X_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [89]
	X username = [Fire Memecoins]
Y = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
Y_token = [future, doge, dogecoin, dogefam, https]
	Y tweet_count = [93]
	Y username = [Fire Memecoins]
Total Length: X = 67, Y = 70 (Y / X = 104.48  X / Y = 95.71)
Dice Coefficient: 72.73% 

X = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
X_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [89]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 67, Y = 54 (Y / X = 80.60  X / Y = 124.07)
Dice Coefficient: 80.00% 

X = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
X_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [89]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 67, Y = 54 (Y / X = 80.60  X / Y = 124.07)
Dice Coefficient: 80.00% 

X = [Uhhhhh yeah. #doge #dogecoin #dogefam $doge https://t.co/E42flQbMGK]
X_token = [uhhhhh, yeah, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [89]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 67, Y = 54 (Y / X = 80.60  X / Y = 124.07)
Dice Coefficient: 80.00% 

X = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
X_token = [let, go, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [90]
	X username = [Fire Memecoins]
Y = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
Y_token = [future, doge, dogecoin, dogefam, https]
	Y tweet_count = [93]
	Y username = [Fire Memecoins]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 72.73% 

X = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
X_token = [let, go, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [90]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [102]
	Y username = [Fire Memecoins]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 80.00% 

X = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
X_token = [let, go, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [90]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 80.00% 

X = [Let's go. #doge #dogecoin #dogefam $doge https://t.co/Obk25UaMQI]
X_token = [let, go, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [90]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 80.00% 

X = [Still a few seats left, working on a limo Delorean . . .  #doge #dogecoin #dogefam @getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS]
X_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers]
	X tweet_count = [91]
	X username = [Fire Memecoins]
Y = [Still a few seats left, working on a limo Delorean . . . . #doge #dogecoin #dogefam #crypto #buydoge\n@getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS  #dogecoins]
Y_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, crypto, buydoge, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers, dogecoins]
	Y tweet_count = [136]
	Y username = [Fire Memecoins]
Total Length: X = 242, Y = 272 (Y / X = 112.40  X / Y = 88.97)
Dice Coefficient: 93.33% 

X = [Still a few seats left, working on a limo Delorean . . .  #doge #dogecoin #dogefam @getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS]
X_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers]
	X tweet_count = [91]
	X username = [Fire Memecoins]
Y = [Still a few seats left, working on a limo Delorean . . .  #doge #dogecoin #dogefam #crypto #buydoge\n@getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS  #dogecoins]
Y_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, crypto, buydoge, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers, dogecoins]
	Y tweet_count = [144]
	Y username = [Fire Memecoins]
Total Length: X = 242, Y = 271 (Y / X = 111.98  X / Y = 89.30)
Dice Coefficient: 93.33% 

X = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
X_token = [future, doge, dogecoin, dogefam, https]
	X tweet_count = [93]
	X username = [Fire Memecoins]
Y = [I'll take care of that! #doge #dogecoin #dogefam $doge https://t.co/BKYEfQjeTK]
Y_token = [take, care, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [100]
	Y username = [Fire Memecoins]
Total Length: X = 70, Y = 78 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 72.73% 

X = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
X_token = [future, doge, dogecoin, dogefam, https]
	X tweet_count = [93]
	X username = [Fire Memecoins]
Y = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
Y_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	Y tweet_count = [105]
	Y username = [Fire Memecoins]
Total Length: X = 70, Y = 65 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
X_token = [future, doge, dogecoin, dogefam, https]
	X tweet_count = [93]
	X username = [Fire Memecoins]
Y = [Doge is the future! Believe me! #doge #dogecoin #dogefam #dogearmy $doge]
Y_token = [doge, future, believe, doge, dogecoin, dogefam, dogearmy, doge]
	Y tweet_count = [113]
	Y username = [Fire Memecoins]
Total Length: X = 70, Y = 72 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 72.73% 

X = [Now or in the future? #doge #dogecoin #dogefam https://t.co/lZwch8tgwf]
X_token = [future, doge, dogecoin, dogefam, https]
	X tweet_count = [93]
	X username = [Fire Memecoins]
Y = [@300_doge You know it my friend! #doge #dogecoin #dogefam https://t.co/ejFxXcNwee]
Y_token = [know, friend, doge, dogecoin, dogefam, https]
	Y tweet_count = [182]
	Y username = [Fire Memecoins]
Total Length: X = 70, Y = 81 (Y / X = 115.71  X / Y = 86.42)
Dice Coefficient: 72.73% 

X = [Let's fill up and take off my friend! #doge #dogecoin #dogefam $doge https://t.co/DrGiAbZKsm]
X_token = [let, fill, take, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [97]
	X username = [Fire Memecoins]
Y = [I'll take care of that! #doge #dogecoin #dogefam $doge https://t.co/BKYEfQjeTK]
Y_token = [take, care, doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [100]
	Y username = [Fire Memecoins]
Total Length: X = 92, Y = 78 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 71.43% 

X = [Let's fill up and take off my friend! #doge #dogecoin #dogefam $doge https://t.co/DrGiAbZKsm]
X_token = [let, fill, take, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [97]
	X username = [Fire Memecoins]
Y = [@300_doge You know it my friend! #doge #dogecoin #dogefam https://t.co/ejFxXcNwee]
Y_token = [know, friend, doge, dogecoin, dogefam, https]
	Y tweet_count = [182]
	Y username = [Fire Memecoins]
Total Length: X = 92, Y = 81 (Y / X = 88.04  X / Y = 113.58)
Dice Coefficient: 71.43% 

X = [It's the way of the future my friend! #doge #dogecoin #dogefam $doge https://t.co/1dGYc89HAL]
X_token = [way, future, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [98]
	X username = [Fire Memecoins]
Y = [The future is Doge my friends . . . #doge #dogecoin #dogefam #dogearmy $doge https://t.co/UnBuBMV1Ab]
Y_token = [future, doge, friends, doge, dogecoin, dogefam, dogearmy, doge, https]
	Y tweet_count = [107]
	Y username = [Fire Memecoins]
Total Length: X = 92, Y = 100 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 71.43% 

X = [It's the way of the future my friend! #doge #dogecoin #dogefam $doge https://t.co/1dGYc89HAL]
X_token = [way, future, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [98]
	X username = [Fire Memecoins]
Y = [There is no other way to catch some 💤 my friend. #doge #dogecoin #dogefam $doge]
Y_token = [way, catch, friend, doge, dogecoin, dogefam, doge]
	Y tweet_count = [116]
	Y username = [Fire Memecoins]
Total Length: X = 92, Y = 79 (Y / X = 85.87  X / Y = 116.46)
Dice Coefficient: 76.92% 

X = [It's the way of the future my friend! #doge #dogecoin #dogefam $doge https://t.co/1dGYc89HAL]
X_token = [way, future, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [98]
	X username = [Fire Memecoins]
Y = [@300_doge You know it my friend! #doge #dogecoin #dogefam https://t.co/ejFxXcNwee]
Y_token = [know, friend, doge, dogecoin, dogefam, https]
	Y tweet_count = [182]
	Y username = [Fire Memecoins]
Total Length: X = 92, Y = 81 (Y / X = 88.04  X / Y = 113.58)
Dice Coefficient: 76.92% 

X = [Much WoW! But get a Delorean next time! #doge #dogecoin #dogefam $doge]
X_token = [much, wow, get, delorean, next, time, doge, dogecoin, dogefam, doge]
	X tweet_count = [99]
	X username = [Fire Memecoins]
Y = [Me ❤️ you long time much WoW #doge #dogecoin #dogefam #dogearmy $doge]
Y_token = [long, time, much, wow, doge, dogecoin, dogefam, dogearmy, doge]
	Y tweet_count = [122]
	Y username = [Fire Memecoins]
Total Length: X = 70, Y = 69 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 70.59% 

X = [@WSBChairman Much WoW my friend! #doge #dogecoin #dogefam $doge https://t.co/in446P4Iyi]
X_token = [wsbchairman, much, wow, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [101]
	X username = [Fire Memecoins]
Y = [@DOGELOREAN Much WoW!!! #doge #dogecoin #dogefam #Crypto #cryptocurrencies https://t.co/63tBZbvCw0]
Y_token = [dogelorean, much, wow, doge, dogecoin, dogefam, crypto, cryptocurrencies, https]
	Y tweet_count = [155]
	Y username = [Fire Memecoins]
Total Length: X = 87, Y = 98 (Y / X = 112.64  X / Y = 88.78)
Dice Coefficient: 70.59% 

X = [@WSBChairman Much WoW my friend! #doge #dogecoin #dogefam $doge https://t.co/in446P4Iyi]
X_token = [wsbchairman, much, wow, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [101]
	X username = [Fire Memecoins]
Y = [@dogelettuce Much WoW! #doge #dogecoin #dogefam https://t.co/j6QHRoWMHD]
Y_token = [dogelettuce, much, wow, doge, dogecoin, dogefam, https]
	Y tweet_count = [181]
	Y username = [Fire Memecoins]
Total Length: X = 87, Y = 71 (Y / X = 81.61  X / Y = 122.54)
Dice Coefficient: 80.00% 

X = [@WSBChairman Much WoW my friend! #doge #dogecoin #dogefam $doge https://t.co/in446P4Iyi]
X_token = [wsbchairman, much, wow, friend, doge, dogecoin, dogefam, doge, https]
	X tweet_count = [101]
	X username = [Fire Memecoins]
Y = [@300_doge You know it my friend! #doge #dogecoin #dogefam https://t.co/ejFxXcNwee]
Y_token = [know, friend, doge, dogecoin, dogefam, https]
	Y tweet_count = [182]
	Y username = [Fire Memecoins]
Total Length: X = 87, Y = 81 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 71.43% 

X = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [102]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [111]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin #dogefam $doge https://t.co/PbabVVxLoJ]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [102]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
X_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	X tweet_count = [105]
	X username = [Fire Memecoins]
Y = [Doge is the future! Believe me! #doge #dogecoin #dogefam #dogearmy $doge]
Y_token = [doge, future, believe, doge, dogecoin, dogefam, dogearmy, doge]
	Y tweet_count = [113]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 72 (Y / X = 110.77  X / Y = 90.28)
Dice Coefficient: 72.73% 

X = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
X_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	X tweet_count = [105]
	X username = [Fire Memecoins]
Y = [There is no other way to catch some 💤 my friend. #doge #dogecoin #dogefam $doge]
Y_token = [way, catch, friend, doge, dogecoin, dogefam, doge]
	Y tweet_count = [116]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 79 (Y / X = 121.54  X / Y = 82.28)
Dice Coefficient: 72.73% 

X = [Doge is the future my friend . . . #doge #dogecoin #dogefam $doge]
X_token = [doge, future, friend, doge, dogecoin, dogefam, doge]
	X tweet_count = [105]
	X username = [Fire Memecoins]
Y = [@300_doge You know it my friend! #doge #dogecoin #dogefam https://t.co/ejFxXcNwee]
Y_token = [know, friend, doge, dogecoin, dogefam, https]
	Y tweet_count = [182]
	Y username = [Fire Memecoins]
Total Length: X = 65, Y = 81 (Y / X = 124.62  X / Y = 80.25)
Dice Coefficient: 72.73% 

X = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . . #doge #dogecoin #dogefam #dogearmy $doge https://t.co/XJU6fIrS0N]
X_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, https]
	X tweet_count = [108]
	X username = [Fire Memecoins]
Y = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . #doge #dogecoin #dogefam #dogearmy $doge #crypto #cryptocurrency #buydoge #buydogecoin]
Y_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, crypto, cryptocurrency, buydoge, buydogecoin]
	Y tweet_count = [137]
	Y username = [Fire Memecoins]
Total Length: X = 145, Y = 165 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 81.48% 

X = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . . #doge #dogecoin #dogefam #dogearmy $doge https://t.co/XJU6fIrS0N]
X_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, https]
	X tweet_count = [108]
	X username = [Fire Memecoins]
Y = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . . #doge #dogecoin #dogefam #dogearmy $doge #crypto #cryptocurrency #buydoge #buydogecoin]
Y_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, crypto, cryptocurrency, buydoge, buydogecoin]
	Y tweet_count = [145]
	Y username = [Fire Memecoins]
Total Length: X = 145, Y = 167 (Y / X = 115.17  X / Y = 86.83)
Dice Coefficient: 81.48% 

X = [#doge #dogecoin #dogefam $doge https://t.co/qmIeOEMEjm]
X_token = [doge, dogecoin, dogefam, doge, https]
	X tweet_count = [111]
	X username = [Fire Memecoins]
Y = [#doge #dogecoin #dogefam $doge https://t.co/ScQi3VBHC8]
Y_token = [doge, dogecoin, dogefam, doge, https]
	Y tweet_count = [114]
	Y username = [Fire Memecoins]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin Hop on in the Delorean my friend!!! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/2cyZzbF3Ag]
X_token = [dogecoin, hop, delorean, friend, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	X tweet_count = [129]
	X username = [Fire Memecoins]
Y = [@clevergirlname You all are amazing!!! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/jGaNwIKK9I]
Y_token = [clevergirlname, amazing, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	Y tweet_count = [133]
	Y username = [Fire Memecoins]
Total Length: X = 120, Y = 113 (Y / X = 94.17  X / Y = 106.19)
Dice Coefficient: 70.59% 

X = [@dogecoin Hop on in the Delorean my friend!!! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/2cyZzbF3Ag]
X_token = [dogecoin, hop, delorean, friend, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	X tweet_count = [129]
	X username = [Fire Memecoins]
Y = [@tyler We have a seat for you in the Delorean my friend!!! #doge #dogecoin #dogefam #Crypto #cryptocurrency #cryptocurrencies https://t.co/ybYHuupbr2]
Y_token = [tyler, seat, delorean, friend, doge, dogecoin, dogefam, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [161]
	Y username = [Fire Memecoins]
Total Length: X = 120, Y = 149 (Y / X = 124.17  X / Y = 80.54)
Dice Coefficient: 70.00% 

X = [@ChairwomanDoge @elonmusk Much WoW! #doge #dogecoin #dogefam #crypto #cryptocurrenices https://t.co/oE0lqVgjES]
X_token = [chairwomandoge, elonmusk, much, wow, doge, dogecoin, dogefam, crypto, cryptocurrenices, https]
	X tweet_count = [130]
	X username = [Fire Memecoins]
Y = [@DOGELOREAN Much WoW!!! #doge #dogecoin #dogefam #Crypto #cryptocurrencies https://t.co/63tBZbvCw0]
Y_token = [dogelorean, much, wow, doge, dogecoin, dogefam, crypto, cryptocurrencies, https]
	Y tweet_count = [155]
	Y username = [Fire Memecoins]
Total Length: X = 110, Y = 98 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 73.68% 

X = [Who do you think will be the next celebrity to hop on the Doge Delorean?!&gt;?&gt; #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy]
X_token = [think, next, celebrity, hop, doge, delorean, gt, gt, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy]
	X tweet_count = [131]
	X username = [Fire Memecoins]
Y = [Who do you think will be the next celebrity to hop on the Doge Delorean?&gt;?&gt; #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy]
Y_token = [think, next, celebrity, hop, doge, delorean, gt, gt, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy]
	Y tweet_count = [143]
	Y username = [Fire Memecoins]
Total Length: X = 150, Y = 149 (Y / X = 99.33  X / Y = 100.67)
Dice Coefficient: 100.00% 

X = [Do you still need to buy some DOGE?!?!? Get some now before @RobinhoodApp launches their wallets! Sign up here AND a get a free stock to buy more #doge with! https://t.co/1SFJgpcZIE #dogecoin #robinhood #buydoge #crypto #cryptocurrency #dogecoins #dogetothemoon #dogecoinrise]
X_token = [still, need, buy, doge, get, robinhoodapp, launches, wallets, sign, get, free, stock, buy, doge, https, dogecoin, robinhood, buydoge, crypto, cryptocurrency, dogecoins, dogetothemoon, dogecoinrise]
	X tweet_count = [135]
	X username = [Fire Memecoins]
Y = [Do you still need to buy some DOGE?!?!? Get some now before @RobinhoodApp launches their wallets! Sign up here AND a get a free stock to buy more #doge with!  https://t.co/zfWantE4bh  #dogecoin #robinhood #buydoge #crypto #cryptocurrency #dogecoins #dogetothemoon #dogecoinrise]
Y_token = [still, need, buy, doge, get, robinhoodapp, launches, wallets, sign, get, free, stock, buy, doge, https, dogecoin, robinhood, buydoge, crypto, cryptocurrency, dogecoins, dogetothemoon, dogecoinrise]
	Y tweet_count = [185]
	Y username = [Fire Memecoins]
Total Length: X = 275, Y = 277 (Y / X = 100.73  X / Y = 99.28)
Dice Coefficient: 100.00% 

X = [Still a few seats left, working on a limo Delorean . . . . #doge #dogecoin #dogefam #crypto #buydoge\n@getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS  #dogecoins]
X_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, crypto, buydoge, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers, dogecoins]
	X tweet_count = [136]
	X username = [Fire Memecoins]
Y = [Still a few seats left, working on a limo Delorean . . .  #doge #dogecoin #dogefam #crypto #buydoge\n@getthosetendies @BeefSupreme1776 @elonmusk @TheEllenShow @SnoopDogg @genesimmons @GuyFieri @HiRezTheRapper @souljaboy @mcuban @TheEllenShow @SlimJim @SNICKERS  #dogecoins]
Y_token = [still, seats, left, working, limo, delorean, doge, dogecoin, dogefam, crypto, buydoge, getthosetendies, beefsupreme1776, elonmusk, theellenshow, snoopdogg, genesimmons, guyfieri, hireztherapper, souljaboy, mcuban, theellenshow, slimjim, snickers, dogecoins]
	Y tweet_count = [144]
	Y username = [Fire Memecoins]
Total Length: X = 272, Y = 271 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . #doge #dogecoin #dogefam #dogearmy $doge #crypto #cryptocurrency #buydoge #buydogecoin]
X_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, crypto, cryptocurrency, buydoge, buydogecoin]
	X tweet_count = [137]
	X username = [Fire Memecoins]
Y = [Fasten up folks! Doge is going for a little ride in the Delorean this week . . . #doge #dogecoin #dogefam #dogearmy $doge #crypto #cryptocurrency #buydoge #buydogecoin]
Y_token = [fasten, folks, doge, going, little, ride, delorean, week, doge, dogecoin, dogefam, dogearmy, doge, crypto, cryptocurrency, buydoge, buydogecoin]
	Y tweet_count = [145]
	Y username = [Fire Memecoins]
Total Length: X = 165, Y = 167 (Y / X = 101.21  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [Doge is taking off again, who is with me in the Delorean?!?! #doge #dogecoin #dogearmy #dogefam $doge \n\nME!!!   PICK ME!!!!   ME!!!!\n  👇                👇                    👇]
X_token = [doge, taking, delorean, doge, dogecoin, dogearmy, dogefam, doge, pick]
	X tweet_count = [138]
	X username = [Fire Memecoins]
Y = [Doge is taking off again, who is with me in the Delorean!?!?! #doge #dogecoin #dogearmy #dogefam $doge \n\nME!!!   PICK ME!!!!   ME!!!!\n  👇                👇                    👇]
Y_token = [doge, taking, delorean, doge, dogecoin, dogearmy, dogefam, doge, pick]
	Y tweet_count = [184]
	Y username = [Fire Memecoins]
Total Length: X = 174, Y = 175 (Y / X = 100.57  X / Y = 99.43)
Dice Coefficient: 100.00% 

X = [Some major things are on the horizon for Doge, get in now before it's too late ! #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge]
X_token = [major, things, horizon, doge, get, late, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge]
	X tweet_count = [139]
	X username = [Fire Memecoins]
Y = [Some major things are on the horizon for Doge, get in now before it's too late?! #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge]
Y_token = [major, things, horizon, doge, get, late, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge]
	Y tweet_count = [186]
	Y username = [Fire Memecoins]
Total Length: X = 138, Y = 138 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Who else has a good feeling about Doge this week?&gt;?&gt; #doge #dogecoin #dogefam #crypto #cryptocurrency #tothemoon $doge #buydoge\n\nME!!!      So ME!!!       Much ME!!!\n   👇                 👇                      👇]
X_token = [else, good, feeling, doge, week, gt, gt, doge, dogecoin, dogefam, crypto, cryptocurrency, tothemoon, doge, buydoge, much]
	X tweet_count = [141]
	X username = [Fire Memecoins]
Y = [Who else has a good feeling about Doge this week!?&gt;?&gt; #doge #dogecoin #dogefam #crypto #cryptocurrency #tothemoon $doge #buydoge\n\nME!!!      So ME!!!       Much ME!!!\n   👇                 👇                      👇]
Y_token = [else, good, feeling, doge, week, gt, gt, doge, dogecoin, dogefam, crypto, cryptocurrency, tothemoon, doge, buydoge, much]
	Y tweet_count = [188]
	Y username = [Fire Memecoins]
Total Length: X = 217, Y = 218 (Y / X = 100.46  X / Y = 99.54)
Dice Coefficient: 100.00% 

X = [Doge is the only coin of the future! #doge #dogecoin #dogefam $doge #buydoge #crypto #cryptocurrency]
X_token = [doge, coin, future, doge, dogecoin, dogefam, doge, buydoge, crypto, cryptocurrency]
	X tweet_count = [142]
	X username = [Fire Memecoins]
Y = [Doge is the only coin of the future!!! #doge #dogecoin #dogefam $doge #buydoge #crypto #cryptocurrency]
Y_token = [doge, coin, future, doge, dogecoin, dogefam, doge, buydoge, crypto, cryptocurrency]
	Y tweet_count = [189]
	Y username = [Fire Memecoins]
Total Length: X = 100, Y = 102 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 100.00% 

X = [Do you think Doge will break its ATH today?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise #cryptos\n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇                      👇                         👇]
X_token = [think, doge, break, ath, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, cryptos, much, yes, mooon]
	X tweet_count = [146]
	X username = [Fire Memecoins]
Y = [Do you think Doge will break its ATH today!?! Let me check the Sports Almanac and see . . . #doge #dogecoin #dogefam $doge #DogecoinRise \n\nYES/NO.  MUCH YES!!!  MOOON!!!\n    👇                      👇                         👇]
Y_token = [think, doge, break, ath, today, let, check, sports, almanac, see, doge, dogecoin, dogefam, doge, dogecoinrise, much, yes, mooon]
	Y tweet_count = [183]
	Y username = [Fire Memecoins]
Total Length: X = 231, Y = 224 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 96.97% 

X = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy #bitcoin\n\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
X_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, bitcoin, yes, oh, yeah, yes]
	X tweet_count = [147]
	X username = [Fire Memecoins]
Y = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy #coinbase\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
Y_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, coinbase, yes, oh, yeah, yes]
	Y tweet_count = [148]
	Y username = [Fire Memecoins]
Total Length: X = 254, Y = 254 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 94.44% 

X = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy #bitcoin\n\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
X_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, bitcoin, yes, oh, yeah, yes]
	X tweet_count = [147]
	X username = [Fire Memecoins]
Y = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy \n\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
Y_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, yes, oh, yeah, yes]
	Y tweet_count = [165]
	Y username = [Fire Memecoins]
Total Length: X = 254, Y = 246 (Y / X = 96.85  X / Y = 103.25)
Dice Coefficient: 97.14% 

X = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy #coinbase\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
X_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, coinbase, yes, oh, yeah, yes]
	X tweet_count = [148]
	X username = [Fire Memecoins]
Y = [Would you be interested in a Doge #giveaway from @DogecoinMcFly ?!?! Stay tuned my friends . . . #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy \n\nYES!!!!    Oh Yeah!!!    YES!!!!\n    👇                   👇                    👇]
Y_token = [would, interested, doge, giveaway, dogecoinmcfly, stay, tuned, friends, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, yes, oh, yeah, yes]
	Y tweet_count = [165]
	Y username = [Fire Memecoins]
Total Length: X = 254, Y = 246 (Y / X = 96.85  X / Y = 103.25)
Dice Coefficient: 97.14% 

X = [@getthosetendies @DOGELOREAN @BeefSupreme1776 @BeefSupreme1776 has a seat waiting . . . #doge #dogecoin #dogefam #crypto #cryptocurrencies]
X_token = [getthosetendies, dogelorean, beefsupreme1776, beefsupreme1776, seat, waiting, doge, dogecoin, dogefam, crypto, cryptocurrencies]
	X tweet_count = [151]
	X username = [Fire Memecoins]
Y = [@getthosetendies @DOGELOREAN @BeefSupreme1776 Saving a seat for JBC for sure . . . #doge #dogecoin #dogefam #crypto #cryptocurrencies]
Y_token = [getthosetendies, dogelorean, beefsupreme1776, saving, seat, jbc, sure, doge, dogecoin, dogefam, crypto, cryptocurrencies]
	Y tweet_count = [152]
	Y username = [Fire Memecoins]
Total Length: X = 138, Y = 133 (Y / X = 96.38  X / Y = 103.76)
Dice Coefficient: 81.82% 

X = [@DOGELOREAN Much WoW!!! #doge #dogecoin #dogefam #Crypto #cryptocurrencies https://t.co/63tBZbvCw0]
X_token = [dogelorean, much, wow, doge, dogecoin, dogefam, crypto, cryptocurrencies, https]
	X tweet_count = [155]
	X username = [Fire Memecoins]
Y = [Much future Doge romantic WoW! #doge #dogecoin #dogefam #Crypto #cryptocurrency #cryptocurrencies https://t.co/DMYFbZeeQZ]
Y_token = [much, future, doge, romantic, wow, doge, dogecoin, dogefam, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [164]
	Y username = [Fire Memecoins]
Total Length: X = 98, Y = 121 (Y / X = 123.47  X / Y = 80.99)
Dice Coefficient: 80.00% 

X = [@LOVEOFDESIGNS1 @MattWallace888 Much WoW future shoes! #doge #dogecoin #Crypto #cryptocurrencies $doge #DogecoinToTheMoon https://t.co/4k2OjgixVe]
X_token = [loveofdesigns1, mattwallace888, much, wow, future, shoes, doge, dogecoin, crypto, cryptocurrencies, doge, dogecointothemoon, https]
	X tweet_count = [158]
	X username = [Fire Memecoins]
Y = [@MattWallace888 Dogecoin McFly much wow agrees!!! I've seen the future, #dogecoin is it!!! #doge #Crypto #cryptocurrency #cryptocurrencies https://t.co/V647zmqBXT]
Y_token = [mattwallace888, dogecoin, mcfly, much, wow, agrees, seen, future, dogecoin, doge, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [172]
	Y username = [Fire Memecoins]
Total Length: X = 145, Y = 162 (Y / X = 111.72  X / Y = 89.51)
Dice Coefficient: 72.00% 

X = [Much future Doge romantic WoW! #doge #dogecoin #dogefam #Crypto #cryptocurrency #cryptocurrencies https://t.co/DMYFbZeeQZ]
X_token = [much, future, doge, romantic, wow, doge, dogecoin, dogefam, crypto, cryptocurrency, cryptocurrencies, https]
	X tweet_count = [164]
	X username = [Fire Memecoins]
Y = [@sgtesco Overall much wow, more 👀 on it the better . . .  #doge #dogecoin #Crypto #cryptocurrency #cryptocurrencies https://t.co/TIu2S8WtQ2]
Y_token = [sgtesco, overall, much, wow, better, doge, dogecoin, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [173]
	Y username = [Fire Memecoins]
Total Length: X = 121, Y = 139 (Y / X = 114.88  X / Y = 87.05)
Dice Coefficient: 72.73% 

X = [@MattWallace888 Helps to have the Dogecoin Almanac . . . #doge #dogecoin #Crypto #cryptocurrency #cryptocurrencies https://t.co/FrfiK7c98E]
X_token = [mattwallace888, helps, dogecoin, almanac, doge, dogecoin, crypto, cryptocurrency, cryptocurrencies, https]
	X tweet_count = [168]
	X username = [Fire Memecoins]
Y = [@ParamotorDoge @MattWallace888 I have seen the future my friend and Doge is it!!!! #doge #dogecoin #Crypto #cryptocurrency #cryptocurrencies https://t.co/qaOkHtRNfj]
Y_token = [paramotordoge, mattwallace888, seen, future, friend, doge, doge, dogecoin, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [171]
	Y username = [Fire Memecoins]
Total Length: X = 138, Y = 164 (Y / X = 118.84  X / Y = 84.15)
Dice Coefficient: 70.00% 

X = [@ParamotorDoge @MattWallace888 I have seen the future my friend and Doge is it!!!! #doge #dogecoin #Crypto #cryptocurrency #cryptocurrencies https://t.co/qaOkHtRNfj]
X_token = [paramotordoge, mattwallace888, seen, future, friend, doge, doge, dogecoin, crypto, cryptocurrency, cryptocurrencies, https]
	X tweet_count = [171]
	X username = [Fire Memecoins]
Y = [@MattWallace888 Dogecoin McFly much wow agrees!!! I've seen the future, #dogecoin is it!!! #doge #Crypto #cryptocurrency #cryptocurrencies https://t.co/V647zmqBXT]
Y_token = [mattwallace888, dogecoin, mcfly, much, wow, agrees, seen, future, dogecoin, doge, crypto, cryptocurrency, cryptocurrencies, https]
	Y tweet_count = [172]
	Y username = [Fire Memecoins]
Total Length: X = 164, Y = 162 (Y / X = 98.78  X / Y = 101.23)
Dice Coefficient: 75.00% 

X = [Do you believe Doge is the crypto of the future?!?!? I do . . . #doge #dogecoin #crypto #cryptocurrency #dogefam #buydoge\n\nYES!!!    MUCH YES!!!     WoW YES!!!\n   👇                    👇                              👇]
X_token = [believe, doge, crypto, future, doge, dogecoin, crypto, cryptocurrency, dogefam, buydoge, yes, much, yes, wow, yes]
	X tweet_count = [175]
	X username = [Fire Memecoins]
Y = [Are you hodling over 10,000 Dogecoin?!&gt;?&gt; #doge #dogecoin #dogefam #crypto #cryptocurrency #buydoge #dogearmy \n\nYES!!!      MUCH YES!!!     WoW YES!!!\n   👇                       👇                            👇]
Y_token = [hodling, dogecoin, gt, gt, doge, dogecoin, dogefam, crypto, cryptocurrency, buydoge, dogearmy, yes, much, yes, wow, yes]
	Y tweet_count = [176]
	Y username = [Fire Memecoins]
Total Length: X = 216, Y = 214 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 78.26% 

