X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [3]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [4]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [5]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [6]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [7]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [2]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [4]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [5]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [6]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [7]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [3]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [5]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [6]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 63 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [7]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 92.31% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [4]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [6]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 63 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [7]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 92.31% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@BinanceUS Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [binanceus, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [5]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [7]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 92.31% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@CryptoPoorBoy Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptopoorboy, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [6]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [8]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 92.31% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 92.31% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@cz_binance Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [7]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 92.31% 

X = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [8]
	X username = [Frank The Tank]
Y = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [9]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [8]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [8]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [8]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@cryptocom Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [cryptocom, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [8]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 85.71% 

X = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [9]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [10]
	Y username = [Frank The Tank]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [9]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [9]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 85.71% 

X = [@Gemini Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [gemini, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [9]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [10]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [11]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [10]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [10]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [11]
	X username = [Frank The Tank]
Y = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [12]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [11]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@ashwsbreal Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
X_token = [ashwsbreal, let, get, safemoon, amp, dogecoin, 1]
	X tweet_count = [12]
	X username = [Frank The Tank]
Y = [@wsbmod Let’s get #safemoon &amp; #dogecoin to $1!!! 🚀🚀🚀]
Y_token = [wsbmod, let, get, safemoon, amp, dogecoin, 1]
	Y tweet_count = [13]
	Y username = [Frank The Tank]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

