X = [@elonmusk Dogecoin to the moon]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [1]
	X username = [gala]
Y = [@elonmusk Dogecoin to the moon]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [2]
	Y username = [gala]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin to the moon]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [1]
	X username = [gala]
Y = [@elonmusk Dogecoin to the moon]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [gala]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin to the moon]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [2]
	X username = [gala]
Y = [@elonmusk Dogecoin to the moon]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [gala]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

