X = [@phill_bender @PeterSchiff @mario80503 If you invested $1 in #Bitcoin 3 years ago you would have about $13.  If you invested $1 in #Dogecoin 3 years ago you would have about $150]
X_token = [peterschiff, mario80503, invested, 1, bitcoin, 3, years, ago, would, 13, invested, 1, dogecoin, 3, years, ago, would, 150]
	X tweet_count = [4]
	X username = [Gauss]
Y = [@phill_bender @PeterSchiff @mario80503 If you invested $1 in #Bitcoin 4 years ago you would have about $7.  If you invested $1 in #Dogecoin 4 years ago you would have about $80]
Y_token = [peterschiff, mario80503, invested, 1, bitcoin, 4, years, ago, would, 7, invested, 1, dogecoin, 4, years, ago, would, 80]
	Y tweet_count = [5]
	Y username = [Gauss]
Total Length: X = 178, Y = 176 (Y / X = 98.88  X / Y = 101.14)
Dice Coefficient: 75.00% 

X = [@phill_bender @PeterSchiff @mario80503 If you invested $1 in #Bitcoin 3 years ago you would have about $13.  If you invested $1 in #Dogecoin 3 years ago you would have about $150]
X_token = [peterschiff, mario80503, invested, 1, bitcoin, 3, years, ago, would, 13, invested, 1, dogecoin, 3, years, ago, would, 150]
	X tweet_count = [4]
	X username = [Gauss]
Y = [@phill_bender @PeterSchiff @mario80503 if you invested  $1 in #Bitcoin 5 years ago you would have about $50 today.  If you invested $1 in #Dogecoin 5 years ago you would have about $900.]
Y_token = [peterschiff, mario80503, invested, 1, bitcoin, 5, years, ago, would, 50, today, invested, 1, dogecoin, 5, years, ago, would, 900]
	Y tweet_count = [6]
	Y username = [Gauss]
Total Length: X = 178, Y = 186 (Y / X = 104.49  X / Y = 95.70)
Dice Coefficient: 72.00% 

X = [@phill_bender @PeterSchiff @mario80503 If you invested $1 in #Bitcoin 4 years ago you would have about $7.  If you invested $1 in #Dogecoin 4 years ago you would have about $80]
X_token = [peterschiff, mario80503, invested, 1, bitcoin, 4, years, ago, would, 7, invested, 1, dogecoin, 4, years, ago, would, 80]
	X tweet_count = [5]
	X username = [Gauss]
Y = [@phill_bender @PeterSchiff @mario80503 if you invested  $1 in #Bitcoin 5 years ago you would have about $50 today.  If you invested $1 in #Dogecoin 5 years ago you would have about $900.]
Y_token = [peterschiff, mario80503, invested, 1, bitcoin, 5, years, ago, would, 50, today, invested, 1, dogecoin, 5, years, ago, would, 900]
	Y tweet_count = [6]
	Y username = [Gauss]
Total Length: X = 176, Y = 186 (Y / X = 105.68  X / Y = 94.62)
Dice Coefficient: 72.00% 

