X = [#DogecoinToTheMoon #Dogecoin $DOGE https://t.co/PEGBSRd1aR]
X_token = [dogecointothemoon, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Gilly™]
Y = [#Dogecoin #DogecoinRise #Doge $DOGE https://t.co/doJ9iKk9SA]
Y_token = [dogecoin, dogecoinrise, doge, doge, https]
	Y tweet_count = [7]
	Y username = [Gilly™]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 75.00% 

X = [#DogecoinToTheMoon #Dogecoin $DOGE https://t.co/PEGBSRd1aR]
X_token = [dogecointothemoon, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Gilly™]
Y = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/W7VcHgWz3X]
Y_token = [dogecoinrise, dogecoin, doge, doge, https]
	Y tweet_count = [8]
	Y username = [Gilly™]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 75.00% 

X = [#DogecoinToTheMoon #Dogecoin $DOGE https://t.co/PEGBSRd1aR]
X_token = [dogecointothemoon, dogecoin, doge, https]
	X tweet_count = [6]
	X username = [Gilly™]
Y = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/1E6WzO32lT]
Y_token = [dogecoinrise, dogecoin, doge, doge, https]
	Y tweet_count = [10]
	Y username = [Gilly™]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 75.00% 

X = [#Dogecoin #DogecoinRise #Doge $DOGE https://t.co/doJ9iKk9SA]
X_token = [dogecoin, dogecoinrise, doge, doge, https]
	X tweet_count = [7]
	X username = [Gilly™]
Y = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/W7VcHgWz3X]
Y_token = [dogecoinrise, dogecoin, doge, doge, https]
	Y tweet_count = [8]
	Y username = [Gilly™]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin #DogecoinRise #Doge $DOGE https://t.co/doJ9iKk9SA]
X_token = [dogecoin, dogecoinrise, doge, doge, https]
	X tweet_count = [7]
	X username = [Gilly™]
Y = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/1E6WzO32lT]
Y_token = [dogecoinrise, dogecoin, doge, doge, https]
	Y tweet_count = [10]
	Y username = [Gilly™]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin #DogecoinRise #Doge $DOGE https://t.co/doJ9iKk9SA]
X_token = [dogecoin, dogecoinrise, doge, doge, https]
	X tweet_count = [7]
	X username = [Gilly™]
Y = [.046 $DOGE #Dogecoin #DogecoinRise #DogecoinArmy]
Y_token = [doge, dogecoin, dogecoinrise, dogecoinarmy]
	Y tweet_count = [11]
	Y username = [Gilly™]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/W7VcHgWz3X]
X_token = [dogecoinrise, dogecoin, doge, doge, https]
	X tweet_count = [8]
	X username = [Gilly™]
Y = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/1E6WzO32lT]
Y_token = [dogecoinrise, dogecoin, doge, doge, https]
	Y tweet_count = [10]
	Y username = [Gilly™]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/W7VcHgWz3X]
X_token = [dogecoinrise, dogecoin, doge, doge, https]
	X tweet_count = [8]
	X username = [Gilly™]
Y = [.046 $DOGE #Dogecoin #DogecoinRise #DogecoinArmy]
Y_token = [doge, dogecoin, dogecoinrise, dogecoinarmy]
	Y tweet_count = [11]
	Y username = [Gilly™]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [#DogecoinRise #Dogecoin #Doge $DOGE https://t.co/1E6WzO32lT]
X_token = [dogecoinrise, dogecoin, doge, doge, https]
	X tweet_count = [10]
	X username = [Gilly™]
Y = [.046 $DOGE #Dogecoin #DogecoinRise #DogecoinArmy]
Y_token = [doge, dogecoin, dogecoinrise, dogecoinarmy]
	Y tweet_count = [11]
	Y username = [Gilly™]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [#Dogecoin. Here we go!! 🚀🚀🚀 https://t.co/MysNh5CSc6]
X_token = [dogecoin, go, https]
	X tweet_count = [15]
	X username = [Gilly™]
Y = [Here we go!!! 🚀🚀🚀 #Dogecoin https://t.co/E5GLazRCsR]
Y_token = [go, dogecoin, https]
	Y tweet_count = [16]
	Y username = [Gilly™]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

