X = [TO THE MOOOOON!!!! 🚀🚀🚀🚀🚀\n\n #dogecoin https://t.co/qZGcwswIaX]
X_token = [mooooon, dogecoin, https]
	X tweet_count = [3]
	X username = [Ginger Bustamante]
Y = [DOGE TO THE MOOOOON! 🚀🚀🚀\n\n#dogecoin https://t.co/FTHQZ01j56]
Y_token = [doge, mooooon, dogecoin, https]
	Y tweet_count = [15]
	Y username = [Ginger Bustamante]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 85.71% 

X = [DOGE TO THE MOOOOON! 🚀🚀🚀\n\n#dogecoin https://t.co/FTHQZ01j56]
X_token = [doge, mooooon, dogecoin, https]
	X tweet_count = [15]
	X username = [Ginger Bustamante]
Y = [#dogecoin $doge up up and away! https://t.co/JaTUwx0M73]
Y_token = [dogecoin, doge, away, https]
	Y tweet_count = [18]
	Y username = [Ginger Bustamante]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 75.00% 

