X = [Good evening $DOGE who’s holding thru the rise? #Dogecoin]
X_token = [good, evening, doge, holding, thru, rise, dogecoin]
	X tweet_count = [1]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 72.73% 

X = [Pass on $COIN buy and hold more $DOGE #Dogecoin]
X_token = [pass, coin, buy, hold, doge, dogecoin]
	X tweet_count = [13]
	X username = [GO ⚡️DOGECOIN]
Y = [No sell, just buy and hold $DOGE #dogecoin]
Y_token = [sell, buy, hold, doge, dogecoin]
	Y tweet_count = [27]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 47, Y = 42 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 72.73% 

X = [Pass on $COIN buy and hold more $DOGE #Dogecoin]
X_token = [pass, coin, buy, hold, doge, dogecoin]
	X tweet_count = [13]
	X username = [GO ⚡️DOGECOIN]
Y = [We hold, we buy, we do not sell! $DOGE #dogecoin]
Y_token = [hold, buy, sell, doge, dogecoin]
	Y tweet_count = [28]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 72.73% 

X = [No sell, just buy and hold $DOGE #dogecoin]
X_token = [sell, buy, hold, doge, dogecoin]
	X tweet_count = [27]
	X username = [GO ⚡️DOGECOIN]
Y = [We hold, we buy, we do not sell! $DOGE #dogecoin]
Y_token = [hold, buy, sell, doge, dogecoin]
	Y tweet_count = [28]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [No sell, just buy and hold $DOGE #dogecoin]
X_token = [sell, buy, hold, doge, dogecoin]
	X tweet_count = [27]
	X username = [GO ⚡️DOGECOIN]
Y = [Should I buy more $DOGE? #Dogecoin]
Y_token = [buy, doge, dogecoin]
	Y tweet_count = [70]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 42, Y = 34 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 75.00% 

X = [Who has a dog and is holding $DOGE? #Dogecoin]
X_token = [dog, holding, doge, dogecoin]
	X tweet_count = [30]
	X username = [GO ⚡️DOGECOIN]
Y = [I’m holding $DOGE forever, who’s with me?! #Dogecoin]
Y_token = [holding, doge, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 75.00% 

X = [Who has a dog and is holding $DOGE? #Dogecoin]
X_token = [dog, holding, doge, dogecoin]
	X tweet_count = [30]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE past 4/20?! #dogecoin]
Y_token = [holding, doge, past, dogecoin]
	Y tweet_count = [85]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 75.00% 

X = [Who has a dog and is holding $DOGE? #Dogecoin]
X_token = [dog, holding, doge, dogecoin]
	X tweet_count = [30]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE until tomorrow? #dogecoin]
Y_token = [holding, doge, tomorrow, dogecoin]
	Y tweet_count = [88]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Who has a dog and is holding $DOGE? #Dogecoin]
X_token = [dog, holding, doge, dogecoin]
	X tweet_count = [30]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [take a deep breath and hold $DOGE #Dogecoin]
X_token = [take, deep, breath, hold, doge, dogecoin]
	X tweet_count = [33]
	X username = [GO ⚡️DOGECOIN]
Y = [Take ur $DOGE and hold it! #dogecoin]
Y_token = [take, ur, doge, hold, dogecoin]
	Y tweet_count = [95]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 72.73% 

X = [King of the HOLD! #dogecoin]
X_token = [king, hold, dogecoin]
	X tweet_count = [36]
	X username = [GO ⚡️DOGECOIN]
Y = [Should I hold #dogecoin?]
Y_token = [hold, dogecoin]
	Y tweet_count = [106]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [$DOGE LIFE #Dogecoin]
X_token = [doge, life, dogecoin]
	X tweet_count = [52]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s in $DOGE? #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [141]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [We’ve only just begun $DOGE #DOGECOIN https://t.co/kaNhJUi4iX]
X_token = [begun, doge, dogecoin, https]
	X tweet_count = [53]
	X username = [GO ⚡️DOGECOIN]
Y = [#dogecoin on the rise! $DOGE https://t.co/v2HiwrA16q]
Y_token = [dogecoin, rise, doge, https]
	Y tweet_count = [57]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 61, Y = 52 (Y / X = 85.25  X / Y = 117.31)
Dice Coefficient: 75.00% 

X = [#dogecoin on the rise! $DOGE https://t.co/v2HiwrA16q]
X_token = [dogecoin, rise, doge, https]
	X tweet_count = [57]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [$DOGE holders are you with me? we do not sell, we hold! #dogecoin]
X_token = [doge, holders, sell, hold, dogecoin]
	X tweet_count = [58]
	X username = [GO ⚡️DOGECOIN]
Y = [$DOGE hold are you with me? We hold and don’t sell, ever! #Dogecoin #DogeDay]
Y_token = [doge, hold, hold, sell, ever, dogecoin, dogeday]
	Y tweet_count = [104]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 65, Y = 76 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 72.73% 

X = [$DOGE is WILD! #dogecoin]
X_token = [doge, wild, dogecoin]
	X tweet_count = [79]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s in $DOGE? #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [141]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 80.00% 

X = [I’m holding $DOGE forever, who’s with me?! #Dogecoin]
X_token = [holding, doge, forever, dogecoin]
	X tweet_count = [80]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE until tomorrow? #dogecoin]
Y_token = [holding, doge, tomorrow, dogecoin]
	Y tweet_count = [88]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 75.00% 

X = [I’m holding $DOGE forever, who’s with me?! #Dogecoin]
X_token = [holding, doge, forever, dogecoin]
	X tweet_count = [80]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [Who’s holding $DOGE past 4/20?! #dogecoin]
X_token = [holding, doge, past, dogecoin]
	X tweet_count = [85]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE until tomorrow? #dogecoin]
Y_token = [holding, doge, tomorrow, dogecoin]
	Y tweet_count = [88]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

X = [Who’s holding $DOGE past 4/20?! #dogecoin]
X_token = [holding, doge, past, dogecoin]
	X tweet_count = [85]
	X username = [GO ⚡️DOGECOIN]
Y = [Who is holding $DOGE past #DogeDay? #Dogecoin]
Y_token = [holding, doge, past, dogeday, dogecoin]
	Y tweet_count = [114]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 88.89% 

X = [Who’s holding $DOGE past 4/20?! #dogecoin]
X_token = [holding, doge, past, dogecoin]
	X tweet_count = [85]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 41, Y = 48 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 75.00% 

X = [Who’s holding $DOGE until tomorrow? #dogecoin]
X_token = [holding, doge, tomorrow, dogecoin]
	X tweet_count = [88]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s holding $DOGE on the rise? #dogecoin #doge]
Y_token = [holding, doge, rise, dogecoin, doge]
	Y tweet_count = [128]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [Who is holding $DOGE past #DogeDay? #Dogecoin]
X_token = [holding, doge, past, dogeday, dogecoin]
	X tweet_count = [114]
	X username = [GO ⚡️DOGECOIN]
Y = [I ❤️ #doge, who’s with me? \n#dogecoin #dogeday]
Y_token = [doge, dogecoin, dogeday]
	Y tweet_count = [120]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 75.00% 

X = [The time is near, #DogeDay is here! #DogeCoin #doge]
X_token = [time, near, dogeday, dogecoin, doge]
	X tweet_count = [119]
	X username = [GO ⚡️DOGECOIN]
Y = [I ❤️ #doge, who’s with me? \n#dogecoin #dogeday]
Y_token = [doge, dogecoin, dogeday]
	Y tweet_count = [120]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [I like $DOGE do you? #dogecoin]
X_token = [like, doge, dogecoin]
	X tweet_count = [127]
	X username = [GO ⚡️DOGECOIN]
Y = [Who’s in $DOGE? #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [141]
	Y username = [GO ⚡️DOGECOIN]
Total Length: X = 30, Y = 25 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

