X = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@elonmusk 🌝⚠️ 🚀\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [3]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 110, Y = 99 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 96.00% 

X = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@SlimJim @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [slimjim, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [4]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 110, Y = 106 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 92.31% 

X = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [5]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 110, Y = 97 (Y / X = 88.18  X / Y = 113.40)
Dice Coefficient: 96.00% 

X = [@elonmusk 🌝⚠️ 🚀\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [3]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@SlimJim @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [slimjim, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [4]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 99, Y = 106 (Y / X = 107.07  X / Y = 93.40)
Dice Coefficient: 96.00% 

X = [@elonmusk 🌝⚠️ 🚀\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [3]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [5]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 99, Y = 110 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 96.00% 

X = [@elonmusk 🌝⚠️ 🚀\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [3]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 99, Y = 97 (Y / X = 97.98  X / Y = 102.06)
Dice Coefficient: 100.00% 

X = [@SlimJim @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [slimjim, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [4]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [5]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 106, Y = 110 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 92.31% 

X = [@SlimJim @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [slimjim, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [4]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 106, Y = 97 (Y / X = 91.51  X / Y = 109.28)
Dice Coefficient: 96.00% 

X = [@WSBChairman @elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
X_token = [wsbchairman, elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [Grazi.miami ❤️🐕🙏🏻]
Y = [@elonmusk 🌝⚠️\nD - eal\nO - f\nG - reat\nE - lon\n\nM - usk\nO - f\nO - ur\nN - ation\n@elonmusk  #dogecoin]
Y_token = [elonmusk, eal, f, g, reat, e, lon, usk, f, ur, n, ation, elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Grazi.miami ❤️🐕🙏🏻]
Total Length: X = 110, Y = 97 (Y / X = 88.18  X / Y = 113.40)
Dice Coefficient: 96.00% 

