X = [@MattWallace888 1oz Gold = USD1780, then .................\n1 Bitcoin = 1780 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.50 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1780, 1, bitcoin, 1780, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [3]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 182 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 77.78% 

X = [@Dogecoinrich 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrich, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [4]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	Y tweet_count = [5]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 182 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 88.89% 

X = [@Dogecoinrich 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrich, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [4]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 189 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 70.00% 

X = [@Dogecoinrich 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrich, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [4]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 172 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 73.68% 

X = [@Dogecoinrich 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrich, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [4]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 175 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 73.68% 

X = [@Dogecoinrich 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrich, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [4]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD54000; so ..................\n1 Dogecoin = USD30.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd54000, 1, dogecoin]
	Y tweet_count = [23]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 165 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 82.35% 

X = [@MattWallace888 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [5]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [10]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 189 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 70.00% 

X = [@MattWallace888 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [5]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 172 (Y / X = 94.51  X / Y = 105.81)
Dice Coefficient: 73.68% 

X = [@MattWallace888 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [5]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 175 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 73.68% 

X = [@MattWallace888 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD61000; so ..................\n1 Dogecoin = USD33.88 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd61000, 1, dogecoin]
	X tweet_count = [5]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD54000; so ..................\n1 Dogecoin = USD30.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd54000, 1, dogecoin]
	Y tweet_count = [23]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 165 (Y / X = 90.66  X / Y = 110.30)
Dice Coefficient: 82.35% 

X = [@itsALLrisky @elonmusk 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [itsallrisky, elonmusk, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogecoinBanker @DogecoinRise 1oz Gold = USD1760 then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [dogecoinbanker, dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [7]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 195 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 80.00% 

X = [@itsALLrisky @elonmusk 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [itsallrisky, elonmusk, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogecoinRise 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [8]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 180 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 84.21% 

X = [@itsALLrisky @elonmusk 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [itsallrisky, elonmusk, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [6]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 182 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 84.21% 

X = [@DogecoinBanker @DogecoinRise 1oz Gold = USD1760 then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinbanker, dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@DogecoinRise 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [8]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 195, Y = 180 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 94.74% 

X = [@DogecoinBanker @DogecoinRise 1oz Gold = USD1760 then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinbanker, dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [7]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 195, Y = 182 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 84.21% 

X = [@DogecoinRise 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinrise, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	X tweet_count = [8]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1760; then .................\n1 Bitcoin = 1760 Dogecoin; now .........\n1 Bitcoin = USD56000; so ..................\n1 Dogecoin = USD31.80 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1760, 1, bitcoin, 1760, dogecoin, 1, bitcoin, usd56000, 1, dogecoin]
	Y tweet_count = [9]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 180, Y = 182 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 88.89% 

X = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [11]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 172 (Y / X = 91.01  X / Y = 109.88)
Dice Coefficient: 85.71% 

X = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 175 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 85.71% 

X = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [15]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 178 (Y / X = 94.18  X / Y = 106.18)
Dice Coefficient: 76.19% 

X = [@DogecoinHODLers @Twitter 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [dogecoinhodlers, twitter, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [10]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD54000; so ..................\n1 Dogecoin = USD30.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd54000, 1, dogecoin]
	Y tweet_count = [23]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 165 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 73.68% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [12]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 175 (Y / X = 101.74  X / Y = 98.29)
Dice Coefficient: 90.00% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@OKCoin @jasonklau @Benzinga 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [okcoin, jasonklau, benzinga, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 192 (Y / X = 111.63  X / Y = 89.58)
Dice Coefficient: 72.73% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@pifinity @anthonygyamfi11 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [pifinity, anthonygyamfi11, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [14]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 189 (Y / X = 109.88  X / Y = 91.01)
Dice Coefficient: 70.00% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [15]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 178 (Y / X = 103.49  X / Y = 96.63)
Dice Coefficient: 80.00% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim @elonmusk 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [20]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 185 (Y / X = 107.56  X / Y = 92.97)
Dice Coefficient: 70.00% 

X = [@SlimJim 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [11]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD54000; so ..................\n1 Dogecoin = USD30.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd54000, 1, dogecoin]
	Y tweet_count = [23]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 172, Y = 165 (Y / X = 95.93  X / Y = 104.24)
Dice Coefficient: 77.78% 

X = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [12]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@OKCoin @jasonklau @Benzinga 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [okcoin, jasonklau, benzinga, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [13]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 175, Y = 192 (Y / X = 109.71  X / Y = 91.15)
Dice Coefficient: 72.73% 

X = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [12]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@pifinity @anthonygyamfi11 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [pifinity, anthonygyamfi11, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [14]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 175, Y = 189 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 70.00% 

X = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [12]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [15]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 175, Y = 178 (Y / X = 101.71  X / Y = 98.31)
Dice Coefficient: 80.00% 

X = [@blockfolio 1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [blockfolio, 1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [12]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [1oz Gold = USD1800; then .................\n1 Bitcoin = 1800 Dogecoin; now .........\n1 Bitcoin = USD54000; so ..................\n1 Dogecoin = USD30.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [1oz, gold, usd1800, 1, bitcoin, 1800, dogecoin, 1, bitcoin, usd54000, 1, dogecoin]
	Y tweet_count = [23]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 175, Y = 165 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 77.78% 

X = [@OKCoin @jasonklau @Benzinga 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [okcoin, jasonklau, benzinga, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [13]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@pifinity @anthonygyamfi11 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [pifinity, anthonygyamfi11, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [14]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 192, Y = 189 (Y / X = 98.44  X / Y = 101.59)
Dice Coefficient: 72.73% 

X = [@OKCoin @jasonklau @Benzinga 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [okcoin, jasonklau, benzinga, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [13]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [15]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 192, Y = 178 (Y / X = 92.71  X / Y = 107.87)
Dice Coefficient: 81.82% 

X = [@pifinity @anthonygyamfi11 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [pifinity, anthonygyamfi11, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [14]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	Y tweet_count = [15]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 189, Y = 178 (Y / X = 94.18  X / Y = 106.18)
Dice Coefficient: 80.00% 

X = [@coffeencrypt0 1oz Gold = USD1800; then .................\n1 Bitcoin = 1785 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [coffeencrypt0, 1oz, gold, usd1800, 1, bitcoin, 1785, dogecoin, 1, bitcoin, usd50000, 1, dogecoin, usd28]
	X tweet_count = [15]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [18]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 178, Y = 181 (Y / X = 101.69  X / Y = 98.34)
Dice Coefficient: 73.68% 

X = [@dogecoin_empire 1oz Gold = USD1775, then .................\n1 Bitcoin = 1875 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [1oz, gold, usd1775, 1, bitcoin, 1875, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@MattWallace888 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [mattwallace888, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [17]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 181 (Y / X = 99.45  X / Y = 100.55)
Dice Coefficient: 82.35% 

X = [@dogecoin_empire 1oz Gold = USD1775, then .................\n1 Bitcoin = 1875 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [1oz, gold, usd1775, 1, bitcoin, 1875, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [18]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 181 (Y / X = 99.45  X / Y = 100.55)
Dice Coefficient: 82.35% 

X = [@dogecoin_empire 1oz Gold = USD1775, then .................\n1 Bitcoin = 1875 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [1oz, gold, usd1775, 1, bitcoin, 1875, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim @elonmusk 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [20]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 185 (Y / X = 101.65  X / Y = 98.38)
Dice Coefficient: 77.78% 

X = [@dogecoin_empire 1oz Gold = USD1775, then .................\n1 Bitcoin = 1875 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [1oz, gold, usd1775, 1, bitcoin, 1875, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [16]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@elonmusk 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 182, Y = 176 (Y / X = 96.70  X / Y = 103.41)
Dice Coefficient: 82.35% 

X = [@MattWallace888 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [17]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@coffeencrypt0 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [coffeencrypt0, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [18]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 181, Y = 181 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@MattWallace888 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [17]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim @elonmusk 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [20]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 181, Y = 185 (Y / X = 102.21  X / Y = 97.84)
Dice Coefficient: 84.21% 

X = [@MattWallace888 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [mattwallace888, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [17]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@elonmusk 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 181, Y = 176 (Y / X = 97.24  X / Y = 102.84)
Dice Coefficient: 88.89% 

X = [@coffeencrypt0 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [coffeencrypt0, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [18]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@SlimJim @elonmusk 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [slimjim, elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [20]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 181, Y = 185 (Y / X = 102.21  X / Y = 97.84)
Dice Coefficient: 84.21% 

X = [@coffeencrypt0 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [coffeencrypt0, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [18]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@elonmusk 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 181, Y = 176 (Y / X = 97.24  X / Y = 102.84)
Dice Coefficient: 88.89% 

X = [@SlimJim @elonmusk 1oz Gold = USD1775, then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
X_token = [slimjim, elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	X tweet_count = [20]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@elonmusk 1oz Gold = USD1775; then .................\n1 Bitcoin = 1775 Dogecoin; now .........\n1 Bitcoin = USD50000; so ..................\n1 Dogecoin = USD28.00 🚀👍🙏😲😊💪🚡🎉🎊🎁👏🎈🧚\u200d♀️]
Y_token = [elonmusk, 1oz, gold, usd1775, 1, bitcoin, 1775, dogecoin, 1, bitcoin, usd50000, 1, dogecoin]
	Y tweet_count = [21]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 185, Y = 176 (Y / X = 95.14  X / Y = 105.11)
Dice Coefficient: 94.74% 

X = [@dogecoin_empire @RobinhoodApp BTC Market Cap. = 996b;\nDOGE Market Cap. = 34b;\nIf both market cap. the same,  DOGE true value should be ($0.265 x 996/34) = $7.76]
X_token = [robinhoodapp, btc, market, cap, 996b, doge, market, cap, 34b, market, cap, doge, true, value, x]
	X tweet_count = [22]
	X username = [In EGOD we trust “VUSD”🐶]
Y = [@dogecoin_empire BTC Market Cap. = 1000b;\nDOGE Market Cap. = 40b;\nIf both market cap. the same,  DOGE true value should be ($0.31 x 1000/40= $7.75]
Y_token = [btc, market, cap, 1000b, doge, market, cap, 40b, market, cap, doge, true, value, x]
	Y tweet_count = [25]
	Y username = [In EGOD we trust “VUSD”🐶]
Total Length: X = 161, Y = 146 (Y / X = 90.68  X / Y = 110.27)
Dice Coefficient: 73.68% 

