X = [@MattWallace888 Platinum Palms to the moon! Platinum Palms(Hands of steel) to the moon in Doge We Trust!!!]
X_token = [mattwallace888, platinum, palms, moon, platinum, palms, hands, steel, moon, doge, trust]
	X tweet_count = [41]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [@JustinScerini @BillyM2k Platinum Palms(Hands of Steel) to the Moon with Dogecoin. In Doge we trust. https://t.co/HFROAWM86F]
Y_token = [justinscerini, billym2k, platinum, palms, hands, steel, moon, dogecoin, doge, trust, https]
	Y tweet_count = [69]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 106, Y = 124 (Y / X = 116.98  X / Y = 85.48)
Dice Coefficient: 73.68% 

X = [The Platinum Palms (Hands of Steel) Algorithm predicted high price for Dogecoin on: Apr-25-2021 at 18:03:35 is $0.29664022]
X_token = [platinum, palms, hands, steel, algorithm, predicted, high, price, dogecoin]
	X tweet_count = [49]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [According to the Platinum Palms(Hands of Steel) Algorithm, the predicted low price for Dogecoin on Apr-25-2021 at 18:03:35 is $0.16390256]
Y_token = [according, platinum, palms, hands, steel, algorithm, predicted, low, price, dogecoin]
	Y tweet_count = [50]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 122, Y = 137 (Y / X = 112.30  X / Y = 89.05)
Dice Coefficient: 84.21% 

X = [Current Price: $0.33 as of 2:30PM EDT\n24 HOUR LOW\n$0.299985\n24 HOUR HIGH\n$0.340013]
X_token = [current, price, edt, 24, hour, low, 24, hour, high]
	X tweet_count = [107]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [DOGECOIN CURRENT PRICE at 10:58 AM EDT\n$0.314763\n24 HOUR % CHANGE\n+2.41%]
Y_token = [dogecoin, current, price, edt, 24, hour, change]
	Y tweet_count = [121]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 71.43% 

X = [Current Price: $0.33 as of 2:30PM EDT\n24 HOUR LOW\n$0.299985\n24 HOUR HIGH\n$0.340013]
X_token = [current, price, edt, 24, hour, low, 24, hour, high]
	X tweet_count = [107]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [Dogecoin's Current Price as of 8:26 AM EDT\nPrice: $0.312473\n24 HOUR % CHANGE +0.91%]
Y_token = [dogecoin, current, price, edt, price, 24, hour, change]
	Y tweet_count = [132]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 71.43% 

X = [Dogecoin's Current PRICE: as of 2:10pm\n$0.322159\n24 HOUR % CHANGE\n7.64%]
X_token = [dogecoin, current, price, 24, hour, change]
	X tweet_count = [109]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [Dogecoin just spiked 1:33pm\nCurrent PRICE:\n$0.319424\n24 HOUR % CHANGE \n+4.67%]
Y_token = [dogecoin, spiked, current, price, 24, hour, change]
	Y tweet_count = [115]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 71, Y = 77 (Y / X = 108.45  X / Y = 92.21)
Dice Coefficient: 92.31% 

X = [Dogecoin's Current PRICE: as of 2:10pm\n$0.322159\n24 HOUR % CHANGE\n7.64%]
X_token = [dogecoin, current, price, 24, hour, change]
	X tweet_count = [109]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [DOGECOIN CURRENT PRICE at 10:58 AM EDT\n$0.314763\n24 HOUR % CHANGE\n+2.41%]
Y_token = [dogecoin, current, price, edt, 24, hour, change]
	Y tweet_count = [121]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 71, Y = 72 (Y / X = 101.41  X / Y = 98.61)
Dice Coefficient: 92.31% 

X = [Dogecoin's Current PRICE: as of 2:10pm\n$0.322159\n24 HOUR % CHANGE\n7.64%]
X_token = [dogecoin, current, price, 24, hour, change]
	X tweet_count = [109]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [Dogecoin's Current Price as of 8:26 AM EDT\nPrice: $0.312473\n24 HOUR % CHANGE +0.91%]
Y_token = [dogecoin, current, price, edt, price, 24, hour, change]
	Y tweet_count = [132]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 71, Y = 83 (Y / X = 116.90  X / Y = 85.54)
Dice Coefficient: 92.31% 

X = [Dogecoin just spiked 1:33pm\nCurrent PRICE:\n$0.319424\n24 HOUR % CHANGE \n+4.67%]
X_token = [dogecoin, spiked, current, price, 24, hour, change]
	X tweet_count = [115]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [DOGECOIN CURRENT PRICE at 10:58 AM EDT\n$0.314763\n24 HOUR % CHANGE\n+2.41%]
Y_token = [dogecoin, current, price, edt, 24, hour, change]
	Y tweet_count = [121]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 77, Y = 72 (Y / X = 93.51  X / Y = 106.94)
Dice Coefficient: 85.71% 

X = [Dogecoin just spiked 1:33pm\nCurrent PRICE:\n$0.319424\n24 HOUR % CHANGE \n+4.67%]
X_token = [dogecoin, spiked, current, price, 24, hour, change]
	X tweet_count = [115]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [Dogecoin's Current Price as of 8:26 AM EDT\nPrice: $0.312473\n24 HOUR % CHANGE +0.91%]
Y_token = [dogecoin, current, price, edt, price, 24, hour, change]
	Y tweet_count = [132]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 85.71% 

X = [DOGECOIN CURRENT PRICE at 10:58 AM EDT\n$0.314763\n24 HOUR % CHANGE\n+2.41%]
X_token = [dogecoin, current, price, edt, 24, hour, change]
	X tweet_count = [121]
	X username = [Institutional Trading Dogecoin; Not Advice]
Y = [Dogecoin's Current Price as of 8:26 AM EDT\nPrice: $0.312473\n24 HOUR % CHANGE +0.91%]
Y_token = [dogecoin, current, price, edt, price, 24, hour, change]
	Y tweet_count = [132]
	Y username = [Institutional Trading Dogecoin; Not Advice]
Total Length: X = 72, Y = 83 (Y / X = 115.28  X / Y = 86.75)
Dice Coefficient: 100.00% 

