X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	Y tweet_count = [2]
	Y username = [Introae]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 85.71% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	Y tweet_count = [3]
	Y username = [Introae]
Total Length: X = 74, Y = 72 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 76.92% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	Y tweet_count = [4]
	Y username = [Introae]
Total Length: X = 74, Y = 67 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 76.92% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [5]
	Y username = [Introae]
Total Length: X = 74, Y = 71 (Y / X = 95.95  X / Y = 104.23)
Dice Coefficient: 83.33% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	Y tweet_count = [6]
	Y username = [Introae]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 92.31% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 85.71% 

X = [#doge0#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge0, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [1]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 74, Y = 76 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 92.31% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	Y tweet_count = [3]
	Y username = [Introae]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 76.92% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	Y tweet_count = [4]
	Y username = [Introae]
Total Length: X = 75, Y = 67 (Y / X = 89.33  X / Y = 111.94)
Dice Coefficient: 76.92% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [5]
	Y username = [Introae]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	Y tweet_count = [6]
	Y username = [Introae]
Total Length: X = 75, Y = 73 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 92.31% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE40\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge40, logoanimation, https]
	X tweet_count = [2]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 92.31% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	X tweet_count = [3]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	Y tweet_count = [4]
	Y username = [Introae]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	X tweet_count = [3]
	X username = [Introae]
Y = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [5]
	Y username = [Introae]
Total Length: X = 72, Y = 71 (Y / X = 98.61  X / Y = 101.41)
Dice Coefficient: 72.73% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	X tweet_count = [3]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	Y tweet_count = [6]
	Y username = [Introae]
Total Length: X = 72, Y = 73 (Y / X = 101.39  X / Y = 98.63)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	X tweet_count = [3]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 76.92% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#animation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, animation, https]
	X tweet_count = [3]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	X tweet_count = [4]
	X username = [Introae]
Y = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [5]
	Y username = [Introae]
Total Length: X = 67, Y = 71 (Y / X = 105.97  X / Y = 94.37)
Dice Coefficient: 72.73% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	X tweet_count = [4]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	Y tweet_count = [6]
	Y username = [Introae]
Total Length: X = 67, Y = 73 (Y / X = 108.96  X / Y = 91.78)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	X tweet_count = [4]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 67, Y = 75 (Y / X = 111.94  X / Y = 89.33)
Dice Coefficient: 76.92% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logo\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge420, logo, https]
	X tweet_count = [4]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 67, Y = 76 (Y / X = 113.43  X / Y = 88.16)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	X tweet_count = [5]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	Y tweet_count = [6]
	Y username = [Introae]
Total Length: X = 71, Y = 73 (Y / X = 102.82  X / Y = 97.26)
Dice Coefficient: 90.91% 

X = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	X tweet_count = [5]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 83.33% 

X = [#doge420#DOGE #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, dogecoin, doge420, logoanimation, https]
	X tweet_count = [5]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 71, Y = 76 (Y / X = 107.04  X / Y = 93.42)
Dice Coefficient: 90.91% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	X tweet_count = [6]
	X username = [Introae]
Y = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [7]
	Y username = [Introae]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 92.31% 

X = [#doge420#DOGE DAY! #DOGECOIN #DOGE\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [doge420, doge, day, dogecoin, doge, logoanimation, https]
	X tweet_count = [6]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 73, Y = 76 (Y / X = 104.11  X / Y = 96.05)
Dice Coefficient: 100.00% 

X = [#crypto#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
X_token = [crypto, doge, day, dogecoin, doge420, logoanimation, https]
	X tweet_count = [7]
	X username = [Introae]
Y = [#doge420#DOGE DAY! #DOGECOIN #DOGE420\n#logoanimation\nhttps://t.co/la9YIrgOjM]
Y_token = [doge420, doge, day, dogecoin, doge420, logoanimation, https]
	Y tweet_count = [8]
	Y username = [Introae]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 92.31% 

