X = [EVERYBODY STAY CALM!!!!!\n\nITS HAPPENING AGAIN!!! \n\nSTAY CALM!!!!!! 🤯😬🚀\n\n#dogecoin #dogearmy]
X_token = [everybody, stay, calm, happening, stay, calm, dogecoin, dogearmy]
	X tweet_count = [15]
	X username = [J U B A]
Y = [EVERYBODY STAY FKIN CALM!!!!! 🤔🤔🤔🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀😬😬😬🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #Dogecoin]
Y_token = [everybody, stay, fkin, calm, dogecoin]
	Y tweet_count = [46]
	Y username = [J U B A]
Total Length: X = 91, Y = 84 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 72.73% 

X = [@mcuban @nbatopshot #dogecoin just broke 15 cents @mcuban]
X_token = [mcuban, nbatopshot, dogecoin, broke, 15, cents, mcuban]
	X tweet_count = [48]
	X username = [J U B A]
Y = [@cryptoslamio @mcuban #dogecoin just broke 15 cents @mcuban]
Y_token = [cryptoslamio, mcuban, dogecoin, broke, 15, cents, mcuban]
	Y tweet_count = [49]
	Y username = [J U B A]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [Update: #Dogecoin 5 PM cst\n\nStill on course! 🌚🚀👏\n\n#DogeDay420 💨💨💨💨 https://t.co/xuN8nKuLVc]
X_token = [update, dogecoin, 5, pm, cst, still, course, dogeday420, https]
	X tweet_count = [67]
	X username = [J U B A]
Y = [Update: #Dogecoin 11 a.m cst \n\nWe are still on course. 🙏🚀 https://t.co/tXKjs2V7oQ]
Y_token = [update, dogecoin, 11, cst, still, course, https]
	Y tweet_count = [91]
	Y username = [J U B A]
Total Length: X = 90, Y = 81 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

