X = [DOGECOIN RN! #Dogecoin #Doge #DogeDay #DogeDay420 #doge420 https://t.co/lZQDlfW1s1]
X_token = [dogecoin, rn, dogecoin, doge, dogeday, dogeday420, doge420, https]
	X tweet_count = [18]
	X username = [Jackson Glasser🎶🎹]
Y = [YUM YUM YUM YUM #DogeDay #Doge #Dogecoin #DogeDay420 https://t.co/UhAjhF2KDH]
Y_token = [yum, yum, yum, yum, dogeday, doge, dogecoin, dogeday420, https]
	Y tweet_count = [26]
	Y username = [Jackson Glasser🎶🎹]
Total Length: X = 82, Y = 76 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 76.92% 

X = [#DOGECOIN at $ 0.40 ! Folks it is just the start of #dogeday!!!! 😎😎😎😎🚀🚀🚀🚀]
X_token = [dogecoin, folks, start, dogeday]
	X tweet_count = [27]
	X username = [Jackson Glasser🎶🎹]
Y = [CAN WE START OFF WITH A $ 0.69 #DOGECOIN ?? #DogeDay 🚀🚀🚀🚀🚀🚀🚀 https://t.co/G8IOI19jv4]
Y_token = [start, dogecoin, dogeday, https]
	Y tweet_count = [38]
	Y username = [Jackson Glasser🎶🎹]
Total Length: X = 73, Y = 84 (Y / X = 115.07  X / Y = 86.90)
Dice Coefficient: 75.00% 

X = [POV: YOU ARE HOLDING #DOGECOIN ON #DOGEDAY 🚀🚀🚀🚀🚀\n https://t.co/qUGZ5ryoQo]
X_token = [pov, holding, dogecoin, dogeday, https]
	X tweet_count = [28]
	X username = [Jackson Glasser🎶🎹]
Y = [POV: YOU ARE A #DOGECOIN HOLDER ON #DOGEDAY : https://t.co/4Zx8DH41QO]
Y_token = [pov, dogecoin, holder, dogeday, https]
	Y tweet_count = [36]
	Y username = [Jackson Glasser🎶🎹]
Total Length: X = 73, Y = 69 (Y / X = 94.52  X / Y = 105.80)
Dice Coefficient: 80.00% 

