X = [@MattWallace888 @CorinnaKopf Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, corinnakopf, dogecoin, moon]
	X tweet_count = [1]
	X username = [Jay Yan]
Y = [@sadiaslayy @MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [sadiaslayy, mattwallace888, dogecoin, moon]
	Y tweet_count = [29]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 75.00% 

X = [@MattWallace888 @CorinnaKopf Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, corinnakopf, dogecoin, moon]
	X tweet_count = [1]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [20]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [55]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [68]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [4]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin dogearmy, I made this. \n\n@itsAllrisky @mattwallace888  https://t.co/jHS6pOueN4]
X_token = [dogecoin, dogearmy, made, itsallrisky, mattwallace888, https]
	X tweet_count = [5]
	X username = [Jay Yan]
Y = [Don’t be this guy @itsALLrisky @MattWallace888 #dogecoin https://t.co/TdNLsVNJsp]
Y_token = [guy, itsallrisky, mattwallace888, dogecoin, https]
	Y tweet_count = [13]
	Y username = [Jay Yan]
Total Length: X = 87, Y = 80 (Y / X = 91.95  X / Y = 108.75)
Dice Coefficient: 72.73% 

X = [Watch dogecoin live spike with FINAL STAND @MattWallace888 \n\nhttps://t.co/FmV6hC5cV3\n\nhttps://t.co/FmV6hC5cV3\n\n#Dogecoin #Doge #Cryptocurrency #Crypto #Dogecoinrise #dogearmy #Hodl #blockchain #btc #ethereum #money #trading #investment #business #entrepreneur #investing]
X_token = [watch, dogecoin, live, spike, final, stand, mattwallace888, https, https, dogecoin, doge, cryptocurrency, crypto, dogecoinrise, dogearmy, hodl, blockchain, btc, ethereum, money, trading, investment, business, entrepreneur, investing]
	X tweet_count = [6]
	X username = [Jay Yan]
Y = [Dogecoin to the moon!!! Loving the spike today. The community is growing stronger I love it 🚀🚀🚀\n\n#Dogecoin #Doge #Cryptocurrency #Crypto #Dogecoinrise #dogearmy #Hodl #blockchain #btc  #ethereum #money #trading #investment #business #entrepreneur #bitcoins #investing]
Y_token = [dogecoin, moon, loving, spike, today, community, growing, stronger, love, dogecoin, doge, cryptocurrency, crypto, dogecoinrise, dogearmy, hodl, blockchain, btc, ethereum, money, trading, investment, business, entrepreneur, bitcoins, investing]
	Y tweet_count = [7]
	Y username = [Jay Yan]
Total Length: X = 270, Y = 267 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 70.83% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [20]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [55]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [68]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [8]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
Y_token = [moon, dogecoin, https]
	Y tweet_count = [21]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 64 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 75.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
Y_token = [moon, https]
	Y tweet_count = [42]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 80.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [44]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [63]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [#dogecoin Dogecoin to the moon 🚀🚀🚀 https://t.co/9tpJYfq54X]
X_token = [dogecoin, dogecoin, moon, https]
	X tweet_count = [9]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [22]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [23]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [48]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [71]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [14]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [18]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 34, Y = 41 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 80.00% 

X = [The dogecoin dip is real. Buy now! #dogecoin]
X_token = [dogecoin, dip, real, buy, dogecoin]
	X tweet_count = [19]
	X username = [Jay Yan]
Y = [Buy the dip #dogecoin https://t.co/r2XGBOTgiY]
Y_token = [buy, dip, dogecoin, https]
	Y tweet_count = [57]
	Y username = [Jay Yan]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [55]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [68]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [20]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
Y_token = [moon, https]
	Y tweet_count = [42]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [44]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [63]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [To the moon 🚀🚀🚀 #dogecoin https://t.co/h9ruHnDnus]
X_token = [moon, dogecoin, https]
	X tweet_count = [21]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [23]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [48]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [71]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [22]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [24]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [48]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [71]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [23]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [24]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [48]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [24]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [71]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [24]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [24]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [24]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kingofmyvision @itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [kingofmyvision, itsallrisky, dogecoin, moon]
	X tweet_count = [26]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [75]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [@kingofmyvision @itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [kingofmyvision, itsallrisky, dogecoin, moon]
	X tweet_count = [26]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [84]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [@kingofmyvision @itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [kingofmyvision, itsallrisky, dogecoin, moon]
	X tweet_count = [26]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 75.00% 

X = [@KaynLucas @DogecoinRise @itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [kaynlucas, dogecoinrise, itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [27]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @GerberKawasaki Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, gerberkawasaki, dogecoin, moon]
	Y tweet_count = [76]
	Y username = [Jay Yan]
Total Length: X = 72, Y = 63 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 72.73% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [28]
	X username = [Jay Yan]
Y = [@BillyM2k @gatomercado $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [billym2k, gatomercado, 1, inevitable, dogecoin, moon]
	Y tweet_count = [30]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 72.73% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [28]
	X username = [Jay Yan]
Y = [@itsALLrisky $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [itsallrisky, 1, inevitable, dogecoin, moon]
	Y tweet_count = [32]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 80.00% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [28]
	X username = [Jay Yan]
Y = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	Y tweet_count = [33]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [28]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	Y tweet_count = [34]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 88.89% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [28]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 64 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@sadiaslayy @MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [sadiaslayy, mattwallace888, dogecoin, moon]
	X tweet_count = [29]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [@BillyM2k @gatomercado $1 is inevitable, dogecoin to the moon 🚀]
X_token = [billym2k, gatomercado, 1, inevitable, dogecoin, moon]
	X tweet_count = [30]
	X username = [Jay Yan]
Y = [@itsALLrisky $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [itsallrisky, 1, inevitable, dogecoin, moon]
	Y tweet_count = [32]
	Y username = [Jay Yan]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 72.73% 

X = [@BillyM2k @gatomercado $1 is inevitable, dogecoin to the moon 🚀]
X_token = [billym2k, gatomercado, 1, inevitable, dogecoin, moon]
	X tweet_count = [30]
	X username = [Jay Yan]
Y = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	Y tweet_count = [33]
	Y username = [Jay Yan]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 72.73% 

X = [@BillyM2k @gatomercado $1 is inevitable, dogecoin to the moon 🚀]
X_token = [billym2k, gatomercado, 1, inevitable, dogecoin, moon]
	X tweet_count = [30]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	Y tweet_count = [34]
	Y username = [Jay Yan]
Total Length: X = 63, Y = 65 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 80.00% 

X = [@BillyM2k @gatomercado $1 is inevitable, dogecoin to the moon 🚀]
X_token = [billym2k, gatomercado, 1, inevitable, dogecoin, moon]
	X tweet_count = [30]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 72.73% 

X = [@elonmusk @sadiaslayy @DogecoinBets $1 is inevitable, dogecoin to the moon 🚀]
X_token = [elonmusk, sadiaslayy, dogecoinbets, 1, inevitable, dogecoin, moon]
	X tweet_count = [31]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	Y tweet_count = [34]
	Y username = [Jay Yan]
Total Length: X = 76, Y = 65 (Y / X = 85.53  X / Y = 116.92)
Dice Coefficient: 72.73% 

X = [@elonmusk @sadiaslayy @DogecoinBets $1 is inevitable, dogecoin to the moon 🚀]
X_token = [elonmusk, sadiaslayy, dogecoinbets, 1, inevitable, dogecoin, moon]
	X tweet_count = [31]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @lexfridman $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [itsallrisky, elonmusk, lexfridman, 1, inevitable, dogecoin, moon]
	Y tweet_count = [35]
	Y username = [Jay Yan]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 71.43% 

X = [@itsALLrisky $1 is inevitable, dogecoin to the moon 🚀]
X_token = [itsallrisky, 1, inevitable, dogecoin, moon]
	X tweet_count = [32]
	X username = [Jay Yan]
Y = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	Y tweet_count = [33]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 80.00% 

X = [@itsALLrisky $1 is inevitable, dogecoin to the moon 🚀]
X_token = [itsallrisky, 1, inevitable, dogecoin, moon]
	X tweet_count = [32]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	Y tweet_count = [34]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 65 (Y / X = 122.64  X / Y = 81.54)
Dice Coefficient: 88.89% 

X = [@itsALLrisky $1 is inevitable, dogecoin to the moon 🚀]
X_token = [itsallrisky, 1, inevitable, dogecoin, moon]
	X tweet_count = [32]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 53, Y = 64 (Y / X = 120.75  X / Y = 82.81)
Dice Coefficient: 80.00% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [33]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	Y tweet_count = [34]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 88.89% 

X = [@MattWallace888 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [mattwallace888, 1, inevitable, dogecoin, moon]
	X tweet_count = [33]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 64 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	X tweet_count = [34]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @lexfridman $1 is inevitable, dogecoin to the moon 🚀]
Y_token = [itsallrisky, elonmusk, lexfridman, 1, inevitable, dogecoin, moon]
	Y tweet_count = [35]
	Y username = [Jay Yan]
Total Length: X = 65, Y = 75 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 72.73% 

X = [Dogecoin to the moon 🚀🚀🚀 $1 is inevitable, dogecoin to the moon 🚀]
X_token = [dogecoin, moon, 1, inevitable, dogecoin, moon]
	X tweet_count = [34]
	X username = [Jay Yan]
Y = [$1 is inevitable, dogecoin to the moon 🚀 https://t.co/ytYfwNwy31]
Y_token = [1, inevitable, dogecoin, moon, https]
	Y tweet_count = [36]
	Y username = [Jay Yan]
Total Length: X = 65, Y = 64 (Y / X = 98.46  X / Y = 101.56)
Dice Coefficient: 88.89% 

X = [@elonmusk @lexfridman Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, lexfridman, dogecoin, moon]
	X tweet_count = [38]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [75]
	Y username = [Jay Yan]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 75.00% 

X = [@elonmusk @lexfridman Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, lexfridman, dogecoin, moon]
	X tweet_count = [38]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [84]
	Y username = [Jay Yan]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 75.00% 

X = [@elonmusk @lexfridman Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, lexfridman, dogecoin, moon]
	X tweet_count = [38]
	X username = [Jay Yan]
Y = [@elonmusk @DocumentingBTC Dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, documentingbtc, dogecoin, moon]
	Y tweet_count = [97]
	Y username = [Jay Yan]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
X_token = [moon, https]
	X tweet_count = [42]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [44]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
X_token = [moon, https]
	X tweet_count = [42]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [63]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
X_token = [moon, https]
	X tweet_count = [42]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
X_token = [moon, https]
	X tweet_count = [42]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [🚀Dogecoin to the moon 🚀🚀🚀 https://t.co/25eOpH9sSA]
X_token = [moon, https]
	X tweet_count = [42]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
X_token = [dogecoin, moon, https]
	X tweet_count = [44]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [63]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
X_token = [dogecoin, moon, https]
	X tweet_count = [44]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
X_token = [dogecoin, moon, https]
	X tweet_count = [44]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
X_token = [dogecoin, moon, https]
	X tweet_count = [44]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/WlFztBZU1Z]
X_token = [dogecoin, moon, https]
	X tweet_count = [44]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [@sadiaslayy Dogecoin to the moon 🚀🚀🚀]
X_token = [sadiaslayy, dogecoin, moon]
	X tweet_count = [46]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [48]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [71]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [48]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [48]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [48]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky @elonmusk Yes put a dogecoin on the moon!!!!]
X_token = [itsallrisky, elonmusk, yes, put, dogecoin, moon]
	X tweet_count = [49]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @flcnhvy Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, flcnhvy, dogecoin, moon]
	Y tweet_count = [52]
	Y username = [Jay Yan]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 72.73% 

X = [@itsALLrisky @elonmusk Yes put a dogecoin on the moon!!!!]
X_token = [itsallrisky, elonmusk, yes, put, dogecoin, moon]
	X tweet_count = [49]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [75]
	Y username = [Jay Yan]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 80.00% 

X = [@itsALLrisky @elonmusk Yes put a dogecoin on the moon!!!!]
X_token = [itsallrisky, elonmusk, yes, put, dogecoin, moon]
	X tweet_count = [49]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @GerberKawasaki Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, gerberkawasaki, dogecoin, moon]
	Y tweet_count = [76]
	Y username = [Jay Yan]
Total Length: X = 57, Y = 63 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 72.73% 

X = [@itsALLrisky @elonmusk Yes put a dogecoin on the moon!!!!]
X_token = [itsallrisky, elonmusk, yes, put, dogecoin, moon]
	X tweet_count = [49]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [84]
	Y username = [Jay Yan]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 80.00% 

X = [@elonmusk this is not a joke anymore. Dogecoin will surpass $1 and go to $5]
X_token = [elonmusk, joke, anymore, dogecoin, surpass, 1, go, 5]
	X tweet_count = [50]
	X username = [Jay Yan]
Y = [@itsALLrisky this is not a joke anymore. Dogecoin will surpass $1 and go to $5]
Y_token = [itsallrisky, joke, anymore, dogecoin, surpass, 1, go, 5]
	Y tweet_count = [51]
	Y username = [Jay Yan]
Total Length: X = 75, Y = 78 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 87.50% 

X = [@itsALLrisky @elonmusk @flcnhvy Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, flcnhvy, dogecoin, moon]
	X tweet_count = [52]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [75]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 88.89% 

X = [@itsALLrisky @elonmusk @flcnhvy Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, flcnhvy, dogecoin, moon]
	X tweet_count = [52]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk @GerberKawasaki Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, gerberkawasaki, dogecoin, moon]
	Y tweet_count = [76]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@itsALLrisky @elonmusk @flcnhvy Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, flcnhvy, dogecoin, moon]
	X tweet_count = [52]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [84]
	Y username = [Jay Yan]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 88.89% 

X = [Dogecoin #buythedip https://t.co/B5HCJiMPyU]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [53]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Qj1m6OsjSY]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [56]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/B5HCJiMPyU]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [53]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/5HeOgTV3Mk]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [59]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/B5HCJiMPyU]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [53]
	X username = [Jay Yan]
Y = [Dogecoin #BuytheDip https://t.co/tOs72F6sp6]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [60]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/B5HCJiMPyU]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [53]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/WZo3XG2vTr]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [61]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/B5HCJiMPyU]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [53]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Pj44F1sCHB]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [62]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [68]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [55]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/Qj1m6OsjSY]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [56]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/5HeOgTV3Mk]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [59]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/Qj1m6OsjSY]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [56]
	X username = [Jay Yan]
Y = [Dogecoin #BuytheDip https://t.co/tOs72F6sp6]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [60]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/Qj1m6OsjSY]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [56]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/WZo3XG2vTr]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [61]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #buythedip https://t.co/Qj1m6OsjSY]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [56]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Pj44F1sCHB]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [62]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuyTheDip https://t.co/5HeOgTV3Mk]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [59]
	X username = [Jay Yan]
Y = [Dogecoin #BuytheDip https://t.co/tOs72F6sp6]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [60]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuyTheDip https://t.co/5HeOgTV3Mk]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [59]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/WZo3XG2vTr]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [61]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuyTheDip https://t.co/5HeOgTV3Mk]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [59]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Pj44F1sCHB]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [62]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuytheDip https://t.co/tOs72F6sp6]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [60]
	X username = [Jay Yan]
Y = [Dogecoin #BuyTheDip https://t.co/WZo3XG2vTr]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [61]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuytheDip https://t.co/tOs72F6sp6]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [60]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Pj44F1sCHB]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [62]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin #BuyTheDip https://t.co/WZo3XG2vTr]
X_token = [dogecoin, buythedip, https]
	X tweet_count = [61]
	X username = [Jay Yan]
Y = [Dogecoin #buythedip https://t.co/Pj44F1sCHB]
Y_token = [dogecoin, buythedip, https]
	Y tweet_count = [62]
	Y username = [Jay Yan]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
X_token = [dogecoin, moon, https]
	X tweet_count = [63]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [64]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
X_token = [dogecoin, moon, https]
	X tweet_count = [63]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
X_token = [dogecoin, moon, https]
	X tweet_count = [63]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/gZGhjdBVqX]
X_token = [dogecoin, moon, https]
	X tweet_count = [63]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
X_token = [dogecoin, moon, https]
	X tweet_count = [64]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [65]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
X_token = [dogecoin, moon, https]
	X tweet_count = [64]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/coPSWXdm8D]
X_token = [dogecoin, moon, https]
	X tweet_count = [64]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
X_token = [dogecoin, moon, https]
	X tweet_count = [65]
	X username = [Jay Yan]
Y = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [66]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/7nJGeC6YTZ]
X_token = [dogecoin, moon, https]
	X tweet_count = [65]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [Dogecoin to the moon 🚀🚀🚀 https://t.co/aNCtJWiSu7]
X_token = [dogecoin, moon, https]
	X tweet_count = [66]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [68]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [72]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [68]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [68]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [68]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [68]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@WSBChairman Dogecoin to the moon 🚀🚀🚀]
X_token = [wsbchairman, dogecoin, moon]
	X tweet_count = [69]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [71]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [71]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, dogecoin, moon]
	X tweet_count = [71]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [72]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [99]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [72]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [72]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [72]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@redditinvestors Dogecoin to the moon 🚀🚀🚀]
X_token = [redditinvestors, dogecoin, moon]
	X tweet_count = [74]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [75]
	X username = [Jay Yan]
Y = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, elonmusk, dogecoin, moon]
	Y tweet_count = [84]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [75]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [75]
	X username = [Jay Yan]
Y = [@elonmusk @DocumentingBTC Dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, documentingbtc, dogecoin, moon]
	Y tweet_count = [97]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [Happy Doge day #dogecoin  #dogeday #dogeday420 https://t.co/S1sTW8K7la]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [77]
	X username = [Jay Yan]
Y = [Happy Doge day #dogecoin #dogeday #dogeday420 https://t.co/HWn4ReL1Ni]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [78]
	Y username = [Jay Yan]
Total Length: X = 70, Y = 69 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 100.00% 

X = [Happy Doge day #dogecoin  #dogeday #dogeday420 https://t.co/S1sTW8K7la]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [77]
	X username = [Jay Yan]
Y = [Happy Doge Day #dogecoin #dogeday #dogeday420 https://t.co/ArRy3u8RFk]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [79]
	Y username = [Jay Yan]
Total Length: X = 70, Y = 69 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 100.00% 

X = [Happy Doge day #dogecoin  #dogeday #dogeday420 https://t.co/S1sTW8K7la]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [77]
	X username = [Jay Yan]
Y = [Happy doge day #dogecoin #dogeday #dogeday420 https://t.co/uOAg3h4u9t]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [80]
	Y username = [Jay Yan]
Total Length: X = 70, Y = 69 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 100.00% 

X = [Happy Doge day #dogecoin #dogeday #dogeday420 https://t.co/HWn4ReL1Ni]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [78]
	X username = [Jay Yan]
Y = [Happy Doge Day #dogecoin #dogeday #dogeday420 https://t.co/ArRy3u8RFk]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [79]
	Y username = [Jay Yan]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Happy Doge day #dogecoin #dogeday #dogeday420 https://t.co/HWn4ReL1Ni]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [78]
	X username = [Jay Yan]
Y = [Happy doge day #dogecoin #dogeday #dogeday420 https://t.co/uOAg3h4u9t]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [80]
	Y username = [Jay Yan]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Happy Doge Day #dogecoin #dogeday #dogeday420 https://t.co/ArRy3u8RFk]
X_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	X tweet_count = [79]
	X username = [Jay Yan]
Y = [Happy doge day #dogecoin #dogeday #dogeday420 https://t.co/uOAg3h4u9t]
Y_token = [happy, doge, day, dogecoin, dogeday, dogeday420, https]
	Y tweet_count = [80]
	Y username = [Jay Yan]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinRise @Twitter Dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoinrise, twitter, dogecoin, moon]
	X tweet_count = [81]
	X username = [Jay Yan]
Y = [@DogecoinRise @TheEllenShow Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoinrise, theellenshow, dogecoin, moon]
	Y tweet_count = [87]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [84]
	X username = [Jay Yan]
Y = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, mcuban, dogecoin, moon]
	Y tweet_count = [91]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @elonmusk Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, elonmusk, dogecoin, moon]
	X tweet_count = [84]
	X username = [Jay Yan]
Y = [@elonmusk @DocumentingBTC Dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, documentingbtc, dogecoin, moon]
	Y tweet_count = [97]
	Y username = [Jay Yan]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [@itsALLrisky @mcuban Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, mcuban, dogecoin, moon]
	X tweet_count = [91]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 45, Y = 37 (Y / X = 82.22  X / Y = 121.62)
Dice Coefficient: 85.71% 

X = [@itsALLrisky @mcuban @BitPay This is huge! Dogecoin to the moon 🚀🚀🚀]
X_token = [itsallrisky, mcuban, bitpay, huge, dogecoin, moon]
	X tweet_count = [92]
	X username = [Jay Yan]
Y = [@MattWallace888 @mcuban @BitPay Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, mcuban, bitpay, dogecoin, moon]
	Y tweet_count = [93]
	Y username = [Jay Yan]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 72.73% 

X = [@TheEllenShow Dogecoin to the moon 🚀🚀🚀]
X_token = [theellenshow, dogecoin, moon]
	X tweet_count = [95]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [99]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [99]
	X username = [Jay Yan]
Y = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, spacex, dogecoin, moon]
	Y tweet_count = [111]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, dogecoin, moon]
	X tweet_count = [99]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@vladtenev Dogecoin to the moon 🚀🚀🚀]
X_token = [vladtenev, dogecoin, moon]
	X tweet_count = [100]
	X username = [Jay Yan]
Y = [@vladtenev Dogecoin to the moon 🚀🚀🚀]
Y_token = [vladtenev, dogecoin, moon]
	Y tweet_count = [101]
	Y username = [Jay Yan]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@vladtenev Dogecoin to the moon 🚀🚀🚀]
X_token = [vladtenev, dogecoin, moon]
	X tweet_count = [100]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 35, Y = 41 (Y / X = 117.14  X / Y = 85.37)
Dice Coefficient: 80.00% 

X = [@vladtenev Dogecoin to the moon 🚀🚀🚀]
X_token = [vladtenev, dogecoin, moon]
	X tweet_count = [101]
	X username = [Jay Yan]
Y = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [106]
	Y username = [Jay Yan]
Total Length: X = 35, Y = 41 (Y / X = 117.14  X / Y = 85.37)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [106]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire Dogecoin to the moon 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [106]
	X username = [Jay Yan]
Y = [@itsALLrisky Dogecoin to the moon 🚀🚀🚀]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [117]
	Y username = [Jay Yan]
Total Length: X = 41, Y = 37 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 80.00% 

X = [@MattWallace888 @SpaceX Dogecoin to the moon 🚀🚀🚀]
X_token = [mattwallace888, spacex, dogecoin, moon]
	X tweet_count = [111]
	X username = [Jay Yan]
Y = [@MattWallace888 Dogecoin to the moon 🚀🚀🚀]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [113]
	Y username = [Jay Yan]
Total Length: X = 48, Y = 40 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 85.71% 

