X = [Dont be frustrated when you forget to buy your @dogecoin  today, it is cheaper then it ever will be again. \n\n@dogecoin \n\n#DogeDay #dogecoin #DogeDay420 #doge420 #doge #Dogecoins #dogearmy #DogecoinToTheMoon 🌓🌛🌖🥮🎑🌑🌚🌕🌘🌒🌝🌙🧑\u200d🚀👨\u200d🚀🌗🌜👩\u200d🚀💵🧧💸🤑💹💰💳🪙 https://t.co/AoQY9Wgbsx]
X_token = [dont, frustrated, forget, buy, dogecoin, today, cheaper, ever, dogecoin, dogeday, dogecoin, dogeday420, doge420, doge, dogecoins, dogearmy, dogecointothemoon, https]
	X tweet_count = [5]
	X username = [JazzedJerry]
Y = [Don't be a fool a not buy any Doge coin on Doge coin day (today) \n\n@dogecoin \n\n#DogeDay #dogecoin #DogeDay420 #doge420 #doge #Dogecoins #dogearmy #DogecoinToTheMoon 🌓🌛🌖🥮🎑🌑🌚🌕🌘🌒🌝🌙🧑\u200d🚀👨\u200d🚀🌗🌜👩\u200d🚀💵🧧💸🤑💹💰💳🪙 https://t.co/o0Al37rJ7a]
Y_token = [fool, buy, doge, coin, doge, coin, day, today, dogecoin, dogeday, dogecoin, dogeday420, doge420, doge, dogecoins, dogearmy, dogecointothemoon, https]
	Y tweet_count = [9]
	Y username = [JazzedJerry]
Total Length: X = 262, Y = 220 (Y / X = 83.97  X / Y = 119.09)
Dice Coefficient: 73.33% 

X = [Don't be a fool a not buy any Doge coin on Doge coin day (today) \n\n@dogecoin \n\n#DogeDay #dogecoin #DogeDay420 #doge420 #doge #Dogecoins #dogearmy #DogecoinToTheMoon 🌓🌛🌖🥮🎑🌑🌚🌕🌘🌒🌝🌙🧑\u200d🚀👨\u200d🚀🌗🌜👩\u200d🚀💵🧧💸🤑💹💰💳🪙 https://t.co/o0Al37rJ7a]
X_token = [fool, buy, doge, coin, doge, coin, day, today, dogecoin, dogeday, dogecoin, dogeday420, doge420, doge, dogecoins, dogearmy, dogecointothemoon, https]
	X tweet_count = [9]
	X username = [JazzedJerry]
Y = [Everyone buy Doge coin, the price will climb as fast as this 200 pump\n\n#doge #DogeDay #dogecoin #DogeDay420 #doge420 #Dogecoins #dogearmy #DogecoinToTheMoon  \n\n🐶🐕🌭🦮🐩🐕\u200d🦺🪙👛🤑💷💸🧧💵💰💹🪙💳💱💲💴💶🥈 https://t.co/QZFwEqSqMF]
Y_token = [everyone, buy, doge, coin, price, climb, fast, 200, pump, doge, dogeday, dogecoin, dogeday420, doge420, dogecoins, dogearmy, dogecointothemoon, https]
	Y tweet_count = [12]
	Y username = [JazzedJerry]
Total Length: X = 220, Y = 208 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 70.97% 

