X = [Awesome!!!!!   #dogecoin #doge #DogeDay420]
X_token = [awesome, dogecoin, doge, dogeday420]
	X tweet_count = [34]
	X username = [Jcoop720]
Y = [@codetrader93 I did #DogeDay420 #dogecoin #doge]
Y_token = [codetrader93, dogeday420, dogecoin, doge]
	Y tweet_count = [65]
	Y username = [Jcoop720]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 75.00% 

X = [The best 🖕 \n#dogecoin #doge #Crypto #DogeDay420]
X_token = [best, dogecoin, doge, crypto, dogeday420]
	X tweet_count = [44]
	X username = [Jcoop720]
Y = [Growing!!!!! \n#DogeDay420 #dogecoin #doge #BTC #Crypto]
Y_token = [growing, dogeday420, dogecoin, doge, btc, crypto]
	Y tweet_count = [48]
	Y username = [Jcoop720]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 72.73% 

