X = [EBANG – Tools for miners https://t.co/fPxDRlamaT \nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐕🚀🌕🕺🦴🐂]
X_token = [ebang, tools, miners, https, go, dogecoin, moon]
	X tweet_count = [1]
	X username = [JDT]
Y = [EBANG – Tools for miners https://t.co/fPxDRlamaT \nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐕🚀🌕]
Y_token = [ebang, tools, miners, https, go, dogecoin, moon]
	Y tweet_count = [2]
	Y username = [JDT]
Total Length: X = 84, Y = 81 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [EBANG – Tools for miners https://t.co/fPxDRlamaT \nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐕🚀🌕]
X_token = [ebang, tools, miners, https, go, dogecoin, moon]
	X tweet_count = [2]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z \nGO DOGECOIN TO THE MOON 🐕🚀🌕🚀🐶🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, dogecoin, moon]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 81, Y = 65 (Y / X = 80.25  X / Y = 124.62)
Dice Coefficient: 72.73% 

X = [Dogecoin surges more than 85% in the last 24 hours https://t.co/FJTirhNBhw \nGO DOGECOIN 🐕🚀🌕]
X_token = [dogecoin, surges, 85, last, 24, hours, https, go, dogecoin]
	X tweet_count = [3]
	X username = [JDT]
Y = [Dogecoin surges more than 85% in the last 24 hours https://t.co/FJTirhNBhw]
Y_token = [dogecoin, surges, 85, last, 24, hours, https]
	Y tweet_count = [4]
	Y username = [JDT]
Total Length: X = 91, Y = 74 (Y / X = 81.32  X / Y = 122.97)
Dice Coefficient: 93.33% 

X = [Why Is Dogecoin Being Succhhhh A Good Boi Right Now? https://t.co/KkN58NCps4? TO THE MOON DOGE🐶🚀🌕ss=a2&amp;pd=02U3h6Ws]
X_token = [dogecoin, succhhhh, good, boi, right, https, moon, amp]
	X tweet_count = [6]
	X username = [JDT]
Y = [Why Is Dogecoin Being Succhhhh A Good Boi Right Now? https://t.co/kqaaseDawW \nGO DOGECOIN 🐕🚀🌕\nTO THE MOON 🐶🚀🌕]
Y_token = [dogecoin, succhhhh, good, boi, right, https, go, dogecoin, moon]
	Y tweet_count = [7]
	Y username = [JDT]
Total Length: X = 118, Y = 109 (Y / X = 92.37  X / Y = 108.26)
Dice Coefficient: 87.50% 

X = [GO TEAM DOGECOIN 🐕TO THE MOON 🐒🚀🐶🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [8]
	X username = [JDT]
Y = [GO TEAM DOGECOIN TO THE MOON 🐕🚀🌕]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [18]
	Y username = [JDT]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕TO THE MOON 🐒🚀🐶🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [8]
	X username = [JDT]
Y = [Let's go to the moon $10.00 DOGECOIN 🐕🚀🌕]
Y_token = [let, go, moon, dogecoin]
	Y tweet_count = [22]
	Y username = [JDT]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕TO THE MOON 🐒🚀🐶🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [8]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕🐒🚀🌘 https://t.co/usWg0iMCVN]
X_token = [dogecoin, moon, https]
	X tweet_count = [10]
	X username = [JDT]
Y = [Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/HC8Ru1BbQu]
Y_token = [go, dogecoin, moon, https]
	Y tweet_count = [11]
	Y username = [JDT]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 85.71% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕🐒🚀🌘 https://t.co/usWg0iMCVN]
X_token = [dogecoin, moon, https]
	X tweet_count = [10]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [12]
	Y username = [JDT]
Total Length: X = 51, Y = 61 (Y / X = 119.61  X / Y = 83.61)
Dice Coefficient: 75.00% 

X = [DOGECOIN TO THE MOON 🐕🚀🌕🐒🚀🌘 https://t.co/usWg0iMCVN]
X_token = [dogecoin, moon, https]
	X tweet_count = [10]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 51, Y = 60 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/HC8Ru1BbQu]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [11]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [12]
	Y username = [JDT]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 88.89% 

X = [Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/HC8Ru1BbQu]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [11]
	X username = [JDT]
Y = [G.T.D.T.T.M.\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [JDT]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/HC8Ru1BbQu]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [11]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 88.89% 

X = [Go DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/HC8Ru1BbQu]
X_token = [go, dogecoin, moon, https]
	X tweet_count = [11]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z \nGO DOGECOIN TO THE MOON 🐕🚀🌕🚀🐶🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, dogecoin, moon]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JDT]
Y = [G.T.D.T.T.M.\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [JDT]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE 🌘 MOON\nWITH GLOBALSTAR TO THE MOON 🌘]
Y_token = [go, team, dogecoin, moon, globalstar, moon]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 61, Y = 64 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 80.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JDT]
Y = [And just a week\nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/zEOJrnJepo]
Y_token = [week, go, dogecoin, moon, https]
	Y tweet_count = [19]
	Y username = [JDT]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 80.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶 🚀🌘 https://t.co/rjbc4sUsC6]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z \nGO DOGECOIN TO THE MOON 🐕🚀🌕🚀🐶🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, dogecoin, moon]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 88.89% 

X = [G.T.D.T.T.M.\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
Y_token = [go, team, dogecoin, moon, https]
	Y tweet_count = [14]
	Y username = [JDT]
Total Length: X = 49, Y = 60 (Y / X = 122.45  X / Y = 81.67)
Dice Coefficient: 88.89% 

X = [G.T.D.T.T.M.\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [JDT]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 100.00% 

X = [G.T.D.T.T.M.\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [13]
	X username = [JDT]
Y = [Let's go to the moon $10.00 DOGECOIN 🐕🚀🌕]
Y_token = [let, go, moon, dogecoin]
	Y tweet_count = [22]
	Y username = [JDT]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [14]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE 🌘 MOON\nWITH GLOBALSTAR TO THE MOON 🌘]
Y_token = [go, team, dogecoin, moon, globalstar, moon]
	Y tweet_count = [16]
	Y username = [JDT]
Total Length: X = 60, Y = 64 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 80.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [14]
	X username = [JDT]
Y = [And just a week\nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/zEOJrnJepo]
Y_token = [week, go, dogecoin, moon, https]
	Y tweet_count = [19]
	Y username = [JDT]
Total Length: X = 60, Y = 71 (Y / X = 118.33  X / Y = 84.51)
Dice Coefficient: 80.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/4WCWAVNkRi]
X_token = [go, team, dogecoin, moon, https]
	X tweet_count = [14]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z \nGO DOGECOIN TO THE MOON 🐕🚀🌕🚀🐶🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, dogecoin, moon]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [18]
	X username = [JDT]
Y = [Let's go to the moon $10.00 DOGECOIN 🐕🚀🌕]
Y_token = [let, go, moon, dogecoin]
	Y tweet_count = [22]
	Y username = [JDT]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN TO THE MOON 🐕🚀🌕]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [18]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [And just a week\nGO DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘 https://t.co/zEOJrnJepo]
X_token = [week, go, dogecoin, moon, https]
	X tweet_count = [19]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z \nGO DOGECOIN TO THE MOON 🐕🚀🌕🚀🐶🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒]
Y_token = [https, go, dogecoin, moon]
	Y tweet_count = [41]
	Y username = [JDT]
Total Length: X = 71, Y = 65 (Y / X = 91.55  X / Y = 109.23)
Dice Coefficient: 88.89% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [21]
	X username = [JDT]
Y = [Let's go to the moon $10.00 DOGECOIN 🐕🚀🌕]
Y_token = [let, go, moon, dogecoin]
	Y tweet_count = [22]
	Y username = [JDT]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒]
X_token = [go, team, dogecoin, moon]
	X tweet_count = [21]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 100.00% 

X = [Let's go to the moon $10.00 DOGECOIN 🐕🚀🌕]
X_token = [let, go, moon, dogecoin]
	X tweet_count = [22]
	X username = [JDT]
Y = [GO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘]
Y_token = [go, team, dogecoin, moon]
	Y tweet_count = [39]
	Y username = [JDT]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [I AM BULLISH ON Zynga\nGO TEAM DOGECOIN 🐕🚀🌕 TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒 https://t.co/tTrSXwVf4o]
X_token = [bullish, zynga, go, team, dogecoin, moon, https]
	X tweet_count = [27]
	X username = [JDT]
Y = [https://t.co/nrVPNmg07Z GO TEAM DOGECOIN TO THE MOON 🐶🚀🌘🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🚀]
Y_token = [https, go, team, dogecoin, moon]
	Y tweet_count = [40]
	Y username = [JDT]
Total Length: X = 90, Y = 101 (Y / X = 112.22  X / Y = 89.11)
Dice Coefficient: 83.33% 

X = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o for a crypto that America has forgotten about I sure do write a lot of freaking articles about it don't they]
X_token = [invest, would, put, dogecoin, right, https, crypto, america, forgotten, sure, write, lot, freaking, articles]
	X tweet_count = [34]
	X username = [JDT]
Y = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o \nAnother article on the Dogecoin what are you now the crypto America has forgotten about]
Y_token = [invest, would, put, dogecoin, right, https, another, article, dogecoin, crypto, america, forgotten]
	Y tweet_count = [35]
	Y username = [JDT]
Total Length: X = 202, Y = 182 (Y / X = 90.10  X / Y = 110.99)
Dice Coefficient: 72.00% 

X = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o for a crypto that America has forgotten about I sure do write a lot of freaking articles about it don't they]
X_token = [invest, would, put, dogecoin, right, https, crypto, america, forgotten, sure, write, lot, freaking, articles]
	X tweet_count = [34]
	X username = [JDT]
Y = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o \nAgain another article on the crypto that America has forgotten about]
Y_token = [invest, would, put, dogecoin, right, https, another, article, crypto, america, forgotten]
	Y tweet_count = [36]
	Y username = [JDT]
Total Length: X = 202, Y = 163 (Y / X = 80.69  X / Y = 123.93)
Dice Coefficient: 72.00% 

X = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o \nAnother article on the Dogecoin what are you now the crypto America has forgotten about]
X_token = [invest, would, put, dogecoin, right, https, another, article, dogecoin, crypto, america, forgotten]
	X tweet_count = [35]
	X username = [JDT]
Y = [If You Had $10,000 To Invest, Would You Put It In Dogecoin Right Now? https://t.co/wZVju5KC8o \nAgain another article on the crypto that America has forgotten about]
Y_token = [invest, would, put, dogecoin, right, https, another, article, crypto, america, forgotten]
	Y tweet_count = [36]
	Y username = [JDT]
Total Length: X = 182, Y = 163 (Y / X = 89.56  X / Y = 111.66)
Dice Coefficient: 100.00% 

X = [CoinShares' Meltem Demirors calls dogecoin a mania and a bubble https://t.co/JoajetT2oM \nSO IN YOUR FACE Coinshares!!! Jim Cramer said the exact same thing about Bitcoin it was gambling not investing!!!]
X_token = [coinshares, meltem, demirors, calls, dogecoin, mania, bubble, https, face, coinshares, jim, cramer, said, exact, thing, bitcoin, gambling, investing]
	X tweet_count = [37]
	X username = [JDT]
Y = [CoinShares' Meltem Demirors calls dogecoin a mania and a bubble https://t.co/JoajetT2oM that's exactly what he said about Bitcoin Jim Cramer said the same thing about Bitcoin that it was gambling not investing]
Y_token = [coinshares, meltem, demirors, calls, dogecoin, mania, bubble, https, exactly, said, bitcoin, jim, cramer, said, thing, bitcoin, gambling, investing]
	Y tweet_count = [38]
	Y username = [JDT]
Total Length: X = 202, Y = 209 (Y / X = 103.47  X / Y = 96.65)
Dice Coefficient: 90.91% 

