X = [#dogecoin #teamnosleep let’s go to the moon!!! 🚀🚀🚀🚀🚀🚀🚀 https://t.co/E1jMAneU8F]
X_token = [dogecoin, teamnosleep, let, go, moon, https]
	X tweet_count = [5]
	X username = [JFL012]
Y = [#dogecoin let’s go to .15!!!!  #dogetothemoon 🚀🚀🚀🚀🚀 https://t.co/n2y4AkdsCg]
Y_token = [dogecoin, let, go, dogetothemoon, https]
	Y tweet_count = [7]
	Y username = [JFL012]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 72.73% 

X = [#dogecoin #teamnosleep let’s go to the moon!!! 🚀🚀🚀🚀🚀🚀🚀 https://t.co/E1jMAneU8F]
X_token = [dogecoin, teamnosleep, let, go, moon, https]
	X tweet_count = [5]
	X username = [JFL012]
Y = [#dogearmy let’s go to the moon!!! 🚀🚀🚀🚀#dogecoin #DogecoinToTheMoon #doge https://t.co/h0TLIx6D1R]
Y_token = [dogearmy, let, go, moon, dogecoin, dogecointothemoon, doge, https]
	Y tweet_count = [19]
	Y username = [JFL012]
Total Length: X = 78, Y = 96 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 71.43% 

