X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @netflix ?\n          sad doge]
Y_token = [dogecoin, netflix, sad, doge]
	Y tweet_count = [6]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Apple ?\n                          sad doge]
Y_token = [dogecoin, apple, sad, doge]
	Y tweet_count = [8]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @etsy?\n                     sad doge]
Y_token = [dogecoin, etsy, sad, doge]
	Y tweet_count = [9]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @amazon?\n                       sad doge]
Y_token = [dogecoin, amazon, sad, doge]
	Y tweet_count = [10]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @blockbuster ?\n              sad doge]
Y_token = [dogecoin, blockbuster, sad, doge]
	Y tweet_count = [12]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 75.00% 

X = [why no dogecoin @ChipotleTweets ?\n            sad doge]
X_token = [dogecoin, chipotletweets, sad, doge]
	X tweet_count = [5]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @etsy?\n                     sad doge]
Y_token = [dogecoin, etsy, sad, doge]
	Y tweet_count = [9]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @amazon?\n                       sad doge]
Y_token = [dogecoin, amazon, sad, doge]
	Y tweet_count = [10]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 56 (Y / X = 124.44  X / Y = 80.36)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @hulu ?\n      sad doge]
Y_token = [dogecoin, hulu, sad, doge]
	Y tweet_count = [11]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @blockbuster ?\n              sad doge]
Y_token = [dogecoin, blockbuster, sad, doge]
	Y tweet_count = [12]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Roblox ?\n        sad doge]
Y_token = [dogecoin, roblox, sad, doge]
	Y tweet_count = [13]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 42 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 75.00% 

X = [why no dogecoin @netflix ?\n          sad doge]
X_token = [dogecoin, netflix, sad, doge]
	X tweet_count = [6]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Apple ?\n                          sad doge]
X_token = [dogecoin, apple, sad, doge]
	X tweet_count = [8]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @etsy?\n                     sad doge]
Y_token = [dogecoin, etsy, sad, doge]
	Y tweet_count = [9]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Apple ?\n                          sad doge]
X_token = [dogecoin, apple, sad, doge]
	X tweet_count = [8]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @amazon?\n                       sad doge]
Y_token = [dogecoin, amazon, sad, doge]
	Y tweet_count = [10]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Apple ?\n                          sad doge]
X_token = [dogecoin, apple, sad, doge]
	X tweet_count = [8]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @blockbuster ?\n              sad doge]
Y_token = [dogecoin, blockbuster, sad, doge]
	Y tweet_count = [12]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Apple ?\n                          sad doge]
X_token = [dogecoin, apple, sad, doge]
	X tweet_count = [8]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 75.00% 

X = [why no dogecoin @etsy?\n                     sad doge]
X_token = [dogecoin, etsy, sad, doge]
	X tweet_count = [9]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @amazon?\n                       sad doge]
Y_token = [dogecoin, amazon, sad, doge]
	Y tweet_count = [10]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [why no dogecoin @etsy?\n                     sad doge]
X_token = [dogecoin, etsy, sad, doge]
	X tweet_count = [9]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @blockbuster ?\n              sad doge]
Y_token = [dogecoin, blockbuster, sad, doge]
	Y tweet_count = [12]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [why no dogecoin @etsy?\n                     sad doge]
X_token = [dogecoin, etsy, sad, doge]
	X tweet_count = [9]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Roblox ?\n        sad doge]
Y_token = [dogecoin, roblox, sad, doge]
	Y tweet_count = [13]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 52, Y = 42 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 75.00% 

X = [why no dogecoin @etsy?\n                     sad doge]
X_token = [dogecoin, etsy, sad, doge]
	X tweet_count = [9]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 75.00% 

X = [why no dogecoin @etsy?\n                     sad doge]
X_token = [dogecoin, etsy, sad, doge]
	X tweet_count = [9]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [why no dogecoin @amazon?\n                       sad doge]
X_token = [dogecoin, amazon, sad, doge]
	X tweet_count = [10]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @blockbuster ?\n              sad doge]
Y_token = [dogecoin, blockbuster, sad, doge]
	Y tweet_count = [12]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [why no dogecoin @amazon?\n                       sad doge]
X_token = [dogecoin, amazon, sad, doge]
	X tweet_count = [10]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 56, Y = 47 (Y / X = 83.93  X / Y = 119.15)
Dice Coefficient: 75.00% 

X = [why no dogecoin @amazon?\n                       sad doge]
X_token = [dogecoin, amazon, sad, doge]
	X tweet_count = [10]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 75.00% 

X = [why no dogecoin @hulu ?\n      sad doge]
X_token = [dogecoin, hulu, sad, doge]
	X tweet_count = [11]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Roblox ?\n        sad doge]
Y_token = [dogecoin, roblox, sad, doge]
	Y tweet_count = [13]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [why no dogecoin @hulu ?\n      sad doge]
X_token = [dogecoin, hulu, sad, doge]
	X tweet_count = [11]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 75.00% 

X = [why no dogecoin @blockbuster ?\n              sad doge]
X_token = [dogecoin, blockbuster, sad, doge]
	X tweet_count = [12]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 75.00% 

X = [why no dogecoin @blockbuster ?\n              sad doge]
X_token = [dogecoin, blockbuster, sad, doge]
	X tweet_count = [12]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Roblox ?\n        sad doge]
X_token = [dogecoin, roblox, sad, doge]
	X tweet_count = [13]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @Spotify ?\n            sad doge]
Y_token = [dogecoin, spotify, sad, doge]
	Y tweet_count = [14]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Roblox ?\n        sad doge]
X_token = [dogecoin, roblox, sad, doge]
	X tweet_count = [13]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [why no dogecoin @Spotify ?\n            sad doge]
X_token = [dogecoin, spotify, sad, doge]
	X tweet_count = [14]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @ChickfilA ?\n              sad doge]
Y_token = [dogecoin, chickfila, sad, doge]
	Y tweet_count = [15]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [why no dogecoin @espn ?\n        sad doge          #DogeDay]
X_token = [dogecoin, espn, sad, doge, dogeday]
	X tweet_count = [16]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @hbomax ?\n              sad doge            #DogeDay]
Y_token = [dogecoin, hbomax, sad, doge, dogeday]
	Y tweet_count = [17]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 58, Y = 68 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [why no dogecoin @espn ?\n        sad doge          #DogeDay]
X_token = [dogecoin, espn, sad, doge, dogeday]
	X tweet_count = [16]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @disneyplus ?\n          sad doge          #DogeDay]
Y_token = [dogecoin, disneyplus, sad, doge, dogeday]
	Y tweet_count = [18]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 80.00% 

X = [why no dogecoin @hbomax ?\n              sad doge            #DogeDay]
X_token = [dogecoin, hbomax, sad, doge, dogeday]
	X tweet_count = [17]
	X username = [John Ɖ. Rich (Wealthy Doge)]
Y = [why no dogecoin @disneyplus ?\n          sad doge          #DogeDay]
Y_token = [dogecoin, disneyplus, sad, doge, dogeday]
	Y tweet_count = [18]
	Y username = [John Ɖ. Rich (Wealthy Doge)]
Total Length: X = 68, Y = 66 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 80.00% 

