X = [@bksmithz28 $.50 tomorrow, $1 in May, $5 in June, $10 in July, $25 In August, $50 In October, $100 in December.\n#Dogecoin #Doge4Ever #DogeToTheMoon #WeBecomeWhatWeThinkAbout]
X_token = [bksmithz28, tomorrow, 1, may, 5, june, 10, july, 25, august, 50, october, 100, december, dogecoin, doge4ever, dogetothemoon, webecomewhatwethinkabout]
	X tweet_count = [12]
	X username = [Jordan W, WarnedWhitey96 🎮]
Y = [@KoehrmannSophie $.50 tomorrow, $1 in May, $5 in June, $10 in July, $25 In August, $50 in October, $100 in December. \n#Dogecoin #Doge4Ever #DogeToMoon #WeBecomeWhatWeThinkAbout]
Y_token = [koehrmannsophie, tomorrow, 1, may, 5, june, 10, july, 25, august, 50, october, 100, december, dogecoin, doge4ever, dogetomoon, webecomewhatwethinkabout]
	Y tweet_count = [13]
	Y username = [Jordan W, WarnedWhitey96 🎮]
Total Length: X = 173, Y = 176 (Y / X = 101.73  X / Y = 98.30)
Dice Coefficient: 88.89% 

