X = [One Piece, The Will of D.(Doge) #Dogecoin]
X_token = [one, piece, doge, dogecoin]
	X tweet_count = [14]
	X username = [kama_d_luffy]
Y = [Dogecoin is the ONE PIECE #Dogecoin @OnePieceAnime]
Y_token = [dogecoin, one, piece, dogecoin, onepieceanime]
	Y tweet_count = [15]
	Y username = [kama_d_luffy]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 75.00% 

X = [Doge Power💪💪💪 #Dogecoin 🐶💎🙌🚀🚀🚀🚀🌔🌖😁👊🤙🏼 https://t.co/pP0boKTGEL]
X_token = [doge, dogecoin, https]
	X tweet_count = [29]
	X username = [kama_d_luffy]
Y = [Everytime Doge spike #Dogecoin 🐶💎🙌🚀🚀🚀🚀🌔🌖😁👊🤙🏼 https://t.co/DsQYLXdT8X]
Y_token = [everytime, doge, spike, dogecoin, https]
	Y tweet_count = [30]
	Y username = [kama_d_luffy]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 75.00% 

X = [Doge Power💪💪💪 #Dogecoin 🐶💎🙌🚀🚀🚀🚀🌔🌖😁👊🤙🏼 https://t.co/pP0boKTGEL]
X_token = [doge, dogecoin, https]
	X tweet_count = [29]
	X username = [kama_d_luffy]
Y = [Doge Going UP🔝 #Dogecoin 🐶💎🙌🚀🚀🚀🚀🌖🌔 https://t.co/pY8Vo79Pdu]
Y_token = [doge, going, dogecoin, https]
	Y tweet_count = [31]
	Y username = [kama_d_luffy]
Total Length: X = 61, Y = 58 (Y / X = 95.08  X / Y = 105.17)
Dice Coefficient: 85.71% 

