X = [@itsALLrisky Pure Love ❤️ #dogecoin]
X_token = [itsallrisky, pure, love, dogecoin]
	X tweet_count = [3]
	X username = [KingNry9]
Y = [@itsALLrisky 🥰😍😘 Love #dogecoin 🚀🌘]
Y_token = [itsallrisky, love, dogecoin]
	Y tweet_count = [6]
	Y username = [KingNry9]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [@MattWallace888 To he moon 🚀🌘#dogecoin]
X_token = [mattwallace888, moon, dogecoin]
	X tweet_count = [4]
	X username = [KingNry9]
Y = [@MattWallace888 #dogecoin to the moon 🔥🐕🚀🌘]
Y_token = [mattwallace888, dogecoin, moon]
	Y tweet_count = [22]
	Y username = [KingNry9]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 100.00% 

X = [@itsALLrisky 🥰😍😘 Love #dogecoin 🚀🌘]
X_token = [itsallrisky, love, dogecoin]
	X tweet_count = [6]
	X username = [KingNry9]
Y = [I’m in love ❤️ with 🔥#dogecoin 🔥🐕🚀🌘]
Y_token = [love, dogecoin]
	Y tweet_count = [13]
	Y username = [KingNry9]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [Let’s Go 🚀🌘 #dogecoin https://t.co/B0OH2vtzPA]
X_token = [let, go, dogecoin, https]
	X tweet_count = [8]
	X username = [KingNry9]
Y = [Here we go #dogecoin 🔥🐕🚀🌘 https://t.co/7hVAZRCrMX]
Y_token = [go, dogecoin, https]
	Y tweet_count = [23]
	Y username = [KingNry9]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 85.71% 

X = [@mcuban @TheEllenShow Great News. #dogecoin to the moon 🔥🐕🚀🌘]
X_token = [mcuban, theellenshow, great, news, dogecoin, moon]
	X tweet_count = [25]
	X username = [KingNry9]
Y = [@MattWallace888 @mcuban @TheEllenShow To the Moon 🔥🐕💥🚀🌘 #dogecoin]
Y_token = [mattwallace888, mcuban, theellenshow, moon, dogecoin]
	Y tweet_count = [34]
	Y username = [KingNry9]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 72.73% 

X = [@mcuban @BitPay It’s inevitable 🔥🐕🚀🌘#dogecoin]
X_token = [mcuban, bitpay, inevitable, dogecoin]
	X tweet_count = [27]
	X username = [KingNry9]
Y = [@BitPay It’s inevitable #dogecoin 🔥🐕🚀🌘]
Y_token = [bitpay, inevitable, dogecoin]
	Y tweet_count = [31]
	Y username = [KingNry9]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 85.71% 

X = [@livingwithluci #Dogecoin to the Moon\n\n☁️                           🌘     ☁️\n            ☁️ ☁️    🚀\n   ☁️                *       ☁️ \n                    * \n      ☁️      *\n               *\n             * \n            *\n        🐕]
X_token = [livingwithluci, dogecoin, moon]
	X tweet_count = [36]
	X username = [KingNry9]
Y = [@dogecoin_rise #Dogecoin to the moon!!!\n ☁️                           🌘     ☁️\n            ☁️ ☁️    🚀\n   ☁️                *       ☁️ \n                    * \n      ☁️      *\n               *\n             * \n            *\n        🐕]
Y_token = [dogecoin, moon]
	Y tweet_count = [38]
	Y username = [KingNry9]
Total Length: X = 228, Y = 230 (Y / X = 100.88  X / Y = 99.13)
Dice Coefficient: 80.00% 

