X = [@elonmusk Dogecoin https://t.co/1rOPUInXDp]
X_token = [elonmusk, dogecoin, https]
	X tweet_count = [2]
	X username = [KsDAYI]
Y = [@elonmusk Dogecoin https://t.co/DXjmMndMBW]
Y_token = [elonmusk, dogecoin, https]
	Y tweet_count = [3]
	Y username = [KsDAYI]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Bitcoin Dogecoin]
X_token = [elonmusk, bitcoin, dogecoin]
	X tweet_count = [4]
	X username = [KsDAYI]
Y = [@elonmusk DogeCoin @elonmusk]
Y_token = [elonmusk, dogecoin, elonmusk]
	Y tweet_count = [8]
	Y username = [KsDAYI]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@elonmusk Bitcoin Dogecoin]
X_token = [elonmusk, bitcoin, dogecoin]
	X tweet_count = [4]
	X username = [KsDAYI]
Y = [@elonmusk Dogecoin @elonmusk]
Y_token = [elonmusk, dogecoin, elonmusk]
	Y tweet_count = [9]
	Y username = [KsDAYI]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@elonmusk Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [5]
	X username = [KsDAYI]
Y = [@elonmusk Dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [10]
	Y username = [KsDAYI]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk DogeCoin @elonmusk]
X_token = [elonmusk, dogecoin, elonmusk]
	X tweet_count = [8]
	X username = [KsDAYI]
Y = [@elonmusk Dogecoin @elonmusk]
Y_token = [elonmusk, dogecoin, elonmusk]
	Y tweet_count = [9]
	Y username = [KsDAYI]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

