X = [@Ashiga13 @abovewallstreet @bholman24930782 @coinbase @coinbase pls add #Dogecoin]
X_token = [ashiga13, abovewallstreet, bholman24930782, coinbase, coinbase, pls, add, dogecoin]
	X tweet_count = [5]
	X username = [LuckyLuger]
Y = [@Ashiga13 @abovewallstreet @bholman24930782 @coinbase Coinbase pls add #Dogecoin]
Y_token = [ashiga13, abovewallstreet, bholman24930782, coinbase, coinbase, pls, add, dogecoin]
	Y tweet_count = [6]
	Y username = [LuckyLuger]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 100.00% 

