X = [Who’s ready for a fantastic day? 🚀 #doge420 #dogecoin https://t.co/17YCeB0MNV]
X_token = [ready, fantastic, day, doge420, dogecoin, https]
	X tweet_count = [34]
	X username = [Max DeGilio]
Y = [Now this meme is fantastic 🚀🚀#dogecoin #doge420 https://t.co/EBBUAZpbWk]
Y_token = [meme, fantastic, dogecoin, doge420, https]
	Y tweet_count = [40]
	Y username = [Max DeGilio]
Total Length: X = 77, Y = 71 (Y / X = 92.21  X / Y = 108.45)
Dice Coefficient: 72.73% 

X = [How can you not love this? 🚀🚀🚀#dogecoin #DogeDay420 https://t.co/fsMp6MHsIM]
X_token = [love, dogecoin, dogeday420, https]
	X tweet_count = [54]
	X username = [Max DeGilio]
Y = [Who’s strapped in??? 🚀🚀🚀 #dogecoin #DogeDay420 https://t.co/WjRXKmKmkr]
Y_token = [strapped, dogecoin, dogeday420, https]
	Y tweet_count = [56]
	Y username = [Max DeGilio]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

