X = [@elonmusk Elon, Will #Coinbase list #Dogecoin this year?]
X_token = [elonmusk, elon, coinbase, list, dogecoin, year]
	X tweet_count = [2]
	X username = [MIRROY]
Y = [@elonmusk Will Coinbase list Dogecoin this year?]
Y_token = [elonmusk, coinbase, list, dogecoin, year]
	Y tweet_count = [3]
	Y username = [MIRROY]
Total Length: X = 56, Y = 48 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 90.91% 

X = [@wallstmemes @elonmusk $DOGE 💎\n#doge \n#dogecoin]
X_token = [wallstmemes, elonmusk, doge, doge, dogecoin]
	X tweet_count = [4]
	X username = [MIRROY]
Y = [@itsALLrisky @elonmusk $DOGE 💎🚀🚀🚀🚀\n#dogecoin]
Y_token = [itsallrisky, elonmusk, doge, dogecoin]
	Y tweet_count = [35]
	Y username = [MIRROY]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 75.00% 

X = [@shakila741 $DOGE 💎\n#dogecoin #doge #DogeDay420]
X_token = [shakila741, doge, dogecoin, doge, dogeday420]
	X tweet_count = [7]
	X username = [MIRROY]
Y = [@SmileyGnome $DOGE 💎\n#dogecoin #doge #DogeDay420 🚀🚀🚀🚀🚀]
Y_token = [smileygnome, doge, dogecoin, doge, dogeday420]
	Y tweet_count = [8]
	Y username = [MIRROY]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 75.00% 

X = [@shakila741 $DOGE 💎\n#dogecoin #doge #DogeDay420]
X_token = [shakila741, doge, dogecoin, doge, dogeday420]
	X tweet_count = [7]
	X username = [MIRROY]
Y = [@munyhunny $DOGE 💎\n#dogecoin #doge #DogeDay420 🚀🚀🚀]
Y_token = [munyhunny, doge, dogecoin, doge, dogeday420]
	Y tweet_count = [9]
	Y username = [MIRROY]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [@SmileyGnome $DOGE 💎\n#dogecoin #doge #DogeDay420 🚀🚀🚀🚀🚀]
X_token = [smileygnome, doge, dogecoin, doge, dogeday420]
	X tweet_count = [8]
	X username = [MIRROY]
Y = [@munyhunny $DOGE 💎\n#dogecoin #doge #DogeDay420 🚀🚀🚀]
Y_token = [munyhunny, doge, dogecoin, doge, dogeday420]
	Y tweet_count = [9]
	Y username = [MIRROY]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 75.00% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [11]
	Y username = [MIRROY]
Total Length: X = 79, Y = 87 (Y / X = 110.13  X / Y = 90.80)
Dice Coefficient: 80.00% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [12]
	Y username = [MIRROY]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [13]
	Y username = [MIRROY]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [14]
	Y username = [MIRROY]
Total Length: X = 79, Y = 69 (Y / X = 87.34  X / Y = 114.49)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [15]
	Y username = [MIRROY]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 80.00% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 80.00% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 85.71% 

X = [@nebraskangooner #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [nebraskangooner, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [10]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 85.71% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [12]
	Y username = [MIRROY]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [13]
	Y username = [MIRROY]
Total Length: X = 87, Y = 76 (Y / X = 87.36  X / Y = 114.47)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [15]
	Y username = [MIRROY]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 87, Y = 82 (Y / X = 94.25  X / Y = 106.10)
Dice Coefficient: 75.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 75.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 87, Y = 72 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 87, Y = 72 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 87, Y = 72 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@GuyFieri @ManeetChauhan #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [guyfieri, maneetchauhan, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [11]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 87, Y = 72 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [13]
	Y username = [MIRROY]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [14]
	Y username = [MIRROY]
Total Length: X = 75, Y = 69 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [15]
	Y username = [MIRROY]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 75, Y = 82 (Y / X = 109.33  X / Y = 91.46)
Dice Coefficient: 80.00% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 75, Y = 85 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@Tradermayne #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [tradermayne, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [12]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [14]
	Y username = [MIRROY]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [15]
	Y username = [MIRROY]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 76, Y = 82 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 80.00% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 76, Y = 85 (Y / X = 111.84  X / Y = 89.41)
Dice Coefficient: 80.00% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [@WElRDHISTORY #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [welrdhistory, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [13]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [15]
	Y username = [MIRROY]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 85.71% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 69, Y = 82 (Y / X = 118.84  X / Y = 84.15)
Dice Coefficient: 80.00% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 69, Y = 85 (Y / X = 123.19  X / Y = 81.18)
Dice Coefficient: 80.00% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 69, Y = 72 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 69, Y = 72 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 69, Y = 72 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@verge #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [verge, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [14]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 69, Y = 72 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [16]
	Y username = [MIRROY]
Total Length: X = 75, Y = 82 (Y / X = 109.33  X / Y = 91.46)
Dice Coefficient: 80.00% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 75, Y = 85 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@reneritchie #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [reneritchie, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [15]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [16]
	X username = [MIRROY]
Y = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [17]
	Y username = [MIRROY]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 75.00% 

X = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [16]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 80.00% 

X = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [16]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 80.00% 

X = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [16]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 80.00% 

X = [@BENBALLER @SlimJim #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [benballer, slimjim, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [16]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 82, Y = 72 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 80.00% 

X = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [18]
	Y username = [MIRROY]
Total Length: X = 85, Y = 72 (Y / X = 84.71  X / Y = 118.06)
Dice Coefficient: 93.33% 

X = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 85, Y = 72 (Y / X = 84.71  X / Y = 118.06)
Dice Coefficient: 93.33% 

X = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 85, Y = 72 (Y / X = 84.71  X / Y = 118.06)
Dice Coefficient: 93.33% 

X = [@elonmusk @NASAArtemis #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, nasaartemis, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [17]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 85, Y = 72 (Y / X = 84.71  X / Y = 118.06)
Dice Coefficient: 93.33% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [18]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [19]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [18]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [18]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [19]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [20]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [19]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
X_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	X tweet_count = [20]
	X username = [MIRROY]
Y = [@elonmusk #dogecoin #DogeDay420 #doge 💎#DogeDay 💎🚀🚀🚀 \n$DOGE\nLET'S  GOOOO]
Y_token = [elonmusk, dogecoin, dogeday420, doge, dogeday, doge, let, goooo]
	Y tweet_count = [21]
	Y username = [MIRROY]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cryptunez @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [cryptunez, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [24]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [25]
	Y username = [MIRROY]
Total Length: X = 63, Y = 69 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 83.33% 

X = [@cryptunez @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [cryptunez, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [24]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [28]
	Y username = [MIRROY]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 72.73% 

X = [@cryptunez @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [cryptunez, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [24]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [29]
	Y username = [MIRROY]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 72.73% 

X = [@cryptunez @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [cryptunez, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [24]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 63, Y = 70 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 83.33% 

X = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@itsALLrisky @SpaceX @NASA @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
Y_token = [itsallrisky, spacex, nasa, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [26]
	Y username = [MIRROY]
Total Length: X = 69, Y = 79 (Y / X = 114.49  X / Y = 87.34)
Dice Coefficient: 71.43% 

X = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [27]
	Y username = [MIRROY]
Total Length: X = 69, Y = 79 (Y / X = 114.49  X / Y = 87.34)
Dice Coefficient: 83.33% 

X = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [28]
	Y username = [MIRROY]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [29]
	Y username = [MIRROY]
Total Length: X = 69, Y = 64 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [25]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 100.00% 

X = [@itsALLrisky @SpaceX @NASA @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [itsallrisky, spacex, nasa, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [26]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [27]
	Y username = [MIRROY]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@itsALLrisky @SpaceX @NASA @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [itsallrisky, spacex, nasa, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [26]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 79, Y = 70 (Y / X = 88.61  X / Y = 112.86)
Dice Coefficient: 71.43% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [27]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [28]
	Y username = [MIRROY]
Total Length: X = 79, Y = 64 (Y / X = 81.01  X / Y = 123.44)
Dice Coefficient: 90.91% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [27]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [29]
	Y username = [MIRROY]
Total Length: X = 79, Y = 64 (Y / X = 81.01  X / Y = 123.44)
Dice Coefficient: 90.91% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏\n#jeffbezosdoge]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	X tweet_count = [27]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 79, Y = 70 (Y / X = 88.61  X / Y = 112.86)
Dice Coefficient: 83.33% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	X tweet_count = [28]
	X username = [MIRROY]
Y = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
Y_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	Y tweet_count = [29]
	Y username = [MIRROY]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	X tweet_count = [28]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 72.73% 

X = [@JeffBezos @EmmanuelMacron @JeffBezos Add #dogecoin to #Amazon 🙏]
X_token = [jeffbezos, emmanuelmacron, jeffbezos, add, dogecoin, amazon]
	X tweet_count = [29]
	X username = [MIRROY]
Y = [@davidgokhshtein @JeffBezos Add #dogecoin to #Amazon \n#jeffbezosdoge 🚀]
Y_token = [davidgokhshtein, jeffbezos, add, dogecoin, amazon, jeffbezosdoge]
	Y tweet_count = [30]
	Y username = [MIRROY]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 72.73% 

X = [@Amir_Cryptotr $DOGE 💎🚀🚀🚀🚀\n#dogecoin #dogearmy #DOGE https://t.co/chpTlxllmS]
X_token = [doge, dogecoin, dogearmy, doge, https]
	X tweet_count = [31]
	X username = [MIRROY]
Y = [@DogecoinRise $DOGE 🚀🚀🚀🚀\n\n#dogecoin #DogecoinRise https://t.co/TRvTRCa4mG]
Y_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [39]
	Y username = [MIRROY]
Total Length: X = 76, Y = 73 (Y / X = 96.05  X / Y = 104.11)
Dice Coefficient: 75.00% 

X = [@ajo1x @elonmusk $DOGE 💎🚀🚀🚀🚀🚀🚀\n#dogecoin #Dogecoins #dogearmy #DogecoinToTheMoon]
X_token = [ajo1x, elonmusk, doge, dogecoin, dogecoins, dogearmy, dogecointothemoon]
	X tweet_count = [33]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 💎🚀🚀🚀\n#dogecoin #dogearmy #DogecoinToTheMoon #doge]
Y_token = [elonmusk, doge, dogecoin, dogearmy, dogecointothemoon, doge]
	Y tweet_count = [36]
	Y username = [MIRROY]
Total Length: X = 80, Y = 65 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 83.33% 

X = [@memescryptor @elonmusk $DOGE 💎🚀\n#dogecoin #dogearmy]
X_token = [memescryptor, elonmusk, doge, dogecoin, dogearmy]
	X tweet_count = [34]
	X username = [MIRROY]
Y = [@elonmusk $DOGE 💎🚀🚀🚀\n#dogecoin #dogearmy #DogecoinToTheMoon #doge]
Y_token = [elonmusk, doge, dogecoin, dogearmy, dogecointothemoon, doge]
	Y tweet_count = [36]
	Y username = [MIRROY]
Total Length: X = 52, Y = 65 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [@DogecoinRise $DOGE 🚀🚀🚀🚀\n\n#dogecoin #DogecoinRise https://t.co/TRvTRCa4mG]
X_token = [dogecoinrise, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [39]
	X username = [MIRROY]
Y = [@davidgokhshtein $DOGE 🚀\n#dogecoin #DogecoinRise 🚀🚀🚀🚀 https://t.co/mxhm6uhcpW]
Y_token = [davidgokhshtein, doge, dogecoin, dogecoinrise, https]
	Y tweet_count = [41]
	Y username = [MIRROY]
Total Length: X = 73, Y = 77 (Y / X = 105.48  X / Y = 94.81)
Dice Coefficient: 88.89% 

X = [@davidgokhshtein $DOGE 🚀\n#dogecoin #DogecoinRise 🚀🚀🚀🚀 https://t.co/mxhm6uhcpW]
X_token = [davidgokhshtein, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [41]
	X username = [MIRROY]
Y = [@davidgokhshtein $DOGE 🚀🚀🚀\n#dogecoin #DogecoinRise #Dogecoins 🚀🚀🚀]
Y_token = [davidgokhshtein, doge, dogecoin, dogecoinrise, dogecoins]
	Y tweet_count = [42]
	Y username = [MIRROY]
Total Length: X = 77, Y = 65 (Y / X = 84.42  X / Y = 118.46)
Dice Coefficient: 80.00% 

