X = [#Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today. https://t.co/xik5lDuOrj]
X_token = [dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today, https]
	X tweet_count = [7]
	X username = [Mirza Dedic]
Y = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [9]
	Y username = [Mirza Dedic]
Total Length: X = 161, Y = 146 (Y / X = 90.68  X / Y = 110.27)
Dice Coefficient: 90.00% 

X = [#Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today. https://t.co/xik5lDuOrj]
X_token = [dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today, https]
	X tweet_count = [7]
	X username = [Mirza Dedic]
Y = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [10]
	Y username = [Mirza Dedic]
Total Length: X = 161, Y = 146 (Y / X = 90.68  X / Y = 110.27)
Dice Coefficient: 90.00% 

X = [#Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today. https://t.co/xik5lDuOrj]
X_token = [dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today, https]
	X tweet_count = [7]
	X username = [Mirza Dedic]
Y = [@Goldiewhoopbur1 @DogecoinRise #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [goldiewhoopbur1, dogecoinrise, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [11]
	Y username = [Mirza Dedic]
Total Length: X = 161, Y = 168 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
X_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	X tweet_count = [9]
	X username = [Mirza Dedic]
Y = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [10]
	Y username = [Mirza Dedic]
Total Length: X = 146, Y = 146 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
X_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	X tweet_count = [9]
	X username = [Mirza Dedic]
Y = [@Goldiewhoopbur1 @DogecoinRise #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [goldiewhoopbur1, dogecoinrise, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [11]
	Y username = [Mirza Dedic]
Total Length: X = 146, Y = 168 (Y / X = 115.07  X / Y = 86.90)
Dice Coefficient: 85.71% 

X = [@SlimJim #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
X_token = [slimjim, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	X tweet_count = [10]
	X username = [Mirza Dedic]
Y = [@Goldiewhoopbur1 @DogecoinRise #Dogecoin literally went from $.07 to $.45 in 6 days. If you think it can’t go from $.20/25 to $.50-60. \n\nJust sell your #Dogecoin today.]
Y_token = [goldiewhoopbur1, dogecoinrise, dogecoin, literally, went, 6, days, think, go, sell, dogecoin, today]
	Y tweet_count = [11]
	Y username = [Mirza Dedic]
Total Length: X = 146, Y = 168 (Y / X = 115.07  X / Y = 86.90)
Dice Coefficient: 85.71% 

