X = [@IamSeVen0 @50cent $420 dip buys to the 🚀🚀🚀 on 4/20 https://t.co/SvQ62oGie5]
X_token = [iamseven0, 50cent, 420, dip, buys, https]
	X tweet_count = [6]
	X username = [Moon🌙DogeCoin🚀]
Y = [@salvador1246 $420 dip buys for 4/20 to the 🚀🚀🚀 https://t.co/mIzWxGNcos]
Y_token = [salvador1246, 420, dip, buys, https]
	Y tweet_count = [9]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 72.73% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
Y_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [13]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 107 (Y / X = 94.69  X / Y = 105.61)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
Y_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [14]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [15]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 112 (Y / X = 99.12  X / Y = 100.89)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [16]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 112 (Y / X = 99.12  X / Y = 100.89)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
Y_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [17]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 105 (Y / X = 92.92  X / Y = 107.62)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 109 (Y / X = 96.46  X / Y = 103.67)
Dice Coefficient: 87.50% 

X = [@TheDragonCannon Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/W1nLynYFKs]
X_token = [thedragoncannon, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [12]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
Y_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [14]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 113 (Y / X = 105.61  X / Y = 94.69)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [15]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 112 (Y / X = 104.67  X / Y = 95.54)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [16]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 112 (Y / X = 104.67  X / Y = 95.54)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
Y_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [17]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 113 (Y / X = 105.61  X / Y = 94.69)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 113 (Y / X = 105.61  X / Y = 94.69)
Dice Coefficient: 93.33% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 109 (Y / X = 101.87  X / Y = 98.17)
Dice Coefficient: 87.50% 

X = [@SlainHope Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/9Fbodd6vCc]
X_token = [slainhope, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [13]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 107, Y = 110 (Y / X = 102.80  X / Y = 97.27)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [15]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 112 (Y / X = 99.12  X / Y = 100.89)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [16]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 112 (Y / X = 99.12  X / Y = 100.89)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
Y_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [17]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 105 (Y / X = 92.92  X / Y = 107.62)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 109 (Y / X = 96.46  X / Y = 103.67)
Dice Coefficient: 87.50% 

X = [@mrsbmarshmellow Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/NZ5BnYog03]
X_token = [mrsbmarshmellow, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [14]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
Y_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [16]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 112 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
Y_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [17]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 113 (Y / X = 100.89  X / Y = 99.12)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 105 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 113 (Y / X = 100.89  X / Y = 99.12)
Dice Coefficient: 93.33% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 109 (Y / X = 97.32  X / Y = 102.75)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/pHqgZGpEbj]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [15]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 110 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [16]
	X username = [Moon🌙DogeCoin🚀]
Y = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
Y_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [17]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 113 (Y / X = 100.89  X / Y = 99.12)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [16]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 105 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [16]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 113 (Y / X = 100.89  X / Y = 99.12)
Dice Coefficient: 93.33% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [16]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 109 (Y / X = 97.32  X / Y = 102.75)
Dice Coefficient: 87.50% 

X = [@MarieEastonUSA Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/qwb9MDl7EK]
X_token = [marieeastonusa, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [16]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 112, Y = 110 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 87.50% 

X = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
X_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [17]
	X username = [Moon🌙DogeCoin🚀]
Y = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
Y_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [18]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 105 (Y / X = 92.92  X / Y = 107.62)
Dice Coefficient: 87.50% 

X = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
X_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [17]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 113 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
X_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [17]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 109 (Y / X = 96.46  X / Y = 103.67)
Dice Coefficient: 87.50% 

X = [@DivyaPr27336545 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/MpELpeL2eZ]
X_token = [divyapr27336545, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [17]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 87.50% 

X = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
X_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [18]
	X username = [Moon🌙DogeCoin🚀]
Y = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
Y_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [19]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 105, Y = 113 (Y / X = 107.62  X / Y = 92.92)
Dice Coefficient: 93.33% 

X = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
X_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [18]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 105, Y = 109 (Y / X = 103.81  X / Y = 96.33)
Dice Coefficient: 87.50% 

X = [@G19AT28 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/BB297tsD1c]
X_token = [g19at28, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [18]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 105, Y = 110 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 87.50% 

X = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
X_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [19]
	X username = [Moon🌙DogeCoin🚀]
Y = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
Y_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [20]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 109 (Y / X = 96.46  X / Y = 103.67)
Dice Coefficient: 93.33% 

X = [@__CryptoTrader_ Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/yr5zlztSgV]
X_token = [let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [19]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 93.33% 

X = [@EDCTechGear Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/GL3BYSiblj]
X_token = [edctechgear, let, go, 420, day, dogecoin, dogecoin420, https]
	X tweet_count = [20]
	X username = [Moon🌙DogeCoin🚀]
Y = [@youngyaro413 Let’s go $420 all day for 4/20 #dogecoin  #dogecoin420 🚀🚀🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/ccuY8IHwX2]
Y_token = [youngyaro413, let, go, 420, day, dogecoin, dogecoin420, https]
	Y tweet_count = [21]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 109, Y = 110 (Y / X = 100.92  X / Y = 99.09)
Dice Coefficient: 87.50% 

X = [#dogecoin $420 buys all day for 4/20. Ball out for @dogecoin $4.20 $420 $4,200 🚀🚀🚀🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸 https://t.co/fghD0jo7xo]
X_token = [dogecoin, 420, buys, day, ball, dogecoin, 420, https]
	X tweet_count = [22]
	X username = [Moon🌙DogeCoin🚀]
Y = [@JacobDVanis @safemoon @dogecoin $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸#dogecoin https://t.co/JTjXHgg8Mz]
Y_token = [jacobdvanis, safemoon, dogecoin, 420, buys, day, dogecoin, https]
	Y tweet_count = [42]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 122, Y = 101 (Y / X = 82.79  X / Y = 120.79)
Dice Coefficient: 76.92% 

X = [@Samantha5780015 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/AgTfmYIT7O]
X_token = [samantha5780015, buying, dogecoin, early, dips, https]
	X tweet_count = [23]
	X username = [Moon🌙DogeCoin🚀]
Y = [@TheIronMonk3 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/mwWElsglTk]
Y_token = [theironmonk3, buying, dogecoin, early, dips, https]
	Y tweet_count = [24]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 98, Y = 95 (Y / X = 96.94  X / Y = 103.16)
Dice Coefficient: 83.33% 

X = [@Samantha5780015 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/AgTfmYIT7O]
X_token = [samantha5780015, buying, dogecoin, early, dips, https]
	X tweet_count = [23]
	X username = [Moon🌙DogeCoin🚀]
Y = [@richmrzz Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/WnKl3qMaCE]
Y_token = [richmrzz, buying, dogecoin, early, dips, https]
	Y tweet_count = [25]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 98, Y = 91 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 83.33% 

X = [@Samantha5780015 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/AgTfmYIT7O]
X_token = [samantha5780015, buying, dogecoin, early, dips, https]
	X tweet_count = [23]
	X username = [Moon🌙DogeCoin🚀]
Y = [@jannikkel6 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/2OsNsAgLFu]
Y_token = [jannikkel6, buying, dogecoin, early, dips, https]
	Y tweet_count = [26]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 98, Y = 93 (Y / X = 94.90  X / Y = 105.38)
Dice Coefficient: 83.33% 

X = [@Samantha5780015 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/AgTfmYIT7O]
X_token = [samantha5780015, buying, dogecoin, early, dips, https]
	X tweet_count = [23]
	X username = [Moon🌙DogeCoin🚀]
Y = [@quelindaoo @FinalStandFans1 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/oV2HAo1Zvn]
Y_token = [quelindaoo, finalstandfans1, buying, dogecoin, early, dips, https]
	Y tweet_count = [27]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 98, Y = 110 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 76.92% 

X = [@TheIronMonk3 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/mwWElsglTk]
X_token = [theironmonk3, buying, dogecoin, early, dips, https]
	X tweet_count = [24]
	X username = [Moon🌙DogeCoin🚀]
Y = [@richmrzz Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/WnKl3qMaCE]
Y_token = [richmrzz, buying, dogecoin, early, dips, https]
	Y tweet_count = [25]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 95, Y = 91 (Y / X = 95.79  X / Y = 104.40)
Dice Coefficient: 83.33% 

X = [@TheIronMonk3 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/mwWElsglTk]
X_token = [theironmonk3, buying, dogecoin, early, dips, https]
	X tweet_count = [24]
	X username = [Moon🌙DogeCoin🚀]
Y = [@jannikkel6 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/2OsNsAgLFu]
Y_token = [jannikkel6, buying, dogecoin, early, dips, https]
	Y tweet_count = [26]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 95, Y = 93 (Y / X = 97.89  X / Y = 102.15)
Dice Coefficient: 83.33% 

X = [@TheIronMonk3 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/mwWElsglTk]
X_token = [theironmonk3, buying, dogecoin, early, dips, https]
	X tweet_count = [24]
	X username = [Moon🌙DogeCoin🚀]
Y = [@quelindaoo @FinalStandFans1 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/oV2HAo1Zvn]
Y_token = [quelindaoo, finalstandfans1, buying, dogecoin, early, dips, https]
	Y tweet_count = [27]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 95, Y = 110 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 76.92% 

X = [@richmrzz Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/WnKl3qMaCE]
X_token = [richmrzz, buying, dogecoin, early, dips, https]
	X tweet_count = [25]
	X username = [Moon🌙DogeCoin🚀]
Y = [@jannikkel6 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/2OsNsAgLFu]
Y_token = [jannikkel6, buying, dogecoin, early, dips, https]
	Y tweet_count = [26]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 91, Y = 93 (Y / X = 102.20  X / Y = 97.85)
Dice Coefficient: 83.33% 

X = [@richmrzz Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/WnKl3qMaCE]
X_token = [richmrzz, buying, dogecoin, early, dips, https]
	X tweet_count = [25]
	X username = [Moon🌙DogeCoin🚀]
Y = [@quelindaoo @FinalStandFans1 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/oV2HAo1Zvn]
Y_token = [quelindaoo, finalstandfans1, buying, dogecoin, early, dips, https]
	Y tweet_count = [27]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 91, Y = 110 (Y / X = 120.88  X / Y = 82.73)
Dice Coefficient: 76.92% 

X = [@jannikkel6 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/2OsNsAgLFu]
X_token = [jannikkel6, buying, dogecoin, early, dips, https]
	X tweet_count = [26]
	X username = [Moon🌙DogeCoin🚀]
Y = [@quelindaoo @FinalStandFans1 Buying #dogecoin in the early dips for 4/20 🇺🇸🚀🚀🚀🚀🚀🇺🇸🇺🇸🚀🚀 https://t.co/oV2HAo1Zvn]
Y_token = [quelindaoo, finalstandfans1, buying, dogecoin, early, dips, https]
	Y tweet_count = [27]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 93, Y = 110 (Y / X = 118.28  X / Y = 84.55)
Dice Coefficient: 76.92% 

X = [@holdthedoge $420 buys for 4/20 all day in these whale dips. #dogecoin https://t.co/uA41d2BTq6]
X_token = [holdthedoge, 420, buys, day, whale, dips, dogecoin, https]
	X tweet_count = [28]
	X username = [Moon🌙DogeCoin🚀]
Y = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
Y_token = [indiest7, 420, buys, day, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 94, Y = 79 (Y / X = 84.04  X / Y = 118.99)
Dice Coefficient: 71.43% 

X = [@holdthedoge $420 buys for 4/20 all day in these whale dips. #dogecoin https://t.co/uA41d2BTq6]
X_token = [holdthedoge, 420, buys, day, whale, dips, dogecoin, https]
	X tweet_count = [28]
	X username = [Moon🌙DogeCoin🚀]
Y = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
Y_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	Y tweet_count = [41]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 94, Y = 84 (Y / X = 89.36  X / Y = 111.90)
Dice Coefficient: 71.43% 

X = [@holdthedoge $420 buys for 4/20 all day in these whale dips. #dogecoin https://t.co/uA41d2BTq6]
X_token = [holdthedoge, 420, buys, day, whale, dips, dogecoin, https]
	X tweet_count = [28]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 94, Y = 81 (Y / X = 86.17  X / Y = 116.05)
Dice Coefficient: 76.92% 

X = [@zangzonglian @HiRezTheRapper Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/S0y04CUh6S]
X_token = [zangzonglian, hireztherapper, next, dip, dump, 4k, doge, 420, buys, https]
	X tweet_count = [32]
	X username = [Moon🌙DogeCoin🚀]
Y = [@WarrantyCaller @coinbase Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/7jwclJQacg]
Y_token = [warrantycaller, coinbase, next, dip, dump, 4k, doge, 420, buys, dogecoin, https]
	Y tweet_count = [33]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 121, Y = 127 (Y / X = 104.96  X / Y = 95.28)
Dice Coefficient: 76.19% 

X = [@zangzonglian @HiRezTheRapper Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/S0y04CUh6S]
X_token = [zangzonglian, hireztherapper, next, dip, dump, 4k, doge, 420, buys, https]
	X tweet_count = [32]
	X username = [Moon🌙DogeCoin🚀]
Y = [@Dogecoinupdate Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/HvsgSk74bS]
Y_token = [dogecoinupdate, next, dip, dump, 4k, doge, 420, buys, dogecoin, https]
	Y tweet_count = [34]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 121, Y = 117 (Y / X = 96.69  X / Y = 103.42)
Dice Coefficient: 80.00% 

X = [@WarrantyCaller @coinbase Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/7jwclJQacg]
X_token = [warrantycaller, coinbase, next, dip, dump, 4k, doge, 420, buys, dogecoin, https]
	X tweet_count = [33]
	X username = [Moon🌙DogeCoin🚀]
Y = [@Dogecoinupdate Next dip I dump $4K more into Doge with $420 buys for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/HvsgSk74bS]
Y_token = [dogecoinupdate, next, dip, dump, 4k, doge, 420, buys, dogecoin, https]
	Y tweet_count = [34]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 127, Y = 117 (Y / X = 92.13  X / Y = 108.55)
Dice Coefficient: 85.71% 

X = [@KwenaFarms $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/cuuwjgzWSc]
X_token = [kwenafarms, 420, buys, day, https]
	X tweet_count = [36]
	X username = [Moon🌙DogeCoin🚀]
Y = [@APOLONlA $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/Xl43DIGto3]
Y_token = [apolonla, 420, buys, day, https]
	Y tweet_count = [38]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 69 (Y / X = 97.18  X / Y = 102.90)
Dice Coefficient: 80.00% 

X = [@KwenaFarms $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/cuuwjgzWSc]
X_token = [kwenafarms, 420, buys, day, https]
	X tweet_count = [36]
	X username = [Moon🌙DogeCoin🚀]
Y = [@haythemben $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/RrFeKj22u2]
Y_token = [haythemben, 420, buys, day, https]
	Y tweet_count = [39]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@KwenaFarms $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/cuuwjgzWSc]
X_token = [kwenafarms, 420, buys, day, https]
	X tweet_count = [36]
	X username = [Moon🌙DogeCoin🚀]
Y = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
Y_token = [indiest7, 420, buys, day, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 79 (Y / X = 111.27  X / Y = 89.87)
Dice Coefficient: 72.73% 

X = [@KwenaFarms $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/cuuwjgzWSc]
X_token = [kwenafarms, 420, buys, day, https]
	X tweet_count = [36]
	X username = [Moon🌙DogeCoin🚀]
Y = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
Y_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	Y tweet_count = [41]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 84 (Y / X = 118.31  X / Y = 84.52)
Dice Coefficient: 72.73% 

X = [@KwenaFarms $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/cuuwjgzWSc]
X_token = [kwenafarms, 420, buys, day, https]
	X tweet_count = [36]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 81 (Y / X = 114.08  X / Y = 87.65)
Dice Coefficient: 80.00% 

X = [@APOLONlA $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/Xl43DIGto3]
X_token = [apolonla, 420, buys, day, https]
	X tweet_count = [38]
	X username = [Moon🌙DogeCoin🚀]
Y = [@haythemben $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/RrFeKj22u2]
Y_token = [haythemben, 420, buys, day, https]
	Y tweet_count = [39]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 80.00% 

X = [@APOLONlA $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/Xl43DIGto3]
X_token = [apolonla, 420, buys, day, https]
	X tweet_count = [38]
	X username = [Moon🌙DogeCoin🚀]
Y = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
Y_token = [indiest7, 420, buys, day, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 69, Y = 79 (Y / X = 114.49  X / Y = 87.34)
Dice Coefficient: 72.73% 

X = [@APOLONlA $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/Xl43DIGto3]
X_token = [apolonla, 420, buys, day, https]
	X tweet_count = [38]
	X username = [Moon🌙DogeCoin🚀]
Y = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
Y_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	Y tweet_count = [41]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 72.73% 

X = [@APOLONlA $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/Xl43DIGto3]
X_token = [apolonla, 420, buys, day, https]
	X tweet_count = [38]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 69, Y = 81 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 80.00% 

X = [@haythemben $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/RrFeKj22u2]
X_token = [haythemben, 420, buys, day, https]
	X tweet_count = [39]
	X username = [Moon🌙DogeCoin🚀]
Y = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
Y_token = [indiest7, 420, buys, day, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 79 (Y / X = 111.27  X / Y = 89.87)
Dice Coefficient: 72.73% 

X = [@haythemben $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/RrFeKj22u2]
X_token = [haythemben, 420, buys, day, https]
	X tweet_count = [39]
	X username = [Moon🌙DogeCoin🚀]
Y = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
Y_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	Y tweet_count = [41]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 84 (Y / X = 118.31  X / Y = 84.52)
Dice Coefficient: 72.73% 

X = [@haythemben $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 https://t.co/RrFeKj22u2]
X_token = [haythemben, 420, buys, day, https]
	X tweet_count = [39]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 71, Y = 81 (Y / X = 114.08  X / Y = 87.65)
Dice Coefficient: 80.00% 

X = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
X_token = [indiest7, 420, buys, day, dogecoin, https]
	X tweet_count = [40]
	X username = [Moon🌙DogeCoin🚀]
Y = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
Y_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	Y tweet_count = [41]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 83.33% 

X = [@INDIEST7 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/jq6OXEZLCA]
X_token = [indiest7, 420, buys, day, dogecoin, https]
	X tweet_count = [40]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 90.91% 

X = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
X_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	X tweet_count = [41]
	X username = [Moon🌙DogeCoin🚀]
Y = [@JacobDVanis @safemoon @dogecoin $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸#dogecoin https://t.co/JTjXHgg8Mz]
Y_token = [jacobdvanis, safemoon, dogecoin, 420, buys, day, dogecoin, https]
	Y tweet_count = [42]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 84, Y = 101 (Y / X = 120.24  X / Y = 83.17)
Dice Coefficient: 76.92% 

X = [@isininuzmani1 $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/Jqvidi3yQb]
X_token = [isininuzmani1, 420, buys, day, dogecoin, https]
	X tweet_count = [41]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 84, Y = 81 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 90.91% 

X = [@JacobDVanis @safemoon @dogecoin $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸#dogecoin https://t.co/JTjXHgg8Mz]
X_token = [jacobdvanis, safemoon, dogecoin, 420, buys, day, dogecoin, https]
	X tweet_count = [42]
	X username = [Moon🌙DogeCoin🚀]
Y = [@unluckyyy_ $420 buys all day for 4/20🚀🚀🚀🚀🚀🇺🇸🇺🇸 #dogecoin https://t.co/QC8USTxucC]
Y_token = [420, buys, day, dogecoin, https]
	Y tweet_count = [43]
	Y username = [Moon🌙DogeCoin🚀]
Total Length: X = 101, Y = 81 (Y / X = 80.20  X / Y = 124.69)
Dice Coefficient: 83.33% 

