X = [@DogecoinGalaxy #dogecoin To the moon]
X_token = [dogecoingalaxy, dogecoin, moon]
	X tweet_count = [2]
	X username = [mory]
Y = [@dogecoin_empire #dogecoin To the moon]
Y_token = [dogecoin, moon]
	Y tweet_count = [6]
	Y username = [mory]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [#dogecoin To the moon https://t.co/w5ZmWxl2Nb]
X_token = [dogecoin, moon, https]
	X tweet_count = [4]
	X username = [mory]
Y = [@dogecoin_empire #dogecoin To the moon]
Y_token = [dogecoin, moon]
	Y tweet_count = [6]
	Y username = [mory]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 80.00% 

X = [#dogecoin To the moon https://t.co/w5ZmWxl2Nb]
X_token = [dogecoin, moon, https]
	X tweet_count = [4]
	X username = [mory]
Y = [@souljaboy #dogecoin To the moon https://t.co/x4sOM3fUnG]
Y_token = [souljaboy, dogecoin, moon, https]
	Y tweet_count = [13]
	Y username = [mory]
Total Length: X = 45, Y = 56 (Y / X = 124.44  X / Y = 80.36)
Dice Coefficient: 85.71% 

X = [@dcoinQueen #dogecoin To the moon]
X_token = [dcoinqueen, dogecoin, moon]
	X tweet_count = [5]
	X username = [mory]
Y = [@dogecoin_empire #dogecoin To the moon]
Y_token = [dogecoin, moon]
	Y tweet_count = [6]
	Y username = [mory]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@dogecoin_empire Yeeees\n#dogecoin to the moon]
Y_token = [yeeees, dogecoin, moon]
	Y tweet_count = [7]
	Y username = [mory]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@itsALLrisky #dogecoin To the moon]
Y_token = [itsallrisky, dogecoin, moon]
	Y tweet_count = [8]
	Y username = [mory]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@berkanlenck #dogecoin To the moon]
Y_token = [berkanlenck, dogecoin, moon]
	Y tweet_count = [9]
	Y username = [mory]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@cryptunez #dogecoin To the moon]
Y_token = [cryptunez, dogecoin, moon]
	Y tweet_count = [16]
	Y username = [mory]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@elonmusk #dogecoin To the moon]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [mory]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire #dogecoin To the moon]
X_token = [dogecoin, moon]
	X tweet_count = [6]
	X username = [mory]
Y = [@SatoshiStBets #dogecoin To the moon]
Y_token = [satoshistbets, dogecoin, moon]
	Y tweet_count = [20]
	Y username = [mory]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@claudiajordan #dogecoin To the moon https://t.co/5fl1n43IkD]
X_token = [claudiajordan, dogecoin, moon, https]
	X tweet_count = [12]
	X username = [mory]
Y = [@souljaboy #dogecoin To the moon https://t.co/x4sOM3fUnG]
Y_token = [souljaboy, dogecoin, moon, https]
	Y tweet_count = [13]
	Y username = [mory]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

