X = [@itsALLrisky Remember we're only at the beginning #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸]
X_token = [itsallrisky, remember, beginning, dogecoin, doge]
	X tweet_count = [14]
	X username = [Mr. Doge and the coin]
Y = [@itsALLrisky We got arson at the beginning ❤️❤️#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
Y_token = [itsallrisky, got, arson, beginning, dogecoin, doge]
	Y tweet_count = [17]
	Y username = [Mr. Doge and the coin]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 72.73% 

X = [Funny to say and just what's going to happen🤫 #DOGECOIN $DOGE @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @coinbase @cz_binance          https://t.co/eVVYksDpES]
X_token = [funny, say, going, dogecoin, doge, elonmusk, itsallrisky, mattwallace888, dogecoinrise, coinbase, https]
	X tweet_count = [24]
	X username = [Mr. Doge and the coin]
Y = [Calm before the storm @elonmusk @itsALLrisky @MattWallace888 @cz_binance @coinbase @APompliano @DogecoinRise @dogecoin_empire  #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙                   https://t.co/iBa4xqmlw2]
Y_token = [calm, storm, elonmusk, itsallrisky, mattwallace888, coinbase, apompliano, dogecoinrise, dogecoin, doge, https]
	Y tweet_count = [36]
	Y username = [Mr. Doge and the coin]
Total Length: X = 169, Y = 200 (Y / X = 118.34  X / Y = 84.50)
Dice Coefficient: 72.73% 

X = [Funny to say and just what's going to happen🤫 #DOGECOIN $DOGE @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @coinbase @cz_binance          https://t.co/eVVYksDpES]
X_token = [funny, say, going, dogecoin, doge, elonmusk, itsallrisky, mattwallace888, dogecoinrise, coinbase, https]
	X tweet_count = [24]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🎻🎶🌕💯📯💙❤️ @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @coinbase @DogecoinRise https://t.co/cVwwkLRKjq]
Y_token = [dogecoin, doge, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, coinbase, dogecoinrise, https]
	Y tweet_count = [65]
	Y username = [Mr. Doge and the coin]
Total Length: X = 169, Y = 164 (Y / X = 97.04  X / Y = 103.05)
Dice Coefficient: 76.19% 

X = [Funny to say and just what's going to happen🤫 #DOGECOIN $DOGE @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @coinbase @cz_binance          https://t.co/eVVYksDpES]
X_token = [funny, say, going, dogecoin, doge, elonmusk, itsallrisky, mattwallace888, dogecoinrise, coinbase, https]
	X tweet_count = [24]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
Y_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	Y tweet_count = [75]
	Y username = [Mr. Doge and the coin]
Total Length: X = 169, Y = 181 (Y / X = 107.10  X / Y = 93.37)
Dice Coefficient: 70.00% 

X = [Funny to say and just what's going to happen🤫 #DOGECOIN $DOGE @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @coinbase @cz_binance          https://t.co/eVVYksDpES]
X_token = [funny, say, going, dogecoin, doge, elonmusk, itsallrisky, mattwallace888, dogecoinrise, coinbase, https]
	X tweet_count = [24]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
Y_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	Y tweet_count = [76]
	Y username = [Mr. Doge and the coin]
Total Length: X = 169, Y = 188 (Y / X = 111.24  X / Y = 89.89)
Dice Coefficient: 72.73% 

X = [@MattWallace888 Fantastic #DOGECOIN $DOGE 🙌🙌🔥🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯🌕💙🤭😂😂😂😂]
X_token = [mattwallace888, fantastic, dogecoin, doge]
	X tweet_count = [30]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 😂😂 #DOGECOIN $DOGE go go🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯💯🌕💙🤭😂😂😂]
Y_token = [mattwallace888, dogecoin, doge, go]
	Y tweet_count = [32]
	Y username = [Mr. Doge and the coin]
Total Length: X = 65, Y = 61 (Y / X = 93.85  X / Y = 106.56)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Fantastic #DOGECOIN $DOGE 🙌🙌🔥🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯🌕💙🤭😂😂😂😂]
X_token = [mattwallace888, fantastic, dogecoin, doge]
	X tweet_count = [30]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 😂😂😂😂📯📯#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙🌕]
Y_token = [mattwallace888, dogecoin, doge]
	Y tweet_count = [41]
	Y username = [Mr. Doge and the coin]
Total Length: X = 65, Y = 52 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Fantastic #DOGECOIN $DOGE 🙌🙌🔥🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯🌕💙🤭😂😂😂😂]
X_token = [mattwallace888, fantastic, dogecoin, doge]
	X tweet_count = [30]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 Yes it is #DOGECOIN $DOGE 😏🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
Y_token = [mattwallace888, yes, dogecoin, doge]
	Y tweet_count = [77]
	Y username = [Mr. Doge and the coin]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 75.00% 

X = [@MattWallace888 😂😂 #DOGECOIN $DOGE go go🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯💯🌕💙🤭😂😂😂]
X_token = [mattwallace888, dogecoin, doge, go]
	X tweet_count = [32]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 😂😂😂😂📯📯#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙🌕]
Y_token = [mattwallace888, dogecoin, doge]
	Y tweet_count = [41]
	Y username = [Mr. Doge and the coin]
Total Length: X = 61, Y = 52 (Y / X = 85.25  X / Y = 117.31)
Dice Coefficient: 85.71% 

X = [@MattWallace888 😂😂 #DOGECOIN $DOGE go go🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯💯🌕💙🤭😂😂😂]
X_token = [mattwallace888, dogecoin, doge, go]
	X tweet_count = [32]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 #DOGECOIN $DOGE 💯🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎶💙❤️]
Y_token = [mattwallace888, dogecoin, doge]
	Y tweet_count = [49]
	Y username = [Mr. Doge and the coin]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 85.71% 

X = [@MattWallace888 😂😂 #DOGECOIN $DOGE go go🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶💯💯🌕💙🤭😂😂😂]
X_token = [mattwallace888, dogecoin, doge, go]
	X tweet_count = [32]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 Yes it is #DOGECOIN $DOGE 😏🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
Y_token = [mattwallace888, yes, dogecoin, doge]
	Y tweet_count = [77]
	Y username = [Mr. Doge and the coin]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 75.00% 

X = [@ChurchOfPumps This will be the #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙🤭😂😂😂]
X_token = [churchofpumps, dogecoin, doge]
	X tweet_count = [35]
	X username = [Mr. Doge and the coin]
Y = [@GrillingOutside @ChurchOfPumps ❤️💯#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎻🎶🎶❤️💙💯]
Y_token = [grillingoutside, churchofpumps, dogecoin, doge]
	Y tweet_count = [115]
	Y username = [Mr. Doge and the coin]
Total Length: X = 67, Y = 70 (Y / X = 104.48  X / Y = 95.71)
Dice Coefficient: 85.71% 

X = [Calm before the storm @elonmusk @itsALLrisky @MattWallace888 @cz_binance @coinbase @APompliano @DogecoinRise @dogecoin_empire  #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙                   https://t.co/iBa4xqmlw2]
X_token = [calm, storm, elonmusk, itsallrisky, mattwallace888, coinbase, apompliano, dogecoinrise, dogecoin, doge, https]
	X tweet_count = [36]
	X username = [Mr. Doge and the coin]
Y = [@BTC_Archive 😂😂😂😂😂 The real coin will be $DOGE #DOGECOIN as long as you can 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💯🌕💙😂😂😂😂🤭 @elonmusk @itsALLrisky @APompliano @MattWallace888 @DogecoinRise @shop_doge @cz_binance @coinbase]
Y_token = [real, coin, doge, dogecoin, long, elonmusk, itsallrisky, apompliano, mattwallace888, dogecoinrise, coinbase]
	Y tweet_count = [40]
	Y username = [Mr. Doge and the coin]
Total Length: X = 200, Y = 195 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 72.73% 

X = [Calm before the storm @elonmusk @itsALLrisky @MattWallace888 @cz_binance @coinbase @APompliano @DogecoinRise @dogecoin_empire  #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙                   https://t.co/iBa4xqmlw2]
X_token = [calm, storm, elonmusk, itsallrisky, mattwallace888, coinbase, apompliano, dogecoinrise, dogecoin, doge, https]
	X tweet_count = [36]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🎻🎶🌕💯📯💙❤️ @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @coinbase @DogecoinRise https://t.co/cVwwkLRKjq]
Y_token = [dogecoin, doge, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, coinbase, dogecoinrise, https]
	Y tweet_count = [65]
	Y username = [Mr. Doge and the coin]
Total Length: X = 200, Y = 164 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 76.19% 

X = [Calm before the storm @elonmusk @itsALLrisky @MattWallace888 @cz_binance @coinbase @APompliano @DogecoinRise @dogecoin_empire  #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙                   https://t.co/iBa4xqmlw2]
X_token = [calm, storm, elonmusk, itsallrisky, mattwallace888, coinbase, apompliano, dogecoinrise, dogecoin, doge, https]
	X tweet_count = [36]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
Y_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	Y tweet_count = [75]
	Y username = [Mr. Doge and the coin]
Total Length: X = 200, Y = 181 (Y / X = 90.50  X / Y = 110.50)
Dice Coefficient: 80.00% 

X = [Calm before the storm @elonmusk @itsALLrisky @MattWallace888 @cz_binance @coinbase @APompliano @DogecoinRise @dogecoin_empire  #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯🌕💙                   https://t.co/iBa4xqmlw2]
X_token = [calm, storm, elonmusk, itsallrisky, mattwallace888, coinbase, apompliano, dogecoinrise, dogecoin, doge, https]
	X tweet_count = [36]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
Y_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	Y tweet_count = [76]
	Y username = [Mr. Doge and the coin]
Total Length: X = 200, Y = 188 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 81.82% 

X = [@BTC_Archive 😂😂😂😂😂 The real coin will be $DOGE #DOGECOIN as long as you can 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💯🌕💙😂😂😂😂🤭 @elonmusk @itsALLrisky @APompliano @MattWallace888 @DogecoinRise @shop_doge @cz_binance @coinbase]
X_token = [real, coin, doge, dogecoin, long, elonmusk, itsallrisky, apompliano, mattwallace888, dogecoinrise, coinbase]
	X tweet_count = [40]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
Y_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	Y tweet_count = [75]
	Y username = [Mr. Doge and the coin]
Total Length: X = 195, Y = 181 (Y / X = 92.82  X / Y = 107.73)
Dice Coefficient: 70.00% 

X = [@BTC_Archive 😂😂😂😂😂 The real coin will be $DOGE #DOGECOIN as long as you can 🙌🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💯🌕💙😂😂😂😂🤭 @elonmusk @itsALLrisky @APompliano @MattWallace888 @DogecoinRise @shop_doge @cz_binance @coinbase]
X_token = [real, coin, doge, dogecoin, long, elonmusk, itsallrisky, apompliano, mattwallace888, dogecoinrise, coinbase]
	X tweet_count = [40]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
Y_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	Y tweet_count = [76]
	Y username = [Mr. Doge and the coin]
Total Length: X = 195, Y = 188 (Y / X = 96.41  X / Y = 103.72)
Dice Coefficient: 72.73% 

X = [@MattWallace888 😂😂😂😂📯📯#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙🌕]
X_token = [mattwallace888, dogecoin, doge]
	X tweet_count = [41]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 #DOGECOIN $DOGE 💯🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎶💙❤️]
Y_token = [mattwallace888, dogecoin, doge]
	Y tweet_count = [49]
	Y username = [Mr. Doge and the coin]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 100.00% 

X = [@MattWallace888 😂😂😂😂📯📯#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙🌕]
X_token = [mattwallace888, dogecoin, doge]
	X tweet_count = [41]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 Yes it is #DOGECOIN $DOGE 😏🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
Y_token = [mattwallace888, yes, dogecoin, doge]
	Y tweet_count = [77]
	Y username = [Mr. Doge and the coin]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 85.71% 

X = [@itsALLrisky It will be done ❤️ #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙]
X_token = [itsallrisky, done, dogecoin, doge]
	X tweet_count = [44]
	X username = [Mr. Doge and the coin]
Y = [@itsALLrisky It #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯📯]
Y_token = [itsallrisky, dogecoin, doge]
	Y tweet_count = [47]
	Y username = [Mr. Doge and the coin]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 85.71% 

X = [@itsALLrisky It will be done ❤️ #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🎻🎻🎶🎶💯💙]
X_token = [itsallrisky, done, dogecoin, doge]
	X tweet_count = [44]
	X username = [Mr. Doge and the coin]
Y = [@itsALLrisky That's #DOGECOIN $DOGE ❤️🔥🔥🚀🚀🚀🛸🛸🌕💯🎻🎶💙❤️]
Y_token = [itsallrisky, dogecoin, doge]
	Y tweet_count = [60]
	Y username = [Mr. Doge and the coin]
Total Length: X = 61, Y = 52 (Y / X = 85.25  X / Y = 117.31)
Dice Coefficient: 85.71% 

X = [@itsALLrisky It #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯📯]
X_token = [itsallrisky, dogecoin, doge]
	X tweet_count = [47]
	X username = [Mr. Doge and the coin]
Y = [@itsALLrisky That's #DOGECOIN $DOGE ❤️🔥🔥🚀🚀🚀🛸🛸🌕💯🎻🎶💙❤️]
Y_token = [itsallrisky, dogecoin, doge]
	Y tweet_count = [60]
	Y username = [Mr. Doge and the coin]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 100.00% 

X = [@MattWallace888 #DOGECOIN $DOGE 💯🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎶💙❤️]
X_token = [mattwallace888, dogecoin, doge]
	X tweet_count = [49]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 Yes it is #DOGECOIN $DOGE 😏🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
Y_token = [mattwallace888, yes, dogecoin, doge]
	Y tweet_count = [77]
	Y username = [Mr. Doge and the coin]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [Nice initiative❤️ #DOGECOIN $DOGE       https://t.co/oq7TPh40q7]
X_token = [nice, dogecoin, doge, https]
	X tweet_count = [54]
	X username = [Mr. Doge and the coin]
Y = [Thank you ❤️ #DOGECOIN $DOGE     https://t.co/FXNhKbxCEZ]
Y_token = [thank, dogecoin, doge, https]
	Y tweet_count = [55]
	Y username = [Mr. Doge and the coin]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 75.00% 

X = [Nice initiative❤️ #DOGECOIN $DOGE       https://t.co/oq7TPh40q7]
X_token = [nice, dogecoin, doge, https]
	X tweet_count = [54]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯 https://t.co/j7K3jJEwUa]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [Mr. Doge and the coin]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 85.71% 

X = [Thank you ❤️ #DOGECOIN $DOGE     https://t.co/FXNhKbxCEZ]
X_token = [thank, dogecoin, doge, https]
	X tweet_count = [55]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯 https://t.co/j7K3jJEwUa]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [Mr. Doge and the coin]
Total Length: X = 56, Y = 66 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 85.71% 

X = [#DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🎻🎶🌕💯📯💙❤️ @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @coinbase @DogecoinRise https://t.co/cVwwkLRKjq]
X_token = [dogecoin, doge, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, coinbase, dogecoinrise, https]
	X tweet_count = [65]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
Y_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	Y tweet_count = [75]
	Y username = [Mr. Doge and the coin]
Total Length: X = 164, Y = 181 (Y / X = 110.37  X / Y = 90.61)
Dice Coefficient: 84.21% 

X = [#DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🎻🎶🌕💯📯💙❤️ @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @coinbase @DogecoinRise https://t.co/cVwwkLRKjq]
X_token = [dogecoin, doge, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, coinbase, dogecoinrise, https]
	X tweet_count = [65]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
Y_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	Y tweet_count = [76]
	Y username = [Mr. Doge and the coin]
Total Length: X = 164, Y = 188 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 85.71% 

X = [#DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🎻🎶🌕💯📯💙❤️ @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @coinbase @DogecoinRise https://t.co/cVwwkLRKjq]
X_token = [dogecoin, doge, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, coinbase, dogecoinrise, https]
	X tweet_count = [65]
	X username = [Mr. Doge and the coin]
Y = [@ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @itsALLrisky @DogecoinRise @coinbase Now you can pay hardwer with #DOGECOIN                      https://t.co/HDHDRy9Rfx]
Y_token = [churchofpumps, elonmusk, mattwallace888, itsallrisky, dogecoinrise, coinbase, pay, hardwer, dogecoin, https]
	Y tweet_count = [81]
	Y username = [Mr. Doge and the coin]
Total Length: X = 164, Y = 178 (Y / X = 108.54  X / Y = 92.13)
Dice Coefficient: 80.00% 

X = [@BENBALLER @DogecoinRise #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💯📯💙❤️]
X_token = [benballer, dogecoinrise, dogecoin, doge]
	X tweet_count = [66]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise #DOGECOIN $DOGE you fly🔥🔥🚀🚀🚀🛸🛸🛸🌕💯💙❤️]
Y_token = [dogecoinrise, dogecoin, doge]
	Y tweet_count = [79]
	Y username = [Mr. Doge and the coin]
Total Length: X = 58, Y = 50 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 85.71% 

X = [@BENBALLER @DogecoinRise #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💯📯💙❤️]
X_token = [benballer, dogecoinrise, dogecoin, doge]
	X tweet_count = [66]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise @Twitter That'#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️🎻🎻🎶🎶]
Y_token = [dogecoinrise, twitter, dogecoin, doge]
	Y tweet_count = [95]
	Y username = [Mr. Doge and the coin]
Total Length: X = 58, Y = 62 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 75.00% 

X = [@BENBALLER @DogecoinRise #DOGECOIN $DOGE 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💯📯💙❤️]
X_token = [benballer, dogecoinrise, dogecoin, doge]
	X tweet_count = [66]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise #DOGECOIN $DOGE To the Moon 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🎻🎻🎶🎶❤️💙💯]
Y_token = [dogecoinrise, dogecoin, doge, moon]
	Y tweet_count = [111]
	Y username = [Mr. Doge and the coin]
Total Length: X = 58, Y = 61 (Y / X = 105.17  X / Y = 95.08)
Dice Coefficient: 75.00% 

X = [Don'$DOGE forget this and here to stay 😏 @ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @CorinnaKopf @itsALLrisky @DogecoinRise @dogecoinlift @APompliano 🤫🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯😂😂😂😂😂😏      https://t.co/guOrQW9JUH]
X_token = [doge, forget, stay, churchofpumps, elonmusk, mattwallace888, corinnakopf, itsallrisky, dogecoinrise, dogecoinlift, apompliano, https]
	X tweet_count = [72]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
Y_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	Y tweet_count = [75]
	Y username = [Mr. Doge and the coin]
Total Length: X = 218, Y = 181 (Y / X = 83.03  X / Y = 120.44)
Dice Coefficient: 76.19% 

X = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
X_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	X tweet_count = [75]
	X username = [Mr. Doge and the coin]
Y = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
Y_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	Y tweet_count = [76]
	Y username = [Mr. Doge and the coin]
Total Length: X = 181, Y = 188 (Y / X = 103.87  X / Y = 96.28)
Dice Coefficient: 90.00% 

X = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
X_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	X tweet_count = [75]
	X username = [Mr. Doge and the coin]
Y = [@ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @itsALLrisky @DogecoinRise @coinbase Now you can pay hardwer with #DOGECOIN                      https://t.co/HDHDRy9Rfx]
Y_token = [churchofpumps, elonmusk, mattwallace888, itsallrisky, dogecoinrise, coinbase, pay, hardwer, dogecoin, https]
	Y tweet_count = [81]
	Y username = [Mr. Doge and the coin]
Total Length: X = 181, Y = 178 (Y / X = 98.34  X / Y = 101.69)
Dice Coefficient: 73.68% 

X = [@elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @ChurchOfPumps @APompliano @cz_binance #DOGECOIN $DOGE To the moon🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯📯        https://t.co/c1vzbnygFC]
X_token = [elonmusk, itsallrisky, mattwallace888, dogecoinrise, churchofpumps, apompliano, dogecoin, doge, https]
	X tweet_count = [75]
	X username = [Mr. Doge and the coin]
Y = [@MattWallace888 @elonmusk @BillyM2k @itsALLrisky @ChurchOfPumps @CoinbaseSupport #DOGECOIN $DOGE is always present, more and more 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️ https://t.co/yaEPhpCwzD]
Y_token = [mattwallace888, elonmusk, billym2k, itsallrisky, churchofpumps, coinbasesupport, dogecoin, doge, always, present, https]
	Y tweet_count = [86]
	Y username = [Mr. Doge and the coin]
Total Length: X = 181, Y = 168 (Y / X = 92.82  X / Y = 107.74)
Dice Coefficient: 70.00% 

X = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
X_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	X tweet_count = [76]
	X username = [Mr. Doge and the coin]
Y = [@ChurchOfPumps @elonmusk @MattWallace888 @dogecoin_empire @itsALLrisky @DogecoinRise @coinbase Now you can pay hardwer with #DOGECOIN                      https://t.co/HDHDRy9Rfx]
Y_token = [churchofpumps, elonmusk, mattwallace888, itsallrisky, dogecoinrise, coinbase, pay, hardwer, dogecoin, https]
	Y tweet_count = [81]
	Y username = [Mr. Doge and the coin]
Total Length: X = 188, Y = 178 (Y / X = 94.68  X / Y = 105.62)
Dice Coefficient: 76.19% 

X = [#DOGECOIN $DOGE To the moon 🙌🔥🔥🚀🚀🚀🛸🛸🛸🎻🎻🎶🎶🌕💙💯📯 @elonmusk @itsALLrisky @MattWallace888 @DogecoinRise @dogecoin_empire @APompliano @ChurchOfPumps @coinbase @cz_binance https://t.co/jIqMUZubPb]
X_token = [dogecoin, doge, moon, elonmusk, itsallrisky, mattwallace888, dogecoinrise, apompliano, churchofpumps, coinbase, https]
	X tweet_count = [76]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @DogecoinRise @itsALLrisky The game is changing #DOGECOIN $DOGE to the moon 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💯💙❤️🎻🎻🎶🎶 https://t.co/aezbtcJhQi]
Y_token = [elonmusk, mattwallace888, billym2k, lexfridman, churchofpumps, spacex, tesla, coinbasesupport, coinbase, dogecoinrise, itsallrisky, game, changing, dogecoin, doge, moon, https]
	Y tweet_count = [96]
	Y username = [Mr. Doge and the coin]
Total Length: X = 188, Y = 224 (Y / X = 119.15  X / Y = 83.93)
Dice Coefficient: 71.43% 

X = [@MattWallace888 Yes it is #DOGECOIN $DOGE 😏🔥🔥🚀🚀🚀🛸🛸🛸🎻🎶🌕💙💯]
X_token = [mattwallace888, yes, dogecoin, doge]
	X tweet_count = [77]
	X username = [Mr. Doge and the coin]
Y = [@laziksi Yes it is #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️🎻🎻🎶🎶]
Y_token = [laziksi, yes, dogecoin, doge]
	Y tweet_count = [97]
	Y username = [Mr. Doge and the coin]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #DOGECOIN $DOGE you fly🔥🔥🚀🚀🚀🛸🛸🛸🌕💯💙❤️]
X_token = [dogecoinrise, dogecoin, doge]
	X tweet_count = [79]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise @Twitter That'#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️🎻🎻🎶🎶]
Y_token = [dogecoinrise, twitter, dogecoin, doge]
	Y tweet_count = [95]
	Y username = [Mr. Doge and the coin]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 85.71% 

X = [@DogecoinRise #DOGECOIN $DOGE you fly🔥🔥🚀🚀🚀🛸🛸🛸🌕💯💙❤️]
X_token = [dogecoinrise, dogecoin, doge]
	X tweet_count = [79]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise #DOGECOIN $DOGE To the Moon 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🎻🎻🎶🎶❤️💙💯]
Y_token = [dogecoinrise, dogecoin, doge, moon]
	Y tweet_count = [111]
	Y username = [Mr. Doge and the coin]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 85.71% 

X = [@elonmusk @MattWallace888 @lexfridman @BillyM2k @SlimJim @APompliano @SpaceX @ChurchOfPumps @CoinbaseSupport @itsALLrisky @DogecoinRise #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕💯💯💙❤️💪 It's growing it's getting more dangerous😏    https://t.co/IcJilsqffM]
X_token = [elonmusk, mattwallace888, lexfridman, billym2k, slimjim, apompliano, spacex, churchofpumps, coinbasesupport, itsallrisky, dogecoinrise, dogecoin, doge, growing, getting, https]
	X tweet_count = [87]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @DogecoinRise @itsALLrisky The game is changing #DOGECOIN $DOGE to the moon 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💯💙❤️🎻🎻🎶🎶 https://t.co/aezbtcJhQi]
Y_token = [elonmusk, mattwallace888, billym2k, lexfridman, churchofpumps, spacex, tesla, coinbasesupport, coinbase, dogecoinrise, itsallrisky, game, changing, dogecoin, doge, moon, https]
	Y tweet_count = [96]
	Y username = [Mr. Doge and the coin]
Total Length: X = 238, Y = 224 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 72.73% 

X = [@elonmusk @MattWallace888 @lexfridman @BillyM2k @SlimJim @APompliano @SpaceX @ChurchOfPumps @CoinbaseSupport @itsALLrisky @DogecoinRise #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕💯💯💙❤️💪 It's growing it's getting more dangerous😏    https://t.co/IcJilsqffM]
X_token = [elonmusk, mattwallace888, lexfridman, billym2k, slimjim, apompliano, spacex, churchofpumps, coinbasesupport, itsallrisky, dogecoinrise, dogecoin, doge, growing, getting, https]
	X tweet_count = [87]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @dogecoin_empire @SlimJim @ChurchOfPumps @SpaceX @APompliano @Tesla @CoinbaseSupport @coinbase @itsALLrisky @DogecoinRise 💯💯 #DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎻🎶🎶❤️❤️💙💙💯    https://t.co/xyTtwxjkzk]
Y_token = [elonmusk, mattwallace888, billym2k, lexfridman, slimjim, churchofpumps, spacex, apompliano, tesla, coinbasesupport, coinbase, itsallrisky, dogecoinrise, dogecoin, doge, https]
	Y tweet_count = [107]
	Y username = [Mr. Doge and the coin]
Total Length: X = 238, Y = 239 (Y / X = 100.42  X / Y = 99.58)
Dice Coefficient: 87.50% 

X = [@DogecoinRise @Twitter That'#DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️🎻🎻🎶🎶]
X_token = [dogecoinrise, twitter, dogecoin, doge]
	X tweet_count = [95]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise #DOGECOIN $DOGE To the Moon 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🎻🎻🎶🎶❤️💙💯]
Y_token = [dogecoinrise, dogecoin, doge, moon]
	Y tweet_count = [111]
	Y username = [Mr. Doge and the coin]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @DogecoinRise @itsALLrisky The game is changing #DOGECOIN $DOGE to the moon 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💯💙❤️🎻🎻🎶🎶 https://t.co/aezbtcJhQi]
X_token = [elonmusk, mattwallace888, billym2k, lexfridman, churchofpumps, spacex, tesla, coinbasesupport, coinbase, dogecoinrise, itsallrisky, game, changing, dogecoin, doge, moon, https]
	X tweet_count = [96]
	X username = [Mr. Doge and the coin]
Y = [It's always going to grow forever like this. #DOGECOIN $DOGE to the Moon To the Moon @MattWallace888 @BillyM2k @lexfridman @dogecoin_empire @SlimJim @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @itsALLrisky @DogecoinRise   https://t.co/hai5gODyCz]
Y_token = [always, going, grow, forever, like, dogecoin, doge, moon, moon, mattwallace888, billym2k, lexfridman, slimjim, churchofpumps, spacex, tesla, coinbasesupport, coinbase, itsallrisky, dogecoinrise, https]
	Y tweet_count = [106]
	Y username = [Mr. Doge and the coin]
Total Length: X = 224, Y = 258 (Y / X = 115.18  X / Y = 86.82)
Dice Coefficient: 75.68% 

X = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @DogecoinRise @itsALLrisky The game is changing #DOGECOIN $DOGE to the moon 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💯💙❤️🎻🎻🎶🎶 https://t.co/aezbtcJhQi]
X_token = [elonmusk, mattwallace888, billym2k, lexfridman, churchofpumps, spacex, tesla, coinbasesupport, coinbase, dogecoinrise, itsallrisky, game, changing, dogecoin, doge, moon, https]
	X tweet_count = [96]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @dogecoin_empire @SlimJim @ChurchOfPumps @SpaceX @APompliano @Tesla @CoinbaseSupport @coinbase @itsALLrisky @DogecoinRise 💯💯 #DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎻🎶🎶❤️❤️💙💙💯    https://t.co/xyTtwxjkzk]
Y_token = [elonmusk, mattwallace888, billym2k, lexfridman, slimjim, churchofpumps, spacex, apompliano, tesla, coinbasesupport, coinbase, itsallrisky, dogecoinrise, dogecoin, doge, https]
	Y tweet_count = [107]
	Y username = [Mr. Doge and the coin]
Total Length: X = 224, Y = 239 (Y / X = 106.70  X / Y = 93.72)
Dice Coefficient: 84.85% 

X = [@laziksi Yes it is #DOGECOIN $DOGE 🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕💯💙❤️🎻🎻🎶🎶]
X_token = [laziksi, yes, dogecoin, doge]
	X tweet_count = [97]
	X username = [Mr. Doge and the coin]
Y = [@laziksi Yessss🚀🚀🚀🚀🚀🚀#DOGECOIN $DOGE To the moon 🌕🌕]
Y_token = [laziksi, dogecoin, doge, moon]
	Y tweet_count = [101]
	Y username = [Mr. Doge and the coin]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@laziksi Yessss🚀🚀🚀🚀🚀🚀#DOGECOIN $DOGE To the moon 🌕🌕]
X_token = [laziksi, dogecoin, doge, moon]
	X tweet_count = [101]
	X username = [Mr. Doge and the coin]
Y = [@DogecoinRise #DOGECOIN $DOGE To the Moon 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🎻🎻🎶🎶❤️💙💯]
Y_token = [dogecoinrise, dogecoin, doge, moon]
	Y tweet_count = [111]
	Y username = [Mr. Doge and the coin]
Total Length: X = 51, Y = 61 (Y / X = 119.61  X / Y = 83.61)
Dice Coefficient: 75.00% 

X = [It's always going to grow forever like this. #DOGECOIN $DOGE to the Moon To the Moon @MattWallace888 @BillyM2k @lexfridman @dogecoin_empire @SlimJim @ChurchOfPumps @SpaceX @Tesla @CoinbaseSupport @coinbase @itsALLrisky @DogecoinRise   https://t.co/hai5gODyCz]
X_token = [always, going, grow, forever, like, dogecoin, doge, moon, moon, mattwallace888, billym2k, lexfridman, slimjim, churchofpumps, spacex, tesla, coinbasesupport, coinbase, itsallrisky, dogecoinrise, https]
	X tweet_count = [106]
	X username = [Mr. Doge and the coin]
Y = [@elonmusk @MattWallace888 @BillyM2k @lexfridman @dogecoin_empire @SlimJim @ChurchOfPumps @SpaceX @APompliano @Tesla @CoinbaseSupport @coinbase @itsALLrisky @DogecoinRise 💯💯 #DOGECOIN $DOGE 🔥🔥🔥🚀🚀🚀🛸🛸🛸🌕🌕🌕🎻🎻🎶🎶❤️❤️💙💙💯    https://t.co/xyTtwxjkzk]
Y_token = [elonmusk, mattwallace888, billym2k, lexfridman, slimjim, churchofpumps, spacex, apompliano, tesla, coinbasesupport, coinbase, itsallrisky, dogecoinrise, dogecoin, doge, https]
	Y tweet_count = [107]
	Y username = [Mr. Doge and the coin]
Total Length: X = 258, Y = 239 (Y / X = 92.64  X / Y = 107.95)
Dice Coefficient: 77.78% 

