X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [2]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 85 (Y / X = 93.41  X / Y = 107.06)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [3]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 84 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [4]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 88 (Y / X = 96.70  X / Y = 103.41)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [5]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 89 (Y / X = 97.80  X / Y = 102.25)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [6]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 87 (Y / X = 95.60  X / Y = 104.60)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 85 (Y / X = 93.41  X / Y = 107.06)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 84 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 87 (Y / X = 95.60  X / Y = 104.60)
Dice Coefficient: 94.12% 

X = [@crypto_bitlord7 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [1]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 91, Y = 85 (Y / X = 93.41  X / Y = 107.06)
Dice Coefficient: 94.12% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [3]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [4]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 88 (Y / X = 103.53  X / Y = 96.59)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [5]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 89 (Y / X = 104.71  X / Y = 95.51)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [6]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 87 (Y / X = 102.35  X / Y = 97.70)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 87 (Y / X = 102.35  X / Y = 97.70)
Dice Coefficient: 88.89% 

X = [@cryptunez Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptunez, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [2]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [4]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 88 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [5]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 89 (Y / X = 105.95  X / Y = 94.38)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [6]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 87 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 87 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [3]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [5]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 89 (Y / X = 101.14  X / Y = 98.88)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [6]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 87 (Y / X = 98.86  X / Y = 101.15)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 85 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 84 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 87 (Y / X = 98.86  X / Y = 101.15)
Dice Coefficient: 88.89% 

X = [@LilMoonLambo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [lilmoonlambo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [4]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 88, Y = 85 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 88.89% 

X = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [5]
	X username = [Mr.Perfectionist]
Y = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [6]
	Y username = [Mr.Perfectionist]
Total Length: X = 89, Y = 87 (Y / X = 97.75  X / Y = 102.30)
Dice Coefficient: 88.89% 

X = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [5]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 89, Y = 85 (Y / X = 95.51  X / Y = 104.71)
Dice Coefficient: 88.89% 

X = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [5]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 89, Y = 84 (Y / X = 94.38  X / Y = 105.95)
Dice Coefficient: 88.89% 

X = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [5]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 89, Y = 87 (Y / X = 97.75  X / Y = 102.30)
Dice Coefficient: 88.89% 

X = [@Thecryptomist Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [thecryptomist, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [5]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 89, Y = 85 (Y / X = 95.51  X / Y = 104.71)
Dice Coefficient: 88.89% 

X = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [6]
	X username = [Mr.Perfectionist]
Y = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [7]
	Y username = [Mr.Perfectionist]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 88.89% 

X = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [6]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 87, Y = 84 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 88.89% 

X = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [6]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Tradermayne Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [tradermayne, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [6]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 88.89% 

X = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [7]
	X username = [Mr.Perfectionist]
Y = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [8]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 88.89% 

X = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [7]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 87 (Y / X = 102.35  X / Y = 97.70)
Dice Coefficient: 88.89% 

X = [@TraderKoz Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [traderkoz, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [7]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [8]
	X username = [Mr.Perfectionist]
Y = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [9]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 87 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 88.89% 

X = [@DeFiGod1 Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [defigod1, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [8]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 88.89% 

X = [@CryptoKaleo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
X_token = [cryptokaleo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	X tweet_count = [9]
	X username = [Mr.Perfectionist]
Y = [@scoinaldo Imfao\nDump that shitcoin.\n#dogecoin #doge420 #DogeDay\n#Altseason2021 $Doge]
Y_token = [scoinaldo, imfao, dump, shitcoin, dogecoin, doge420, dogeday, altseason2021, doge]
	Y tweet_count = [10]
	Y username = [Mr.Perfectionist]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 88.89% 

