X = [Quit selling your #dogecoin\n\nIdiots 🤦🏼\u200d♂️🤦🏼\u200d♂️🤦🏼\u200d♂️]
X_token = [quit, selling, dogecoin, idiots]
	X tweet_count = [9]
	X username = [mrmarceau5@gmail.com]
Y = [Quit panic selling 🤦🏼\u200d♂️🤦🏼\u200d♂️🤦🏼\u200d♂️🤦🏼\u200d♂️🤦🏼\u200d♂️ #dogecoin]
Y_token = [quit, panic, selling, dogecoin]
	Y tweet_count = [68]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [Let’s get #dogecoin to $1 everyone 🙏]
X_token = [let, get, dogecoin, 1, everyone]
	X tweet_count = [10]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s get to a $1 #dogecoin 🙌🏼👍🏼🙌🏼👍🏼]
Y_token = [let, get, 1, dogecoin]
	Y tweet_count = [16]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [Let’s get #dogecoin to a dollar 🙌🏼🙏]
X_token = [let, get, dogecoin, dollar]
	X tweet_count = [11]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s get to a $1 #dogecoin 🙌🏼👍🏼🙌🏼👍🏼]
Y_token = [let, get, 1, dogecoin]
	Y tweet_count = [16]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 75.00% 

X = [Let’s get #dogecoin to a dollar 🙌🏼🙏]
X_token = [let, get, dogecoin, dollar]
	X tweet_count = [11]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s get it #dogecoin fam 🙏🙌🏼]
Y_token = [let, get, dogecoin, fam]
	Y tweet_count = [133]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 35, Y = 30 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [Let’s get to a $1 #dogecoin 🙌🏼👍🏼🙌🏼👍🏼]
X_token = [let, get, 1, dogecoin]
	X tweet_count = [16]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s get it #dogecoin fam 🙏🙌🏼]
Y_token = [let, get, dogecoin, fam]
	Y tweet_count = [133]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙌🏼🙌🏼]
X_token = [let, go, dogecoin]
	X tweet_count = [33]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙌🏼🙏🙏🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [53]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙌🏼🙌🏼]
X_token = [let, go, dogecoin]
	X tweet_count = [33]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [54]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 27, Y = 22 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙌🏼🙌🏼]
X_token = [let, go, dogecoin]
	X tweet_count = [33]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙏🙌🏼🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [60]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙌🏼🙌🏼]
X_token = [let, go, dogecoin]
	X tweet_count = [33]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go 🙏🙏🙏 #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [93]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 27, Y = 22 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙏🙏🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [53]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [54]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙏🙏🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [53]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙏🙌🏼🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [60]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙌🏼🙏🙏🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [53]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go 🙏🙏🙏 #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [93]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 26, Y = 22 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [54]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙌🏼🙏🙌🏼🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [60]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 25 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [54]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [64]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 18 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [54]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go 🙏🙏🙏 #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [93]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [54]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [102]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [60]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go 🙏🙏🙏 #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [93]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 25, Y = 22 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin 🙌🏼🙏🙌🏼🙏]
X_token = [let, go, dogecoin]
	X tweet_count = [60]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [102]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 25, Y = 20 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin]
X_token = [let, go, dogecoin]
	X tweet_count = [64]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go 🙏🙏🙏 #dogecoin]
Y_token = [let, go, dogecoin]
	Y tweet_count = [93]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [Let’s go #dogecoin]
X_token = [let, go, dogecoin]
	X tweet_count = [64]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [102]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [Buy the dip  #dogecoin]
X_token = [buy, dip, dogecoin]
	X tweet_count = [77]
	X username = [mrmarceau5@gmail.com]
Y = [Buy the dip #dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [107]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 21 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 100.00% 

X = [Let’s go 🙏🙏🙏 #dogecoin]
X_token = [let, go, dogecoin]
	X tweet_count = [93]
	X username = [mrmarceau5@gmail.com]
Y = [Let’s go #dogecoin 🙏]
Y_token = [let, go, dogecoin]
	Y tweet_count = [102]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 22, Y = 20 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [Let’s do it #Dogecoinarmy #doge #dogecoin #DogecoinRise #DogecoinToTheMoon]
X_token = [let, dogecoinarmy, doge, dogecoin, dogecoinrise, dogecointothemoon]
	X tweet_count = [118]
	X username = [mrmarceau5@gmail.com]
Y = [Indeed 🙏🙏🙏 #dogecoin #DogecoinRise #Dogecoinarmy #DogecoinToTheMoon]
Y_token = [indeed, dogecoin, dogecoinrise, dogecoinarmy, dogecointothemoon]
	Y tweet_count = [134]
	Y username = [mrmarceau5@gmail.com]
Total Length: X = 74, Y = 67 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 72.73% 

