X = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲💲💲💲💲💲]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [1]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Doge COİN 1 DOLLARS 💲]
Y_token = [newegg, dogecoin, doge, 1, dollars]
	Y tweet_count = [2]
	Y username = [MXC EXCHANCE]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 88.89% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲💲💲💲💲💲]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [1]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Dogecoin 1 DOLLARS]
Y_token = [newegg, dogecoin, dogecoin, 1, dollars]
	Y tweet_count = [3]
	Y username = [MXC EXCHANCE]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 100.00% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲💲💲💲💲💲]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [1]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲]
Y_token = [newegg, dogecoin, dogecoin, 1, dollars]
	Y tweet_count = [4]
	Y username = [MXC EXCHANCE]
Total Length: X = 43, Y = 38 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 100.00% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲💲💲💲💲💲]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [1]
	X username = [MXC EXCHANCE]
Y = [@davidgokhshtein Dogecoin 1 DOLLARS 💲]
Y_token = [davidgokhshtein, dogecoin, 1, dollars]
	Y tweet_count = [6]
	Y username = [MXC EXCHANCE]
Total Length: X = 43, Y = 37 (Y / X = 86.05  X / Y = 116.22)
Dice Coefficient: 75.00% 

X = [@Newegg @dogecoin Doge COİN 1 DOLLARS 💲]
X_token = [newegg, dogecoin, doge, 1, dollars]
	X tweet_count = [2]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Dogecoin 1 DOLLARS]
Y_token = [newegg, dogecoin, dogecoin, 1, dollars]
	Y tweet_count = [3]
	Y username = [MXC EXCHANCE]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 88.89% 

X = [@Newegg @dogecoin Doge COİN 1 DOLLARS 💲]
X_token = [newegg, dogecoin, doge, 1, dollars]
	X tweet_count = [2]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲]
Y_token = [newegg, dogecoin, dogecoin, 1, dollars]
	Y tweet_count = [4]
	Y username = [MXC EXCHANCE]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [3]
	X username = [MXC EXCHANCE]
Y = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲]
Y_token = [newegg, dogecoin, dogecoin, 1, dollars]
	Y tweet_count = [4]
	Y username = [MXC EXCHANCE]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [3]
	X username = [MXC EXCHANCE]
Y = [@davidgokhshtein Dogecoin 1 DOLLARS 💲]
Y_token = [davidgokhshtein, dogecoin, 1, dollars]
	Y tweet_count = [6]
	Y username = [MXC EXCHANCE]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [@Newegg @dogecoin Dogecoin 1 DOLLARS 💲]
X_token = [newegg, dogecoin, dogecoin, 1, dollars]
	X tweet_count = [4]
	X username = [MXC EXCHANCE]
Y = [@davidgokhshtein Dogecoin 1 DOLLARS 💲]
Y_token = [davidgokhshtein, dogecoin, 1, dollars]
	Y tweet_count = [6]
	Y username = [MXC EXCHANCE]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 75.00% 

X = [@SpaceX @elonmusk @NASA @Commercial_Crew @JAXA_en @esa @astro_kimbrough @Astro_Megan @Aki_Hoshide @Thom_astro Dogecoin 1 DOLLARS 💲💲💲💲💲💲]
X_token = [spacex, elonmusk, nasa, esa, dogecoin, 1, dollars]
	X tweet_count = [5]
	X username = [MXC EXCHANCE]
Y = [@SpaceX @elonmusk @NASA @Commercial_Crew @JAXA_en @esa @astro_kimbrough @Astro_Megan @Aki_Hoshide @Thom_astro Dogecoin 1 DOLLARS 💲]
Y_token = [spacex, elonmusk, nasa, esa, dogecoin, 1, dollars]
	Y tweet_count = [7]
	Y username = [MXC EXCHANCE]
Total Length: X = 135, Y = 130 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

