X = [Let’s go #dogecoin 🚀🌕]
X_token = [let, go, dogecoin]
	X tweet_count = [22]
	X username = [Next Up NFT’s 🔥]
Y = [GO GO GO 🐕🌕 #dogecoin]
Y_token = [go, go, go, dogecoin]
	Y tweet_count = [40]
	Y username = [Next Up NFT’s 🔥]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Can we get #dogecoin back up to 30 cents today #dogearmy? 🚀🌕 https://t.co/HcJLexPnb5]
X_token = [get, dogecoin, back, 30, cents, today, dogearmy, https]
	X tweet_count = [32]
	X username = [Next Up NFT’s 🔥]
Y = [Morning #dogearmy let’s get #dogecoin to 30 cents today! 🚀🌕 https://t.co/9x33VciIF5]
Y_token = [morning, dogearmy, let, get, dogecoin, 30, cents, today, https]
	Y tweet_count = [49]
	Y username = [Next Up NFT’s 🔥]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 82.35% 

