X = [@StonksReddit #Dogecoin to the moon! https://t.co/rw3hkZzBAQ]
X_token = [stonksreddit, dogecoin, moon, https]
	X tweet_count = [6]
	X username = [NFTs Everyday]
Y = [@SlimJim #dogecoin to the moon https://t.co/3oGysaSI6t]
Y_token = [slimjim, dogecoin, moon, https]
	Y tweet_count = [7]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@StonksReddit #Dogecoin to the moon! https://t.co/rw3hkZzBAQ]
X_token = [stonksreddit, dogecoin, moon, https]
	X tweet_count = [6]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [8]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@StonksReddit #Dogecoin to the moon! https://t.co/rw3hkZzBAQ]
X_token = [stonksreddit, dogecoin, moon, https]
	X tweet_count = [6]
	X username = [NFTs Everyday]
Y = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [28]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@StonksReddit #Dogecoin to the moon! https://t.co/rw3hkZzBAQ]
X_token = [stonksreddit, dogecoin, moon, https]
	X tweet_count = [6]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@StonksReddit #Dogecoin to the moon! https://t.co/rw3hkZzBAQ]
X_token = [stonksreddit, dogecoin, moon, https]
	X tweet_count = [6]
	X username = [NFTs Everyday]
Y = [@OKCoin #dogecoin to the moon! https://t.co/FUcLzNd5eb]
Y_token = [okcoin, dogecoin, moon, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@SlimJim #dogecoin to the moon https://t.co/3oGysaSI6t]
X_token = [slimjim, dogecoin, moon, https]
	X tweet_count = [7]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [8]
	Y username = [NFTs Everyday]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 75.00% 

X = [@SlimJim #dogecoin to the moon https://t.co/3oGysaSI6t]
X_token = [slimjim, dogecoin, moon, https]
	X tweet_count = [7]
	X username = [NFTs Everyday]
Y = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [28]
	Y username = [NFTs Everyday]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 75.00% 

X = [@SlimJim #dogecoin to the moon https://t.co/3oGysaSI6t]
X_token = [slimjim, dogecoin, moon, https]
	X tweet_count = [7]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [NFTs Everyday]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 75.00% 

X = [@SlimJim #dogecoin to the moon https://t.co/3oGysaSI6t]
X_token = [slimjim, dogecoin, moon, https]
	X tweet_count = [7]
	X username = [NFTs Everyday]
Y = [@OKCoin #dogecoin to the moon! https://t.co/FUcLzNd5eb]
Y_token = [okcoin, dogecoin, moon, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [8]
	X username = [NFTs Everyday]
Y = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [28]
	Y username = [NFTs Everyday]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [8]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [NFTs Everyday]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 100.00% 

X = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [8]
	X username = [NFTs Everyday]
Y = [@BillyM2k Share a #dogecoin https://t.co/HTfvo6BCPt]
Y_token = [billym2k, share, dogecoin, https]
	Y tweet_count = [65]
	Y username = [NFTs Everyday]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [8]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon tho! https://t.co/omeJn4GF4F]
Y_token = [billym2k, dogecoin, moon, tho, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 55, Y = 60 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 88.89% 

X = [@BillyM2k #dogecoin to the moon https://t.co/9eWl2ykbDe]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [8]
	X username = [NFTs Everyday]
Y = [@OKCoin #dogecoin to the moon! https://t.co/FUcLzNd5eb]
Y_token = [okcoin, dogecoin, moon, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 75.00% 

X = [@MattWallace888 Let’s go #dogecoin https://t.co/iOFrqNxy28]
X_token = [mattwallace888, let, go, dogecoin, https]
	X tweet_count = [9]
	X username = [NFTs Everyday]
Y = [@DogecoinRise #dogecoin let’s go to the moon 🚀 https://t.co/g8djxeaolW]
Y_token = [dogecoinrise, dogecoin, let, go, moon, https]
	Y tweet_count = [54]
	Y username = [NFTs Everyday]
Total Length: X = 58, Y = 70 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 72.73% 

X = [@MattWallace888 Let’s go #dogecoin https://t.co/iOFrqNxy28]
X_token = [mattwallace888, let, go, dogecoin, https]
	X tweet_count = [9]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin let’s go!!! 🚀🚀🚀 https://t.co/1hB0hjl6Hi]
Y_token = [itsdogecoin, dogecoin, let, go, https]
	Y tweet_count = [55]
	Y username = [NFTs Everyday]
Total Length: X = 58, Y = 62 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@davidgokhshtein #dogecoin is the future https://t.co/NsrHbNdQ4s]
X_token = [davidgokhshtein, dogecoin, future, https]
	X tweet_count = [20]
	X username = [NFTs Everyday]
Y = [@cryptunez #dogecoin is the future https://t.co/5UfFEXtAsW]
Y_token = [cryptunez, dogecoin, future, https]
	Y tweet_count = [21]
	Y username = [NFTs Everyday]
Total Length: X = 64, Y = 58 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin It’s always been HODL #dogecoin https://t.co/h8oieggaZh]
X_token = [itsdogecoin, always, hodl, dogecoin, https]
	X tweet_count = [22]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL it! #dogecoin https://t.co/8wh92peAGN]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [67]
	Y username = [NFTs Everyday]
Total Length: X = 68, Y = 62 (Y / X = 91.18  X / Y = 109.68)
Dice Coefficient: 88.89% 

X = [@ItsDogeCoin #dogecoin is forever 🚀 https://t.co/3MTQccM9ds]
X_token = [itsdogecoin, dogecoin, forever, https]
	X tweet_count = [26]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin is everything https://t.co/viHX7Z23Kr]
Y_token = [itsdogecoin, dogecoin, everything, https]
	Y tweet_count = [50]
	Y username = [NFTs Everyday]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #dogecoin is forever 🚀 https://t.co/3MTQccM9ds]
X_token = [itsdogecoin, dogecoin, forever, https]
	X tweet_count = [26]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL it! #dogecoin https://t.co/8wh92peAGN]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [67]
	Y username = [NFTs Everyday]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 75.00% 

X = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
X_token = [elonmusk, dogecoin, moon, https]
	X tweet_count = [28]
	X username = [NFTs Everyday]
Y = [@itsALLrisky @elonmusk To the moon! #dogecoin https://t.co/Uzchxbhpyf]
Y_token = [itsallrisky, elonmusk, moon, dogecoin, https]
	Y tweet_count = [29]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 69 (Y / X = 123.21  X / Y = 81.16)
Dice Coefficient: 88.89% 

X = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
X_token = [elonmusk, dogecoin, moon, https]
	X tweet_count = [28]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
Y_token = [billym2k, dogecoin, moon, https]
	Y tweet_count = [43]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk #dogecoin to the moon! https://t.co/qApkgZnzus]
X_token = [elonmusk, dogecoin, moon, https]
	X tweet_count = [28]
	X username = [NFTs Everyday]
Y = [@OKCoin #dogecoin to the moon! https://t.co/FUcLzNd5eb]
Y_token = [okcoin, dogecoin, moon, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 75.00% 

X = [@SlimJim @DogecoinRise @SlimJim let’s go #dogecoin https://t.co/HBtDSDk2Nd]
X_token = [slimjim, dogecoinrise, slimjim, let, go, dogecoin, https]
	X tweet_count = [33]
	X username = [NFTs Everyday]
Y = [@DogecoinRise #dogecoin let’s go to the moon 🚀 https://t.co/g8djxeaolW]
Y_token = [dogecoinrise, dogecoin, let, go, moon, https]
	Y tweet_count = [54]
	Y username = [NFTs Everyday]
Total Length: X = 74, Y = 70 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 83.33% 

X = [@SlimJim @DogecoinRise @SlimJim let’s go #dogecoin https://t.co/HBtDSDk2Nd]
X_token = [slimjim, dogecoinrise, slimjim, let, go, dogecoin, https]
	X tweet_count = [33]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin let’s go!!! 🚀🚀🚀 https://t.co/1hB0hjl6Hi]
Y_token = [itsdogecoin, dogecoin, let, go, https]
	Y tweet_count = [55]
	Y username = [NFTs Everyday]
Total Length: X = 74, Y = 62 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 72.73% 

X = [@BENBALLER @DogecoinRise #dogecoin boyz https://t.co/dOCRhMMB58]
X_token = [benballer, dogecoinrise, dogecoin, boyz, https]
	X tweet_count = [40]
	X username = [NFTs Everyday]
Y = [@BENBALLER @BENBALLER did the #dogecoin https://t.co/rEYfYlAdFb]
Y_token = [benballer, benballer, dogecoin, https]
	Y tweet_count = [84]
	Y username = [NFTs Everyday]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [43]
	X username = [NFTs Everyday]
Y = [@BillyM2k Share a #dogecoin https://t.co/HTfvo6BCPt]
Y_token = [billym2k, share, dogecoin, https]
	Y tweet_count = [65]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 75.00% 

X = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [43]
	X username = [NFTs Everyday]
Y = [@BillyM2k #dogecoin to the moon tho! https://t.co/omeJn4GF4F]
Y_token = [billym2k, dogecoin, moon, tho, https]
	Y tweet_count = [68]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 60 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 88.89% 

X = [@BillyM2k #dogecoin to the moon! https://t.co/KdoGpsuAgo]
X_token = [billym2k, dogecoin, moon, https]
	X tweet_count = [43]
	X username = [NFTs Everyday]
Y = [@OKCoin #dogecoin to the moon! https://t.co/FUcLzNd5eb]
Y_token = [okcoin, dogecoin, moon, https]
	Y tweet_count = [69]
	Y username = [NFTs Everyday]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 75.00% 

X = [@ItsDogeCoin #dogecoin is everything https://t.co/viHX7Z23Kr]
X_token = [itsdogecoin, dogecoin, everything, https]
	X tweet_count = [50]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin We can HODL it! #dogecoin https://t.co/8wh92peAGN]
Y_token = [itsdogecoin, hodl, dogecoin, https]
	Y tweet_count = [67]
	Y username = [NFTs Everyday]
Total Length: X = 60, Y = 62 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 75.00% 

X = [@DogecoinRise #dogecoin let’s go to the moon 🚀 https://t.co/g8djxeaolW]
X_token = [dogecoinrise, dogecoin, let, go, moon, https]
	X tweet_count = [54]
	X username = [NFTs Everyday]
Y = [@ItsDogeCoin #dogecoin let’s go!!! 🚀🚀🚀 https://t.co/1hB0hjl6Hi]
Y_token = [itsdogecoin, dogecoin, let, go, https]
	Y tweet_count = [55]
	Y username = [NFTs Everyday]
Total Length: X = 70, Y = 62 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 72.73% 

X = [@DogecoinRise #dogecoin let’s go to the moon 🚀 https://t.co/g8djxeaolW]
X_token = [dogecoinrise, dogecoin, let, go, moon, https]
	X tweet_count = [54]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Hai moon it’s #dogecoin https://t.co/lEDpHPrIEC]
Y_token = [dogecoinrise, hai, moon, dogecoin, https]
	Y tweet_count = [56]
	Y username = [NFTs Everyday]
Total Length: X = 70, Y = 61 (Y / X = 87.14  X / Y = 114.75)
Dice Coefficient: 72.73% 

X = [@DogecoinRise #dogecoin let’s go to the moon 🚀 https://t.co/g8djxeaolW]
X_token = [dogecoinrise, dogecoin, let, go, moon, https]
	X tweet_count = [54]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Yes #dogecoin to the moon 🚀 https://t.co/w3uion6FKI]
Y_token = [dogecoinrise, yes, dogecoin, moon, https]
	Y tweet_count = [70]
	Y username = [NFTs Everyday]
Total Length: X = 70, Y = 65 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 72.73% 

X = [@DogecoinRise Hai moon it’s #dogecoin https://t.co/lEDpHPrIEC]
X_token = [dogecoinrise, hai, moon, dogecoin, https]
	X tweet_count = [56]
	X username = [NFTs Everyday]
Y = [@DogecoinRise Yes #dogecoin to the moon 🚀 https://t.co/w3uion6FKI]
Y_token = [dogecoinrise, yes, dogecoin, moon, https]
	Y tweet_count = [70]
	Y username = [NFTs Everyday]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 80.00% 

X = [@Hynek_Maneuver @poisonouspinups @shop_doge @warriors @dallasmavs @mcuban Enjoy!!! #dogecoin https://t.co/7PFxlOR3Nr]
X_token = [poisonouspinups, warriors, dallasmavs, mcuban, enjoy, dogecoin, https]
	X tweet_count = [61]
	X username = [NFTs Everyday]
Y = [@shop_doge @warriors @dallasmavs @mcuban and the @dallasmavs leading the #dogecoin revolution https://t.co/s1igDx5Omu]
Y_token = [warriors, dallasmavs, mcuban, dallasmavs, leading, dogecoin, revolution, https]
	Y tweet_count = [63]
	Y username = [NFTs Everyday]
Total Length: X = 116, Y = 117 (Y / X = 100.86  X / Y = 99.15)
Dice Coefficient: 71.43% 

X = [@DogecoinRise Yes #dogecoin to the moon 🚀 https://t.co/w3uion6FKI]
X_token = [dogecoinrise, yes, dogecoin, moon, https]
	X tweet_count = [70]
	X username = [NFTs Everyday]
Y = [@MattWallace888 Yes we’re going to the moon #dogecoin\n\nhttps://t.co/8Jp0M3wzFK]
Y_token = [mattwallace888, yes, going, moon, dogecoin, https]
	Y tweet_count = [73]
	Y username = [NFTs Everyday]
Total Length: X = 65, Y = 78 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [Hangry? Grab a @SNICKERS and HODL #dogecoin\n\nHappy #DogeDay420 https://t.co/jOIQuz8vuy]
X_token = [hangry, grab, snickers, hodl, dogecoin, happy, dogeday420, https]
	X tweet_count = [76]
	X username = [NFTs Everyday]
Y = [Happy #DogeDay420 \n\nDon’t forget to HODL #DOGECOIN\n\nhttps://t.co/8Jp0M3wzFK https://t.co/PoTKqOam0q]
Y_token = [happy, dogeday420, forget, hodl, dogecoin, https, https]
	Y tweet_count = [87]
	Y username = [NFTs Everyday]
Total Length: X = 86, Y = 99 (Y / X = 115.12  X / Y = 86.87)
Dice Coefficient: 71.43% 

