X = [#WomenFantasizeAbout dogecoin and #SAFEMOON]
X_token = [womenfantasizeabout, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Noble Joe]
Y = [#SAFEMOON and #dogecoin that is all!]
Y_token = [safemoon, dogecoin]
	Y tweet_count = [121]
	Y username = [Noble Joe]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 80.00% 

X = [#dogecoin keeps going up! 🚀]
X_token = [dogecoin, keeps, going]
	X tweet_count = [4]
	X username = [Noble Joe]
Y = [#Dogecoin is going up again!]
Y_token = [dogecoin, going]
	Y tweet_count = [33]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 80.00% 

X = [#dogecoin keeps going up! 🚀]
X_token = [dogecoin, keeps, going]
	X tweet_count = [4]
	X username = [Noble Joe]
Y = [#dogecoin going up again!]
Y_token = [dogecoin, going]
	Y tweet_count = [61]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 80.00% 

X = [#dogecoin keeps going up! 🚀]
X_token = [dogecoin, keeps, going]
	X tweet_count = [4]
	X username = [Noble Joe]
Y = [#dogecoin going up! 🚀🚀]
Y_token = [dogecoin, going]
	Y tweet_count = [101]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 22 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 80.00% 

X = [Just bought more #dogecoin]
X_token = [bought, dogecoin]
	X tweet_count = [13]
	X username = [Noble Joe]
Y = [Just bought more #dogecoin]
Y_token = [bought, dogecoin]
	Y tweet_count = [56]
	Y username = [Noble Joe]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk help us get #dogecoin to 10 cents!]
X_token = [elonmusk, help, us, get, dogecoin, 10, cents]
	X tweet_count = [16]
	X username = [Noble Joe]
Y = [@elonmusk help us get #dogecoin to a dime!]
Y_token = [elonmusk, help, us, get, dogecoin, dime]
	Y tweet_count = [21]
	Y username = [Noble Joe]
Total Length: X = 44, Y = 42 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 76.92% 

X = [#dogecoin much wow!]
X_token = [dogecoin, much, wow]
	X tweet_count = [23]
	X username = [Noble Joe]
Y = [#dogecoin much wow!]
Y_token = [dogecoin, much, wow]
	Y tweet_count = [39]
	Y username = [Noble Joe]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin is going up again!]
X_token = [dogecoin, going]
	X tweet_count = [33]
	X username = [Noble Joe]
Y = [#dogecoin going up again!]
Y_token = [dogecoin, going]
	Y tweet_count = [61]
	Y username = [Noble Joe]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 100.00% 

X = [#dogecoin is mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [60]
	X username = [Noble Joe]
Y = [#dogecoin mooning again!]
Y_token = [dogecoin, mooning]
	Y tweet_count = [84]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [#dogecoin is mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [60]
	X username = [Noble Joe]
Y = [#dogecoin mooning again]
Y_token = [dogecoin, mooning]
	Y tweet_count = [87]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 23 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 100.00% 

X = [#dogecoin is mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [60]
	X username = [Noble Joe]
Y = [#Dogecoin mooning!!! 🚀🚀]
Y_token = [dogecoin, mooning]
	Y tweet_count = [97]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 23 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 100.00% 

X = [#dogecoin is mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [60]
	X username = [Noble Joe]
Y = [#dogecoin is mooning! #DogeDay420]
Y_token = [dogecoin, mooning, dogeday420]
	Y tweet_count = [100]
	Y username = [Noble Joe]
Total Length: X = 27, Y = 33 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 80.00% 

X = [#dogecoin going up again!]
X_token = [dogecoin, going]
	X tweet_count = [61]
	X username = [Noble Joe]
Y = [#dogecoin going up! 🚀🚀]
Y_token = [dogecoin, going]
	Y tweet_count = [101]
	Y username = [Noble Joe]
Total Length: X = 25, Y = 22 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 100.00% 

X = [#dogecoin mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [84]
	X username = [Noble Joe]
Y = [#dogecoin mooning again]
Y_token = [dogecoin, mooning]
	Y tweet_count = [87]
	Y username = [Noble Joe]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

X = [#dogecoin mooning again!]
X_token = [dogecoin, mooning]
	X tweet_count = [84]
	X username = [Noble Joe]
Y = [#Dogecoin mooning!!! 🚀🚀]
Y_token = [dogecoin, mooning]
	Y tweet_count = [97]
	Y username = [Noble Joe]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

X = [#dogecoin mooning again]
X_token = [dogecoin, mooning]
	X tweet_count = [87]
	X username = [Noble Joe]
Y = [#Dogecoin mooning!!! 🚀🚀]
Y_token = [dogecoin, mooning]
	Y tweet_count = [97]
	Y username = [Noble Joe]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Very Bullish on #SAFEMOON and #Dogecoin]
X_token = [bullish, safemoon, dogecoin]
	X tweet_count = [116]
	X username = [Noble Joe]
Y = [#SAFEMOON and #dogecoin that is all!]
Y_token = [safemoon, dogecoin]
	Y tweet_count = [121]
	Y username = [Noble Joe]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

