X = [#dogecoin #dogearmy #Doge4Amazon $Doge]
X_token = [dogecoin, dogearmy, doge4amazon, doge]
	X tweet_count = [33]
	X username = [Oonabot]
Y = [#dogecoin #dogearmy #DogecoinRise $DOGE]
Y_token = [dogecoin, dogearmy, dogecoinrise, doge]
	Y tweet_count = [39]
	Y username = [Oonabot]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [#Dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [40]
	X username = [Oonabot]
Y = [#dogecoin $DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [43]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [40]
	X username = [Oonabot]
Y = [#Dogecoin $DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [40]
	X username = [Oonabot]
Y = [$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [61]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [43]
	X username = [Oonabot]
Y = [#Dogecoin $DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [43]
	X username = [Oonabot]
Y = [$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [61]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DogecoinToTheMoon #dogearmy #Dogecoin $DOGE #OkcoinDogeParty]
X_token = [dogecointothemoon, dogearmy, dogecoin, doge, okcoindogeparty]
	X tweet_count = [49]
	X username = [Oonabot]
Y = [#DogecoinToTheMoon #Dogecoin #DogeArmy #Dogememes #DoOnlyGoodEveryday $DOGE]
Y_token = [dogecointothemoon, dogecoin, dogearmy, dogememes, doonlygoodeveryday, doge]
	Y tweet_count = [57]
	Y username = [Oonabot]
Total Length: X = 61, Y = 75 (Y / X = 122.95  X / Y = 81.33)
Dice Coefficient: 72.73% 

X = [#DogecoinToTheMoon #Dogecoin #DogeArmy #Dogememes #DoOnlyGoodEveryday $DOGE]
X_token = [dogecointothemoon, dogecoin, dogearmy, dogememes, doonlygoodeveryday, doge]
	X tweet_count = [57]
	X username = [Oonabot]
Y = [OMG this is great! LOL #DogeMemes #Dogecoin #DogeArmy $DOGE #DoOnlyGoodEveryday]
Y_token = [omg, great, lol, dogememes, dogecoin, dogearmy, doge, doonlygoodeveryday]
	Y tweet_count = [68]
	Y username = [Oonabot]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 71.43% 

X = [#Dogecoin $DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [59]
	X username = [Oonabot]
Y = [$DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [61]
	Y username = [Oonabot]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

