X = [@Kevin1142000 @WazirXIndia Enter your email address here with which account is created !!!]
X_token = [kevin1142000, wazirxindia, enter, email, address, account, created]
	X tweet_count = [29]
	X username = [Option Buyer India 🇮🇳]
Y = [@751999shiva @WazirXIndia Enter your email address here with which account is created !!!]
Y_token = [751999shiva, wazirxindia, enter, email, address, account, created]
	Y tweet_count = [30]
	Y username = [Option Buyer India 🇮🇳]
Total Length: X = 90, Y = 89 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 85.71% 

