X = [@wixypdn Yesss and buy #dogecoin!]
X_token = [wixypdn, yesss, buy, dogecoin]
	X tweet_count = [4]
	X username = [Real Talk]
Y = [@Fe505__ Yesss and buy #dogecoin!]
Y_token = [yesss, buy, dogecoin]
	Y tweet_count = [5]
	Y username = [Real Talk]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@wixypdn Yesss and buy #dogecoin!]
X_token = [wixypdn, yesss, buy, dogecoin]
	X tweet_count = [4]
	X username = [Real Talk]
Y = [@unTOEward Yesss! And buy #dogecoin!]
Y_token = [untoeward, yesss, buy, dogecoin]
	Y tweet_count = [23]
	Y username = [Real Talk]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@wixypdn Yesss and buy #dogecoin!]
X_token = [wixypdn, yesss, buy, dogecoin]
	X tweet_count = [4]
	X username = [Real Talk]
Y = [@callmequintana Yesss! Buy #dogecoin]
Y_token = [callmequintana, yesss, buy, dogecoin]
	Y tweet_count = [27]
	Y username = [Real Talk]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@Fe505__ Yesss and buy #dogecoin!]
X_token = [yesss, buy, dogecoin]
	X tweet_count = [5]
	X username = [Real Talk]
Y = [@_SemaHernandez_ Buy him some #dogecoin!]
Y_token = [buy, dogecoin]
	Y tweet_count = [12]
	Y username = [Real Talk]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 80.00% 

X = [@Fe505__ Yesss and buy #dogecoin!]
X_token = [yesss, buy, dogecoin]
	X tweet_count = [5]
	X username = [Real Talk]
Y = [@unTOEward Yesss! And buy #dogecoin!]
Y_token = [untoeward, yesss, buy, dogecoin]
	Y tweet_count = [23]
	Y username = [Real Talk]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@Fe505__ Yesss and buy #dogecoin!]
X_token = [yesss, buy, dogecoin]
	X tweet_count = [5]
	X username = [Real Talk]
Y = [@callmequintana Yesss! Buy #dogecoin]
Y_token = [callmequintana, yesss, buy, dogecoin]
	Y tweet_count = [27]
	Y username = [Real Talk]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [@BNWO_ytboi Yasss! And buy #dogecoin!]
X_token = [yasss, buy, dogecoin]
	X tweet_count = [6]
	X username = [Real Talk]
Y = [@_SemaHernandez_ Buy him some #dogecoin!]
Y_token = [buy, dogecoin]
	Y tweet_count = [12]
	Y username = [Real Talk]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [@sudosystemctl Buy and hold!!!! #dogecoin #DoOnlyGoodEveryday]
X_token = [sudosystemctl, buy, hold, dogecoin, doonlygoodeveryday]
	X tweet_count = [8]
	X username = [Real Talk]
Y = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [33]
	Y username = [Real Talk]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 75.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@reh_beeXII All day! And buy some #dogecoin!]
Y_token = [day, buy, dogecoin]
	Y tweet_count = [13]
	Y username = [Real Talk]
Total Length: X = 40, Y = 44 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@AdamsonAhmed And buy some #dogecoin!]
Y_token = [adamsonahmed, buy, dogecoin]
	Y tweet_count = [15]
	Y username = [Real Talk]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@chloshmoney Buy some #dogecoin!]
Y_token = [chloshmoney, buy, dogecoin]
	Y tweet_count = [18]
	Y username = [Real Talk]
Total Length: X = 40, Y = 32 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@RiCHHandSkiNNY Buy some #dogecoin!]
Y_token = [richhandskinny, buy, dogecoin]
	Y tweet_count = [19]
	Y username = [Real Talk]
Total Length: X = 40, Y = 35 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@Rauly_G Lol, and buy #dogecoin!]
Y_token = [lol, buy, dogecoin]
	Y tweet_count = [25]
	Y username = [Real Talk]
Total Length: X = 40, Y = 32 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@_SemaHernandez_ Buy him some #dogecoin!]
X_token = [buy, dogecoin]
	X tweet_count = [12]
	X username = [Real Talk]
Y = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [33]
	Y username = [Real Talk]
Total Length: X = 40, Y = 49 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 80.00% 

X = [@phteven2015 Nice! Buy some #dogecoin!]
X_token = [phteven2015, nice, buy, dogecoin]
	X tweet_count = [20]
	X username = [Real Talk]
Y = [@thesugartraps Nice! And buy #dogecoin!]
Y_token = [thesugartraps, nice, buy, dogecoin]
	Y tweet_count = [24]
	Y username = [Real Talk]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@unTOEward Yesss! And buy #dogecoin!]
X_token = [untoeward, yesss, buy, dogecoin]
	X tweet_count = [23]
	X username = [Real Talk]
Y = [@callmequintana Yesss! Buy #dogecoin]
Y_token = [callmequintana, yesss, buy, dogecoin]
	Y tweet_count = [27]
	Y username = [Real Talk]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@xoxSai Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [xoxsai, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [28]
	X username = [Real Talk]
Y = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [31]
	Y username = [Real Talk]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 75.00% 

X = [@xoxSai Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [xoxsai, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [28]
	X username = [Real Talk]
Y = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [33]
	Y username = [Real Talk]
Total Length: X = 47, Y = 49 (Y / X = 104.26  X / Y = 95.92)
Dice Coefficient: 85.71% 

X = [@xoxSai Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [xoxsai, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [28]
	X username = [Real Talk]
Y = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [34]
	Y username = [Real Talk]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 75.00% 

X = [@xoxSai Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [xoxsai, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [28]
	X username = [Real Talk]
Y = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [35]
	Y username = [Real Talk]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [@xoxSai Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [xoxsai, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [28]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 75.00% 

X = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [31]
	X username = [Real Talk]
Y = [@go_mom2 @AngryBlackLady Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [angryblacklady, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [32]
	Y username = [Real Talk]
Total Length: X = 54, Y = 64 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 75.00% 

X = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [31]
	X username = [Real Talk]
Y = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [33]
	Y username = [Real Talk]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 85.71% 

X = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [31]
	X username = [Real Talk]
Y = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [34]
	Y username = [Real Talk]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [31]
	X username = [Real Talk]
Y = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [35]
	Y username = [Real Talk]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [@ATXkevinSongs Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [atxkevinsongs, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [31]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@go_mom2 @AngryBlackLady Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [angryblacklady, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [32]
	X username = [Real Talk]
Y = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [34]
	Y username = [Real Talk]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 75.00% 

X = [@go_mom2 @AngryBlackLady Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [angryblacklady, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [32]
	X username = [Real Talk]
Y = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [35]
	Y username = [Real Talk]
Total Length: X = 64, Y = 52 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 75.00% 

X = [@go_mom2 @AngryBlackLady Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [angryblacklady, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [32]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 75.00% 

X = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [33]
	X username = [Real Talk]
Y = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [34]
	Y username = [Real Talk]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 85.71% 

X = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [33]
	X username = [Real Talk]
Y = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [35]
	Y username = [Real Talk]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 85.71% 

X = [@Lux_xxix Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [33]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 85.71% 

X = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [34]
	X username = [Real Talk]
Y = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [35]
	Y username = [Real Talk]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [@llisonWndrlnd Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [llisonwndrlnd, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [34]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@thebaileygk Buy some #dogecoin! #DoOnlyGoodEveryday]
X_token = [thebaileygk, buy, dogecoin, doonlygoodeveryday]
	X tweet_count = [35]
	X username = [Real Talk]
Y = [@kategabrielle Buy some #dogecoin! #DoOnlyGoodEveryday]
Y_token = [kategabrielle, buy, dogecoin, doonlygoodeveryday]
	Y tweet_count = [36]
	Y username = [Real Talk]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

