X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wsbmod, new, dogecoin, safemoon]
	Y tweet_count = [2]
	Y username = [Rich 616]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wallstreetbets, new, dogecoin, safemoon]
	Y tweet_count = [3]
	Y username = [Rich 616]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wsbpump, new, dogecoin, safemoon]
	Y tweet_count = [4]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [sampepper, new, dogecoin, safemoon]
	Y tweet_count = [5]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	Y tweet_count = [6]
	Y username = [Rich 616]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [1]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wallstreetbets, new, dogecoin, safemoon]
	Y tweet_count = [3]
	Y username = [Rich 616]
Total Length: X = 68, Y = 76 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wsbpump, new, dogecoin, safemoon]
	Y tweet_count = [4]
	Y username = [Rich 616]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [sampepper, new, dogecoin, safemoon]
	Y tweet_count = [5]
	Y username = [Rich 616]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	Y tweet_count = [6]
	Y username = [Rich 616]
Total Length: X = 68, Y = 84 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 68, Y = 76 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 68, Y = 75 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 68, Y = 70 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 68, Y = 70 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@wsbmod @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbmod, new, dogecoin, safemoon]
	X tweet_count = [2]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 68, Y = 70 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [wsbpump, new, dogecoin, safemoon]
	Y tweet_count = [4]
	Y username = [Rich 616]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [sampepper, new, dogecoin, safemoon]
	Y tweet_count = [5]
	Y username = [Rich 616]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	Y tweet_count = [6]
	Y username = [Rich 616]
Total Length: X = 76, Y = 84 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [safemoon, new, dogecoin, safemoon]
	Y tweet_count = [7]
	Y username = [Rich 616]
Total Length: X = 76, Y = 87 (Y / X = 114.47  X / Y = 87.36)
Dice Coefficient: 85.71% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [mrpapawheelie, new, dogecoin, safemoon]
	Y tweet_count = [8]
	Y username = [Rich 616]
Total Length: X = 76, Y = 87 (Y / X = 114.47  X / Y = 87.36)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@wallstreetbets @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wallstreetbets, new, dogecoin, safemoon]
	X tweet_count = [3]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [sampepper, new, dogecoin, safemoon]
	Y tweet_count = [5]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	Y tweet_count = [6]
	Y username = [Rich 616]
Total Length: X = 69, Y = 84 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@WSBPump @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [wsbpump, new, dogecoin, safemoon]
	X tweet_count = [4]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	Y tweet_count = [6]
	Y username = [Rich 616]
Total Length: X = 71, Y = 84 (Y / X = 118.31  X / Y = 84.52)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [safemoon, new, dogecoin, safemoon]
	Y tweet_count = [7]
	Y username = [Rich 616]
Total Length: X = 71, Y = 87 (Y / X = 122.54  X / Y = 81.61)
Dice Coefficient: 85.71% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [mrpapawheelie, new, dogecoin, safemoon]
	Y tweet_count = [8]
	Y username = [Rich 616]
Total Length: X = 71, Y = 87 (Y / X = 122.54  X / Y = 81.61)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 71, Y = 69 (Y / X = 97.18  X / Y = 102.90)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 71, Y = 69 (Y / X = 97.18  X / Y = 102.90)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 71, Y = 76 (Y / X = 107.04  X / Y = 93.42)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@sampepper @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [sampepper, new, dogecoin, safemoon]
	X tweet_count = [5]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [safemoon, new, dogecoin, safemoon]
	Y tweet_count = [7]
	Y username = [Rich 616]
Total Length: X = 84, Y = 87 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 85.71% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [mrpapawheelie, new, dogecoin, safemoon]
	Y tweet_count = [8]
	Y username = [Rich 616]
Total Length: X = 84, Y = 87 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [9]
	Y username = [Rich 616]
Total Length: X = 84, Y = 69 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 84, Y = 69 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 84, Y = 76 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 84, Y = 71 (Y / X = 84.52  X / Y = 118.31)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 84, Y = 71 (Y / X = 84.52  X / Y = 118.31)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 84, Y = 75 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 84, Y = 75 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 84, Y = 70 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 84, Y = 70 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@WebullGlobal @dogecoin @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [webullglobal, dogecoin, new, dogecoin, safemoon]
	X tweet_count = [6]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 84, Y = 70 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [mrpapawheelie, new, dogecoin, safemoon]
	Y tweet_count = [8]
	Y username = [Rich 616]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 87, Y = 76 (Y / X = 87.36  X / Y = 114.47)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 87, Y = 71 (Y / X = 81.61  X / Y = 122.54)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 87, Y = 71 (Y / X = 81.61  X / Y = 122.54)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 85.71% 

X = [@letsexchange_io @safemoon @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [safemoon, new, dogecoin, safemoon]
	X tweet_count = [7]
	X username = [Rich 616]
Y = [@SpaceX @elonmusk @Space_Station @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [spacex, elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [19]
	Y username = [Rich 616]
Total Length: X = 87, Y = 93 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 87, Y = 76 (Y / X = 87.36  X / Y = 114.47)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 87, Y = 71 (Y / X = 81.61  X / Y = 122.54)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 87, Y = 71 (Y / X = 81.61  X / Y = 122.54)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 87, Y = 75 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 75.00% 

X = [@mrpapawheelie @cz_binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [mrpapawheelie, new, dogecoin, safemoon]
	X tweet_count = [8]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [binance, new, dogecoin, safemoon]
	Y tweet_count = [10]
	Y username = [Rich 616]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [9]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [trustwalletapp, new, dogecoin, safemoon]
	Y tweet_count = [11]
	Y username = [Rich 616]
Total Length: X = 69, Y = 76 (Y / X = 110.14  X / Y = 90.79)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 69, Y = 71 (Y / X = 102.90  X / Y = 97.18)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 69, Y = 75 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@binance @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [binance, new, dogecoin, safemoon]
	X tweet_count = [10]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [12]
	Y username = [Rich 616]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@TrustWalletApp @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [trustwalletapp, new, dogecoin, safemoon]
	X tweet_count = [11]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 76, Y = 70 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coingecko, new, dogecoin, safemoon]
	Y tweet_count = [13]
	Y username = [Rich 616]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [12]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [13]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [14]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [13]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [13]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [13]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@coingecko @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coingecko, new, dogecoin, safemoon]
	X tweet_count = [13]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [14]
	X username = [Rich 616]
Y = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [coinmarketcap, new, dogecoin, safemoon]
	Y tweet_count = [15]
	Y username = [Rich 616]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [14]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [14]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [14]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [15]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [16]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [15]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@CoinMarketCap @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [coinmarketcap, new, dogecoin, safemoon]
	X tweet_count = [15]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [elonmusk, new, dogecoin, safemoon]
	X tweet_count = [16]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [17]
	Y username = [Rich 616]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [elonmusk, new, dogecoin, safemoon]
	X tweet_count = [16]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
X_token = [elonmusk, new, dogecoin, safemoon]
	X tweet_count = [17]
	X username = [Rich 616]
Y = [@elonmusk @token_eclipse is the NEW #dogecoin and #safemoon 🚀🚀🚀🚀🚀🚀🚀👀👀👀]
Y_token = [elonmusk, new, dogecoin, safemoon]
	Y tweet_count = [18]
	Y username = [Rich 616]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

