X = [@KingKyle324 @dogecoin_rise Don’t work in new york]
X_token = [kingkyle324, work, new, york]
	X tweet_count = [3]
	X username = [Roby Siciliano]
Y = [@Halfamil17 @dogecoin_rise Don’t work in new york]
Y_token = [halfamil17, work, new, york]
	Y tweet_count = [4]
	Y username = [Roby Siciliano]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 75.00% 

X = [@KingKyle324 @dogecoin_rise Don’t work in new york]
X_token = [kingkyle324, work, new, york]
	X tweet_count = [3]
	X username = [Roby Siciliano]
Y = [@goatcop1 @dogecoin_rise Don’t work in New York 🤷🏽\u200d♂️]
Y_token = [goatcop1, work, new, york]
	Y tweet_count = [11]
	Y username = [Roby Siciliano]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 75.00% 

X = [@Halfamil17 @dogecoin_rise Don’t work in new york]
X_token = [halfamil17, work, new, york]
	X tweet_count = [4]
	X username = [Roby Siciliano]
Y = [@goatcop1 @dogecoin_rise Don’t work in New York 🤷🏽\u200d♂️]
Y_token = [goatcop1, work, new, york]
	Y tweet_count = [11]
	Y username = [Roby Siciliano]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

