X = [@Newegg @dogecoin ⚠️⚠️⚠️Earn Dogecoin ⚠️⚠️⚠️\nhttps://t.co/4kGls6sgCa]
X_token = [newegg, dogecoin, dogecoin, https]
	X tweet_count = [1]
	X username = [RollerKing]
Y = [@TokenPocket_TP ⚠️⚠️⚠️Earn Dogecoin ⚠️⚠️⚠️\nhttps://t.co/4kGls6sgCa]
Y_token = [dogecoin, https]
	Y tweet_count = [3]
	Y username = [RollerKing]
Total Length: X = 68, Y = 66 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 80.00% 

X = [@TokenPocket_TP ⚠️⚠️⚠️Earn Dogecoin ⚠️⚠️⚠️\nhttps://t.co/4kGls6sgCa]
X_token = [dogecoin, https]
	X tweet_count = [3]
	X username = [RollerKing]
Y = [@binance ⚠️⚠️⚠️Earn Dogecoin ⚠️⚠️⚠️\nhttps://t.co/4kGls6sgCa]
Y_token = [binance, dogecoin, https]
	Y tweet_count = [4]
	Y username = [RollerKing]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@WINkorg777 Earn Dogecoin\nhttps://t.co/4kGls6sgCa]
X_token = [winkorg777, earn, dogecoin, https]
	X tweet_count = [5]
	X username = [RollerKing]
Y = [@WINkorg777 Earn Dogecoin \nhttps://t.co/4kGls6sgCa]
Y_token = [winkorg777, earn, dogecoin, https]
	Y tweet_count = [6]
	Y username = [RollerKing]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 100.00% 

X = [@WINkorg777 Earn Dogecoin\nhttps://t.co/4kGls6sgCa]
X_token = [winkorg777, earn, dogecoin, https]
	X tweet_count = [5]
	X username = [RollerKing]
Y = [@play2earncrypto https://t.co/4kGls6sgCa\nEarn Dogecoin]
Y_token = [play2earncrypto, https, earn, dogecoin]
	Y tweet_count = [7]
	Y username = [RollerKing]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 75.00% 

X = [@WINkorg777 Earn Dogecoin \nhttps://t.co/4kGls6sgCa]
X_token = [winkorg777, earn, dogecoin, https]
	X tweet_count = [6]
	X username = [RollerKing]
Y = [@play2earncrypto https://t.co/4kGls6sgCa\nEarn Dogecoin]
Y_token = [play2earncrypto, https, earn, dogecoin]
	Y tweet_count = [7]
	Y username = [RollerKing]
Total Length: X = 50, Y = 54 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 75.00% 

