X = [R.I.P. stock market. We out! #doge #dogecoin #dogearmy #Dogecoins https://t.co/8Xt6SxDfVf]
X_token = [stock, market, doge, dogecoin, dogearmy, dogecoins, https]
	X tweet_count = [21]
	X username = [Scrooge McBux]
Y = [Will you hold? #doge #dogecoin #dogecoins #dogearmy https://t.co/elAw6tp3m9]
Y_token = [hold, doge, dogecoin, dogecoins, dogearmy, https]
	Y tweet_count = [31]
	Y username = [Scrooge McBux]
Total Length: X = 89, Y = 75 (Y / X = 84.27  X / Y = 118.67)
Dice Coefficient: 76.92% 

X = [R.I.P. stock market. We out! #doge #dogecoin #dogearmy #Dogecoins https://t.co/8Xt6SxDfVf]
X_token = [stock, market, doge, dogecoin, dogearmy, dogecoins, https]
	X tweet_count = [21]
	X username = [Scrooge McBux]
Y = [Too The Moon and Beyond. #doge #dogecoin #dogecoins #dogearmy https://t.co/2B2TcK0j3Q]
Y_token = [moon, beyond, doge, dogecoin, dogecoins, dogearmy, https]
	Y tweet_count = [44]
	Y username = [Scrooge McBux]
Total Length: X = 89, Y = 85 (Y / X = 95.51  X / Y = 104.71)
Dice Coefficient: 71.43% 

X = [Soon come. #doge #dogearmy #dogecoins #dogecoin https://t.co/435VvX9TUs]
X_token = [soon, come, doge, dogearmy, dogecoins, dogecoin, https]
	X tweet_count = [25]
	X username = [Scrooge McBux]
Y = [Will you hold? #doge #dogecoin #dogecoins #dogearmy https://t.co/elAw6tp3m9]
Y_token = [hold, doge, dogecoin, dogecoins, dogearmy, https]
	Y tweet_count = [31]
	Y username = [Scrooge McBux]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 76.92% 

X = [Soon come. #doge #dogearmy #dogecoins #dogecoin https://t.co/435VvX9TUs]
X_token = [soon, come, doge, dogearmy, dogecoins, dogecoin, https]
	X tweet_count = [25]
	X username = [Scrooge McBux]
Y = [Too The Moon and Beyond. #doge #dogecoin #dogecoins #dogearmy https://t.co/2B2TcK0j3Q]
Y_token = [moon, beyond, doge, dogecoin, dogecoins, dogearmy, https]
	Y tweet_count = [44]
	Y username = [Scrooge McBux]
Total Length: X = 71, Y = 85 (Y / X = 119.72  X / Y = 83.53)
Dice Coefficient: 71.43% 

X = [Will you hold? #doge #dogecoin #dogecoins #dogearmy https://t.co/elAw6tp3m9]
X_token = [hold, doge, dogecoin, dogecoins, dogearmy, https]
	X tweet_count = [31]
	X username = [Scrooge McBux]
Y = [Too The Moon and Beyond. #doge #dogecoin #dogecoins #dogearmy https://t.co/2B2TcK0j3Q]
Y_token = [moon, beyond, doge, dogecoin, dogecoins, dogearmy, https]
	Y tweet_count = [44]
	Y username = [Scrooge McBux]
Total Length: X = 75, Y = 85 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 76.92% 

X = [And stay out! #doge #dogecoin #dogearmy #DogecoinToTheMoon https://t.co/8ETzjL671C]
X_token = [stay, doge, dogecoin, dogearmy, dogecointothemoon, https]
	X tweet_count = [52]
	X username = [Scrooge McBux]
Y = [I like the coin! #doge #dogecoin #dogearmy #DogecoinToTheMoon https://t.co/OYE8Dl2yNx]
Y_token = [like, coin, doge, dogecoin, dogearmy, dogecointothemoon, https]
	Y tweet_count = [120]
	Y username = [Scrooge McBux]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 76.92% 

X = [When #dogecoin is rising. #doge https://t.co/mkU8q4q0fy]
X_token = [dogecoin, rising, doge, https]
	X tweet_count = [75]
	X username = [Scrooge McBux]
Y = [We goin up! #doge #dogecoin https://t.co/TS1C50hf1l]
Y_token = [goin, doge, dogecoin, https]
	Y tweet_count = [78]
	Y username = [Scrooge McBux]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 75.00% 

