X = [🤔 \n\nDogecoin cash? \n\n#dogearmy https://t.co/llOdi9lO6Z]
X_token = [dogecoin, cash, dogearmy, https]
	X tweet_count = [1]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [Bought some more #dogecoin\n\n#dogearmy https://t.co/58osEvbSsN]
Y_token = [bought, dogecoin, dogearmy, https]
	Y tweet_count = [7]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 75.00% 

X = [🤔 \n\nDogecoin cash? \n\n#dogearmy https://t.co/llOdi9lO6Z]
X_token = [dogecoin, cash, dogearmy, https]
	X tweet_count = [1]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [SUCH EXCITE\n\n😱\n\n#dogearmy \n#dogecoin https://t.co/tXN9OOKJVj]
Y_token = [excite, dogearmy, dogecoin, https]
	Y tweet_count = [21]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [🤔 \n\nDogecoin cash? \n\n#dogearmy https://t.co/llOdi9lO6Z]
X_token = [dogecoin, cash, dogearmy, https]
	X tweet_count = [1]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [Yeeeesh\n\n#dogecoin \n#dogearmy https://t.co/LSBjHa448K]
Y_token = [yeeeesh, dogecoin, dogearmy, https]
	Y tweet_count = [26]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 75.00% 

X = [Bought some more #dogecoin\n\n#dogearmy https://t.co/58osEvbSsN]
X_token = [bought, dogecoin, dogearmy, https]
	X tweet_count = [7]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [SUCH EXCITE\n\n😱\n\n#dogearmy \n#dogecoin https://t.co/tXN9OOKJVj]
Y_token = [excite, dogearmy, dogecoin, https]
	Y tweet_count = [21]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [Bought some more #dogecoin\n\n#dogearmy https://t.co/58osEvbSsN]
X_token = [bought, dogecoin, dogearmy, https]
	X tweet_count = [7]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [Yeeeesh\n\n#dogecoin \n#dogearmy https://t.co/LSBjHa448K]
Y_token = [yeeeesh, dogecoin, dogearmy, https]
	Y tweet_count = [26]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [Bought some more #dogecoin\n\n#dogearmy https://t.co/58osEvbSsN]
X_token = [bought, dogecoin, dogearmy, https]
	X tweet_count = [7]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [I just bought more #dogecoin 👀\n\n#dogearmy\n#DogeDay420]
Y_token = [bought, dogecoin, dogearmy, dogeday420]
	Y tweet_count = [35]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [SUCH EXCITE\n\n😱\n\n#dogearmy \n#dogecoin https://t.co/tXN9OOKJVj]
X_token = [excite, dogearmy, dogecoin, https]
	X tweet_count = [21]
	X username = [SiegeMoto🌕🏴‍☠️]
Y = [Yeeeesh\n\n#dogecoin \n#dogearmy https://t.co/LSBjHa448K]
Y_token = [yeeeesh, dogecoin, dogearmy, https]
	Y tweet_count = [26]
	Y username = [SiegeMoto🌕🏴‍☠️]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 75.00% 

