X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [2]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 93 (Y / X = 90.29  X / Y = 110.75)
Dice Coefficient: 86.96% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [3]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 88 (Y / X = 85.44  X / Y = 117.05)
Dice Coefficient: 86.96% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [4]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 93 (Y / X = 90.29  X / Y = 110.75)
Dice Coefficient: 86.96% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [5]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 89 (Y / X = 86.41  X / Y = 115.73)
Dice Coefficient: 86.96% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [6]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 88 (Y / X = 85.44  X / Y = 117.05)
Dice Coefficient: 86.96% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 96 (Y / X = 93.20  X / Y = 107.29)
Dice Coefficient: 90.91% 

X = [@HM68081974 @Akshen221 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [hm68081974, akshen221, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [1]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 103, Y = 83 (Y / X = 80.58  X / Y = 124.10)
Dice Coefficient: 76.19% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [3]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 88 (Y / X = 94.62  X / Y = 105.68)
Dice Coefficient: 90.91% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [4]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 93 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [5]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 89 (Y / X = 95.70  X / Y = 104.49)
Dice Coefficient: 90.91% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [6]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 88 (Y / X = 94.62  X / Y = 105.68)
Dice Coefficient: 90.91% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 96 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 95.24% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 80 (Y / X = 86.02  X / Y = 116.25)
Dice Coefficient: 95.24% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 77 (Y / X = 82.80  X / Y = 120.78)
Dice Coefficient: 80.00% 

X = [@GZS36781291 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [gzs36781291, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [2]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 83 (Y / X = 89.25  X / Y = 112.05)
Dice Coefficient: 80.00% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [4]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 93 (Y / X = 105.68  X / Y = 94.62)
Dice Coefficient: 90.91% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [5]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 89 (Y / X = 101.14  X / Y = 98.88)
Dice Coefficient: 90.91% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [6]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 96 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 95.24% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 80 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 95.24% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 77 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@rdoge3 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [rdoge3, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [3]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 83 (Y / X = 94.32  X / Y = 106.02)
Dice Coefficient: 80.00% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [5]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 89 (Y / X = 95.70  X / Y = 104.49)
Dice Coefficient: 90.91% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [6]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 88 (Y / X = 94.62  X / Y = 105.68)
Dice Coefficient: 90.91% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 96 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 95.24% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 80 (Y / X = 86.02  X / Y = 116.25)
Dice Coefficient: 95.24% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 77 (Y / X = 82.80  X / Y = 120.78)
Dice Coefficient: 80.00% 

X = [@arnaucresp0 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [arnaucresp0, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [4]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 93, Y = 83 (Y / X = 89.25  X / Y = 112.05)
Dice Coefficient: 80.00% 

X = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [5]
	X username = [Stani Mx]
Y = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [6]
	Y username = [Stani Mx]
Total Length: X = 89, Y = 88 (Y / X = 98.88  X / Y = 101.14)
Dice Coefficient: 90.91% 

X = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [5]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 89, Y = 96 (Y / X = 107.87  X / Y = 92.71)
Dice Coefficient: 95.24% 

X = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [5]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 89, Y = 80 (Y / X = 89.89  X / Y = 111.25)
Dice Coefficient: 95.24% 

X = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [5]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 89, Y = 77 (Y / X = 86.52  X / Y = 115.58)
Dice Coefficient: 80.00% 

X = [@bmosch1 Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [bmosch1, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [5]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 89, Y = 83 (Y / X = 93.26  X / Y = 107.23)
Dice Coefficient: 80.00% 

X = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [6]
	X username = [Stani Mx]
Y = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [7]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 96 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 95.24% 

X = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [6]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 80 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 95.24% 

X = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [6]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 77 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 80.00% 

X = [@kiserp Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [kiserp, yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [6]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 88, Y = 83 (Y / X = 94.32  X / Y = 106.02)
Dice Coefficient: 80.00% 

X = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [7]
	X username = [Stani Mx]
Y = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	Y tweet_count = [8]
	Y username = [Stani Mx]
Total Length: X = 96, Y = 80 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [7]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 96, Y = 77 (Y / X = 80.21  X / Y = 124.68)
Dice Coefficient: 84.21% 

X = [@ger_stencilist Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [7]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 96, Y = 83 (Y / X = 86.46  X / Y = 115.66)
Dice Coefficient: 84.21% 

X = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [8]
	X username = [Stani Mx]
Y = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [9]
	Y username = [Stani Mx]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 84.21% 

X = [Yeah man i buy it #via #viacoin seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [yeah, man, buy, via, viacoin, seem, grow, like, safemoon, doge]
	X tweet_count = [8]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 84.21% 

X = [@poltredou Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
X_token = [poltredou, yeah, man, buy, seem, grow, like, safemoon, doge]
	X tweet_count = [9]
	X username = [Stani Mx]
Y = [@JavierS79306100 Yeah man i buy it seem to be grow like #safemoon #doge #dogecoin🙏🚀]
Y_token = [javiers79306100, yeah, man, buy, seem, grow, like, safemoon, doge]
	Y tweet_count = [10]
	Y username = [Stani Mx]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 88.89% 

