X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@WhalePanda Dogecoin to the moon!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🐶🐶🐶🐶🐶]
Y_token = [whalepanda, dogecoin, moon]
	Y tweet_count = [9]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 55 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 80.00% 

X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@rogerkver #dogecoin to the moon!!!!!!!!]
Y_token = [rogerkver, dogecoin, moon]
	Y tweet_count = [11]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 40 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
Y_token = [dogecoin, moon]
	Y tweet_count = [12]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 100.00% 

X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@boxmining #dogecoin to the moon!!!!!!!]
Y_token = [boxmining, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@crypt0snews \n#dogecoin to the moon!!!!!!!!]
Y_token = [crypt0snews, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 80.00% 

X = [@Bitboy_Crypto #dogecoin to the moon!!!!!🚀🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [7]
	X username = [Star Trek Fan]
Y = [@IvanOnTech \n#dogecoin to the moon !!!!!!!!]
Y_token = [ivanontech, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Star Trek Fan]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 80.00% 

X = [@WhalePanda Dogecoin to the moon!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🐶🐶🐶🐶🐶]
X_token = [whalepanda, dogecoin, moon]
	X tweet_count = [9]
	X username = [Star Trek Fan]
Y = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
Y_token = [dogecoin, moon]
	Y tweet_count = [12]
	Y username = [Star Trek Fan]
Total Length: X = 55, Y = 46 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 80.00% 

X = [@rogerkver #dogecoin to the moon!!!!!!!!]
X_token = [rogerkver, dogecoin, moon]
	X tweet_count = [11]
	X username = [Star Trek Fan]
Y = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
Y_token = [dogecoin, moon]
	Y tweet_count = [12]
	Y username = [Star Trek Fan]
Total Length: X = 40, Y = 46 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 80.00% 

X = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
X_token = [dogecoin, moon]
	X tweet_count = [12]
	X username = [Star Trek Fan]
Y = [@boxmining #dogecoin to the moon!!!!!!!]
Y_token = [boxmining, dogecoin, moon]
	Y tweet_count = [13]
	Y username = [Star Trek Fan]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 80.00% 

X = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
X_token = [dogecoin, moon]
	X tweet_count = [12]
	X username = [Star Trek Fan]
Y = [@crypt0snews \n#dogecoin to the moon!!!!!!!!]
Y_token = [crypt0snews, dogecoin, moon]
	Y tweet_count = [14]
	Y username = [Star Trek Fan]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 80.00% 

X = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
X_token = [dogecoin, moon]
	X tweet_count = [12]
	X username = [Star Trek Fan]
Y = [@IvanOnTech \n#dogecoin to the moon !!!!!!!!]
Y_token = [ivanontech, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Star Trek Fan]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 80.00% 

X = [@crypto_bobby \n#dogecoin to the Moon !!!!!!!!!]
X_token = [dogecoin, moon]
	X tweet_count = [12]
	X username = [Star Trek Fan]
Y = [@GerberKawasaki Too the moon#dogecoin]
Y_token = [gerberkawasaki, moon, dogecoin]
	Y tweet_count = [17]
	Y username = [Star Trek Fan]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 80.00% 

