X = [#dogecoin come for that quarter https://t.co/8eI3XScehZ]
X_token = [dogecoin, come, quarter, https]
	X tweet_count = [6]
	X username = [Steve]
Y = [#dogecoin to .15 here we come https://t.co/5glz9iQ0uE]
Y_token = [dogecoin, come, https]
	Y tweet_count = [22]
	Y username = [Steve]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 85.71% 

X = [@dogecoin \n#dogetothemoon\nNew record my g. https://t.co/a2A0dhlOfg]
X_token = [dogecoin, dogetothemoon, new, record, https]
	X tweet_count = [8]
	X username = [Steve]
Y = [#dogecoin #dogetothemoon \n\nWe did it .15 https://t.co/HPd1TXtMc5]
Y_token = [dogecoin, dogetothemoon, https]
	Y tweet_count = [21]
	Y username = [Steve]
Total Length: X = 66, Y = 64 (Y / X = 96.97  X / Y = 103.12)
Dice Coefficient: 75.00% 

X = [#dogecoin #dogetothemoon \n\nDoge don't sleep https://t.co/2jWRUqSmVl]
X_token = [dogecoin, dogetothemoon, doge, sleep, https]
	X tweet_count = [11]
	X username = [Steve]
Y = [#dogecoin #dogetothemoon \n\nWe did it .15 https://t.co/HPd1TXtMc5]
Y_token = [dogecoin, dogetothemoon, https]
	Y tweet_count = [21]
	Y username = [Steve]
Total Length: X = 67, Y = 64 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 75.00% 

X = [Come on @coinbase ??? 🚀🚀 #dogecoin #doge https://t.co/MrYHR0NQ3j]
X_token = [come, coinbase, dogecoin, doge, https]
	X tweet_count = [18]
	X username = [Steve]
Y = [#dogecoin to .15 here we come https://t.co/5glz9iQ0uE]
Y_token = [dogecoin, come, https]
	Y tweet_count = [22]
	Y username = [Steve]
Total Length: X = 64, Y = 53 (Y / X = 82.81  X / Y = 120.75)
Dice Coefficient: 75.00% 

X = [Mind blown \n#dogecoin #dogetothemoon https://t.co/PysowLF0tM]
X_token = [mind, blown, dogecoin, dogetothemoon, https]
	X tweet_count = [19]
	X username = [Steve]
Y = [#dogecoin \n#DogecoinToTheMoon \nMind blown https://t.co/rzGUdjyOK6]
Y_token = [dogecoin, dogecointothemoon, mind, blown, https]
	Y tweet_count = [20]
	Y username = [Steve]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [Mind blown \n#dogecoin #dogetothemoon https://t.co/PysowLF0tM]
X_token = [mind, blown, dogecoin, dogetothemoon, https]
	X tweet_count = [19]
	X username = [Steve]
Y = [#dogecoin #dogetothemoon \n\nWe did it .15 https://t.co/HPd1TXtMc5]
Y_token = [dogecoin, dogetothemoon, https]
	Y tweet_count = [21]
	Y username = [Steve]
Total Length: X = 60, Y = 64 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

