X = [Dogecoin will explode! How High? Should you Buy? https://t.co/a60nTv8PJy via @YouTube]
X_token = [dogecoin, explode, high, buy, https, via, youtube]
	X tweet_count = [2]
	X username = [Stocks & Crypto]
Y = [Dogecoin to the Moon! How High? Should you Buy Now? https://t.co/WJ6wzmGuog via @YouTube]
Y_token = [dogecoin, moon, high, buy, https, via, youtube]
	Y tweet_count = [16]
	Y username = [Stocks & Crypto]
Total Length: X = 85, Y = 88 (Y / X = 103.53  X / Y = 96.59)
Dice Coefficient: 85.71% 

X = [@elonmusk Buy Dogecoin https://t.co/RE1FKuzTB1]
X_token = [elonmusk, buy, dogecoin, https]
	X tweet_count = [6]
	X username = [Stocks & Crypto]
Y = [@elonmusk Buy Dogecoin https://t.co/JoXEHIg89b]
Y_token = [elonmusk, buy, dogecoin, https]
	Y tweet_count = [7]
	Y username = [Stocks & Crypto]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Louis__zou @hmikitani Buy Dogecoin]
X_token = [hmikitani, buy, dogecoin]
	X tweet_count = [18]
	X username = [Stocks & Crypto]
Y = [@hmikitani @yoshitaka_kitao Buy Dogecoin]
Y_token = [hmikitani, buy, dogecoin]
	Y tweet_count = [20]
	Y username = [Stocks & Crypto]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [Buy Dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [19]
	X username = [Stocks & Crypto]
Y = [Buy Dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [52]
	Y username = [Stocks & Crypto]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Buy Dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [19]
	X username = [Stocks & Crypto]
Y = [Buy Dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [56]
	Y username = [Stocks & Crypto]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin $10.00]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [Stocks & Crypto]
Y = [Dogecoin $10.00]
Y_token = [dogecoin]
	Y tweet_count = [23]
	Y username = [Stocks & Crypto]
Total Length: X = 15, Y = 15 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚠️ BREAKING DOGECOIN NEWS ⚠️ (Their CEO Just Sent Me This) 🚀 https://t.co/9HWjjYRaL6 via @YouTube]
X_token = [breaking, dogecoin, news, ceo, sent, https, via, youtube]
	X tweet_count = [31]
	X username = [Stocks & Crypto]
Y = [⚠️ HUGE BREAKING DOGECOIN NEWS ⚠️ Dogecoin Value is $1 🚀🚀🚀 https://t.co/NpbGYTv2QK via @YouTube]
Y_token = [huge, breaking, dogecoin, news, dogecoin, value, 1, https, via, youtube]
	Y tweet_count = [44]
	Y username = [Stocks & Crypto]
Total Length: X = 97, Y = 95 (Y / X = 97.94  X / Y = 102.11)
Dice Coefficient: 70.59% 

X = [AMAZON NOW ACCEPTS DOGECOIN... https://t.co/3vJvgXRWuT via @YouTube]
X_token = [amazon, accepts, dogecoin, https, via, youtube]
	X tweet_count = [34]
	X username = [Stocks & Crypto]
Y = [Dogecoin on Amazon? https://t.co/aGaenhDDfy via @YouTube]
Y_token = [dogecoin, amazon, https, via, youtube]
	Y tweet_count = [69]
	Y username = [Stocks & Crypto]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 90.91% 

X = [Buy Dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [52]
	X username = [Stocks & Crypto]
Y = [Buy Dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [56]
	Y username = [Stocks & Crypto]
Total Length: X = 12, Y = 12 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Use my referral link https://t.co/iI8WNmauOq to sign up for https://t.co/BeC8RZPuzx and we both get $25 USD :) buy Dogecoin now]
X_token = [use, referral, link, https, sign, https, get, 25, usd, buy, dogecoin]
	X tweet_count = [54]
	X username = [Stocks & Crypto]
Y = [Use my referral link https://t.co/iI8WNmauOq to sign up for https://t.co/BeC8RZPuzx and we both get $25 USD :) buy Dogecoin]
Y_token = [use, referral, link, https, sign, https, get, 25, usd, buy, dogecoin]
	Y tweet_count = [63]
	Y username = [Stocks & Crypto]
Total Length: X = 127, Y = 123 (Y / X = 96.85  X / Y = 103.25)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [64]
	X username = [Stocks & Crypto]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [65]
	Y username = [Stocks & Crypto]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [64]
	X username = [Stocks & Crypto]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [67]
	Y username = [Stocks & Crypto]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [65]
	X username = [Stocks & Crypto]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [67]
	Y username = [Stocks & Crypto]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

