X = [@MattWallace888 Why did Dogecoin fall so much?]
X_token = [mattwallace888, dogecoin, fall, much]
	X tweet_count = [1]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin fall so low ?]
Y_token = [mattwallace888, dogecoin, fall, low]
	Y tweet_count = [3]
	Y username = [Tarık Aslan]
Total Length: X = 46, Y = 42 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 75.00% 

X = [@MattWallace888 why dogecoin fall so low ?]
X_token = [mattwallace888, dogecoin, fall, low]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low?]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [4]
	Y username = [Tarık Aslan]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 85.71% 

X = [@MattWallace888 why dogecoin fall so low ?]
X_token = [mattwallace888, dogecoin, fall, low]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low ?]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [5]
	Y username = [Tarık Aslan]
Total Length: X = 42, Y = 41 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 85.71% 

X = [@MattWallace888 why dogecoin fall so low ?]
X_token = [mattwallace888, dogecoin, fall, low]
	X tweet_count = [3]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [7]
	Y username = [Tarık Aslan]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise why dogecoin fall so low?]
X_token = [dogecoin, fall, low]
	X tweet_count = [4]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low ?]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [5]
	Y username = [Tarık Aslan]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise why dogecoin fall so low?]
X_token = [dogecoin, fall, low]
	X tweet_count = [4]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [7]
	Y username = [Tarık Aslan]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise why dogecoin fall so low ?]
X_token = [dogecoin, fall, low]
	X tweet_count = [5]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin fall so low]
Y_token = [dogecoin, fall, low]
	Y tweet_count = [7]
	Y username = [Tarık Aslan]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [10]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin price is falling]
Y_token = [dogecoin, price, falling]
	Y tweet_count = [11]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 85.71% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [12]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 @YouTube why dogecoin price is falling]
Y_token = [mattwallace888, youtube, dogecoin, price, falling]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 88.89% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [14]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [9]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise why dogecoin price is falling]
Y_token = [dogecoin, price, falling]
	Y tweet_count = [11]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 85.71% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [12]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@MattWallace888 @YouTube why dogecoin price is falling]
Y_token = [mattwallace888, youtube, dogecoin, price, falling]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 88.89% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [14]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [10]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_rise why dogecoin price is falling]
X_token = [dogecoin, price, falling]
	X tweet_count = [11]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [12]
	Y username = [Tarık Aslan]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise why dogecoin price is falling]
X_token = [dogecoin, price, falling]
	X tweet_count = [11]
	X username = [Tarık Aslan]
Y = [@MattWallace888 @YouTube why dogecoin price is falling]
Y_token = [mattwallace888, youtube, dogecoin, price, falling]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 75.00% 

X = [@dogecoin_rise why dogecoin price is falling]
X_token = [dogecoin, price, falling]
	X tweet_count = [11]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [14]
	Y username = [Tarık Aslan]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 85.71% 

X = [@dogecoin_rise why dogecoin price is falling]
X_token = [dogecoin, price, falling]
	X tweet_count = [11]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 85.71% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [12]
	X username = [Tarık Aslan]
Y = [@MattWallace888 @YouTube why dogecoin price is falling]
Y_token = [mattwallace888, youtube, dogecoin, price, falling]
	Y tweet_count = [13]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 88.89% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [12]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [14]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [12]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 @YouTube why dogecoin price is falling]
X_token = [mattwallace888, youtube, dogecoin, price, falling]
	X tweet_count = [13]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [14]
	Y username = [Tarık Aslan]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [@MattWallace888 @YouTube why dogecoin price is falling]
X_token = [mattwallace888, youtube, dogecoin, price, falling]
	X tweet_count = [13]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [@MattWallace888 why dogecoin price is falling]
X_token = [mattwallace888, dogecoin, price, falling]
	X tweet_count = [14]
	X username = [Tarık Aslan]
Y = [@MattWallace888 why dogecoin price is falling]
Y_token = [mattwallace888, dogecoin, price, falling]
	Y tweet_count = [15]
	Y username = [Tarık Aslan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 everyone is running from dogecoin\n\n￼]
X_token = [mattwallace888, everyone, running, dogecoin]
	X tweet_count = [16]
	X username = [Tarık Aslan]
Y = [@dogecoin_rise everyone is running from dogecoin\n\n￼]
Y_token = [everyone, running, dogecoin]
	Y tweet_count = [18]
	Y username = [Tarık Aslan]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 85.71% 

