X = [@heyyDREW_ Congrats 🎊🎉🍾]
X_token = [congrats]
	X tweet_count = [216]
	X username = [The Duke Of DogeCoin]
Y = [@Its_her_tmac Congrats 🎊🍾]
Y_token = [congrats]
	Y tweet_count = [221]
	Y username = [The Duke Of DogeCoin]
Total Length: X = 23, Y = 25 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 100.00% 

X = [@_Leo_ns_ I’m sure it’s some , gotta be]
X_token = [sure, got, ta]
	X tweet_count = [3]
	X username = [The Duke Of DogeCoin]
Y = [@BlowSumMo_ 🤷🏾\u200d♂️Somebody gotta do it 🤣]
Y_token = [got, ta]
	Y tweet_count = [72]
	Y username = [The Duke Of DogeCoin]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

