X = [Share it if your with me! 🐕🚀🌕\n#Doge #dogecoin #dogearmy #DogecoinRise #dogetothemoon https://t.co/Qm4LLJ5HcK]
X_token = [share, doge, dogecoin, dogearmy, dogecoinrise, dogetothemoon, https]
	X tweet_count = [4]
	X username = [The Real Slim Doge 🐕🚀🌕]
Y = [$0.420 ! LIKE &amp; SHARE !\n\n#DogeDay420 #DogeDay #doge #DogecoinRise #dogecoin #dogearmy https://t.co/1u0Y5SckLB]
Y_token = [like, amp, share, dogeday420, dogeday, doge, dogecoinrise, dogecoin, dogearmy, https]
	Y tweet_count = [9]
	Y username = [The Real Slim Doge 🐕🚀🌕]
Total Length: X = 108, Y = 113 (Y / X = 104.63  X / Y = 95.58)
Dice Coefficient: 70.59% 

