X = [@DogecoinTommy @investments_ceo @Sherman48897024 I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [dogecointommy, sherman48897024, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [1]
	X username = [The real Mr. Crayon]
Y = [@VikingRocket @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [vikingrocket, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [2]
	Y username = [The real Mr. Crayon]
Total Length: X = 98, Y = 80 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 76.92% 

X = [@DogecoinTommy @investments_ceo @Sherman48897024 I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [dogecointommy, sherman48897024, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [1]
	X username = [The real Mr. Crayon]
Y = [@Ahmetak15199662 @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [ahmetak15199662, jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [4]
	Y username = [The real Mr. Crayon]
Total Length: X = 98, Y = 89 (Y / X = 90.82  X / Y = 110.11)
Dice Coefficient: 71.43% 

X = [@DogecoinTommy @investments_ceo @Sherman48897024 I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [dogecointommy, sherman48897024, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [1]
	X username = [The real Mr. Crayon]
Y = [@harpz_d @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [5]
	Y username = [The real Mr. Crayon]
Total Length: X = 98, Y = 81 (Y / X = 82.65  X / Y = 120.99)
Dice Coefficient: 76.92% 

X = [@VikingRocket @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [vikingrocket, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [2]
	X username = [The real Mr. Crayon]
Y = [@buyfrugal @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [buyfrugal, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [3]
	Y username = [The real Mr. Crayon]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 83.33% 

X = [@VikingRocket @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [vikingrocket, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [2]
	X username = [The real Mr. Crayon]
Y = [@Ahmetak15199662 @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [ahmetak15199662, jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [4]
	Y username = [The real Mr. Crayon]
Total Length: X = 80, Y = 89 (Y / X = 111.25  X / Y = 89.89)
Dice Coefficient: 76.92% 

X = [@VikingRocket @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [vikingrocket, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [2]
	X username = [The real Mr. Crayon]
Y = [@harpz_d @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [5]
	Y username = [The real Mr. Crayon]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 83.33% 

X = [@VikingRocket @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [vikingrocket, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [2]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [6]
	Y username = [The real Mr. Crayon]
Total Length: X = 80, Y = 72 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 83.33% 

X = [@buyfrugal @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [buyfrugal, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [3]
	X username = [The real Mr. Crayon]
Y = [@Ahmetak15199662 @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [ahmetak15199662, jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [4]
	Y username = [The real Mr. Crayon]
Total Length: X = 77, Y = 89 (Y / X = 115.58  X / Y = 86.52)
Dice Coefficient: 76.92% 

X = [@buyfrugal @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [buyfrugal, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [3]
	X username = [The real Mr. Crayon]
Y = [@harpz_d @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [5]
	Y username = [The real Mr. Crayon]
Total Length: X = 77, Y = 81 (Y / X = 105.19  X / Y = 95.06)
Dice Coefficient: 83.33% 

X = [@buyfrugal @investments_ceo I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [buyfrugal, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [3]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [6]
	Y username = [The real Mr. Crayon]
Total Length: X = 77, Y = 72 (Y / X = 93.51  X / Y = 106.94)
Dice Coefficient: 83.33% 

X = [@Ahmetak15199662 @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [ahmetak15199662, jack, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [4]
	X username = [The real Mr. Crayon]
Y = [@harpz_d @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [5]
	Y username = [The real Mr. Crayon]
Total Length: X = 89, Y = 81 (Y / X = 91.01  X / Y = 109.88)
Dice Coefficient: 92.31% 

X = [@Ahmetak15199662 @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [ahmetak15199662, jack, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [4]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [6]
	Y username = [The real Mr. Crayon]
Total Length: X = 89, Y = 72 (Y / X = 80.90  X / Y = 123.61)
Dice Coefficient: 92.31% 

X = [@harpz_d @dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
X_token = [jack, saying, one, thing, dogefi, dogecoin]
	X tweet_count = [5]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @jack I’m only saying one thing...\n\n$Dogefi \n\n#dogecoin]
Y_token = [jack, saying, one, thing, dogefi, dogecoin]
	Y tweet_count = [6]
	Y username = [The real Mr. Crayon]
Total Length: X = 81, Y = 72 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [@AnujMendiratta1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/4pUsEHiiLn]
X_token = [anujmendiratta1, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [7]
	X username = [The real Mr. Crayon]
Y = [@wirelessmusic1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/OlnGpiSRMF]
Y_token = [wirelessmusic1, 50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [8]
	Y username = [The real Mr. Crayon]
Total Length: X = 108, Y = 107 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 83.33% 

X = [@AnujMendiratta1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/4pUsEHiiLn]
X_token = [anujmendiratta1, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [7]
	X username = [The real Mr. Crayon]
Y = [@crystalsangria @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/qdpeUCIIUH]
Y_token = [crystalsangria, 50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [9]
	Y username = [The real Mr. Crayon]
Total Length: X = 108, Y = 107 (Y / X = 99.07  X / Y = 100.93)
Dice Coefficient: 83.33% 

X = [@AnujMendiratta1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/4pUsEHiiLn]
X_token = [anujmendiratta1, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [7]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/lJNIK883UT]
Y_token = [50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [10]
	Y username = [The real Mr. Crayon]
Total Length: X = 108, Y = 91 (Y / X = 84.26  X / Y = 118.68)
Dice Coefficient: 90.91% 

X = [@wirelessmusic1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/OlnGpiSRMF]
X_token = [wirelessmusic1, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [8]
	X username = [The real Mr. Crayon]
Y = [@crystalsangria @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/qdpeUCIIUH]
Y_token = [crystalsangria, 50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [9]
	Y username = [The real Mr. Crayon]
Total Length: X = 107, Y = 107 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [@wirelessmusic1 @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/OlnGpiSRMF]
X_token = [wirelessmusic1, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [8]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/lJNIK883UT]
Y_token = [50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [10]
	Y username = [The real Mr. Crayon]
Total Length: X = 107, Y = 91 (Y / X = 85.05  X / Y = 117.58)
Dice Coefficient: 90.91% 

X = [@crystalsangria @dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/qdpeUCIIUH]
X_token = [crystalsangria, 50cent, happening, dogefi, dogecoinarmy, https]
	X tweet_count = [9]
	X username = [The real Mr. Crayon]
Y = [@dogecoin_empire @50cent It’s happening.... $Dogefi \n\n#Dogecoinarmy https://t.co/lJNIK883UT]
Y_token = [50cent, happening, dogefi, dogecoinarmy, https]
	Y tweet_count = [10]
	Y username = [The real Mr. Crayon]
Total Length: X = 107, Y = 91 (Y / X = 85.05  X / Y = 117.58)
Dice Coefficient: 90.91% 

