X = [@jakepaul DOGECOINNNNN\n#doge \n#dogecoin \n$DOGE https://t.co/2NQIGpCzVs]
X_token = [jakepaul, dogecoinnnnn, doge, dogecoin, doge, https]
	X tweet_count = [2]
	X username = [Thinker]
Y = [@jakepaul DOGECOINNNNN!!!!\n$DOGE\n#doge \n#dogecoin https://t.co/rTMuMs0bmW]
Y_token = [jakepaul, dogecoinnnnn, doge, doge, dogecoin, https]
	Y tweet_count = [3]
	Y username = [Thinker]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 100.00% 

X = [@jakepaul DOGECOINNNNN\n#doge \n#dogecoin \n$DOGE https://t.co/2NQIGpCzVs]
X_token = [jakepaul, dogecoinnnnn, doge, dogecoin, doge, https]
	X tweet_count = [2]
	X username = [Thinker]
Y = [@BarstoolBigCat DOGECOINNNNN\n#doge \n#dogecoin\n$DOGE https://t.co/Q0mPqP8UbZ]
Y_token = [barstoolbigcat, dogecoinnnnn, doge, dogecoin, doge, https]
	Y tweet_count = [6]
	Y username = [Thinker]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [@jakepaul DOGECOINNNNN!!!!\n$DOGE\n#doge \n#dogecoin https://t.co/rTMuMs0bmW]
X_token = [jakepaul, dogecoinnnnn, doge, doge, dogecoin, https]
	X tweet_count = [3]
	X username = [Thinker]
Y = [@BarstoolBigCat DOGECOINNNNN\n#doge \n#dogecoin\n$DOGE https://t.co/Q0mPqP8UbZ]
Y_token = [barstoolbigcat, dogecoinnnnn, doge, dogecoin, doge, https]
	Y tweet_count = [6]
	Y username = [Thinker]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 80.00% 

X = [@SlimJim @DogecoinRise DOGECOINNNNNN\n$DOGE\n#ToTheMoon \n#doge \n#dogecoin \n#DogecoinRise https://t.co/QAG0J2PN8U]
X_token = [slimjim, dogecoinrise, dogecoinnnnnn, doge, tothemoon, doge, dogecoin, dogecoinrise, https]
	X tweet_count = [4]
	X username = [Thinker]
Y = [@SlimJim @DogecoinRise DOGECOINNN\n#dogecoin\n#Dogecoinarmy \n$DOGE https://t.co/eYzY7UmP5q]
Y_token = [slimjim, dogecoinrise, dogecoinnn, dogecoin, dogecoinarmy, doge, https]
	Y tweet_count = [24]
	Y username = [Thinker]
Total Length: X = 110, Y = 88 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 71.43% 

X = [@kanyewest Dogecoin!!!!\n$DOGE\n#doge https://t.co/Vs2TZQZV3S]
X_token = [kanyewest, dogecoin, doge, doge, https]
	X tweet_count = [7]
	X username = [Thinker]
Y = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
Y_token = [barstoolsports, dogecoin, doge, https]
	Y tweet_count = [10]
	Y username = [Thinker]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 75.00% 

X = [@kanyewest Dogecoin!!!!\n$DOGE\n#doge https://t.co/Vs2TZQZV3S]
X_token = [kanyewest, dogecoin, doge, doge, https]
	X tweet_count = [7]
	X username = [Thinker]
Y = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
Y_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Thinker]
Total Length: X = 59, Y = 73 (Y / X = 123.73  X / Y = 80.82)
Dice Coefficient: 75.00% 

X = [@kanyewest Dogecoin!!!!\n$DOGE\n#doge https://t.co/Vs2TZQZV3S]
X_token = [kanyewest, dogecoin, doge, doge, https]
	X tweet_count = [7]
	X username = [Thinker]
Y = [@XXL DOGECOIN \n#dogecoin\n#dogecoin\n$DOGE https://t.co/n9YOb4z3JI]
Y_token = [xxl, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Thinker]
Total Length: X = 59, Y = 64 (Y / X = 108.47  X / Y = 92.19)
Dice Coefficient: 75.00% 

X = [@kanyewest Dogecoin!!!!\n$DOGE\n#doge https://t.co/Vs2TZQZV3S]
X_token = [kanyewest, dogecoin, doge, doge, https]
	X tweet_count = [7]
	X username = [Thinker]
Y = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
Y_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [44]
	Y username = [Thinker]
Total Length: X = 59, Y = 71 (Y / X = 120.34  X / Y = 83.10)
Dice Coefficient: 75.00% 

X = [@kanyewest Dogecoin!!!!\n$DOGE\n#doge https://t.co/Vs2TZQZV3S]
X_token = [kanyewest, dogecoin, doge, doge, https]
	X tweet_count = [7]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 59, Y = 70 (Y / X = 118.64  X / Y = 84.29)
Dice Coefficient: 75.00% 

X = [@barstoolsports DOGECOIN IS MUST!!! \n$DOGE\n#doge https://t.co/V6rqaBdSr3]
X_token = [barstoolsports, dogecoin, must, doge, doge, https]
	X tweet_count = [8]
	X username = [Thinker]
Y = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
Y_token = [barstoolsports, dogecoin, doge, https]
	Y tweet_count = [10]
	Y username = [Thinker]
Total Length: X = 72, Y = 60 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 88.89% 

X = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
X_token = [barstoolsports, dogecoin, doge, https]
	X tweet_count = [10]
	X username = [Thinker]
Y = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
Y_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [35]
	Y username = [Thinker]
Total Length: X = 60, Y = 73 (Y / X = 121.67  X / Y = 82.19)
Dice Coefficient: 75.00% 

X = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
X_token = [barstoolsports, dogecoin, doge, https]
	X tweet_count = [10]
	X username = [Thinker]
Y = [@XXL DOGECOIN \n#dogecoin\n#dogecoin\n$DOGE https://t.co/n9YOb4z3JI]
Y_token = [xxl, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Thinker]
Total Length: X = 60, Y = 64 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
X_token = [barstoolsports, dogecoin, doge, https]
	X tweet_count = [10]
	X username = [Thinker]
Y = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
Y_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [44]
	Y username = [Thinker]
Total Length: X = 60, Y = 71 (Y / X = 118.33  X / Y = 84.51)
Dice Coefficient: 75.00% 

X = [@barstoolsports DOGECOIN!!!!!!\n#doge https://t.co/7W4pMyoiNO]
X_token = [barstoolsports, dogecoin, doge, https]
	X tweet_count = [10]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 60, Y = 70 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@barstoolsports PAPER HANDS PORTNOYYY\n\nDOGECOINNNNN\n#dogecoin\n#dogecoin\n$DOGE https://t.co/kt0xWL4r8i]
X_token = [barstoolsports, paper, hands, portnoyyy, dogecoinnnnn, dogecoin, dogecoin, doge, https]
	X tweet_count = [27]
	X username = [Thinker]
Y = [@barstoolsports DOGECOIN \n#dogecoin \n#dogecoin \n\nPAPER HANDS DAVE \n$DOGE https://t.co/lgMxVIQHZ4]
Y_token = [barstoolsports, dogecoin, dogecoin, dogecoin, paper, hands, dave, doge, https]
	Y tweet_count = [42]
	Y username = [Thinker]
Total Length: X = 101, Y = 96 (Y / X = 95.05  X / Y = 105.21)
Dice Coefficient: 80.00% 

X = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
X_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	X tweet_count = [35]
	X username = [Thinker]
Y = [@XXL DOGECOIN \n#dogecoin\n#dogecoin\n$DOGE https://t.co/n9YOb4z3JI]
Y_token = [xxl, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Thinker]
Total Length: X = 73, Y = 64 (Y / X = 87.67  X / Y = 114.06)
Dice Coefficient: 75.00% 

X = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
X_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	X tweet_count = [35]
	X username = [Thinker]
Y = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
Y_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [44]
	Y username = [Thinker]
Total Length: X = 73, Y = 71 (Y / X = 97.26  X / Y = 102.82)
Dice Coefficient: 75.00% 

X = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
X_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	X tweet_count = [35]
	X username = [Thinker]
Y = [@MeekMill NOT IF ITS ITS DOGECOIN\n\n$DOGE\n#dogecoin\n#dogecoin https://t.co/lyihvocoQY]
Y_token = [meekmill, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [45]
	Y username = [Thinker]
Total Length: X = 73, Y = 84 (Y / X = 115.07  X / Y = 86.90)
Dice Coefficient: 75.00% 

X = [@SNICKERS DOGECOIN!!!!!\n$DOGE\n#dogecoin\n#dogecoin https://t.co/qcfbEDLUHo]
X_token = [snickers, dogecoin, doge, dogecoin, dogecoin, https]
	X tweet_count = [35]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 75.00% 

X = [@XXL DOGECOIN \n#dogecoin\n#dogecoin\n$DOGE https://t.co/n9YOb4z3JI]
X_token = [xxl, dogecoin, dogecoin, dogecoin, doge, https]
	X tweet_count = [38]
	X username = [Thinker]
Y = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
Y_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	Y tweet_count = [44]
	Y username = [Thinker]
Total Length: X = 64, Y = 71 (Y / X = 110.94  X / Y = 90.14)
Dice Coefficient: 75.00% 

X = [@XXL DOGECOIN \n#dogecoin\n#dogecoin\n$DOGE https://t.co/n9YOb4z3JI]
X_token = [xxl, dogecoin, dogecoin, dogecoin, doge, https]
	X tweet_count = [38]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 75.00% 

X = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
X_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	X tweet_count = [44]
	X username = [Thinker]
Y = [@MeekMill NOT IF ITS ITS DOGECOIN\n\n$DOGE\n#dogecoin\n#dogecoin https://t.co/lyihvocoQY]
Y_token = [meekmill, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [45]
	Y username = [Thinker]
Total Length: X = 71, Y = 84 (Y / X = 118.31  X / Y = 84.52)
Dice Coefficient: 75.00% 

X = [@GuyFieri DOGECOIN \n#dogecoin \n#dogecoin \n$DOGE https://t.co/oEIg0Lwkam]
X_token = [guyfieri, dogecoin, dogecoin, dogecoin, doge, https]
	X tweet_count = [44]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [@MeekMill NOT IF ITS ITS DOGECOIN\n\n$DOGE\n#dogecoin\n#dogecoin https://t.co/lyihvocoQY]
X_token = [meekmill, dogecoin, doge, dogecoin, dogecoin, https]
	X tweet_count = [45]
	X username = [Thinker]
Y = [@nojumper DOGECOIN \n$DOGE\n#DOGECOIN \n#dogecoin https://t.co/VoXDIEfFcI]
Y_token = [nojumper, dogecoin, doge, dogecoin, dogecoin, https]
	Y tweet_count = [51]
	Y username = [Thinker]
Total Length: X = 84, Y = 70 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

