X = [#dogecoin #doge  to the moon!]
X_token = [dogecoin, doge, moon]
	X tweet_count = [2]
	X username = [Tj]
Y = [To the moon. #dogecoin #doge]
Y_token = [moon, dogecoin, doge]
	Y tweet_count = [7]
	Y username = [Tj]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [#dogecoin #doge  to the moon!]
X_token = [dogecoin, doge, moon]
	X tweet_count = [2]
	X username = [Tj]
Y = [#doge #dogecoin to the moon🚀]
Y_token = [doge, dogecoin]
	Y tweet_count = [9]
	Y username = [Tj]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [#dogecoin #doge  to the moon!]
X_token = [dogecoin, doge, moon]
	X tweet_count = [2]
	X username = [Tj]
Y = [#dogecoin #doge to the moon]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [14]
	Y username = [Tj]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [#dogecoin #doge  to the moon!]
X_token = [dogecoin, doge, moon]
	X tweet_count = [2]
	X username = [Tj]
Y = [#dogecoin #doge to the moon!]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [24]
	Y username = [Tj]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon!]
X_token = [dogecoin, moon]
	X tweet_count = [5]
	X username = [Tj]
Y = [#dogecoin #doge to the moon]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [14]
	Y username = [Tj]
Total Length: X = 22, Y = 27 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 80.00% 

X = [#dogecoin to the moon!]
X_token = [dogecoin, moon]
	X tweet_count = [5]
	X username = [Tj]
Y = [#dogecoin to the moon!]
Y_token = [dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Tj]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [To the moon. #dogecoin #doge]
X_token = [moon, dogecoin, doge]
	X tweet_count = [7]
	X username = [Tj]
Y = [#doge #dogecoin to the moon🚀]
Y_token = [doge, dogecoin]
	Y tweet_count = [9]
	Y username = [Tj]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [To the moon. #dogecoin #doge]
X_token = [moon, dogecoin, doge]
	X tweet_count = [7]
	X username = [Tj]
Y = [#dogecoin #doge to the moon]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [14]
	Y username = [Tj]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [To the moon. #dogecoin #doge]
X_token = [moon, dogecoin, doge]
	X tweet_count = [7]
	X username = [Tj]
Y = [#dogecoin #doge to the moon!]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [24]
	Y username = [Tj]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#doge #dogecoin to the moon🚀]
X_token = [doge, dogecoin]
	X tweet_count = [9]
	X username = [Tj]
Y = [#doge #dogecoin to the mooooon!🚀]
Y_token = [doge, dogecoin, mooooon]
	Y tweet_count = [12]
	Y username = [Tj]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin to the moon🚀]
X_token = [doge, dogecoin]
	X tweet_count = [9]
	X username = [Tj]
Y = [#doge #dogecoin to the mooon]
Y_token = [doge, dogecoin, mooon]
	Y tweet_count = [13]
	Y username = [Tj]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin to the moon🚀]
X_token = [doge, dogecoin]
	X tweet_count = [9]
	X username = [Tj]
Y = [#dogecoin #doge to the moon]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [14]
	Y username = [Tj]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin to the moon🚀]
X_token = [doge, dogecoin]
	X tweet_count = [9]
	X username = [Tj]
Y = [#dogecoin #doge to the moon!]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [24]
	Y username = [Tj]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [#doge #dogecoin #DogecoinToTheMoon to the moon!]
X_token = [doge, dogecoin, dogecointothemoon, moon]
	X tweet_count = [11]
	X username = [Tj]
Y = [#dogecoin #doge #Dogecoins to the moon!]
Y_token = [dogecoin, doge, dogecoins, moon]
	Y tweet_count = [23]
	Y username = [Tj]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 75.00% 

X = [#doge #dogecoin to the mooooon!🚀]
X_token = [doge, dogecoin, mooooon]
	X tweet_count = [12]
	X username = [Tj]
Y = [#dogecoin to the mooooon!!!!🚀]
Y_token = [dogecoin, mooooon]
	Y tweet_count = [18]
	Y username = [Tj]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 80.00% 

X = [#dogecoin #doge to the moon]
X_token = [dogecoin, doge, moon]
	X tweet_count = [14]
	X username = [Tj]
Y = [#dogecoin to the moon!]
Y_token = [dogecoin, moon]
	Y tweet_count = [16]
	Y username = [Tj]
Total Length: X = 27, Y = 22 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 80.00% 

X = [#dogecoin #doge to the moon]
X_token = [dogecoin, doge, moon]
	X tweet_count = [14]
	X username = [Tj]
Y = [#dogecoin #doge to the moon!]
Y_token = [dogecoin, doge, moon]
	Y tweet_count = [24]
	Y username = [Tj]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

