X = [@Investments_CEO #Dogecoin is the people’s Crypto\nBUY IT NOW. https://t.co/LtpbulsOoN]
X_token = [dogecoin, people, crypto, buy, https]
	X tweet_count = [46]
	X username = [Tyler Le]
Y = [@buydogecoin_ 💯 %\nBecause #Dogecoin is the people’s Crypto https://t.co/uQ6LBxaUNe]
Y_token = [dogecoin, people, crypto, https]
	Y tweet_count = [57]
	Y username = [Tyler Le]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 88.89% 

X = [@dogecoin_rise Even law firm is excepted #Dogecoin now.\n#Dogecoin is about to get on 🔥 \nhttps://t.co/6p6JdFr6TZ]
X_token = [even, law, firm, excepted, dogecoin, dogecoin, get, https]
	X tweet_count = [49]
	X username = [Tyler Le]
Y = [@ItsDogeCoin Even law firm excepted #Dogecoin payment now 😀🐕☄️🚀🌕\n\nhttps://t.co/6p6JdFr6TZ]
Y_token = [itsdogecoin, even, law, firm, excepted, dogecoin, payment, https]
	Y tweet_count = [50]
	Y username = [Tyler Le]
Total Length: X = 111, Y = 89 (Y / X = 80.18  X / Y = 124.72)
Dice Coefficient: 80.00% 

