X = [👇👇👇 #DogeCoin ALL-IN 🔥🔥 https://t.co/co7JqLS8rq]
X_token = [dogecoin, https]
	X tweet_count = [29]
	X username = [UnderdogAI]
Y = [#DogeCoin .... She rises 🚀🌖💎🤲 https://t.co/6SNlntMHu4]
Y_token = [dogecoin, rises, https]
	Y tweet_count = [36]
	Y username = [UnderdogAI]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@iBUYPOWER Affirmative. Yes. Absolutely yes. \n\n#DogeCoin https://t.co/JamCcpPCsf]
X_token = [ibuypower, affirmative, yes, absolutely, yes, dogecoin, https]
	X tweet_count = [43]
	X username = [UnderdogAI]
Y = [@iBUYPOWER Affirmative. Yes. Absolutely yes. \n\n#DogeCoin https://t.co/7OW6X9xmUp]
Y_token = [ibuypower, affirmative, yes, absolutely, yes, dogecoin, https]
	Y tweet_count = [44]
	Y username = [UnderdogAI]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TheEllenShow to interview @mcuban on #dogecoin 🚀🌕\n\n🤯🤯🤯🤯\n\n#DogeStandard #DOGE https://t.co/BIn1YtIT0d]
X_token = [theellenshow, interview, mcuban, dogecoin, dogestandard, doge, https]
	X tweet_count = [157]
	X username = [UnderdogAI]
Y = [@mcuban on #DogeCoin on the @TheEllenShow \n\n🚀🚀🚀🚀🚀🚀🚀🚀\n\n#DogeStandard https://t.co/XJJSQYNrAE]
Y_token = [mcuban, dogecoin, theellenshow, dogestandard, https]
	Y tweet_count = [165]
	Y username = [UnderdogAI]
Total Length: X = 101, Y = 91 (Y / X = 90.10  X / Y = 110.99)
Dice Coefficient: 83.33% 

X = [@TheEllenShow to interview @mcuban on #dogecoin 🚀🌕\n\n🤯🤯🤯🤯\n\n#DogeStandard #DOGE https://t.co/BIn1YtIT0d]
X_token = [theellenshow, interview, mcuban, dogecoin, dogestandard, doge, https]
	X tweet_count = [157]
	X username = [UnderdogAI]
Y = [@TheEllenShow after her interview with @mcuban 😉🚀🌖\n\n#DogeCoin #DogeStandard #Doge $DOGE https://t.co/sDlH75NnvL]
Y_token = [theellenshow, interview, mcuban, dogecoin, dogestandard, doge, doge, https]
	Y tweet_count = [169]
	Y username = [UnderdogAI]
Total Length: X = 101, Y = 111 (Y / X = 109.90  X / Y = 90.99)
Dice Coefficient: 100.00% 

X = [@mcuban on #DogeCoin on the @TheEllenShow \n\n🚀🚀🚀🚀🚀🚀🚀🚀\n\n#DogeStandard https://t.co/XJJSQYNrAE]
X_token = [mcuban, dogecoin, theellenshow, dogestandard, https]
	X tweet_count = [165]
	X username = [UnderdogAI]
Y = [@TheEllenShow after her interview with @mcuban 😉🚀🌖\n\n#DogeCoin #DogeStandard #Doge $DOGE https://t.co/sDlH75NnvL]
Y_token = [theellenshow, interview, mcuban, dogecoin, dogestandard, doge, doge, https]
	Y tweet_count = [169]
	Y username = [UnderdogAI]
Total Length: X = 91, Y = 111 (Y / X = 121.98  X / Y = 81.98)
Dice Coefficient: 83.33% 

