X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [2]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [4]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [5]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 68 (Y / X = 123.64  X / Y = 80.88)
Dice Coefficient: 82.35% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [6]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 58 (Y / X = 105.45  X / Y = 94.83)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 93.33% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 82.35% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 93.33% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 66 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 82.35% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 87.50% 

X = [@itsALLrisky target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [1]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 55, Y = 56 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [3]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 71 (Y / X = 122.41  X / Y = 81.69)
Dice Coefficient: 82.35% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [4]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [5]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 68 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 82.35% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [6]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 93.33% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 82.35% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 93.33% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 82.35% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 82.35% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 87.50% 

X = [@MattWallace888 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [mattwallace888, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [2]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 87.50% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [4]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 59 (Y / X = 83.10  X / Y = 120.34)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [5]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 68 (Y / X = 95.77  X / Y = 104.41)
Dice Coefficient: 77.78% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 58 (Y / X = 81.69  X / Y = 122.41)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeCoinRises @KNawaz_Official target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrises, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [8]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 74 (Y / X = 104.23  X / Y = 95.95)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 57 (Y / X = 80.28  X / Y = 124.56)
Dice Coefficient: 87.50% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 57 (Y / X = 80.28  X / Y = 124.56)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 65 (Y / X = 91.55  X / Y = 109.23)
Dice Coefficient: 77.78% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 57 (Y / X = 80.28  X / Y = 124.56)
Dice Coefficient: 87.50% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 59 (Y / X = 83.10  X / Y = 120.34)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 57 (Y / X = 80.28  X / Y = 124.56)
Dice Coefficient: 82.35% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 69 (Y / X = 97.18  X / Y = 102.90)
Dice Coefficient: 77.78% 

X = [@DogeMoon11 @BeefSupreme1776 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogemoon11, beefsupreme1776, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [3]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 71, Y = 66 (Y / X = 92.96  X / Y = 107.58)
Dice Coefficient: 77.78% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [5]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 68 (Y / X = 115.25  X / Y = 86.76)
Dice Coefficient: 82.35% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [6]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 58 (Y / X = 98.31  X / Y = 101.72)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 93.33% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 65 (Y / X = 110.17  X / Y = 90.77)
Dice Coefficient: 82.35% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 93.33% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 82.35% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 66 (Y / X = 111.86  X / Y = 89.39)
Dice Coefficient: 82.35% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 87.50% 

X = [@Livetradingnews target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [livetradingnews, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [4]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 87.50% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 58 (Y / X = 85.29  X / Y = 117.24)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeCoinRises @KNawaz_Official target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrises, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [8]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 87.50% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 65 (Y / X = 95.59  X / Y = 104.62)
Dice Coefficient: 77.78% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 87.50% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 59 (Y / X = 86.76  X / Y = 115.25)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 57 (Y / X = 83.82  X / Y = 119.30)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 77.78% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 66 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 77.78% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 56 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 82.35% 

X = [@SanjeevMaht0 @ashwsbreal target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [sanjeevmaht0, ashwsbreal, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [5]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 68, Y = 56 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 82.35% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [7]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 58 (Y / X = 118.37  X / Y = 84.48)
Dice Coefficient: 87.50% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 93.33% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 87.50% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 93.33% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 87.50% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 87.50% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 87.50% 

X = [@NftsP target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [nftsp, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [6]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 87.50% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [9]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 93.33% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 87.50% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 82.35% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 93.33% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 87.50% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 87.50% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 82.35% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 66 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 82.35% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 87.50% 

X = [@WisdomofBaruka target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [wisdomofbaruka, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [7]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 87.50% 

X = [@DogeCoinRises @KNawaz_Official target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogecoinrises, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [8]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 74, Y = 65 (Y / X = 87.84  X / Y = 113.85)
Dice Coefficient: 82.35% 

X = [@DogeCoinRises @KNawaz_Official target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogecoinrises, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [8]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 74, Y = 69 (Y / X = 93.24  X / Y = 107.25)
Dice Coefficient: 82.35% 

X = [@DogeCoinRises @KNawaz_Official target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogecoinrises, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [8]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 82.35% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [10]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 65 (Y / X = 114.04  X / Y = 87.69)
Dice Coefficient: 87.50% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 93.33% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 87.50% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 87.50% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 93.33% 

X = [@Mr_Unpopular_ target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [9]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 93.33% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [11]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 65 (Y / X = 114.04  X / Y = 87.69)
Dice Coefficient: 82.35% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 87.50% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 82.35% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 82.35% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 87.50% 

X = [@upskalemarcus target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [upskalemarcus, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [10]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 87.50% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [12]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 57 (Y / X = 87.69  X / Y = 114.04)
Dice Coefficient: 87.50% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 82.35% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 57 (Y / X = 87.69  X / Y = 114.04)
Dice Coefficient: 82.35% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 77.78% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 77.78% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 82.35% 

X = [@YusufFitroh @elonmusk target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [yusuffitroh, elonmusk, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [11]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 82.35% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [13]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 93.33% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 87.50% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 87.50% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 93.33% 

X = [@_________yari target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [12]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 93.33% 

X = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [13]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [15]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 87.50% 

X = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [13]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 82.35% 

X = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [13]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 66 (Y / X = 111.86  X / Y = 89.39)
Dice Coefficient: 82.35% 

X = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [13]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 87.50% 

X = [@ChosenOneVader1 target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [chosenonevader1, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [13]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 87.50% 

X = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [15]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [16]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 82.35% 

X = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [15]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 82.35% 

X = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [15]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 87.50% 

X = [@RKaravilovski target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [rkaravilovski, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [15]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 87.50% 

X = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [16]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [17]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 69, Y = 66 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 88.89% 

X = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [16]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 94.12% 

X = [@itsALLrisky @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [itsallrisky, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [16]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 69, Y = 56 (Y / X = 81.16  X / Y = 123.21)
Dice Coefficient: 94.12% 

X = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [17]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [18]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 94.12% 

X = [@DogeDrip @DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogedrip, dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [17]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 66, Y = 56 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 94.12% 

X = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
X_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	X tweet_count = [18]
	X username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Y = [@DogecoinRise target price DOGE coin $1 2021 🤗 #dogecoin]
Y_token = [dogecoinrise, target, price, doge, coin, 1, 2021, dogecoin]
	Y tweet_count = [19]
	Y username = [XRP Coins Army 🚀🚀🌕🌕 $100]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

