X = [#dogecoin #doge420 #dogearmy #DogecoinToTheMoon #DogeDay #ElonMusk Perfect big up strong moove!!!!!!!!! https://t.co/bujnXkpaf4]
X_token = [dogecoin, doge420, dogearmy, dogecointothemoon, dogeday, elonmusk, perfect, big, strong, moove, https]
	X tweet_count = [1]
	X username = [zackos]
Y = [#dogecoin #dogearmy #DogeDay #DogecoinToTheMoon #ElonMusk big pump up up up 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🦾🦾🦾🦾🦾🦾🦾🦾🦾 https://t.co/NPKiAxJY1W]
Y_token = [dogecoin, dogearmy, dogeday, dogecointothemoon, elonmusk, big, pump, https]
	Y tweet_count = [4]
	Y username = [zackos]
Total Length: X = 127, Y = 123 (Y / X = 96.85  X / Y = 103.25)
Dice Coefficient: 73.68% 

X = [#dogecoin #dogearmy #doge420 #DogecoinToTheMoon #ElonMusk push push let’s go baby big moove https://t.co/OgaMMLQMeU]
X_token = [dogecoin, dogearmy, doge420, dogecointothemoon, elonmusk, push, push, let, go, baby, big, moove, https]
	X tweet_count = [2]
	X username = [zackos]
Y = [#dogecoin #doge420 #dogearmy #DogecoinToTheMoon #DogeDay #ElonMusk let’s go baby 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/2zBQF5Aw5b]
Y_token = [dogecoin, doge420, dogearmy, dogecointothemoon, dogeday, elonmusk, let, go, baby, https]
	Y tweet_count = [3]
	Y username = [zackos]
Total Length: X = 115, Y = 137 (Y / X = 119.13  X / Y = 83.94)
Dice Coefficient: 81.82% 

X = [#dogecoin #dogearmy #DogeDay #DogecoinToTheMoon #ElonMusk big pump up up up 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🦾🦾🦾🦾🦾🦾🦾🦾🦾 https://t.co/NPKiAxJY1W]
X_token = [dogecoin, dogearmy, dogeday, dogecointothemoon, elonmusk, big, pump, https]
	X tweet_count = [4]
	X username = [zackos]
Y = [#ElonMusk #dogecoin #dogearmy #DogecoinToTheMoon #DogeDay 4h20 🚀🚀🚀🚀🚀🚀🚀🦾🦾🦾🦾🦾🦾🦾🦾mega up pumpit https://t.co/oHD7QTrUWJ]
Y_token = [elonmusk, dogecoin, dogearmy, dogecointothemoon, dogeday, 4h20, pumpit, https]
	Y tweet_count = [7]
	Y username = [zackos]
Total Length: X = 123, Y = 116 (Y / X = 94.31  X / Y = 106.03)
Dice Coefficient: 75.00% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #viacoin #BinanceSmartChain #ElonMusk pummmp 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀👍 https://t.co/2c4YNXWaWa]
Y_token = [dogecoin, viacoin, binancesmartchain, elonmusk, pummmp, https]
	Y tweet_count = [13]
	Y username = [zackos]
Total Length: X = 119, Y = 97 (Y / X = 81.51  X / Y = 122.68)
Dice Coefficient: 71.43% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #Viacoin #DogecoinToTheMoon #Via 300%pump 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #BinanceSmartChain https://t.co/4A6Pn5Ck5u]
Y_token = [dogecoin, viacoin, dogecointothemoon, via, 300, pump, binancesmartchain, https]
	Y tweet_count = [14]
	Y username = [zackos]
Total Length: X = 119, Y = 116 (Y / X = 97.48  X / Y = 102.59)
Dice Coefficient: 75.00% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #doge #ElonMusk #BinanceSmartChain #via hold pump up up up !!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀via via via https://t.co/ljCayfQ4zz]
Y_token = [dogecoin, doge, elonmusk, binancesmartchain, via, hold, pump, via, via, https]
	Y tweet_count = [15]
	Y username = [zackos]
Total Length: X = 119, Y = 126 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #ElonMusk #BinanceSmartChain #VIA pump pump pump pump pump !!!!!!!!!!!!👌👌👌🙌🙌🙌🙌👍🙌🤝🤝👌👌👌🦾🦾🦾🦾🦾🦾🚀🚀🚀🚀🚀🚀 https://t.co/AsdbBgXhls]
Y_token = [dogecoin, elonmusk, binancesmartchain, via, pump, pump, pump, pump, pump, https]
	Y tweet_count = [16]
	Y username = [zackos]
Total Length: X = 119, Y = 131 (Y / X = 110.08  X / Y = 90.84)
Dice Coefficient: 85.71% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #BinanceSmartChain #dogearmy #ElonMusk #VIACOIN pump up 🚀🚀🚀🚀🦾🚀🦾👍👍👍🙌🙌🙌🙌🙌🙌 https://t.co/BXTsGdebT7]
Y_token = [dogecoin, binancesmartchain, dogearmy, elonmusk, viacoin, pump, https]
	Y tweet_count = [17]
	Y username = [zackos]
Total Length: X = 119, Y = 106 (Y / X = 89.08  X / Y = 112.26)
Dice Coefficient: 80.00% 

X = [#Dogecoin #BinanceSmartChain #VIACoin #ElonMusk via via via to the moon pump !!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀 https://t.co/61iTeUjK0O]
X_token = [dogecoin, binancesmartchain, viacoin, elonmusk, via, via, via, moon, pump, https]
	X tweet_count = [12]
	X username = [zackos]
Y = [#Dogecoin #dogearmy #ElonMusk #BinanceSmartChain #viacoin up very strong via via via via!!!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🦾🦾🦾🦾🦾🚀 https://t.co/4WQTkrzOBD]
Y_token = [dogecoin, dogearmy, elonmusk, binancesmartchain, viacoin, strong, via, via, via, via, https]
	Y tweet_count = [18]
	Y username = [zackos]
Total Length: X = 119, Y = 138 (Y / X = 115.97  X / Y = 86.23)
Dice Coefficient: 75.00% 

X = [#Dogecoin #viacoin #BinanceSmartChain #ElonMusk pummmp 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀👍 https://t.co/2c4YNXWaWa]
X_token = [dogecoin, viacoin, binancesmartchain, elonmusk, pummmp, https]
	X tweet_count = [13]
	X username = [zackos]
Y = [#Dogecoin #BinanceSmartChain #dogearmy #ElonMusk #VIACOIN pump up 🚀🚀🚀🚀🦾🚀🦾👍👍👍🙌🙌🙌🙌🙌🙌 https://t.co/BXTsGdebT7]
Y_token = [dogecoin, binancesmartchain, dogearmy, elonmusk, viacoin, pump, https]
	Y tweet_count = [17]
	Y username = [zackos]
Total Length: X = 97, Y = 106 (Y / X = 109.28  X / Y = 91.51)
Dice Coefficient: 76.92% 

X = [#Dogecoin #Viacoin #DogecoinToTheMoon #Via 300%pump 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 #BinanceSmartChain https://t.co/4A6Pn5Ck5u]
X_token = [dogecoin, viacoin, dogecointothemoon, via, 300, pump, binancesmartchain, https]
	X tweet_count = [14]
	X username = [zackos]
Y = [#Dogecoin #ElonMusk #BinanceSmartChain #VIA pump pump pump pump pump !!!!!!!!!!!!👌👌👌🙌🙌🙌🙌👍🙌🤝🤝👌👌👌🦾🦾🦾🦾🦾🦾🚀🚀🚀🚀🚀🚀 https://t.co/AsdbBgXhls]
Y_token = [dogecoin, elonmusk, binancesmartchain, via, pump, pump, pump, pump, pump, https]
	Y tweet_count = [16]
	Y username = [zackos]
Total Length: X = 116, Y = 131 (Y / X = 112.93  X / Y = 88.55)
Dice Coefficient: 71.43% 

X = [#Dogecoin #doge #ElonMusk #BinanceSmartChain #via hold pump up up up !!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀via via via https://t.co/ljCayfQ4zz]
X_token = [dogecoin, doge, elonmusk, binancesmartchain, via, hold, pump, via, via, https]
	X tweet_count = [15]
	X username = [zackos]
Y = [#Dogecoin #ElonMusk #BinanceSmartChain #VIA pump pump pump pump pump !!!!!!!!!!!!👌👌👌🙌🙌🙌🙌👍🙌🤝🤝👌👌👌🦾🦾🦾🦾🦾🦾🚀🚀🚀🚀🚀🚀 https://t.co/AsdbBgXhls]
Y_token = [dogecoin, elonmusk, binancesmartchain, via, pump, pump, pump, pump, pump, https]
	Y tweet_count = [16]
	Y username = [zackos]
Total Length: X = 126, Y = 131 (Y / X = 103.97  X / Y = 96.18)
Dice Coefficient: 85.71% 

X = [#Dogecoin #ElonMusk #BinanceSmartChain #VIA pump pump pump pump pump !!!!!!!!!!!!👌👌👌🙌🙌🙌🙌👍🙌🤝🤝👌👌👌🦾🦾🦾🦾🦾🦾🚀🚀🚀🚀🚀🚀 https://t.co/AsdbBgXhls]
X_token = [dogecoin, elonmusk, binancesmartchain, via, pump, pump, pump, pump, pump, https]
	X tweet_count = [16]
	X username = [zackos]
Y = [#Dogecoin #BinanceSmartChain #dogearmy #ElonMusk #VIACOIN pump up 🚀🚀🚀🚀🦾🚀🦾👍👍👍🙌🙌🙌🙌🙌🙌 https://t.co/BXTsGdebT7]
Y_token = [dogecoin, binancesmartchain, dogearmy, elonmusk, viacoin, pump, https]
	Y tweet_count = [17]
	Y username = [zackos]
Total Length: X = 131, Y = 106 (Y / X = 80.92  X / Y = 123.58)
Dice Coefficient: 76.92% 

X = [#Dogecoin #ElonMusk #BinanceSmartChain #VIA pump pump pump pump pump !!!!!!!!!!!!👌👌👌🙌🙌🙌🙌👍🙌🤝🤝👌👌👌🦾🦾🦾🦾🦾🦾🚀🚀🚀🚀🚀🚀 https://t.co/AsdbBgXhls]
X_token = [dogecoin, elonmusk, binancesmartchain, via, pump, pump, pump, pump, pump, https]
	X tweet_count = [16]
	X username = [zackos]
Y = [#Dogecoin #dogearmy #ElonMusk #BinanceSmartChain #viacoin up very strong via via via via!!!!!!!!!!!🚀🚀🚀🚀🚀🚀🚀🚀🚀🦾🦾🦾🦾🦾🚀 https://t.co/4WQTkrzOBD]
Y_token = [dogecoin, dogearmy, elonmusk, binancesmartchain, viacoin, strong, via, via, via, via, https]
	Y tweet_count = [18]
	Y username = [zackos]
Total Length: X = 131, Y = 138 (Y / X = 105.34  X / Y = 94.93)
Dice Coefficient: 71.43% 

X = [#Dogecoin #BinanceSmartChain #dogearmy #ElonMusk #VIACOIN pump up 🚀🚀🚀🚀🦾🚀🦾👍👍👍🙌🙌🙌🙌🙌🙌 https://t.co/BXTsGdebT7]
X_token = [dogecoin, binancesmartchain, dogearmy, elonmusk, viacoin, pump, https]
	X tweet_count = [17]
	X username = [zackos]
Y = [#Dogecoin #dogearmy #BinanceSmartChain #ElonMuskDay #viacoin Pump pump up strong https://t.co/9pjTtcsR7m]
Y_token = [dogecoin, dogearmy, binancesmartchain, elonmuskday, viacoin, pump, pump, strong, https]
	Y tweet_count = [19]
	Y username = [zackos]
Total Length: X = 106, Y = 104 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 80.00% 

