X = [@MattWallace888 #dogecoin #doge #dogearmy my man Matt! https://t.co/9iHO81Perc]
X_token = [mattwallace888, dogecoin, doge, dogearmy, man, matt, https]
	X tweet_count = [111]
	X username = [Ðoge~Panda]
Y = [@MattWallace888 The #DOGE ambassador is at it again! #dogearmy #dogecoin https://t.co/oP2DuIi4AE]
Y_token = [mattwallace888, doge, ambassador, dogearmy, dogecoin, https]
	Y tweet_count = [278]
	Y username = [Ðoge~Panda]
Total Length: X = 78, Y = 96 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 76.92% 

X = [Here we go again!!!! 38c! #DogecoinRise 👀🔥🔥🔥🚀🚀🚀#doge #dogecoin #dogearmy]
X_token = [go, 38c, dogecoinrise, doge, dogecoin, dogearmy]
	X tweet_count = [137]
	X username = [Ðoge~Panda]
Y = [#dogecoin on the mooooooove!!! 💪🏼💪🏼💪🏼🔥🔥🔥🚀🚀🚀#doge #dogearmy #DogecoinRise]
Y_token = [dogecoin, mooooooove, doge, dogearmy, dogecoinrise]
	Y tweet_count = [140]
	Y username = [Ðoge~Panda]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [#dogecoin on the mooooooove!!! 💪🏼💪🏼💪🏼🔥🔥🔥🚀🚀🚀#doge #dogearmy #DogecoinRise]
X_token = [dogecoin, mooooooove, doge, dogearmy, dogecoinrise]
	X tweet_count = [140]
	X username = [Ðoge~Panda]
Y = [#dogecoin is on the moooooove!!! 👀👀👀#DOGE #dogearmy #DogecoinRise #DogeDay 🔥🔥🔥🚀🚀🚀]
Y_token = [dogecoin, moooooove, doge, dogearmy, dogecoinrise, dogeday]
	Y tweet_count = [280]
	Y username = [Ðoge~Panda]
Total Length: X = 72, Y = 81 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 72.73% 

X = [Where will our new floor for #Dogecoin be? 🤔🤔🤔#DOGE #DiamondHands #Dogearmy #DogecoinToTheMoon #DogecoinRise]
X_token = [new, floor, dogecoin, doge, diamondhands, dogearmy, dogecointothemoon, dogecoinrise]
	X tweet_count = [8]
	X username = [Ðoge~Panda]
Y = [Im loving this new floor of 9c! 💪🏼💪🏼🔥🔥🚀🚀#dogecoin #doge #Dogecoins #dogearmy #DogecoinRise #DogecoinToTheMoon]
Y_token = [im, loving, new, floor, 9c, dogecoin, doge, dogecoins, dogearmy, dogecoinrise, dogecointothemoon]
	Y tweet_count = [12]
	Y username = [Ðoge~Panda]
Total Length: X = 108, Y = 109 (Y / X = 100.93  X / Y = 99.08)
Dice Coefficient: 73.68% 

X = [Lmao! #dogecoin #doge #DogecoinRise #dogearmy]
X_token = [lmao, dogecoin, doge, dogecoinrise, dogearmy]
	X tweet_count = [9]
	X username = [Ðoge~Panda]
Y = [Welcome!!! #doge #dogearmy #DogecoinRise #dogecoin]
Y_token = [welcome, doge, dogearmy, dogecoinrise, dogecoin]
	Y tweet_count = [194]
	Y username = [Ðoge~Panda]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MattWallace888 No! It’s THE cryptocurrency! #dogecoin #dogearmy https://t.co/b2DpSklhAG]
X_token = [mattwallace888, cryptocurrency, dogecoin, dogearmy, https]
	X tweet_count = [10]
	X username = [Ðoge~Panda]
Y = [@MattWallace888 The #DOGE ambassador is at it again! #dogearmy #dogecoin https://t.co/oP2DuIi4AE]
Y_token = [mattwallace888, doge, ambassador, dogearmy, dogecoin, https]
	Y tweet_count = [278]
	Y username = [Ðoge~Panda]
Total Length: X = 88, Y = 96 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [GOD I LOVE THIS COIN!!! ❤️❤️🔥🚀🚀#doge #DogecoinRise #DOGECOIN #DogecoinToTheMoon #dogearmy https://t.co/GFbFg86HTg]
X_token = [god, love, coin, doge, dogecoinrise, dogecoin, dogecointothemoon, dogearmy, https]
	X tweet_count = [47]
	X username = [Ðoge~Panda]
Y = [While everyone is freaking out....#doge #dogecoin #dogearmy #DogecoinRise #DogecoinToTheMoon https://t.co/SSotFA73I6]
Y_token = [everyone, freaking, doge, dogecoin, dogearmy, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [156]
	Y username = [Ðoge~Panda]
Total Length: X = 113, Y = 116 (Y / X = 102.65  X / Y = 97.41)
Dice Coefficient: 70.59% 

X = [GO BABY GO!! #doge #dogecoin #dogearmy #DogecoinToTheMoon #DogecoinRise RT! Let’s get it trending again!!!!💪🏼💪🏼💪🏼💪🏼💪🏼👀👀👀👀🔥🔥🔥🚀🚀🚀 https://t.co/NteqwJDqBq]
X_token = [go, baby, go, doge, dogecoin, dogearmy, dogecointothemoon, dogecoinrise, rt, let, get, trending, https]
	X tweet_count = [49]
	X username = [Ðoge~Panda]
Y = [Let’s go #dogecoin !!! Let’s get to 33c and break thru it!! #DOGE #dogearmy #Dogefather #DogecoinRise #DogecoinToTheMoon https://t.co/fCRttwIArJ]
Y_token = [let, go, dogecoin, let, get, 33c, break, thru, doge, dogearmy, dogefather, dogecoinrise, dogecointothemoon, https]
	Y tweet_count = [279]
	Y username = [Ðoge~Panda]
Total Length: X = 151, Y = 144 (Y / X = 95.36  X / Y = 104.86)
Dice Coefficient: 72.00% 

X = [Here we go again!! GO #DOGECOIN GO!!! #Dogecoinarmy #dogearmy #DogecoinRise 👀👀💪🏼💪🏼💪🏼🔥🔥🔥🚀🚀🚀]
X_token = [go, go, dogecoin, go, dogecoinarmy, dogearmy, dogecoinrise]
	X tweet_count = [55]
	X username = [Ðoge~Panda]
Y = [Here we go again!!!! 38c! #DogecoinRise 👀🔥🔥🔥🚀🚀🚀#doge #dogecoin #dogearmy]
Y_token = [go, 38c, dogecoinrise, doge, dogecoin, dogearmy]
	Y tweet_count = [137]
	Y username = [Ðoge~Panda]
Total Length: X = 90, Y = 72 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 72.73% 

