X = [@daddabtf Did you invest the $1k into #Dogecoin]
X_token = [daddabtf, invest, 1k, dogecoin]
	X tweet_count = [1]
	X username = [ŠíÑǹÖҪҽÑț™]
Y = [It is not too late to invest $1k in #DOGECOIN]
Y_token = [late, invest, 1k, dogecoin]
	Y tweet_count = [5]
	Y username = [ŠíÑǹÖҪҽÑț™]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 75.00% 

X = [Buy #Dogecoin in the dip]
X_token = [buy, dogecoin, dip]
	X tweet_count = [4]
	X username = [ŠíÑǹÖҪҽÑț™]
Y = [Buy the dip #Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [11]
	Y username = [ŠíÑǹÖҪҽÑț™]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Buy more #DOGECOIN]
X_token = [buy, dogecoin]
	X tweet_count = [10]
	X username = [ŠíÑǹÖҪҽÑț™]
Y = [Buy the dip #Dogecoin]
Y_token = [buy, dip, dogecoin]
	Y tweet_count = [11]
	Y username = [ŠíÑǹÖҪҽÑț™]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [Watch #Dogecoin move]
X_token = [watch, dogecoin, move]
	X tweet_count = [17]
	X username = [ŠíÑǹÖҪҽÑț™]
Y = [#Dogecoin on the move]
Y_token = [dogecoin, move]
	Y tweet_count = [30]
	Y username = [ŠíÑǹÖҪҽÑț™]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

