X = [@PeterSchiff Dogecoin to the moon.]
X_token = [peterschiff, dogecoin, moon]
	X tweet_count = [18]
	X username = [Ɖusk]
Y = [@brian_armstrong Dogecoin to the moon]
Y_token = [dogecoin, moon]
	Y tweet_count = [73]
	Y username = [Ɖusk]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Dogecoin is 1 dollar https://t.co/ijwZcccYC4]
X_token = [itsallrisky, dogecoin, 1, dollar, https]
	X tweet_count = [68]
	X username = [Ɖusk]
Y = [@itsALLrisky Doge is 1 dollar https://t.co/8zfwts4CLu]
Y_token = [itsallrisky, doge, 1, dollar, https]
	Y tweet_count = [72]
	Y username = [Ɖusk]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 80.00% 

X = [@brian_armstrong Dogecoin to the moon]
X_token = [dogecoin, moon]
	X tweet_count = [73]
	X username = [Ɖusk]
Y = [@TheEconomist Dogecoin to the moon]
Y_token = [theeconomist, dogecoin, moon]
	Y tweet_count = [114]
	Y username = [Ɖusk]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

