X = [🚨🚨🚨#DOGECOIN TO THE FREAKIN’ MOON, GOOD #DOGE, $DOGE GOOD❗️❗️❗️❗️🔥🔥🔥🚀🚀🚀🌕🌕🌕🌕🙌🏾🙌🏾🙌🏾#DogeArmy #DogecoinToTheMoon #DogecoinInRise #DogecoinTo1Dollar #DogeATH #DogecoinArmy #DogeToCoinbase @elonmusk @mcuban @Forbes @dallasmavs @dogecoin @SnoopDogg @genesimmons @coinbase]
X_token = [dogecoin, freakin, moon, good, doge, doge, dogearmy, dogecointothemoon, dogecoininrise, dogecointo1dollar, dogeath, dogecoinarmy, dogetocoinbase, elonmusk, mcuban, forbes, dallasmavs, dogecoin, snoopdogg, genesimmons, coinbase]
	X tweet_count = [11]
	X username = [βRΣΣZI]
Y = [🚨#DOGECOIN IS MAKING MOVES TO THE MOON 🐾👀🔥🔥🚀🚀🌙🌙🙌🏾 LESSSGOOOO $DOGE, GOOD $DOGE❗️❗️❗️🚨MAKES THOSE MOVES #DogecoinToTheMoon #DogecoinInRise #DogeArmy #doge @elonmusk @forbes @CNN @mcuban @dallasmavs @SnoopDogg @dogecoin @BotOfDogecoin @coinbase]
Y_token = [dogecoin, making, moves, moon, lesssgoooo, doge, good, moves, dogecointothemoon, dogecoininrise, dogearmy, doge, elonmusk, forbes, cnn, mcuban, dallasmavs, snoopdogg, dogecoin, botofdogecoin, coinbase]
	Y tweet_count = [31]
	Y username = [βRΣΣZI]
Total Length: X = 265, Y = 242 (Y / X = 91.32  X / Y = 109.50)
Dice Coefficient: 70.27% 

X = [@DavidMHarman1 @LauraZolushka @TODAYshow @HodaAndJenna @snoop @dogecoin @BillyM2k @itsALLrisky @MattWallace888 @elonmusk @mcuban @NASCAR @Forbes I thought that was you lol 😂🚀🤫]
X_token = [davidmharman1, laurazolushka, todayshow, hodaandjenna, snoop, dogecoin, billym2k, itsallrisky, mattwallace888, elonmusk, mcuban, nascar, forbes, thought, lol]
	X tweet_count = [19]
	X username = [βRΣΣZI]
Y = [@DavidMHarman1 @LauraZolushka @TODAYshow @HodaAndJenna @snoop @dogecoin @BillyM2k @itsALLrisky @MattWallace888 @elonmusk @mcuban @NASCAR @Forbes #Dogecoin gonna get highhh really fast 😂😂😂😂 https://t.co/Be8QP7Y2ID]
Y_token = [davidmharman1, laurazolushka, todayshow, hodaandjenna, snoop, dogecoin, billym2k, itsallrisky, mattwallace888, elonmusk, mcuban, nascar, forbes, dogecoin, gon, na, get, highhh, really, fast, https]
	Y tweet_count = [20]
	Y username = [βRΣΣZI]
Total Length: X = 175, Y = 212 (Y / X = 121.14  X / Y = 82.55)
Dice Coefficient: 74.29% 

X = [🚀🚀🚀 BETTER BE BUYING #DOGECOIN NOW🚀🚀🚀🌙🌙🌙\n\n#DogeToTheMoon $DOGE #HODLDogecoin #BuyDogecoin #Dogecoin #DogecoinInRise @elonmusk @forbes @SpaceX @dogecoin @coinbase @CoinbaseSupport @SnoopDogg \n\n☾🐕\n\n               🔭𖨆♡]
X_token = [better, buying, dogecoin, dogetothemoon, doge, hodldogecoin, buydogecoin, dogecoin, dogecoininrise, elonmusk, forbes, spacex, dogecoin, coinbase, coinbasesupport, snoopdogg]
	X tweet_count = [24]
	X username = [βRΣΣZI]
Y = [#DogeToTheMoon $DOGE #HODLDogecoin #BuyDogecoin #Dogecoin #DogecoinInRise @elonmusk @forbes @SpaceX @dogecoin @coinbase @CoinbaseSupport @SnoopDogg \n\n☾🐕\n\n               🔭𖨆♡]
Y_token = [dogetothemoon, doge, hodldogecoin, buydogecoin, dogecoin, dogecoininrise, elonmusk, forbes, spacex, dogecoin, coinbase, coinbasesupport, snoopdogg]
	Y tweet_count = [25]
	Y username = [βRΣΣZI]
Total Length: X = 214, Y = 172 (Y / X = 80.37  X / Y = 124.42)
Dice Coefficient: 92.31% 

X = [▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬ Congrats @elonmusk \n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n☾🐕\n\n        🔭𖨆♡]
X_token = [dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [34]
	X username = [βRΣΣZI]
Y = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬]
Y_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [35]
	Y username = [βRΣΣZI]
Total Length: X = 198, Y = 213 (Y / X = 107.58  X / Y = 92.96)
Dice Coefficient: 94.12% 

X = [▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬ Congrats @elonmusk \n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n☾🐕\n\n        🔭𖨆♡]
X_token = [dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [34]
	X username = [βRΣΣZI]
Y = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
Y_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [36]
	Y username = [βRΣΣZI]
Total Length: X = 198, Y = 217 (Y / X = 109.60  X / Y = 91.24)
Dice Coefficient: 94.12% 

X = [▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬ Congrats @elonmusk \n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n☾🐕\n\n        🔭𖨆♡]
X_token = [dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [34]
	X username = [βRΣΣZI]
Y = [@elonmusk ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
Y_token = [elonmusk, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [37]
	Y username = [βRΣΣZI]
Total Length: X = 198, Y = 204 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 100.00% 

X = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬]
X_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [35]
	X username = [βRΣΣZI]
Y = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
Y_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [36]
	Y username = [βRΣΣZI]
Total Length: X = 213, Y = 217 (Y / X = 101.88  X / Y = 98.16)
Dice Coefficient: 100.00% 

X = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬]
X_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [35]
	X username = [βRΣΣZI]
Y = [@elonmusk ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
Y_token = [elonmusk, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [37]
	Y username = [βRΣΣZI]
Total Length: X = 213, Y = 204 (Y / X = 95.77  X / Y = 104.41)
Dice Coefficient: 94.12% 

X = [@elonmusk @NASAArtemis ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
X_token = [elonmusk, nasaartemis, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	X tweet_count = [36]
	X username = [βRΣΣZI]
Y = [@elonmusk ▬▬▬.◙.▬▬▬\n═▂▄▄▓▄▄▂ \n◢◤ █▀▀████▄▄▄▄◢◤ \n█▄ █ Doge█▄ ███▀▀▀▀▀▀▀╬ \n◥█████◤\n══╩══╩═\n╬═╬\n╬═╬ Just dropped down to say\n╬═╬\n╬═╬ Congrats @elonmusk \n╬═╬\n╬═╬ &amp; @SpaceX \n╬═╬\n╬═╬ #DOGECOIN TO $5\n╬═╬\n╬═╬]
Y_token = [elonmusk, dropped, say, congrats, elonmusk, amp, spacex, dogecoin, 5]
	Y tweet_count = [37]
	Y username = [βRΣΣZI]
Total Length: X = 217, Y = 204 (Y / X = 94.01  X / Y = 106.37)
Dice Coefficient: 94.12% 

X = [@elonmusk @flcnhvy Pics are worth a thousand words or a MILLION #DOGE 👀🤣🤣 GOOD ONE @elonmusk #Dogecoin #DogecoinRise \n\nLook closer #DogeArmy https://t.co/HY3MxL8Bdi]
X_token = [elonmusk, flcnhvy, pics, worth, thousand, words, million, doge, good, one, elonmusk, dogecoin, dogecoinrise, look, closer, dogearmy, https]
	X tweet_count = [40]
	X username = [βRΣΣZI]
Y = [Pics are worth a thousand words or a MILLION #DOGE 👀🤣🤣 GOOD ONE @elonmusk #Dogecoin #DogecoinRise \n\nLook closer #DogeArmy lol https://t.co/z6WJWFoBqp]
Y_token = [pics, worth, thousand, words, million, doge, good, one, elonmusk, dogecoin, dogecoinrise, look, closer, dogearmy, lol, https]
	Y tweet_count = [41]
	Y username = [βRΣΣZI]
Total Length: X = 164, Y = 149 (Y / X = 90.85  X / Y = 110.07)
Dice Coefficient: 93.75% 

X = [Hey @elonmusk We love #Dogecoin too!!! 👀👇🏾 More to come!!! #DogeArmy #DogecoinHODL #DogecoinToTheMoon https://t.co/is45mBeVMY]
X_token = [hey, elonmusk, love, dogecoin, come, dogearmy, dogecoinhodl, dogecointothemoon, https]
	X tweet_count = [53]
	X username = [βRΣΣZI]
Y = [@MattWallace888 Hey @elonmusk We love #Dogecoin too!!! 👀👇🏾 #DogeArmy #DogecoinHODL #DogecoinToTheMoon https://t.co/7ewsYoawun]
Y_token = [mattwallace888, hey, elonmusk, love, dogecoin, dogearmy, dogecoinhodl, dogecointothemoon, https]
	Y tweet_count = [54]
	Y username = [βRΣΣZI]
Total Length: X = 125, Y = 125 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

