X = [@dogeofficialceo Very true ☺️]
X_token = [dogeofficialceo, true]
	X tweet_count = [19]
	X username = [⭐️ Alena ⭐️]
Y = [@dogeofficialceo Completely true ❤️🤩]
Y_token = [dogeofficialceo, completely, true]
	Y tweet_count = [257]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Very true ☺️]
X_token = [dogeofficialceo, true]
	X tweet_count = [19]
	X username = [⭐️ Alena ⭐️]
Y = [@dogeofficialceo Very true...]
Y_token = [dogeofficialceo, true]
	Y tweet_count = [603]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@leastImAlive I don’t :/ should I?]
X_token = [leastimalive]
	X tweet_count = [93]
	X username = [⭐️ Alena ⭐️]
Y = [@leastImAlive That’s what I’m here for ☺️]
Y_token = [leastimalive]
	Y tweet_count = [384]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 34, Y = 41 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Same here 😂😂😂]
X_token = [dogeofficialceo]
	X tweet_count = [60]
	X username = [⭐️ Alena ⭐️]
Y = [@dogeofficialceo 🥺❤️me too]
Y_token = [dogeofficialceo]
	Y tweet_count = [465]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 30, Y = 26 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [@swapzoneio Good point 💛]
X_token = [swapzoneio, good, point]
	X tweet_count = [62]
	X username = [⭐️ Alena ⭐️]
Y = [@harpz_d Very good point]
Y_token = [good, point]
	Y tweet_count = [130]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Completely true ❤️🤩]
X_token = [dogeofficialceo, completely, true]
	X tweet_count = [257]
	X username = [⭐️ Alena ⭐️]
Y = [@dogeofficialceo Very true...]
Y_token = [dogeofficialceo, true]
	Y tweet_count = [603]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [@elonmusk Ready for take off...🚀🚀 https://t.co/oSwJ3wPFXB]
X_token = [elonmusk, ready, take, https]
	X tweet_count = [281]
	X username = [⭐️ Alena ⭐️]
Y = [@elonmusk WE ARE READY FOR THIS 🤩🚀💛 https://t.co/xCYRhPzQDm]
Y_token = [elonmusk, ready, https]
	Y tweet_count = [525]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 85.71% 

X = [@cryptoSon9 Thank you very much ❤️]
X_token = [cryptoson9, thank, much]
	X tweet_count = [282]
	X username = [⭐️ Alena ⭐️]
Y = [@Xavier_riddle_ Thank you very much 💛]
Y_token = [thank, much]
	Y tweet_count = [458]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo @DogecoinRise @itsALLrisky @MattWallace888 @amazon @AmazonHelp @AmazonUK YES IT IS!!!! It’s magical]
X_token = [dogeofficialceo, dogecoinrise, itsallrisky, mattwallace888, amazon, amazonhelp, amazonuk, yes, magical]
	X tweet_count = [491]
	X username = [⭐️ Alena ⭐️]
Y = [@dogeofficialceo @DogecoinRise @itsALLrisky @MattWallace888 @amazon @AmazonHelp @AmazonUK AMAZING 🤩 AND ITS HP, it’s my fav!!!]
Y_token = [dogeofficialceo, dogecoinrise, itsallrisky, mattwallace888, amazon, amazonhelp, amazonuk, amazing, hp, fav]
	Y tweet_count = [494]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 116, Y = 126 (Y / X = 108.62  X / Y = 92.06)
Dice Coefficient: 73.68% 

X = [@Danology4 @makisig31 @ZillaDoge @itsALLrisky @elonmusk @earthgirlmandy @BigImpactHumans @DogeUK @BillyM2k @BarronThee @CryptoTankGirl @MattWallace888 @pifinity @SlimJim @ISofMisfitDoges @DogeCoinShibe My pleasure 💛]
X_token = [danology4, makisig31, zilladoge, itsallrisky, elonmusk, earthgirlmandy, bigimpacthumans, dogeuk, billym2k, barronthee, cryptotankgirl, mattwallace888, pifinity, slimjim, isofmisfitdoges, dogecoinshibe, pleasure]
	X tweet_count = [498]
	X username = [⭐️ Alena ⭐️]
Y = [@Danology4 @makisig31 @ZillaDoge @itsALLrisky @elonmusk @earthgirlmandy @BigImpactHumans @DogeUK @BillyM2k @BarronThee @CryptoTankGirl @MattWallace888 @pifinity @SlimJim @ISofMisfitDoges @DogeCoinShibe Followed 🤗]
Y_token = [danology4, makisig31, zilladoge, itsallrisky, elonmusk, earthgirlmandy, bigimpacthumans, dogeuk, billym2k, barronthee, cryptotankgirl, mattwallace888, pifinity, slimjim, isofmisfitdoges, dogecoinshibe, followed]
	Y tweet_count = [499]
	Y username = [⭐️ Alena ⭐️]
Total Length: X = 215, Y = 212 (Y / X = 98.60  X / Y = 101.42)
Dice Coefficient: 94.12% 

