X = [We did it!!!! AGAIN!! AGAIN!!!!17¢!!!!!!! 💎🐶📈🚀 #DogeCoin]
X_token = [dogecoin]
	X tweet_count = [6]
	X username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Y = [We did it!!!! AGAIN!!!! 16¢!!!!!!! 💎🐶📈🚀 #DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [7]
	Y username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [We did it!!!! AGAIN!!!! 16¢!!!!!!! 💎🐶📈🚀 #DogeCoin]
X_token = [dogecoin]
	X tweet_count = [7]
	X username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Y = [We did it!!!! .15¢!!!!!!! 💎🐶📈🚀 #DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 100.00% 

X = [@ESavsa @dogelettuce @leastImAlive @dogecoin_empire TO.\nTHE.\nMOON.]
X_token = [esavsa, dogelettuce, leastimalive, moon]
	X tweet_count = [31]
	X username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Y = [@ESavsa @dogecoin_empire @leastImAlive @dogelettuce Jokes on you.]
Y_token = [esavsa, leastimalive, dogelettuce, jokes]
	Y tweet_count = [39]
	Y username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Total Length: X = 66, Y = 65 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 75.00% 

X = [@ESavsa @dogecoin_empire Im still good. \n\nhttps://t.co/kEgh2mVUh3]
X_token = [esavsa, im, still, good, https]
	X tweet_count = [43]
	X username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Y = [@ESavsa @dogecoin_empire I’m good. \n\nhttps://t.co/kEgh2mVUh3]
Y_token = [esavsa, good, https]
	Y tweet_count = [44]
	Y username = [𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ]
Total Length: X = 65, Y = 60 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

