X = [@James_HODLer @DavidMHarman1 @StonksoxHunter @6igrob I trust dogecoin cash more then you]
X_token = [davidmharman1, stonksoxhunter, 6igrob, trust, dogecoin, cash]
	X tweet_count = [11]
	X username = [𝕏 Outlet Doge 𝕏]
Y = [@James_HODLer @DavidMHarman1 @StonksoxHunter @6igrob WTH is a dogecoin cash. 🤣. But anyways dogecoin coins !]
Y_token = [davidmharman1, stonksoxhunter, 6igrob, wth, dogecoin, cash, anyways, dogecoin, coins]
	Y tweet_count = [13]
	Y username = [𝕏 Outlet Doge 𝕏]
Total Length: X = 88, Y = 108 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 71.43% 

X = [#Dogecoin, but who which would gary pick...]
X_token = [dogecoin, would, gary, pick]
	X tweet_count = [71]
	X username = [𝕏 Outlet Doge 𝕏]
Y = [@binance #Dogecoin, but who which would gary pick...]
Y_token = [binance, dogecoin, would, gary, pick]
	Y tweet_count = [72]
	Y username = [𝕏 Outlet Doge 𝕏]
Total Length: X = 43, Y = 52 (Y / X = 120.93  X / Y = 82.69)
Dice Coefficient: 88.89% 

X = [Wallet # 1699275 aka second largest whale has 1.24% of all dogecoin. https://t.co/jUcg0PsQWl]
X_token = [wallet, 1699275, aka, second, largest, whale, dogecoin, https]
	X tweet_count = [75]
	X username = [𝕏 Outlet Doge 𝕏]
Y = [Wallet # 1699275 aka second largest whale has 1.24% of all dogecoin. https://t.co/efyeUvlR5w]
Y_token = [wallet, 1699275, aka, second, largest, whale, dogecoin, https]
	Y tweet_count = [76]
	Y username = [𝕏 Outlet Doge 𝕏]
Total Length: X = 92, Y = 92 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

