X = [#Dogecoin really ties the room together! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #doge https://t.co/KSk6NL0yZt]
X_token = [dogecoin, really, ties, room, together, dogeday, dogecoin420, doge420, dogeday420, doge, https]
	X tweet_count = [31]
	X username = [𝟜𝟚⚕️]
Y = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
Y_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [33]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 116, Y = 101 (Y / X = 87.07  X / Y = 114.85)
Dice Coefficient: 73.68% 

X = [#Dogecoin really ties the room together! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #doge https://t.co/KSk6NL0yZt]
X_token = [dogecoin, really, ties, room, together, dogeday, dogecoin420, doge420, dogeday420, doge, https]
	X tweet_count = [31]
	X username = [𝟜𝟚⚕️]
Y = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
Y_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [34]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 116, Y = 103 (Y / X = 88.79  X / Y = 112.62)
Dice Coefficient: 77.78% 

X = [#Dogecoin really ties the room together! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #doge https://t.co/KSk6NL0yZt]
X_token = [dogecoin, really, ties, room, together, dogeday, dogecoin420, doge420, dogeday420, doge, https]
	X tweet_count = [31]
	X username = [𝟜𝟚⚕️]
Y = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
Y_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [38]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 116, Y = 100 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 73.68% 

X = [Strikes And Gutters, Ups And Downs. 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/du3sbNlftV]
X_token = [strikes, gutters, ups, downs, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [32]
	X username = [𝟜𝟚⚕️]
Y = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
Y_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [33]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 121, Y = 101 (Y / X = 83.47  X / Y = 119.80)
Dice Coefficient: 73.68% 

X = [Strikes And Gutters, Ups And Downs. 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/du3sbNlftV]
X_token = [strikes, gutters, ups, downs, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [32]
	X username = [𝟜𝟚⚕️]
Y = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
Y_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [34]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 121, Y = 103 (Y / X = 85.12  X / Y = 117.48)
Dice Coefficient: 77.78% 

X = [Strikes And Gutters, Ups And Downs. 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/du3sbNlftV]
X_token = [strikes, gutters, ups, downs, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [32]
	X username = [𝟜𝟚⚕️]
Y = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
Y_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [38]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 121, Y = 100 (Y / X = 82.64  X / Y = 121.00)
Dice Coefficient: 73.68% 

X = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
X_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [𝟜𝟚⚕️]
Y = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
Y_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [34]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 101, Y = 103 (Y / X = 101.98  X / Y = 98.06)
Dice Coefficient: 93.33% 

X = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
X_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [𝟜𝟚⚕️]
Y = [#Doge we’re so high right now! We’re not low!🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/kzMZpcivNC]
Y_token = [doge, high, right, low, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [37]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 101, Y = 124 (Y / X = 122.77  X / Y = 81.45)
Dice Coefficient: 77.78% 

X = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
X_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [𝟜𝟚⚕️]
Y = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
Y_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [38]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 101, Y = 100 (Y / X = 99.01  X / Y = 101.00)
Dice Coefficient: 87.50% 

X = [The Big Dogecoin 🚀🌙#DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/0IZcOWvFWj]
X_token = [big, dogecoin, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [𝟜𝟚⚕️]
Y = [#Dogecoin madness! #DogeDay #DogeKuCoin #420day #doge420 #dogeday420 #doge https://t.co/CiNu7O0NCh]
Y_token = [dogecoin, madness, dogeday, dogekucoin, 420day, doge420, dogeday420, doge, https]
	Y tweet_count = [42]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 101, Y = 98 (Y / X = 97.03  X / Y = 103.06)
Dice Coefficient: 70.59% 

X = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
X_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [34]
	X username = [𝟜𝟚⚕️]
Y = [#Doge we’re so high right now! We’re not low!🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/kzMZpcivNC]
Y_token = [doge, high, right, low, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [37]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 103, Y = 124 (Y / X = 120.39  X / Y = 83.06)
Dice Coefficient: 82.35% 

X = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
X_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [34]
	X username = [𝟜𝟚⚕️]
Y = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
Y_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [38]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 103, Y = 100 (Y / X = 97.09  X / Y = 103.00)
Dice Coefficient: 93.33% 

X = [Doge is up in 💨 ! 🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/Ndmx0s8HQd]
X_token = [doge, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [34]
	X username = [𝟜𝟚⚕️]
Y = [#Dogecoin madness! #DogeDay #DogeKuCoin #420day #doge420 #dogeday420 #doge https://t.co/CiNu7O0NCh]
Y_token = [dogecoin, madness, dogeday, dogekucoin, 420day, doge420, dogeday420, doge, https]
	Y tweet_count = [42]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 103, Y = 98 (Y / X = 95.15  X / Y = 105.10)
Dice Coefficient: 75.00% 

X = [Tenacious Doge in the coin of destiny @tenaciousd🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/rnW286jjNb]
X_token = [tenacious, doge, coin, destiny, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [35]
	X username = [𝟜𝟚⚕️]
Y = [#Doge we’re so high right now! We’re not low!🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/kzMZpcivNC]
Y_token = [doge, high, right, low, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [37]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 134, Y = 124 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 70.00% 

X = [Tenacious Doge in the coin of destiny @tenaciousd🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/rnW286jjNb]
X_token = [tenacious, doge, coin, destiny, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	X tweet_count = [35]
	X username = [𝟜𝟚⚕️]
Y = [Be excellent to each other! Party on dudes!! 🚀 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/NWflOTkq5Q]
Y_token = [excellent, party, dudes, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [40]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 134, Y = 129 (Y / X = 96.27  X / Y = 103.88)
Dice Coefficient: 70.00% 

X = [#Doge we’re so high right now! We’re not low!🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/kzMZpcivNC]
X_token = [doge, high, right, low, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	X tweet_count = [37]
	X username = [𝟜𝟚⚕️]
Y = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
Y_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	Y tweet_count = [38]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 124, Y = 100 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 77.78% 

X = [#Doge we’re so high right now! We’re not low!🚀🌙 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/kzMZpcivNC]
X_token = [doge, high, right, low, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	X tweet_count = [37]
	X username = [𝟜𝟚⚕️]
Y = [Be excellent to each other! Party on dudes!! 🚀 #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin #doge https://t.co/NWflOTkq5Q]
Y_token = [excellent, party, dudes, dogeday, dogecoin420, doge420, dogeday420, dogecoin, doge, https]
	Y tweet_count = [40]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 124, Y = 129 (Y / X = 104.03  X / Y = 96.12)
Dice Coefficient: 70.00% 

X = [#Doge where’s my tesla? #DogeDay #dogecoin420 #doge420 #dogeday420 #dogecoin https://t.co/tWqtK5IUTI]
X_token = [doge, tesla, dogeday, dogecoin420, doge420, dogeday420, dogecoin, https]
	X tweet_count = [38]
	X username = [𝟜𝟚⚕️]
Y = [#Dogecoin madness! #DogeDay #DogeKuCoin #420day #doge420 #dogeday420 #doge https://t.co/CiNu7O0NCh]
Y_token = [dogecoin, madness, dogeday, dogekucoin, 420day, doge420, dogeday420, doge, https]
	Y tweet_count = [42]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 100, Y = 98 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 70.59% 

X = [#Dogecoin is inevitable!! 🚀🌙#DogecoinRise #DOGE https://t.co/ivsx6yJBuJ]
X_token = [dogecoin, inevitable, dogecoinrise, doge, https]
	X tweet_count = [46]
	X username = [𝟜𝟚⚕️]
Y = [#Dogecoin smash!! 🚀🌙#DogecoinRise #DOGE https://t.co/BKWVsQbYKe]
Y_token = [dogecoin, smash, dogecoinrise, doge, https]
	Y tweet_count = [47]
	Y username = [𝟜𝟚⚕️]
Total Length: X = 71, Y = 63 (Y / X = 88.73  X / Y = 112.70)
Dice Coefficient: 80.00% 

