X = [POV: After @elonmusk send #dogecoin to the fucking moon! 🌕🚀 https://t.co/NjiMt1LhpW]
X_token = [pov, elonmusk, send, dogecoin, fucking, moon, https]
	X tweet_count = [1]
	X username = [💎💎Doge Watcher 💎💎]
Y = [POV when @elonmusk sends #DOGE to the moon!🚀🚀🚀 #dogecoin #doge https://t.co/nws2YN402X]
Y_token = [pov, elonmusk, sends, doge, moon, dogecoin, doge, https]
	Y tweet_count = [5]
	Y username = [💎💎Doge Watcher 💎💎]
Total Length: X = 83, Y = 86 (Y / X = 103.61  X / Y = 96.51)
Dice Coefficient: 71.43% 

