X = [@old_soon # dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [CBelan]
Y = [@doge_albania # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [7]
	Y username = [CBelan]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@old_soon # dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [CBelan]
Y = [@Bgod_doge # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [12]
	Y username = [CBelan]
Total Length: X = 20, Y = 21 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [@old_soon # dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [CBelan]
Y = [@doge_albania # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [CBelan]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@doge_albania # dogecoin]
X_token = [dogecoin]
	X tweet_count = [7]
	X username = [CBelan]
Y = [@Bgod_doge # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [12]
	Y username = [CBelan]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@doge_albania # dogecoin]
X_token = [dogecoin]
	X tweet_count = [7]
	X username = [CBelan]
Y = [@doge_albania # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [CBelan]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Bgod_doge # dogecoin]
X_token = [dogecoin]
	X tweet_count = [12]
	X username = [CBelan]
Y = [@doge_albania # dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [CBelan]
Total Length: X = 21, Y = 24 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

