X = [Thank\u200b You.\u200b\u200b 🚀🚀\n#ElonMusk #Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Dogecoin FC❤️🦊]
Y = [Thank\u200b You.\u200b🚀  #ElonMusk\n#Dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [Thank\u200b You.\u200b\u200b 🚀🚀\n#ElonMusk #Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [2]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin to\u200b the\u200b moon.\n#ElonMusk ❤️🐕]
Y_token = [dogecoin, moon, elonmusk]
	Y tweet_count = [20]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [#Dogecoin is\u200b the\u200b people's\u200b crypto\u200b 🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [Dogecoin FC❤️🦊]
Y = [#ElonMusk\u200b support\u200b #Dogecoin  ❤️🐕]
Y_token = [dogecoin]
	Y tweet_count = [12]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 100.00% 

X = [#Dogecoin is\u200b the\u200b people's\u200b crypto\u200b 🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [Dogecoin FC❤️🦊]
Y = [Let\u200b go\u200b #Dogecoin to\u200b the\u200b moon.\u200b 🐕]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 100.00% 

X = [#Dogecoin is\u200b the\u200b people's\u200b crypto\u200b 🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [Dogecoin FC❤️🦊]
Y = [Thank\u200b You🙏🙏\u200b #ElonMusk\u200b #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 100.00% 

X = [🧐 2024  #Dogecoin Standard\u200b VS\u200b Global\u200b Financial\u200b System.\u200b #ElonMusk 🫡]
X_token = [2024, dogecoin, elonmusk]
	X tweet_count = [5]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin Standard\u200b VS\u200b Global\u200b Financial\u200b System.🫡  #ElonMusk]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [6]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 71, Y = 62 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 80.00% 

X = [🧐 2024  #Dogecoin Standard\u200b VS\u200b Global\u200b Financial\u200b System.\u200b #ElonMusk 🫡]
X_token = [2024, dogecoin, elonmusk]
	X tweet_count = [5]
	X username = [Dogecoin FC❤️🦊]
Y = [Amazing\u200b #Dogecoin VS\u200b Financial\u200b Global\u200b System.\u200b 🐕❤️\nThank\u200b You\u200b Support\u200b #ElonMusk]
Y_token = [dogecoin, elonmusk]
	Y tweet_count = [18]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 71, Y = 85 (Y / X = 119.72  X / Y = 83.53)
Dice Coefficient: 80.00% 

X = [Thank\u200b You.\u200b🚀  #ElonMusk\n#Dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [7]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin to\u200b the\u200b moon.\n#ElonMusk ❤️🐕]
Y_token = [dogecoin, moon, elonmusk]
	Y tweet_count = [20]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [Bull\u200b #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [10]
	X username = [Dogecoin FC❤️🦊]
Y = [Soon.😎  #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [11]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [Bull\u200b #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [10]
	X username = [Dogecoin FC❤️🦊]
Y = [Pay\u200b in\u200b #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 15, Y = 18 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [Soon.😎  #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [Dogecoin FC❤️🦊]
Y = [Pay\u200b in\u200b #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [13]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 17, Y = 18 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [#ElonMusk\u200b support\u200b #Dogecoin  ❤️🐕]
X_token = [dogecoin]
	X tweet_count = [12]
	X username = [Dogecoin FC❤️🦊]
Y = [Let\u200b go\u200b #Dogecoin to\u200b the\u200b moon.\u200b 🐕]
Y_token = [dogecoin]
	Y tweet_count = [16]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [#ElonMusk\u200b support\u200b #Dogecoin  ❤️🐕]
X_token = [dogecoin]
	X tweet_count = [12]
	X username = [Dogecoin FC❤️🦊]
Y = [Thank\u200b You🙏🙏\u200b #ElonMusk\u200b #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Let\u200b go\u200b #Dogecoin to\u200b the\u200b moon.\u200b 🐕]
X_token = [dogecoin]
	X tweet_count = [16]
	X username = [Dogecoin FC❤️🦊]
Y = [Thank\u200b You🙏🙏\u200b #ElonMusk\u200b #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [#ElonMusk will\u200b keep\u200b support\u200bing\u200b #Dogecoin ❤️]
X_token = [elonmusk, dogecoin]
	X tweet_count = [17]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin to\u200b the\u200b moon.\n#ElonMusk ❤️🐕]
Y_token = [dogecoin, moon, elonmusk]
	Y tweet_count = [20]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 47, Y = 38 (Y / X = 80.85  X / Y = 123.68)
Dice Coefficient: 80.00% 

X = [#Dogecoin to\u200b the\u200b moon.\n#ElonMusk ❤️🐕]
X_token = [dogecoin, moon, elonmusk]
	X tweet_count = [20]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin to\u200b the\u200b moon.\n#SpaceX #ElonMusk ❤️]
Y_token = [dogecoin, moon, spacex, elonmusk]
	Y tweet_count = [22]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 85.71% 

X = [The\u200b new\u200b CEO\u200b of\u200b X\u200b is\u200b Amazing.🐕\n#Doge #Dogecoin #ElonMusk #X]
X_token = [doge, dogecoin, elonmusk, x]
	X tweet_count = [21]
	X username = [Dogecoin FC❤️🦊]
Y = [Welcome\u200b🐕 The\u200b new\u200b CEO\u200b of\u200b X\u200b is\u200b Amazing.\u200b 𝕏Ð\n#Dogecoin #Doge #ElonMusk #X]
Y_token = [𝕏ð, dogecoin, doge, elonmusk, x]
	Y tweet_count = [25]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 64, Y = 77 (Y / X = 120.31  X / Y = 83.12)
Dice Coefficient: 88.89% 

