X = [@BillyM2k Haha 🤣 https://t.co/8xbQiYWZTc]
X_token = [billym2k, haha, https]
	X tweet_count = [40]
	X username = [Doge Norway]
Y = [Haha this so true🤣 https://t.co/7rpBnwKy5F]
Y_token = [haha, https]
	Y tweet_count = [53]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [Doge going to the moon 🐶🚀 #dogecoin https://t.co/6AOElkh9Hu]
X_token = [doge, going, moon, dogecoin, https]
	X tweet_count = [41]
	X username = [Doge Norway]
Y = [Dogecoin going bananas🔥🚀 https://t.co/xaPZpkRw5A]
Y_token = [dogecoin, going, https]
	Y tweet_count = [101]
	Y username = [Doge Norway]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [Haha this so true🤣 https://t.co/7rpBnwKy5F]
X_token = [haha, https]
	X tweet_count = [53]
	X username = [Doge Norway]
Y = [Haha what a legend of a kid🤣 https://t.co/NqsHtYVS8t]
Y_token = [haha, legend, https]
	Y tweet_count = [57]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 80.00% 

