X = [@ltngbolt1 Gm Paul 🌞 have a great day! https://t.co/e3EQiKSoKr]
X_token = [ltngbolt1, gm, paul, great, day, https]
	X tweet_count = [14]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@1st_Akkadian Gm 🌞 hope your day is great too! https://t.co/8qA61pXn20]
Y_token = [gm, hope, day, great, https]
	Y tweet_count = [60]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 62, Y = 70 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 72.73% 

X = [@doge_albania Gm fam 🌞 Have a wonderful day!]
X_token = [gm, fam, wonderful, day]
	X tweet_count = [17]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@1st_Akkadian Gm fam 🌞 Have a fantastic day!]
Y_token = [gm, fam, fantastic, day]
	Y tweet_count = [44]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@old_soon Gm 🌞 Hope your day is fantastic fam!! 🤗💛]
X_token = [gm, hope, day, fantastic, fam]
	X tweet_count = [22]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@codcableguy Gm fam 🌞 Have a fantastic day!]
Y_token = [codcableguy, gm, fam, fantastic, day]
	Y tweet_count = [43]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 43 (Y / X = 86.00  X / Y = 116.28)
Dice Coefficient: 80.00% 

X = [@old_soon Gm 🌞 Hope your day is fantastic fam!! 🤗💛]
X_token = [gm, hope, day, fantastic, fam]
	X tweet_count = [22]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@1st_Akkadian Gm fam 🌞 Have a fantastic day!]
Y_token = [gm, fam, fantastic, day]
	Y tweet_count = [44]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 88.89% 

X = [@idolknights Gm 🌞 have a great day!]
X_token = [idolknights, gm, great, day]
	X tweet_count = [24]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@ShibeMag Gm 🌞 have a great day!]
Y_token = [shibemag, gm, great, day]
	Y tweet_count = [52]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 75.00% 

X = [@idolknights Gm 🌞 have a great day!]
X_token = [idolknights, gm, great, day]
	X tweet_count = [24]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@codcableguy Gm 🌞 have a great day!]
Y_token = [codcableguy, gm, great, day]
	Y tweet_count = [58]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@catandradec Gm Cat 🌞 have a beautiful day fam! 🤗]
X_token = [catandradec, gm, cat, beautiful, day, fam]
	X tweet_count = [37]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@catandradec Gm Cat 🤗 have a beautiful day! 💛]
Y_token = [catandradec, gm, cat, beautiful, day]
	Y tweet_count = [56]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 90.91% 

X = [@codcableguy Gm fam 🌞 Have a fantastic day!]
X_token = [codcableguy, gm, fam, fantastic, day]
	X tweet_count = [43]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@1st_Akkadian Gm fam 🌞 Have a fantastic day!]
Y_token = [gm, fam, fantastic, day]
	Y tweet_count = [44]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 88.89% 

X = [@ShibeMag Gm 🌞 have a great day!]
X_token = [shibemag, gm, great, day]
	X tweet_count = [52]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@codcableguy Gm 🌞 have a great day!]
Y_token = [codcableguy, gm, great, day]
	Y tweet_count = [58]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 75.00% 

