X = [@cb_doge Send Dogecoin to the moon]
X_token = [send, dogecoin, moon]
	X tweet_count = [3]
	X username = [Lora Girl ✪]
Y = [@cb_doge Dogecoin to the moon ！！！ 🚀🚀🚀]
Y_token = [dogecoin, moon]
	Y tweet_count = [35]
	Y username = [Lora Girl ✪]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 80.00% 

X = [@OG_Yomi what about dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [Lora Girl ✪]
Y = [@TATrader_Alan All in Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Lora Girl ✪]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 100.00% 

X = [@OG_Yomi what about dogecoin]
X_token = [dogecoin]
	X tweet_count = [5]
	X username = [Lora Girl ✪]
Y = [@cb_doge Dogecoin is money！]
Y_token = [dogecoin]
	Y tweet_count = [40]
	Y username = [Lora Girl ✪]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [@Ashcryptoreal Buy more Dogecoin]
X_token = [ashcryptoreal, buy, dogecoin]
	X tweet_count = [8]
	X username = [Lora Girl ✪]
Y = [@dogecoin_empire Buy more Dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [17]
	Y username = [Lora Girl ✪]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Just buy more Dogecoin]
X_token = [itsallrisky, buy, dogecoin]
	X tweet_count = [16]
	X username = [Lora Girl ✪]
Y = [@dogecoin_empire Buy more Dogecoin]
Y_token = [buy, dogecoin]
	Y tweet_count = [17]
	Y username = [Lora Girl ✪]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire Buy more Dogecoin]
X_token = [buy, dogecoin]
	X tweet_count = [17]
	X username = [Lora Girl ✪]
Y = [@moonshilla just buy more Dogecoin]
Y_token = [moonshilla, buy, dogecoin]
	Y tweet_count = [32]
	Y username = [Lora Girl ✪]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TATrader_Alan All in Dogecoin]
X_token = [dogecoin]
	X tweet_count = [30]
	X username = [Lora Girl ✪]
Y = [@cb_doge Dogecoin is money！]
Y_token = [dogecoin]
	Y tweet_count = [40]
	Y username = [Lora Girl ✪]
Total Length: X = 30, Y = 27 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin to the moon ！！！ 🚀🚀🚀]
X_token = [dogecoin, moon]
	X tweet_count = [35]
	X username = [Lora Girl ✪]
Y = [@MyDogeOfficial Dogecoin to the Moon 🚀]
Y_token = [mydogeofficial, dogecoin, moon]
	Y tweet_count = [37]
	Y username = [Lora Girl ✪]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

