X = [Dc win match and A win got @jjonassen21 dancing like 🤠🤠🤠🤠🤠🤠🤠#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/BfQACilLyE]
X_token = [dc, win, match, win, got, jjonassen21, dancing, like, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [1]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
Y_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [2]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 267, Y = 232 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 77.78% 

X = [Dc win match and A win got @jjonassen21 dancing like 🤠🤠🤠🤠🤠🤠🤠#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/BfQACilLyE]
X_token = [dc, win, match, win, got, jjonassen21, dancing, like, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [1]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
Y_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [4]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 267, Y = 236 (Y / X = 88.39  X / Y = 113.14)
Dice Coefficient: 75.68% 

X = [Dc win match and A win got @jjonassen21 dancing like 🤠🤠🤠🤠🤠🤠🤠#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/BfQACilLyE]
X_token = [dc, win, match, win, got, jjonassen21, dancing, like, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [1]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
Y_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [5]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 267, Y = 240 (Y / X = 89.89  X / Y = 111.25)
Dice Coefficient: 70.27% 

X = [Dc win match and A win got @jjonassen21 dancing like 🤠🤠🤠🤠🤠🤠🤠#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/BfQACilLyE]
X_token = [dc, win, match, win, got, jjonassen21, dancing, like, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [1]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [6]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 267, Y = 216 (Y / X = 80.90  X / Y = 123.61)
Dice Coefficient: 72.22% 

X = [Dc win match and A win got @jjonassen21 dancing like 🤠🤠🤠🤠🤠🤠🤠#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/BfQACilLyE]
X_token = [dc, win, match, win, got, jjonassen21, dancing, like, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [1]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 267, Y = 219 (Y / X = 82.02  X / Y = 121.92)
Dice Coefficient: 81.08% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [Great inning by Smriti mandhana\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra #RCBvDC #WPL https://t.co/X8uOLud0QV]
Y_token = [great, inning, smriti, mandhana, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, rcbvdc, wpl, https]
	Y tweet_count = [3]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 250 (Y / X = 107.76  X / Y = 92.80)
Dice Coefficient: 74.29% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
Y_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [4]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 236 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 78.79% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
Y_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [5]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 240 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 78.79% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [6]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 216 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 81.25% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra]
	Y tweet_count = [7]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 192 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 77.42% 

X = [sintex six of the match \n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/IJq3SOlari]
X_token = [sintex, six, match, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [2]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 232, Y = 219 (Y / X = 94.40  X / Y = 105.94)
Dice Coefficient: 78.79% 

X = [Great inning by Smriti mandhana\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra #RCBvDC #WPL https://t.co/X8uOLud0QV]
X_token = [great, inning, smriti, mandhana, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, rcbvdc, wpl, https]
	X tweet_count = [3]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
Y_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [4]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 250, Y = 236 (Y / X = 94.40  X / Y = 105.93)
Dice Coefficient: 72.22% 

X = [Great inning by Smriti mandhana\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra #RCBvDC #WPL https://t.co/X8uOLud0QV]
X_token = [great, inning, smriti, mandhana, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, rcbvdc, wpl, https]
	X tweet_count = [3]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
Y_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [5]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 250, Y = 240 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 77.78% 

X = [Great inning by Smriti mandhana\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra #RCBvDC #WPL https://t.co/X8uOLud0QV]
X_token = [great, inning, smriti, mandhana, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, rcbvdc, wpl, https]
	X tweet_count = [3]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [6]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 250, Y = 216 (Y / X = 86.40  X / Y = 115.74)
Dice Coefficient: 80.00% 

X = [Great inning by Smriti mandhana\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra #RCBvDC #WPL https://t.co/X8uOLud0QV]
X_token = [great, inning, smriti, mandhana, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, rcbvdc, wpl, https]
	X tweet_count = [3]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 250, Y = 219 (Y / X = 87.60  X / Y = 114.16)
Dice Coefficient: 83.33% 

X = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
X_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [4]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
Y_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [5]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 236, Y = 240 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 76.47% 

X = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
X_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [4]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [6]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 236, Y = 216 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 78.79% 

X = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
X_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [4]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra]
	Y tweet_count = [7]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 236, Y = 192 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [DC Won By 25 Run RCBvsDC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/HhEaNWgWB3]
X_token = [dc, 25, run, rcbvsdc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [4]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 236, Y = 219 (Y / X = 92.80  X / Y = 107.76)
Dice Coefficient: 82.35% 

X = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
X_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [5]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [6]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 240, Y = 216 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 84.85% 

X = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
X_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [5]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra]
	Y tweet_count = [7]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 240, Y = 192 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 81.25% 

X = [Most Sixes In WPL Shafali Verma\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/ztdD7COcbj]
X_token = [sixes, wpl, shafali, verma, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [5]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 240, Y = 219 (Y / X = 91.25  X / Y = 109.59)
Dice Coefficient: 82.35% 

X = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
X_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [6]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra]
Y_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra]
	Y tweet_count = [7]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 216, Y = 192 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 96.77% 

X = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/jmR4XR4UoK]
X_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	X tweet_count = [6]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 216, Y = 219 (Y / X = 101.39  X / Y = 98.63)
Dice Coefficient: 84.85% 

X = [WPL Points Table\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra]
X_token = [wpl, points, table, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra]
	X tweet_count = [7]
	X username = [Rajiv Dixit Ji 🇮🇳]
Y = [WPL Great Win DC\n\n#DeepikaPadukone #TrainAccident #Jamtara #jharkhand #Bitcoin\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f\u202f #thankyoudidi #nationalscienceday #himachalpradesh #dogecoin #TejRan #justiceforsomesh #MannaraChopra https://t.co/zujjXr6Y1D]
Y_token = [wpl, great, win, dc, deepikapadukone, trainaccident, jamtara, jharkhand, bitcoin, thankyoudidi, nationalscienceday, himachalpradesh, dogecoin, tejran, justiceforsomesh, mannarachopra, https]
	Y tweet_count = [8]
	Y username = [Rajiv Dixit Ji 🇮🇳]
Total Length: X = 192, Y = 219 (Y / X = 114.06  X / Y = 87.67)
Dice Coefficient: 81.25% 

