X = [@manelle_dog #dogecoin to the moon 🌙 💕]
X_token = [dogecoin, moon]
	X tweet_count = [5]
	X username = [SPUDDI]
Y = [@TOPDOGE007 DOGECOIN TO THE MOON 🌙 🚀]
Y_token = [topdoge007, dogecoin, moon]
	Y tweet_count = [19]
	Y username = [SPUDDI]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [❤️ WE LOVE #DOGECOIN ❤️]
X_token = [love, dogecoin]
	X tweet_count = [10]
	X username = [SPUDDI]
Y = [Chads love #dogecoin 💕]
Y_token = [chads, love, dogecoin]
	Y tweet_count = [12]
	Y username = [SPUDDI]
Total Length: X = 23, Y = 22 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 80.00% 

X = [❤️ WE LOVE #DOGECOIN ❤️]
X_token = [love, dogecoin]
	X tweet_count = [10]
	X username = [SPUDDI]
Y = [We love 💕 #dogecoin 🚀]
Y_token = [love, dogecoin]
	Y tweet_count = [20]
	Y username = [SPUDDI]
Total Length: X = 23, Y = 21 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 100.00% 

X = [Chads love #dogecoin 💕]
X_token = [chads, love, dogecoin]
	X tweet_count = [12]
	X username = [SPUDDI]
Y = [We love 💕 #dogecoin 🚀]
Y_token = [love, dogecoin]
	Y tweet_count = [20]
	Y username = [SPUDDI]
Total Length: X = 22, Y = 21 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

