X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [10]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing 👀]
Y_token = [probably, nothing]
	Y tweet_count = [95]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [10]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [114]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀👇 1.3b 👀👇 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [20]
	X username = [The Dogecoin Family]
Y = [Off we go 🚀💚🚀 \n👀 probably nothing]
Y_token = [go, probably, nothing]
	Y tweet_count = [27]
	Y username = [The Dogecoin Family]
Total Length: X = 27, Y = 33 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 80.00% 

X = [👀👇 1.3b 👀👇 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [20]
	X username = [The Dogecoin Family]
Y = [@fomohour 👀👌👀 probably nothing]
Y_token = [fomohour, probably, nothing]
	Y tweet_count = [47]
	Y username = [The Dogecoin Family]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [Listening to the boys 💚👇 https://t.co/y8c08VwJK5]
X_token = [listening, boys, https]
	X tweet_count = [31]
	X username = [The Dogecoin Family]
Y = [Gm gm gm \nListening to the boys ❤️\u200d🔥 https://t.co/NmhtKiBXn5]
Y_token = [gm, gm, gm, listening, boys, https]
	Y tweet_count = [42]
	Y username = [The Dogecoin Family]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [Interesting 🧐]
X_token = [interesting]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [Interesting 🧐]
Y_token = [interesting]
	Y tweet_count = [41]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 🧐]
X_token = [interesting]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [107]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 🧐]
X_token = [interesting]
	X tweet_count = [41]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [107]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing 👀]
X_token = [probably, nothing]
	X tweet_count = [95]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [114]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

