X = [Dogecoin https://t.co/5kY7qBGFbD]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [TheÐogeGlory]
Y = [Dogecoin https://t.co/WTr5XTairN]
Y_token = [dogecoin, https]
	Y tweet_count = [7]
	Y username = [TheÐogeGlory]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [LFG Dogecoin to the Moon  🚀 🌙 https://t.co/7UKkpKO5W2]
X_token = [lfg, dogecoin, moon, https]
	X tweet_count = [3]
	X username = [TheÐogeGlory]
Y = [Dogecoin to the moon 😆 🤣 😂 https://t.co/A0KgOUVh3w]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [4]
	Y username = [TheÐogeGlory]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 85.71% 

X = [LFG Dogecoin to the Moon  🚀 🌙 https://t.co/7UKkpKO5W2]
X_token = [lfg, dogecoin, moon, https]
	X tweet_count = [3]
	X username = [TheÐogeGlory]
Y = [Dogecoin off to the moon https://t.co/3bM6XzBhB1]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [8]
	Y username = [TheÐogeGlory]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 85.71% 

X = [Dogecoin to the moon 😆 🤣 😂 https://t.co/A0KgOUVh3w]
X_token = [dogecoin, moon, https]
	X tweet_count = [4]
	X username = [TheÐogeGlory]
Y = [Dogecoin off to the moon https://t.co/3bM6XzBhB1]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [8]
	Y username = [TheÐogeGlory]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [Dogecoin to the moon 😆 🤣 😂 https://t.co/A0KgOUVh3w]
X_token = [dogecoin, moon, https]
	X tweet_count = [4]
	X username = [TheÐogeGlory]
Y = [Dogecoin to moon - Jerry Springer  https://t.co/GV7KEUXCfs]
Y_token = [dogecoin, moon, jerry, springer, https]
	Y tweet_count = [28]
	Y username = [TheÐogeGlory]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 75.00% 

X = [Dogecoin off to the moon https://t.co/3bM6XzBhB1]
X_token = [dogecoin, moon, https]
	X tweet_count = [8]
	X username = [TheÐogeGlory]
Y = [Dogecoin to moon - Jerry Springer  https://t.co/GV7KEUXCfs]
Y_token = [dogecoin, moon, jerry, springer, https]
	Y tweet_count = [28]
	Y username = [TheÐogeGlory]
Total Length: X = 48, Y = 58 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 75.00% 

