X = [Dogecoin https://t.co/92jxNE9lEH]
X_token = [dogecoin, https]
	X tweet_count = [1]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin \n.\nhttps://t.co/D5r6dIL1cC]
Y_token = [dogecoin, https]
	Y tweet_count = [10]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/92jxNE9lEH]
X_token = [dogecoin, https]
	X tweet_count = [1]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin https://t.co/X95m2QYyc1]
Y_token = [dogecoin, https]
	Y tweet_count = [18]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/92jxNE9lEH]
X_token = [dogecoin, https]
	X tweet_count = [1]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin https://t.co/EyWiU62bEY]
Y_token = [dogecoin, https]
	Y tweet_count = [21]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/92jxNE9lEH]
X_token = [dogecoin, https]
	X tweet_count = [1]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin 🔥 🚀 𝕏Ɖ https://t.co/P2FZuSKmV9]
Y_token = [dogecoin, 𝕏ɖ, https]
	Y tweet_count = [35]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [4]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [22]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [29]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [22]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [29]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Dogecoin community is the best 👌 https://t.co/t2AAZPWFNO]
X_token = [dogecoin, community, best, https]
	X tweet_count = [5]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin community rocks 👏 https://t.co/iKbDa9qJuI]
Y_token = [dogecoin, community, rocks, https]
	Y tweet_count = [44]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 56, Y = 50 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 75.00% 

X = [Dogecoin to the mooooooooooooooooooon 🔥 🚀 https://t.co/5CsPkw7mV4]
X_token = [dogecoin, mooooooooooooooooooon, https]
	X tweet_count = [9]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [#dogecoin to the mooooooooooooooooooon 🔥 🚀 https://t.co/oKGGJkYv0N]
Y_token = [dogecoin, mooooooooooooooooooon, https]
	Y tweet_count = [33]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 65, Y = 66 (Y / X = 101.54  X / Y = 98.48)
Dice Coefficient: 100.00% 

X = [Dogecoin to the mooooooooooooooooooon 🔥 🚀 https://t.co/5CsPkw7mV4]
X_token = [dogecoin, mooooooooooooooooooon, https]
	X tweet_count = [9]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [@gabbie_tesla7x Dogecoin to the mooooooooooooooooooon 🚀]
Y_token = [dogecoin, mooooooooooooooooooon]
	Y tweet_count = [42]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 65, Y = 55 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [Dogecoin \n.\nhttps://t.co/D5r6dIL1cC]
X_token = [dogecoin, https]
	X tweet_count = [10]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin https://t.co/X95m2QYyc1]
Y_token = [dogecoin, https]
	Y tweet_count = [18]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 100.00% 

X = [Dogecoin \n.\nhttps://t.co/D5r6dIL1cC]
X_token = [dogecoin, https]
	X tweet_count = [10]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Grok about Dogecoin https://t.co/jWBPEduHX0]
Y_token = [grok, dogecoin, https]
	Y tweet_count = [20]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 35, Y = 43 (Y / X = 122.86  X / Y = 81.40)
Dice Coefficient: 80.00% 

X = [Dogecoin \n.\nhttps://t.co/D5r6dIL1cC]
X_token = [dogecoin, https]
	X tweet_count = [10]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin https://t.co/EyWiU62bEY]
Y_token = [dogecoin, https]
	Y tweet_count = [21]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 100.00% 

X = [Dogecoin \n.\nhttps://t.co/D5r6dIL1cC]
X_token = [dogecoin, https]
	X tweet_count = [10]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin 🔥 🚀 𝕏Ɖ https://t.co/P2FZuSKmV9]
Y_token = [dogecoin, 𝕏ɖ, https]
	Y tweet_count = [35]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/X95m2QYyc1]
X_token = [dogecoin, https]
	X tweet_count = [18]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin https://t.co/EyWiU62bEY]
Y_token = [dogecoin, https]
	Y tweet_count = [21]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/X95m2QYyc1]
X_token = [dogecoin, https]
	X tweet_count = [18]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin 🔥 🚀 𝕏Ɖ https://t.co/P2FZuSKmV9]
Y_token = [dogecoin, 𝕏ɖ, https]
	Y tweet_count = [35]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/EyWiU62bEY]
X_token = [dogecoin, https]
	X tweet_count = [21]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin 🔥 🚀 𝕏Ɖ https://t.co/P2FZuSKmV9]
Y_token = [dogecoin, 𝕏ɖ, https]
	Y tweet_count = [35]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [22]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [28]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [22]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [29]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [22]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin to the mooooooooooooooooooon 🔥🚀]
X_token = [dogecoin, mooooooooooooooooooon]
	X tweet_count = [24]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin to the mooooooooooooooooooon 🔥 🚀]
Y_token = [dogecoin, mooooooooooooooooooon]
	Y tweet_count = [36]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [#dogecoin is inevitable 🚀]
X_token = [dogecoin, inevitable]
	X tweet_count = [27]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin is inevitable 🚀]
Y_token = [dogecoin, inevitable]
	Y tweet_count = [39]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [28]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [29]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [28]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [29]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [30]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin to the mooooooooooooooooooon 🔥 🚀 https://t.co/oKGGJkYv0N]
X_token = [dogecoin, mooooooooooooooooooon, https]
	X tweet_count = [33]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [@gabbie_tesla7x Dogecoin to the mooooooooooooooooooon 🚀]
Y_token = [dogecoin, mooooooooooooooooooon]
	Y tweet_count = [42]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 66, Y = 55 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [Dogecoin Community 🔊 https://t.co/TJEeWnIdXt]
X_token = [dogecoin, community, https]
	X tweet_count = [41]
	X username = [Ɖｏｇｅ_Ａｌｂ]
Y = [Dogecoin community rocks 👏 https://t.co/iKbDa9qJuI]
Y_token = [dogecoin, community, rocks, https]
	Y tweet_count = [44]
	Y username = [Ɖｏｇｅ_Ａｌｂ]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 85.71% 

