X = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
X_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	X tweet_count = [1]
	X username = [Bradicoin]
Y = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
Y_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	Y tweet_count = [7]
	Y username = [Bradicoin]
Total Length: X = 89, Y = 89 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
X_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	X tweet_count = [1]
	X username = [Bradicoin]
Y = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
Y_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	Y tweet_count = [9]
	Y username = [Bradicoin]
Total Length: X = 89, Y = 89 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Price Touches Highest Level In Two Years, A Repeat Of 2021?]
X_token = [dogecoin, price, touches, highest, level, two, years, repeat, 2021]
	X tweet_count = [3]
	X username = [Bradicoin]
Y = [Dogecoin Price Touches Highest Level In Two Years, A Repeat Of 2021?]
Y_token = [dogecoin, price, touches, highest, level, two, years, repeat, 2021]
	Y tweet_count = [10]
	Y username = [Bradicoin]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
X_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	X tweet_count = [4]
	X username = [Bradicoin]
Y = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
Y_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	Y tweet_count = [12]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
X_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	X tweet_count = [4]
	X username = [Bradicoin]
Y = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
Y_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	Y tweet_count = [19]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
X_token = [dogecoin, doge, price, prediction, lies]
	X tweet_count = [5]
	X username = [Bradicoin]
Y = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
Y_token = [dogecoin, doge, price, prediction, lies]
	Y tweet_count = [13]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
X_token = [dogecoin, doge, price, prediction, lies]
	X tweet_count = [5]
	X username = [Bradicoin]
Y = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
Y_token = [dogecoin, doge, price, prediction, lies]
	Y tweet_count = [20]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [6]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In.]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [8]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [6]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [14]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [6]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [21]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
X_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	X tweet_count = [7]
	X username = [Bradicoin]
Y = [Meme Token Market Rally — Dogecoin, Shiba Inu, and Bonk Record Double-Digit 24-Hour Gains]
Y_token = [meme, token, market, rally, dogecoin, shiba, inu, bonk, record, gains]
	Y tweet_count = [9]
	Y username = [Bradicoin]
Total Length: X = 89, Y = 89 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In.]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [8]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [14]
	Y username = [Bradicoin]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In.]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [8]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [21]
	Y username = [Bradicoin]
Total Length: X = 57, Y = 56 (Y / X = 98.25  X / Y = 101.79)
Dice Coefficient: 100.00% 

X = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
X_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	X tweet_count = [12]
	X username = [Bradicoin]
Y = [This Is Why Dogecoin Could Mirror 2021 and Skyrocket 10X]
Y_token = [dogecoin, could, mirror, 2021, skyrocket, 10x]
	Y tweet_count = [19]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
X_token = [dogecoin, doge, price, prediction, lies]
	X tweet_count = [13]
	X username = [Bradicoin]
Y = [Dogecoin (DOGE) Price Prediction: What Lies Above $0.10?]
Y_token = [dogecoin, doge, price, prediction, lies]
	Y tweet_count = [20]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
X_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	X tweet_count = [14]
	X username = [Bradicoin]
Y = [Is Dogecoin Ready for a 300% Bull Run? Analysts Weigh In]
Y_token = [dogecoin, ready, 300, bull, run, analysts, weigh]
	Y tweet_count = [21]
	Y username = [Bradicoin]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin only starting its big rally after 70% weekly gains.]
X_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	X tweet_count = [16]
	X username = [Bradicoin]
Y = [Is Dogecoin only starting its big rally after 70% weekly gains?]
Y_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	Y tweet_count = [17]
	Y username = [Bradicoin]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin only starting its big rally after 70% weekly gains.]
X_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	X tweet_count = [16]
	X username = [Bradicoin]
Y = [Is Dogecoin only starting its big rally after 70% weekly gains?]
Y_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	Y tweet_count = [24]
	Y username = [Bradicoin]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Is Dogecoin only starting its big rally after 70% weekly gains?]
X_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	X tweet_count = [17]
	X username = [Bradicoin]
Y = [Is Dogecoin only starting its big rally after 70% weekly gains?]
Y_token = [dogecoin, starting, big, rally, 70, weekly, gains]
	Y tweet_count = [24]
	Y username = [Bradicoin]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

