X = [@notorious6973 Happy Friday Davin🥳 Hope it's shaping up to be a great day for you! 🍀💛]
X_token = [notorious6973, happy, friday, hope, shaping, great, day]
	X tweet_count = [12]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [Happy Friday everyone! Hope you all have a great day!! 🍀💛 https://t.co/qfm32cvCYZ]
Y_token = [happy, friday, everyone, hope, great, day, https]
	Y tweet_count = [23]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 85, Y = 81 (Y / X = 95.29  X / Y = 104.94)
Dice Coefficient: 71.43% 

