X = [CEO\u200b #Doge on\u200b X\n#Dogecoin]
X_token = [doge, x, dogecoin]
	X tweet_count = [2]
	X username = [Dogecoin FC❤️🦊]
Y = [Under\u200b Doge\u200b #Doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [22]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [#Dogecoin to\u200b the\u200b moon.🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [Dogecoin FC❤️🦊]
Y = [It’s inevitable\u200b = #Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [10]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 27, Y = 28 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [#Dogecoin to\u200b the\u200b moon.🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin Standard\u200b no.1\nDOGE-1]
Y_token = [dogecoin]
	Y tweet_count = [25]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 100.00% 

X = [TheDogeFather\n#Doge #Dogecoin #ElonMusk https://t.co/3rc2xk1i2r]
X_token = [thedogefather, doge, dogecoin, elonmusk, https]
	X tweet_count = [5]
	X username = [Dogecoin FC❤️🦊]
Y = [#ElonMusk : #Dogecoin to\u200b the\u200b moon‼️🐕 https://t.co/yvEzeOjYHQ]
Y_token = [elonmusk, dogecoin, https]
	Y tweet_count = [6]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 63, Y = 62 (Y / X = 98.41  X / Y = 101.61)
Dice Coefficient: 75.00% 

X = [TheDogeFather\n#Doge #Dogecoin #ElonMusk https://t.co/3rc2xk1i2r]
X_token = [thedogefather, doge, dogecoin, elonmusk, https]
	X tweet_count = [5]
	X username = [Dogecoin FC❤️🦊]
Y = [Dogecoin\u200b is in sight.\n#Dogecoin #Doge #ElonMusk https://t.co/HGGq0dgMgk]
Y_token = [sight, dogecoin, doge, elonmusk, https]
	Y tweet_count = [7]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 63, Y = 72 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [TheDogeFather\n#Doge #Dogecoin #ElonMusk https://t.co/3rc2xk1i2r]
X_token = [thedogefather, doge, dogecoin, elonmusk, https]
	X tweet_count = [5]
	X username = [Dogecoin FC❤️🦊]
Y = [Who is the real CEO?\n#Doge #ElonMusk #Dogecoin https://t.co/ZDqVYcB0mK]
Y_token = [real, ceo, doge, elonmusk, dogecoin, https]
	Y tweet_count = [8]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 63, Y = 70 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 72.73% 

X = [#ElonMusk : #Dogecoin to\u200b the\u200b moon‼️🐕 https://t.co/yvEzeOjYHQ]
X_token = [elonmusk, dogecoin, https]
	X tweet_count = [6]
	X username = [Dogecoin FC❤️🦊]
Y = [Dogecoin\u200b is in sight.\n#Dogecoin #Doge #ElonMusk https://t.co/HGGq0dgMgk]
Y_token = [sight, dogecoin, doge, elonmusk, https]
	Y tweet_count = [7]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 62, Y = 72 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 75.00% 

X = [Dogecoin\u200b is in sight.\n#Dogecoin #Doge #ElonMusk https://t.co/HGGq0dgMgk]
X_token = [sight, dogecoin, doge, elonmusk, https]
	X tweet_count = [7]
	X username = [Dogecoin FC❤️🦊]
Y = [Who is the real CEO?\n#Doge #ElonMusk #Dogecoin https://t.co/ZDqVYcB0mK]
Y_token = [real, ceo, doge, elonmusk, dogecoin, https]
	Y tweet_count = [8]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 72.73% 

X = [It’s inevitable\u200b = #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [10]
	X username = [Dogecoin FC❤️🦊]
Y = [#Dogecoin Standard\u200b no.1\nDOGE-1]
Y_token = [dogecoin]
	Y tweet_count = [25]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 100.00% 

X = [#Doge -\u200b1\u200b #Dogecoin Standard.]
X_token = [doge, dogecoin, standard]
	X tweet_count = [15]
	X username = [Dogecoin FC❤️🦊]
Y = [Under\u200b Doge\u200b #Doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [22]
	Y username = [Dogecoin FC❤️🦊]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

