X = [@scoutz_ @HodlerWW Dogecoin is king]
X_token = [hodlerww, dogecoin, king]
	X tweet_count = [4]
	X username = [Mooncat5997]
Y = [@_Kriesz_ Dogecoin is king 👑]
Y_token = [dogecoin, king]
	Y tweet_count = [9]
	Y username = [Mooncat5997]
Total Length: X = 35, Y = 28 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@scoutz_ @HodlerWW Dogecoin is king]
X_token = [hodlerww, dogecoin, king]
	X tweet_count = [4]
	X username = [Mooncat5997]
Y = [@OG_Yomi Dogecoin is the king]
Y_token = [dogecoin, king]
	Y tweet_count = [23]
	Y username = [Mooncat5997]
Total Length: X = 35, Y = 29 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 80.00% 

X = [@_Kriesz_ Dogecoin is king 👑]
X_token = [dogecoin, king]
	X tweet_count = [9]
	X username = [Mooncat5997]
Y = [@1000xCoinHuntR Dogecoin the king]
Y_token = [1000xcoinhuntr, dogecoin, king]
	Y tweet_count = [22]
	Y username = [Mooncat5997]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [@_Kriesz_ Dogecoin is king 👑]
X_token = [dogecoin, king]
	X tweet_count = [9]
	X username = [Mooncat5997]
Y = [@OG_Yomi Dogecoin is the king]
Y_token = [dogecoin, king]
	Y tweet_count = [23]
	Y username = [Mooncat5997]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 100.00% 

X = [@TeslaModelDoge Dogecoin will reach $23 this year]
X_token = [teslamodeldoge, dogecoin, reach, 23, year]
	X tweet_count = [11]
	X username = [Mooncat5997]
Y = [@thedogecoach Dogecoin will reach $23 this year]
Y_token = [thedogecoach, dogecoin, reach, 23, year]
	Y tweet_count = [12]
	Y username = [Mooncat5997]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [@realDogePrez The king of meme is dogecoin]
X_token = [realdogeprez, king, meme, dogecoin]
	X tweet_count = [18]
	X username = [Mooncat5997]
Y = [@sabby_eth Dogecoin is the king of meme]
Y_token = [dogecoin, king, meme]
	Y tweet_count = [20]
	Y username = [Mooncat5997]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [@1000xCoinHuntR Dogecoin the king]
X_token = [1000xcoinhuntr, dogecoin, king]
	X tweet_count = [22]
	X username = [Mooncat5997]
Y = [@OG_Yomi Dogecoin is the king]
Y_token = [dogecoin, king]
	Y tweet_count = [23]
	Y username = [Mooncat5997]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 80.00% 

