X = [@Stillvious @BillyM2k Yes, GFY]
X_token = [stillvious, billym2k, yes, gfy]
	X tweet_count = [40]
	X username = [Ɖusk]
Y = [@Stillvious @BillyM2k Yes, GFY]
Y_token = [stillvious, billym2k, yes, gfy]
	Y tweet_count = [42]
	Y username = [Ɖusk]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Stillvious @BillyM2k Yes, GFY]
X_token = [stillvious, billym2k, yes, gfy]
	X tweet_count = [40]
	X username = [Ɖusk]
Y = [@Stillvious @BillyM2k u should GFY]
Y_token = [stillvious, billym2k, u, gfy]
	Y tweet_count = [43]
	Y username = [Ɖusk]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 75.00% 

X = [@Stillvious @BillyM2k Yes, GFY]
X_token = [stillvious, billym2k, yes, gfy]
	X tweet_count = [42]
	X username = [Ɖusk]
Y = [@Stillvious @BillyM2k u should GFY]
Y_token = [stillvious, billym2k, u, gfy]
	Y tweet_count = [43]
	Y username = [Ɖusk]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 75.00% 

