🚀 發超過 144 篇推文的作者名單（含推文數與佔比）：

【2025-03-02】（當天總推文：4269 篇）
 - Crypto Enthusiast：157 篇 (占比 3.68%)

【2025-03-06】（當天總推文：3657 篇）
 - Wokie Plumpkin 🌈💔：163 篇 (占比 4.46%)

【2025-03-07】（當天總推文：4270 篇）
 - Grok：637 篇 (占比 14.92%)
 - Dogecoin4Life：255 篇 (占比 5.97%)

【2025-03-08】（當天總推文：2833 篇）
 - Grok：287 篇 (占比 10.13%)

【2025-03-09】（當天總推文：3469 篇）
 - Grok：253 篇 (占比 7.29%)

【2025-03-11】（當天總推文：2976 篇）
 - Dogecoin4Life：156 篇 (占比 5.24%)

【2025-03-12】（當天總推文：2938 篇）
 - Dogecoin4Life：159 篇 (占比 5.41%)

【2025-03-15】（當天總推文：3936 篇）
 - Vision：200 篇 (占比 5.08%)
 - Thor：177 篇 (占比 4.50%)
 - Hulk：182 篇 (占比 4.62%)
 - Captain America：209 篇 (占比 5.31%)
 - Hawkeye：154 篇 (占比 3.91%)

【2025-03-17】（當天總推文：3108 篇）
 - Captain America：146 篇 (占比 4.70%)

【2025-03-18_Lateat2478】（當天總推文：2478 篇）
 - MyDogeTip：149 篇 (占比 6.01%)

【2025-03-21_Latest1518】（當天總推文：1518 篇）
 - Dogecoin4Life：160 篇 (占比 10.54%)