Ahsan Butt_202104.json
🤖 疑似洗版帳號：Ahsan Butt，重複出現次數：60

CRYPTO MANIA 🚀🚀🌝_202104.json

David Rockefeller_202104.json
🤖 疑似洗版帳號：David Rockefeller，重複出現次數：616

DHarpz_202104.json
🤖 疑似洗版帳號：DHarpz，重複出現次數：56

Dogecoin For Life_202104.json
🤖 疑似洗版帳號：Dogecoin For Life，重複出現次數：16

dogecoin_202104.json
🤖 疑似洗版帳號：dogecoin，重複出現次數：16

F7ASH7_202104.json
🤖 疑似洗版帳號：F7ASH7，重複出現次數：16

Flash - Dogecoin_202104.json
🤖 疑似洗版帳號：Flash - Dogecoin，重複出現次數：14

Indiana Taylor_202104.json
🤖 疑似洗版帳號：Indiana Taylor，重複出現次數：66

its_arthur_202104.json

JaY🥀🍷😋 🌙_202104.json

JazzedJerry_202104.json
🤖 疑似洗版帳號：JazzedJerry，重複出現次數：72

Jordan W, WarnedWhitey96 🎮_202104.json

LeftLane_202104.json

Perfect Timing Podcast_202104.json
🤖 疑似洗版帳號：Perfect Timing Podcast，重複出現次數：94

SephirothRising XS 🇺🇸_202104.json

SiegeMoto🌕🏴‍☠️_202104.json

SlingShot_202104.json
🤖 疑似洗版帳號：SlingShot，重複出現次數：72

Thinker_202104.json
🤖 疑似洗版帳號：Thinker，重複出現次數：148

toadsuck85_202104.json
🤖 疑似洗版帳號：toadsuck85，重複出現次數：422

UAPkisho_202104.json

أجي تفهم💡_202104.json
🤖 疑似洗版帳號：أجي تفهم💡，重複出現次數：42

