X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
Y_token = [good, morning, dogecoin, family, https]
	Y tweet_count = [70]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 80.00% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/V1BOQzIwD1]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [86]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/rIGX9hpzUN]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [108]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [@doge100percent good morning doge Family]
Y_token = [doge100percent, good, morning, doge, family]
	Y tweet_count = [141]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 80.00% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge coin Family https://t.co/dz4GUWR8hy]
Y_token = [good, morning, doge, coin, family, https]
	Y tweet_count = [212]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 90.91% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [Good Morning, doge Family https://t.co/ZooY9h0tzB]
X_token = [good, morning, doge, family, https]
	X tweet_count = [3]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 80.00% 

X = [Good morning Dogecoin Fam! https://t.co/5xOGapT5GL]
X_token = [good, morning, dogecoin, fam, https]
	X tweet_count = [10]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 Good morning Dogecoin Fam!]
Y_token = [dogeguy12345678, good, morning, dogecoin, fam]
	Y tweet_count = [11]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 43 (Y / X = 86.00  X / Y = 116.28)
Dice Coefficient: 80.00% 

X = [Good morning Dogecoin Fam! https://t.co/5xOGapT5GL]
X_token = [good, morning, dogecoin, fam, https]
	X tweet_count = [10]
	X username = [Andy🐕𝕏Ð]
Y = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
Y_token = [good, morning, dogecoin, family, https]
	Y tweet_count = [70]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 80.00% 

X = [@PeterSchiff doge coin]
X_token = [peterschiff, doge, coin]
	X tweet_count = [13]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge coin]
Y_token = [doge, coin]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 22, Y = 18 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@_dogegod_ True]
X_token = [true]
	X tweet_count = [14]
	X username = [Andy🐕𝕏Ð]
Y = [@_CryptoSurf True]
Y_token = [true]
	Y tweet_count = [174]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 15, Y = 17 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@dogetipping doge coin]
X_token = [dogetipping, doge, coin]
	X tweet_count = [16]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge coin]
Y_token = [doge, coin]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 22, Y = 18 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [17]
	X username = [Andy🐕𝕏Ð]
Y = [doge]
Y_token = [doge]
	Y tweet_count = [237]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [17]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [289]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [cool]
X_token = [cool]
	X tweet_count = [22]
	X username = [Andy🐕𝕏Ð]
Y = [cool]
Y_token = [cool]
	Y tweet_count = [93]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [cool]
X_token = [cool]
	X tweet_count = [22]
	X username = [Andy🐕𝕏Ð]
Y = [cool]
Y_token = [cool]
	Y tweet_count = [137]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [23]
	X username = [Andy🐕𝕏Ð]
Y = [@afra_art56 cool]
Y_token = [cool]
	Y tweet_count = [41]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 16 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [23]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [239]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [23]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [264]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [24]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [130]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [24]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [275]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [24]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [279]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [35]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [52]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [55]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [98]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [128]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [27]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ DOGE]
X_token = [doge]
	X tweet_count = [28]
	X username = [Andy🐕𝕏Ð]
Y = [@Investments_CEO doge]
Y_token = [doge]
	Y tweet_count = [131]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 17, Y = 21 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 100.00% 

X = [@_CryptoSurf buy doge]
X_token = [buy, doge]
	X tweet_count = [29]
	X username = [Andy🐕𝕏Ð]
Y = [@DONDOGE5000 buy doge]
Y_token = [dondoge5000, buy, doge]
	Y tweet_count = [50]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf buy doge]
X_token = [buy, doge]
	X tweet_count = [29]
	X username = [Andy🐕𝕏Ð]
Y = [@krisspax buy buy buy doge]
Y_token = [krisspax, buy, buy, buy, doge]
	Y tweet_count = [158]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 26 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf buy doge]
X_token = [buy, doge]
	X tweet_count = [29]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [168]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 24 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@elonmusk I love Elon Musk]
X_token = [elonmusk, love, elon, musk]
	X tweet_count = [32]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge I Love Elon Musk]
Y_token = [love, elon, musk]
	Y tweet_count = [42]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 85.71% 

X = [@elonmusk cool]
X_token = [elonmusk, cool]
	X tweet_count = [33]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk cool]
Y_token = [elonmusk, cool]
	Y tweet_count = [238]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge to the moon https://t.co/KtCzTKfA3G]
X_token = [doge, moon, https]
	X tweet_count = [34]
	X username = [Andy🐕𝕏Ð]
Y = [doge to the moon https://t.co/mjdISDdWEK]
Y_token = [doge, moon, https]
	Y tweet_count = [57]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge to the moon https://t.co/KtCzTKfA3G]
X_token = [doge, moon, https]
	X tweet_count = [34]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 85.71% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [52]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [55]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [98]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [128]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [35]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO cool]
X_token = [cool]
	X tweet_count = [38]
	X username = [Andy🐕𝕏Ð]
Y = [@Sarah_sam22 cool]
Y_token = [cool]
	Y tweet_count = [265]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 17 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/JnDlltIS4R]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin https://t.co/XuMAVMfjyw]
Y_token = [doge, coin, https]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/282wHSAfyp]
Y_token = [doge, https]
	Y tweet_count = [140]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/K8qjJx14Ya]
Y_token = [doge, https]
	Y tweet_count = [177]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/KkIcqxrZfp]
Y_token = [doge, https]
	Y tweet_count = [204]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/F9YDYbdVrc]
X_token = [doge, https]
	X tweet_count = [39]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@afra_art56 cool]
X_token = [cool]
	X tweet_count = [41]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [239]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [@afra_art56 cool]
X_token = [cool]
	X tweet_count = [41]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [264]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 13 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 100.00% 

X = [@afra_art56 cool]
X_token = [cool]
	X tweet_count = [41]
	X username = [Andy🐕𝕏Ð]
Y = [@Sarah_sam22 cool]
Y_token = [cool]
	Y tweet_count = [265]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 16, Y = 17 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [55]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [98]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [128]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [52]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [98]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [128]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [55]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge to the moon https://t.co/mjdISDdWEK]
X_token = [doge, moon, https]
	X tweet_count = [57]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 85.71% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin https://t.co/XuMAVMfjyw]
Y_token = [doge, coin, https]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 33 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 80.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/282wHSAfyp]
Y_token = [doge, https]
	Y tweet_count = [140]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/K8qjJx14Ya]
Y_token = [doge, https]
	Y tweet_count = [177]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/KkIcqxrZfp]
Y_token = [doge, https]
	Y tweet_count = [204]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/JnDlltIS4R]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO True]
X_token = [true]
	X tweet_count = [64]
	X username = [Andy🐕𝕏Ð]
Y = [@btc_MasterPlan True]
Y_token = [true]
	Y tweet_count = [99]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 20 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO True]
X_token = [true]
	X tweet_count = [64]
	X username = [Andy🐕𝕏Ð]
Y = [@_CryptoSurf True]
Y_token = [true]
	Y tweet_count = [174]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 17 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 100.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/jcz3LjRdKN]
Y_token = [doge, coin, money, https]
	Y tweet_count = [96]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/Oktxqzd69V]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [104]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the $1 https://t.co/jvbexJ0nVp]
Y_token = [doge, coin, 1, https]
	Y tweet_count = [148]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/RH7CQ2riay]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [151]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/ihZc1ds89E]
Y_token = [doge, coin, money, https]
	Y tweet_count = [159]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin is money https://t.co/CUOS1XAP8U]
X_token = [doge, coin, money, https]
	X tweet_count = [69]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
X_token = [good, morning, dogecoin, family, https]
	X tweet_count = [70]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/V1BOQzIwD1]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [86]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
X_token = [good, morning, dogecoin, family, https]
	X tweet_count = [70]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/rIGX9hpzUN]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [108]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
X_token = [good, morning, dogecoin, family, https]
	X tweet_count = [70]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge coin Family https://t.co/dz4GUWR8hy]
Y_token = [good, morning, doge, coin, family, https]
	Y tweet_count = [212]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [Good Morning Dogecoin Family! https://t.co/sBqY0iHp68]
X_token = [good, morning, dogecoin, family, https]
	X tweet_count = [70]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 doge coin to the$1]
X_token = [topdoge007, doge, coin, 1]
	X tweet_count = [74]
	X username = [Andy🐕𝕏Ð]
Y = [@dogeofficialceo doge coin to the$1]
Y_token = [dogeofficialceo, doge, coin, 1]
	Y tweet_count = [173]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [doge coin to the mars]
X_token = [doge, coin, mars]
	X tweet_count = [77]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge coin]
Y_token = [doge, coin]
	Y tweet_count = [94]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 18 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [doge coin to the mars]
X_token = [doge, coin, mars]
	X tweet_count = [77]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin TO MARS]
Y_token = [doge, coin, mars]
	Y tweet_count = [157]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 21, Y = 17 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 100.00% 

X = [@mayemusk Happy International Women's Day]
X_token = [mayemusk, happy, international, women, day]
	X tweet_count = [83]
	X username = [Andy🐕𝕏Ð]
Y = [@TiffanyATrump Happy International Women's Day]
Y_token = [tiffanyatrump, happy, international, women, day]
	Y tweet_count = [84]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [@mayemusk Happy International Women's Day]
X_token = [mayemusk, happy, international, women, day]
	X tweet_count = [83]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk Happy International Women's Day]
Y_token = [dimazeniuk, happy, international, women, day]
	Y tweet_count = [87]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 80.00% 

X = [@mayemusk Happy International Women's Day]
X_token = [mayemusk, happy, international, women, day]
	X tweet_count = [83]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [88]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 88.89% 

X = [@mayemusk Happy International Women's Day]
X_token = [mayemusk, happy, international, women, day]
	X tweet_count = [83]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 88.89% 

X = [@TiffanyATrump Happy International Women's Day]
X_token = [tiffanyatrump, happy, international, women, day]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@DimaZeniuk Happy International Women's Day]
Y_token = [dimazeniuk, happy, international, women, day]
	Y tweet_count = [87]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 46, Y = 43 (Y / X = 93.48  X / Y = 106.98)
Dice Coefficient: 80.00% 

X = [@TiffanyATrump Happy International Women's Day]
X_token = [tiffanyatrump, happy, international, women, day]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [88]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 88.89% 

X = [@TiffanyATrump Happy International Women's Day]
X_token = [tiffanyatrump, happy, international, women, day]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 88.89% 

X = [@TiffanyATrump Happy International Women's Day]
X_token = [tiffanyatrump, happy, international, women, day]
	X tweet_count = [84]
	X username = [Andy🐕𝕏Ð]
Y = [Happy International Women's Day https://t.co/98wfvk1Bvs]
Y_token = [happy, international, women, day, https]
	Y tweet_count = [90]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 46, Y = 55 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 80.00% 

X = [good morning doge Family https://t.co/V1BOQzIwD1]
X_token = [good, morning, doge, family, https]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/rIGX9hpzUN]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [108]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [good morning doge Family https://t.co/V1BOQzIwD1]
X_token = [good, morning, doge, family, https]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [@doge100percent good morning doge Family]
Y_token = [doge100percent, good, morning, doge, family]
	Y tweet_count = [141]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 40 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [good morning doge Family https://t.co/V1BOQzIwD1]
X_token = [good, morning, doge, family, https]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge coin Family https://t.co/dz4GUWR8hy]
Y_token = [good, morning, doge, coin, family, https]
	Y tweet_count = [212]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 90.91% 

X = [good morning doge Family https://t.co/V1BOQzIwD1]
X_token = [good, morning, doge, family, https]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [good morning doge Family https://t.co/V1BOQzIwD1]
X_token = [good, morning, doge, family, https]
	X tweet_count = [86]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [@DimaZeniuk Happy International Women's Day]
X_token = [dimazeniuk, happy, international, women, day]
	X tweet_count = [87]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [88]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 88.89% 

X = [@DimaZeniuk Happy International Women's Day]
X_token = [dimazeniuk, happy, international, women, day]
	X tweet_count = [87]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 88.89% 

X = [@IvankaNews_ Happy International Women's Day]
X_token = [happy, international, women, day]
	X tweet_count = [88]
	X username = [Andy🐕𝕏Ð]
Y = [@IvankaNews_ Happy International Women's Day]
Y_token = [happy, international, women, day]
	Y tweet_count = [89]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@IvankaNews_ Happy International Women's Day]
X_token = [happy, international, women, day]
	X tweet_count = [88]
	X username = [Andy🐕𝕏Ð]
Y = [Happy International Women's Day https://t.co/98wfvk1Bvs]
Y_token = [happy, international, women, day, https]
	Y tweet_count = [90]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 88.89% 

X = [@IvankaNews_ Happy International Women's Day]
X_token = [happy, international, women, day]
	X tweet_count = [89]
	X username = [Andy🐕𝕏Ð]
Y = [Happy International Women's Day https://t.co/98wfvk1Bvs]
Y_token = [happy, international, women, day, https]
	Y tweet_count = [90]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 44, Y = 55 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 88.89% 

X = [cool]
X_token = [cool]
	X tweet_count = [93]
	X username = [Andy🐕𝕏Ð]
Y = [cool]
Y_token = [cool]
	Y tweet_count = [137]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge coin]
X_token = [doge, coin]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [@cryptojack doge coin]
Y_token = [cryptojack, doge, coin]
	Y tweet_count = [132]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@cb_doge doge coin]
X_token = [doge, coin]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin TO MARS]
Y_token = [doge, coin, mars]
	Y tweet_count = [157]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 18, Y = 17 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@cb_doge doge coin]
X_token = [doge, coin]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [@rovercrc doge coin]
Y_token = [rovercrc, doge, coin]
	Y tweet_count = [171]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 18, Y = 19 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [@cb_doge doge coin]
X_token = [doge, coin]
	X tweet_count = [94]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [219]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 18, Y = 21 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [doge coin is money https://t.co/jcz3LjRdKN]
X_token = [doge, coin, money, https]
	X tweet_count = [96]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/Oktxqzd69V]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [104]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/jcz3LjRdKN]
X_token = [doge, coin, money, https]
	X tweet_count = [96]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the $1 https://t.co/jvbexJ0nVp]
Y_token = [doge, coin, 1, https]
	Y tweet_count = [148]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/jcz3LjRdKN]
X_token = [doge, coin, money, https]
	X tweet_count = [96]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/RH7CQ2riay]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [151]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/jcz3LjRdKN]
X_token = [doge, coin, money, https]
	X tweet_count = [96]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/ihZc1ds89E]
Y_token = [doge, coin, money, https]
	Y tweet_count = [159]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin is money https://t.co/jcz3LjRdKN]
X_token = [doge, coin, money, https]
	X tweet_count = [96]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [@vladtenev @saylor doge coin to the moon]
X_token = [vladtenev, saylor, doge, coin, moon]
	X tweet_count = [97]
	X username = [Andy🐕𝕏Ð]
Y = [@david_dogecoin doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [147]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 75.00% 

X = [@vladtenev @saylor doge coin to the moon]
X_token = [vladtenev, saylor, doge, coin, moon]
	X tweet_count = [97]
	X username = [Andy🐕𝕏Ð]
Y = [@TATrader_Alan doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [201]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [128]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [98]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan True]
X_token = [true]
	X tweet_count = [99]
	X username = [Andy🐕𝕏Ð]
Y = [@_CryptoSurf True]
Y_token = [true]
	Y tweet_count = [174]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 20, Y = 17 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [101]
	X username = [Andy🐕𝕏Ð]
Y = [@DOGECOINFamilyD buy doge coin hold]
Y_token = [dogecoinfamilyd, buy, doge, coin, hold]
	Y tweet_count = [164]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 35 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 75.00% 

X = [@btc_MasterPlan buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [101]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [168]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [101]
	X username = [Andy🐕𝕏Ð]
Y = [@CryptoLiebs buy doge coin]
Y_token = [cryptoliebs, buy, doge, coin]
	Y tweet_count = [170]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 26 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 85.71% 

X = [@btc_MasterPlan buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [101]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire buy doge coin]
Y_token = [saylorsatsire, buy, doge, coin]
	Y tweet_count = [283]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 85.71% 

X = [I think dogecoin is very cheap at $0.18 and it's time to buy more Dogecoin https://t.co/lIg9hVzXL6]
X_token = [think, dogecoin, cheap, time, buy, dogecoin, https]
	X tweet_count = [102]
	X username = [Andy🐕𝕏Ð]
Y = [The current stage of Dogecoin is very cheap and it is time to buy in bulk https://t.co/eKl3DpfwKe]
Y_token = [current, stage, dogecoin, cheap, time, buy, bulk, https]
	Y tweet_count = [146]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 98, Y = 97 (Y / X = 98.98  X / Y = 101.03)
Dice Coefficient: 71.43% 

X = [buy doge coin https://t.co/Oktxqzd69V]
X_token = [buy, doge, coin, https]
	X tweet_count = [104]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin https://t.co/XuMAVMfjyw]
Y_token = [doge, coin, https]
	Y tweet_count = [138]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 85.71% 

X = [buy doge coin https://t.co/Oktxqzd69V]
X_token = [buy, doge, coin, https]
	X tweet_count = [104]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the $1 https://t.co/jvbexJ0nVp]
Y_token = [doge, coin, 1, https]
	Y tweet_count = [148]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 75.00% 

X = [buy doge coin https://t.co/Oktxqzd69V]
X_token = [buy, doge, coin, https]
	X tweet_count = [104]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/RH7CQ2riay]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [151]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [buy doge coin https://t.co/Oktxqzd69V]
X_token = [buy, doge, coin, https]
	X tweet_count = [104]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/ihZc1ds89E]
Y_token = [doge, coin, money, https]
	Y tweet_count = [159]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 75.00% 

X = [buy doge coin https://t.co/Oktxqzd69V]
X_token = [buy, doge, coin, https]
	X tweet_count = [104]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 75.00% 

X = [@krisspax buy doge coin]
X_token = [krisspax, buy, doge, coin]
	X tweet_count = [105]
	X username = [Andy🐕𝕏Ð]
Y = [@krisspax buy buy buy doge]
Y_token = [krisspax, buy, buy, buy, doge]
	Y tweet_count = [158]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 85.71% 

X = [@krisspax buy doge coin]
X_token = [krisspax, buy, doge, coin]
	X tweet_count = [105]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ buy doge coin]
Y_token = [buy, doge, coin]
	Y tweet_count = [168]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 85.71% 

X = [@krisspax buy doge coin]
X_token = [krisspax, buy, doge, coin]
	X tweet_count = [105]
	X username = [Andy🐕𝕏Ð]
Y = [@CryptoLiebs buy doge coin]
Y_token = [cryptoliebs, buy, doge, coin]
	Y tweet_count = [170]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 75.00% 

X = [@krisspax buy doge coin]
X_token = [krisspax, buy, doge, coin]
	X tweet_count = [105]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire buy doge coin]
Y_token = [saylorsatsire, buy, doge, coin]
	Y tweet_count = [283]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 75.00% 

X = [@doge_eth_gov good morning doge Family]
X_token = [good, morning, doge, family]
	X tweet_count = [107]
	X username = [Andy🐕𝕏Ð]
Y = [@doge100percent good morning doge Family]
Y_token = [doge100percent, good, morning, doge, family]
	Y tweet_count = [141]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 88.89% 

X = [@doge_eth_gov good morning doge Family]
X_token = [good, morning, doge, family]
	X tweet_count = [107]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 88.89% 

X = [good morning doge Family https://t.co/rIGX9hpzUN]
X_token = [good, morning, doge, family, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [@doge100percent good morning doge Family]
Y_token = [doge100percent, good, morning, doge, family]
	Y tweet_count = [141]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 40 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [good morning doge Family https://t.co/rIGX9hpzUN]
X_token = [good, morning, doge, family, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge coin Family https://t.co/dz4GUWR8hy]
Y_token = [good, morning, doge, coin, family, https]
	Y tweet_count = [212]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 90.91% 

X = [good morning doge Family https://t.co/rIGX9hpzUN]
X_token = [good, morning, doge, family, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [good morning doge Family https://t.co/rIGX9hpzUN]
X_token = [good, morning, doge, family, https]
	X tweet_count = [108]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [@KaiTrumpJr Happy IWD  White House Press Secretary. Thumbs-Up, if you love Karoline Leavitt!! 👍]
X_token = [kaitrumpjr, happy, iwd, white, house, press, secretary, love, karoline, leavitt]
	X tweet_count = [112]
	X username = [Andy🐕𝕏Ð]
Y = [Happy IWD  White House Press Secretary. Thumbs-Up, if you love Karoline Leavitt!! 👍 https://t.co/Rp4MqKmD7E]
Y_token = [happy, iwd, white, house, press, secretary, love, karoline, leavitt, https]
	Y tweet_count = [113]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 95, Y = 107 (Y / X = 112.63  X / Y = 88.79)
Dice Coefficient: 90.00% 

X = [DOGE is the peoples crypto https://t.co/wEZNVUGtlk]
X_token = [doge, peoples, crypto, https]
	X tweet_count = [114]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 75.00% 

X = [DOGE is the peoples crypto https://t.co/wEZNVUGtlk]
X_token = [doge, peoples, crypto, https]
	X tweet_count = [114]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire DOGE is the peoples crypto]
Y_token = [saylorsatsire, doge, peoples, crypto]
	Y tweet_count = [117]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 41 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 75.00% 

X = [DOGE is the peoples crypto https://t.co/wEZNVUGtlk]
X_token = [doge, peoples, crypto, https]
	X tweet_count = [114]
	X username = [Andy🐕𝕏Ð]
Y = [@Dogecoinride DOGE is the peoples crypto]
Y_token = [dogecoinride, doge, peoples, crypto]
	Y tweet_count = [118]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 40 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [DOGE is the peoples crypto https://t.co/wEZNVUGtlk]
X_token = [doge, peoples, crypto, https]
	X tweet_count = [114]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [119]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 75.00% 

X = [DOGE is the peoples crypto https://t.co/wEZNVUGtlk]
X_token = [doge, peoples, crypto, https]
	X tweet_count = [114]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto https://t.co/KwmBqJGOMl]
Y_token = [doge, peoples, crypto, https]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [116]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 85.71% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire DOGE is the peoples crypto]
Y_token = [saylorsatsire, doge, peoples, crypto]
	Y tweet_count = [117]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 41 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 85.71% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@Dogecoinride DOGE is the peoples crypto]
Y_token = [dogecoinride, doge, peoples, crypto]
	Y tweet_count = [118]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 85.71% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [119]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 85.71% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [120]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [115]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire DOGE is the peoples crypto]
Y_token = [saylorsatsire, doge, peoples, crypto]
	Y tweet_count = [117]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 41 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [@Dogecoinride DOGE is the peoples crypto]
Y_token = [dogecoinride, doge, peoples, crypto]
	Y tweet_count = [118]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [119]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [120]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto https://t.co/KwmBqJGOMl]
Y_token = [doge, peoples, crypto, https]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [116]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@Saylorsatsire DOGE is the peoples crypto]
X_token = [saylorsatsire, doge, peoples, crypto]
	X tweet_count = [117]
	X username = [Andy🐕𝕏Ð]
Y = [@Dogecoinride DOGE is the peoples crypto]
Y_token = [dogecoinride, doge, peoples, crypto]
	Y tweet_count = [118]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 75.00% 

X = [@Saylorsatsire DOGE is the peoples crypto]
X_token = [saylorsatsire, doge, peoples, crypto]
	X tweet_count = [117]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [119]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 75.00% 

X = [@Saylorsatsire DOGE is the peoples crypto]
X_token = [saylorsatsire, doge, peoples, crypto]
	X tweet_count = [117]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [120]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 37 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 85.71% 

X = [@Saylorsatsire DOGE is the peoples crypto]
X_token = [saylorsatsire, doge, peoples, crypto]
	X tweet_count = [117]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto https://t.co/KwmBqJGOMl]
Y_token = [doge, peoples, crypto, https]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 75.00% 

X = [@Saylorsatsire DOGE is the peoples crypto]
X_token = [saylorsatsire, doge, peoples, crypto]
	X tweet_count = [117]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 75.00% 

X = [@Dogecoinride DOGE is the peoples crypto]
X_token = [dogecoinride, doge, peoples, crypto]
	X tweet_count = [118]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge DOGE is the peoples crypto]
Y_token = [teslamodeldoge, doge, peoples, crypto]
	Y tweet_count = [119]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@Dogecoinride DOGE is the peoples crypto]
X_token = [dogecoinride, doge, peoples, crypto]
	X tweet_count = [118]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [120]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 85.71% 

X = [@Dogecoinride DOGE is the peoples crypto]
X_token = [dogecoinride, doge, peoples, crypto]
	X tweet_count = [118]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto https://t.co/KwmBqJGOMl]
Y_token = [doge, peoples, crypto, https]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 50 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@Dogecoinride DOGE is the peoples crypto]
X_token = [dogecoinride, doge, peoples, crypto]
	X tweet_count = [118]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [119]
	X username = [Andy🐕𝕏Ð]
Y = [@_dogegod_ DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [120]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [119]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto https://t.co/KwmBqJGOMl]
Y_token = [doge, peoples, crypto, https]
	Y tweet_count = [121]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge DOGE is the peoples crypto]
X_token = [teslamodeldoge, doge, peoples, crypto]
	X tweet_count = [119]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 36 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@_dogegod_ DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [120]
	X username = [Andy🐕𝕏Ð]
Y = [@elonmusk DOGE is the peoples crypto]
Y_token = [elonmusk, doge, peoples, crypto]
	Y tweet_count = [124]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 85.71% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [122]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [123]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [122]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [122]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [126]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [122]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [127]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [123]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [125]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [123]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [126]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [123]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [127]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [125]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [126]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [125]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [127]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE is the peoples crypto]
X_token = [doge, peoples, crypto]
	X tweet_count = [126]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE is the peoples crypto]
Y_token = [doge, peoples, crypto]
	Y tweet_count = [127]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [128]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [142]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [128]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [128]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [128]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [128]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [130]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [275]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [130]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [279]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/282wHSAfyp]
Y_token = [doge, https]
	Y tweet_count = [140]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/RH7CQ2riay]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [151]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 85.71% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/K8qjJx14Ya]
Y_token = [doge, https]
	Y tweet_count = [177]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/KkIcqxrZfp]
Y_token = [doge, https]
	Y tweet_count = [204]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [doge coin https://t.co/XuMAVMfjyw]
X_token = [doge, coin, https]
	X tweet_count = [138]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 80.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/K8qjJx14Ya]
Y_token = [doge, https]
	Y tweet_count = [177]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/KkIcqxrZfp]
Y_token = [doge, https]
	Y tweet_count = [204]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGE https://t.co/282wHSAfyp]
X_token = [doge, https]
	X tweet_count = [140]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@doge100percent good morning doge Family]
X_token = [doge100percent, good, morning, doge, family]
	X tweet_count = [141]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 48 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@doge100percent good morning doge Family]
X_token = [doge100percent, good, morning, doge, family]
	X tweet_count = [141]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 80.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [142]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge DOGE]
Y_token = [doge]
	Y tweet_count = [144]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [142]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [142]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [142]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [144]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [145]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [144]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge DOGE]
X_token = [doge]
	X tweet_count = [144]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [145]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge Doge]
Y_token = [doge]
	Y tweet_count = [263]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge doge]
X_token = [doge]
	X tweet_count = [145]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@david_dogecoin doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [147]
	X username = [Andy🐕𝕏Ð]
Y = [@TeslaModelDoge doge coin to the moon]
Y_token = [teslamodeldoge, doge, coin, moon]
	Y tweet_count = [162]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@david_dogecoin doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [147]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 85.71% 

X = [@david_dogecoin doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [147]
	X username = [Andy🐕𝕏Ð]
Y = [@TATrader_Alan doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [201]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 100.00% 

X = [@david_dogecoin doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [147]
	X username = [Andy🐕𝕏Ð]
Y = [@monkisgod doge coin to the moon]
Y_token = [monkisgod, doge, coin, moon]
	Y tweet_count = [218]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 85.71% 

X = [@david_dogecoin doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [147]
	X username = [Andy🐕𝕏Ð]
Y = [@mypreciousdoge doge coin to the moon]
Y_token = [mypreciousdoge, doge, coin, moon]
	Y tweet_count = [273]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [doge coin to the $1 https://t.co/jvbexJ0nVp]
X_token = [doge, coin, 1, https]
	X tweet_count = [148]
	X username = [Andy🐕𝕏Ð]
Y = [buy doge coin https://t.co/RH7CQ2riay]
Y_token = [buy, doge, coin, https]
	Y tweet_count = [151]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 37 (Y / X = 86.05  X / Y = 116.22)
Dice Coefficient: 75.00% 

X = [doge coin to the $1 https://t.co/jvbexJ0nVp]
X_token = [doge, coin, 1, https]
	X tweet_count = [148]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/ihZc1ds89E]
Y_token = [doge, coin, money, https]
	Y tweet_count = [159]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 42 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 75.00% 

X = [doge coin to the $1 https://t.co/jvbexJ0nVp]
X_token = [doge, coin, 1, https]
	X tweet_count = [148]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 75.00% 

X = [doge coin to the $1 https://t.co/jvbexJ0nVp]
X_token = [doge, coin, 1, https]
	X tweet_count = [148]
	X username = [Andy🐕𝕏Ð]
Y = [@dogeofficialceo doge coin to the$1]
Y_token = [dogeofficialceo, doge, coin, 1]
	Y tweet_count = [173]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 43, Y = 35 (Y / X = 81.40  X / Y = 122.86)
Dice Coefficient: 75.00% 

X = [@Investments_CEO doge Family]
X_token = [doge, family]
	X tweet_count = [150]
	X username = [Andy🐕𝕏Ð]
Y = [@dogecoin4lif3 doge Family]
Y_token = [dogecoin4lif3, doge, family]
	Y tweet_count = [154]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [buy doge coin https://t.co/RH7CQ2riay]
X_token = [buy, doge, coin, https]
	X tweet_count = [151]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin is money https://t.co/ihZc1ds89E]
Y_token = [doge, coin, money, https]
	Y tweet_count = [159]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 75.00% 

X = [buy doge coin https://t.co/RH7CQ2riay]
X_token = [buy, doge, coin, https]
	X tweet_count = [151]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 75.00% 

X = [@rovercrc True]
X_token = [rovercrc, true]
	X tweet_count = [153]
	X username = [Andy🐕𝕏Ð]
Y = [@rovercrc True]
Y_token = [rovercrc, true]
	Y tweet_count = [182]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 14, Y = 14 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Dark64 doge coin to the moon]
X_token = [dark64, doge, coin, moon]
	X tweet_count = [155]
	X username = [Andy🐕𝕏Ð]
Y = [@TATrader_Alan doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [201]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 85.71% 

X = [@Dark64 doge coin to the moon]
X_token = [dark64, doge, coin, moon]
	X tweet_count = [155]
	X username = [Andy🐕𝕏Ð]
Y = [@monkisgod doge coin to the moon]
Y_token = [monkisgod, doge, coin, moon]
	Y tweet_count = [218]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 32 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 75.00% 

X = [doge coin is money https://t.co/ihZc1ds89E]
X_token = [doge, coin, money, https]
	X tweet_count = [159]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 42, Y = 45 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge doge coin to the moon]
X_token = [teslamodeldoge, doge, coin, moon]
	X tweet_count = [162]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin to the moon https://t.co/C6IJ4j5ORA]
Y_token = [doge, coin, moon, https]
	Y tweet_count = [165]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge doge coin to the moon]
X_token = [teslamodeldoge, doge, coin, moon]
	X tweet_count = [162]
	X username = [Andy🐕𝕏Ð]
Y = [@TATrader_Alan doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [201]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge doge coin to the moon]
X_token = [teslamodeldoge, doge, coin, moon]
	X tweet_count = [162]
	X username = [Andy🐕𝕏Ð]
Y = [@monkisgod doge coin to the moon]
Y_token = [monkisgod, doge, coin, moon]
	Y tweet_count = [218]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge doge coin to the moon]
X_token = [teslamodeldoge, doge, coin, moon]
	X tweet_count = [162]
	X username = [Andy🐕𝕏Ð]
Y = [@mypreciousdoge doge coin to the moon]
Y_token = [mypreciousdoge, doge, coin, moon]
	Y tweet_count = [273]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [doge coin to the moon https://t.co/C6IJ4j5ORA]
X_token = [doge, coin, moon, https]
	X tweet_count = [165]
	X username = [Andy🐕𝕏Ð]
Y = [@TATrader_Alan doge coin to the moon]
Y_token = [doge, coin, moon]
	Y tweet_count = [201]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 36 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 85.71% 

X = [doge coin to the moon https://t.co/C6IJ4j5ORA]
X_token = [doge, coin, moon, https]
	X tweet_count = [165]
	X username = [Andy🐕𝕏Ð]
Y = [@mypreciousdoge doge coin to the moon]
Y_token = [mypreciousdoge, doge, coin, moon]
	Y tweet_count = [273]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 45, Y = 37 (Y / X = 82.22  X / Y = 121.62)
Dice Coefficient: 75.00% 

X = [@_dogegod_ buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [168]
	X username = [Andy🐕𝕏Ð]
Y = [@CryptoLiebs buy doge coin]
Y_token = [cryptoliebs, buy, doge, coin]
	Y tweet_count = [170]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 85.71% 

X = [@_dogegod_ buy doge coin]
X_token = [buy, doge, coin]
	X tweet_count = [168]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire buy doge coin]
Y_token = [saylorsatsire, buy, doge, coin]
	Y tweet_count = [283]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [@CryptoLiebs buy doge coin]
X_token = [cryptoliebs, buy, doge, coin]
	X tweet_count = [170]
	X username = [Andy🐕𝕏Ð]
Y = [@Saylorsatsire buy doge coin]
Y_token = [saylorsatsire, buy, doge, coin]
	Y tweet_count = [283]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [doge https://t.co/K8qjJx14Ya]
X_token = [doge, https]
	X tweet_count = [177]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/KkIcqxrZfp]
Y_token = [doge, https]
	Y tweet_count = [204]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/K8qjJx14Ya]
X_token = [doge, https]
	X tweet_count = [177]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/K8qjJx14Ya]
X_token = [doge, https]
	X tweet_count = [177]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/K8qjJx14Ya]
X_token = [doge, https]
	X tweet_count = [177]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/K8qjJx14Ya]
X_token = [doge, https]
	X tweet_count = [177]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [That's really great]
X_token = [really, great]
	X tweet_count = [187]
	X username = [Andy🐕𝕏Ð]
Y = [That's really great]
Y_token = [really, great]
	Y tweet_count = [193]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@mayemusk That's really great]
X_token = [mayemusk, really, great]
	X tweet_count = [191]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge That's really great]
Y_token = [really, great]
	Y tweet_count = [192]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@TATrader_Alan doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [201]
	X username = [Andy🐕𝕏Ð]
Y = [@monkisgod doge coin to the moon]
Y_token = [monkisgod, doge, coin, moon]
	Y tweet_count = [218]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@TATrader_Alan doge coin to the moon]
X_token = [doge, coin, moon]
	X tweet_count = [201]
	X username = [Andy🐕𝕏Ð]
Y = [@mypreciousdoge doge coin to the moon]
Y_token = [mypreciousdoge, doge, coin, moon]
	Y tweet_count = [273]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 85.71% 

X = [X money https://t.co/4D68vKKhHp]
X_token = [x, money, https]
	X tweet_count = [202]
	X username = [Andy🐕𝕏Ð]
Y = [X money https://t.co/l9pH6WFxxJ]
Y_token = [x, money, https]
	Y tweet_count = [288]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/KkIcqxrZfp]
X_token = [doge, https]
	X tweet_count = [204]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/rUHLABsXW7]
Y_token = [doge, https]
	Y tweet_count = [236]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/KkIcqxrZfp]
X_token = [doge, https]
	X tweet_count = [204]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/KkIcqxrZfp]
X_token = [doge, https]
	X tweet_count = [204]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/KkIcqxrZfp]
X_token = [doge, https]
	X tweet_count = [204]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [good morning doge coin Family https://t.co/dz4GUWR8hy]
X_token = [good, morning, doge, coin, family, https]
	X tweet_count = [212]
	X username = [Andy🐕𝕏Ð]
Y = [good morning doge Family https://t.co/aLCrsQNji0]
Y_token = [good, morning, doge, family, https]
	Y tweet_count = [250]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 90.91% 

X = [@monkisgod doge coin to the moon]
X_token = [monkisgod, doge, coin, moon]
	X tweet_count = [218]
	X username = [Andy🐕𝕏Ð]
Y = [@mypreciousdoge doge coin to the moon]
Y_token = [mypreciousdoge, doge, coin, moon]
	Y tweet_count = [273]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 32, Y = 37 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 75.00% 

X = [@teslaran_doge DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
X_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	X tweet_count = [221]
	X username = [Andy🐕𝕏Ð]
Y = [@stephan_t17782 DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
Y_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	Y tweet_count = [226]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 189, Y = 190 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [@teslaran_doge DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
X_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	X tweet_count = [221]
	X username = [Andy🐕𝕏Ð]
Y = [@doge_eth_gov DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
Y_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	Y tweet_count = [227]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 189, Y = 188 (Y / X = 99.47  X / Y = 100.53)
Dice Coefficient: 100.00% 

X = [@GloryDoge DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
X_token = [glorydoge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	X tweet_count = [223]
	X username = [Andy🐕𝕏Ð]
Y = [@GloryDoge DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
Y_token = [glorydoge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	Y tweet_count = [234]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 185, Y = 185 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@stephan_t17782 DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
X_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	X tweet_count = [226]
	X username = [Andy🐕𝕏Ð]
Y = [@doge_eth_gov DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE DOGE]
Y_token = [doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge, doge]
	Y tweet_count = [227]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 190, Y = 188 (Y / X = 98.95  X / Y = 101.06)
Dice Coefficient: 100.00% 

X = [doge https://t.co/rUHLABsXW7]
X_token = [doge, https]
	X tweet_count = [236]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/XMRjVfFcFM]
Y_token = [doge, https]
	Y tweet_count = [254]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/rUHLABsXW7]
X_token = [doge, https]
	X tweet_count = [236]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/rUHLABsXW7]
X_token = [doge, https]
	X tweet_count = [236]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge]
X_token = [doge]
	X tweet_count = [237]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE]
Y_token = [doge]
	Y tweet_count = [289]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge cool]
X_token = [cool]
	X tweet_count = [239]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge cool]
Y_token = [cool]
	Y tweet_count = [264]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Happy St. Patrick’s Day ! 🍀 https://t.co/PhwVYk4sXg]
X_token = [happy, patrick, day, https]
	X tweet_count = [245]
	X username = [Andy🐕𝕏Ð]
Y = [Happy St. Patrick’s Day ! https://t.co/j1IcHfc4ov]
Y_token = [happy, patrick, day, https]
	Y tweet_count = [249]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 100.00% 

X = [Happy St Patrick's Ɖay https://t.co/fDMeBLr13r]
X_token = [happy, st, patrick, ɖay, https]
	X tweet_count = [247]
	X username = [Andy🐕𝕏Ð]
Y = [Happy St Patrick's Ɖay https://t.co/lkjb891iih]
Y_token = [happy, st, patrick, ɖay, https]
	Y tweet_count = [248]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [good morning doge Family https://t.co/aLCrsQNji0]
X_token = [good, morning, doge, family, https]
	X tweet_count = [250]
	X username = [Andy🐕𝕏Ð]
Y = [@DogeGuy12345678 good morning doge Family]
Y_token = [dogeguy12345678, good, morning, doge, family]
	Y tweet_count = [262]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 80.00% 

X = [doge https://t.co/XMRjVfFcFM]
X_token = [doge, https]
	X tweet_count = [254]
	X username = [Andy🐕𝕏Ð]
Y = [doge https://t.co/N1jIC0HGuN]
Y_token = [doge, https]
	Y tweet_count = [278]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/XMRjVfFcFM]
X_token = [doge, https]
	X tweet_count = [254]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Doge]
X_token = [doge]
	X tweet_count = [263]
	X username = [Andy🐕𝕏Ð]
Y = [@cb_doge doge]
Y_token = [doge]
	Y tweet_count = [291]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@xDogecoinETF doge coin ETF]
X_token = [xdogecoinetf, doge, coin, etf]
	X tweet_count = [274]
	X username = [Andy🐕𝕏Ð]
Y = [@xDogecoinETF doge coin ETF]
Y_token = [xdogecoinetf, doge, coin, etf]
	Y tweet_count = [296]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge coin]
X_token = [doge, coin]
	X tweet_count = [275]
	X username = [Andy🐕𝕏Ð]
Y = [doge coin]
Y_token = [doge, coin]
	Y tweet_count = [279]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [doge https://t.co/N1jIC0HGuN]
X_token = [doge, https]
	X tweet_count = [278]
	X username = [Andy🐕𝕏Ð]
Y = [DOGE https://t.co/4Mdvgm2ZE5]
Y_token = [doge, https]
	Y tweet_count = [290]
	Y username = [Andy🐕𝕏Ð]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

