X = [@Ashcryptoreal we support dogecoin 🚀]
X_token = [ashcryptoreal, support, dogecoin]
	X tweet_count = [1]
	X username = [Boost Contracting]
Y = [@ali_charts we support dogecoin 🚀]
Y_token = [support, dogecoin]
	Y tweet_count = [5]
	Y username = [Boost Contracting]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@saylor we support dogecoin 🚀]
X_token = [saylor, support, dogecoin]
	X tweet_count = [2]
	X username = [Boost Contracting]
Y = [@ali_charts we support dogecoin 🚀]
Y_token = [support, dogecoin]
	Y tweet_count = [5]
	Y username = [Boost Contracting]
Total Length: X = 29, Y = 33 (Y / X = 113.79  X / Y = 87.88)
Dice Coefficient: 80.00% 

X = [@krisspax we support dogecoin 🚀]
X_token = [krisspax, support, dogecoin]
	X tweet_count = [3]
	X username = [Boost Contracting]
Y = [@ali_charts we support dogecoin 🚀]
Y_token = [support, dogecoin]
	Y tweet_count = [5]
	Y username = [Boost Contracting]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 80.00% 

X = [@realDonaldTrump we support dogecoin 🚀]
X_token = [realdonaldtrump, support, dogecoin]
	X tweet_count = [4]
	X username = [Boost Contracting]
Y = [@ali_charts we support dogecoin 🚀]
Y_token = [support, dogecoin]
	Y tweet_count = [5]
	Y username = [Boost Contracting]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [@ali_charts we support dogecoin 🚀]
X_token = [support, dogecoin]
	X tweet_count = [5]
	X username = [Boost Contracting]
Y = [@ScottiePippen we support dogecoin 🚀]
Y_token = [scottiepippen, support, dogecoin]
	Y tweet_count = [6]
	Y username = [Boost Contracting]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 80.00% 

X = [@OneOf1x dogecoin 🚀]
X_token = [oneof1x, dogecoin]
	X tweet_count = [7]
	X username = [Boost Contracting]
Y = [@OneOf1x dogecoin 🚀]
Y_token = [oneof1x, dogecoin]
	Y tweet_count = [18]
	Y username = [Boost Contracting]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Gervontaa_ dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [16]
	X username = [Boost Contracting]
Y = [@_dogegod_ dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [21]
	Y username = [Boost Contracting]
Total Length: X = 22, Y = 21 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 100.00% 

X = [@Gervontaa_ dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [16]
	X username = [Boost Contracting]
Y = [@ali_charts dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [24]
	Y username = [Boost Contracting]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@_dogegod_ dogecoin 🚀]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [Boost Contracting]
Y = [@ali_charts dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [24]
	Y username = [Boost Contracting]
Total Length: X = 21, Y = 22 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 100.00% 

X = [@krisspax dogecoin 🚀]
X_token = [krisspax, dogecoin]
	X tweet_count = [22]
	X username = [Boost Contracting]
Y = [@krisspax dogecoin 🚀]
Y_token = [krisspax, dogecoin]
	Y tweet_count = [25]
	Y username = [Boost Contracting]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

