X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [3]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [22]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [22]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [3]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [22]
	X username = [BÐoge]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [37]
	Y username = [BÐoge]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

