X = [@Michaeldoge420 Gm Michael 🌞 Happy Sunday Funday!!]
X_token = [michaeldoge420, gm, michael, happy, sunday, funday]
	X tweet_count = [6]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞 Happy Sunday Funday!!]
Y_token = [corndoges, gm, corndoges, happy, sunday, funday]
	Y tweet_count = [8]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 72.73% 

X = [@chaitanyanits @MrNixn @MyDogeTip Much wow fam 😊 such thanks for the doge 💛]
X_token = [chaitanyanits, mrnixn, mydogetip, much, wow, fam, thanks, doge]
	X tweet_count = [10]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@chaitanyanits @MyDogeTip So wow! Much thanks for the doge 💛🤗]
Y_token = [chaitanyanits, mydogetip, wow, much, thanks, doge]
	Y tweet_count = [26]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 75, Y = 61 (Y / X = 81.33  X / Y = 122.95)
Dice Coefficient: 85.71% 

X = [@chaitanyanits @MrNixn @MyDogeTip Much wow fam 😊 such thanks for the doge 💛]
X_token = [chaitanyanits, mrnixn, mydogetip, much, wow, fam, thanks, doge]
	X tweet_count = [10]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@EGOD_FATHER @xdcharity_ @MyDogeTip @Dofunnycomedy So WOW fam! Much thanks for the doge 💛🤗]
Y_token = [mydogetip, dofunnycomedy, wow, fam, much, thanks, doge]
	Y tweet_count = [49]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 75, Y = 90 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@chaitanyanits @MrNixn @MyDogeTip Much wow fam 😊 such thanks for the doge 💛]
X_token = [chaitanyanits, mrnixn, mydogetip, much, wow, fam, thanks, doge]
	X tweet_count = [10]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania @EGOD_FATHER @xdcharity_ @MyDogeTip So wow 🤗 much thanks for the doge 💛😊]
Y_token = [mydogetip, wow, much, thanks, doge]
	Y tweet_count = [51]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 75, Y = 86 (Y / X = 114.67  X / Y = 87.21)
Dice Coefficient: 76.92% 

X = [@chaitanyanits @MrNixn @MyDogeTip Much wow fam 😊 such thanks for the doge 💛]
X_token = [chaitanyanits, mrnixn, mydogetip, much, wow, fam, thanks, doge]
	X tweet_count = [10]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@BDoge101 @StarshiningDoge @MyDogeTip Much wow B 🤗 such thanks for the doge 💛 fam!!]
Y_token = [bdoge101, starshiningdoge, mydogetip, much, wow, b, thanks, doge, fam]
	Y tweet_count = [165]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 75, Y = 83 (Y / X = 110.67  X / Y = 90.36)
Dice Coefficient: 70.59% 

X = [@TeslaDarth @Tesla Congratulations David!!! 🎉🎊🎉]
X_token = [tesladarth, tesla, congratulations, david]
	X tweet_count = [11]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@TeslaDarth @Tesla Congratulations David!! 🎉🙌]
Y_token = [tesladarth, tesla, congratulations, david]
	Y tweet_count = [95]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Much thanks fam 🤗]
X_token = [much, thanks, fam]
	X tweet_count = [15]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@BDoge101 Much thanks fam!! 😊]
Y_token = [bdoge101, much, thanks, fam]
	Y tweet_count = [210]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 85.71% 

X = [@Sir_JoshUalot_ Much thanks fam 🤗]
X_token = [much, thanks, fam]
	X tweet_count = [15]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 33, Y = 28 (Y / X = 84.85  X / Y = 117.86)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [69]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [70]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@StavskiJonas Much thanks!]
Y_token = [stavskijonas, much, thanks]
	Y tweet_count = [87]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@TheUnderDoge3 Much thanks 🤗]
Y_token = [theunderdoge3, much, thanks]
	Y tweet_count = [138]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogeMemeKing Much thanks 😊]
Y_token = [dogememeking, much, thanks]
	Y tweet_count = [171]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 27 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 25 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [20]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Gm Josh 🌞☕️ have a great day!]
X_token = [gm, josh, great, day]
	X tweet_count = [22]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm Mr.Đ 🌞 have a great day fam!]
Y_token = [gm, great, day, fam]
	Y tweet_count = [274]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 75.00% 

X = [@old_soon Gm fam 🌞 have a fantastic day!]
X_token = [gm, fam, fantastic, day]
	X tweet_count = [23]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞 Have a fantastic day!]
Y_token = [gm, fam, fantastic, day]
	Y tweet_count = [73]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@old_soon Gm fam 🌞 have a fantastic day!]
X_token = [gm, fam, fantastic, day]
	X tweet_count = [23]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm Mr.Đ 🌞 have a great day fam!]
Y_token = [gm, great, day, fam]
	Y tweet_count = [274]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 75.00% 

X = [@chaitanyanits @MyDogeTip So wow! Much thanks for the doge 💛🤗]
X_token = [chaitanyanits, mydogetip, wow, much, thanks, doge]
	X tweet_count = [26]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@MCDoge_1 @MyDogeTip 😁 much thanks for the doge 💛 🤗]
Y_token = [mydogetip, much, thanks, doge]
	Y tweet_count = [144]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 80.00% 

X = [@MartyMcDoge Gm Charlie 🌞☕️ have a great day fam!]
X_token = [martymcdoge, gm, charlie, great, day, fam]
	X tweet_count = [41]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞☕️ have a great day fam!]
Y_token = [corndoges, gm, corndoges, great, day, fam]
	Y tweet_count = [178]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [@EGOD_FATHER @xdcharity_ @MyDogeTip @Dofunnycomedy So WOW fam! Much thanks for the doge 💛🤗]
X_token = [mydogetip, dofunnycomedy, wow, fam, much, thanks, doge]
	X tweet_count = [49]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@doge_albania @EGOD_FATHER @xdcharity_ @MyDogeTip So wow 🤗 much thanks for the doge 💛😊]
Y_token = [mydogetip, wow, much, thanks, doge]
	Y tweet_count = [51]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 90, Y = 86 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 83.33% 

X = [@EGOD_FATHER @xdcharity_ @MyDogeTip @Dofunnycomedy So WOW fam! Much thanks for the doge 💛🤗]
X_token = [mydogetip, dofunnycomedy, wow, fam, much, thanks, doge]
	X tweet_count = [49]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@BDoge101 @StarshiningDoge @MyDogeTip Much wow B 🤗 such thanks for the doge 💛 fam!!]
Y_token = [bdoge101, starshiningdoge, mydogetip, much, wow, b, thanks, doge, fam]
	Y tweet_count = [165]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 90, Y = 83 (Y / X = 92.22  X / Y = 108.43)
Dice Coefficient: 75.00% 

X = [@doge_albania @EGOD_FATHER @xdcharity_ @MyDogeTip So wow 🤗 much thanks for the doge 💛😊]
X_token = [mydogetip, wow, much, thanks, doge]
	X tweet_count = [51]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@BDoge101 @StarshiningDoge @MyDogeTip Much wow B 🤗 such thanks for the doge 💛 fam!!]
Y_token = [bdoge101, starshiningdoge, mydogetip, much, wow, b, thanks, doge, fam]
	Y tweet_count = [165]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 86, Y = 83 (Y / X = 96.51  X / Y = 103.61)
Dice Coefficient: 71.43% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [70]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@StavskiJonas Much thanks!]
Y_token = [stavskijonas, much, thanks]
	Y tweet_count = [87]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@TheUnderDoge3 Much thanks 🤗]
Y_token = [theunderdoge3, much, thanks]
	Y tweet_count = [138]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogeMemeKing Much thanks 😊]
Y_token = [dogememeking, much, thanks]
	Y tweet_count = [171]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 27 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 26 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 28 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 25 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 100.00% 

X = [@old_soon Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [69]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@StavskiJonas Much thanks!]
Y_token = [stavskijonas, much, thanks]
	Y tweet_count = [87]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@TheUnderDoge3 Much thanks 🤗]
Y_token = [theunderdoge3, much, thanks]
	Y tweet_count = [138]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogeMemeKing Much thanks 😊]
Y_token = [dogememeking, much, thanks]
	Y tweet_count = [171]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [70]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@Larry112066 Gm Larry 🌞 ☕️]
X_token = [larry112066, gm, larry]
	X tweet_count = [72]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Larry112066 Gm Larry 🌞☕️]
Y_token = [larry112066, gm, larry]
	Y tweet_count = [93]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@Larry112066 Gm Larry 🌞 ☕️]
X_token = [larry112066, gm, larry]
	X tweet_count = [72]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Larry112066 Gm Larry ☕️]
Y_token = [larry112066, gm, larry]
	Y tweet_count = [111]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@old_soon Gm fam 🌞 Have a fantastic day!]
X_token = [gm, fam, fantastic, day]
	X tweet_count = [73]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm Mr.Đ 🌞 have a great day fam!]
Y_token = [gm, great, day, fam]
	Y tweet_count = [274]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 75.00% 

X = [@realDonfjp Gm fam 🌞 Have a great day!]
X_token = [realdonfjp, gm, fam, great, day]
	X tweet_count = [74]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@iMmr_D Gm Mr.Đ 🌞 have a great day fam!]
Y_token = [gm, great, day, fam]
	Y tweet_count = [274]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 88.89% 

X = [@StavskiJonas Much thanks!]
X_token = [stavskijonas, much, thanks]
	X tweet_count = [87]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Much thanks!]
X_token = [stavskijonas, much, thanks]
	X tweet_count = [87]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Much thanks!]
X_token = [stavskijonas, much, thanks]
	X tweet_count = [87]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [@Larry112066 Gm Larry 🌞☕️]
X_token = [larry112066, gm, larry]
	X tweet_count = [93]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Larry112066 Gm Larry ☕️]
Y_token = [larry112066, gm, larry]
	Y tweet_count = [111]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [116]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [131]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TheUnderDoge3 Much thanks 🤗]
X_token = [theunderdoge3, much, thanks]
	X tweet_count = [138]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@TheUnderDoge3 Much thanks 🤗]
X_token = [theunderdoge3, much, thanks]
	X tweet_count = [138]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 80.00% 

X = [@TheUnderDoge3 Much thanks 🤗]
X_token = [theunderdoge3, much, thanks]
	X tweet_count = [138]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@DogeMemeKing Much thanks 😊]
X_token = [dogememeking, much, thanks]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Much thanks 🤗]
Y_token = [much, thanks]
	Y tweet_count = [197]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 80.00% 

X = [@DogeMemeKing Much thanks 😊]
X_token = [dogememeking, much, thanks]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 80.00% 

X = [@DogeMemeKing Much thanks 😊]
X_token = [dogememeking, much, thanks]
	X tweet_count = [171]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 27, Y = 23 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 80.00% 

X = [@CornDoges Gm Corndoges 🌞 https://t.co/1JagTqSv6t]
X_token = [corndoges, gm, corndoges, https]
	X tweet_count = [192]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@CornDoges Gm Corndoges 🌞 https://t.co/g9MPpJCE2f]
Y_token = [corndoges, gm, corndoges, https]
	Y tweet_count = [279]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [197]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 28 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [197]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Much thanks 🤗]
X_token = [much, thanks]
	X tweet_count = [197]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 23 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 100.00% 

X = [@BDoge101 Much thanks fam!! 😊]
X_token = [bdoge101, much, thanks, fam]
	X tweet_count = [210]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks fam! 😊]
Y_token = [much, thanks, fam]
	Y tweet_count = [238]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 85.71% 

X = [@IamQueenDoge @CruzParker47 @NASA @SpaceX @5dme81 @AJamesMcCarthy @amazingpicsa @america @AmericaPapaBear 😆 very cool!]
X_token = [iamqueendoge, cruzparker47, nasa, spacex, 5dme81, ajamesmccarthy, amazingpicsa, america, americapapabear, cool]
	X tweet_count = [212]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@IamQueenDoge @CruzParker47 @NASA @SpaceX @5dme81 @AJamesMcCarthy @amazingpicsa @america @AmericaPapaBear Would be awesome to see!!]
Y_token = [iamqueendoge, cruzparker47, nasa, spacex, 5dme81, ajamesmccarthy, amazingpicsa, america, americapapabear, would, awesome, see]
	Y tweet_count = [214]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 118, Y = 131 (Y / X = 111.02  X / Y = 90.08)
Dice Coefficient: 81.82% 

X = [@GloryDoge Happy St. Patrick's Day Glory!! ☘️💚 https://t.co/NO1jlRvpzA]
X_token = [glorydoge, happy, patrick, day, glory, https]
	X tweet_count = [234]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Tetiana_Xx Happy St. Patrick's Day Tetiana! ☘️ https://t.co/VgLddSSyXq]
Y_token = [happy, patrick, day, tetiana, https]
	Y tweet_count = [240]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 72.73% 

X = [@GloryDoge Happy St. Patrick's Day Glory!! ☘️💚 https://t.co/NO1jlRvpzA]
X_token = [glorydoge, happy, patrick, day, glory, https]
	X tweet_count = [234]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Happy St. Patrick's Day fam!! 🍀💚 https://t.co/nrMFYwDAJw]
Y_token = [happy, patrick, day, fam, https]
	Y tweet_count = [241]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 70, Y = 66 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 72.73% 

X = [@CornDoges Gm Corndoges 🌞🍀 Happy St. Patrick's Day!!]
X_token = [corndoges, gm, corndoges, happy, patrick, day]
	X tweet_count = [237]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@daanksy Gm Daanksy 🌞 Happy St. Patrick's Day!! 🍀]
Y_token = [daanksy, gm, daanksy, happy, patrick, day]
	Y tweet_count = [245]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks fam! 😊]
X_token = [much, thanks, fam]
	X tweet_count = [238]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [270]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 25 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 80.00% 

X = [@old_soon Much thanks fam! 😊]
X_token = [much, thanks, fam]
	X tweet_count = [238]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@TeamDogeCoin369 Gm fam 🌞 Happy St. Patrick's Day! https://t.co/1iAU658ZwW]
X_token = [teamdogecoin369, gm, fam, happy, patrick, day, https]
	X tweet_count = [239]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Happy St. Patrick's Day fam!! 🍀💚 https://t.co/nrMFYwDAJw]
Y_token = [happy, patrick, day, fam, https]
	Y tweet_count = [241]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 83.33% 

X = [@TeamDogeCoin369 Gm fam 🌞 Happy St. Patrick's Day! https://t.co/1iAU658ZwW]
X_token = [teamdogecoin369, gm, fam, happy, patrick, day, https]
	X tweet_count = [239]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@GoDogeArmy Happy St. Patrick's Day fam!! ☘️✨️ https://t.co/flir6EEo9j]
Y_token = [godogearmy, happy, patrick, day, fam, https]
	Y tweet_count = [243]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 74, Y = 70 (Y / X = 94.59  X / Y = 105.71)
Dice Coefficient: 76.92% 

X = [@Tetiana_Xx Happy St. Patrick's Day Tetiana! ☘️ https://t.co/VgLddSSyXq]
X_token = [happy, patrick, day, tetiana, https]
	X tweet_count = [240]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Happy St. Patrick's Day fam!! 🍀💚 https://t.co/nrMFYwDAJw]
Y_token = [happy, patrick, day, fam, https]
	Y tweet_count = [241]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 71, Y = 66 (Y / X = 92.96  X / Y = 107.58)
Dice Coefficient: 80.00% 

X = [@Tetiana_Xx Happy St. Patrick's Day Tetiana! ☘️ https://t.co/VgLddSSyXq]
X_token = [happy, patrick, day, tetiana, https]
	X tweet_count = [240]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@RaychiiLee Happy St. Patrick's Day Rachel!! ☘️ https://t.co/BdPcK0wJnW]
Y_token = [raychiilee, happy, patrick, day, rachel, https]
	Y tweet_count = [242]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [@Tetiana_Xx Happy St. Patrick's Day Tetiana! ☘️ https://t.co/VgLddSSyXq]
X_token = [happy, patrick, day, tetiana, https]
	X tweet_count = [240]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@GoDogeArmy Happy St. Patrick's Day fam!! ☘️✨️ https://t.co/flir6EEo9j]
Y_token = [godogearmy, happy, patrick, day, fam, https]
	Y tweet_count = [243]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 71, Y = 70 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 72.73% 

X = [@old_soon Happy St. Patrick's Day fam!! 🍀💚 https://t.co/nrMFYwDAJw]
X_token = [happy, patrick, day, fam, https]
	X tweet_count = [241]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@RaychiiLee Happy St. Patrick's Day Rachel!! ☘️ https://t.co/BdPcK0wJnW]
Y_token = [raychiilee, happy, patrick, day, rachel, https]
	Y tweet_count = [242]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 66, Y = 71 (Y / X = 107.58  X / Y = 92.96)
Dice Coefficient: 72.73% 

X = [@old_soon Happy St. Patrick's Day fam!! 🍀💚 https://t.co/nrMFYwDAJw]
X_token = [happy, patrick, day, fam, https]
	X tweet_count = [241]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@GoDogeArmy Happy St. Patrick's Day fam!! ☘️✨️ https://t.co/flir6EEo9j]
Y_token = [godogearmy, happy, patrick, day, fam, https]
	Y tweet_count = [243]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 66, Y = 70 (Y / X = 106.06  X / Y = 94.29)
Dice Coefficient: 90.91% 

X = [@grego_oreo Much thanks 😊]
X_token = [much, thanks]
	X tweet_count = [270]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Much thanks 😊]
Y_token = [much, thanks]
	Y tweet_count = [300]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@GoDogeArmy GM fam 🌞]
X_token = [godogearmy, gm, fam]
	X tweet_count = [276]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Gm fam 🌞]
Y_token = [gm, fam]
	Y tweet_count = [286]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

