X = [Getting more discount $Doge before it’s gone.  Day 61 of buying 69 Doge in for 69 days.  Dogecoin https://t.co/ZEPNz9AYbL]
X_token = [getting, discount, doge, gone, day, 61, buying, 69, doge, 69, days, dogecoin, https]
	X tweet_count = [7]
	X username = [Dogecoin OG]
Y = [Got some more discount $Doge.  Day 68 of buying 69 Doge a day for 69 days.  Dogecoin https://t.co/cPGZ9F6DRq]
Y_token = [got, discount, doge, day, 68, buying, 69, doge, day, 69, days, dogecoin, https]
	Y tweet_count = [34]
	Y username = [Dogecoin OG]
Total Length: X = 121, Y = 108 (Y / X = 89.26  X / Y = 112.04)
Dice Coefficient: 76.19% 

X = [Gettin it!  Bought more $Doge.  Day 64 of buying 69 Doge a day for 69 days.  Dogecoin https://t.co/8ZxYDbRObQ]
X_token = [gettin, bought, doge, day, 64, buying, 69, doge, day, 69, days, dogecoin, https]
	X tweet_count = [29]
	X username = [Dogecoin OG]
Y = [Got some more discount $Doge.  Day 68 of buying 69 Doge a day for 69 days.  Dogecoin https://t.co/cPGZ9F6DRq]
Y_token = [got, discount, doge, day, 68, buying, 69, doge, day, 69, days, dogecoin, https]
	Y tweet_count = [34]
	Y username = [Dogecoin OG]
Total Length: X = 109, Y = 108 (Y / X = 99.08  X / Y = 100.93)
Dice Coefficient: 70.00% 

