X = [Dogecoin will always be the underdog \n\nUntil it’s not…]
X_token = [dogecoin, always, underdog]
	X tweet_count = [11]
	X username = [DOGE LIFE X]
Y = [DOGECOIN will always be the underdog…\n\nBut it’s ok. \n\n👍]
Y_token = [dogecoin, always]
	Y tweet_count = [18]
	Y username = [DOGE LIFE X]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [@DOGE will use Dogecoin?]
X_token = [doge, use, dogecoin]
	X tweet_count = [21]
	X username = [DOGE LIFE X]
Y = [@DOGE should use Dogecoin…]
Y_token = [doge, use]
	Y tweet_count = [37]
	Y username = [DOGE LIFE X]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [24]
	X username = [DOGE LIFE X]
Y = [@Investments_CEO Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [67]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [24]
	X username = [DOGE LIFE X]
Y = [@Whale_Guru Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [81]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 20 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [24]
	X username = [DOGE LIFE X]
Y = [@Tracking_DOGE Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [93]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [24]
	X username = [DOGE LIFE X]
Y = [@_dogegod_ Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [107]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO DOGECOIN]
X_token = [dogecoin]
	X tweet_count = [24]
	X username = [DOGE LIFE X]
Y = [@TiffanyFong_ Dogecoin 🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [112]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 100.00% 

X = [Dogecoin and @DOGE]
X_token = [dogecoin, doge]
	X tweet_count = [26]
	X username = [DOGE LIFE X]
Y = [Dogecoin and @DOGE]
Y_token = [dogecoin, doge]
	Y tweet_count = [54]
	Y username = [DOGE LIFE X]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [IF @realDonaldTrump PICKED DOGECOIN FOR THE STRATEGIC NATIONAL RESERVE CRYPTO WOULD BE IN THE GREEN RIGHT NOW.]
X_token = [realdonaldtrump, picked, dogecoin, strategic, national, reserve, crypto, would, green, right]
	X tweet_count = [29]
	X username = [DOGE LIFE X]
Y = [IF @realDonaldTrump PICKED DOGECOIN FOR THE STRATEGIC NATIONAL RESERVE CRYPTO WOULD BE IN THE GREEN RIGHT NOW.]
Y_token = [realdonaldtrump, picked, dogecoin, strategic, national, reserve, crypto, would, green, right]
	Y tweet_count = [30]
	Y username = [DOGE LIFE X]
Total Length: X = 110, Y = 110 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 Dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [55]
	X username = [DOGE LIFE X]
Y = [@CryptoSLE10 Dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [59]
	Y username = [DOGE LIFE X]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 Dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [55]
	X username = [DOGE LIFE X]
Y = [@CryptoSLE10 Dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [95]
	Y username = [DOGE LIFE X]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 Dogecoin]
X_token = [cryptosle10, dogecoin]
	X tweet_count = [59]
	X username = [DOGE LIFE X]
Y = [@CryptoSLE10 Dogecoin]
Y_token = [cryptosle10, dogecoin]
	Y tweet_count = [95]
	Y username = [DOGE LIFE X]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin 🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [67]
	X username = [DOGE LIFE X]
Y = [@_dogegod_ Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [107]
	Y username = [DOGE LIFE X]
Total Length: X = 31, Y = 25 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 100.00% 

X = [@Investments_CEO Dogecoin 🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [67]
	X username = [DOGE LIFE X]
Y = [@TiffanyFong_ Dogecoin 🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [112]
	Y username = [DOGE LIFE X]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 100.00% 

X = [@Whale_Guru Dogecoin]
X_token = [dogecoin]
	X tweet_count = [81]
	X username = [DOGE LIFE X]
Y = [@Tracking_DOGE Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [93]
	Y username = [DOGE LIFE X]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 100.00% 

X = [@Whale_Guru Dogecoin]
X_token = [dogecoin]
	X tweet_count = [81]
	X username = [DOGE LIFE X]
Y = [@_dogegod_ Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [107]
	Y username = [DOGE LIFE X]
Total Length: X = 20, Y = 25 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@Whale_Guru Dogecoin]
X_token = [dogecoin]
	X tweet_count = [81]
	X username = [DOGE LIFE X]
Y = [Dogecoin 🚀🚀🚀🚀🚀🇺🇸]
Y_token = [dogecoin]
	Y tweet_count = [116]
	Y username = [DOGE LIFE X]
Total Length: X = 20, Y = 16 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@krisspax Dogecoin]
X_token = [krisspax, dogecoin]
	X tweet_count = [89]
	X username = [DOGE LIFE X]
Y = [@krisspax Dogecoin]
Y_token = [krisspax, dogecoin]
	Y tweet_count = [94]
	Y username = [DOGE LIFE X]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Tracking_DOGE Dogecoin]
X_token = [dogecoin]
	X tweet_count = [93]
	X username = [DOGE LIFE X]
Y = [@_dogegod_ Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [107]
	Y username = [DOGE LIFE X]
Total Length: X = 23, Y = 25 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 100.00% 

X = [@Tracking_DOGE Dogecoin]
X_token = [dogecoin]
	X tweet_count = [93]
	X username = [DOGE LIFE X]
Y = [@TiffanyFong_ Dogecoin 🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [112]
	Y username = [DOGE LIFE X]
Total Length: X = 23, Y = 27 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 100.00% 

X = [@_dogegod_ Dogecoin 🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [107]
	X username = [DOGE LIFE X]
Y = [@TiffanyFong_ Dogecoin 🚀🚀🚀🚀]
Y_token = [dogecoin]
	Y tweet_count = [112]
	Y username = [DOGE LIFE X]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 100.00% 

X = [DOGECOIN 🚀🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [109]
	X username = [DOGE LIFE X]
Y = [Dogecoin 🚀🚀🚀🚀🚀🇺🇸]
Y_token = [dogecoin]
	Y tweet_count = [116]
	Y username = [DOGE LIFE X]
Total Length: X = 15, Y = 16 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

