X = [@bradsferguson Me too! https://t.co/NcvzBRUmVS]
X_token = [bradsferguson, https]
	X tweet_count = [60]
	X username = [Dogecoin GER 🇩🇪🇺🇦🇮🇱 🚬🐔🐟]
Y = [@bradsferguson I‘m ready! 💪🏼 https://t.co/qGT0TQAsJD]
Y_token = [bradsferguson, ready, https]
	Y tweet_count = [62]
	Y username = [Dogecoin GER 🇩🇪🇺🇦🇮🇱 🚬🐔🐟]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@BMT094 Me too! 🤢 https://t.co/UrIvxeALMB]
X_token = [bmt094, https]
	X tweet_count = [78]
	X username = [Dogecoin GER 🇩🇪🇺🇦🇮🇱 🚬🐔🐟]
Y = [@BMT094 @Tesla Me too ☠️ https://t.co/1mxlpjU49g]
Y_token = [bmt094, tesla, https]
	Y tweet_count = [83]
	Y username = [Dogecoin GER 🇩🇪🇺🇦🇮🇱 🚬🐔🐟]
Total Length: X = 41, Y = 48 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 80.00% 

