X = [@mari_penaranda1 Haha 🤣]
X_token = [haha]
	X tweet_count = [3]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Haha 😂🥰]
Y_token = [haha]
	Y tweet_count = [177]
	Y username = [Doge Norway]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@doge_albania Hope u having a good day mate 😀]
X_token = [hope, u, good, day, mate]
	X tweet_count = [7]
	X username = [Doge Norway]
Y = [@slylylighted Hope u have a good day to mate😀]
Y_token = [slylylighted, hope, u, good, day]
	Y tweet_count = [235]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@CryptoSLE10 Hope u having a good saturday 😎 https://t.co/cEVURaTosq]
X_token = [cryptosle10, hope, u, good, saturday, https]
	X tweet_count = [8]
	X username = [Doge Norway]
Y = [@LadyDogeBugBird Hope u having a good saturday Ladybird😀]
Y_token = [ladydogebugbird, hope, u, good, saturday]
	Y tweet_count = [9]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 56 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 72.73% 

X = [@CryptoSLE10 Hope u having a good saturday 😎 https://t.co/cEVURaTosq]
X_token = [cryptosle10, hope, u, good, saturday, https]
	X tweet_count = [8]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Hope u doig good Elena😎 https://t.co/BV5aUWmAY7]
Y_token = [hope, u, doig, good, https]
	Y tweet_count = [396]
	Y username = [Doge Norway]
Total Length: X = 68, Y = 63 (Y / X = 92.65  X / Y = 107.94)
Dice Coefficient: 72.73% 

X = [@LadyDogeBugBird Hope u having a good saturday Ladybird😀]
X_token = [ladydogebugbird, hope, u, good, saturday]
	X tweet_count = [9]
	X username = [Doge Norway]
Y = [@DigitalGal_ Hope u having a good saturday Digi🥰]
Y_token = [hope, u, good, saturday]
	Y tweet_count = [397]
	Y username = [Doge Norway]
Total Length: X = 56, Y = 48 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 88.89% 

X = [@liveuk Haha yeah me too🤣]
X_token = [liveuk, haha, yeah]
	X tweet_count = [15]
	X username = [Doge Norway]
Y = [@dyr_eng Haha yeah it was🥰🐶]
Y_token = [haha, yeah]
	Y tweet_count = [180]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [Doge Norway]
Y = [Dogecoin 🔥]
Y_token = [dogecoin]
	Y tweet_count = [216]
	Y username = [Doge Norway]
Total Length: X = 8, Y = 10 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [20]
	X username = [Doge Norway]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [286]
	Y username = [Doge Norway]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@kerrikgray Have a good one Kerri🔥🚀]
Y_token = [kerrikgray, good, one]
	Y tweet_count = [71]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 35 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@endlessdaytime Have a good one mate😀]
Y_token = [endlessdaytime, good, one]
	Y tweet_count = [84]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@DigitalGal_ Have a good one Digi😀]
Y_token = [good, one]
	Y tweet_count = [92]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@ernkrum Have a good one too Erna😎]
Y_token = [ernkrum, good, one]
	Y tweet_count = [184]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@theboimerch7 Have a good one mate😂]
Y_token = [theboimerch7, good, one]
	Y tweet_count = [284]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 35 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@Ciske53856449 Mogguh😀 have a good one 😎]
Y_token = [ciske53856449, good, one]
	Y tweet_count = [351]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh🔥😎]
X_token = [good, one]
	X tweet_count = [28]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [@KittyTellesWolf @kerrikgray Morning 🤣]
X_token = [kittytelleswolf, kerrikgray, morning]
	X tweet_count = [37]
	X username = [Doge Norway]
Y = [@KittyTellesWolf Morning Kitty😎]
Y_token = [kittytelleswolf, morning]
	Y tweet_count = [468]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@topherAlba26 Haha 🤣 good one https://t.co/btIJJXCjuk]
Y_token = [topheralba26, haha, good, one, https]
	Y tweet_count = [109]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@StavskiJonas Thanks Jonas😎 have a good one mate😀 https://t.co/FDuOXuDao7]
Y_token = [stavskijonas, thanks, good, one, https]
	Y tweet_count = [175]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 73 (Y / X = 119.67  X / Y = 83.56)
Dice Coefficient: 75.00% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@MakuTaz Have a good one Zeck😀 https://t.co/BoJNxWtXRA]
Y_token = [makutaz, good, one, https]
	Y tweet_count = [331]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 54 (Y / X = 88.52  X / Y = 112.96)
Dice Coefficient: 85.71% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@Jeremyybtc Have a good one Jeremy 😎 https://t.co/RJbqhsTnD0]
Y_token = [jeremyybtc, good, one, jeremy, https]
	Y tweet_count = [342]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
Y_token = [morning, good, one, https]
	Y tweet_count = [365]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 85.71% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@CCuntamed Morning Christian😎 have a good one https://t.co/8bZ4igCESk]
Y_token = [ccuntamed, morning, good, one, https]
	Y tweet_count = [436]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 69 (Y / X = 113.11  X / Y = 88.41)
Dice Coefficient: 75.00% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good one mate😎 https://t.co/CdU7iolSGH]
Y_token = [doge4faithful, good, one, https]
	Y tweet_count = [462]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 85.71% 

X = [@Sir_JoshUalot_ Have a good one Josh😀 https://t.co/RlMTA47Dm2]
X_token = [good, one, https]
	X tweet_count = [38]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 100.00% 

X = [@1TrillionUSDoge Haha true🤣🚀]
X_token = [1trillionusdoge, haha]
	X tweet_count = [50]
	X username = [Doge Norway]
Y = [@1TrillionUSDoge Haha good days🤣]
Y_token = [1trillionusdoge, haha, good]
	Y tweet_count = [393]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@kerrikgray Have a great day Kerri😀 https://t.co/wMGayhs4ZA]
X_token = [kerrikgray, great, day, https]
	X tweet_count = [68]
	X username = [Doge Norway]
Y = [@FreddieSmithIII Have a great day Freddie😎 https://t.co/W1NwLxwBB0]
Y_token = [freddiesmithiii, great, day, https]
	Y tweet_count = [330]
	Y username = [Doge Norway]
Total Length: X = 59, Y = 66 (Y / X = 111.86  X / Y = 89.39)
Dice Coefficient: 75.00% 

X = [@kerrikgray Have a great day Kerri😀 https://t.co/wMGayhs4ZA]
X_token = [kerrikgray, great, day, https]
	X tweet_count = [68]
	X username = [Doge Norway]
Y = [@kerrikgray Have a great day Kerri😎 https://t.co/wrMRMqGdrS]
Y_token = [kerrikgray, great, day, https]
	Y tweet_count = [528]
	Y username = [Doge Norway]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kerrikgray Have a good one Kerri🔥🚀]
X_token = [kerrikgray, good, one]
	X tweet_count = [71]
	X username = [Doge Norway]
Y = [@DigitalGal_ Have a good one Digi😀]
Y_token = [good, one]
	Y tweet_count = [92]
	Y username = [Doge Norway]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [@kerrikgray Have a good one Kerri🔥🚀]
X_token = [kerrikgray, good, one]
	X tweet_count = [71]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [@endlessdaytime Have a good one mate😀]
X_token = [endlessdaytime, good, one]
	X tweet_count = [84]
	X username = [Doge Norway]
Y = [@DigitalGal_ Have a good one Digi😀]
Y_token = [good, one]
	Y tweet_count = [92]
	Y username = [Doge Norway]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 80.00% 

X = [@endlessdaytime Have a good one mate😀]
X_token = [endlessdaytime, good, one]
	X tweet_count = [84]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [@blue_but_dark Morning Blue😀 have a good monday 😎 https://t.co/fXGtnUvw7J]
X_token = [morning, good, monday, https]
	X tweet_count = [87]
	X username = [Doge Norway]
Y = [@RobotecAvi Morning bro😀 have a good saturday😎 https://t.co/Vt7SQUm6VM]
Y_token = [robotecavi, morning, good, https]
	Y tweet_count = [211]
	Y username = [Doge Norway]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 75.00% 

X = [@blue_but_dark Morning Blue😀 have a good monday 😎 https://t.co/fXGtnUvw7J]
X_token = [morning, good, monday, https]
	X tweet_count = [87]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
Y_token = [morning, good, one, https]
	Y tweet_count = [365]
	Y username = [Doge Norway]
Total Length: X = 73, Y = 69 (Y / X = 94.52  X / Y = 105.80)
Dice Coefficient: 75.00% 

X = [@blue_but_dark Morning Blue😀 have a good monday 😎 https://t.co/fXGtnUvw7J]
X_token = [morning, good, monday, https]
	X tweet_count = [87]
	X username = [Doge Norway]
Y = [@Dogecoinride Morning bro😎 have a good friday🔥 https://t.co/UIDiMyXHFC]
Y_token = [dogecoinride, morning, good, https]
	Y tweet_count = [580]
	Y username = [Doge Norway]
Total Length: X = 73, Y = 70 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 75.00% 

X = [@RedPlanetWoman Same to you 🔥🚀]
X_token = [redplanetwoman]
	X tweet_count = [89]
	X username = [Doge Norway]
Y = [@RedPlanetWoman Morning😎]
Y_token = [redplanetwoman]
	Y tweet_count = [209]
	Y username = [Doge Norway]
Total Length: X = 30, Y = 24 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@DigitalGal_ Have a good one Digi😀]
X_token = [good, one]
	X tweet_count = [92]
	X username = [Doge Norway]
Y = [@ernkrum Have a good one too Erna😎]
Y_token = [ernkrum, good, one]
	Y tweet_count = [184]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Have a good one Digi😀]
X_token = [good, one]
	X tweet_count = [92]
	X username = [Doge Norway]
Y = [@theboimerch7 Have a good one mate😂]
Y_token = [theboimerch7, good, one]
	Y tweet_count = [284]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Have a good one Digi😀]
X_token = [good, one]
	X tweet_count = [92]
	X username = [Doge Norway]
Y = [@Ciske53856449 Mogguh😀 have a good one 😎]
Y_token = [ciske53856449, good, one]
	Y tweet_count = [351]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Have a good one Digi😀]
X_token = [good, one]
	X tweet_count = [92]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 100.00% 

X = [@BostGrok Morning Boston😎 have a good monday 🐶]
X_token = [bostgrok, morning, good, monday]
	X tweet_count = [96]
	X username = [Doge Norway]
Y = [@BostGrok Morning Boston🐶🥰 have a good monday 😎]
Y_token = [bostgrok, morning, good, monday]
	Y tweet_count = [438]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 100.00% 

X = [@CornDoges Morning Corndoge😎 https://t.co/s1J5VOy9z4]
X_token = [corndoges, morning, https]
	X tweet_count = [102]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@CornDoges Morning Corndoge😎 https://t.co/s1J5VOy9z4]
X_token = [corndoges, morning, https]
	X tweet_count = [102]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@topherAlba26 Haha 🤣 good one https://t.co/btIJJXCjuk]
X_token = [topheralba26, haha, good, one, https]
	X tweet_count = [109]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 53, Y = 65 (Y / X = 122.64  X / Y = 81.54)
Dice Coefficient: 75.00% 

X = [@dogeofficialceo Morning mate 😎 https://t.co/2ZJtEzynJN]
X_token = [dogeofficialceo, morning, mate, https]
	X tweet_count = [121]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate 😎 https://t.co/JAcc8LKkLG]
Y_token = [morning, mate, https]
	Y tweet_count = [471]
	Y username = [Doge Norway]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 85.71% 

X = [@GloryDoge Thanks Glory😎 hope u had a good day mate ! https://t.co/TqkpoQb4mD]
X_token = [glorydoge, thanks, hope, u, good, day, mate, https]
	X tweet_count = [126]
	X username = [Doge Norway]
Y = [@QuokkaX Thanks mate😀 hope u all good and have a good weekend😎 https://t.co/FBjBNcPXc7]
Y_token = [quokkax, thanks, hope, u, good, good, https]
	Y tweet_count = [168]
	Y username = [Doge Norway]
Total Length: X = 77, Y = 86 (Y / X = 111.69  X / Y = 89.53)
Dice Coefficient: 71.43% 

X = [@GloryDoge Thanks Glory😎 hope u had a good day mate ! https://t.co/TqkpoQb4mD]
X_token = [glorydoge, thanks, hope, u, good, day, mate, https]
	X tweet_count = [126]
	X username = [Doge Norway]
Y = [@NautPoso 😎 hope u having a good day too mate https://t.co/tx1xGsu0qM]
Y_token = [nautposo, hope, u, good, day, mate, https]
	Y tweet_count = [231]
	Y username = [Doge Norway]
Total Length: X = 77, Y = 69 (Y / X = 89.61  X / Y = 111.59)
Dice Coefficient: 80.00% 

X = [@RobotecAvi Good friends😀]
X_token = [robotecavi, good]
	X tweet_count = [141]
	X username = [Doge Norway]
Y = [@RobotecAvi Good boi🐶]
Y_token = [robotecavi, good]
	Y tweet_count = [383]
	Y username = [Doge Norway]
Total Length: X = 25, Y = 21 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 100.00% 

X = [@OdetteMason13 Thanks and give our love to Ben🐶❤️]
X_token = [odettemason13, thanks, give, love]
	X tweet_count = [152]
	X username = [Doge Norway]
Y = [@OdetteMason13 Thanks and give our love to Ben🥰🐶]
Y_token = [odettemason13, thanks, give, love]
	Y tweet_count = [395]
	Y username = [Doge Norway]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [@OdetteMason13 Good to have friends😂]
X_token = [odettemason13, good]
	X tweet_count = [153]
	X username = [Doge Norway]
Y = [@OdetteMason13 Have a good weekend😎]
Y_token = [odettemason13, good]
	Y tweet_count = [400]
	Y username = [Doge Norway]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Have a great weekend too Marisol😎]
X_token = [great, weekend]
	X tweet_count = [161]
	X username = [Doge Norway]
Y = [@Belinda68845571 Have a great weekend Belinda😎]
Y_token = [belinda68845571, great, weekend]
	Y tweet_count = [384]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@TheUnderDoge3 Morning 😎 https://t.co/uhBq9gJzN0]
X_token = [theunderdoge3, morning, https]
	X tweet_count = [167]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@TheUnderDoge3 Morning 😎 https://t.co/uhBq9gJzN0]
X_token = [theunderdoge3, morning, https]
	X tweet_count = [167]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 45 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [@EvaFoxU Haha😂 https://t.co/ZJjmnWAlIj]
X_token = [evafoxu, https]
	X tweet_count = [171]
	X username = [Doge Norway]
Y = [@EvaFoxU Yeah so true🥰🐶 https://t.co/ur5XBDv3aI]
Y_token = [evafoxu, yeah, https]
	Y tweet_count = [453]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 80.00% 

X = [@StavskiJonas Thanks Jonas😎 have a good one mate😀 https://t.co/FDuOXuDao7]
X_token = [stavskijonas, thanks, good, one, https]
	X tweet_count = [175]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 73, Y = 65 (Y / X = 89.04  X / Y = 112.31)
Dice Coefficient: 75.00% 

X = [@dyr_eng Haha yeah it was🥰🐶]
X_token = [haha, yeah]
	X tweet_count = [180]
	X username = [Doge Norway]
Y = [@kerrikgray Haha yeah he is🥰❤️]
Y_token = [kerrikgray, haha, yeah]
	Y tweet_count = [479]
	Y username = [Doge Norway]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@ernkrum Have a good one too Erna😎]
X_token = [ernkrum, good, one]
	X tweet_count = [184]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [@drewvans4 Morning mate😎 https://t.co/aZQKw60SPz]
X_token = [drewvans4, morning, https]
	X tweet_count = [188]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@drewvans4 Morning mate😎 https://t.co/aZQKw60SPz]
X_token = [drewvans4, morning, https]
	X tweet_count = [188]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 45 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 80.00% 

X = [@XSETR0C Morning Rec😎 https://t.co/3uwmmzut2m]
X_token = [xsetr0c, morning, https]
	X tweet_count = [189]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@XSETR0C Morning Rec😎 https://t.co/3uwmmzut2m]
X_token = [xsetr0c, morning, https]
	X tweet_count = [189]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@vortex11studio Morning 😎 https://t.co/fiFOeRgVUf]
X_token = [vortex11studio, morning, https]
	X tweet_count = [196]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@vortex11studio Morning 😎 https://t.co/fiFOeRgVUf]
X_token = [vortex11studio, morning, https]
	X tweet_count = [196]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
Y_token = [https]
	Y tweet_count = [302]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
Y_token = [https]
	Y tweet_count = [340]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [It Wasn’t Me 🤣 https://t.co/W60GHZ4ARu]
Y_token = [https]
	Y tweet_count = [346]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 38 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
Y_token = [https]
	Y tweet_count = [354]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
Y_token = [https]
	Y tweet_count = [529]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 42 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
Y_token = [https]
	Y tweet_count = [545]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [@Xarina_CH Always😎 https://t.co/07SugbpXe9]
X_token = [https]
	X tweet_count = [201]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 100.00% 

X = [@RobotecAvi Morning bro😀 have a good saturday😎 https://t.co/Vt7SQUm6VM]
X_token = [robotecavi, morning, good, https]
	X tweet_count = [211]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
Y_token = [morning, good, one, https]
	Y tweet_count = [365]
	Y username = [Doge Norway]
Total Length: X = 70, Y = 69 (Y / X = 98.57  X / Y = 101.45)
Dice Coefficient: 75.00% 

X = [@RobotecAvi Morning bro😀 have a good saturday😎 https://t.co/Vt7SQUm6VM]
X_token = [robotecavi, morning, good, https]
	X tweet_count = [211]
	X username = [Doge Norway]
Y = [@Dogecoinride Morning bro😎 have a good friday🔥 https://t.co/UIDiMyXHFC]
Y_token = [dogecoinride, morning, good, https]
	Y tweet_count = [580]
	Y username = [Doge Norway]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ernkrum Yeah it is😎]
X_token = [ernkrum, yeah]
	X tweet_count = [214]
	X username = [Doge Norway]
Y = [@ernkrum Yeah it was 🔥]
Y_token = [ernkrum, yeah]
	Y tweet_count = [373]
	Y username = [Doge Norway]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [@OdetteMason13 Haha yeah he is gone🤣]
X_token = [odettemason13, haha, yeah]
	X tweet_count = [215]
	X username = [Doge Norway]
Y = [@blue_but_dark Haha yeah perfect🤣🐶]
Y_token = [haha, yeah]
	Y tweet_count = [360]
	Y username = [Doge Norway]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [Dogecoin 🔥]
X_token = [dogecoin]
	X tweet_count = [216]
	X username = [Doge Norway]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [286]
	Y username = [Doge Norway]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@mari_penaranda1 Takk Marisol🥰 hope u having the best day too 😀]
X_token = [takk, hope, u, best, day]
	X tweet_count = [229]
	X username = [Doge Norway]
Y = [@OdetteMason13 Hope u and Ben having the best day too🥰🐶]
Y_token = [odettemason13, hope, u, ben, best, day]
	Y tweet_count = [458]
	Y username = [Doge Norway]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 72.73% 

X = [@xjessai Morning Jess😎 https://t.co/urPplrztcX]
X_token = [xjessai, morning, https]
	X tweet_count = [251]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@xjessai Morning Jess😎 https://t.co/urPplrztcX]
X_token = [xjessai, morning, https]
	X tweet_count = [251]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@mari_penaranda1 Morning Marisol😀]
X_token = [morning]
	X tweet_count = [252]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Morning Marisol😎]
Y_token = [morning]
	Y tweet_count = [597]
	Y username = [Doge Norway]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Xcellentthings Morning Xcellent😎 have a great monday! https://t.co/FCzTtD8KuL]
X_token = [xcellentthings, morning, great, monday, https]
	X tweet_count = [254]
	X username = [Doge Norway]
Y = [@DigitalGal_ Morning Digi😎 have a great day😀 https://t.co/kUBwFnHjUx]
Y_token = [morning, great, https]
	Y tweet_count = [537]
	Y username = [Doge Norway]
Total Length: X = 78, Y = 68 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 75.00% 

X = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
X_token = [https]
	X tweet_count = [529]
	X username = [Doge Norway]
Y = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
Y_token = [https]
	Y tweet_count = [545]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 52 (Y / X = 123.81  X / Y = 80.77)
Dice Coefficient: 100.00% 

X = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
X_token = [https]
	X tweet_count = [529]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 100.00% 

X = [@elonmusk Elon Doge Musk 😂 https://t.co/Jj9VSghGgi]
X_token = [elonmusk, elon, doge, musk, https]
	X tweet_count = [542]
	X username = [Doge Norway]
Y = [Elon Doge Musk 😎 https://t.co/PSyHU39eIb]
Y_token = [elon, doge, musk, https]
	Y tweet_count = [567]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 40 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 88.89% 

X = [@elonmusk Elon Doge Musk 😂 https://t.co/Jj9VSghGgi]
X_token = [elonmusk, elon, doge, musk, https]
	X tweet_count = [542]
	X username = [Doge Norway]
Y = [@elonmusk @DOGE DOGE https://t.co/eV4sI8uRAB]
Y_token = [elonmusk, doge, doge, https]
	Y tweet_count = [568]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 75.00% 

X = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
X_token = [https]
	X tweet_count = [545]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/5QNXZS5ETG]
X_token = [dogecoin, https]
	X tweet_count = [265]
	X username = [Doge Norway]
Y = [Dogecoin https://t.co/Sig5GFYNHQ]
Y_token = [dogecoin, https]
	Y tweet_count = [541]
	Y username = [Doge Norway]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@OdetteMason13 Haha love it😂]
X_token = [odettemason13, haha, love]
	X tweet_count = [277]
	X username = [Doge Norway]
Y = [@OdetteMason13 Haha nearly😂]
Y_token = [odettemason13, haha]
	Y tweet_count = [517]
	Y username = [Doge Norway]
Total Length: X = 28, Y = 27 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 80.00% 

X = [@theboimerch7 Have a good one mate😂]
X_token = [theboimerch7, good, one]
	X tweet_count = [284]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [@JimmyDoge420 Morning Jimmy😀 https://t.co/EOvTxGClUr]
X_token = [jimmydoge420, morning, https]
	X tweet_count = [287]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
Y_token = [morning, https]
	Y tweet_count = [343]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@JimmyDoge420 Morning Jimmy😀 https://t.co/EOvTxGClUr]
X_token = [jimmydoge420, morning, https]
	X tweet_count = [287]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
X_token = [https]
	X tweet_count = [302]
	X username = [Doge Norway]
Y = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
Y_token = [https]
	Y tweet_count = [340]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
X_token = [https]
	X tweet_count = [302]
	X username = [Doge Norway]
Y = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
Y_token = [https]
	Y tweet_count = [354]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
X_token = [https]
	X tweet_count = [302]
	X username = [Doge Norway]
Y = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
Y_token = [https]
	Y tweet_count = [529]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 42 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
X_token = [https]
	X tweet_count = [302]
	X username = [Doge Norway]
Y = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
Y_token = [https]
	Y tweet_count = [545]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@Meghna_venture Morning😎 https://t.co/WH8AAHOPOV]
X_token = [https]
	X tweet_count = [302]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 100.00% 

X = [@FreddieSmithIII Have a great day Freddie😎 https://t.co/W1NwLxwBB0]
X_token = [freddiesmithiii, great, day, https]
	X tweet_count = [330]
	X username = [Doge Norway]
Y = [@kerrikgray Have a great day Kerri😎 https://t.co/wrMRMqGdrS]
Y_token = [kerrikgray, great, day, https]
	Y tweet_count = [528]
	Y username = [Doge Norway]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 75.00% 

X = [@MakuTaz Have a good one Zeck😀 https://t.co/BoJNxWtXRA]
X_token = [makutaz, good, one, https]
	X tweet_count = [331]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good one mate😎 https://t.co/CdU7iolSGH]
Y_token = [doge4faithful, good, one, https]
	Y tweet_count = [462]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@MakuTaz Have a good one Zeck😀 https://t.co/BoJNxWtXRA]
X_token = [makutaz, good, one, https]
	X tweet_count = [331]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 54, Y = 65 (Y / X = 120.37  X / Y = 83.08)
Dice Coefficient: 85.71% 

X = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
X_token = [https]
	X tweet_count = [340]
	X username = [Doge Norway]
Y = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
Y_token = [https]
	Y tweet_count = [354]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
X_token = [https]
	X tweet_count = [340]
	X username = [Doge Norway]
Y = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
Y_token = [https]
	Y tweet_count = [529]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 42 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
X_token = [https]
	X tweet_count = [340]
	X username = [Doge Norway]
Y = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
Y_token = [https]
	Y tweet_count = [545]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [@ElenaRuiz_Poet Morning😎 https://t.co/7vIabdiXmB]
X_token = [https]
	X tweet_count = [340]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 100.00% 

X = [@Jeremyybtc Have a good one Jeremy 😎 https://t.co/RJbqhsTnD0]
X_token = [jeremyybtc, good, one, jeremy, https]
	X tweet_count = [342]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 75.00% 

X = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
X_token = [morning, https]
	X tweet_count = [343]
	X username = [Doge Norway]
Y = [@GloryDoge Morning Glory😎 up and shine🔥 https://t.co/w1F9XMlC7m]
Y_token = [glorydoge, morning, https]
	Y tweet_count = [371]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
X_token = [morning, https]
	X tweet_count = [343]
	X username = [Doge Norway]
Y = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
Y_token = [morning, https]
	Y tweet_count = [446]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
X_token = [morning, https]
	X tweet_count = [343]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate 😎 https://t.co/JAcc8LKkLG]
Y_token = [morning, mate, https]
	Y tweet_count = [471]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@doge_albania Morning mate😎 https://t.co/Sie8l63A5e]
X_token = [morning, https]
	X tweet_count = [343]
	X username = [Doge Norway]
Y = [@BigImpactHumans Morning LiL😎 https://t.co/KgM2oliN6z]
Y_token = [bigimpacthumans, morning, https]
	Y tweet_count = [472]
	Y username = [Doge Norway]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 80.00% 

X = [It Wasn’t Me 🤣 https://t.co/W60GHZ4ARu]
X_token = [https]
	X tweet_count = [346]
	X username = [Doge Norway]
Y = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
Y_token = [https]
	Y tweet_count = [529]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 100.00% 

X = [It Wasn’t Me 🤣 https://t.co/W60GHZ4ARu]
X_token = [https]
	X tweet_count = [346]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 100.00% 

X = [@Ciske53856449 Mogguh😀 have a good one 😎]
X_token = [ciske53856449, good, one]
	X tweet_count = [351]
	X username = [Doge Norway]
Y = [@gabbie_dogeA7x Have a good one Gabbie😎]
Y_token = [good, one]
	Y tweet_count = [426]
	Y username = [Doge Norway]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 80.00% 

X = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
X_token = [https]
	X tweet_count = [354]
	X username = [Doge Norway]
Y = [@Sl_acker Morning😎 https://t.co/XArvtkbxqi]
Y_token = [https]
	Y tweet_count = [529]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 42 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 100.00% 

X = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
X_token = [https]
	X tweet_count = [354]
	X username = [Doge Norway]
Y = [@Meghna_venture Up up we go😂 https://t.co/AjK3LuyAuj]
Y_token = [https]
	Y tweet_count = [545]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@stephan_t17782 What’s up😎 https://t.co/GMVT6FwYsk]
X_token = [https]
	X tweet_count = [354]
	X username = [Doge Norway]
Y = [@doge_albania Dogetime😎 https://t.co/1vXLNw89Dm]
Y_token = [https]
	Y tweet_count = [579]
	Y username = [Doge Norway]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 100.00% 

X = [@blue_but_dark Haha yeah perfect🤣🐶]
X_token = [haha, yeah]
	X tweet_count = [360]
	X username = [Doge Norway]
Y = [@kerrikgray Haha yeah he is🥰❤️]
Y_token = [kerrikgray, haha, yeah]
	Y tweet_count = [479]
	Y username = [Doge Norway]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
X_token = [morning, good, one, https]
	X tweet_count = [365]
	X username = [Doge Norway]
Y = [@CCuntamed Morning Christian😎 have a good one https://t.co/8bZ4igCESk]
Y_token = [ccuntamed, morning, good, one, https]
	Y tweet_count = [436]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
X_token = [morning, good, one, https]
	X tweet_count = [365]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good one mate😎 https://t.co/CdU7iolSGH]
Y_token = [doge4faithful, good, one, https]
	Y tweet_count = [462]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 60 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 75.00% 

X = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
X_token = [morning, good, one, https]
	X tweet_count = [365]
	X username = [Doge Norway]
Y = [@Dogecoinride Morning bro😎 have a good friday🔥 https://t.co/UIDiMyXHFC]
Y_token = [dogecoinride, morning, good, https]
	Y tweet_count = [580]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 75.00% 

X = [@doge_albania Morning mate😎 have a good one ! https://t.co/ZYjapBYuug]
X_token = [morning, good, one, https]
	X tweet_count = [365]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 85.71% 

X = [@kerrikgray Have a good friday Kerri😎 https://t.co/ZHvuMiJITc]
X_token = [kerrikgray, good, friday, https]
	X tweet_count = [385]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good friday bror😎 https://t.co/BxpmOX3Ei7]
Y_token = [doge4faithful, good, friday, https]
	Y tweet_count = [386]
	Y username = [Doge Norway]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 75.00% 

X = [@Doge4Faithful Have a good friday bror😎 https://t.co/BxpmOX3Ei7]
X_token = [doge4faithful, good, friday, https]
	X tweet_count = [386]
	X username = [Doge Norway]
Y = [@Doge4Faithful Have a good one mate😎 https://t.co/CdU7iolSGH]
Y_token = [doge4faithful, good, one, https]
	Y tweet_count = [462]
	Y username = [Doge Norway]
Total Length: X = 63, Y = 60 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [@DigitalGal_ Hope u having a good saturday Digi🥰]
X_token = [hope, u, good, saturday]
	X tweet_count = [397]
	X username = [Doge Norway]
Y = [@Xarina_CH Hope u have a good one tjejen😀]
Y_token = [hope, u, good, one]
	Y tweet_count = [474]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 41 (Y / X = 85.42  X / Y = 117.07)
Dice Coefficient: 75.00% 

X = [@kerrikgray Rest well Kerri 😀]
X_token = [kerrikgray, rest, well, kerri]
	X tweet_count = [404]
	X username = [Doge Norway]
Y = [@kerrikgray Rest well Kerri😎]
Y_token = [kerrikgray, rest, well]
	Y tweet_count = [575]
	Y username = [Doge Norway]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 85.71% 

X = [@gabbie_dogeA7x Yeah would be cool🐶😀]
X_token = [yeah, would]
	X tweet_count = [431]
	X username = [Doge Norway]
Y = [@Meghna_venture Yeah that would be cool🔥]
Y_token = [yeah, would]
	Y tweet_count = [489]
	Y username = [Doge Norway]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Inspector Doge https://t.co/dhS5A5XYkE]
X_token = [elonmusk, inspector, doge, https]
	X tweet_count = [433]
	X username = [Doge Norway]
Y = [@elonmusk @DOGE DOGE https://t.co/eV4sI8uRAB]
Y_token = [elonmusk, doge, doge, https]
	Y tweet_count = [568]
	Y username = [Doge Norway]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [@CCuntamed Morning Christian😎 have a good one https://t.co/8bZ4igCESk]
X_token = [ccuntamed, morning, good, one, https]
	X tweet_count = [436]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 75.00% 

X = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
X_token = [morning, https]
	X tweet_count = [446]
	X username = [Doge Norway]
Y = [@doge_albania Morning mate 😎 https://t.co/JAcc8LKkLG]
Y_token = [morning, mate, https]
	Y tweet_count = [471]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 80.00% 

X = [@Tetiana_Xx Morning 😂 https://t.co/NCoUm6nvBJ]
X_token = [morning, https]
	X tweet_count = [446]
	X username = [Doge Norway]
Y = [@BigImpactHumans Morning LiL😎 https://t.co/KgM2oliN6z]
Y_token = [bigimpacthumans, morning, https]
	Y tweet_count = [472]
	Y username = [Doge Norway]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 80.00% 

X = [@Doge4Faithful Have a good one mate😎 https://t.co/CdU7iolSGH]
X_token = [doge4faithful, good, one, https]
	X tweet_count = [462]
	X username = [Doge Norway]
Y = [@mari_penaranda1 Have a good one Marisol😎 https://t.co/JW8FmymOL0]
Y_token = [good, one, https]
	Y tweet_count = [594]
	Y username = [Doge Norway]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 85.71% 

