X = [@elonmusk dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [6]
	X username = [Doge🐶Egod]
Y = [@elonmusk dogecoin]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [7]
	Y username = [Doge🐶Egod]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [6]
	X username = [Doge🐶Egod]
Y = [@elonmusk Dogecoin!]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [17]
	Y username = [Doge🐶Egod]
Total Length: X = 18, Y = 19 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@elonmusk dogecoin]
X_token = [elonmusk, dogecoin]
	X tweet_count = [7]
	X username = [Doge🐶Egod]
Y = [@elonmusk Dogecoin!]
Y_token = [elonmusk, dogecoin]
	Y tweet_count = [17]
	Y username = [Doge🐶Egod]
Total Length: X = 18, Y = 19 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin]
X_token = [dogecoin]
	X tweet_count = [8]
	X username = [Doge🐶Egod]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [14]
	Y username = [Doge🐶Egod]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge Dogecoin to the Mars.]
X_token = [dogecoin, mars]
	X tweet_count = [10]
	X username = [Doge🐶Egod]
Y = [@elonmusk Dogecoin to the mars!]
Y_token = [elonmusk, dogecoin, mars]
	Y tweet_count = [12]
	Y username = [Doge🐶Egod]
Total Length: X = 30, Y = 31 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 80.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [Doge🐶Egod]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [15]
	Y username = [Doge🐶Egod]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [11]
	X username = [Doge🐶Egod]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [18]
	Y username = [Doge🐶Egod]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin]
X_token = [dogecoin]
	X tweet_count = [15]
	X username = [Doge🐶Egod]
Y = [Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [18]
	Y username = [Doge🐶Egod]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

