X = [King of memes #dogecoin https://t.co/i0EkFiWaI5]
X_token = [king, memes, dogecoin, https]
	X tweet_count = [1]
	X username = [GlennyDoge]
Y = [#dogecoin is king of memes https://t.co/uXyxCurrYe]
Y_token = [dogecoin, king, memes, https]
	Y tweet_count = [6]
	Y username = [GlennyDoge]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 100.00% 

X = [Soon. Very soon 🚀\nTo the moon #dogecoin https://t.co/TbhY5fpwJq]
X_token = [soon, soon, moon, dogecoin, https]
	X tweet_count = [17]
	X username = [GlennyDoge]
Y = [#dogecoin to the moon! 🚀🌕👨\u200d🚀 https://t.co/dxBjazujTU]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [24]
	Y username = [GlennyDoge]
Total Length: X = 63, Y = 52 (Y / X = 82.54  X / Y = 121.15)
Dice Coefficient: 85.71% 

X = [Good morning, moon boys! #dogecoin https://t.co/wPyF2UtTlq]
X_token = [good, morning, moon, boys, dogecoin, https]
	X tweet_count = [18]
	X username = [GlennyDoge]
Y = [Good morning DOGECOINERS #dogecoin https://t.co/c2KPyhPaIu]
Y_token = [good, morning, dogecoiners, dogecoin, https]
	Y tweet_count = [40]
	Y username = [GlennyDoge]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.73% 

X = [#dogecoin to the moon!! 🚀🌕 https://t.co/U2XkGFjLd9]
X_token = [dogecoin, moon, https]
	X tweet_count = [21]
	X username = [GlennyDoge]
Y = [#dogecoin to the moon! 🚀🌕👨\u200d🚀 https://t.co/dxBjazujTU]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [24]
	Y username = [GlennyDoge]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon!! 🚀🌕 https://t.co/U2XkGFjLd9]
X_token = [dogecoin, moon, https]
	X tweet_count = [21]
	X username = [GlennyDoge]
Y = [#Dogecoin To the moon! 🚀 https://t.co/4gI78zpr66]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [35]
	Y username = [GlennyDoge]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [#dogecoin to the moon! 🚀🌕👨\u200d🚀 https://t.co/dxBjazujTU]
X_token = [dogecoin, moon, https]
	X tweet_count = [24]
	X username = [GlennyDoge]
Y = [#Dogecoin To the moon! 🚀 https://t.co/4gI78zpr66]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [35]
	Y username = [GlennyDoge]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [$DOGE chilling on the beach #dogecoin 😎 https://t.co/az85rpd7y2]
X_token = [doge, chilling, beach, dogecoin, https]
	X tweet_count = [30]
	X username = [GlennyDoge]
Y = [$DOGE chilling on the beach #dogecoin 😎 https://t.co/az85rpd7y2]
Y_token = [doge, chilling, beach, dogecoin, https]
	Y tweet_count = [32]
	Y username = [GlennyDoge]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I can't wait for summer #dogecoin https://t.co/brIcdWeqsP]
X_token = [ca, wait, summer, dogecoin, https]
	X tweet_count = [31]
	X username = [GlennyDoge]
Y = [I can't wait for summer #dogecoin https://t.co/brIcdWeqsP]
Y_token = [ca, wait, summer, dogecoin, https]
	Y tweet_count = [33]
	Y username = [GlennyDoge]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Happy St. Patrick's day! 🍀 #Dogecoin https://t.co/cwiJAjDzX5]
X_token = [happy, patrick, day, dogecoin, https]
	X tweet_count = [37]
	X username = [GlennyDoge]
Y = [Happy St. Patrick's day! 🍀 #Dogecoin https://t.co/cc9fWulDZq]
Y_token = [happy, patrick, day, dogecoin, https]
	Y tweet_count = [38]
	Y username = [GlennyDoge]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

