X = [@dogecoin Greens on Doge, greens on $DTAN]
X_token = [dogecoin, greens, doge, greens, dtan]
	X tweet_count = [2]
	X username = [LXM]
Y = [@dogecoin Doge building, $DTAN building!]
Y_token = [dogecoin, doge, building, dtan, building]
	Y tweet_count = [26]
	Y username = [LXM]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 75.00% 

X = [@dogecoin Greens on Doge, greens on $DTAN]
X_token = [dogecoin, greens, doge, greens, dtan]
	X tweet_count = [2]
	X username = [LXM]
Y = [@dogecoin Doge and $DTAN are money]
Y_token = [dogecoin, doge, dtan, money]
	Y tweet_count = [28]
	Y username = [LXM]
Total Length: X = 41, Y = 34 (Y / X = 82.93  X / Y = 120.59)
Dice Coefficient: 75.00% 

X = [@dogecoin Greens on Doge, greens on $DTAN]
X_token = [dogecoin, greens, doge, greens, dtan]
	X tweet_count = [2]
	X username = [LXM]
Y = [@dogecoin There's only one doge and one $DTAN]
Y_token = [dogecoin, one, doge, one, dtan]
	Y tweet_count = [53]
	Y username = [LXM]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

X = [@dogecoin Greens on Doge, greens on $DTAN]
X_token = [dogecoin, greens, doge, greens, dtan]
	X tweet_count = [2]
	X username = [LXM]
Y = [@dogecoin @dogeofficialceo Doge and $DTAN]
Y_token = [dogecoin, dogeofficialceo, doge, dtan]
	Y tweet_count = [110]
	Y username = [LXM]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@dogecoin Just like wgat $DTAN is]
X_token = [dogecoin, like, wgat, dtan]
	X tweet_count = [4]
	X username = [LXM]
Y = [@dogecoin Just can't do it like $DTAN]
Y_token = [dogecoin, ca, like, dtan]
	Y tweet_count = [46]
	Y username = [LXM]
Total Length: X = 33, Y = 37 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 75.00% 

X = [@dogecoin Zoom off with $DTAN]
X_token = [dogecoin, zoom, dtan]
	X tweet_count = [15]
	X username = [LXM]
Y = [@dogecoin It's a wrap🤝 $DTAN]
Y_token = [dogecoin, dtan]
	Y tweet_count = [36]
	Y username = [LXM]
Total Length: X = 29, Y = 28 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 80.00% 

X = [@dogecoin @Bitcoin @ethereum $DTAN is with you!]
X_token = [dogecoin, bitcoin, ethereum, dtan]
	X tweet_count = [18]
	X username = [LXM]
Y = [@dogecoin @Bitcoin @ethereum $DTAN is extraordinary]
Y_token = [dogecoin, bitcoin, ethereum, dtan, extraordinary]
	Y tweet_count = [109]
	Y username = [LXM]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 88.89% 

X = [@dogecoin $DTAN supports doge]
X_token = [dogecoin, dtan, supports, doge]
	X tweet_count = [24]
	X username = [LXM]
Y = [@dogecoin Doge and $DTAN are money]
Y_token = [dogecoin, doge, dtan, money]
	Y tweet_count = [28]
	Y username = [LXM]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge building, $DTAN building!]
X_token = [dogecoin, doge, building, dtan, building]
	X tweet_count = [26]
	X username = [LXM]
Y = [@dogecoin Doge and $DTAN are money]
Y_token = [dogecoin, doge, dtan, money]
	Y tweet_count = [28]
	Y username = [LXM]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge building, $DTAN building!]
X_token = [dogecoin, doge, building, dtan, building]
	X tweet_count = [26]
	X username = [LXM]
Y = [@dogecoin Dev is building, $DTAN is building]
Y_token = [dogecoin, dev, building, dtan, building]
	Y tweet_count = [43]
	Y username = [LXM]
Total Length: X = 40, Y = 44 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge building, $DTAN building!]
X_token = [dogecoin, doge, building, dtan, building]
	X tweet_count = [26]
	X username = [LXM]
Y = [@dogecoin There's only one doge and one $DTAN]
Y_token = [dogecoin, one, doge, one, dtan]
	Y tweet_count = [53]
	Y username = [LXM]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge building, $DTAN building!]
X_token = [dogecoin, doge, building, dtan, building]
	X tweet_count = [26]
	X username = [LXM]
Y = [@dogecoin @dogeofficialceo Doge and $DTAN]
Y_token = [dogecoin, dogeofficialceo, doge, dtan]
	Y tweet_count = [110]
	Y username = [LXM]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 75.00% 

X = [@dogecoin A true one to remember $DTAN]
X_token = [dogecoin, true, one, remember, dtan]
	X tweet_count = [27]
	X username = [LXM]
Y = [@dogecoin There's only one $DTAN]
Y_token = [dogecoin, one, dtan]
	Y tweet_count = [44]
	Y username = [LXM]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 75.00% 

X = [@dogecoin A true one to remember $DTAN]
X_token = [dogecoin, true, one, remember, dtan]
	X tweet_count = [27]
	X username = [LXM]
Y = [@dogecoin $DTAN Is one and only]
Y_token = [dogecoin, dtan, one]
	Y tweet_count = [81]
	Y username = [LXM]
Total Length: X = 38, Y = 31 (Y / X = 81.58  X / Y = 122.58)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge and $DTAN are money]
X_token = [dogecoin, doge, dtan, money]
	X tweet_count = [28]
	X username = [LXM]
Y = [@dogecoin Dogecoin and $DTAN is real money]
Y_token = [dogecoin, dogecoin, dtan, real, money]
	Y tweet_count = [45]
	Y username = [LXM]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 75.00% 

X = [@dogecoin Doge and $DTAN are money]
X_token = [dogecoin, doge, dtan, money]
	X tweet_count = [28]
	X username = [LXM]
Y = [@dogecoin @dogeofficialceo Doge and $DTAN]
Y_token = [dogecoin, dogeofficialceo, doge, dtan]
	Y tweet_count = [110]
	Y username = [LXM]
Total Length: X = 34, Y = 41 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 75.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin There's only one $DTAN]
Y_token = [dogecoin, one, dtan]
	Y tweet_count = [44]
	Y username = [LXM]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin We love $DTAN]
Y_token = [dogecoin, love, dtan]
	Y tweet_count = [51]
	Y username = [LXM]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin We are the best $DTAN]
Y_token = [dogecoin, best, dtan]
	Y tweet_count = [55]
	Y username = [LXM]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin $DTAN knows this]
Y_token = [dogecoin, dtan, knows]
	Y tweet_count = [64]
	Y username = [LXM]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Interesting 😂 $DTAN]
Y_token = [dogecoin, interesting, dtan]
	Y tweet_count = [66]
	Y username = [LXM]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Support $DTAN]
Y_token = [dogecoin, support, dtan]
	Y tweet_count = [67]
	Y username = [LXM]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin $DTAN is the alpha]
Y_token = [dogecoin, dtan, alpha]
	Y tweet_count = [78]
	Y username = [LXM]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin And it's started $DTAN]
Y_token = [dogecoin, started, dtan]
	Y tweet_count = [80]
	Y username = [LXM]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin $DTAN Is one and only]
Y_token = [dogecoin, dtan, one]
	Y tweet_count = [81]
	Y username = [LXM]
Total Length: X = 28, Y = 31 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Rainbows for $DTAN]
Y_token = [dogecoin, rainbows, dtan]
	Y tweet_count = [84]
	Y username = [LXM]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Only one $DTAN too]
Y_token = [dogecoin, one, dtan]
	Y tweet_count = [98]
	Y username = [LXM]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Be like $DTAN]
Y_token = [dogecoin, like, dtan]
	Y tweet_count = [101]
	Y username = [LXM]
Total Length: X = 28, Y = 23 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin Gains from $DTAN]
Y_token = [dogecoin, gains, dtan]
	Y tweet_count = [106]
	Y username = [LXM]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [@dogecoin It's a wrap🤝 $DTAN]
X_token = [dogecoin, dtan]
	X tweet_count = [36]
	X username = [LXM]
Y = [@dogecoin $DTAN will rise again!]
Y_token = [dogecoin, dtan, rise]
	Y tweet_count = [116]
	Y username = [LXM]
Total Length: X = 28, Y = 32 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [@dogecoin There's only one $DTAN]
X_token = [dogecoin, one, dtan]
	X tweet_count = [44]
	X username = [LXM]
Y = [@dogecoin No one like $DTAN how shaommm]
Y_token = [dogecoin, one, like, dtan, shaommm]
	Y tweet_count = [79]
	Y username = [LXM]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 75.00% 

X = [@dogecoin There's only one $DTAN]
X_token = [dogecoin, one, dtan]
	X tweet_count = [44]
	X username = [LXM]
Y = [@dogecoin $DTAN Is one and only]
Y_token = [dogecoin, dtan, one]
	Y tweet_count = [81]
	Y username = [LXM]
Total Length: X = 32, Y = 31 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 100.00% 

X = [@dogecoin There's only one $DTAN]
X_token = [dogecoin, one, dtan]
	X tweet_count = [44]
	X username = [LXM]
Y = [@dogecoin Only one $DTAN too]
Y_token = [dogecoin, one, dtan]
	Y tweet_count = [98]
	Y username = [LXM]
Total Length: X = 32, Y = 28 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [@dogecoin There's only one doge and one $DTAN]
X_token = [dogecoin, one, doge, one, dtan]
	X tweet_count = [53]
	X username = [LXM]
Y = [@dogecoin @dogeofficialceo Doge and $DTAN]
Y_token = [dogecoin, dogeofficialceo, doge, dtan]
	Y tweet_count = [110]
	Y username = [LXM]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 75.00% 

X = [@dogecoin We are the best $DTAN]
X_token = [dogecoin, best, dtan]
	X tweet_count = [55]
	X username = [LXM]
Y = [@dogecoin The best meaning $DTAN]
Y_token = [dogecoin, best, meaning, dtan]
	Y tweet_count = [69]
	Y username = [LXM]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 85.71% 

X = [@dogecoin Pixel $DTAN will be good]
X_token = [dogecoin, pixel, dtan, good]
	X tweet_count = [65]
	X username = [LXM]
Y = [@dogecoin @big3aliens Too good $DTAN]
Y_token = [dogecoin, big3aliens, good, dtan]
	Y tweet_count = [68]
	Y username = [LXM]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 75.00% 

X = [@dogecoin Pixel $DTAN will be good]
X_token = [dogecoin, pixel, dtan, good]
	X tweet_count = [65]
	X username = [LXM]
Y = [@dogecoin Good tek here at $DTAN]
Y_token = [dogecoin, good, tek, dtan]
	Y tweet_count = [85]
	Y username = [LXM]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [@dogecoin Pixel $DTAN will be good]
X_token = [dogecoin, pixel, dtan, good]
	X tweet_count = [65]
	X username = [LXM]
Y = [@dogecoin A good Thanksgiving with $DTAN]
Y_token = [dogecoin, good, thanksgiving, dtan]
	Y tweet_count = [105]
	Y username = [LXM]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [@dogecoin Pixel $DTAN will be good]
X_token = [dogecoin, pixel, dtan, good]
	X tweet_count = [65]
	X username = [LXM]
Y = [@dogecoin $DTAN does good everyday]
Y_token = [dogecoin, dtan, good, everyday]
	Y tweet_count = [118]
	Y username = [LXM]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@dogecoin @big3aliens Too good $DTAN]
X_token = [dogecoin, big3aliens, good, dtan]
	X tweet_count = [68]
	X username = [LXM]
Y = [@dogecoin Good tek here at $DTAN]
Y_token = [dogecoin, good, tek, dtan]
	Y tweet_count = [85]
	Y username = [LXM]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 75.00% 

X = [@dogecoin @big3aliens Too good $DTAN]
X_token = [dogecoin, big3aliens, good, dtan]
	X tweet_count = [68]
	X username = [LXM]
Y = [@dogecoin A good Thanksgiving with $DTAN]
Y_token = [dogecoin, good, thanksgiving, dtan]
	Y tweet_count = [105]
	Y username = [LXM]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@dogecoin @big3aliens Too good $DTAN]
X_token = [dogecoin, big3aliens, good, dtan]
	X tweet_count = [68]
	X username = [LXM]
Y = [@dogecoin $DTAN does good everyday]
Y_token = [dogecoin, dtan, good, everyday]
	Y tweet_count = [118]
	Y username = [LXM]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 75.00% 

X = [@dogecoin $DTAN Is one and only]
X_token = [dogecoin, dtan, one]
	X tweet_count = [81]
	X username = [LXM]
Y = [@dogecoin Only one $DTAN too]
Y_token = [dogecoin, one, dtan]
	Y tweet_count = [98]
	Y username = [LXM]
Total Length: X = 31, Y = 28 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 100.00% 

X = [@dogecoin Good tek here at $DTAN]
X_token = [dogecoin, good, tek, dtan]
	X tweet_count = [85]
	X username = [LXM]
Y = [@dogecoin A good Thanksgiving with $DTAN]
Y_token = [dogecoin, good, thanksgiving, dtan]
	Y tweet_count = [105]
	Y username = [LXM]
Total Length: X = 32, Y = 40 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@dogecoin Good tek here at $DTAN]
X_token = [dogecoin, good, tek, dtan]
	X tweet_count = [85]
	X username = [LXM]
Y = [@dogecoin $DTAN does good everyday]
Y_token = [dogecoin, dtan, good, everyday]
	Y tweet_count = [118]
	Y username = [LXM]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 75.00% 

X = [@dogecoin A good Thanksgiving with $DTAN]
X_token = [dogecoin, good, thanksgiving, dtan]
	X tweet_count = [105]
	X username = [LXM]
Y = [@dogecoin $DTAN does good everyday]
Y_token = [dogecoin, dtan, good, everyday]
	Y tweet_count = [118]
	Y username = [LXM]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

