X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [2]
	Y username = [money blessing]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [3]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [4]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [5]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [6]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 79, Y = 77 (Y / X = 97.47  X / Y = 102.60)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 80.00% 

X = [@aal58978377 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [aal58978377, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [1]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 79, Y = 74 (Y / X = 93.67  X / Y = 106.76)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [3]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 100.00% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [4]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 100.00% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [5]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [6]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 79, Y = 77 (Y / X = 97.47  X / Y = 102.60)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 79, Y = 78 (Y / X = 98.73  X / Y = 101.28)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 88.89% 

X = [@Alina_po_gu @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [2]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 79, Y = 74 (Y / X = 93.67  X / Y = 106.76)
Dice Coefficient: 100.00% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [4]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [5]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [6]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 88.89% 

X = [@lakis_1981 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [3]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [5]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [6]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 88.89% 

X = [@Akbar_Doge @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [4]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [6]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@RobC937679 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [robc937679, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [5]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 88.89% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [7]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@Sankar6143 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [sankar6143, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [6]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 88.89% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [8]
	Y username = [money blessing]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 78, Y = 78 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@Muaz756754 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [muaz756754, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [7]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 88.89% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [9]
	Y username = [money blessing]
Total Length: X = 77, Y = 78 (Y / X = 101.30  X / Y = 98.72)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 77, Y = 75 (Y / X = 97.40  X / Y = 102.67)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 77, Y = 75 (Y / X = 97.40  X / Y = 102.67)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 77, Y = 79 (Y / X = 102.60  X / Y = 97.47)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 77, Y = 72 (Y / X = 93.51  X / Y = 106.94)
Dice Coefficient: 80.00% 

X = [@irfan1sol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [irfan1sol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [8]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 77, Y = 74 (Y / X = 96.10  X / Y = 104.05)
Dice Coefficient: 88.89% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
Y_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [10]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 78, Y = 75 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 78, Y = 76 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@epepfamily @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [epepfamily, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [9]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 78, Y = 74 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 88.89% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [11]
	Y username = [money blessing]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@RipJomar @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾 ………]
X_token = [ripjomar, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [10]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [12]
	Y username = [money blessing]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@Johnnyinsta @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [johnnyinsta, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [11]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 75, Y = 74 (Y / X = 98.67  X / Y = 101.35)
Dice Coefficient: 88.89% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [13]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 75, Y = 79 (Y / X = 105.33  X / Y = 94.94)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 75, Y = 76 (Y / X = 101.33  X / Y = 98.68)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 75, Y = 72 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@lazybichlol @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [lazybichlol, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [12]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 75, Y = 74 (Y / X = 98.67  X / Y = 101.35)
Dice Coefficient: 88.89% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [14]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 80.00% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@KarelVerbeek @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [karelverbeek, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [13]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [14]
	X username = [money blessing]
Y = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [15]
	Y username = [money blessing]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 80.00% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [14]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [14]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [14]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [14]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [15]
	X username = [money blessing]
Y = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [16]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [15]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 80.00% 

X = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [15]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 79, Y = 72 (Y / X = 91.14  X / Y = 109.72)
Dice Coefficient: 80.00% 

X = [@suyundandaolsun @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [suyundandaolsun, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [15]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 79, Y = 74 (Y / X = 93.67  X / Y = 106.76)
Dice Coefficient: 88.89% 

X = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [16]
	X username = [money blessing]
Y = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [17]
	Y username = [money blessing]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [16]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@TenoriaVince @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [tenoriavince, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [16]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [17]
	X username = [money blessing]
Y = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [18]
	Y username = [money blessing]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [@Ray162578439 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [ray162578439, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [17]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [@nottt2ss @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
X_token = [nottt2ss, dogecoin, realdonaldtrump, dm, congratulations]
	X tweet_count = [18]
	X username = [money blessing]
Y = [@777_dm_777 @dogecoin @realDonaldTrump Dm now you won congratulations 🎉🎊🎈🍾]
Y_token = [dogecoin, realdonaldtrump, dm, congratulations]
	Y tweet_count = [19]
	Y username = [money blessing]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 88.89% 

