X = [Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [1]
	X username = [Ronaldo]
Y = [@TheRabbitHole84 Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [therabbithole84, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [2]
	Y username = [Ronaldo]
Total Length: X = 162, Y = 179 (Y / X = 110.49  X / Y = 90.50)
Dice Coefficient: 96.00% 

X = [Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [1]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [3]
	Y username = [Ronaldo]
Total Length: X = 162, Y = 172 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 100.00% 

X = [Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [1]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [4]
	Y username = [Ronaldo]
Total Length: X = 162, Y = 172 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 100.00% 

X = [Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [1]
	X username = [Ronaldo]
Y = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [7]
	Y username = [Ronaldo]
Total Length: X = 162, Y = 141 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 76.19% 

X = [@TheRabbitHole84 Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [therabbithole84, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [2]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [3]
	Y username = [Ronaldo]
Total Length: X = 179, Y = 172 (Y / X = 96.09  X / Y = 104.07)
Dice Coefficient: 96.00% 

X = [@TheRabbitHole84 Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [therabbithole84, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [2]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [4]
	Y username = [Ronaldo]
Total Length: X = 179, Y = 172 (Y / X = 96.09  X / Y = 104.07)
Dice Coefficient: 96.00% 

X = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [3]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [4]
	Y username = [Ronaldo]
Total Length: X = 172, Y = 172 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [3]
	X username = [Ronaldo]
Y = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [7]
	Y username = [Ronaldo]
Total Length: X = 172, Y = 141 (Y / X = 81.98  X / Y = 121.99)
Dice Coefficient: 76.19% 

X = [@elonmusk Hey #Elonmusk, save me from the clutches of the Lula government?\n\nI bought #Dogecoin at 0.19 😀 to retire\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, save, clutches, lula, government, bought, dogecoin, retire, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [4]
	X username = [Ronaldo]
Y = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [7]
	Y username = [Ronaldo]
Total Length: X = 172, Y = 141 (Y / X = 81.98  X / Y = 121.99)
Dice Coefficient: 76.19% 

X = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [5]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [6]
	Y username = [Ronaldo]
Total Length: X = 125, Y = 125 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [5]
	X username = [Ronaldo]
Y = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [7]
	Y username = [Ronaldo]
Total Length: X = 125, Y = 141 (Y / X = 112.80  X / Y = 88.65)
Dice Coefficient: 94.12% 

X = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [5]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [8]
	Y username = [Ronaldo]
Total Length: X = 125, Y = 125 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [6]
	X username = [Ronaldo]
Y = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [7]
	Y username = [Ronaldo]
Total Length: X = 125, Y = 141 (Y / X = 112.80  X / Y = 88.65)
Dice Coefficient: 94.12% 

X = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [6]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [8]
	Y username = [Ronaldo]
Total Length: X = 125, Y = 125 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DonaldJTrumpJr @elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
X_token = [donaldjtrumpjr, elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	X tweet_count = [7]
	X username = [Ronaldo]
Y = [@elonmusk Hey #Elonmusk, retire me?\n\nI bought #Dogecoin at 0.19 😀..\n\nnetwork (bnb)\n0x25F29c69f53EA12CCdAA1975f035165812C547E3]
Y_token = [elonmusk, hey, elonmusk, retire, bought, dogecoin, network, bnb, 0x25f29c69f53ea12ccdaa1975f035165812c547e3]
	Y tweet_count = [8]
	Y username = [Ronaldo]
Total Length: X = 141, Y = 125 (Y / X = 88.65  X / Y = 112.80)
Dice Coefficient: 94.12% 

