Ahsan Butt_202104.json
共 27 筆推文
整體推文相似度：4.27%
🤖 疑似洗版帳號：Ahsan Butt，重複出現次數：15

CRYPTO MANIA 🚀🚀🌝_202104.json
共 12 筆推文
整體推文相似度：1.52%

David Rockefeller_202104.json
共 51 筆推文
整體推文相似度：22.59%
🤖 疑似洗版帳號：David Rockefeller，重複出現次數：288

DHarpz_202104.json
共 37 筆推文
整體推文相似度：4.05%
🤖 疑似洗版帳號：DHarpz，重複出現次數：27

Dogecoin For Life_202104.json
共 79 筆推文
整體推文相似度：0.13%

dogecoin_202104.json
共 55 筆推文
整體推文相似度：0.40%

F7ASH7_202104.json
共 27 筆推文
(沒有符合條件的推文)

Flash - Dogecoin_202104.json
共 202 筆推文
整體推文相似度：0.00%

Indiana Taylor_202104.json
共 10 筆推文
整體推文相似度：24.44%
🤖 疑似洗版帳號：Indiana Taylor，重複出現次數：11

its_arthur_202104.json
共 8 筆推文
(沒有符合條件的推文)

JaY🥀🍷😋 🌙_202104.json
共 26 筆推文
整體推文相似度：0.62%

JazzedJerry_202104.json
共 13 筆推文
整體推文相似度：2.56%

Jordan W, WarnedWhitey96 🎮_202104.json
共 29 筆推文
整體推文相似度：0.25%

LeftLane_202104.json
共 34 筆推文
(沒有符合條件的推文)

Perfect Timing Podcast_202104.json
共 14 筆推文
整體推文相似度：2.20%

SephirothRising XS 🇺🇸_202104.json
共 10 筆推文
(沒有符合條件的推文)

SiegeMoto🌕🏴‍☠️_202104.json
共 58 筆推文
整體推文相似度：0.42%

SlingShot_202104.json
共 12 筆推文
整體推文相似度：54.55%
🤖 疑似洗版帳號：SlingShot，重複出現次數：36

Thinker_202104.json
共 51 筆推文
整體推文相似度：1.88%
🤖 疑似洗版帳號：Thinker，重複出現次數：24

toadsuck85_202104.json
共 38 筆推文
整體推文相似度：29.87%
🤖 疑似洗版帳號：toadsuck85，重複出現次數：210

UAPkisho_202104.json
共 39 筆推文
(沒有符合條件的推文)

أجي تفهم💡_202104.json
共 7 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：أجي تفهم💡，重複出現次數：21

𝒀𝑶𝑼𝑺𝑬𝑭_202104.json
共 106 筆推文
整體推文相似度：10.66%
🤖 疑似洗版帳號：𝒀𝑶𝑼𝑺𝑬𝑭，重複出現次數：593

🦄 🤡 Chad Illa-Petersen (The Story Catcher)_202104.json
共 33 筆推文
(沒有符合條件的推文)

