$DOGE 🔥🚀☁️🌎⭐️🌝 #NFA_202108.json
共 32 筆推文
整體推文相似度：7.26%
🤖 疑似洗版帳號：$DOGE 🔥🚀☁️🌎⭐️🌝 #NFA，重複出現次數：36

._202108.json
共 74 筆推文
整體推文相似度：0.37%

5.0 INVERTED.ETHmaxi 🙃_202108.json
共 8 筆推文
整體推文相似度：17.86%

@olly.st on 🦋_202108.json
共 7 筆推文
(沒有符合條件的推文)

AlaskaCrypto_202108.json
共 29 筆推文
(沒有符合條件的推文)

AMBITION_202108.json
共 11 筆推文
(沒有符合條件的推文)

Amy Stroud ❤️_202108.json
共 20 筆推文
整體推文相似度：12.63%
🤖 疑似洗版帳號：Amy Stroud ❤️，重複出現次數：24

Andrew_202108.json
共 110 筆推文
整體推文相似度：0.03%

Bernie_202108.json
共 50 筆推文
整體推文相似度：36.24%
🤖 疑似洗版帳號：Bernie，重複出現次數：444

Brandon Weathers 📉🌐📈_202108.json
共 32 筆推文
(沒有符合條件的推文)

Bullshitting Fantasy Commander🫡_202108.json
共 51 筆推文
整體推文相似度：0.16%

Buying Property 215_202108.json
共 34 筆推文
整體推文相似度：26.92%
🤖 疑似洗版帳號：Buying Property 215，重複出現次數：151

BwcDeals_202108.json
共 2109 筆推文
整體推文相似度：0.77%
🤖 疑似洗版帳號：BwcDeals，重複出現次數：17138

Camunda Demo_202108.json
共 10 筆推文
整體推文相似度：15.56%

Chandan Mohanty_202108.json
共 13 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Chandan Mohanty，重複出現次數：78

Chris B 💎🙌_202108.json
共 141 筆推文
整體推文相似度：0.07%

Chukwubuikem 🇺🇸🇩🇪🇬🇭🪼_202108.json
共 23 筆推文
(沒有符合條件的推文)

ClankApp - Crypto Whales Tracker 🐳_202108.json
共 428 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：ClankApp - Crypto Whales Tracker 🐳，重複出現次數：91378

cl_202108.json
共 16 筆推文
(沒有符合條件的推文)

CoinMarketCap_202108.json
共 60 筆推文
整體推文相似度：5.76%
🤖 疑似洗版帳號：CoinMarketCap，重複出現次數：102

crypto believer_202108.json
共 13 筆推文
(沒有符合條件的推文)

Crypto Dope_202108.json
共 22 筆推文
整體推文相似度：36.36%
🤖 疑似洗版帳號：Crypto Dope，重複出現次數：84

Crypto With Sana_202108.json
共 6 筆推文
(沒有符合條件的推文)

cryptoartis.eth $RCADE_202108.json
共 28 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：cryptoartis.eth $RCADE，重複出現次數：378

CryptoGems_202108.json
共 74 筆推文
整體推文相似度：0.11%

cryptogoku $topia$$$_202108.json
共 32 筆推文
(沒有符合條件的推文)

cryptoinvestor_202108.json
共 20 筆推文
(沒有符合條件的推文)

Currency Times_202108.json
共 83 筆推文
整體推文相似度：0.15%

D.O.G.E. 🚀🌗_202108.json
共 21 筆推文
(沒有符合條件的推文)

Daniel_202108.json
共 70 筆推文
整體推文相似度：0.08%

Danny Carr_202108.json
共 11 筆推文
整體推文相似度：1.82%

Deluxe Dog_202108.json
共 22 筆推文
整體推文相似度：51.95%
🤖 疑似洗版帳號：Deluxe Dog，重複出現次數：120

Doge Norway_202108.json
共 401 筆推文
整體推文相似度：0.09%
🤖 疑似洗版帳號：Doge Norway，重複出現次數：69

Doge Since Point 001_202108.json
共 33 筆推文
整體推文相似度：0.19%

Dogecoin Evolution_202108.json
共 75 筆推文
(沒有符合條件的推文)

Dogecoin Legacy_202108.json
共 1011 筆推文
整體推文相似度：99.21%
🤖 疑似洗版帳號：Dogecoin Legacy，重複出現次數：506521

Dogecoin Meme Maker_202108.json
共 58 筆推文
整體推文相似度：0.06%

DogeCoin Movement 🚀_202108.json
共 156 筆推文
整體推文相似度：0.07%

dogecoin of venice_202108.json
共 133 筆推文
整體推文相似度：0.01%

Dogecoin OG_202108.json
共 673 筆推文
整體推文相似度：0.14%
🤖 疑似洗版帳號：Dogecoin OG，重複出現次數：311

Dogecoin Rise 🌎🚀🌕_202108.json
共 149 筆推文
整體推文相似度：0.01%

DogecoinBoy98_202108.json
共 74 筆推文
整體推文相似度：0.30%

Dogecoin_202108.json
共 68 筆推文
整體推文相似度：0.18%

Dogecoin🥇_202108.json
共 39 筆推文
整體推文相似度：2.02%
🤖 疑似洗版帳號：Dogecoin🥇，重複出現次數：15

DogeColorado_202108.json
共 129 筆推文
整體推文相似度：0.02%

DogeFamily🤟💎🇺🇲_202108.json
共 108 筆推文
整體推文相似度：0.17%

Dogefather_202108.json
共 92 筆推文
整體推文相似度：60.11%
🤖 疑似洗版帳號：Dogefather，重複出現次數：2516

DOGEHODLER_202108.json
共 70 筆推文
整體推文相似度：0.17%

Domain Address Info_202108.json
共 40 筆推文
整體推文相似度：43.72%
🤖 疑似洗版帳號：Domain Address Info，重複出現次數：341

Døgē McCøīn_202108.json
共 22 筆推文
整體推文相似度：0.43%

Fajar Nugraha Wahyu_202108.json
共 52 筆推文
整體推文相似度：0.53%

FrankJWorrellsr_202108.json
共 9 筆推文
整體推文相似度：58.33%
🤖 疑似洗版帳號：FrankJWorrellsr，重複出現次數：21

Fronk_202108.json
共 50 筆推文
整體推文相似度：0.08%

Gainzloop_202108.json
共 14 筆推文
(沒有符合條件的推文)

Gamer Maxi🎮🦋_202108.json
共 40 筆推文
整體推文相似度：14.49%
🤖 疑似洗版帳號：Gamer Maxi🎮🦋，重複出現次數：113

Giovanna Sun_202108.json
共 62 筆推文
整體推文相似度：34.96%
🤖 疑似洗版帳號：Giovanna Sun，重複出現次數：661

GOTC 𝕏_202108.json
共 10 筆推文
(沒有符合條件的推文)

Holistic ƉOGE 𝕏_202108.json
共 64 筆推文
(沒有符合條件的推文)

huxley aka your boy!_202108.json
共 43 筆推文
(沒有符合條件的推文)

jayson rey ramos(✸,✸)_202108.json
共 39 筆推文
整體推文相似度：17.14%
🤖 疑似洗版帳號：jayson rey ramos(✸,✸)，重複出現次數：127

JDT_202108.json
共 27 筆推文
整體推文相似度：1.42%

Jess_202108.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Jess，重複出現次數：15

John Ðoge_202108.json
共 82 筆推文
(沒有符合條件的推文)

Jorge Silva_202108.json
共 41 筆推文
整體推文相似度：1.22%

Just Me_202108.json
共 32 筆推文
整體推文相似度：48.59%
🤖 疑似洗版帳號：Just Me，重複出現次數：241

Justin Shib Commander_202108.json
共 25 筆推文
(沒有符合條件的推文)

Kevinelonmusk_202108.json
共 34 筆推文
整體推文相似度：2.14%
🤖 疑似洗版帳號：Kevinelonmusk，重複出現次數：12

Kryptonium Ash_202108.json
共 8 筆推文
整體推文相似度：7.14%

Ksenia Arbox_202108.json
共 7 筆推文
整體推文相似度：52.38%
🤖 疑似洗版帳號：Ksenia Arbox，重複出現次數：11

LilHumansBigImpact_202108.json
共 30 筆推文
整體推文相似度：0.23%

LTN 🐝_202108.json
共 50 筆推文
整體推文相似度：24.98%
🤖 疑似洗版帳號：LTN 🐝，重複出現次數：306

Madam Doge_202108.json
共 37 筆推文
(沒有符合條件的推文)

mark minard_202108.json
共 32 筆推文
整體推文相似度：1.61%

masoudtian_202108.json
共 7 筆推文
整體推文相似度：19.05%

Max DeGilio_202108.json
共 33 筆推文
整體推文相似度：0.76%

Mike_202108.json
共 41 筆推文
整體推文相似度：0.37%

Mike_Davis_202108.json
共 120 筆推文
整體推文相似度：0.07%

Minister of Doge_202108.json
共 25 筆推文
(沒有符合條件的推文)

MIRROY_202108.json
共 30 筆推文
整體推文相似度：8.28%
🤖 疑似洗版帳號：MIRROY，重複出現次數：36

MMKK🎱_202108.json
共 46 筆推文
整體推文相似度：19.90%
🤖 疑似洗版帳號：MMKK🎱，重複出現次數：206

morminder35_202108.json
共 65 筆推文
整體推文相似度：51.97%
🤖 疑似洗版帳號：morminder35，重複出現次數：1081

MR. ANGRY 😡_202108.json
共 11 筆推文
(沒有符合條件的推文)

Mst1985_holding_202108.json
共 56 筆推文
(沒有符合條件的推文)

MyBlackDude_202108.json
共 10 筆推文
整體推文相似度：46.67%
🤖 疑似洗版帳號：MyBlackDude，重複出現次數：21

mysocialpulse_202108.json
共 11 筆推文
(沒有符合條件的推文)

NFT kid “Keith Berry”_202108.json
共 110 筆推文
整體推文相似度：0.20%
🤖 疑似洗版帳號：NFT kid “Keith Berry”，重複出現次數：12

Nick Petisce (Dogecoin Millionaire)_202108.json
共 62 筆推文
(沒有符合條件的推文)

Oonabot_202108.json
共 95 筆推文
整體推文相似度：4.39%
🤖 疑似洗版帳號：Oonabot，重複出現次數：196

Osman03_202108.json
共 6 筆推文
整體推文相似度：66.67%

Patel SJ_202108.json
共 7 筆推文
(沒有符合條件的推文)

pat_202108.json
共 20 筆推文
整體推文相似度：1.58%

peotocy_202108.json
共 22 筆推文
整體推文相似度：98.70%
🤖 疑似洗版帳號：peotocy，重複出現次數：228

Pilot Matt_202108.json
共 65 筆推文
整體推文相似度：0.05%

QueenDOGE 👑🐾🦄_202108.json
共 72 筆推文
整體推文相似度：0.04%

Ramon_202108.json
共 47 筆推文
整體推文相似度：19.61%
🤖 疑似洗版帳號：Ramon，重複出現次數：212

Real Dogecoin Price Bot_202108.json
共 359 筆推文
整體推文相似度：89.16%
🤖 疑似洗版帳號：Real Dogecoin Price Bot，重複出現次數：57293

Robert Kyio_202108.json
共 7 筆推文
(沒有符合條件的推文)

Robert Vogan_202108.json
共 72 筆推文
整體推文相似度：0.78%
🤖 疑似洗版帳號：Robert Vogan，重複出現次數：20

RugMeDaddy_202108.json
共 38 筆推文
整體推文相似度：2.13%
🤖 疑似洗版帳號：RugMeDaddy，重複出現次數：15

Ryan Glass_202108.json
共 47 筆推文
整體推文相似度：63.74%
🤖 疑似洗版帳號：Ryan Glass，重複出現次數：689

sayar mendis_202108.json
共 71 筆推文
整體推文相似度：0.04%

Sergio_202108.json
共 14 筆推文
整體推文相似度：16.48%
🤖 疑似洗版帳號：Sergio，重複出現次數：15

Sherry Mecom_202108.json
共 45 筆推文
整體推文相似度：0.10%

Sheyoume Nikemotors_202108.json
共 60 筆推文
整體推文相似度：0.06%

Simon_202108.json
共 22 筆推文
整體推文相似度：66.67%
🤖 疑似洗版帳號：Simon，重複出現次數：154

Sir Doge of the Coin ⚔️_202108.json
共 115 筆推文
整體推文相似度：0.35%
🤖 疑似洗版帳號：Sir Doge of the Coin ⚔️，重複出現次數：23

Sleeping Giant_202108.json
共 15 筆推文
整體推文相似度：24.76%
🤖 疑似洗版帳號：Sleeping Giant，重複出現次數：26

SlumDOGE Millionaire_202108.json
共 74 筆推文
整體推文相似度：0.15%

SurfingDoge_202108.json
共 204 筆推文
整體推文相似度：54.97%
🤖 疑似洗版帳號：SurfingDoge，重複出現次數：11382

The Bong_202108.json
共 11 筆推文
(沒有符合條件的推文)

The Huynh_202108.json
共 42 筆推文
整體推文相似度：0.23%

The Wise Crow 1_202108.json
共 17 筆推文
(沒有符合條件的推文)

Thoughtful Gecko ⚡️_202108.json
共 13 筆推文
(沒有符合條件的推文)

Tommy Mustache ❤️❤️❤️_202108.json
共 15 筆推文
(沒有符合條件的推文)

Trashaccount123_202108.json
共 45 筆推文
整體推文相似度：0.71%

uk jay 369_202108.json
共 15 筆推文
(沒有符合條件的推文)

Unshtappable_202108.json
共 15 筆推文
(沒有符合條件的推文)

Victor Duran Dogecoin holder_202108.json
共 20 筆推文
(沒有符合條件的推文)

Vondir_202108.json
共 53 筆推文
整體推文相似度：5.95%
🤖 疑似洗版帳號：Vondir，重複出現次數：82

WeAreTheFoundationOfÐogecoin_202108.json
共 73 筆推文
整體推文相似度：64.35%
🤖 疑似洗版帳號：WeAreTheFoundationOfÐogecoin，重複出現次數：1691

xAI_202108.json
共 42 筆推文
(沒有符合條件的推文)

X_202108.json
共 166 筆推文
整體推文相似度：0.40%
🤖 疑似洗版帳號：X，重複出現次數：55

Zack @ Genzio_202108.json
共 123 筆推文
整體推文相似度：0.08%

ZES_202108.json
共 6 筆推文
整體推文相似度：13.33%

Đogecoin Jesus_202108.json
共 30 筆推文
(沒有符合條件的推文)

ƉOGECOIN 𝕏 POST_202108.json
共 51 筆推文
整體推文相似度：0.55%

Ɖusk_202108.json
共 343 筆推文
整體推文相似度：0.02%

ᴄᴜᴛɪᴇ_202108.json
共 6 筆推文
整體推文相似度：40.00%

𝐎𝐥𝐝𝐌𝐚𝐧𝐃𝐨𝐠𝐞🚀_202108.json
共 43 筆推文
整體推文相似度：0.11%

𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎_202108.json
共 34 筆推文
整體推文相似度：1.43%

🌟Soldier Doge_202108.json
共 104 筆推文
(沒有符合條件的推文)

👑👑yaran pahlavi👑👑_202108.json
共 10 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：👑👑yaran pahlavi👑👑，重複出現次數：45

🔋Stonksy🔋_202108.json
共 102 筆推文
(沒有符合條件的推文)

🔮Oracle Of Dogecoin🐕🔥🚀_202108.json
共 104 筆推文
整體推文相似度：2.50%
🤖 疑似洗版帳號：🔮Oracle Of Dogecoin🐕🔥🚀，重複出現次數：134

🖤🕯_202108.json
共 12 筆推文
整體推文相似度：25.76%
🤖 疑似洗版帳號：🖤🕯，重複出現次數：17

🥢ALEEQ🥢_202108.json
共 7 筆推文
整體推文相似度：19.05%

