Ahsan Butt_202104.json
🤖 疑似洗版帳號：Ahsan Butt，重複出現次數：30

CRYPTO MANIA 🚀🚀🌝_202104.json

David Rockefeller_202104.json
🤖 疑似洗版帳號：David Rockefeller，重複出現次數：576

DHarpz_202104.json
🤖 疑似洗版帳號：DHarpz，重複出現次數：54

Dogecoin For Life_202104.json

dogecoin_202104.json
🤖 疑似洗版帳號：dogecoin，重複出現次數：12

F7ASH7_202104.json

Flash - Dogecoin_202104.json

Indiana Taylor_202104.json
🤖 疑似洗版帳號：Indiana Taylor，重複出現次數：22

its_arthur_202104.json

JaY🥀🍷😋 🌙_202104.json

JazzedJerry_202104.json

Jordan W, WarnedWhitey96 🎮_202104.json

LeftLane_202104.json

Perfect Timing Podcast_202104.json

SephirothRising XS 🇺🇸_202104.json

SiegeMoto🌕🏴‍☠️_202104.json
🤖 疑似洗版帳號：SiegeMoto🌕🏴‍☠️，重複出現次數：14

SlingShot_202104.json
🤖 疑似洗版帳號：SlingShot，重複出現次數：72

Thinker_202104.json
🤖 疑似洗版帳號：Thinker，重複出現次數：48

toadsuck85_202104.json
🤖 疑似洗版帳號：toadsuck85，重複出現次數：420

UAPkisho_202104.json

أجي تفهم💡_202104.json
🤖 疑似洗版帳號：أجي تفهم💡，重複出現次數：42

𝒀𝑶𝑼𝑺𝑬𝑭_202104.json
🤖 疑似洗版帳號：𝒀𝑶𝑼𝑺𝑬𝑭，重複出現次數：1186

🦄 🤡 Chad Illa-Petersen (The Story Catcher)_202104.json

