clustered_30_DOGE_20210413.json
🤖 疑似洗版帳號：Brett Murphy，重複出現次數：129146
🤖 疑似洗版帳號：r/dogecoin，重複出現次數：5369
🤖 疑似洗版帳號：ClankApp - Crypto Whales Tracker 🐳，重複出現次數：3717
🤖 疑似洗版帳號：Joe，重複出現次數：711
🤖 疑似洗版帳號：Dogecoin Price，重複出現次數：576
🤖 疑似洗版帳號：Doge Value，重複出現次數：564
🤖 疑似洗版帳號：dogecointicker，重複出現次數：506
🤖 疑似洗版帳號：M_Brae，重複出現次數：506
🤖 疑似洗版帳號：aWebAnalysis | Crypto，重複出現次數：462
🤖 疑似洗版帳號：CoinOK，重複出現次數：441
🤖 疑似洗版帳號：Jerrod W.，重複出現次數：346
🤖 疑似洗版帳號：Joseph C，重複出現次數：346
🤖 疑似洗版帳號：Justin，重複出現次數：331
🤖 疑似洗版帳號：Dogecoin Whales 🐶，重複出現次數：315
🤖 疑似洗版帳號：.，重複出現次數：296
🤖 疑似洗版帳號：Regular 7 A.M Bus，重複出現次數：279
🤖 疑似洗版帳號：alyse miranda，重複出現次數：271
🤖 疑似洗版帳號：G，重複出現次數：244
🤖 疑似洗版帳號：Brandon，重複出現次數：243
🤖 疑似洗版帳號：fintechROY.eth (∎, ∆)，重複出現次數：232
🤖 疑似洗版帳號：Jorge，重複出現次數：232
🤖 疑似洗版帳號：Septakular，重複出現次數：229
🤖 疑似洗版帳號：Aaron ‎⎊，重複出現次數：229
🤖 疑似洗版帳號：Keila 🎀，重複出現次數：229
🤖 疑似洗版帳號：cbeville，重複出現次數：229
🤖 疑似洗版帳號：anxious Betty，重複出現次數：229
🤖 疑似洗版帳號：Dog coin HODLer，重複出現次數：229
🤖 疑似洗版帳號：Gabriel Diaz 🇩🇴，重複出現次數：229
🤖 疑似洗版帳號：neenTAE⋈Ⓝ，重複出現次數：229
🤖 疑似洗版帳號：Delmar 🌎，重複出現次數：229
🤖 疑似洗版帳號：Jake，重複出現次數：228
🤖 疑似洗版帳號：Todd wade，重複出現次數：226
🤖 疑似洗版帳號：😎，重複出現次數：225
🤖 疑似洗版帳號：Mayhem，重複出現次數：223
🤖 疑似洗版帳號：Slim，重複出現次數：223
🤖 疑似洗版帳號：Yamanashï，重複出現次數：223
🤖 疑似洗版帳號：Joey Mcdonald，重複出現次數：223
🤖 疑似洗版帳號：Gotta Hermit，重複出現次數：223
🤖 疑似洗版帳號：Kokesmush *SmvshTV*，重複出現次數：223
🤖 疑似洗版帳號：ㅈㅎ，重複出現次數：223
🤖 疑似洗版帳號：Ronnie.，重複出現次數：223
🤖 疑似洗版帳號：Michael Welch，重複出現次數：223
🤖 疑似洗版帳號：AS Bista，重複出現次數：223
🤖 疑似洗版帳號：👑🇭🇳🇨🇺，重複出現次數：223
🤖 疑似洗版帳號：WaRd，重複出現次數：223
🤖 疑似洗版帳號：hoang pham，重複出現次數：223
🤖 疑似洗版帳號：Kelvin Henry Jr，重複出現次數：223
🤖 疑似洗版帳號：Doggensnout Pepe Killer，重複出現次數：223
🤖 疑似洗版帳號：TroubleMan91 🇭🇹，重複出現次數：223
🤖 疑似洗版帳號：Maxi '' Hot Wheels Fursona '' Taxi，重複出現次數：223
🤖 疑似洗版帳號：arin 🍎🏴‍☠️，重複出現次數：223
🤖 疑似洗版帳號：NSV，重複出現次數：223
🤖 疑似洗版帳號：Scorp，重複出現次數：220
🤖 疑似洗版帳號：BeardeDavid，重複出現次數：214
🤖 疑似洗版帳號：RALPH，重複出現次數：212
🤖 疑似洗版帳號：Crypto Trends，重複出現次數：212
🤖 疑似洗版帳號：Anthony Babcock，重複出現次數：209
🤖 疑似洗版帳號：Serious，重複出現次數：209
🤖 疑似洗版帳號：💦🏳️‍🌈Lemme Borrow Your Soul🏳️‍🌈💦，重複出現次數：209
🤖 疑似洗版帳號：Loso 👨🏾‍💻，重複出現次數：209
🤖 疑似洗版帳號：E-Money，重複出現次數：209
🤖 疑似洗版帳號：CA Mayank Jhawar，重複出現次數：209
🤖 疑似洗版帳號：Magic，重複出現次數：209
🤖 疑似洗版帳號：Tyrannosaurus Pecks，重複出現次數：207
🤖 疑似洗版帳號：YGU，重複出現次數：204
🤖 疑似洗版帳號：🙂‍↔️，重複出現次數：204
🤖 疑似洗版帳號：Jim Jones，重複出現次數：202
🤖 疑似洗版帳號：Aubree Harbin，重複出現次數：202
🤖 疑似洗版帳號：MrWizards 🔺，重複出現次數：202
🤖 疑似洗版帳號：Auzzi，重複出現次數：202
🤖 疑似洗版帳號：Ricky Thao，重複出現次數：202
🤖 疑似洗版帳號：Raoul Garcia，重複出現次數：202
🤖 疑似洗版帳號：Joe Pinto，重複出現次數：202
🤖 疑似洗版帳號：Joe A Gomez，重複出現次數：202
🤖 疑似洗版帳號：Rio Grande，重複出現次數：202
🤖 疑似洗版帳號：sohaib o essa，重複出現次數：202
🤖 疑似洗版帳號：Keegan Offenberger，重複出現次數：202
🤖 疑似洗版帳號：Montí，重複出現次數：202
🤖 疑似洗版帳號：The Black Hugh Hefner 👯‍♀️🥂，重複出現次數：202
🤖 疑似洗版帳號：De’Aaron X，重複出現次數：202
🤖 疑似洗版帳號：tinker，重複出現次數：202
🤖 疑似洗版帳號：Ethan，重複出現次數：202
🤖 疑似洗版帳號：Alan Jacquez，重複出現次數：202
🤖 疑似洗版帳號：sheeesh kojo 🥴，重複出現次數：202
🤖 疑似洗版帳號：Navarro330，重複出現次數：200
🤖 疑似洗版帳號：Adam，重複出現次數：200
🤖 疑似洗版帳號：AG，重複出現次數：200
🤖 疑似洗版帳號：Dogecoin for Tesla，重複出現次數：194
🤖 疑似洗版帳號：Luis，重複出現次數：189
🤖 疑似洗版帳號：SPRINGRATES，重複出現次數：187
🤖 疑似洗版帳號：chaz grist，重複出現次數：185
🤖 疑似洗版帳號：D，重複出現次數：185
🤖 疑似洗版帳號：ksmit21，重複出現次數：185
🤖 疑似洗版帳號：🎭，重複出現次數：185
🤖 疑似洗版帳號：What’s The Move?，重複出現次數：185
🤖 疑似洗版帳號：Mario Leal，重複出現次數：185
🤖 疑似洗版帳號：WillemVDijk，重複出現次數：185
🤖 疑似洗版帳號：Evan，重複出現次數：185
🤖 疑似洗版帳號：Dave Deming，重複出現次數：185
🤖 疑似洗版帳號：Santi，重複出現次數：185
🤖 疑似洗版帳號：Adaobi，重複出現次數：185
🤖 疑似洗版帳號：VAXLE，重複出現次數：185
🤖 疑似洗版帳號：Bryce Duhon，重複出現次數：185
🤖 疑似洗版帳號：Kishan，重複出現次數：185
🤖 疑似洗版帳號：Grant Mitterlehner，重複出現次數：185
🤖 疑似洗版帳號：Aaron M. Williams，重複出現次數：185
🤖 疑似洗版帳號：Raijin，重複出現次數：185
🤖 疑似洗版帳號：paul :D，重複出現次數：185
🤖 疑似洗版帳號：TheDipCityDangler，重複出現次數：185
🤖 疑似洗版帳號：Clyde Murphy，重複出現次數：185
🤖 疑似洗版帳號：Jamison Vogel，重複出現次數：185
🤖 疑似洗版帳號：Rockdoge，重複出現次數：185
🤖 疑似洗版帳號：Keith Williamson，重複出現次數：185
🤖 疑似洗版帳號：ASTRO 🎰🎰，重複出現次數：185
🤖 疑似洗版帳號：BrisingrofToth，重複出現次數：185
🤖 疑似洗版帳號：Patrick，重複出現次數：185
🤖 疑似洗版帳號：Henry Mills，重複出現次數：185
🤖 疑似洗版帳號：Domenech 🦁🇨🇺，重複出現次數：185
🤖 疑似洗版帳號：;Dillån，重複出現次數：185
🤖 疑似洗版帳號：Ryan Locatelli，重複出現次數：185
🤖 疑似洗版帳號：Hunter Silva，重複出現次數：185
🤖 疑似洗版帳號：B 🪶🍀，重複出現次數：185
🤖 疑似洗版帳號：Andrew Snavely，重複出現次數：185
🤖 疑似洗版帳號：rude bwoy 🇯🇲，重複出現次數：185
🤖 疑似洗版帳號：Playboi cee☔️，重複出現次數：185
🤖 疑似洗版帳號：Fèy Bazilik™ 🇭🇹，重複出現次數：185
🤖 疑似洗版帳號：Nick，重複出現次數：180
🤖 疑似洗版帳號：DogeCoin Movement 🚀，重複出現次數：178
🤖 疑似洗版帳號：The Homie，重複出現次數：178
🤖 疑似洗版帳號：Hector Aponte，重複出現次數：178
🤖 疑似洗版帳號：Fweeedom，重複出現次數：178
🤖 疑似洗版帳號：Geovanny Perez，重複出現次數：178
🤖 疑似洗版帳號：Dylin Carter，重複出現次數：178
🤖 疑似洗版帳號：🐧，重複出現次數：176
🤖 疑似洗版帳號：PR detection |Voltix.ai 👾 ၊||၊ DeSpeed ၊||၊，重複出現次數：175
🤖 疑似洗版帳號：Triple T，重複出現次數：175
🤖 疑似洗版帳號：:) วิงการ์เดียม เลวิโอซ่า ✿，重複出現次數：174
🤖 疑似洗版帳號：Sebastian Ramirez，重複出現次數：174
🤖 疑似洗版帳號：Michael Wehby，重複出現次數：173
🤖 疑似洗版帳號：Ngineer Niko，重複出現次數：173
🤖 疑似洗版帳號：CyberGrand，重複出現次數：173
🤖 疑似洗版帳號：Repost Warrior 🛡️，重複出現次數：173
🤖 疑似洗版帳號：Sebastian Barros，重複出現次數：173
🤖 疑似洗版帳號：Dnyc3 BDM，重複出現次數：173
🤖 疑似洗版帳號：MJR III，重複出現次數：173
🤖 疑似洗版帳號：🦊 🧦🥇，重複出現次數：173
🤖 疑似洗版帳號：WillyC，重複出現次數：173
🤖 疑似洗版帳號：torres，重複出現次數：173
🤖 疑似洗版帳號：🧚🏽‍♀️Jtv🧚🏽‍♀️ 🇺🇸 🇳🇬 🌎，重複出現次數：173
🤖 疑似洗版帳號：FIDEL CASHFLOW，重複出現次數：173
🤖 疑似洗版帳號：Ruue，重複出現次數：173
🤖 疑似洗版帳號：B. MACK，重複出現次數：173
🤖 疑似洗版帳號：Jon Sanger，重複出現次數：173
🤖 疑似洗版帳號：pnf，重複出現次數：173
🤖 疑似洗版帳號：Nolan，重複出現次數：173
🤖 疑似洗版帳號：Stuff，重複出現次數：173
🤖 疑似洗版帳號：CARTIXAIR，重複出現次數：173
🤖 疑似洗版帳號：Wizard of Ozzypoo 🧙‍♂️，重複出現次數：173
🤖 疑似洗版帳號：UHHLEX，重複出現次數：173
🤖 疑似洗版帳號：Gemiknight，重複出現次數：173
🤖 疑似洗版帳號：Tieler Neumann，重複出現次數：173
🤖 疑似洗版帳號：Krypto Manager Acel，重複出現次數：173
🤖 疑似洗版帳號：Aaron Koh，重複出現次數：173
🤖 疑似洗版帳號：Anthony Johns，重複出現次數：172
🤖 疑似洗版帳號：Guillermo，重複出現次數：172
🤖 疑似洗版帳號：BADOG Rio Jones，重複出現次數：171
🤖 疑似洗版帳號：Leslie，重複出現次數：171
🤖 疑似洗版帳號：Mobo，重複出現次數：171
🤖 疑似洗版帳號：Jack，重複出現次數：167
🤖 疑似洗版帳號：Cory Place，重複出現次數：167
🤖 疑似洗版帳號：rato，重複出現次數：163
🤖 疑似洗版帳號：K-Dub，重複出現次數：163
🤖 疑似洗版帳號：vanderson，重複出現次數：163
🤖 疑似洗版帳號：Spicyboi，重複出現次數：163
🤖 疑似洗版帳號：Josh Hodge，重複出現次數：163
🤖 疑似洗版帳號：Kingofpaperchasing，重複出現次數：163
🤖 疑似洗版帳號：oDeeJayo，重複出現次數：163
🤖 疑似洗版帳號：Charlie keenan，重複出現次數：163
🤖 疑似洗版帳號：jasonS，重複出現次數：163
🤖 疑似洗版帳號：a salty dog，重複出現次數：163
🤖 疑似洗版帳號：Theo，重複出現次數：163
🤖 疑似洗版帳號：Okh，重複出現次數：163
🤖 疑似洗版帳號：France，重複出現次數：163
🤖 疑似洗版帳號：B R O O K S Y，重複出現次數：163
🤖 疑似洗版帳號：Daniel🏎⚽️，重複出現次數：163
🤖 疑似洗版帳號：Failed to compile…，重複出現次數：163
🤖 疑似洗版帳號：silva，重複出現次數：163
🤖 疑似洗版帳號：Ryan Jensen，重複出現次數：163
🤖 疑似洗版帳號：Conner Patterson，重複出現次數：163
🤖 疑似洗版帳號：PT，重複出現次數：163
🤖 疑似洗版帳號：heavyweightchampionofdawrld，重複出現次數：163
🤖 疑似洗版帳號：您輸入的國家名稱已被使用，重複出現次數：160
🤖 疑似洗版帳號：UnderdogAI，重複出現次數：158
🤖 疑似洗版帳號：TheÐogeGlory，重複出現次數：155
🤖 疑似洗版帳號：Anthony Uriarte，重複出現次數：153
🤖 疑似洗版帳號：El Padrino, Energy reader，重複出現次數：152
🤖 疑似洗版帳號：‎ً，重複出現次數：151
🤖 疑似洗版帳號：deeeivf，重複出現次數：150
🤖 疑似洗版帳號：doge and doge2 forever，重複出現次數：150
🤖 疑似洗版帳號：The artist by JF，重複出現次數：150
🤖 疑似洗版帳號：Dan，重複出現次數：148
🤖 疑似洗版帳號：Tiger Parish，重複出現次數：146
🤖 疑似洗版帳號：Chad Smith，重複出現次數：146
🤖 疑似洗版帳號：wake up，重複出現次數：146
🤖 疑似洗版帳號：Rey，重複出現次數：144
🤖 疑似洗版帳號：Tyler V，重複出現次數：144
🤖 疑似洗版帳號：Mikeynyce，重複出現次數：142
🤖 疑似洗版帳號：Korym(Spriggan)，重複出現次數：142
🤖 疑似洗版帳號：akinsdtruth ❤️，重複出現次數：142
🤖 疑似洗版帳號：TheStreet，重複出現次數：139
🤖 疑似洗版帳號：Jason Laviolette，重複出現次數：139
🤖 疑似洗版帳號：coinbaez，重複出現次數：139
🤖 疑似洗版帳號：Huayo Canto ®，重複出現次數：139
🤖 疑似洗版帳號：Cascadia Futurist，重複出現次數：139
🤖 疑似洗版帳號：𝗙𝗨𝗧𝗨𝗥𝗘 𝗦𝗧𝗔𝗥𝗦 𝗢𝗙 𝗪𝗥𝗘𝗦𝗧𝗟𝗜𝗡𝗚，重複出現次數：139
🤖 疑似洗版帳號：muzeyyen celik，重複出現次數：139
🤖 疑似洗版帳號：Damien ✪，重複出現次數：139
🤖 疑似洗版帳號：KIWI，重複出現次數：134
🤖 疑似洗版帳號：house mc，重複出現次數：134
🤖 疑似洗版帳號：Isaac Gaines ✝️🇺🇸💎👐🏽，重複出現次數：134
🤖 疑似洗版帳號：IG: DJMANO_COM，重複出現次數：133
🤖 疑似洗版帳號：Bruce Miller 🐶，重複出現次數：132
🤖 疑似洗版帳號：eduardo garcia，重複出現次數：132
🤖 疑似洗版帳號：I Am Extraordinarily Humble，重複出現次數：128
🤖 疑似洗版帳號：Jake Freeland，重複出現次數：126
🤖 疑似洗版帳號：Nelson，重複出現次數：124
🤖 疑似洗版帳號：Jay Yan，重複出現次數：124
🤖 疑似洗版帳號：Leno Yeager，重複出現次數：124
🤖 疑似洗版帳號：MIGHTY 🇵🇷，重複出現次數：124
🤖 疑似洗版帳號：Daryl Lindsley，重複出現次數：124
🤖 疑似洗版帳號：ᴍ.ᴄ.🇺🇸Đoɢᴇ，重複出現次數：123
🤖 疑似洗版帳號：Avashakur369 (YOUTUBE)，重複出現次數：123
🤖 疑似洗版帳號：Andrew，重複出現次數：123
🤖 疑似洗版帳號：A，重複出現次數：122
🤖 疑似洗版帳號：Will，重複出現次數：122
🤖 疑似洗版帳號：Dry Stack，重複出現次數：120
🤖 疑似洗版帳號：AintBut1Moeski，重複出現次數：120
🤖 疑似洗版帳號：Dez G，重複出現次數：120
🤖 疑似洗版帳號：QBZ，重複出現次數：120
🤖 疑似洗版帳號：James，重複出現次數：120
🤖 疑似洗版帳號：Marc 𓃤，重複出現次數：120
🤖 疑似洗版帳號：Leek，重複出現次數：120
🤖 疑似洗版帳號：🧚🏽‍♀️，重複出現次數：120
🤖 疑似洗版帳號：d cano，重複出現次數：120
🤖 疑似洗版帳號：Shinobu Sensui，重複出現次數：120
🤖 疑似洗版帳號：NATTY DREAD 🇪🇹，重複出現次數：120
🤖 疑似洗版帳號：Penumvra，重複出現次數：120
🤖 疑似洗版帳號：CamboSlice，重複出現次數：120
🤖 疑似洗版帳號：𝐎𝐲𝐢n!!✨，重複出現次數：120
🤖 疑似洗版帳號：lrhorfi，重複出現次數：120
🤖 疑似洗版帳號：Eric Salinas，重複出現次數：120
🤖 疑似洗版帳號：Ben Real，重複出現次數：120
🤖 疑似洗版帳號：Mig，重複出現次數：120
🤖 疑似洗版帳號：Robb_Stark，重複出現次數：120
🤖 疑似洗版帳號：$leaze 🌊，重複出現次數：120
🤖 疑似洗版帳號：Dylan O'Donnell，重複出現次數：120
🤖 疑似洗版帳號：Smoove Knight，重複出現次數：120
🤖 疑似洗版帳號：Rufus Buck，重複出現次數：120
🤖 疑似洗版帳號：Savi Enriquez，重複出現次數：120
🤖 疑似洗版帳號：Tito da jet，重複出現次數：120
🤖 疑似洗版帳號：Sweet Ladyyy 🤤，重複出現次數：120
🤖 疑似洗版帳號：GotdamBobby，重複出現次數：120
🤖 疑似洗版帳號：Marcos jr，重複出現次數：120
🤖 疑似洗版帳號：Max，重複出現次數：120
🤖 疑似洗版帳號：Nick Right，重複出現次數：120
🤖 疑似洗版帳號：Asheily Ean，重複出現次數：120
🤖 疑似洗版帳號：DORA，重複出現次數：120
🤖 疑似洗版帳號：B 🐘🇿🇦，重複出現次數：120
🤖 疑似洗版帳號：DeAndrea，重複出現次數：120
🤖 疑似洗版帳號：Mo，重複出現次數：120
🤖 疑似洗版帳號：jepis bacarette，重複出現次數：120
🤖 疑似洗版帳號：Victor The Great，重複出現次數：120
🤖 疑似洗版帳號：nt1k，重複出現次數：120
🤖 疑似洗版帳號：IG: @NSG.WillFit 💪🏾，重複出現次數：120
🤖 疑似洗版帳號：RG | Marine1169🖍，重複出現次數：120
🤖 疑似洗版帳號：2Timez，重複出現次數：120
🤖 疑似洗版帳號：Flyy 🌕，重複出現次數：120
🤖 疑似洗版帳號：THE TEACHA 🇯🇲，重複出現次數：120
🤖 疑似洗版帳號：Ma.，重複出現次數：120
🤖 疑似洗版帳號：ebmendoza，重複出現次數：120
🤖 疑似洗版帳號：Bean，重複出現次數：120
🤖 疑似洗版帳號：Jeremy，重複出現次數：119
🤖 疑似洗版帳號：Kierstyn J，重複出現次數：119
🤖 疑似洗版帳號：DTE，重複出現次數：119
🤖 疑似洗版帳號：Brian Barnaby，重複出現次數：119
🤖 疑似洗版帳號：Marv，重複出現次數：119
🤖 疑似洗版帳號：Fuck Them Kids，重複出現次數：119
🤖 疑似洗版帳號：A.lexander，重複出現次數：119
🤖 疑似洗版帳號：Denzel Villaman，重複出現次數：119
🤖 疑似洗版帳號：👻，重複出現次數：119
🤖 疑似洗版帳號：Ms. Ambitious，重複出現次數：119
🤖 疑似洗版帳號：𝔓𝔦𝔪𝔭𝔰𝔱𝔞，重複出現次數：119
🤖 疑似洗版帳號：Dat Cracca，重複出現次數：119
🤖 疑似洗版帳號：Fredyosmin，重複出現次數：119
🤖 疑似洗版帳號：Commissioner Gordon，重複出現次數：119
🤖 疑似洗版帳號：Elsa L. Fernandez 🫰🏻，重複出現次數：119
🤖 疑似洗版帳號：CardoSoWavy TV 🎥🙇🏽‍♂️，重複出現次數：119
🤖 疑似洗版帳號：thug life，重複出現次數：119
🤖 疑似洗版帳號：M Peeples，重複出現次數：119
🤖 疑似洗版帳號：Jarrell Lockhart，重複出現次數：119
🤖 疑似洗版帳號：BJ Ong，重複出現次數：119
🤖 疑似洗版帳號：Bobby B，重複出現次數：119
🤖 疑似洗版帳號：Seth Lumber，重複出現次數：118
🤖 疑似洗版帳號：Cody Fowler，重複出現次數：118
🤖 疑似洗版帳號：🤎，重複出現次數：118
🤖 疑似洗版帳號：Ginger Bustamante，重複出現次數：117
🤖 疑似洗版帳號：mory，重複出現次數：116
🤖 疑似洗版帳號：The Solomon，重複出現次數：115
🤖 疑似洗版帳號：Juan Cruz，重複出現次數：114
🤖 疑似洗版帳號：8Figure，重複出現次數：111
🤖 疑似洗版帳號：five，重複出現次數：111
🤖 疑似洗版帳號：Johnny Nguyen，重複出現次數：111
🤖 疑似洗版帳號：Aladji 🐐，重複出現次數：111
🤖 疑似洗版帳號：Nicole，重複出現次數：111
🤖 疑似洗版帳號：Boxtyp，重複出現次數：111
🤖 疑似洗版帳號：Most Misunderstood On Earth，重複出現次數：111
🤖 疑似洗版帳號：Eddy，重複出現次數：111
🤖 疑似洗版帳號：kidfrost，重複出現次數：111
🤖 疑似洗版帳號：Jorgee，重複出現次數：111
🤖 疑似洗版帳號：Arsène Lupin 🇭🇹，重複出現次數：111
🤖 疑似洗版帳號：frank hates jazz.，重複出現次數：111
🤖 疑似洗版帳號：Alper Bayraktar，重複出現次數：111
🤖 疑似洗版帳號：👑 King Kendrick，重複出現次數：111
🤖 疑似洗版帳號：Yung Ave, MBA 🇯🇲♈️，重複出現次數：111
🤖 疑似洗版帳號：oXguigZ 🫵，重複出現次數：111
🤖 疑似洗版帳號：Spida D Mitch45，重複出現次數：111
🤖 疑似洗版帳號：zezinho，重複出現次數：111
🤖 疑似洗版帳號：Ricky M.，重複出現次數：111
🤖 疑似洗版帳號：Dustin Beeman，重複出現次數：111
🤖 疑似洗版帳號：⭐️ Alena ⭐️，重複出現次數：111
🤖 疑似洗版帳號：The 6lacc Hispanic，重複出現次數：110
🤖 疑似洗版帳號：THEE Smoking gorilla，重複出現次數：109
🤖 疑似洗版帳號：BeckytheDoge，重複出現次數：108
🤖 疑似洗版帳號：Noble Joe，重複出現次數：107
🤖 疑似洗版帳號：HDBreaker，重複出現次數：107
🤖 疑似洗版帳號：💸💸💸，重複出現次數：105
🤖 疑似洗版帳號：DogeBaddie，重複出現次數：105
🤖 疑似洗版帳號：crypto sosa，重複出現次數：104
🤖 疑似洗版帳號：Edoardo Spicuglia，重複出現次數：104
🤖 疑似洗版帳號：Zuhab Perviz，重複出現次數：104
🤖 疑似洗版帳號：Nathan Brady，重複出現次數：104
🤖 疑似洗版帳號：Thudpaw，重複出現次數：104
🤖 疑似洗版帳號：Wyndel Darville, Esq，重複出現次數：102
🤖 疑似洗版帳號：Jack Harmis，重複出現次數：102
🤖 疑似洗版帳號：Pmacadoodle，重複出現次數：102
🤖 疑似洗版帳號：Protagonist，重複出現次數：102
🤖 疑似洗版帳號：Carlo cardozo，重複出現次數：102
🤖 疑似洗版帳號：Clive，重複出現次數：102
🤖 疑似洗版帳號：Jasmin Lee，重複出現次數：102
🤖 疑似洗版帳號：mark wurster，重複出現次數：102
🤖 疑似洗版帳號：Lady-T-ea，重複出現次數：102
🤖 疑似洗版帳號：sarah lopez，重複出現次數：102
🤖 疑似洗版帳號：al bodden，重複出現次數：102
🤖 疑似洗版帳號：Franc，重複出現次數：102
🤖 疑似洗版帳號：⬆️⬆️ (Notguilty536) B-man Holman ⬆️⬆️，重複出現次數：102
🤖 疑似洗版帳號：ȶႬᕪ 𐌀டΐᕪቢ ┯ⲅลԂᕪⲅ 👽🤌，重複出現次數：101
🤖 疑似洗版帳號：DaRealGetDOUGH🧑🏾‍🚀🍞💙，重複出現次數：101
🤖 疑似洗版帳號：David，重複出現次數：101
🤖 疑似洗版帳號：Aaron，重複出現次數：101
🤖 疑似洗版帳號：🌳Gary 💸 $BTC $ETH $SFM $STRX $GROVECOIN 💸，重複出現次數：100
🤖 疑似洗版帳號：Buy Sell NFT Art，重複出現次數：99
🤖 疑似洗版帳號：Cruz Azul California 🇺🇸，重複出現次數：99
🤖 疑似洗版帳號：T.，重複出現次數：99
🤖 疑似洗版帳號：Orlando Machin，重複出現次數：99
🤖 疑似洗版帳號：GARY SMITH，重複出現次數：99
🤖 疑似洗版帳號：part time nerd translator，重複出現次數：99
🤖 疑似洗版帳號：Moneybagg Co 🧨，重複出現次數：99
🤖 疑似洗版帳號：𝐁𝐢𝐠 𝐖𝐢𝐥𝐥，重複出現次數：98
🤖 疑似洗版帳號：Sagar R. Jaiswal，重複出現次數：98
🤖 疑似洗版帳號：Zack tate，重複出現次數：98
🤖 疑似洗版帳號：George，重複出現次數：98
🤖 疑似洗版帳號：Ion Crypto，重複出現次數：98
🤖 疑似洗版帳號：Marc Reyes，重複出現次數：98
🤖 疑似洗版帳號：Zangetsu80，重複出現次數：98
🤖 疑似洗版帳號：Abdallah Mawad，重複出現次數：98
🤖 疑似洗版帳號：chucksiders79，重複出現次數：98
🤖 疑似洗版帳號：vladimir mendoza，重複出現次數：98
🤖 疑似洗版帳號：Daniel Luna，重複出現次數：98
🤖 疑似洗版帳號：Iaintshit，重複出現次數：98
🤖 疑似洗版帳號：BE，重複出現次數：98
🤖 疑似洗版帳號：shiba King，重複出現次數：98
🤖 疑似洗版帳號：Khem Banjara，重複出現次數：98
🤖 疑似洗版帳號：rrbreaking，重複出現次數：98
🤖 疑似洗版帳號：@vic4vendetta87，重複出現次數：98
🤖 疑似洗版帳號：Mohammad，重複出現次數：98
🤖 疑似洗版帳號：Jeff Diakunczak，重複出現次數：98
🤖 疑似洗版帳號：Skywalkerr，重複出現次數：98
🤖 疑似洗版帳號：Deborah Seeley，重複出現次數：98
🤖 疑似洗版帳號：Mr. Meps，重複出現次數：98
🤖 疑似洗版帳號：Ishwori Dhungana，重複出現次數：98
🤖 疑似洗版帳號：RL Marketing Firm，重複出現次數：98
🤖 疑似洗版帳號：Anshul Gupta，重複出現次數：98
🤖 疑似洗版帳號：Eniola，重複出現次數：98
🤖 疑似洗版帳號：Blast from the past pics.，重複出現次數：98
🤖 疑似洗版帳號：Chris Andersen，重複出現次數：98
🤖 疑似洗版帳號：Verton Gibson III，重複出現次數：98
🤖 疑似洗版帳號：Mr.JeanPi，重複出現次數：98
🤖 疑似洗版帳號：850_Drummer，重複出現次數：98
🤖 疑似洗版帳號：Jeramie Chisum，重複出現次數：98
🤖 疑似洗版帳號：Brian Schick，重複出現次數：98
🤖 疑似洗版帳號：nikki k，重複出現次數：98
🤖 疑似洗版帳號：Nick Villa，重複出現次數：98
🤖 疑似洗版帳號：Fontaine Guy，重複出現次數：98
🤖 疑似洗版帳號：N.Pradap Kumar，重複出現次數：98
🤖 疑似洗版帳號：khaled_alsarraj，重複出現次數：98
🤖 疑似洗版帳號：David Lucero，重複出現次數：98
🤖 疑似洗版帳號：ROGER RABBIT，重複出現次數：98
🤖 疑似洗版帳號：Petro，重複出現次數：98
🤖 疑似洗版帳號：marisa alonso，重複出現次數：98
🤖 疑似洗版帳號：DOGE-1，重複出現次數：98
🤖 疑似洗版帳號：Morfbax，重複出現次數：98
🤖 疑似洗版帳號：Nikki C Alexander，重複出現次數：98
🤖 疑似洗版帳號：Gulzar Ipps，重複出現次數：98
🤖 疑似洗版帳號：Jonathan Joseph，重複出現次數：98
🤖 疑似洗版帳號：GregoryRuff，重複出現次數：98
🤖 疑似洗版帳號：Mohammad Nedal，重複出現次數：98
🤖 疑似洗版帳號：KM，重複出現次數：98
🤖 疑似洗版帳號：BRANDlab，重複出現次數：98
🤖 疑似洗版帳號：imani，重複出現次數：98
🤖 疑似洗版帳號：Wayde Brown，重複出現次數：98
🤖 疑似洗版帳號：Rastaraj，重複出現次數：98
🤖 疑似洗版帳號：Dr Sanjay R Shastri (Sanatani)，重複出現次數：98
🤖 疑似洗版帳號：yogeshpusarla，重複出現次數：98
🤖 疑似洗版帳號：Ricardo，重複出現次數：98
🤖 疑似洗版帳號：Martín，重複出現次數：98
🤖 疑似洗版帳號：Joshua Susboi，重複出現次數：98
🤖 疑似洗版帳號：DestroyerZoe 🇭🇹，重複出現次數：98
🤖 疑似洗版帳號：Darth Crypto，重複出現次數：98
🤖 疑似洗版帳號：sandra，重複出現次數：98
🤖 疑似洗版帳號：Roberto Calamaco，重複出現次數：98
🤖 疑似洗版帳號：RC “Bolt Krew” ⚡️，重複出現次數：98
🤖 疑似洗版帳號：Isaac Schaefer，重複出現次數：98
🤖 疑似洗版帳號：Michigan Herb Company LLC，重複出現次數：98
🤖 疑似洗版帳號：“On The Road To Riches And Diamond Rings”，重複出現次數：98
🤖 疑似洗版帳號：shyam，重複出現次數：98
🤖 疑似洗版帳號：Manurung Siampudan，重複出現次數：98
🤖 疑似洗版帳號：❤LadyBird❤，重複出現次數：95
🤖 疑似洗版帳號：Matt Wallace，重複出現次數：94
🤖 疑似洗版帳號：Joseph Stiebler，重複出現次數：94
🤖 疑似洗版帳號：Player Coach，重複出現次數：93
🤖 疑似洗版帳號：ryguy833，重複出現次數：93
🤖 疑似洗版帳號：Chazz，重複出現次數：92
🤖 疑似洗版帳號：B O Y S I E ® 🇯🇲✨，重複出現次數：91
🤖 疑似洗版帳號：d 🌸，重複出現次數：91
🤖 疑似洗版帳號：Tati Vi Brittania，重複出現次數：91
🤖 疑似洗版帳號：Mitch Andresen，重複出現次數：90
🤖 疑似洗版帳號：CozySteve，重複出現次數：89
🤖 疑似洗版帳號：don uhtello，重複出現次數：89
🤖 疑似洗版帳號：Kevin Sundara，重複出現次數：89
🤖 疑似洗版帳號：Anthony Tai，重複出現次數：88
🤖 疑似洗版帳號：RED，重複出現次數：88
🤖 疑似洗版帳號：Mahdi，重複出現次數：87
🤖 疑似洗版帳號：Coach Cerullo，重複出現次數：87
🤖 疑似洗版帳號：#jeffsalt，重複出現次數：87
🤖 疑似洗版帳號：احلام سعيد，重複出現次數：86
🤖 疑似洗版帳號：Dinesh Dhanoki，重複出現次數：85
🤖 疑似洗版帳號：edisøn，重複出現次數：85
🤖 疑似洗版帳號：nssmjssmb，重複出現次數：85
🤖 疑似洗版帳號：Coady Welch，重複出現次數：85
🤖 疑似洗版帳號：suviniiupekaa，重複出現次數：85
🤖 疑似洗版帳號：BrokeCryptoBoy，重複出現次數：85
🤖 疑似洗版帳號：Nu3 ebay，重複出現次數：85
🤖 疑似洗版帳號：The Guy，重複出現次數：85
🤖 疑似洗版帳號：Travis Lewis，重複出現次數：84
🤖 疑似洗版帳號：مهدي العجمي，重複出現次數：83
🤖 疑似洗版帳號：johnwhy，重複出現次數：83
🤖 疑似洗版帳號：javi，重複出現次數：83
🤖 疑似洗版帳號：L mimoso，重複出現次數：82
🤖 疑似洗版帳號：Lonely Stoner，重複出現次數：82
🤖 疑似洗版帳號：BroncosSB50Champs，重複出現次數：81
🤖 疑似洗版帳號：Theodore Paniccia，重複出現次數：81
🤖 疑似洗版帳號：EnKi，重複出現次數：81
🤖 疑似洗版帳號：Modern Notoriety，重複出現次數：80
🤖 疑似洗版帳號：Sports Gambling Podcast ™，重複出現次數：80
🤖 疑似洗版帳號：Casey Beeter，重複出現次數：80
🤖 疑似洗版帳號：woah 🥶🥵，重複出現次數：80
🤖 疑似洗版帳號：ROMINA || adventureneur，重複出現次數：80
🤖 疑似洗版帳號：Devon Violanta，重複出現次數：80
🤖 疑似洗版帳號：ReelGooodMemes，重複出現次數：80
🤖 疑似洗版帳號：Nathan Gore-Brown，重複出現次數：79
🤖 疑似洗版帳號：Jen，重複出現次數：79
🤖 疑似洗版帳號：Fancy Krantzy，重複出現次數：77
🤖 疑似洗版帳號：Mike，重複出現次數：77
🤖 疑似洗版帳號：Júlio Tomates，重複出現次數：76
🤖 疑似洗版帳號：Francesco，重複出現次數：76
🤖 疑似洗版帳號：Nick Beltran，重複出現次數：76
🤖 疑似洗版帳號：DOGEm，重複出現次數：76
🤖 疑似洗版帳號：Him Carey，重複出現次數：76
🤖 疑似洗版帳號：henher，重複出現次數：76
🤖 疑似洗版帳號：Chase Holden，重複出現次數：76
🤖 疑似洗版帳號：🇱🇦，重複出現次數：76
🤖 疑似洗版帳號：TEVIN FARMER，重複出現次數：76
🤖 疑似洗版帳號：Ares Falk，重複出現次數：76
🤖 疑似洗版帳號：x，重複出現次數：76
🤖 疑似洗版帳號：Conde，重複出現次數：76
🤖 疑似洗版帳號：chris，重複出現次數：76
🤖 疑似洗版帳號：BG，重複出現次數：76
🤖 疑似洗版帳號：𝔦𝔠𝔶𝔶 𝔟 🍦，重複出現次數：76
🤖 疑似洗版帳號：mara mossberg，重複出現次數：76
🤖 疑似洗版帳號：Ralfy🔌，重複出現次數：76
🤖 疑似洗版帳號：RealDanMan，重複出現次數：76
🤖 疑似洗版帳號：Bill，重複出現次數：76
🤖 疑似洗版帳號：Nikko，重複出現次數：76
🤖 疑似洗版帳號：Chillenz，重複出現次數：76
🤖 疑似洗版帳號：letrollz+，重複出現次數：76
🤖 疑似洗版帳號：$iSPY，重複出現次數：75
🤖 疑似洗版帳號：BenStinkLikeChitAskren，重複出現次數：75
🤖 疑似洗版帳號：Christoph Weßels，重複出現次數：75
🤖 疑似洗版帳號：Toshi，重複出現次數：75
🤖 疑似洗版帳號：Peeeee，重複出現次數：75
🤖 疑似洗版帳號：Tyler Toby，重複出現次數：75
🤖 疑似洗版帳號：Talha Kalebaşı，重複出現次數：75
🤖 疑似洗版帳號：Ohio Wrexham - M*A*S*H，重複出現次數：75
🤖 疑似洗版帳號：Fronk，重複出現次數：74
🤖 疑似洗版帳號：Fadilija，重複出現次數：74
🤖 疑似洗版帳號：Ralph，重複出現次數：74
🤖 疑似洗版帳號：keeks，重複出現次數：74
🤖 疑似洗版帳號：Jarrod，重複出現次數：74
🤖 疑似洗版帳號：Trump Donation Coin，重複出現次數：74
🤖 疑似洗版帳號：Zach，重複出現次數：73
🤖 疑似洗版帳號：Michael，重複出現次數：72
🤖 疑似洗版帳號：₿Ł₳sting(ƉogΞ)Tom🚀🌕，重複出現次數：72
🤖 疑似洗版帳號：Shavit Kohen，重複出現次數：72
🤖 疑似洗版帳號：Follow my Soundcloud，重複出現次數：72
🤖 疑似洗版帳號：KD，重複出現次數：72
🤖 疑似洗版帳號：vaioshd，重複出現次數：72
🤖 疑似洗版帳號：Adil 🇵🇸，重複出現次數：71
🤖 疑似洗版帳號：BDAY JULY 7，重複出現次數：70
🤖 疑似洗版帳號：Dogegirl Cora，重複出現次數：70
🤖 疑似洗版帳號：Godo，重複出現次數：70
🤖 疑似洗版帳號：Shaun S.，重複出現次數：70
🤖 疑似洗版帳號：Champs Innit，重複出現次數：70
🤖 疑似洗版帳號：Lindy707，重複出現次數：70
🤖 疑似洗版帳號：Cathy L，重複出現次數：69
🤖 疑似洗版帳號：Rikki Martinez，重複出現次數：69
🤖 疑似洗版帳號：Sean Savva，重複出現次數：69
🤖 疑似洗版帳號：Slosh，重複出現次數：69
🤖 疑似洗版帳號：Sonia Cuff，重複出現次數：69
🤖 疑似洗版帳號：Fine-ance，重複出現次數：69
🤖 疑似洗版帳號：Marlon，重複出現次數：69
🤖 疑似洗版帳號：Javier Mula，重複出現次數：69
🤖 疑似洗版帳號：John George，重複出現次數：69
🤖 疑似洗版帳號：..，重複出現次數：69
🤖 疑似洗版帳號：CozyChris，重複出現次數：69
🤖 疑似洗版帳號：Kwan Li 🏴，重複出現次數：69
🤖 疑似洗版帳號：Earth Angel，重複出現次數：69
🤖 疑似洗版帳號：Etnod，重複出現次數：69
🤖 疑似洗版帳號：Yung Glizzooka，重複出現次數：69
🤖 疑似洗版帳號：MBOLELA，重複出現次數：69
🤖 疑似洗版帳號：megafine，重複出現次數：69
🤖 疑似洗版帳號：Corey Graham，重複出現次數：68
🤖 疑似洗版帳號：AltShad，重複出現次數：68
🤖 疑似洗版帳號：Taint Laurent，重複出現次數：68
🤖 疑似洗版帳號：FDJ，重複出現次數：68
🤖 疑似洗版帳號：John Lynch，重複出現次數：68
🤖 疑似洗版帳號：Nathan Rivera，重複出現次數：68
🤖 疑似洗版帳號：Brian Bealko，重複出現次數：68
🤖 疑似洗版帳號：rell，重複出現次數：68
🤖 疑似洗版帳號：Gabriel，重複出現次數：68
🤖 疑似洗版帳號：nick，重複出現次數：68
🤖 疑似洗版帳號：brobro，重複出現次數：68
🤖 疑似洗版帳號：par，重複出現次數：67
🤖 疑似洗版帳號：gr4g，重複出現次數：67
🤖 疑似洗版帳號：SlyCoope，重複出現次數：67
🤖 疑似洗版帳號：Miami, My Amy，重複出現次數：67
🤖 疑似洗版帳號：Andrew Haney，重複出現次數：67
🤖 疑似洗版帳號：Sterling，重複出現次數：66
🤖 疑似洗版帳號：jentagud，重複出現次數：66
🤖 疑似洗版帳號：Chris，重複出現次數：65
🤖 疑似洗版帳號：Blackxnova Vtuber，重複出現次數：65
🤖 疑似洗版帳號：Kylar (Ackerman) Topps🧢，重複出現次數：65
🤖 疑似洗版帳號：Kurt_Aa，重複出現次數：65
🤖 疑似洗版帳號：Bryan Macall，重複出現次數：65
🤖 疑似洗版帳號：Brandon Vallee，重複出現次數：65
🤖 疑似洗版帳號：Steves Opinions，重複出現次數：65
🤖 疑似洗版帳號：Kenyatta McCraney，重複出現次數：64
🤖 疑似洗版帳號：Rena Wright (Nae) GAB- @Memphis_Blues，重複出現次數：64
🤖 疑似洗版帳號：Doug The valley boys，重複出現次數：63
🤖 疑似洗版帳號：Didzis，重複出現次數：63
🤖 疑似洗版帳號：iBlackSheep，重複出現次數：63
🤖 疑似洗版帳號：Daddy Pasta，重複出現次數：63
🤖 疑似洗版帳號：Sergio，重複出現次數：63
🤖 疑似洗版帳號：Kyle Espo，重複出現次數：63
🤖 疑似洗版帳號：Sir Doge of the Coin ⚔️，重複出現次數：61
🤖 疑似洗版帳號：Zachary kofsky，重複出現次數：60
🤖 疑似洗版帳號：HS 🐂，重複出現次數：60
🤖 疑似洗版帳號：Skip Rage，重複出現次數：60
🤖 疑似洗版帳號：DogeRus，重複出現次數：59
🤖 疑似洗版帳號：Ivan Sergio，重複出現次數：58
🤖 疑似洗版帳號：Nandy Versatil，重複出現次數：57
🤖 疑似洗版帳號：ƉOGECOIN 𝕏 POST，重複出現次數：57
🤖 疑似洗版帳號：DFYBobRossGuy 🇺🇦，重複出現次數：57
🤖 疑似洗版帳號：Pietro，重複出現次數：57
🤖 疑似洗版帳號：JF，重複出現次數：56
🤖 疑似洗版帳號：ĐOGE Âmbassador©️，重複出現次數：56
🤖 疑似洗版帳號：ibeshocker，重複出現次數：56
🤖 疑似洗版帳號：DOGE LIFE X，重複出現次數：55
🤖 疑似洗版帳號：Atlan，重複出現次數：55
🤖 疑似洗版帳號：#DogeCoin To the Moon 🌙 🚀 Đ，重複出現次數：55
🤖 疑似洗版帳號：JUAN RAMOS，重複出現次數：54
🤖 疑似洗版帳號：𝓓ave，重複出現次數：53
🤖 疑似洗版帳號：Oddie The Ðoge，重複出現次數：53
🤖 疑似洗版帳號：𝓒arter 𝒥，重複出現次數：53
🤖 疑似洗版帳號：LTN 🐝，重複出現次數：53
🤖 疑似洗版帳號：Shibewalker，重複出現次數：53
🤖 疑似洗版帳號：Matt Peterson👑，重複出現次數：53
🤖 疑似洗版帳號：christian_r11，重複出現次數：53
🤖 疑似洗版帳號：Tiso Spencer，重複出現次數：52
🤖 疑似洗版帳號：Hoepless 🙂‍↕️，重複出現次數：52
🤖 疑似洗版帳號：Dogecoin，重複出現次數：52
🤖 疑似洗版帳號：Optimus Primal，重複出現次數：52
🤖 疑似洗版帳號：Prime Risk，重複出現次數：52
🤖 疑似洗版帳號：Drew₿ull，重複出現次數：52
🤖 疑似洗版帳號：Pete M.，重複出現次數：52
🤖 疑似洗版帳號：Alex Little，重複出現次數：52
🤖 疑似洗版帳號：Howard，重複出現次數：52
🤖 疑似洗版帳號：Brandon Cummins，重複出現次數：51
🤖 疑似洗版帳號：perrito，重複出現次數：51
🤖 疑似洗版帳號：Ethan Wimberly，重複出現次數：51
🤖 疑似洗版帳號：Hasanalist，重複出現次數：51
🤖 疑似洗版帳號：Pranshu，重複出現次數：51
🤖 疑似洗版帳號：₿enny ₿ullish，重複出現次數：51
🤖 疑似洗版帳號：Bri Currently，重複出現次數：51
🤖 疑似洗版帳號：Bill's Stocks and Thoughts，重複出現次數：51
🤖 疑似洗版帳號：ICE-Tim，重複出現次數：51
🤖 疑似洗版帳號：Brad，重複出現次數：51
🤖 疑似洗版帳號：Ððge Musk，重複出現次數：51
🤖 疑似洗版帳號：Geomara Pullutasig，重複出現次數：51
🤖 疑似洗版帳號：Biara Turns，重複出現次數：51
🤖 疑似洗版帳號：Chris B，重複出現次數：51
🤖 疑似洗版帳號：Irene Martinez，重複出現次數：51
🤖 疑似洗版帳號：J，重複出現次數：51
🤖 疑似洗版帳號：︽✵︽ Mike HD ︽✵︽，重複出現次數：51
🤖 疑似洗版帳號：Dogecoin Hodlr. Doge Fan.，重複出現次數：50
🤖 疑似洗版帳號：Serhii Holub $SOL ⤵️，重複出現次數：50
🤖 疑似洗版帳號：💎Bullishh，重複出現次數：50
🤖 疑似洗版帳號：𖤐ᴀᴋᴜᴍᴀ𖤐，重複出現次數：50
🤖 疑似洗版帳號：Austin，重複出現次數：50
🤖 疑似洗版帳號：Michael Easlon，重複出現次數：49
🤖 疑似洗版帳號：Juan Covarrubias，重複出現次數：49
🤖 疑似洗版帳號：Journey Traderz，重複出現次數：49
🤖 疑似洗版帳號：Liam Richards🏳️‍⚧️，重複出現次數：49
🤖 疑似洗版帳號：D.Shim，重複出現次數：49
🤖 疑似洗版帳號：nikki，重複出現次數：49
🤖 疑似洗版帳號：Hunter，重複出現次數：49
🤖 疑似洗版帳號：Coach Kanj，重複出現次數：49
🤖 疑似洗版帳號：Sмоотн，重複出現次數：49
🤖 疑似洗版帳號：Reg，重複出現次數：49
🤖 疑似洗版帳號：Michael C. Brown 🇹🇹，重複出現次數：49
🤖 疑似洗版帳號：𝒩𝑒𝓁𝓁𝒶🌹，重複出現次數：49
🤖 疑似洗版帳號：TheDon，重複出現次數：49
🤖 疑似洗版帳號：carlos，重複出現次數：49
🤖 疑似洗版帳號：Musa，重複出現次數：49
🤖 疑似洗版帳號：HollieFarr17，重複出現次數：49
🤖 疑似洗版帳號：Ace，重複出現次數：49
🤖 疑似洗版帳號：Big Jerm，重複出現次數：49
🤖 疑似洗版帳號：ruben，重複出現次數：49
🤖 疑似洗版帳號：Atom J，重複出現次數：49
🤖 疑似洗版帳號：Gs3，重複出現次數：48
🤖 疑似洗版帳號：Shane O'Shea，重複出現次數：47
🤖 疑似洗版帳號：FINTWIT GLOBAL🌐，重複出現次數：47
🤖 疑似洗版帳號：Tsar ĐOGE，重複出現次數：47
🤖 疑似洗版帳號：Beef Ent.，重複出現次數：46
🤖 疑似洗版帳號：DogeSchwartz，重複出現次數：46
🤖 疑似洗版帳號：mrmarceau5@gmail.com，重複出現次數：46
🤖 疑似洗版帳號：Henry G.R，重複出現次數：46
🤖 疑似洗版帳號：WSB Trader Rocko 🚀🚀🚀，重複出現次數：45
🤖 疑似洗版帳號：SysDavid 🌐🈯，重複出現次數：45
🤖 疑似洗版帳號：Christopher Ward，重複出現次數：45
🤖 疑似洗版帳號：Heisenberg 🏴󠁧󠁢󠁷󠁬󠁳󠁿，重複出現次數：45
🤖 疑似洗版帳號：Mayor Guy Fieri，重複出現次數：45
🤖 疑似洗版帳號：ojdenjojde，重複出現次數：45
🤖 疑似洗版帳號：SupaDJKlean，重複出現次數：45
🤖 疑似洗版帳號：Coach Hurst，重複出現次數：44
🤖 疑似洗版帳號：T. Ruth，重複出現次數：44
🤖 疑似洗版帳號：Ṽ̴͍ḛ̶̿r̸̜̚m̵̞͛ā̵̹Ṿ̷̂irus，重複出現次數：44
🤖 疑似洗版帳號：🇺🇸，重複出現次數：43
🤖 疑似洗版帳號：HunterOfDoges，重複出現次數：43
🤖 疑似洗版帳號：🍎ApplePi，重複出現次數：43
🤖 疑似洗版帳號：Brandon LAC，重複出現次數：43
🤖 疑似洗版帳號：Milton Gregg，重複出現次數：43
🤖 疑似洗版帳號：boss1320.pcc.eth，重複出現次數：43
🤖 疑似洗版帳號：BitcoinAgile，重複出現次數：43
🤖 疑似洗版帳號：DRÜ，重複出現次數：43
🤖 疑似洗版帳號：Airport Beers 🍻👽，重複出現次數：43
🤖 疑似洗版帳號：🪙Ray D.🪙，重複出現次數：42
🤖 疑似洗版帳號：Bjkcoin，重複出現次數：42
🤖 疑似洗版帳號：Nitesh Chandra，重複出現次數：42
🤖 疑似洗版帳號：DJ T3DDY ⭐️⭐️，重複出現次數：42
🤖 疑似洗版帳號：FOREX SIGNALS LONDON FX CLUB TRADERS TEAM，重複出現次數：42
🤖 疑似洗版帳號：Doge2Andromeda，重複出現次數：42
🤖 疑似洗版帳號：Sheamus，重複出現次數：41
🤖 疑似洗版帳號：PBINI123，重複出現次數：41
🤖 疑似洗版帳號：CEO，重複出現次數：41
🤖 疑似洗版帳號：Amber，重複出現次數：41
🤖 疑似洗版帳號：NOTAMRIRL，重複出現次數：41
🤖 疑似洗版帳號：clarice sanders，重複出現次數：41
🤖 疑似洗版帳號：Maks 🇺🇦，重複出現次數：40
🤖 疑似洗版帳號：NEED IT GONE 4Seasons Services LLC. Junk Removal，重複出現次數：40
🤖 疑似洗版帳號：moe_dolla24，重複出現次數：40
🤖 疑似洗版帳號：Anthony，重複出現次數：40
🤖 疑似洗版帳號：AmericaFirst ❤️🇺🇸，重複出現次數：40
🤖 疑似洗版帳號：Jebediah the Wise，重複出現次數：40
🤖 疑似洗版帳號：JEM Master，重複出現次數：40
🤖 疑似洗版帳號：Doge𝕏Đ，重複出現次數：40
🤖 疑似洗版帳號：Владимир，重複出現次數：40
🤖 疑似洗版帳號：Sir Dogebloke，重複出現次數：40
🤖 疑似洗版帳號：Harry，重複出現次數：39
🤖 疑似洗版帳號：1st Gen，重複出現次數：39
🤖 疑似洗版帳號：Jon T，重複出現次數：39
🤖 疑似洗版帳號：Ari Karvinen，重複出現次數：39
🤖 疑似洗版帳號：Carlos，重複出現次數：39
🤖 疑似洗版帳號：Davie Maclennan，重複出現次數：39
🤖 疑似洗版帳號：Smerph3.nft，重複出現次數：39
🤖 疑似洗版帳號：Ross Hollingsworth，重複出現次數：39
🤖 疑似洗版帳號：Regular Billionaire Shib，重複出現次數：39
🤖 疑似洗版帳號：Franco Colomba，重複出現次數：39
🤖 疑似洗版帳號：jermaine josiah，重複出現次數：39
🤖 疑似洗版帳號：😎shortdogsince78😤，重複出現次數：39
🤖 疑似洗版帳號：BearTheDog1776，重複出現次數：39
🤖 疑似洗版帳號：SMKAR，重複出現次數：39
🤖 疑似洗版帳號：Babydollll，重複出現次數：39
🤖 疑似洗版帳號：BLAXKPUTIN，重複出現次數：39
🤖 疑似洗版帳號：Ox King kenny，重複出現次數：39
🤖 疑似洗版帳號：JoannaHenton，重複出現次數：39
🤖 疑似洗版帳號：Welderguy，重複出現次數：39
🤖 疑似洗版帳號：RAJAT MAURYA，重複出現次數：39
🤖 疑似洗版帳號：Quintin Williams，重複出現次數：39
🤖 疑似洗版帳號：SlickChange，重複出現次數：39
🤖 疑似洗版帳號：Raj Chandra，重複出現次數：39
🤖 疑似洗版帳號：kripto hamsi，重複出現次數：38
🤖 疑似洗版帳號：✨Ya Majesty✨，重複出現次數：38
🤖 疑似洗版帳號：PorygonBeatdown，重複出現次數：38
🤖 疑似洗版帳號：enrikrypto，重複出現次數：38
🤖 疑似洗版帳號：DOGECOIN / CRYPTO UPDATES，重複出現次數：37
🤖 疑似洗版帳號：Jeffrey Osborne's Hairline，重複出現次數：37
🤖 疑似洗版帳號：💦 📈Fetty VWAP 📈💦，重複出現次數：37
🤖 疑似洗版帳號：Erik Chazin，重複出現次數：36
🤖 疑似洗版帳號：Sush𝕀 Swaggy 📈，重複出現次數：36
🤖 疑似洗版帳號：Ur CryptoFlipper，重複出現次數：36
🤖 疑似洗版帳號：JoLeaha，重複出現次數：36
🤖 疑似洗版帳號：NickofTime⌛，重複出現次數：36
🤖 疑似洗版帳號：Dogecoin🥇，重複出現次數：36
🤖 疑似洗版帳號：A.R.H，重複出現次數：36
🤖 疑似洗版帳號：CPT. AMERICA，重複出現次數：35
🤖 疑似洗版帳號：Andy Diesel，重複出現次數：35
🤖 疑似洗版帳號：Saintrene27，重複出現次數：35
🤖 疑似洗版帳號：niceone，重複出現次數：35
🤖 疑似洗版帳號：Jason，重複出現次數：35
🤖 疑似洗版帳號：فانکی فلفل，重複出現次數：35
🤖 疑似洗版帳號：xhuuuui，重複出現次數：35
🤖 疑似洗版帳號：LilHumansBigImpact，重複出現次數：35
🤖 疑似洗版帳號：Chingo.Crypto，重複出現次數：35
🤖 疑似洗版帳號：🇺🇸Tyler X🇺🇸 #Gala，重複出現次數：35
🤖 疑似洗版帳號：Luis Angel Lopez，重複出現次數：35
🤖 疑似洗版帳號：$DOGE TO $9.69 ⚡️⚡️⚡️，重複出現次數：35
🤖 疑似洗版帳號：Jay，重複出現次數：34
🤖 疑似洗版帳號：Max Lasater 🌐，重複出現次數：34
🤖 疑似洗版帳號：Luiz Valdez，重複出現次數：34
🤖 疑似洗版帳號：chefOz 🇹🇿，重複出現次數：34
🤖 疑似洗版帳號：kyle，重複出現次數：34
🤖 疑似洗版帳號：SIREN Offspring，重複出現次數：33
🤖 疑似洗版帳號：not your avg progre$$ive，重複出現次數：33
🤖 疑似洗版帳號：Kasey Dale，重複出現次數：33
🤖 疑似洗版帳號：Brandon Weathers 📉🌐📈，重複出現次數：33
🤖 疑似洗版帳號：We’reAllThinkingItSoI’llSayit!，重複出現次數：33
🤖 疑似洗版帳號：Giga Dwight，重複出現次數：33
🤖 疑似洗版帳號：FelixB，重複出現次數：33
🤖 疑似洗版帳號：gotta love them Jags!，重複出現次數：33
🤖 疑似洗版帳號：McL，重複出現次數：33
🤖 疑似洗版帳號：Loading… 🧘🏽‍♂️，重複出現次數：32
🤖 疑似洗版帳號：Pretty Person 💗，重複出現次數：32
🤖 疑似洗版帳號：NFTs Everyday，重複出現次數：32
🤖 疑似洗版帳號：Ryan Stack，重複出現次數：32
🤖 疑似洗版帳號：Carlton Giles，重複出現次數：32
🤖 疑似洗版帳號：B.S.，重複出現次數：32
🤖 疑似洗版帳號：Cj，重複出現次數：32
🤖 疑似洗版帳號：Jayden，重複出現次數：32
🤖 疑似洗版帳號：Kalassal Ent，重複出現次數：32
🤖 疑似洗版帳號：Undead_Kitty10，重複出現次數：32
🤖 疑似洗版帳號：#GoJays #GoCanes #GoFins，重複出現次數：32
🤖 疑似洗版帳號：Humble Beginnings，重複出現次數：32
🤖 疑似洗版帳號：ĐOGEARMY GENERAL，重複出現次數：32
🤖 疑似洗版帳號：Dogetheking，重複出現次數：31
🤖 疑似洗版帳號：Dude Dabsworth，重複出現次數：31
🤖 疑似洗版帳號：Flash - Dogecoin，重複出現次數：31
🤖 疑似洗版帳號：whitney，重複出現次數：31
🤖 疑似洗版帳號：Crypto Trader Pro 🇺🇸，重複出現次數：30
🤖 疑似洗版帳號：DreamyGabi | Digital artist，重複出現次數：30
🤖 疑似洗版帳號：Zahid Hassan (💙,🧡)，重複出現次數：30
🤖 疑似洗版帳號：Simina Lomnasan，重複出現次數：30
🤖 疑似洗版帳號：tzahtzah，重複出現次數：30
🤖 疑似洗版帳號：Elisha Dickson，重複出現次數：30
🤖 疑似洗版帳號：Lisa，重複出現次數：30
🤖 疑似洗版帳號：Gino，重複出現次數：30
🤖 疑似洗版帳號：The GateKeeper，重複出現次數：30
🤖 疑似洗版帳號：Jamie Black，重複出現次數：30
🤖 疑似洗版帳號：CJ，重複出現次數：30
🤖 疑似洗版帳號：Evan Swindall，重複出現次數：30
🤖 疑似洗版帳號：Toe Knee，重複出現次數：30
🤖 疑似洗版帳號：Ripe News，重複出現次數：30
🤖 疑似洗版帳號：Kelvin Do，重複出現次數：30
🤖 疑似洗版帳號：Miller Tank，重複出現次數：30
🤖 疑似洗版帳號：Noah Halleck，重複出現次數：30
🤖 疑似洗版帳號：Javierr Lozaa，重複出現次數：30
🤖 疑似洗版帳號：Aaron Lewis，重複出現次數：30
🤖 疑似洗版帳號：H，重複出現次數：30
🤖 疑似洗版帳號：Tourves，重複出現次數：30
🤖 疑似洗版帳號：CryptoCards，重複出現次數：30
🤖 疑似洗版帳號：CigarEvents.com #DOGE #DOGEARMY，重複出現次數：30
🤖 疑似洗版帳號：Chintan l patel，重複出現次數：29
🤖 疑似洗版帳號：Sippy 🍓，重複出現次數：29
🤖 疑似洗版帳號：Latest Crypto XRP，重複出現次數：29
🤖 疑似洗版帳號：NFTsEpic，重複出現次數：29
🤖 疑似洗版帳號：Victor Q，重複出現次數：29
🤖 疑似洗版帳號：𝕹𝖊𝖜𝕷𝖆𝖈𝖍𝖚𝖌𝖎𝖓，重複出現次數：29
🤖 疑似洗版帳號：HighHeeledHavoc，重複出現次數：29
🤖 疑似洗版帳號：Ⓜⓐⓡⓖⓘⓝ ⓒⓐⓛⓛ，重複出現次數：29
🤖 疑似洗版帳號：🇩🇴🇸🇻，重複出現次數：29
🤖 疑似洗版帳號：Hans-Wurst，重複出現次數：29
🤖 疑似洗版帳號：Guy_Fawkes，重複出現次數：29
🤖 疑似洗版帳號：BoltUp，重複出現次數：29
🤖 疑似洗版帳號：gramps，重複出現次數：29
🤖 疑似洗版帳號：Aaron Smith，重複出現次數：29
🤖 疑似洗版帳號：Hold The Doge 🐕，重複出現次數：29
🤖 疑似洗版帳號：Head DEI In Charge，重複出現次數：29
🤖 疑似洗版帳號：Groovy Tony ⚗，重複出現次數：29
🤖 疑似洗版帳號：Jon，重複出現次數：28
🤖 疑似洗版帳號：4boyzmom，重複出現次數：28
🤖 疑似洗版帳號：Mr.Zuni，重複出現次數：28
🤖 疑似洗版帳號：Jack Whitlock，重複出現次數：28
🤖 疑似洗版帳號：The Caniac Maniac，重複出現次數：28
🤖 疑似洗版帳號：A11Y🎈，重複出現次數：28
🤖 疑似洗版帳號：DogeForever，重複出現次數：28
🤖 疑似洗版帳號：smiling 🤠 69，重複出現次數：28
🤖 疑似洗版帳號：illz colorado 🍄，重複出現次數：28
🤖 疑似洗版帳號：Big Flacko，重複出現次數：28
🤖 疑似洗版帳號：Matt Schroeder，重複出現次數：28
🤖 疑似洗版帳號：DeoM，重複出現次數：27
🤖 疑似洗版帳號：Blayne 🌽，重複出現次數：27
🤖 疑似洗版帳號：Tyler，重複出現次數：27
🤖 疑似洗版帳號：Dj Ty，重複出現次數：27
🤖 疑似洗版帳號：Youngfactor305，重複出現次數：27
🤖 疑似洗版帳號：Draft HBCU Players 🏈🏀⚾️，重複出現次數：27
🤖 疑似洗版帳號：Dylan Ochoa 🧢，重複出現次數：27
🤖 疑似洗版帳號：Chalize，重複出現次數：27
🤖 疑似洗版帳號：CJ Esposito，重複出現次數：27
🤖 疑似洗版帳號：JEREMIAH VELASMEJ，重複出現次數：27
🤖 疑似洗版帳號：Kyle Lankford，重複出現次數：27
🤖 疑似洗版帳號：CozyWoodCam，重複出現次數：27
🤖 疑似洗版帳號：Dan D.，重複出現次數：27
🤖 疑似洗版帳號：𝕏HotÐoge42，重複出現次數：27
🤖 疑似洗版帳號：Felipe [Dent]，重複出現次數：27
🤖 疑似洗版帳號：LotusxCartel，重複出現次數：26
🤖 疑似洗版帳號：Rohit Sharma，重複出現次數：26
🤖 疑似洗版帳號：Kim Collis，重複出現次數：26
🤖 疑似洗版帳號：tanvi chauhan，重複出現次數：26
🤖 疑似洗版帳號：Degen 🤖，重複出現次數：26
🤖 疑似洗版帳號：HIGHWAY RAIDER，重複出現次數：26
🤖 疑似洗版帳號：TheRealDreamy，重複出現次數：26
🤖 疑似洗版帳號：Lamar S.，重複出現次數：26
🤖 疑似洗版帳號：Christian🥳🥶，重複出現次數：26
🤖 疑似洗版帳號：Ronnie Durfey，重複出現次數：26
🤖 疑似洗版帳號：LivMacy，重複出現次數：26
🤖 疑似洗版帳號：Kj Hardman，重複出現次數：26
🤖 疑似洗版帳號：Aaron Bell，重複出現次數：26
🤖 疑似洗版帳號：Jasmine Singh，重複出現次數：26
🤖 疑似洗版帳號：Sgt.at Arms Dogearmy，重複出現次數：25
🤖 疑似洗版帳號：Dirtty D，重複出現次數：25
🤖 疑似洗版帳號：Dingoman，重複出現次數：25
🤖 疑似洗版帳號：The Hack Posts，重複出現次數：25
🤖 疑似洗版帳號：Sam，重複出現次數：25
🤖 疑似洗版帳號：Roy ♧，重複出現次數：25
🤖 疑似洗版帳號：Carpio，重複出現次數：25
🤖 疑似洗版帳號：Smokin’ZoFrazier，重複出現次數：25
🤖 疑似洗版帳號：PopulationPaste，重複出現次數：25
🤖 疑似洗版帳號：Nancy 🍊，重複出現次數：25
🤖 疑似洗版帳號：Mojo_Marley 🔜Dreamcon 25，重複出現次數：25
🤖 疑似洗版帳號：Mark A. Mills，重複出現次數：25
🤖 疑似洗版帳號：Bullshitting Fantasy Commander🫡，重複出現次數：25
🤖 疑似洗版帳號：Pif，重複出現次數：25
🤖 疑似洗版帳號：𝕂𝕖𝕝𝕝𝕪，重複出現次數：25
🤖 疑似洗版帳號：Christopher Grothe，重複出現次數：25
🤖 疑似洗版帳號：Cocoman，重複出現次數：25
🤖 疑似洗版帳號：Grovecoin Cecile，重複出現次數：25
🤖 疑似洗版帳號：joeythatroll，重複出現次數：25
🤖 疑似洗版帳號：Cna_rash，重複出現次數：25
🤖 疑似洗版帳號：Silas Williams，重複出現次數：25
🤖 疑似洗版帳號：Peris，重複出現次數：24
🤖 疑似洗版帳號：yan，重複出現次數：24
🤖 疑似洗版帳號：John Morgan，重複出現次數：24
🤖 疑似洗版帳號：Brandon Paul Johnson，重複出現次數：24
🤖 疑似洗版帳號：JayPee，重複出現次數：24
🤖 疑似洗版帳號：CHAMPAGNE WAGNE，重複出現次數：24
🤖 疑似洗版帳號：Toso Basu，重複出現次數：24
🤖 疑似洗版帳號：B.，重複出現次數：24
🤖 疑似洗版帳號：Rayne Storm，重複出現次數：24
🤖 疑似洗版帳號：Hela of Asgard 🐺⚔️，重複出現次數：24
🤖 疑似洗版帳號：$TSLA Fanboy，重複出現次數：24
🤖 疑似洗版帳號：🔋Stonksy🔋，重複出現次數：24
🤖 疑似洗版帳號：sharingan.ink 🟣，重複出現次數：24
🤖 疑似洗版帳號：ducebiggie，重複出現次數：24
🤖 疑似洗版帳號：NATE THE WINNER 🏆，重複出現次數：23
🤖 疑似洗版帳號：My Meli Mel，重複出現次數：23
🤖 疑似洗版帳號：BBD，重複出現次數：23
🤖 疑似洗版帳號：Dalt.，重複出現次數：23
🤖 疑似洗版帳號：Victoria🦚，重複出現次數：23
🤖 疑似洗版帳號：Only ⭐️💫⭐️One⭐️💫⭐️Me，重複出現次數：23
🤖 疑似洗版帳號：Kevin Verne，重複出現次數：23
🤖 疑似洗版帳號：Frosty，重複出現次數：23
🤖 疑似洗版帳號：Jahweh🌟，重複出現次數：23
🤖 疑似洗版帳號：Daniel Garcia 🐊，重複出現次數：23
🤖 疑似洗版帳號：LINTAY，重複出現次數：23
🤖 疑似洗版帳號：KD Hendrix🩵，重複出現次數：23
🤖 疑似洗版帳號：NewCryptocurrencynews，重複出現次數：23
🤖 疑似洗版帳號：New Eire Bitcoin，重複出現次數：23
🤖 疑似洗版帳號：thecryptomarket，重複出現次數：23
🤖 疑似洗版帳號：Bizgram Asia Pte Ltd，重複出現次數：23
🤖 疑似洗版帳號：JDSmith，重複出現次數：23
🤖 疑似洗版帳號：CryptosOnline.com，重複出現次數：23
🤖 疑似洗版帳號：George Levy，重複出現次數：23
🤖 疑似洗版帳號：Ron，重複出現次數：23
🤖 疑似洗版帳號：יהודה אלמליח，重複出現次數：23
🤖 疑似洗版帳號：CryptoScoop，重複出現次數：23
🤖 疑似洗版帳號：Muhammad usama，重複出現次數：23
🤖 疑似洗版帳號：CryptoJournaal，重複出現次數：23
🤖 疑似洗版帳號：chris ford，重複出現次數：23
🤖 疑似洗版帳號：FXNews24.co.uk，重複出現次數：23
🤖 疑似洗版帳號：Coin Latte，重複出現次數：23
🤖 疑似洗版帳號：MyNameIsAlexander，重複出現次數：23
🤖 疑似洗版帳號：Ty!，重複出現次數：23
🤖 疑似洗版帳號：Jacque Martz，重複出現次數：23
🤖 疑似洗版帳號：Meg @ Scuttlebug Jamboree，重複出現次數：23
🤖 疑似洗版帳號：thought daughter，重複出現次數：23
🤖 疑似洗版帳號：Harima Hanma，重複出現次數：23
🤖 疑似洗版帳號：JK，重複出現次數：23
🤖 疑似洗版帳號：RitzDaLioness，重複出現次數：23
🤖 疑似洗版帳號：𝟜𝟚⚕️，重複出現次數：23
🤖 疑似洗版帳號：🅰🅽🅳🆁🅴🆂，重複出現次數：23
🤖 疑似洗版帳號：ECHELONS.PNG，重複出現次數：23
🤖 疑似洗版帳號：Marvy，重複出現次數：23
🤖 疑似洗版帳號：FromThugToHumanBeing，重複出現次數：22
🤖 疑似洗版帳號：Junshi 💜，重複出現次數：22
🤖 疑似洗版帳號：PeterOn 𝕏，重複出現次數：22
🤖 疑似洗版帳號：Phillip，重複出現次數：22
🤖 疑似洗版帳號：₡ l⍲rk † _Đ，重複出現次數：22
🤖 疑似洗版帳號：just amy (๑･̑◡･̑๑)，重複出現次數：22
🤖 疑似洗版帳號：Seafox，重複出現次數：22
🤖 疑似洗版帳號：NFT Stats & Trends 📈，重複出現次數：22
🤖 疑似洗版帳號：gustavo cortez，重複出現次數：22
🤖 疑似洗版帳號：Peezy，重複出現次數：22
🤖 疑似洗版帳號：K.A.K.S.B.，重複出現次數：22
🤖 疑似洗版帳號：Offline-BillyBaller2，重複出現次數：22
🤖 疑似洗版帳號：krista♡，重複出現次數：22
🤖 疑似洗版帳號：Mally 🌸🐉，重複出現次數：22
🤖 疑似洗版帳號：N. Dias (Alter Ego: Sora Sugoi Kimochi)，重複出現次數：22
🤖 疑似洗版帳號：Fred F，重複出現次數：22
🤖 疑似洗版帳號：dogecoinbuyer，重複出現次數：22
🤖 疑似洗版帳號：Malik，重複出現次數：22
🤖 疑似洗版帳號：THE Nick Cannon，重複出現次數：22
🤖 疑似洗版帳號：Ryan Lankford，重複出現次數：22
🤖 疑似洗版帳號：Townes，重複出現次數：22
🤖 疑似洗版帳號：vcam9X，重複出現次數：22
🤖 疑似洗版帳號：凯凯，重複出現次數：22
🤖 疑似洗版帳號：the bambino 😎，重複出現次數：22
🤖 疑似洗版帳號：Steve O ⚡️,⚒️,🌌,,☁️,👽ValiFi,❄️,❄️,☘️，重複出現次數：22
🤖 疑似洗版帳號：Showzen1，重複出現次數：21
🤖 疑似洗版帳號：Ounwams，重複出現次數：21
🤖 疑似洗版帳號：Michael&Jello，重複出現次數：21
🤖 疑似洗版帳號：Hui yezhang，重複出現次數：21
🤖 疑似洗版帳號：Greenie，重複出現次數：21
🤖 疑似洗版帳號：Its Pronounced (Who-Kahn-Duh)，重複出現次數：21
🤖 疑似洗版帳號：a green butt skunk，重複出現次數：21
🤖 疑似洗版帳號：Kevin LeBryant，重複出現次數：21
🤖 疑似洗版帳號：TrustIn_Jay，重複出現次數：21
🤖 疑似洗版帳號：Jamie Jayne，重複出現次數：21
🤖 疑似洗版帳號：☄️，重複出現次數：21
🤖 疑似洗版帳號：a random person，重複出現次數：21
🤖 疑似洗版帳號：King Darius，重複出現次數：21
🤖 疑似洗版帳號：Kevin，重複出現次數：21
🤖 疑似洗版帳號：Auset Nefer👑✊🏾🖤🔮💀🐞💫🐢，重複出現次數：21
🤖 疑似洗版帳號：JT，重複出現次數：21
🤖 疑似洗版帳號：Queefbacon，重複出現次數：21
🤖 疑似洗版帳號：Zay 💪🏽🔥，重複出現次數：21
🤖 疑似洗版帳號：Heather，重複出現次數：21
🤖 疑似洗版帳號：The coin grinder!，重複出現次數：21
🤖 疑似洗版帳號：booker，重複出現次數：21
🤖 疑似洗版帳號：Aashish Shrestha，重複出現次數：21
🤖 疑似洗版帳號：yes，重複出現次數：21
🤖 疑似洗版帳號：leo，重複出現次數：21
🤖 疑似洗版帳號：DogeBoy，重複出現次數：21
🤖 疑似洗版帳號：Gilberto Mata，重複出現次數：21
🤖 疑似洗版帳號：Car guy，重複出現次數：21
🤖 疑似洗版帳號：Papo the Doge，重複出現次數：21
🤖 疑似洗版帳號：J.J Primetime，重複出現次數：21
🤖 疑似洗版帳號：#IAMYoungRari 👑，重複出現次數：21
🤖 疑似洗版帳號：Josh Conwell，重複出現次數：21
🤖 疑似洗版帳號：Dimitris Damianos 🚀，重複出現次數：21
🤖 疑似洗版帳號：Colt 🇭🇹，重複出現次數：20
🤖 疑似洗版帳號：Domain Address Info，重複出現次數：20
🤖 疑似洗版帳號：Jaydee，重複出現次數：20
🤖 疑似洗版帳號：Haz，重複出現次數：20
🤖 疑似洗版帳號：•，重複出現次數：20
🤖 疑似洗版帳號：I-???，重複出現次數：20
🤖 疑似洗版帳號：R2dnoob，重複出現次數：20
🤖 疑似洗版帳號：Go Berg or Go Home，重複出現次數：20
🤖 疑似洗版帳號：Mehmet Erdoğan，重複出現次數：20
🤖 疑似洗版帳號：Alexander，重複出現次數：20
🤖 疑似洗版帳號：AdaluteGames，重複出現次數：20
🤖 疑似洗版帳號：Paul，重複出現次數：20
🤖 疑似洗版帳號：OldDoge333，重複出現次數：20
🤖 疑似洗版帳號：Darin，重複出現次數：20
🤖 疑似洗版帳號：🃏 JOKER 🃏，重複出現次數：20
🤖 疑似洗版帳號：Hi-Score Chef，重複出現次數：20
🤖 疑似洗版帳號：👁️‍🗨️uickBlue，重複出現次數：20
🤖 疑似洗版帳號：linashamoon，重複出現次數：20
🤖 疑似洗版帳號：Ki Ki thee chef，重複出現次數：20
🤖 疑似洗版帳號：KEEPER➿，重複出現次數：20
🤖 疑似洗版帳號：Cryto Trader，重複出現次數：20
🤖 疑似洗版帳號：Travis Fournier↗️，重複出現次數：20
🤖 疑似洗版帳號：Meerkat，重複出現次數：19
🤖 疑似洗版帳號：Been HIM，重複出現次數：19
🤖 疑似洗版帳號：PoisonClanTechniques，重複出現次數：19
🤖 疑似洗版帳號：kel 🌊，重複出現次數：19
🤖 疑似洗版帳號：JBo，重複出現次數：19
🤖 疑似洗版帳號：HERBO🖤💫，重複出現次數：19
🤖 疑似洗版帳號：God & Finesse，重複出現次數：19
🤖 疑似洗版帳號：🅿️auly，重複出現次數：19
🤖 疑似洗版帳號：Zay，重複出現次數：19
🤖 疑似洗版帳號：V，重複出現次數：19
🤖 疑似洗版帳號：LexBoogie #TheAnswer，重複出現次數：19
🤖 疑似洗版帳號：Loco KDK Conroe™，重複出現次數：19
🤖 疑似洗版帳號：YFL JHAMP，重複出現次數：19
🤖 疑似洗版帳號：Jose，重複出現次數：19
🤖 疑似洗版帳號：Riana💫，重複出現次數：19
🤖 疑似洗版帳號：paul wiggle，重複出現次數：19
🤖 疑似洗版帳號：Crank Diesel，重複出現次數：19
🤖 疑似洗版帳號：Andrés Patricio Coo Causa，重複出現次數：19
🤖 疑似洗版帳號：BOSS BABY，重複出現次數：19
🤖 疑似洗版帳號：Athos，重複出現次數：19
🤖 疑似洗版帳號：Queen of Evolution，重複出現次數：19
🤖 疑似洗版帳號：DogeToMars Coin 🚀🔴，重複出現次數：19
🤖 疑似洗版帳號：DOGE DINERO，重複出現次數：19
🤖 疑似洗版帳號：Jottí™️，重複出現次數：19
🤖 疑似洗版帳號：👀Momstarr Doge Lover 🤑💎💎💎，重複出現次數：19
🤖 疑似洗版帳號：The Swan，重複出現次數：19
🤖 疑似洗版帳號：Doge Private，重複出現次數：19
🤖 疑似洗版帳號：BJ，重複出現次數：19
🤖 疑似洗版帳號：Nascarium ✞，重複出現次數：19
🤖 疑似洗版帳號：sigler.eth，重複出現次數：19
🤖 疑似洗版帳號：Hundo，重複出現次數：18
🤖 疑似洗版帳號：Malcolm Miller，重複出現次數：18
🤖 疑似洗版帳號：Tony tamayo，重複出現次數：18
🤖 疑似洗版帳號：jas，重複出現次數：18
🤖 疑似洗版帳號：Emin 🦉，重複出現次數：18
🤖 疑似洗版帳號：Nihad Vatreš ⚜️，重複出現次數：18
🤖 疑似洗版帳號：Melissa Torres，重複出現次數：18
🤖 疑似洗版帳號：JeRrY，重複出現次數：18
🤖 疑似洗版帳號：Sean Mulkerrins，重複出現次數：18
🤖 疑似洗版帳號：✨ more dazzle 💎，重複出現次數：18
🤖 疑似洗版帳號：Ya fav rich auntie💕，重複出現次數：18
🤖 疑似洗版帳號：dotdotdot，重複出現次數：18
🤖 疑似洗版帳號：Easy Crypto，重複出現次數：18
🤖 疑似洗版帳號：Henry，重複出現次數：18
🤖 疑似洗版帳號：BrianTamales，重複出現次數：18
🤖 疑似洗版帳號：Gwen Redding/ Rivablue，重複出現次數：18
🤖 疑似洗版帳號：DeFi，重複出現次數：18
🤖 疑似洗版帳號：Clayton Whitcraft，重複出現次數：18
🤖 疑似洗版帳號：Purpose_Impact，重複出現次數：18
🤖 疑似洗版帳號：Luis Marques，重複出現次數：18
🤖 疑似洗版帳號：Alvaro Rodriguez，重複出現次數：18
🤖 疑似洗版帳號：Pilot Matt，重複出現次數：18
🤖 疑似洗版帳號：DogecoinHolder，重複出現次數：18
🤖 疑似洗版帳號：Colin Doran，重複出現次數：18
🤖 疑似洗版帳號：Alan Thielen ，重複出現次數：18
🤖 疑似洗版帳號：Kaciiiii，重複出現次數：18
🤖 疑似洗版帳號：MF Breezy，重複出現次數：18
🤖 疑似洗版帳號：Key，重複出現次數：17
🤖 疑似洗版帳號：mike steaks，重複出現次數：17
🤖 疑似洗版帳號：Friendly Black Hottie，重複出現次數：17
🤖 疑似洗版帳號：🐍，重複出現次數：17
🤖 疑似洗版帳號：Ms. Coffee，重複出現次數：17
🤖 疑似洗版帳號：ARV2TRY，重複出現次數：17
🤖 疑似洗版帳號：Jacqueline Nixon，重複出現次數：17
🤖 疑似洗版帳號：Mika，重複出現次數：17
🤖 疑似洗版帳號：Theresa Ferrentino，重複出現次數：17
🤖 疑似洗版帳號：Sïth Lørd 🪐，重複出現次數：17
🤖 疑似洗版帳號：Matty Ice，重複出現次數：17
🤖 疑似洗版帳號：Anti-social，重複出現次數：17
🤖 疑似洗版帳號：nemzero.eth，重複出現次數：17
🤖 疑似洗版帳號：paul heyman，重複出現次數：17
🤖 疑似洗版帳號：E J 🏀，重複出現次數：17
🤖 疑似洗版帳號：dom，重複出現次數：17
🤖 疑似洗版帳號：TheStonkShop，重複出現次數：17
🤖 疑似洗版帳號：Lalo’s not the name🤫，重複出現次數：17
🤖 疑似洗版帳號：ÐOGE Climber 🐕⛰，重複出現次數：17
🤖 疑似洗版帳號：Golgi Apparatus，重複出現次數：17
🤖 疑似洗版帳號：Loubaby，重複出現次數：17
🤖 疑似洗版帳號：Stephen，重複出現次數：17
🤖 疑似洗版帳號：Felipe，重複出現次數：17
🤖 疑似洗版帳號：BAKES.XRP，重複出現次數：17
🤖 疑似洗版帳號：CryptoAcapo🔰，重複出現次數：17
🤖 疑似洗版帳號：DVuS，重複出現次數：17
🤖 疑似洗版帳號：Mathilda，重複出現次數：17
🤖 疑似洗版帳號：Dylan Wood，重複出現次數：17
🤖 疑似洗版帳號：Rooster，重複出現次數：17
🤖 疑似洗版帳號：Robin Lee，重複出現次數：17
🤖 疑似洗版帳號：sheaks winsion ，重複出現次數：16
🤖 疑似洗版帳號：Saltripin Guitar and Pedal Co，重複出現次數：16
🤖 疑似洗版帳號：s，重複出現次數：16
🤖 疑似洗版帳號：JP，重複出現次數：16
🤖 疑似洗版帳號：IG: DutchJackson，重複出現次數：16
🤖 疑似洗版帳號：Lord Moses，重複出現次數：16
🤖 疑似洗版帳號：KyrieWithTheWordPlay🐊🐢💵🌎，重複出現次數：16
🤖 疑似洗版帳號：Sentai Ranger Dragunov，重複出現次數：16
🤖 疑似洗版帳號：Anthony Sedgwick，重複出現次數：16
🤖 疑似洗版帳號：Billiejay，重複出現次數：16
🤖 疑似洗版帳號：Bolino，重複出現次數：16
🤖 疑似洗版帳號：Bigspoon96，重複出現次數：16
🤖 疑似洗版帳號：Gerardo Gomez，重複出現次數：16
🤖 疑似洗版帳號：Coby Bush，重複出現次數：16
🤖 疑似洗版帳號：Clint Spivey，重複出現次數：16
🤖 疑似洗版帳號：Bryan Vu，重複出現次數：16
🤖 疑似洗版帳號：Eric Lucas Coffey，重複出現次數：16
🤖 疑似洗版帳號：franko，重複出現次數：16
🤖 疑似洗版帳號：Lulu，重複出現次數：16
🤖 疑似洗版帳號：Austin Mullins，重複出現次數：16
🤖 疑似洗版帳號：🐻，重複出現次數：16
🤖 疑似洗版帳號：Chris P Ham，重複出現次數：16
🤖 疑似洗版帳號：DoomDan (ドゥーム・ダン)，重複出現次數：16
🤖 疑似洗版帳號：Crypto_brodacz.，重複出現次數：16
🤖 疑似洗版帳號：Doge Millionaire Holder，重複出現次數：16
🤖 疑似洗版帳號：ur mom，重複出現次數：16
🤖 疑似洗版帳號：Nikhil Merala，重複出現次數：16
🤖 疑似洗版帳號：MJDS，重複出現次數：16
🤖 疑似洗版帳號：Randi Savage，重複出現次數：16
🤖 疑似洗版帳號：Ashley，重複出現次數：16
🤖 疑似洗版帳號：I，重複出現次數：16
🤖 疑似洗版帳號：Đoctor ĐOGE 🐶🌛🦠🥩，重複出現次數：16
🤖 疑似洗版帳號：D.M.H，重複出現次數：16
🤖 疑似洗版帳號：Diz，重複出現次數：16
🤖 疑似洗版帳號：i am doge 🌈🖤🚀✨，重複出現次數：16
🤖 疑似洗版帳號：shanipants，重複出現次數：16
🤖 疑似洗版帳號：ritikesh，重複出現次數：16
🤖 疑似洗版帳號：Adell Kimbrough，重複出現次數：16
🤖 疑似洗版帳號：Muskrat aka HoHo，重複出現次數：16
🤖 疑似洗版帳號：İlknur，重複出現次數：16
🤖 疑似洗版帳號：A~G Lexis，重複出現次數：16
🤖 疑似洗版帳號：Donna K.，重複出現次數：16
🤖 疑似洗版帳號：DANOLOGY，重複出現次數：16
🤖 疑似洗版帳號：Forbes，重複出現次數：15
🤖 疑似洗版帳號：Chris Muad'Dib，重複出現次數：15
🤖 疑似洗版帳號：AJ，重複出現次數：15
🤖 疑似洗版帳號：Jose Coronel，重複出現次數：15
🤖 疑似洗版帳號：Amandeep S. Chhabra，重複出現次數：15
🤖 疑似洗版帳號：🇺🇸 JHL 🇺🇸，重複出現次數：15
🤖 疑似洗版帳號：Jason Rodriguez，重複出現次數：15
🤖 疑似洗版帳號：Pat，重複出現次數：15
🤖 疑似洗版帳號：Brypto Brian，重複出現次數：15
🤖 疑似洗版帳號：Med Amine Ennouri，重複出現次數：15
🤖 疑似洗版帳號：Wally，重複出現次數：15
🤖 疑似洗版帳號：Nick Tucker，重複出現次數：15
🤖 疑似洗版帳號：NBK，重複出現次數：15
🤖 疑似洗版帳號：MileHighSaffa，重複出現次數：15
🤖 疑似洗版帳號：Robert B Willsey，重複出現次數：15
🤖 疑似洗版帳號：David Hollers🗑️，重複出現次數：15
🤖 疑似洗版帳號：HOLDOGE，重複出現次數：14
🤖 疑似洗版帳號：🍿，重複出現次數：14
🤖 疑似洗版帳號：Crypto RAM 🐏🍀，重複出現次數：14
🤖 疑似洗版帳號：🏴‍☠️💳，重複出現次數：14
🤖 疑似洗版帳號：₿erkan Lenck，重複出現次數：14
🤖 疑似洗版帳號：Md. Toufiq Ahmed，重複出現次數：14
🤖 疑似洗版帳號：Roxy811，重複出現次數：14
🤖 疑似洗版帳號：Jovan Bustos，重複出現次數：14
🤖 疑似洗版帳號：Omar Nevárez Ramos，重複出現次數：14
🤖 疑似洗版帳號：TRas，重複出現次數：14
🤖 疑似洗版帳號：Joey，重複出現次數：14
🤖 疑似洗版帳號：AgmKart，重複出現次數：14
🤖 疑似洗版帳號：Mr.Beantown617，重複出現次數：14
🤖 疑似洗版帳號：🅱️en Jerry ，重複出現次數：14
🤖 疑似洗版帳號：WREXX，重複出現次數：14
🤖 疑似洗版帳號：Bergqy 🌵，重複出現次數：14
🤖 疑似洗版帳號：Pttco 💎💎，重複出現次數：14
🤖 疑似洗版帳號：Jose Miguel，重複出現次數：14
🤖 疑似洗版帳號：Nick Case，重複出現次數：14
🤖 疑似洗版帳號：Codeine Crazy，重複出現次數：14
🤖 疑似洗版帳號：3CC，重複出現次數：14
🤖 疑似洗版帳號：Upgrades Downgrades，重複出現次數：14
🤖 疑似洗版帳號：Ved，重複出現次數：14
🤖 疑似洗版帳號：dars，重複出現次數：14
🤖 疑似洗版帳號：Double💀Zoe，重複出現次數：14
🤖 疑似洗版帳號：Ultra Maga Dad🇺🇸，重複出現次數：14
🤖 疑似洗版帳號：IVAN ESPEJO，重複出現次數：14
🤖 疑似洗版帳號：DynJarin Downing，重複出現次數：14
🤖 疑似洗版帳號：💎，重複出現次數：14
🤖 疑似洗版帳號：InventorBLADES，重複出現次數：14
🤖 疑似洗版帳號：T$uwøp，重複出現次數：14
🤖 疑似洗版帳號：Karim Bekkouche，重複出現次數：13
🤖 疑似洗版帳號：Ħash，重複出現次數：13
🤖 疑似洗版帳號：🐕 Shoot，重複出現次數：13
🤖 疑似洗版帳號：E，重複出現次數：13
🤖 疑似洗版帳號：Art Vandelay，重複出現次數：13
🤖 疑似洗版帳號：m，重複出現次數：13
🤖 疑似洗版帳號：_Brownnn，重複出現次數：13
🤖 疑似洗版帳號：Crypcited，重複出現次數：13
🤖 疑似洗版帳號：Lazaro Mendes，重複出現次數：13
🤖 疑似洗版帳號：Crypto Fanatic，重複出現次數：13
🤖 疑似洗版帳號：Joel，重複出現次數：13
🤖 疑似洗版帳號：Lian，重複出現次數：13
🤖 疑似洗版帳號：Garret Bland，重複出現次數：13
🤖 疑似洗版帳號：Gerardo Fisher，重複出現次數：13
🤖 疑似洗版帳號：n🦋，重複出現次數：13
🤖 疑似洗版帳號：kamiyah_，重複出現次數：13
🤖 疑似洗版帳號：John Shaffer，重複出現次數：13
🤖 疑似洗版帳號：BigRob，重複出現次數：13
🤖 疑似洗版帳號：Hamode，重複出現次數：13
🤖 疑似洗版帳號：rj 🥶，重複出現次數：13
🤖 疑似洗版帳號：Kaiserfi，重複出現次數：13
🤖 疑似洗版帳號：🐠CryptiAna🐳∞，重複出現次數：13
🤖 疑似洗版帳號：🌛MY WIFE WISHES I LOOK LIKE THOR🌜📈🌚，重複出現次數：13
🤖 疑似洗版帳號：CoolSchmo，重複出現次數：13
🤖 疑似洗版帳號：Kiko，重複出現次數：13
🤖 疑似洗版帳號：John Hatt，重複出現次數：13
🤖 疑似洗版帳號：Denis Kiriyak，重複出現次數：13
🤖 疑似洗版帳號：RiotPunx，重複出現次數：13
🤖 疑似洗版帳號：C Fidan，重複出現次數：13
🤖 疑似洗版帳號：〽️C Cheessē，重複出現次數：12
🤖 疑似洗版帳號：Hunter Woodall，重複出現次數：12
🤖 疑似洗版帳號：Nicholas L. Maze，重複出現次數：12
🤖 疑似洗版帳號：mony，重複出現次數：12
🤖 疑似洗版帳號：John Schmalhorst (Schmally)，重複出現次數：12
🤖 疑似洗版帳號：Bitit，重複出現次數：12
🤖 疑似洗版帳號：🐕🚀🌙 brett grant 🇺🇸🇺🇸，重複出現次數：12
🤖 疑似洗版帳號：SipGrab，重複出現次數：12
🤖 疑似洗版帳號：Crypto Crypto News，重複出現次數：12
🤖 疑似洗版帳號：Altsway，重複出現次數：12
🤖 疑似洗版帳號：FB | no DM | HOOD JMIA NVDA PLTR SE TSLA WRD，重複出現次數：12
🤖 疑似洗版帳號：Nate Ⓥ，重複出現次數：12
🤖 疑似洗版帳號：Fig 😀，重複出現次數：12
🤖 疑似洗版帳號：LondonHD，重複出現次數：12
🤖 疑似洗版帳號：jj，重複出現次數：12
🤖 疑似洗版帳號：Justin Christensen，重複出現次數：12
🤖 疑似洗版帳號：Drew Hughes，重複出現次數：12
🤖 疑似洗版帳號：akshay nirbhavane，重複出現次數：12
🤖 疑似洗版帳號：Luigi Marcon [NO2X]，重複出現次數：12
🤖 疑似洗版帳號：Tuhin，重複出現次數：12
🤖 疑似洗版帳號：cryptoboomer.eth 💊，重複出現次數：12
🤖 疑似洗版帳號：Sleepy Weazel 81 (Jim) (DD214 Alum) 👮‍♂️🚔🐘🇺🇲，重複出現次數：12
🤖 疑似洗版帳號：Jorge Silva，重複出現次數：12
🤖 疑似洗版帳號：J.Leon，重複出現次數：12
🤖 疑似洗版帳號：$1400 stimulus is now worth，重複出現次數：12
🤖 疑似洗版帳號：Theodore，重複出現次數：12
🤖 疑似洗版帳號：Agnes Fay，重複出現次數：12
🤖 疑似洗版帳號：Anvil，重複出現次數：12
🤖 疑似洗版帳號：Abhiarora_8，重複出現次數：12
🤖 疑似洗版帳號：Ty parmentier，重複出現次數：12
🤖 疑似洗版帳號：Impish，重複出現次數：12
🤖 疑似洗版帳號：Xander，重複出現次數：12
🤖 疑似洗版帳號：LISA，重複出現次數：12
🤖 疑似洗版帳號：DirtySock537，重複出現次數：12
🤖 疑似洗版帳號：Raffy Regulus #FindMeOnSpill，重複出現次數：12
🤖 疑似洗版帳號：indoforwordwide.co，重複出現次數：12
🤖 疑似洗版帳號：Stock Swing Alert，重複出現次數：11
🤖 疑似洗版帳號：Method，重複出現次數：11
🤖 疑似洗版帳號：BANNER 18 IS GOING IN THE RAFTERS ☘️，重複出現次數：11
🤖 疑似洗版帳號：CryptoDriver，重複出現次數：11
🤖 疑似洗版帳號：IncredibleJoker，重複出現次數：11
🤖 疑似洗版帳號：shane，重複出現次數：11
🤖 疑似洗版帳號：TheBiggerHand，重複出現次數：11
🤖 疑似洗版帳號：Chri$，重複出現次數：11
🤖 疑似洗版帳號：🌈Gina likes rainbows，重複出現次數：11
🤖 疑似洗版帳號：OGONNA，重複出現次數：11
🤖 疑似洗版帳號：🐐 Tay，重複出現次數：11
🤖 疑似洗版帳號：💫，重複出現次數：11
🤖 疑似洗版帳號：PityCent，重複出現次數：11
🤖 疑似洗版帳號：Distant Origin Productions，重複出現次數：11
🤖 疑似洗版帳號：swellbutrin，重複出現次數：11
🤖 疑似洗版帳號：DTM，重複出現次數：11
🤖 疑似洗版帳號：Iamduk3s，重複出現次數：11
🤖 疑似洗版帳號：up and to the right，重複出現次數：11
🤖 疑似洗版帳號：Funcletooth Longbeard，重複出現次數：11
🤖 疑似洗版帳號：Forest (FEC)，重複出現次數：11
🤖 疑似洗版帳號：Ryan Minami 🗺，重複出現次數：11
🤖 疑似洗版帳號：Blaine，重複出現次數：11
🤖 疑似洗版帳號：Steady，重複出現次數：11
🤖 疑似洗版帳號：Coach Litz，重複出現次數：11
🤖 疑似洗版帳號：Brydell Cocky ⓥ，重複出現次數：11
🤖 疑似洗版帳號：Uriah Wesman，重複出現次數：11
🤖 疑似洗版帳號：Love to Ride，重複出現次數：11
🤖 疑似洗版帳號：Tony 🇲🇽🇺🇸(blue lock mode)，重複出現次數：11
🤖 疑似洗版帳號：ben，重複出現次數：11
🤖 疑似洗版帳號：Lowell "J.R." Howard，重複出現次數：11
🤖 疑似洗版帳號：Robert Navone，重複出現次數：11
🤖 疑似洗版帳號：BVNG$ 👉🏾💥，重複出現次數：11
🤖 疑似洗版帳號：steve，重複出現次數：11
🤖 疑似洗版帳號：Dream💭，重複出現次數：11
🤖 疑似洗版帳號：Moonlit Monkey，重複出現次數：11
🤖 疑似洗版帳號：Marathon B 🏁，重複出現次數：11
🤖 疑似洗版帳號：JUICE，重複出現次數：11
🤖 疑似洗版帳號：OfficialArad，重複出現次數：11
🤖 疑似洗版帳號：Michiel Michelsen，重複出現次數：11
🤖 疑似洗版帳號：Who ate Gilberts grape???，重複出現次數：11

