TheCrazyWorld 疯狂的世界 $ÐOGE ⦿₿TC_202105.json
共 38 筆推文
整體推文相似度：0.71%

Thedogecommunity_202105.json
共 95 筆推文
整體推文相似度：0.16%

TheGodFava_202105.json
共 11 筆推文
(沒有符合條件的推文)

Theinfinite18_202105.json
共 13 筆推文
整體推文相似度：3.85%

Theknee_202105.json
共 15 筆推文
整體推文相似度：0.95%

TheRealTomMato, MBA, BS, AAS_202105.json
共 13 筆推文
(沒有符合條件的推文)

theymet.akash_202105.json
共 56 筆推文
整體推文相似度：0.39%

The_basit_🌍_202105.json
共 15 筆推文
整體推文相似度：75.24%
🤖 疑似洗版帳號：The_basit_🌍，重複出現次數：79

The_Poster_Child_202105.json
共 8 筆推文
(沒有符合條件的推文)

TheÐoge ❤️🐸🔆_202105.json
共 115 筆推文
整體推文相似度：0.02%

TheÐogeGlory_202105.json
共 747 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：TheÐogeGlory，重複出現次數：171

Third Eye Seeks 🪬_202105.json
共 80 筆推文
整體推文相似度：6.87%
🤖 疑似洗版帳號：Third Eye Seeks 🪬，重複出現次數：217

Thirsty_5.oh_202105.json
共 45 筆推文
(沒有符合條件的推文)

ThisIsMyDogeAccount_202105.json
共 160 筆推文
(沒有符合條件的推文)

Thomas_202105.json
共 116 筆推文
(沒有符合條件的推文)

tickertrader$_202105.json
共 25 筆推文
(沒有符合條件的推文)

TierraSaysSo_202105.json
共 54 筆推文
(沒有符合條件的推文)

Tiffany Leigh_202105.json
共 44 筆推文
整體推文相似度：1.48%
🤖 疑似洗版帳號：Tiffany Leigh，重複出現次數：14

Tiktok9ja_202105.json
共 14 筆推文
整體推文相似度：39.56%
🤖 疑似洗版帳號：Tiktok9ja，重複出現次數：36

Tim DeAngelis_202105.json
共 114 筆推文
整體推文相似度：0.50%
🤖 疑似洗版帳號：Tim DeAngelis，重複出現次數：32

Time22ĐA 🇮🇳_202105.json
共 124 筆推文
整體推文相似度：0.08%

TinyTweet_202105.json
共 10 筆推文
整體推文相似度：46.67%
🤖 疑似洗版帳號：TinyTweet，重複出現次數：21

TipsyWolf_202105.json
共 51 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：TipsyWolf，重複出現次數：1275

TMC- The Last #KCC Bull Standing 🏁🏁🏁_202105.json
共 18 筆推文
整體推文相似度：3.27%

Todd Tuller_202105.json
共 306 筆推文
整體推文相似度：0.52%
🤖 疑似洗版帳號：Todd Tuller，重複出現次數：241

TOI Business_202105.json
共 15 筆推文
整體推文相似度：1.90%

Tom Beat Diabetes_202105.json
共 7 筆推文
(沒有符合條件的推文)

Tom_202105.json
共 100 筆推文
整體推文相似度：0.04%

Tony Barrera_202105.json
共 8 筆推文
整體推文相似度：82.14%
🤖 疑似洗版帳號：Tony Barrera，重複出現次數：23

TONY SNOW_202105.json
共 100 筆推文
整體推文相似度：0.12%

Tony_202105.json
共 229 筆推文
整體推文相似度：0.02%

TopNotchTA_202105.json
共 22 筆推文
整體推文相似度：25.54%
🤖 疑似洗版帳號：TopNotchTA，重複出現次數：59

Tracey Marzich_202105.json
共 42 筆推文
整體推文相似度：0.12%

Tracey 💖_202105.json
共 52 筆推文
整體推文相似度：0.23%

Trade Moneta_202105.json
共 124 筆推文
整體推文相似度：0.51%
🤖 疑似洗版帳號：Trade Moneta，重複出現次數：39

Trader Fred_202105.json
共 374 筆推文
整體推文相似度：11.75%
🤖 疑似洗版帳號：Trader Fred，重複出現次數：8198

Trading school_202105.json
共 34 筆推文
(沒有符合條件的推文)

Trae Jones_202105.json
共 10 筆推文
(沒有符合條件的推文)

Trainer Intentions_202105.json
共 600 筆推文
整體推文相似度：1.57%
🤖 疑似洗版帳號：Trainer Intentions，重複出現次數：2819

transformer_202105.json
共 43 筆推文
整體推文相似度：39.87%
🤖 疑似洗版帳號：transformer，重複出現次數：360

Trapanese Beats_202105.json
共 254 筆推文
整體推文相似度：24.00%
🤖 疑似洗版帳號：Trapanese Beats，重複出現次數：7711

Travito_202105.json
共 111 筆推文
(沒有符合條件的推文)

trevor taylor_202105.json
共 41 筆推文
(沒有符合條件的推文)

Trey Edwards_202105.json
共 154 筆推文
整體推文相似度：0.01%

TreyNami #dogenerate_202105.json
共 30 筆推文
整體推文相似度：0.23%

Trinity_202105.json
共 17 筆推文
整體推文相似度：2.21%

Trinkit_202105.json
共 11 筆推文
整體推文相似度：23.64%
🤖 疑似洗版帳號：Trinkit，重複出現次數：13

Trooper Terry_202105.json
共 94 筆推文
整體推文相似度：0.02%

true investors_202105.json
共 121 筆推文
整體推文相似度：0.03%

TrueBluePatriot05_202105.json
共 20 筆推文
(沒有符合條件的推文)

Truth_202105.json
共 31 筆推文
(沒有符合條件的推文)

Tsar ĐOGE_202105.json
共 161 筆推文
整體推文相似度：0.06%

Turgut_202105.json
共 17 筆推文
整體推文相似度：72.06%
🤖 疑似洗版帳號：Turgut，重複出現次數：98

TV SUD_202105.json
共 16 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：TV SUD，重複出現次數：120

Tweet_202105.json
共 60 筆推文
(沒有符合條件的推文)

Tybost_202105.json
共 81 筆推文
(沒有符合條件的推文)

Tyler Harris_202105.json
共 82 筆推文
整體推文相似度：0.06%

Tyler Le_202105.json
共 106 筆推文
整體推文相似度：0.02%

Tyler_202105.json
共 194 筆推文
整體推文相似度：10.21%
🤖 疑似洗版帳號：Tyler，重複出現次數：1912

U.S. RxCard_202105.json
共 15 筆推文
整體推文相似度：11.43%
🤖 疑似洗版帳號：U.S. RxCard，重複出現次數：12

Uaxy_202105.json
共 8 筆推文
整體推文相似度：39.29%
🤖 疑似洗版帳號：Uaxy，重複出現次數：11

Uhriaha Aguilar_202105.json
共 213 筆推文
整體推文相似度：3.25%
🤖 疑似洗版帳號：Uhriaha Aguilar，重複出現次數：734

Uncle Ben's Rice_202105.json
共 129 筆推文
(沒有符合條件的推文)

Uncle Carlos_202105.json
共 48 筆推文
整體推文相似度：15.25%
🤖 疑似洗版帳號：Uncle Carlos，重複出現次數：172

Uncle Chad_202105.json
共 130 筆推文
整體推文相似度：0.07%

UnderdogAI_202105.json
共 292 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：UnderdogAI，重複出現次數：12

Unforgiving_202105.json
共 15 筆推文
(沒有符合條件的推文)

Unique Aliens 👾_202105.json
共 63 筆推文
整體推文相似度：2.87%
🤖 疑似洗版帳號：Unique Aliens 👾，重複出現次數：56

United4Life_202105.json
共 11 筆推文
整體推文相似度：1.82%

Unvaccinated_202105.json
共 34 筆推文
整體推文相似度：0.36%

Ursus Tacticus_202105.json
共 77 筆推文
整體推文相似度：4.10%
🤖 疑似洗版帳號：Ursus Tacticus，重複出現次數：120

usdjpy_202105.json
共 7 筆推文
整體推文相似度：57.14%
🤖 疑似洗版帳號：usdjpy，重複出現次數：12

UsoKee_202105.json
共 114 筆推文
(沒有符合條件的推文)

V A R 🔊_202105.json
共 13 筆推文
整體推文相似度：1.28%

Valour Varma_202105.json
共 22 筆推文
整體推文相似度：2.60%

vance sanders_202105.json
共 6 筆推文
(沒有符合條件的推文)

VASTORIA_202105.json
共 29 筆推文
整體推文相似度：0.25%

Vaultspring Media ⚜️_202105.json
共 58 筆推文
整體推文相似度：0.06%

Vicky_202105.json
共 33 筆推文
整體推文相似度：1.14%

Victor Nguyenbui_202105.json
共 9 筆推文
整體推文相似度：52.78%
🤖 疑似洗版帳號：Victor Nguyenbui，重複出現次數：19

Victor Walker_202105.json
共 17 筆推文
(沒有符合條件的推文)

Victoria Spiva_202105.json
共 27 筆推文
(沒有符合條件的推文)

Vic_202105.json
共 40 筆推文
(沒有符合條件的推文)

Vikram_202105.json
共 20 筆推文
整體推文相似度：0.53%

Vintage Crypto_202105.json
共 33 筆推文
整體推文相似度：0.38%

Vishesh Malik_202105.json
共 12 筆推文
(沒有符合條件的推文)

Vision-X Crypto Services Ltd_202105.json
共 21 筆推文
整體推文相似度：0.48%

Visions#5462 ⚡️🔋_202105.json
共 49 筆推文
整體推文相似度：0.77%

vision_202105.json
共 17 筆推文
整體推文相似度：88.24%
🤖 疑似洗版帳號：vision，重複出現次數：120

Vitalik Kumar_202105.json
共 8 筆推文
(沒有符合條件的推文)

VitorStakHolder_202105.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：VitorStakHolder，重複出現次數：15

Vivarantex_202105.json
共 15 筆推文
(沒有符合條件的推文)

Vivek Upadhyay ..._202105.json
共 56 筆推文
整體推文相似度：0.26%

Volkan ESİN_202105.json
共 16 筆推文
整體推文相似度：22.50%
🤖 疑似洗版帳號：Volkan ESİN，重複出現次數：27

von clipz_202105.json
共 7 筆推文
整體推文相似度：38.10%

Von Egod_202105.json
共 114 筆推文
整體推文相似度：7.65%
🤖 疑似洗版帳號：Von Egod，重複出現次數：493

V_R__Z Crypto_202105.json
共 28 筆推文
(沒有符合條件的推文)

Wall D'e Marr Devereaux-Marquess_202105.json
共 11 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Wall D'e Marr Devereaux-Marquess，重複出現次數：55

Wario_Musk_202105.json
共 155 筆推文
整體推文相似度：0.01%

WaterBambooTree 💧🎍🎋🧢⬆️🍎🦉_202105.json
共 57 筆推文
(沒有符合條件的推文)

Wayne Vaughan_202105.json
共 10 筆推文
(沒有符合條件的推文)

wbe 3.0 9527_202105.json
共 13 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：wbe 3.0 9527，重複出現次數：78

We are the kraken #RISE_202105.json
共 8 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：We are the kraken #RISE，重複出現次數：28

Wealthy Celebrity_Engineer_202105.json
共 13 筆推文
整體推文相似度：43.59%
🤖 疑似洗版帳號：Wealthy Celebrity_Engineer，重複出現次數：34

WeAmDoge_202105.json
共 217 筆推文
整體推文相似度：0.35%
🤖 疑似洗版帳號：WeAmDoge，重複出現次數：83

Weba_202105.json
共 18 筆推文
(沒有符合條件的推文)

webnow🌎_202105.json
共 517 筆推文
整體推文相似度：0.04%
🤖 疑似洗版帳號：webnow🌎，重複出現次數：59

Wendy_202105.json
共 31 筆推文
(沒有符合條件的推文)

Wener Parker 🇻🇪_202105.json
共 43 筆推文
整體推文相似度：54.93%
🤖 疑似洗版帳號：Wener Parker 🇻🇪，重複出現次數：496

Whackamo_202105.json
共 104 筆推文
整體推文相似度：2.69%
🤖 疑似洗版帳號：Whackamo，重複出現次數：144

WhaleTrades🏦_202105.json
共 1015 筆推文
整體推文相似度：0.51%
🤖 疑似洗版帳號：WhaleTrades🏦，重複出現次數：2642

What Are You On About_202105.json
共 22 筆推文
(沒有符合條件的推文)

Whats hoppening_202105.json
共 9 筆推文
整體推文相似度：27.78%

Whimsical_202105.json
共 43 筆推文
(沒有符合條件的推文)

WhiteBtBs_202105.json
共 23 筆推文
整體推文相似度：41.90%
🤖 疑似洗版帳號：WhiteBtBs，重複出現次數：106

whitney_202105.json
共 175 筆推文
整體推文相似度：0.44%
🤖 疑似洗版帳號：whitney，重複出現次數：67

who I am_202105.json
共 80 筆推文
整體推文相似度：0.09%

Why8to5_202105.json
共 32 筆推文
(沒有符合條件的推文)

Willi Siemens_202105.json
共 10 筆推文
(沒有符合條件的推文)

William Minogue_202105.json
共 28 筆推文
(沒有符合條件的推文)

William_202105.json
共 64 筆推文
整體推文相似度：0.15%

Willy 0ne$LYNK_202105.json
共 96 筆推文
(沒有符合條件的推文)

Will_202105.json
共 121 筆推文
整體推文相似度：0.06%

Winning DogeCoin_202105.json
共 29 筆推文
整體推文相似度：29.06%
🤖 疑似洗版帳號：Winning DogeCoin，重複出現次數：118

Wisdom_Speaker_202105.json
共 10 筆推文
整體推文相似度：20.00%

wishN_202105.json
共 14 筆推文
整體推文相似度：50.55%
🤖 疑似洗版帳號：wishN，重複出現次數：46

Wolf of #DOGE street 💪💎👋👋_202105.json
共 106 筆推文
整體推文相似度：0.04%

Wolfie Woof_202105.json
共 64 筆推文
整體推文相似度：0.15%

Wria_202105.json
共 11 筆推文
(沒有符合條件的推文)

WSB Trader Rocko 🚀🚀🚀_202105.json
共 164 筆推文
整體推文相似度：0.13%
🤖 疑似洗版帳號：WSB Trader Rocko 🚀🚀🚀，重複出現次數：17

Wyoming Ape_202105.json
共 22 筆推文
(沒有符合條件的推文)

Xhally_202105.json
共 33 筆推文
整體推文相似度：50.38%
🤖 疑似洗版帳號：Xhally，重複出現次數：266

X_202105.json
共 477 筆推文
整體推文相似度：0.01%

Yashiexperience_202105.json
共 24 筆推文
(沒有符合條件的推文)

YAWNG BOSS aka YENTOWN GORD_202105.json
共 9 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：YAWNG BOSS aka YENTOWN GORD，重複出現次數：36

yaya asad 🇦🇫_202105.json
共 17 筆推文
整體推文相似度：20.59%
🤖 疑似洗版帳號：yaya asad 🇦🇫，重複出現次數：28

Yazan AD_202105.json
共 20 筆推文
整體推文相似度：3.68%

Ye Olde Crypto Shoppe_202105.json
共 66 筆推文
整體推文相似度：17.48%
🤖 疑似洗版帳號：Ye Olde Crypto Shoppe，重複出現次數：375

YeahNo😟_202105.json
共 108 筆推文
(沒有符合條件的推文)

YERLY Manuelle_202105.json
共 11 筆推文
整體推文相似度：23.64%
🤖 疑似洗版帳號：YERLY Manuelle，重複出現次數：13

YersonDoge_202105.json
共 30 筆推文
(沒有符合條件的推文)

Yetim_202105.json
共 7 筆推文
(沒有符合條件的推文)

yia_202105.json
共 11 筆推文
(沒有符合條件的推文)

YoSoyELjefe_202105.json
共 44 筆推文
整體推文相似度：0.11%

Your Local Realtor 🥸_202105.json
共 8 筆推文
(沒有符合條件的推文)

Your.hi.ness 💎🙏🏽 DogeBaby_202105.json
共 57 筆推文
整體推文相似度：0.19%

Yuge Brainspace_202105.json
共 30 筆推文
整體推文相似度：4.37%
🤖 疑似洗版帳號：Yuge Brainspace，重複出現次數：19

Yusuf_202105.json
共 120 筆推文
整體推文相似度：33.71%
🤖 疑似洗版帳號：Yusuf，重複出現次數：2407

YY GA_202105.json
共 318 筆推文
整體推文相似度：76.39%
🤖 疑似洗版帳號：YY GA，重複出現次數：38504

Z()haK_202105.json
共 110 筆推文
整體推文相似度：0.03%

Zach - Soberpreneur 📲🌪💰⚡️💵_202105.json
共 22 筆推文
整體推文相似度：87.88%
🤖 疑似洗版帳號：Zach - Soberpreneur 📲🌪💰⚡️💵，重複出現次數：203

Zack @ Genzio_202105.json
共 674 筆推文
整體推文相似度：0.04%
🤖 疑似洗版帳號：Zack @ Genzio，重複出現次數：95

Zara_Goza_202105.json
共 45 筆推文
整體推文相似度：1.21%
🤖 疑似洗版帳號：Zara_Goza，重複出現次數：12

ZES_202105.json
共 39 筆推文
整體推文相似度：21.32%
🤖 疑似洗版帳號：ZES，重複出現次數：158

Zhang-_202105.json
共 14 筆推文
整體推文相似度：28.57%
🤖 疑似洗版帳號：Zhang-，重複出現次數：26

ziok_202105.json
共 14 筆推文
整體推文相似度：1.10%

Znj_202105.json
共 35 筆推文
整體推文相似度：0.17%

Zombeeena_202105.json
共 153 筆推文
整體推文相似度：1.34%
🤖 疑似洗版帳號：Zombeeena，重複出現次數：156

Zorro 🦇_202105.json
共 54 筆推文
整體推文相似度：0.77%
🤖 疑似洗版帳號：Zorro 🦇，重複出現次數：11

Z_202105.json
共 58 筆推文
整體推文相似度：0.12%

_alexwu 🅿️_202105.json
共 15 筆推文
(沒有符合條件的推文)

_minimalist_202105.json
共 21 筆推文
(沒有符合條件的推文)

Ð 👑_202105.json
共 175 筆推文
(沒有符合條件的推文)

Ðivinegrackle_202105.json
共 115 筆推文
整體推文相似度：0.08%

Ðoge Queen 👸🏼🚀_202105.json
共 110 筆推文
整體推文相似度：1.67%
🤖 疑似洗版帳號：Ðoge Queen 👸🏼🚀，重複出現次數：100

Ðoge~Panda_202105.json
共 251 筆推文
整體推文相似度：0.02%

Ð~Panda_202105.json
共 150 筆推文
整體推文相似度：0.03%

Ðᴏɢᴇᴢɪʟʟᴀ 𝕏_202105.json
共 99 筆推文
整體推文相似度：1.53%
🤖 疑似洗版帳號：Ðᴏɢᴇᴢɪʟʟᴀ 𝕏，重複出現次數：74

Ömer Bayraktar_202105.json
共 24 筆推文
整體推文相似度：7.25%
🤖 疑似洗版帳號：Ömer Bayraktar，重複出現次數：20

Ömer Kaya_202105.json
共 11 筆推文
整體推文相似度：74.55%
🤖 疑似洗版帳號：Ömer Kaya，重複出現次數：41

Ömer taşkın_202105.json
共 25 筆推文
整體推文相似度：7.00%
🤖 疑似洗版帳號：Ömer taşkın，重複出現次數：21

önder_202105.json
共 27 筆推文
整體推文相似度：92.59%
🤖 疑似洗版帳號：önder，重複出現次數：325

Đeepak Bhakoo 🍥_202105.json
共 320 筆推文
整體推文相似度：0.01%

Đoge 13 🚀_202105.json
共 112 筆推文
整體推文相似度：0.08%

ĐogeDailyAffirmations_202105.json
共 57 筆推文
整體推文相似度：18.36%
🤖 疑似洗版帳號：ĐogeDailyAffirmations，重複出現次數：293

Đogedollar_202105.json
共 68 筆推文
整體推文相似度：0.04%

Đoge𝕏mus_202105.json
共 14 筆推文
(沒有符合條件的推文)

Đ_Monkey_202105.json
共 69 筆推文
整體推文相似度：0.04%

ĐØĢĔ_202105.json
共 49 筆推文
(沒有符合條件的推文)

Ɖusk_202105.json
共 702 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：Ɖusk，重複出現次數：35

Ɖᴏɢᴇᴄᴏɪ̇ɴ ᴛüʀᴋɪ̇ʏᴇ_202105.json
共 96 筆推文
整體推文相似度：0.13%

Ƀ_202105.json
共 35 筆推文
(沒有符合條件的推文)

ΞƐ𓋏3Ξ_202105.json
共 41 筆推文
(沒有符合條件的推文)

А_202105.json
共 6 筆推文
整體推文相似度：40.00%

Александр Овсяников_202105.json
共 131 筆推文
整體推文相似度：13.76%
🤖 疑似洗版帳號：Александр Овсяников，重複出現次數：1172

Евгений Черников_202105.json
共 10 筆推文
整體推文相似度：20.00%

Тамара_202105.json
共 7 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Тамара，重複出現次數：21

السيارات كل ما تحتاجة السيارة_202105.json
共 18 筆推文
整體推文相似度：22.22%
🤖 疑似洗版帳號：السيارات كل ما تحتاجة السيارة，重複出現次數：34

ایران دوج‌کوین_202105.json
共 145 筆推文
整體推文相似度：0.84%
🤖 疑似洗版帳號：ایران دوج‌کوین，重複出現次數：88

مسعود_202105.json
共 40 筆推文
整體推文相似度：2.05%
🤖 疑似洗版帳號：مسعود，重複出現次數：16

मानस_202105.json
共 24 筆推文
(沒有符合條件的推文)

विकी_202105.json
共 20 筆推文
(沒有符合條件的推文)

ᴍ.ᴄ.🇺🇸Đoɢᴇ_202105.json
共 428 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：ᴍ.ᴄ.🇺🇸Đoɢᴇ，重複出現次數：29

ᵉᎬꮮΦɴ Ꮇꮜꮪꮶ🎟_202105.json
共 9 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：ᵉᎬꮮΦɴ Ꮇꮜꮪꮶ🎟，重複出現次數：36

‏ً_202105.json
共 26 筆推文
整體推文相似度：8.00%
🤖 疑似洗版帳號：‏ً，重複出現次數：26

₿ANKS_202105.json
共 17 筆推文
(沒有符合條件的推文)

₿ender_202105.json
共 16 筆推文
(沒有符合條件的推文)

₿erkan Lenck_202105.json
共 93 筆推文
整體推文相似度：0.02%

₿itcoinHero_202105.json
共 25 筆推文
整體推文相似度：91.33%
🤖 疑似洗版帳號：₿itcoinHero，重複出現次數：274

₿Ł₳sting(ƉogΞ)Tom🚀🌕_202105.json
共 88 筆推文
整體推文相似度：0.08%

ℂ𝕣𝕪𝕡𝕥𝕠 Kristal_202105.json
共 244 筆推文
整體推文相似度：0.03%

⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️_202105.json
共 22 筆推文
整體推文相似度：55.84%
🤖 疑似洗版帳號：⋆✮𝕸𝖆𝖙𝖙✮⋆⚡️🧞‍♂️，重複出現次數：129

Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ_202105.json
共 66 筆推文
整體推文相似度：1.03%
🤖 疑似洗版帳號：Ⓐᒪ𝐓¢๏𝐈𝐍Ⓩ，重複出現次數：22

♧◇K♡♤_202105.json
共 94 筆推文
整體推文相似度：0.21%

⚡️spongeBIT COINpants⚡️_202105.json
共 16 筆推文
(沒有符合條件的推文)

✨🌜Juney 🌛 ✨_202105.json
共 122 筆推文
整體推文相似度：0.22%
🤖 疑似洗版帳號：✨🌜Juney 🌛 ✨，重複出現次數：16

❤LadyBird❤_202105.json
共 148 筆推文
整體推文相似度：4.41%
🤖 疑似洗版帳號：❤LadyBird❤，重複出現次數：480

❤️ (🌸, 🌿)(💙,🧡)🔳🖼🦇(📽️, 🌿).lens🛡 🎒HUDL_202105.json
共 22 筆推文
整體推文相似度：29.87%
🤖 疑似洗版帳號：❤️ (🌸, 🌿)(💙,🧡)🔳🖼🦇(📽️, 🌿).lens🛡 🎒HUDL，重複出現次數：69

⬆️Dogecoin Interplanetary Chief Barista Officer⬆️_202105.json
共 206 筆推文
整體推文相似度：0.00%

⭐️ Alena ⭐️_202105.json
共 928 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：⭐️ Alena ⭐️，重複出現次數：42

⭐️_202105.json
共 138 筆推文
整體推文相似度：0.30%
🤖 疑似洗版帳號：⭐️，重複出現次數：28

クリスティアナ_202105.json
共 20 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：クリスティアナ，重複出現次數：190

김준_202105.json
共 41 筆推文
整體推文相似度：53.78%
🤖 疑似洗版帳號：김준，重複出現次數：441

손민진_202105.json
共 15 筆推文
整體推文相似度：22.86%
🤖 疑似洗版帳號：손민진，重複出現次數：24

주원🔶.DAO #STI_202105.json
共 8 筆推文
整體推文相似度：14.29%

최영섭_202105.json
共 15 筆推文
整體推文相似度：31.43%
🤖 疑似洗版帳號：최영섭，重複出現次數：33

𝐓𝐡𝐞 𝐊𝐢𝐧𝐠 𝐎𝐟 𝐂𝐫𝐲𝐩𝐭𝐨_202105.json
共 70 筆推文
(沒有符合條件的推文)

𝑍ᴀᴄᴋ Ꮹɪᴀɴɪɴᴏ_202105.json
共 92 筆推文
(沒有符合條件的推文)

𝒀𝑶𝑼𝑺𝑬𝑭_202105.json
共 23 筆推文
整體推文相似度：3.56%

𝓑𝒖𝒊𝒍𝒕 𝓓𝒊𝒇𝒇𝒆𝒓𝒆𝒏𝒕_202105.json
共 37 筆推文
(沒有符合條件的推文)

𝓨𝓪𝓶𝓲 🍊🦄_202105.json
共 10 筆推文
(沒有符合條件的推文)

𝕊𝕒𝕟𝕟𝕒 𝕎𝕒𝕤𝕚𝕞_202105.json
共 9 筆推文
整體推文相似度：77.78%
🤖 疑似洗版帳號：𝕊𝕒𝕟𝕟𝕒 𝕎𝕒𝕤𝕚𝕞，重複出現次數：28

𝕏C4Chaos𝕏_202105.json
共 127 筆推文
整體推文相似度：0.07%

𝕏Ðivinegrackle_202105.json
共 258 筆推文
整體推文相似度：0.02%

𝕰𝖑𝖎_202105.json
共 13 筆推文
(沒有符合條件的推文)

𝕵𝖔𝖍𝖓𝖓𝖞 𝕲 ⚡️₿_202105.json
共 9 筆推文
整體推文相似度：50.00%
🤖 疑似洗版帳號：𝕵𝖔𝖍𝖓𝖓𝖞 𝕲 ⚡️₿，重複出現次數：18

𝘚𝘢𝘵𝘰𝘴𝘩𝘪𝘕𝘪𝘻𝘢𝘮𝘰𝘵𝘰.𝐀𝐈 ₿_202105.json
共 9 筆推文
(沒有符合條件的推文)

𝚃𝚘𝚛𝚘 𝙲𝚊𝚙𝚒𝚝𝚊𝚕_202105.json
共 40 筆推文
整體推文相似度：1.28%

🃏DogecoinFool🃏_202105.json
共 868 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：🃏DogecoinFool🃏，重複出現次數：43

🇩🇴 Leo 🦁 🟧 !RISE 🍌_202105.json
共 157 筆推文
整體推文相似度：16.50%
🤖 疑似洗版帳號：🇩🇴 Leo 🦁 🟧 !RISE 🍌，重複出現次數：2020

🇲 🇦 🇳 🇦 🇳_202105.json
共 51 筆推文
(沒有符合條件的推文)

🇺🇦Rob🇺🇦_202105.json
共 28 筆推文
(沒有符合條件的推文)

🇺🇸 Grace O’Toole - Patriot_202105.json
共 142 筆推文
整體推文相似度：0.26%
🤖 疑似洗版帳號：🇺🇸 Grace O’Toole - Patriot，重複出現次數：26

🌈Gina likes rainbows_202105.json
共 172 筆推文
整體推文相似度：0.01%

🌊_202105.json
共 11 筆推文
整體推文相似度：38.18%
🤖 疑似洗版帳號：🌊，重複出現次數：21

🌟Soldier Doge_202105.json
共 50 筆推文
(沒有符合條件的推文)

🌧RainMaker🌧_202105.json
共 49 筆推文
(沒有符合條件的推文)

🌳 Druid Andrew 🌳_202105.json
共 35 筆推文
(沒有符合條件的推文)

🌳Gary 💸 $BTC $ETH $SFM $STRX $GROVECOIN 💸_202105.json
共 284 筆推文
整體推文相似度：2.77%
🤖 疑似洗版帳號：🌳Gary 💸 $BTC $ETH $SFM $STRX $GROVECOIN 💸，重複出現次數：1112

👀💰_202105.json
共 31 筆推文
整體推文相似度：84.73%
🤖 疑似洗版帳號：👀💰，重複出現次數：394

👑_202105.json
共 72 筆推文
整體推文相似度：8.96%
🤖 疑似洗版帳號：👑，重複出現次數：229

👩‍⚕️ Melissa ❤️‍🩹 Do A Favor ™ 💎©_202105.json
共 225 筆推文
整體推文相似度：27.70%
🤖 疑似洗版帳號：👩‍⚕️ Melissa ❤️‍🩹 Do A Favor ™ 💎©，重複出現次數：6980

💎 ıllı T͙R͙U͙$T͙ T͙H͙E͙ P͙R͙O͙C͙E͙$$ ⡷ 🇺🇲_202105.json
共 13 筆推文
(沒有符合條件的推文)

💎Woof of Wall Street💎 🐾_202105.json
共 106 筆推文
整體推文相似度：1.76%
🤖 疑似洗版帳號：💎Woof of Wall Street💎 🐾，重複出現次數：98

💎🤲🏼Doge_Clan_202105.json
共 66 筆推文
整體推文相似度：0.47%

💣💣_202105.json
共 17 筆推文
整體推文相似度：30.15%
🤖 疑似洗版帳號：💣💣，重複出現次數：41

💦 📈Fetty VWAP 📈💦_202105.json
共 114 筆推文
整體推文相似度：4.84%
🤖 疑似洗版帳號：💦 📈Fetty VWAP 📈💦，重複出現次數：312

💦🕶️_202105.json
共 278 筆推文
整體推文相似度：1.86%
🤖 疑似洗版帳號：💦🕶️，重複出現次數：718

💸💸💸_202105.json
共 153 筆推文
整體推文相似度：0.03%

🔅Rez.🔅_202105.json
共 110 筆推文
整體推文相似度：0.02%

🔋Stonksy🔋_202105.json
共 294 筆推文
整體推文相似度：0.01%

🔥GoatTrader.ETH🔥_202105.json
共 18 筆推文
整體推文相似度：9.80%
🤖 疑似洗版帳號：🔥GoatTrader.ETH🔥，重複出現次數：15

🔮Oracle Of Dogecoin🐕🔥🚀_202105.json
共 193 筆推文
整體推文相似度：0.37%
🤖 疑似洗版帳號：🔮Oracle Of Dogecoin🐕🔥🚀，重複出現次數：68

😈🖤_202105.json
共 19 筆推文
整體推文相似度：1.75%

😎😎😎😎😎_202105.json
共 36 筆推文
(沒有符合條件的推文)

🚀 🇫🇷 ArCaDi_💸DOGE _202105.json
共 156 筆推文
整體推文相似度：1.07%
🤖 疑似洗版帳號：🚀 🇫🇷 ArCaDi_💸DOGE ，重複出現次數：129

🚀#down_under🇦🇺_202105.json
共 220 筆推文
整體推文相似度：0.08%
🤖 疑似洗版帳號：🚀#down_under🇦🇺，重複出現次數：19

🚀Astronaut Doge Liteyear 👨‍🚀 🐕💡🌎_202105.json
共 66 筆推文
整體推文相似度：0.05%

🚜_202105.json
共 179 筆推文
整體推文相似度：1.90%
🤖 疑似洗版帳號：🚜，重複出現次數：303

🛹🐕_202105.json
共 381 筆推文
整體推文相似度：1.44%
🤖 疑似洗版帳號：🛹🐕，重複出現次數：1041

🟢Wendycoin_202105.json
共 27 筆推文
整體推文相似度：1.71%

🦾bgm⛺ ♦️🟧 🌽,🌾 🔴✨gnoma_202105.json
共 17 筆推文
整體推文相似度：22.06%
🤖 疑似洗版帳號：🦾bgm⛺ ♦️🟧 🌽,🌾 🔴✨gnoma，重複出現次數：30

🪐_202105.json
共 70 筆推文
整體推文相似度：6.34%
🤖 疑似洗版帳號：🪐，重複出現次數：153

（Kitty）🐈 Ⓜ️🕸MikeCryptoLife 🛡🐈_202105.json
共 132 筆推文
(沒有符合條件的推文)

