0xNyv ✨🚀_202403.json
共 8 筆推文
(沒有符合條件的推文)

Ali Es_202403.json
共 13 筆推文
整體推文相似度：21.79%
🤖 疑似洗版帳號：Ali Es，重複出現次數：17

BOBA - Dogecoin’s Founder Cat_202403.json
共 17 筆推文
(沒有符合條件的推文)

Bradicoin_202403.json
共 25 筆推文
整體推文相似度：6.33%
🤖 疑似洗版帳號：Bradicoin，重複出現次數：19

Crypto Daily Trade Signals_202403.json
共 40 筆推文
整體推文相似度：4.87%
🤖 疑似洗版帳號：Crypto Daily Trade Signals，重複出現次數：38

Crypto Hardware Wallets_202403.json
共 18 筆推文
整體推文相似度：1.31%

Cryptolid.io_202403.json
共 13 筆推文
整體推文相似度：3.85%

Doge Norway_202403.json
共 91 筆推文
整體推文相似度：0.02%

Dogecoin FC❤️🦊_202403.json
共 26 筆推文
整體推文相似度：3.08%

DogeCoin is the Future_202403.json
共 53 筆推文
(沒有符合條件的推文)

dogecoin of venice_202403.json
共 46 筆推文
(沒有符合條件的推文)

Dogecoin on Solana_202403.json
共 27 筆推文
整體推文相似度：0.28%

Dogecoin Papi_202403.json
共 39 筆推文
(沒有符合條件的推文)

Dogecoin13 𝕏 Đ 🚀_202403.json
共 69 筆推文
整體推文相似度：0.04%

DogecoinMW_202403.json
共 24 筆推文
(沒有符合條件的推文)

DOGEHODLER_202403.json
共 25 筆推文
整體推文相似度：0.33%

Doge_202403.json
共 36 筆推文
整體推文相似度：0.32%

Dr. Parrot 🎗️_202403.json
共 6 筆推文
(沒有符合條件的推文)

Ghostbanned Ӿ 🇬🇧🤝🇺🇦 on bsky.social_202403.json
共 11 筆推文
整體推文相似度：1.82%

Henry_202403.json
共 11 筆推文
整體推文相似度：32.73%
🤖 疑似洗版帳號：Henry，重複出現次數：18

IMPACTOR Kaisar_202403.json
共 9 筆推文
整體推文相似度：77.78%
🤖 疑似洗版帳號：IMPACTOR Kaisar，重複出現次數：28

inevitable360_202403.json
共 46 筆推文
(沒有符合條件的推文)

Interplanetary Dogecoin Advisor_202403.json
共 37 筆推文
整體推文相似度：13.66%
🤖 疑似洗版帳號：Interplanetary Dogecoin Advisor，重複出現次數：91

J U B A_202403.json
共 49 筆推文
整體推文相似度：0.09%

KP_202403.json
共 7 筆推文
整體推文相似度：4.76%

Mooncat5997_202403.json
共 27 筆推文
整體推文相似度：1.99%

MyDogeTip_202403.json
共 217 筆推文
整體推文相似度：0.03%

Nan_202403.json
共 39 筆推文
整體推文相似度：99.06%
🤖 疑似洗版帳號：Nan，重複出現次數：734

Omar Hakeem_202403.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Omar Hakeem，重複出現次數：15

Rashedul Hridoy_202403.json
共 7 筆推文
(沒有符合條件的推文)

SAE PYO_202403.json
共 10 筆推文
(沒有符合條件的推文)

Sage'O Sonic_202403.json
共 19 筆推文
(沒有符合條件的推文)

SPUDDI_202403.json
共 29 筆推文
(沒有符合條件的推文)

The Dogecoin Family_202403.json
共 70 筆推文
(沒有符合條件的推文)

The turtle turned hare_202403.json
共 17 筆推文
整體推文相似度：30.15%
🤖 疑似洗版帳號：The turtle turned hare，重複出現次數：41

tolga sarigol👻☮️_202403.json
共 11 筆推文
整體推文相似度：49.09%
🤖 疑似洗版帳號：tolga sarigol👻☮️，重複出現次數：27

ƉOGECOIN 𝕏 POST_202403.json
共 12 筆推文
(沒有符合條件的推文)

Ɖusk_202403.json
共 61 筆推文
整體推文相似度：0.16%

⬆️Dogecoin Interplanetary Chief Barista Officer⬆️_202403.json
共 15 筆推文
整體推文相似度：0.95%

⭐️ Alena ⭐️_202403.json
共 21 筆推文
(沒有符合條件的推文)

𝚅𝙶_202403.json
共 10 筆推文
(沒有符合條件的推文)

🃏DogecoinFool🃏_202403.json
共 69 筆推文
(沒有符合條件的推文)

