#pepecoin_network fanclub_202411.json
共 14 筆推文
整體推文相似度：27.47%
🤖 疑似洗版帳號：#pepecoin_network fanclub，重複出現次數：25

$Sol Mane_202411.json
共 652 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：$Sol Mane，重複出現次數：29

(ᵔᴥᵔ)Green Mochi🍡🐶🖼️_202411.json
共 17 筆推文
整體推文相似度：2.21%

._202411.json
共 157 筆推文
整體推文相似度：1.43%
🤖 疑似洗版帳號：.，重複出現次數：175

12th Stealth_202411.json
共 6 筆推文
(沒有符合條件的推文)

A R E E J_202411.json
共 106 筆推文
整體推文相似度：0.09%

A.Atherton_202411.json
共 9 筆推文
(沒有符合條件的推文)

Aishu_202411.json
共 9 筆推文
整體推文相似度：11.11%

Akanksha Saxena_202411.json
共 14 筆推文
整體推文相似度：13.19%
🤖 疑似洗版帳號：Akanksha Saxena，重複出現次數：12

Alex on 𝕏_202411.json
共 119 筆推文
整體推文相似度：0.10%

Alex 🇺🇸_202411.json
共 26 筆推文
(沒有符合條件的推文)

Alfred Tran _202411.json
共 79 筆推文
整體推文相似度：0.10%

alligator7sv_202411.json
共 11 筆推文
整體推文相似度：25.45%
🤖 疑似洗版帳號：alligator7sv，重複出現次數：14

AlwaysAble_202411.json
共 22 筆推文
整體推文相似度：4.33%

Amanita Muscaria 🍄_202411.json
共 9 筆推文
(沒有符合條件的推文)

Amity_202411.json
共 13 筆推文
整體推文相似度：12.82%

Ammulu_202411.json
共 65 筆推文
整體推文相似度：0.10%

Anand K ツ_202411.json
共 192 筆推文
整體推文相似度：0.05%

Andy🐕𝕏Ð_202411.json
共 263 筆推文
整體推文相似度：2.00%
🤖 疑似洗版帳號：Andy🐕𝕏Ð，重複出現次數：689

ANIL KULHARI_202411.json
共 17 筆推文
(沒有符合條件的推文)

Ann Woods_202411.json
共 13 筆推文
(沒有符合條件的推文)

Antonio Zamudio_202411.json
共 100 筆推文
整體推文相似度：2.46%
🤖 疑似洗版帳號：Antonio Zamudio，重複出現次數：122

Arsenal Reveal_202411.json
共 10 筆推文
(沒有符合條件的推文)

ART_202411.json
共 13 筆推文
整體推文相似度：44.87%
🤖 疑似洗版帳號：ART，重複出現次數：35

Aryan_202411.json
共 124 筆推文
整體推文相似度：1.78%
🤖 疑似洗版帳號：Aryan，重複出現次數：136

asad Mahmood khalid_202411.json
共 66 筆推文
整體推文相似度：0.65%
🤖 疑似洗版帳號：asad Mahmood khalid，重複出現次數：14

Ash_202411.json
共 8 筆推文
整體推文相似度：32.14%

baba_202411.json
共 18 筆推文
整體推文相似度：5.23%

Bannylasgidi 🇿🇦_202411.json
共 14 筆推文
整體推文相似度：2.20%

BcJames #Rug the Fiat(Op_cat BIP347)_202411.json
共 7 筆推文
(沒有符合條件的推文)

BE4Bit_202411.json
共 70 筆推文
整體推文相似度：0.50%
🤖 疑似洗版帳號：BE4Bit，重複出現次數：12

BeardedSpartan_202411.json
共 14 筆推文
(沒有符合條件的推文)

belmar_202411.json
共 7 筆推文
(沒有符合條件的推文)

Bhowmikrony_202411.json
共 19 筆推文
整體推文相似度：0.58%

Bigboss18updates_202411.json
共 72 筆推文
整體推文相似度：0.35%

BIG_ ₳L_ST₳SH_420_69🥸🛡️_202411.json
共 6 筆推文
(沒有符合條件的推文)

Big_Brian 🔍🥷🥷_202411.json
共 7 筆推文
(沒有符合條件的推文)

Blockman_202411.json
共 33 筆推文
(沒有符合條件的推文)

BLUE CROCODILE_202411.json
共 153 筆推文
整體推文相似度：1.44%
🤖 疑似洗版帳號：BLUE CROCODILE，重複出現次數：168

Bootylube_202411.json
共 37 筆推文
整體推文相似度：31.23%
🤖 疑似洗版帳號：Bootylube，重複出現次數：208

Bradicoin_202411.json
共 79 筆推文
整體推文相似度：0.29%

BudE_202411.json
共 14 筆推文
(沒有符合條件的推文)

Caleb_202411.json
共 27 筆推文
(沒有符合條件的推文)

Callisto ⚛️_202411.json
共 6 筆推文
(沒有符合條件的推文)

Carlos J 🇩🇴 🇺🇸_202411.json
共 38 筆推文
(沒有符合條件的推文)

Carolyn Fox_202411.json
共 15 筆推文
(沒有符合條件的推文)

Chain Navigator_202411.json
共 7 筆推文
(沒有符合條件的推文)

Chalong Damchid_202411.json
共 15 筆推文
(沒有符合條件的推文)

Cheems Neil_202411.json
共 147 筆推文
(沒有符合條件的推文)

Cinema Dude_202411.json
共 125 筆推文
整體推文相似度：0.10%

circle🦊🪖_202411.json
共 31 筆推文
整體推文相似度：0.22%

CodeDoge69420_202411.json
共 107 筆推文
整體推文相似度：3.83%
🤖 疑似洗版帳號：CodeDoge69420，重複出現次數：217

CoinTradingBoy_202411.json
共 30 筆推文
(沒有符合條件的推文)

CP_202411.json
共 15 筆推文
整體推文相似度：58.10%
🤖 疑似洗版帳號：CP，重複出現次數：61

cruzoe_🦅_202411.json
共 95 筆推文
整體推文相似度：0.29%
🤖 疑似洗版帳號：cruzoe_🦅，重複出現次數：13

Crypt0 Radar News_202411.json
共 37 筆推文
整體推文相似度：21.32%
🤖 疑似洗版帳號：Crypt0 Radar News，重複出現次數：142

Crypto Brothers_202411.json
共 92 筆推文
整體推文相似度：0.10%

Crypto Clothing Merchandise Shop_202411.json
共 25 筆推文
整體推文相似度：45.33%
🤖 疑似洗版帳號：Crypto Clothing Merchandise Shop，重複出現次數：136

CRYPTO Facts BTC_202411.json
共 39 筆推文
整體推文相似度：0.13%

Cryptobeing101_202411.json
共 29 筆推文
(沒有符合條件的推文)

Cryptoboss_202411.json
共 14 筆推文
整體推文相似度：2.20%

cryptodaypost ✝️_202411.json
共 22 筆推文
整體推文相似度：58.01%
🤖 疑似洗版帳號：cryptodaypost ✝️，重複出現次數：134

CryptoDOGEGOD_202411.json
共 182 筆推文
整體推文相似度：0.17%
🤖 疑似洗版帳號：CryptoDOGEGOD，重複出現次數：28

CryptoTv Xchange 🔌🦅_202411.json
共 7 筆推文
(沒有符合條件的推文)

Crystal_202411.json
共 12 筆推文
(沒有符合條件的推文)

Cyber Animals_202411.json
共 35 筆推文
整體推文相似度：19.33%
🤖 疑似洗版帳號：Cyber Animals，重複出現次數：115

D-M 10000_202411.json
共 112 筆推文
整體推文相似度：2.83%
🤖 疑似洗版帳號：D-M 10000，重複出現次數：176

D.O.G.E_202411.json
共 32 筆推文
(沒有符合條件的推文)

Daniel in the Lyon’s Den_202411.json
共 107 筆推文
整體推文相似度：0.14%

Daredevil_202411.json
共 157 筆推文
整體推文相似度：0.66%
🤖 疑似洗版帳號：Daredevil，重複出現次數：81

dark choclit🌚_202411.json
共 7 筆推文
(沒有符合條件的推文)

Darling Vicky 🦖_202411.json
共 71 筆推文
整體推文相似度：0.28%

Dave Setliff 🇺🇸_202411.json
共 10 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Dave Setliff 🇺🇸，重複出現次數：45

David Rodríguez_202411.json
共 86 筆推文
整體推文相似度：1.67%
🤖 疑似洗版帳號：David Rodríguez，重複出現次數：61

Davies_202411.json
共 85 筆推文
整體推文相似度：1.57%
🤖 疑似洗版帳號：Davies，重複出現次數：56

Deepak Singh_202411.json
共 41 筆推文
整體推文相似度：0.12%

Devin Thornburgh_202411.json
共 8 筆推文
(沒有符合條件的推文)

DINGI_202411.json
共 121 筆推文
整體推文相似度：9.81%
🤖 疑似洗版帳號：DINGI，重複出現次數：712

Do.Only.Good.Everyday_202411.json
共 15 筆推文
整體推文相似度：3.81%

DocSunshine🌻💰_202411.json
共 22 筆推文
整體推文相似度：49.35%
🤖 疑似洗版帳號：DocSunshine🌻💰，重複出現次數：114

Doge is Inevitable_202411.json
共 78 筆推文
整體推文相似度：0.23%

DOGE LIFE X_202411.json
共 77 筆推文
整體推文相似度：3.38%
🤖 疑似洗版帳號：DOGE LIFE X，重複出現次數：99

DOGE NEWS NETWORK_202411.json
共 79 筆推文
整體推文相似度：1.20%
🤖 疑似洗版帳號：DOGE NEWS NETWORK，重複出現次數：37

Doge Norway_202411.json
共 1334 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：Doge Norway，重複出現次數：506

Doge To The Moon_202411.json
共 32 筆推文
整體推文相似度：0.40%

Dogecoin Archives_202411.json
共 10 筆推文
(沒有符合條件的推文)

Dogecoin D. O. G. E._202411.json
共 91 筆推文
整體推文相似度：0.27%
🤖 疑似洗版帳號：Dogecoin D. O. G. E.，重複出現次數：11

dogecoin enthusiast_202411.json
共 19 筆推文
(沒有符合條件的推文)

Dogecoin FR_202411.json
共 48 筆推文
(沒有符合條件的推文)

DogeCoin is the Future_202411.json
共 118 筆推文
整體推文相似度：0.04%

Dogecoin LOVE_202411.json
共 126 筆推文
整體推文相似度：0.03%

Dogecoin Meme Maker_202411.json
共 43 筆推文
整體推文相似度：1.44%
🤖 疑似洗版帳號：Dogecoin Meme Maker，重複出現次數：13

DOGECOIN MOON_202411.json
共 14 筆推文
整體推文相似度：1.10%

dogecoin of venice_202411.json
共 263 筆推文
整體推文相似度：0.00%

Dogecoin OG_202411.json
共 255 筆推文
整體推文相似度：0.18%
🤖 疑似洗版帳號：Dogecoin OG，重複出現次數：58

Dogecoin on Solana_202411.json
共 205 筆推文
整體推文相似度：0.52%
🤖 疑似洗版帳號：Dogecoin on Solana，重複出現次數：108

Dogecoin Papi_202411.json
共 40 筆推文
(沒有符合條件的推文)

Dogecoin Ride_202411.json
共 102 筆推文
整體推文相似度：0.25%
🤖 疑似洗版帳號：Dogecoin Ride，重複出現次數：13

Dogecoin Rise 🌎🚀🌕_202411.json
共 178 筆推文
整體推文相似度：0.01%

Dogecoin13 𝕏 Đ 🚀_202411.json
共 342 筆推文
整體推文相似度：0.04%
🤖 疑似洗版帳號：Dogecoin13 𝕏 Đ 🚀，重複出現次數：23

Dogecoin4Life_202411.json
共 880 筆推文
整體推文相似度：0.02%
🤖 疑似洗版帳號：Dogecoin4Life，重複出現次數：75

DogecoinBoy98_202411.json
共 71 筆推文
整體推文相似度：0.16%

DogecoinToTheWorld𝕏Ð_202411.json
共 65 筆推文
整體推文相似度：0.77%
🤖 疑似洗版帳號：DogecoinToTheWorld𝕏Ð，重複出現次數：16

Dogecoin_202411.json
共 223 筆推文
整體推文相似度：2.98%
🤖 疑似洗版帳號：DOGECOIN，重複出現次數：737

Dogecoin_Mexico 🇲🇽_202411.json
共 720 筆推文
整體推文相似度：0.00%
🤖 疑似洗版帳號：Dogecoin_Mexico 🇲🇽，重複出現次數：11

DOGECOIN📈📈📈_202411.json
共 24 筆推文
(沒有符合條件的推文)

dogegod_202411.json
共 71 筆推文
整體推文相似度：1.09%
🤖 疑似洗版帳號：dogegod，重複出現次數：27

DogeKing_202411.json
共 30 筆推文
整體推文相似度：49.66%
🤖 疑似洗版帳號：DogeKing，重複出現次數：216

DogeSeeds🇨🇦_202411.json
共 17 筆推文
整體推文相似度：25.00%
🤖 疑似洗版帳號：DogeSeeds🇨🇦，重複出現次數：34

DogeWave_202411.json
共 119 筆推文
整體推文相似度：0.48%
🤖 疑似洗版帳號：DogeWave，重複出現次數：34

Doge_202411.json
共 28 筆推文
(沒有符合條件的推文)

Donna Brooks_202411.json
共 10 筆推文
(沒有符合條件的推文)

Dr. Lightning_202411.json
共 177 筆推文
整體推文相似度：1.66%
🤖 疑似洗版帳號：Dr. Lightning，重複出現次數：259

Dr.நெய்க்குழந்தை_202411.json
共 12 筆推文
(沒有符合條件的推文)

Dragon 🐉_202411.json
共 37 筆推文
整體推文相似度：21.92%
🤖 疑似洗版帳號：Dragon 🐉，重複出現次數：146

Ehsan Nazari_202411.json
共 18 筆推文
整體推文相似度：2.61%

Elder JUD. Idio‘🐢_202411.json
共 7 筆推文
(沒有符合條件的推文)

ELPanda_202411.json
共 17 筆推文
整體推文相似度：42.65%
🤖 疑似洗版帳號：ELPanda，重複出現次數：58

embii_202411.json
共 13 筆推文
(沒有符合條件的推文)

epruşka_202411.json
共 7 筆推文
整體推文相似度：71.43%
🤖 疑似洗版帳號：epruşka，重複出現次數：15

FAVIAN 33_202411.json
共 18 筆推文
整體推文相似度：1.31%

Filmy Celluloid_202411.json
共 10 筆推文
(沒有符合條件的推文)

Fintechatoshi 🪐Sharkamoto_202411.json
共 24 筆推文
(沒有符合條件的推文)

Fizza Urooj_202411.json
共 184 筆推文
整體推文相似度：4.26%
🤖 疑似洗版帳號：Fizza Urooj，重複出現次數：717

FreedomÐoge_202411.json
共 255 筆推文
整體推文相似度：0.10%
🤖 疑似洗版帳號：FreedomÐoge，重複出現次數：34

Gabriel T. Gervai_202411.json
共 6 筆推文
整體推文相似度：6.67%

GeneralPudgy_202411.json
共 23 筆推文
整體推文相似度：1.19%

Giovanna Sun_202411.json
共 7 筆推文
整體推文相似度：80.95%
🤖 疑似洗版帳號：Giovanna Sun，重複出現次數：17

Godwingold15_202411.json
共 6 筆推文
(沒有符合條件的推文)

Greedy Gar_202411.json
共 15 筆推文
(沒有符合條件的推文)

Grey-x_202411.json
共 38 筆推文
整體推文相似度：12.66%
🤖 疑似洗版帳號：Grey-x，重複出現次數：89

Hari Talks_202411.json
共 127 筆推文
整體推文相似度：0.26%
🤖 疑似洗版帳號：Hari Talks，重複出現次數：21

Hari002_PSPK😎_202411.json
共 9 筆推文
整體推文相似度：2.78%

harry666_202411.json
共 9 筆推文
(沒有符合條件的推文)

head master_202411.json
共 187 筆推文
整體推文相似度：1.20%
🤖 疑似洗版帳號：head master，重複出現次數：208

Helmy ELSHEWY_202411.json
共 34 筆推文
整體推文相似度：0.18%

henry cavalery 🛡️_202411.json
共 7 筆推文
(沒有符合條件的推文)

Hofer_202411.json
共 25 筆推文
整體推文相似度：0.33%

HoldNeverSold.Doge_202411.json
共 154 筆推文
整體推文相似度：1.53%
🤖 疑似洗版帳號：HoldNeverSold.Doge，重複出現次數：180

Hᴀʀɪ VJ_202411.json
共 30 筆推文
整體推文相似度：18.39%
🤖 疑似洗版帳號：Hᴀʀɪ VJ，重複出現次數：80

I'm Back FKrs 🌩 The Storm Is Upon U.S._202411.json
共 7 筆推文
整體推文相似度：38.10%

Ichguckenurmal - doge tips daily_202411.json
共 17 筆推文
(沒有符合條件的推文)

iknum_202411.json
共 118 筆推文
整體推文相似度：1.25%
🤖 疑似洗版帳號：iknum，重複出現次數：86

imX_202411.json
共 66 筆推文
整體推文相似度：0.19%

inevitable360_202411.json
共 78 筆推文
整體推文相似度：0.27%

Interplanetary Dogecoin Advisor_202411.json
共 176 筆推文
整體推文相似度：2.37%
🤖 疑似洗版帳號：Interplanetary Dogecoin Advisor，重複出現次數：365

Its.. Didi 💘_202411.json
共 17 筆推文
整體推文相似度：0.74%

J U B A_202411.json
共 52 筆推文
(沒有符合條件的推文)

jacob lybarger_202411.json
共 20 筆推文
整體推文相似度：7.37%
🤖 疑似洗版帳號：jacob lybarger，重複出現次數：14

Jakey_202411.json
共 19 筆推文
(沒有符合條件的推文)

Janani Jaanu_202411.json
共 115 筆推文
整體推文相似度：2.33%
🤖 疑似洗版帳號：Janani Jaanu，重複出現次數：153

Jani_202411.json
共 34 筆推文
整體推文相似度：18.18%
🤖 疑似洗版帳號：Jani，重複出現次數：102

Jaylene🐰_202411.json
共 12 筆推文
(沒有符合條件的推文)

JD Vance's Beard_202411.json
共 95 筆推文
(沒有符合條件的推文)

JD👣_202411.json
共 170 筆推文
整體推文相似度：0.01%

jeremy.fart 💨_202411.json
共 28 筆推文
整體推文相似度：26.72%
🤖 疑似洗版帳號：jeremy.fart 💨，重複出現次數：101

Jesse Beharrell_202411.json
共 34 筆推文
(沒有符合條件的推文)

JESSE FRANCIS_202411.json
共 72 筆推文
整體推文相似度：0.63%
🤖 疑似洗版帳號：JESSE FRANCIS，重複出現次數：16

JesusResearch ✝️💎_202411.json
共 26 筆推文
整體推文相似度：26.77%
🤖 疑似洗版帳號：JesusResearch ✝️💎，重複出現次數：87

John.2.Bugaloo_202411.json
共 38 筆推文
整體推文相似度：2.13%
🤖 疑似洗版帳號：John.2.Bugaloo，重複出現次數：15

John_202411.json
共 88 筆推文
整體推文相似度：0.10%

Jon T_202411.json
共 31 筆推文
整體推文相似度：4.09%
🤖 疑似洗版帳號：Jon T，重複出現次數：19

Juan Wick_202411.json
共 67 筆推文
整體推文相似度：2.13%
🤖 疑似洗版帳號：Juan Wick，重複出現次數：47

Kalaiarasan_202411.json
共 186 筆推文
整體推文相似度：0.59%
🤖 疑似洗版帳號：Kalaiarasan，重複出現次數：101

Karla_202411.json
共 11 筆推文
整體推文相似度：49.09%
🤖 疑似洗版帳號：Karla，重複出現次數：27

Keem Da Smokin Pablo 🐍🪈_202411.json
共 40 筆推文
整體推文相似度：15.00%
🤖 疑似洗版帳號：Keem Da Smokin Pablo 🐍🪈，重複出現次數：117

KERUSSO_202411.json
共 12 筆推文
(沒有符合條件的推文)

kevin_202411.json
共 29 筆推文
整體推文相似度：7.39%
🤖 疑似洗版帳號：kevin，重複出現次數：30

Khrom3_202411.json
共 8 筆推文
整體推文相似度：3.57%

Kid Flow_202411.json
共 15 筆推文
(沒有符合條件的推文)

kishore_202411.json
共 57 筆推文
整體推文相似度：7.83%
🤖 疑似洗版帳號：kishore，重複出現次數：125

Leroy Jay_202411.json
共 7 筆推文
(沒有符合條件的推文)

lets do it_202411.json
共 12 筆推文
(沒有符合條件的推文)

Likhit MSDian™🦁_202411.json
共 206 筆推文
整體推文相似度：0.56%
🤖 疑似洗版帳號：Likhit MSDian™🦁，重複出現次數：118

LilMizzy_202411.json
共 15 筆推文
(沒有符合條件的推文)

Linaa_202411.json
共 184 筆推文
整體推文相似度：0.01%

Love Nature_202411.json
共 79 筆推文
整體推文相似度：1.46%
🤖 疑似洗版帳號：Love Nature，重複出現次數：45

Madam Doge_202411.json
共 41 筆推文
整體推文相似度：0.12%

Manideep_Prince_202411.json
共 175 筆推文
整體推文相似度：0.97%
🤖 疑似洗版帳號：Manideep_Prince，重複出現次數：147

ManilaWill_202411.json
共 67 筆推文
整體推文相似度：1.36%
🤖 疑似洗版帳號：ManilaWill，重複出現次數：30

Marie 👽_202411.json
共 9 筆推文
(沒有符合條件的推文)

Mars Doge_202411.json
共 59 筆推文
整體推文相似度：1.58%
🤖 疑似洗版帳號：Mars Doge，重複出現次數：27

Masha_202411.json
共 23 筆推文
整體推文相似度：0.79%

Matthew Coughlan_202411.json
共 77 筆推文
整體推文相似度：0.03%

Mau5_202411.json
共 40 筆推文
(沒有符合條件的推文)

MaxTearCEO_202411.json
共 49 筆推文
整體推文相似度：0.17%

Mayaaa ✨_202411.json
共 136 筆推文
整體推文相似度：1.94%
🤖 疑似洗版帳號：Mayaaa ✨，重複出現次數：178

MCK_202411.json
共 151 筆推文
整體推文相似度：0.07%

MegaRock_202411.json
共 23 筆推文
整體推文相似度：95.26%
🤖 疑似洗版帳號：MegaRock，重複出現次數：241

MegaVideos_202411.json
共 32 筆推文
整體推文相似度：96.77%
🤖 疑似洗版帳號：MegaVideos，重複出現次數：480

Mercuri Systems_202411.json
共 21 筆推文
(沒有符合條件的推文)

Michael Th3 Light_202411.json
共 67 筆推文
整體推文相似度：0.05%

MikeySolomon_202411.json
共 47 筆推文
整體推文相似度：18.59%
🤖 疑似洗版帳號：MikeySolomon，重複出現次數：201

mistaT4doge_202411.json
共 59 筆推文
整體推文相似度：0.12%

Moondalorian_202411.json
共 10 筆推文
整體推文相似度：4.44%

mpsolanki007_202411.json
共 87 筆推文
整體推文相似度：14.11%
🤖 疑似洗版帳號：mpsolanki007，重複出現次數：528

Mr-K_202411.json
共 7 筆推文
整體推文相似度：71.43%
🤖 疑似洗版帳號：Mr-K，重複出現次數：15

Mr. Right_202411.json
共 10 筆推文
(沒有符合條件的推文)

Mrs𝕏cellent 🚲_202411.json
共 19 筆推文
整體推文相似度：0.58%

MSK-DOGE_202411.json
共 66 筆推文
整體推文相似度：0.05%

mundanewizzard_202411.json
共 48 筆推文
(沒有符合條件的推文)

Musavir_ Maqbool_202411.json
共 74 筆推文
整體推文相似度：1.85%
🤖 疑似洗版帳號：Musavir_ Maqbool，重複出現次數：50

MyDogeTip_202411.json
共 849 筆推文
整體推文相似度：0.00%

M_AARAV__202411.json
共 14 筆推文
整體推文相似度：3.30%

Nadim Zidan_202411.json
共 30 筆推文
(沒有符合條件的推文)

NAIJA_202411.json
共 13 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：NAIJA，重複出現次數：78

Nando_202411.json
共 90 筆推文
整體推文相似度：0.12%

Nature Dream Paradise_202411.json
共 47 筆推文
整體推文相似度：0.37%

Nayeem Jamaly Mishu 'The S0AS' 🐴_202411.json
共 78 筆推文
整體推文相似度：3.33%
🤖 疑似洗版帳號：Nayeem Jamaly Mishu 'The S0AS' 🐴，重複出現次數：100

Neeraj_202411.json
共 17 筆推文
整體推文相似度：15.44%
🤖 疑似洗版帳號：Neeraj，重複出現次數：21

Neon Panda_202411.json
共 7 筆推文
整體推文相似度：4.76%

NOVEMBER'S VERY OWN_202411.json
共 6 筆推文
(沒有符合條件的推文)

Nurex_202411.json
共 9 筆推文
整體推文相似度：22.22%

OFFICIAL ᵐʳ. Ð_202411.json
共 28 筆推文
整體推文相似度：0.53%

OneGoodShibe - Official King of Dogecoin 🫣🤣_202411.json
共 32 筆推文
整體推文相似度：0.20%

out of context Doge 🇰🇪_202411.json
共 76 筆推文
整體推文相似度：0.07%

OğuzHan Altınsoy_202411.json
共 18 筆推文
整體推文相似度：75.16%
🤖 疑似洗版帳號：OğuzHan Altınsoy，重複出現次數：115

Padraic_202411.json
共 47 筆推文
整體推文相似度：1.76%
🤖 疑似洗版帳號：Padraic，重複出現次數：19

PANG5 DOGE ARMY 🇮🇩🚀🤑💸💰💲_202411.json
共 171 筆推文
整體推文相似度：0.17%
🤖 疑似洗版帳號：PANG5 DOGE ARMY 🇮🇩🚀🤑💸💰💲，重複出現次數：24

Parabolic Trades_202411.json
共 37 筆推文
整體推文相似度：97.90%
🤖 疑似洗版帳號：Parabolic Trades，重複出現次數：652

Patrick McCarthy_202411.json
共 17 筆推文
整體推文相似度：0.74%

Paul - The Crypto Factor_202411.json
共 13 筆推文
(沒有符合條件的推文)

Paul Bessie_202411.json
共 7 筆推文
(沒有符合條件的推文)

PEPE Smart Investor_202411.json
共 107 筆推文
整體推文相似度：0.19%
🤖 疑似洗版帳號：PEPE Smart Investor，重複出現次數：11

Pepe 💎 $Doginme Bag HODLER 💎_202411.json
共 41 筆推文
整體推文相似度：0.12%

PEPPE_202411.json
共 15 筆推文
(沒有符合條件的推文)

Piccolo_202411.json
共 11 筆推文
整體推文相似度：32.73%
🤖 疑似洗版帳號：Piccolo，重複出現次數：18

Pikaso_202411.json
共 172 筆推文
整體推文相似度：68.42%
🤖 疑似洗版帳號：Pikaso，重複出現次數：10062

Piotr Dyląg_202411.json
共 131 筆推文
整體推文相似度：0.01%

Planet of Dinosaurs_202411.json
共 6 筆推文
(沒有符合條件的推文)

POWER•OF•INFORMATION_202411.json
共 9 筆推文
整體推文相似度：11.11%

PumptheDoge!_202411.json
共 90 筆推文
整體推文相似度：22.42%
🤖 疑似洗版帳號：PumptheDoge!，重複出現次數：898

QueenDOGE 👑🐾🦄_202411.json
共 193 筆推文
整體推文相似度：0.11%
🤖 疑似洗版帳號：QueenDOGE 👑🐾🦄，重複出現次數：20

quentinhall133_202411.json
共 6 筆推文
整體推文相似度：20.00%

R3WIRED_202411.json
共 56 筆推文
整體推文相似度：0.91%
🤖 疑似洗版帳號：R3WIRED，重複出現次數：14

Rachel Watson_202411.json
共 7 筆推文
(沒有符合條件的推文)

Ramar Ravanan_202411.json
共 160 筆推文
整體推文相似度：0.13%
🤖 疑似洗版帳號：Ramar Ravanan，重複出現次數：17

Ra_202411.json
共 7 筆推文
(沒有符合條件的推文)

Retard_dgen_202411.json
共 6 筆推文
整體推文相似度：20.00%

Rihards_202411.json
共 85 筆推文
(沒有符合條件的推文)

Rik_202411.json
共 23 筆推文
整體推文相似度：0.40%

RiskRider_202411.json
共 47 筆推文
整體推文相似度：0.09%

Robert Timmer_202411.json
共 196 筆推文
整體推文相似度：3.35%
🤖 疑似洗版帳號：Robert Timmer，重複出現次數：640

Robi4Bit_202411.json
共 60 筆推文
整體推文相似度：0.62%
🤖 疑似洗版帳號：Robi4Bit，重複出現次數：11

robyn༒︎_202411.json
共 178 筆推文
整體推文相似度：1.23%
🤖 疑似洗版帳號：robyn༒︎，重複出現次數：193

Rocket The Dogefather 🚀_202411.json
共 9 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Rocket The Dogefather 🚀，重複出現次數：36

Rome_202411.json
共 8 筆推文
(沒有符合條件的推文)

Romfaking_202411.json
共 32 筆推文
整體推文相似度：1.01%

RŒKĘĘŸ ĘXÇHÆŃGĘ_202411.json
共 9 筆推文
整體推文相似度：2.78%

Sahil Dahiya_202411.json
共 72 筆推文
整體推文相似度：0.59%
🤖 疑似洗版帳號：Sahil Dahiya，重複出現次數：15

saicharan_202411.json
共 22 筆推文
整體推文相似度：1.73%

Saif Ullah_202411.json
共 15 筆推文
整體推文相似度：15.24%
🤖 疑似洗版帳號：Saif Ullah，重複出現次數：16

Sam Assets⚡_202411.json
共 15 筆推文
整體推文相似度：2.86%

Sami_202411.json
共 8 筆推文
整體推文相似度：7.14%

Sania_202411.json
共 68 筆推文
整體推文相似度：2.02%
🤖 疑似洗版帳號：Sania，重複出現次數：46

SDR🦖_202411.json
共 177 筆推文
整體推文相似度：0.96%
🤖 疑似洗版帳號：SDR🦖，重複出現次數：149

Serkan Glatt_202411.json
共 14 筆推文
(沒有符合條件的推文)

Shahzaib Sarfraz_202411.json
共 9 筆推文
整體推文相似度：11.11%

Shemilore.eth_202411.json
共 21 筆推文
整體推文相似度：0.48%

Shield_202411.json
共 42 筆推文
整體推文相似度：14.87%
🤖 疑似洗版帳號：Shield，重複出現次數：128

Short Saylor_202411.json
共 92 筆推文
(沒有符合條件的推文)

skam finder_202411.json
共 13 筆推文
整體推文相似度：41.03%
🤖 疑似洗版帳號：skam finder，重複出現次數：32

Skylar Miles_202411.json
共 77 筆推文
(沒有符合條件的推文)

SlumDOGE Millionaire_202411.json
共 17 筆推文
整體推文相似度：15.44%
🤖 疑似洗版帳號：SlumDOGE Millionaire，重複出現次數：21

SocialSavant_202411.json
共 42 筆推文
整體推文相似度：0.23%

SoundSurfer 🐬_202411.json
共 10 筆推文
整體推文相似度：8.89%

Spark_202411.json
共 36 筆推文
(沒有符合條件的推文)

Srigopal Bhattad_202411.json
共 6 筆推文
(沒有符合條件的推文)

St45_202411.json
共 27 筆推文
整體推文相似度：54.13%
🤖 疑似洗版帳號：St45，重複出現次數：190

sumonengineer_202411.json
共 14 筆推文
整體推文相似度：18.68%
🤖 疑似洗版帳號：sumonengineer，重複出現次數：17

Sɪmɾen ᵖᵃʳᵒᵈʸ_202411.json
共 128 筆推文
整體推文相似度：2.19%
🤖 疑似洗版帳號：Sɪmɾen ᵖᵃʳᵒᵈʸ，重複出現次數：178

Sɪɴɢʟᴇ Kɪɴɢツ_202411.json
共 9 筆推文
(沒有符合條件的推文)

T1ckleBudd1es_202411.json
共 11 筆推文
(沒有符合條件的推文)

T2MK_202411.json
共 18 筆推文
整體推文相似度：0.65%

Tesla Model Ðoge_202411.json
共 104 筆推文
整體推文相似度：0.75%
🤖 疑似洗版帳號：Tesla Model Ðoge，重複出現次數：40

The Arch Angel Of The Church Of Philadelphia_202411.json
共 220 筆推文
整體推文相似度：0.01%

The Dividend Quest_202411.json
共 17 筆推文
整體推文相似度：0.74%

The Dogecoin Family_202411.json
共 509 筆推文
整體推文相似度：0.09%
🤖 疑似洗版帳號：The Dogecoin Family，重複出現次數：118

The Dogefather🌕_202411.json
共 12 筆推文
整體推文相似度：16.67%
🤖 疑似洗版帳號：The Dogefather🌕，重複出現次數：11

The Dutch Doge Guy 🐕_202411.json
共 33 筆推文
整體推文相似度：14.96%
🤖 疑似洗版帳號：The Dutch Doge Guy 🐕，重複出現次數：79

The Wizard Of Doge_202411.json
共 73 筆推文
(沒有符合條件的推文)

TheÐogeGlory_202411.json
共 101 筆推文
整體推文相似度：2.14%
🤖 疑似洗版帳號：TheÐogeGlory，重複出現次數：108

ThirdSpace (🧄,🧄)_202411.json
共 11 筆推文
(沒有符合條件的推文)

THR33.PRO_202411.json
共 10 筆推文
整體推文相似度：2.22%

TitanUp Ty_202411.json
共 51 筆推文
整體推文相似度：0.16%

Tokyo_202411.json
共 15 筆推文
整體推文相似度：32.38%
🤖 疑似洗版帳號：Tokyo，重複出現次數：34

toly_202411.json
共 11 筆推文
(沒有符合條件的推文)

Top Ranking Domains_202411.json
共 8 筆推文
整體推文相似度：21.43%

TOPMAX_202411.json
共 57 筆推文
整體推文相似度：2.76%
🤖 疑似洗版帳號：TOPMAX，重複出現次數：44

Toshi Maxi_202411.json
共 53 筆推文
整體推文相似度：2.76%
🤖 疑似洗版帳號：Toshi Maxi，重複出現次數：38

TradesByReal✝️_202411.json
共 6 筆推文
(沒有符合條件的推文)

TrendyTweets💨_202411.json
共 142 筆推文
整體推文相似度：0.18%
🤖 疑似洗版帳號：TrendyTweets💨，重複出現次數：18

TVK Vijay Universe_202411.json
共 198 筆推文
整體推文相似度：0.42%
🤖 疑似洗版帳號：TVK Vijay Universe，重複出現次數：81

UFUOMA_202411.json
共 12 筆推文
整體推文相似度：96.97%
🤖 疑似洗版帳號：UFUOMA，重複出現次數：64

Unstable.Whale🍥🐳_202411.json
共 6 筆推文
(沒有符合條件的推文)

Valiant (Star Seed)_202411.json
共 187 筆推文
整體推文相似度：0.07%
🤖 疑似洗版帳號：Valiant (Star Seed)，重複出現次數：12

vidhz._202411.json
共 39 筆推文
整體推文相似度：3.78%
🤖 疑似洗版帳號：vidhz.，重複出現次數：28

Viek🎀_202411.json
共 84 筆推文
整體推文相似度：2.24%
🤖 疑似洗版帳號：Viek🎀，重複出現次數：78

Vraj Patel_202411.json
共 8 筆推文
整體推文相似度：46.43%
🤖 疑似洗版帳號：Vraj Patel，重複出現次數：13

WeAreTheFoundationOfÐogecoin_202411.json
共 93 筆推文
(沒有符合條件的推文)

xyco_202411.json
共 152 筆推文
整體推文相似度：2.97%
🤖 疑似洗版帳號：xyco，重複出現次數：341

Yahya Kemâl_202411.json
共 15 筆推文
整體推文相似度：45.71%
🤖 疑似洗版帳號：Yahya Kemâl，重複出現次數：48

Yashfa_202411.json
共 185 筆推文
整體推文相似度：0.01%

Yazhini 💫_202411.json
共 81 筆推文
整體推文相似度：46.94%
🤖 疑似洗版帳號：Yazhini 💫，重複出現次數：1521

Yusra Kamal_202411.json
共 30 筆推文
整體推文相似度：2.07%

Zach Humphries_202411.json
共 6 筆推文
(沒有符合條件的推文)

ZAYN (Ø,G)_202411.json
共 7 筆推文
整體推文相似度：47.62%

Ðoge Simpson_202411.json
共 225 筆推文
整體推文相似度：0.11%
🤖 疑似洗版帳號：Ðoge Simpson，重複出現次數：28

ƉOGECOIN 𝕏 POST_202411.json
共 99 筆推文
整體推文相似度：3.81%
🤖 疑似洗版帳號：ƉOGECOIN 𝕏 POST，重複出現次數：185

Ɖusk_202411.json
共 587 筆推文
整體推文相似度：0.00%

Ɖｏｇｅ_Ａｌｂ_202411.json
共 93 筆推文
整體推文相似度：9.84%
🤖 疑似洗版帳號：Ɖｏｇｅ_Ａｌｂ，重複出現次數：421

ʀᴇᴍᴏ_sᴜʙᴀ_202411.json
共 118 筆推文
整體推文相似度：1.10%
🤖 疑似洗版帳號：ʀᴇᴍᴏ_sᴜʙᴀ，重複出現次數：76

Ƭ⭕ӨBΛ_202411.json
共 49 筆推文
整體推文相似度：6.38%
🤖 疑似洗版帳號：Ƭ⭕ӨBΛ，重複出現次數：75

ΉΛIƧΣ₁₃₃₇⚡️₿_202411.json
共 11 筆推文
(沒有符合條件的推文)

мαℓαιкα_202411.json
共 183 筆推文
整體推文相似度：0.69%
🤖 疑似洗版帳號：мαℓαιкα，重複出現次數：115

ً_202411.json
共 364 筆推文
整體推文相似度：0.87%
🤖 疑似洗版帳號：ً，重複出現次數：573

वैदिक🍁_202411.json
共 22 筆推文
(沒有符合條件的推文)

அருண்காந்த்™_202411.json
共 31 筆推文
整體推文相似度：13.12%
🤖 疑似洗版帳號：அருண்காந்த்™，重複出現次數：61

తరుణ్🦋🐯_202411.json
共 22 筆推文
整體推文相似度：9.09%
🤖 疑似洗版帳號：తరుణ్🦋🐯，重複出現次數：21

☁✿.｡Ѧllari PILLA☆☁_202411.json
共 31 筆推文
整體推文相似度：23.87%
🤖 疑似洗版帳號：☁✿.｡Ѧllari PILLA☆☁，重複出現次數：111

♤_202411.json
共 16 筆推文
(沒有符合條件的推文)

✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨_202411.json
共 51 筆推文
整體推文相似度：1.10%
🤖 疑似洗版帳號：✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨，重複出現次數：14

⭐️ Alena ⭐️_202411.json
共 2475 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：⭐️ Alena ⭐️，重複出現次數：838

Ɐ._202411.json
共 75 筆推文
(沒有符合條件的推文)

器_202411.json
共 18 筆推文
整體推文相似度：80.39%
🤖 疑似洗版帳號：器，重複出現次數：123

疯狂小柒哥_202411.json
共 64 筆推文
整體推文相似度：0.55%
🤖 疑似洗版帳號：疯狂小柒哥，重複出現次數：11

도지 숏 익절 완료_202411.json
共 14 筆推文
整體推文相似度：4.40%

𝐊𝐢𝐥𝐥𝐞𝐫 𝐊𝐢𝐭𝐭𝐲_202411.json
共 203 筆推文
整體推文相似度：4.95%
🤖 疑似洗版帳號：𝐊𝐢𝐥𝐥𝐞𝐫 𝐊𝐢𝐭𝐭𝐲，重複出現次數：1015

𝐔𝐦𝐚𝐫 '𝐍𝐓𝐑'_202411.json
共 27 筆推文
整體推文相似度：3.42%
🤖 疑似洗版帳號：𝐔𝐦𝐚𝐫 '𝐍𝐓𝐑'，重複出現次數：12

𝐔𝐧𝐟𝐮𝐧𝐧𝐲 𝐖𝐫𝐢𝐭𝐞𝐫_202411.json
共 8 筆推文
(沒有符合條件的推文)

𝐫𝐨𝐛𝐞𝐫𝐭_202411.json
共 41 筆推文
整體推文相似度：13.05%
🤖 疑似洗版帳號：𝐫𝐨𝐛𝐞𝐫𝐭，重複出現次數：107

𝐳𝐨𝐫𝐞 🌙_202411.json
共 192 筆推文
整體推文相似度：0.13%
🤖 疑似洗版帳號：𝐳𝐨𝐫𝐞 🌙，重複出現次數：23

𝓣 𝓞 𝓟 𝓓 𝓞 𝓖 𝓔_202411.json
共 115 筆推文
整體推文相似度：0.02%

𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒_202411.json
共 119 筆推文
整體推文相似度：9.13%
🤖 疑似洗版帳號：𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒，重複出現次數：641

𝕏cryptoAI_202411.json
共 23 筆推文
整體推文相似度：0.40%

𝕸𝖔𝖊 𝕺𝖒𝖎🧲💹_202411.json
共 7 筆推文
整體推文相似度：14.29%

𝗞 𝗔 𝗡 𝗜ᶜᵛᶠ😎_202411.json
共 94 筆推文
整體推文相似度：1.40%
🤖 疑似洗版帳號：𝗞 𝗔 𝗡 𝗜ᶜᵛᶠ😎，重複出現次數：61

𝗣 𝗘 𝗔 𝗖 𝗘_202411.json
共 8 筆推文
(沒有符合條件的推文)

𝗥𝗘𝗩𝗔𝗧𝗛𝗬_202411.json
共 195 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：𝗥𝗘𝗩𝗔𝗧𝗛𝗬，重複出現次數：11

𝘼𝘾𝙏𝙍𝙀𝙎𝙎 𝘼𝙍𝘾𝙃𝙄𝙑𝙀𝙎 ᴴᴰ_202411.json
共 181 筆推文
整體推文相似度：1.04%
🤖 疑似洗版帳號：𝘼𝘾𝙏𝙍𝙀𝙎𝙎 𝘼𝙍𝘾𝙃𝙄𝙑𝙀𝙎 ᴴᴰ，重複出現次數：169

𝘼𝙮𝙚𝙯𝙖 𝘽𝙖𝙡𝙤𝙘𝙝_202411.json
共 29 筆推文
整體推文相似度：4.43%
🤖 疑似洗版帳號：𝘼𝙮𝙚𝙯𝙖 𝘽𝙖𝙡𝙤𝙘𝙝，重複出現次數：18

𝙃𝙖𝙧𝙫𝙞𝙣_202411.json
共 196 筆推文
整體推文相似度：14.58%
🤖 疑似洗版帳號：𝙃𝙖𝙧𝙫𝙞𝙣，重複出現次數：2786

𝙎𝙃𝙍𝙀𝙎𝙏𝘼 𝙍𝙀𝘿𝘿𝙔 _202411.json
共 57 筆推文
整體推文相似度：0.13%

🃏DogecoinFool🃏_202411.json
共 408 筆推文
整體推文相似度：0.00%

🅰️YESᕼᗩ_202411.json
共 50 筆推文
整體推文相似度：4.98%
🤖 疑似洗版帳號：🅰️YESᕼᗩ，重複出現次數：61

🎉 PoolParty_202411.json
共 37 筆推文
整體推文相似度：10.81%
🤖 疑似洗版帳號：🎉 PoolParty，重複出現次數：72

🐕DogePaĐrinØ_202411.json
共 66 筆推文
整體推文相似度：0.23%

🔥Gfied_202411.json
共 50 筆推文
整體推文相似度：0.08%

