$Sol Mane_202402.json
共 159 筆推文
(沒有符合條件的推文)

All IN Ð.O.G.E - TXDL 🐶 🖼️_202402.json
共 16 筆推文
整體推文相似度：0.83%

Anton23_202402.json
共 11 筆推文
整體推文相似度：43.64%
🤖 疑似洗版帳號：Anton23，重複出現次數：24

Bradicoin_202402.json
共 18 筆推文
整體推文相似度：4.58%

Cappa_202402.json
共 17 筆推文
(沒有符合條件的推文)

CBelan_202402.json
共 36 筆推文
整體推文相似度：0.95%

CHARLES_202402.json
共 16 筆推文
(沒有符合條件的推文)

Crypto Daily Trade Signals_202402.json
共 53 筆推文
整體推文相似度：2.98%
🤖 疑似洗版帳號：Crypto Daily Trade Signals，重複出現次數：41

Crypto Hardware Wallets_202402.json
共 14 筆推文
整體推文相似度：1.10%

Cryptolid.io_202402.json
共 34 筆推文
整體推文相似度：0.71%

David Chen_202402.json
共 10 筆推文
(沒有符合條件的推文)

Doge Norway_202402.json
共 113 筆推文
整體推文相似度：0.05%

Dogecoin FC❤️🦊_202402.json
共 29 筆推文
整體推文相似度：4.19%
🤖 疑似洗版帳號：Dogecoin FC❤️🦊，重複出現次數：17

DogeCoin is the Future_202402.json
共 31 筆推文
整體推文相似度：0.22%

DogeCoin Movement 🚀_202402.json
共 47 筆推文
(沒有符合條件的推文)

dogecoin of venice_202402.json
共 119 筆推文
整體推文相似度：0.01%

Dogecoin OG_202402.json
共 38 筆推文
(沒有符合條件的推文)

Dogecoin13 𝕏 Đ 🚀_202402.json
共 62 筆推文
整體推文相似度：0.48%

embii_202402.json
共 24 筆推文
整體推文相似度：1.09%

fatos_202402.json
共 15 筆推文
整體推文相似度：0.95%

FollowinMaxi10Inu_202402.json
共 6 筆推文
(沒有符合條件的推文)

Interplanetary Dogecoin Advisor_202402.json
共 55 筆推文
整體推文相似度：15.56%
🤖 疑似洗版帳號：Interplanetary Dogecoin Advisor，重複出現次數：231

J U B A_202402.json
共 78 筆推文
(沒有符合條件的推文)

Johnny 𝕏Đ_202402.json
共 28 筆推文
(沒有符合條件的推文)

Kasoa Tom Cruise 🇿🇦❤️_202402.json
共 7 筆推文
整體推文相似度：4.76%

Lora Girl ✪_202402.json
共 42 筆推文
整體推文相似度：0.93%

MartinX_202402.json
共 14 筆推文
整體推文相似度：3.30%

MovingHelpCenter.com_202402.json
共 7 筆推文
(沒有符合條件的推文)

MyDogeTip_202402.json
共 219 筆推文
整體推文相似度：0.04%

Nabin Upadhyaya_202402.json
共 13 筆推文
整體推文相似度：25.64%
🤖 疑似洗版帳號：Nabin Upadhyaya，重複出現次數：20

Người Lạ Từng Quen_202402.json
共 6 筆推文
(沒有符合條件的推文)

OneGoodShibe - Official King of Dogecoin 🫣🤣_202402.json
共 18 筆推文
(沒有符合條件的推文)

PumptheDoge!_202402.json
共 57 筆推文
整體推文相似度：59.52%
🤖 疑似洗版帳號：PumptheDoge!，重複出現次數：950

QueenDOGE 👑🐾🦄_202402.json
共 20 筆推文
整體推文相似度：1.05%

Rajiv Dixit Ji 🇮🇳_202402.json
共 8 筆推文
整體推文相似度：89.29%
🤖 疑似洗版帳號：Rajiv Dixit Ji 🇮🇳，重複出現次數：25

Siris_202402.json
共 12 筆推文
整體推文相似度：4.55%

SPUDDI_202402.json
共 20 筆推文
整體推文相似度：2.11%

The Dogecoin Family_202402.json
共 129 筆推文
整體推文相似度：0.11%

The Wizard Of Doge_202402.json
共 11 筆推文
(沒有符合條件的推文)

TheÐogeGlory_202402.json
共 29 筆推文
整體推文相似度：1.48%

ting xiao_202402.json
共 12 筆推文
整體推文相似度：7.58%

Vella_202402.json
共 11 筆推文
整體推文相似度：20.00%
🤖 疑似洗版帳號：Vella，重複出現次數：11

Yogesh Yadav_202402.json
共 49 筆推文
整體推文相似度：69.73%
🤖 疑似洗版帳號：Yogesh Yadav，重複出現次數：820

z4ch.ⓧ𝕍_202402.json
共 10 筆推文
(沒有符合條件的推文)

Ɖusk_202402.json
共 17 筆推文
(沒有符合條件的推文)

Ɖｏｇｅ_Ａｌｂ_202402.json
共 45 筆推文
整體推文相似度：3.33%
🤖 疑似洗版帳號：Ɖｏｇｅ_Ａｌｂ，重複出現次數：33

☾ 𝔾𝕏𝔹𝔹𝕀𝔼 ☾_202402.json
共 16 筆推文
整體推文相似度：23.33%
🤖 疑似洗版帳號：☾ 𝔾𝕏𝔹𝔹𝕀𝔼 ☾，重複出現次數：28

⭐️ Alena ⭐️_202402.json
共 21 筆推文
(沒有符合條件的推文)

🃏DogecoinFool🃏_202402.json
共 159 筆推文
整體推文相似度：0.02%

🐕DogePaĐrinØ_202402.json
共 31 筆推文
整體推文相似度：0.65%

