Bite_202412.json
共 13 筆推文
整體推文相似度：21.79%
🤖 疑似洗版帳號：Bite，重複出現次數：17

Brian_202412.json
共 31 筆推文
(沒有符合條件的推文)

Carlos J_202412.json
共 14 筆推文
(沒有符合條件的推文)

Doge Norway_202412.json
共 151 筆推文
整體推文相似度：0.04%

Dogecoin OG_202412.json
共 24 筆推文
整體推文相似度：0.36%

Dogecoin Ride_202412.json
共 8 筆推文
(沒有符合條件的推文)

Dogecoin13 𝕏 Đ 🚀_202412.json
共 38 筆推文
整體推文相似度：0.28%

Dogecoin4Life_202412.json
共 265 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：Dogecoin4Life，重複出現次數：21

DogecoinToTheWorld𝕏Ð_202412.json
共 13 筆推文
(沒有符合條件的推文)

Dogecoin_Mexico 🇲🇽_202412.json
共 86 筆推文
整體推文相似度：0.03%

fegoĐ_202412.json
共 10 筆推文
(沒有符合條件的推文)

FreedomÐoge_202412.json
共 52 筆推文
整體推文相似度：0.90%
🤖 疑似洗版帳號：FreedomÐoge，重複出現次數：12

Imperial Rex_202412.json
共 9 筆推文
(沒有符合條件的推文)

JUSTICΞ 🫶🏽⭕️_202412.json
共 7 筆推文
(沒有符合條件的推文)

kishore_202412.json
共 7 筆推文
整體推文相似度：85.71%
🤖 疑似洗版帳號：kishore，重複出現次數：18

KonaGecko_202412.json
共 13 筆推文
(沒有符合條件的推文)

Maximillian_202412.json
共 10 筆推文
(沒有符合條件的推文)

MCK_202412.json
共 29 筆推文
整體推文相似度：2.71%
🤖 疑似洗版帳號：MCK，重複出現次數：11

Meraym om Youssef_202412.json
共 8 筆推文
整體推文相似度：78.57%
🤖 疑似洗版帳號：Meraym om Youssef，重複出現次數：22

MISTER BBQ🤌 DOGE_202412.json
共 20 筆推文
(沒有符合條件的推文)

Monophylos Fortikos_202412.json
共 11 筆推文
(沒有符合條件的推文)

MyDogeTip_202412.json
共 53 筆推文
(沒有符合條件的推文)

Namebase Registry_202412.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Namebase Registry，重複出現次數：15

Nature_202412.json
共 17 筆推文
整體推文相似度：8.82%
🤖 疑似洗版帳號：Nature，重複出現次數：12

NexisAi_202412.json
共 68 筆推文
整體推文相似度：0.04%

out of context Doge 🇰🇪_202412.json
共 64 筆推文
(沒有符合條件的推文)

Padraic_202412.json
共 20 筆推文
整體推文相似度：3.68%

QueenDOGE 👑🐾🦄_202412.json
共 17 筆推文
(沒有符合條件的推文)

RD8 Harmonic Trading_202412.json
共 16 筆推文
整體推文相似度：16.67%
🤖 疑似洗版帳號：RD8 Harmonic Trading，重複出現次數：20

Sarah Johnson.AIE_202412.json
共 14 筆推文
整體推文相似度：5.49%

Short Saylor_202412.json
共 15 筆推文
(沒有符合條件的推文)

The Dogecoin Family_202412.json
共 37 筆推文
整體推文相似度：0.15%

Timmy Vanheel_202412.json
共 13 筆推文
(沒有符合條件的推文)

Tomi29_202412.json
共 7 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Tomi29，重複出現次數：21

Ɖusk_202412.json
共 51 筆推文
(沒有符合條件的推文)

Ɖｏｇｅ_Ａｌｂ_202412.json
共 18 筆推文
整體推文相似度：7.19%
🤖 疑似洗版帳號：Ɖｏｇｅ_Ａｌｂ，重複出現次數：11

⭐️ Alena ⭐️_202412.json
共 265 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：⭐️ Alena ⭐️，重複出現次數：11

𝕏-Ray 💙 Ð_202412.json
共 20 筆推文
整體推文相似度：0.53%

𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊_202412.json
共 13 筆推文
整體推文相似度：12.82%

🃏DogecoinFool🃏_202412.json
共 36 筆推文
整體推文相似度：0.16%

🔶️ Buckler π_202412.json
共 9 筆推文
整體推文相似度：2.78%

