1Crypto_202503.json
共 47 筆推文
整體推文相似度：86.31%
🤖 疑似洗版帳號：1Crypto，重複出現次數：933

Abraham✝️_202503.json
共 16 筆推文
整體推文相似度：7.50%

ADRIAN Maliniak_202503.json
共 20 筆推文
整體推文相似度：26.84%
🤖 疑似洗版帳號：ADRIAN Maliniak，重複出現次數：51

AHG Dogecoin_202503.json
共 32 筆推文
(沒有符合條件的推文)

Ala_202503.json
共 52 筆推文
整體推文相似度：7.01%
🤖 疑似洗版帳號：Ala，重複出現次數：93

Alexander 🐋_202503.json
共 9 筆推文
(沒有符合條件的推文)

All in Dogecoin_202503.json
共 23 筆推文
(沒有符合條件的推文)

AltcoinMage_202503.json
共 32 筆推文
(沒有符合條件的推文)

Andy🐕𝕏Ð_202503.json
共 298 筆推文
整體推文相似度：0.66%
🤖 疑似洗版帳號：Andy🐕𝕏Ð，重複出現次數：290

Angry Crypto Show_202503.json
共 28 筆推文
(沒有符合條件的推文)

Anne Marie 🌺_202503.json
共 10 筆推文
(沒有符合條件的推文)

Antonio Zamudio_202503.json
共 75 筆推文
整體推文相似度：6.77%
🤖 疑似洗版帳號：Antonio Zamudio，重複出現次數：188

Bite_202503.json
共 202 筆推文
整體推文相似度：7.90%
🤖 疑似洗版帳號：Bite，重複出現次數：1604

Boost Contracting_202503.json
共 27 筆推文
整體推文相似度：2.85%

btcbygpt_202503.json
共 8 筆推文
(沒有符合條件的推文)

Buba🙏🏽❤️✝️_202503.json
共 26 筆推文
整體推文相似度：24.62%
🤖 疑似洗版帳號：Buba🙏🏽❤️✝️，重複出現次數：80

Buy your Dogecoin_202503.json
共 47 筆推文
整體推文相似度：1.57%
🤖 疑似洗版帳號：Buy your Dogecoin，重複出現次數：17

BÐoge_202503.json
共 42 筆推文
整體推文相似度：0.70%

C J $DIAM_202503.json
共 7 筆推文
(沒有符合條件的推文)

Camille 👑💰_202503.json
共 15 筆推文
(沒有符合條件的推文)

Captain America_202503.json
共 392 筆推文
整體推文相似度：0.00%

CD Capital Management_202503.json
共 217 筆推文
整體推文相似度：94.50%
🤖 疑似洗版帳號：CD Capital Management，重複出現次數：22146

CEO 2025_202503.json
共 9 筆推文
整體推文相似度：2.78%

Cosmic Shifter_202503.json
共 11 筆推文
整體推文相似度：1.82%

Cristal_202503.json
共 7 筆推文
整體推文相似度：52.38%
🤖 疑似洗版帳號：Cristal，重複出現次數：11

Crypt0 Radar News_202503.json
共 265 筆推文
整體推文相似度：7.63%
🤖 疑似洗版帳號：Crypt0 Radar News，重複出現次數：2670

Crypto bass🚀_202503.json
共 34 筆推文
整體推文相似度：8.56%
🤖 疑似洗版帳號：Crypto bass🚀，重複出現次數：48

Crypto Crane_202503.json
共 109 筆推文
整體推文相似度：0.07%

Crypto Enthusiast_202503.json
共 457 筆推文
整體推文相似度：45.87%
🤖 疑似洗版帳號：Crypto Enthusiast，重複出現次數：47794

CRYPTO WORLD. Live_202503.json
共 11 筆推文
整體推文相似度：14.55%

Culture Doge_202503.json
共 79 筆推文
(沒有符合條件的推文)

Danny_202503.json
共 18 筆推文
(沒有符合條件的推文)

Dawg Mentality Baseball_202503.json
共 13 筆推文
整體推文相似度：42.31%
🤖 疑似洗版帳號：Dawg Mentality Baseball，重複出現次數：33

Deflationary Dogecoin_202503.json
共 39 筆推文
整體推文相似度：0.13%

DegenWormHole_202503.json
共 217 筆推文
整體推文相似度：0.08%
🤖 疑似洗版帳號：DegenWormHole，重複出現次數：19

DEI brando_202503.json
共 20 筆推文
整體推文相似度：3.16%

Denis Reich_202503.json
共 37 筆推文
整體推文相似度：0.30%

dewald de lange_202503.json
共 112 筆推文
整體推文相似度：0.11%

DOGE LIFE X_202503.json
共 121 筆推文
整體推文相似度：0.30%
🤖 疑似洗版帳號：DOGE LIFE X，重複出現次數：22

Doge Norway_202503.json
共 609 筆推文
整體推文相似度：0.07%
🤖 疑似洗版帳號：Doge Norway，重複出現次數：127

DOGE ONE🚀🌕_202503.json
共 273 筆推文
整體推文相似度：2.49%
🤖 疑似洗版帳號：DOGE ONE🚀🌕，重複出現次數：924

Doge Van Java_202503.json
共 16 筆推文
(沒有符合條件的推文)

Doge xi_202503.json
共 25 筆推文
整體推文相似度：1.33%

Dogecoin Donny_202503.json
共 556 筆推文
整體推文相似度：0.00%

Dogecoin ETF (Community)_202503.json
共 197 筆推文
整體推文相似度：0.01%

Dogecoin For Life and other crypto_202503.json
共 83 筆推文
(沒有符合條件的推文)

Dogecoin GER 🇩🇪🇺🇦🇮🇱 🚬🐔🐟_202503.json
共 97 筆推文
整體推文相似度：0.04%

Dogecoin is god (✸,✸) Gnoma Anomage 🧙‍♂️,🧙‍♂️_202503.json
共 29 筆推文
(沒有符合條件的推文)

DogeCoin is the Future_202503.json
共 121 筆推文
整體推文相似度：0.01%

Dogecoin Meme Maker_202503.json
共 170 筆推文
整體推文相似度：1.73%
🤖 疑似洗版帳號：Dogecoin Meme Maker，重複出現次數：248

dogecoin of venice_202503.json
共 100 筆推文
(沒有符合條件的推文)

Dogecoin OG_202503.json
共 58 筆推文
整體推文相似度：0.12%

Dogecoin Whales 🐶_202503.json
共 273 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Dogecoin Whales 🐶，重複出現次數：37128

Dogecoin 𝕏 Post_202503.json
共 16 筆推文
(沒有符合條件的推文)

Dogecoin13 𝕏 Đ 🚀_202503.json
共 300 筆推文
整體推文相似度：0.17%
🤖 疑似洗版帳號：Dogecoin13 𝕏 Đ 🚀，重複出現次數：75

Dogecoin4Life_202503.json
共 1518 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：Dogecoin4Life，重複出現次數：391

DogecoinEV_202503.json
共 58 筆推文
(沒有符合條件的推文)

DogecoinToTheWorld𝕏Ð_202503.json
共 105 筆推文
整體推文相似度：0.13%

Dogecoin_202503.json
共 115 筆推文
整體推文相似度：0.27%
🤖 疑似洗版帳號：Dogecoin，重複出現次數：18

Doge_202503.json
共 67 筆推文
整體推文相似度：0.50%
🤖 疑似洗版帳號：Doge，重複出現次數：11

Doge🐶Egod_202503.json
共 18 筆推文
整體推文相似度：5.23%

Doria Shauntay_202503.json
共 59 筆推文
整體推文相似度：2.28%
🤖 疑似洗版帳號：Doria Shauntay，重複出現次數：39

Dr. Andy $DOGE_202503.json
共 8 筆推文
(沒有符合條件的推文)

Drew Peacock 🦚_202503.json
共 113 筆推文
整體推文相似度：0.05%

EdgarMunoz93_202503.json
共 19 筆推文
整體推文相似度：6.43%
🤖 疑似洗版帳號：EdgarMunoz93，重複出現次數：11

Elawn Moosk AI_202503.json
共 192 筆推文
整體推文相似度：0.01%

ELONyyds_202503.json
共 6 筆推文
整體推文相似度：46.67%

Enrique Martinez M_202503.json
共 148 筆推文
整體推文相似度：17.76%
🤖 疑似洗版帳號：Enrique Martinez M，重複出現次數：1932

Falcon_202503.json
共 89 筆推文
(沒有符合條件的推文)

fangirl(Ø,G)_202503.json
共 18 筆推文
整體推文相似度：4.58%

Farhad Ali_202503.json
共 11 筆推文
(沒有符合條件的推文)

FitMed Guru_202503.json
共 23 筆推文
(沒有符合條件的推文)

FreedomÐoge_202503.json
共 283 筆推文
整體推文相似度：0.04%
🤖 疑似洗版帳號：FreedomÐoge，重複出現次數：17

GlennyDoge_202503.json
共 44 筆推文
整體推文相似度：0.95%

Good land_202503.json
共 11 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Good land，重複出現次數：55

Gordy 🇮🇹 (king crimson mode)_202503.json
共 19 筆推文
整體推文相似度：2.34%

Grok_202503.json
共 1447 筆推文
整體推文相似度：0.00%
🤖 疑似洗版帳號：Grok，重複出現次數：32

Güzel sözler güzel insanlara söylenir_202503.json
共 84 筆推文
整體推文相似度：95.52%
🤖 疑似洗版帳號：Güzel sözler güzel insanlara söylenir，重複出現次數：3330

Hank Thompson_202503.json
共 17 筆推文
整體推文相似度：20.59%
🤖 疑似洗版帳號：Hank Thompson，重複出現次數：28

Hawkeye_202503.json
共 316 筆推文
(沒有符合條件的推文)

HoldNeverSold.Doge_202503.json
共 111 筆推文
整體推文相似度：0.90%
🤖 疑似洗版帳號：HoldNeverSold.Doge，重複出現次數：55

Hulk_202503.json
共 334 筆推文
(沒有符合條件的推文)

Hydro Doge_202503.json
共 53 筆推文
(沒有符合條件的推文)

Interplanetary Dogecoin Advisor_202503.json
共 305 筆推文
整體推文相似度：0.11%
🤖 疑似洗版帳號：Interplanetary Dogecoin Advisor，重複出現次數：51

Jacob_202503.json
共 19 筆推文
(沒有符合條件的推文)

JayFi_202503.json
共 6 筆推文
(沒有符合條件的推文)

Jeremy P. Grey_202503.json
共 15 筆推文
(沒有符合條件的推文)

Jonny Doe🇮🇱🇺🇸🦅_202503.json
共 7 筆推文
(沒有符合條件的推文)

Ken Devo_202503.json
共 10 筆推文
(沒有符合條件的推文)

khabresh_202503.json
共 12 筆推文
(沒有符合條件的推文)

Khalid Al Nuaimi_202503.json
共 7 筆推文
整體推文相似度：4.76%

kimdoge_202503.json
共 43 筆推文
(沒有符合條件的推文)

Leo_202503.json
共 74 筆推文
整體推文相似度：55.16%
🤖 疑似洗版帳號：Leo，重複出現次數：1490

LordBryce_202503.json
共 8 筆推文
(沒有符合條件的推文)

Lucky star_202503.json
共 19 筆推文
整體推文相似度：14.62%
🤖 疑似洗版帳號：Lucky star，重複出現次數：25

LXM_202503.json
共 120 筆推文
整體推文相似度：0.64%
🤖 疑似洗版帳號：LXM，重複出現次數：46

Mandee Natacha_202503.json
共 63 筆推文
整體推文相似度：2.20%
🤖 疑似洗版帳號：Mandee Natacha，重複出現次數：43

Mannu DogeCoin Lover_202503.json
共 65 筆推文
整體推文相似度：0.29%

MartinX_202503.json
共 10 筆推文
整體推文相似度：33.33%
🤖 疑似洗版帳號：MartinX，重複出現次數：15

Maxwell-Sterling_202503.json
共 24 筆推文
整體推文相似度：0.36%

MCK_202503.json
共 154 筆推文
整體推文相似度：1.09%
🤖 疑似洗版帳號：MCK，重複出現次數：129

meme viral_202503.json
共 21 筆推文
整體推文相似度：1.43%

money blessing_202503.json
共 21 筆推文
整體推文相似度：81.43%
🤖 疑似洗版帳號：money blessing，重複出現次數：171

Monkey Moosk 🚀_202503.json
共 275 筆推文
整體推文相似度：0.00%

MR. GREEN_202503.json
共 8 筆推文
整體推文相似度：50.00%
🤖 疑似洗版帳號：MR. GREEN，重複出現次數：14

MR. PUPPY & SWAH_202503.json
共 45 筆推文
(沒有符合條件的推文)

MyDogeTip_202503.json
共 703 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：MyDogeTip，重複出現次數：20

na bi_202503.json
共 10 筆推文
整體推文相似度：26.67%
🤖 疑似洗版帳號：na bi，重複出現次數：12

na-5523_202503.json
共 13 筆推文
整體推文相似度：19.23%
🤖 疑似洗版帳號：na-5523，重複出現次數：15

No 🇺🇦, YES 🇺🇸._202503.json
共 6 筆推文
整體推文相似度：66.67%

Noir_202503.json
共 9 筆推文
(沒有符合條件的推文)

NPC_JC_202503.json
共 31 筆推文
整體推文相似度：0.22%

Otchi Okamania_202503.json
共 17 筆推文
整體推文相似度：1.47%

out of context Doge 🇰🇪_202503.json
共 456 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：out of context Doge 🇰🇪，重複出現次數：31

Oxysphere_202503.json
共 37 筆推文
(沒有符合條件的推文)

PootieCoin_202503.json
共 6 筆推文
(沒有符合條件的推文)

QueenDOGE 👑🐾🦄_202503.json
共 63 筆推文
整體推文相似度：0.82%
🤖 疑似洗版帳號：QueenDOGE 👑🐾🦄，重複出現次數：16

Rahul Kumar_202503.json
共 6 筆推文
(沒有符合條件的推文)

Rick_202503.json
共 14 筆推文
整體推文相似度：72.53%
🤖 疑似洗版帳號：Rick，重複出現次數：66

Rodrigo Troy_202503.json
共 42 筆推文
整體推文相似度：2.09%
🤖 疑似洗版帳號：Rodrigo Troy，重複出現次數：18

Ron Swob_202503.json
共 10 筆推文
(沒有符合條件的推文)

Ronaldo_202503.json
共 8 筆推文
整體推文相似度：53.57%
🤖 疑似洗版帳號：Ronaldo，重複出現次數：15

salman786harowala_202503.json
共 11 筆推文
整體推文相似度：1.82%

SignalDAO_202503.json
共 49 筆推文
(沒有符合條件的推文)

Steve Booth 🇳🇿_202503.json
共 70 筆推文
整體推文相似度：3.27%
🤖 疑似洗版帳號：Steve Booth 🇳🇿，重複出現次數：79

Tebini Ahmed_202503.json
共 11 筆推文
整體推文相似度：16.36%

Tejay Tashunda_202503.json
共 11 筆推文
整體推文相似度：3.64%

The Dogecoin Family_202503.json
共 262 筆推文
整體推文相似度：0.37%
🤖 疑似洗版帳號：The Dogecoin Family，重複出現次數：128

The rise of Kekius Maximus_202503.json
共 7 筆推文
整體推文相似度：28.57%

The Wizard Of Doge_202503.json
共 76 筆推文
整體推文相似度：0.04%

thedogelist_202503.json
共 86 筆推文
(沒有符合條件的推文)

Thomas Liebig 🍌_202503.json
共 43 筆推文
(沒有符合條件的推文)

Thor_202503.json
共 208 筆推文
整體推文相似度：0.01%

TO THE MOON_202503.json
共 37 筆推文
整體推文相似度：59.76%
🤖 疑似洗版帳號：TO THE MOON，重複出現次數：398

Tony Kenler_202503.json
共 10 筆推文
(沒有符合條件的推文)

TurboLlama_202503.json
共 14 筆推文
整體推文相似度：7.69%

uwam ayam_202503.json
共 9 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：uwam ayam，重複出現次數：36

Vision_202503.json
共 365 筆推文
整體推文相似度：0.00%

Vũ Hồng Tiến_202503.json
共 29 筆推文
(沒有符合條件的推文)

Wavyairsaucer_202503.json
共 70 筆推文
整體推文相似度：97.14%
🤖 疑似洗版帳號：Wavyairsaucer，重複出現次數：2346

Wokie Plumpkin 🌈💔_202503.json
共 267 筆推文
整體推文相似度：14.00%
🤖 疑似洗版帳號：Wokie Plumpkin 🌈💔，重複出現次數：4971

XÆ A 12 MUSK_202503.json
共 13 筆推文
整體推文相似度：12.82%

Ɖusk_202503.json
共 294 筆推文
(沒有符合條件的推文)

Александр Фортов_202503.json
共 12 筆推文
整體推文相似度：77.27%
🤖 疑似洗版帳號：Александр Фортов，重複出現次數：51

⭐️ Alena ⭐️_202503.json
共 121 筆推文
(沒有符合條件的推文)

𝐏𝐫𝐨𝐟𝐞𝐬𝐬𝐨𝐫 ▚▘▚▘▚▘ 💸_202503.json
共 14 筆推文
(沒有符合條件的推文)

𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒_202503.json
共 65 筆推文
整體推文相似度：7.98%
🤖 疑似洗版帳號：𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒，重複出現次數：166

𝕏ÐogecoinAI_202503.json
共 34 筆推文
整體推文相似度：3.03%
🤖 疑似洗版帳號：𝕏ÐogecoinAI，重複出現次數：17

𝕏Ð𝙤𝙜𝙚𝙘𝙤𝙞𝙣𝙏𝙞𝙥𝙥𝙚𝙧𝙨 🚀🌕🐕 (Main Page)_202503.json
共 13 筆推文
(沒有符合條件的推文)

𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊_202503.json
共 52 筆推文
整體推文相似度：19.98%
🤖 疑似洗版帳號：𝕮𝖚𝖕𝖎𝖉𝖔𝖌𝖊，重複出現次數：265

𝗲𝗹𝘆𝗮𝘀 𝗲𝘁𝗲𝗵𝗮𝗱_202503.json
共 9 筆推文
整體推文相似度：77.78%
🤖 疑似洗版帳號：𝗲𝗹𝘆𝗮𝘀 𝗲𝘁𝗲𝗵𝗮𝗱，重複出現次數：28

𝙰𝚞𝚜𝚝𝚛𝚘𝚕𝚕𝚒𝚊𝚗.Ɖ_202503.json
共 23 筆推文
(沒有符合條件的推文)

🃏DogecoinFool🃏_202503.json
共 224 筆推文
整體推文相似度：0.00%

🐕DogePaĐrino_202503.json
共 42 筆推文
整體推文相似度：1.86%
🤖 疑似洗版帳號：🐕DogePaĐrino，重複出現次數：16

🧑‍🚀Grant Blaisdell🛰️_202503.json
共 11 筆推文
(沒有符合條件的推文)

