._202502.json
共 66 筆推文
整體推文相似度：0.05%

@GlobalGlimpse_202502.json
共 59 筆推文
整體推文相似度：0.29%

A.L.I.C.E. AI the Rogue Terminal_202502.json
共 88 筆推文
(沒有符合條件的推文)

AA_202502.json
共 10 筆推文
整體推文相似度：64.44%
🤖 疑似洗版帳號：AA，重複出現次數：29

AcceptÐoge_202502.json
共 47 筆推文
(沒有符合條件的推文)

AHG Dogecoin_202502.json
共 50 筆推文
(沒有符合條件的推文)

AI Dev Agent_202502.json
共 8 筆推文
整體推文相似度：3.57%

Aitzaz Tahir_202502.json
共 117 筆推文
(沒有符合條件的推文)

Akevin STRK_202502.json
共 9 筆推文
整體推文相似度：5.56%

AlexM_202502.json
共 33 筆推文
整體推文相似度：41.29%
🤖 疑似洗版帳號：AlexM，重複出現次數：218

ali mirzaei_202502.json
共 6 筆推文
整體推文相似度：40.00%

alqsy_202502.json
共 112 筆推文
整體推文相似度：98.31%
🤖 疑似洗版帳號：alqsy，重複出現次數：6111

Amanda Flowers_202502.json
共 70 筆推文
整體推文相似度：0.04%

Amir_202502.json
共 20 筆推文
整體推文相似度：1.58%

Andy🐕𝕏Ð_202502.json
共 175 筆推文
整體推文相似度：0.73%
🤖 疑似洗版帳號：Andy🐕𝕏Ð，重複出現次數：111

Antonio Zamudio_202502.json
共 234 筆推文
整體推文相似度：28.01%
🤖 疑似洗版帳號：Antonio Zamudio，重複出現次數：7635

APE evolution_202502.json
共 15 筆推文
整體推文相似度：4.76%

Arabella beauty_202502.json
共 9 筆推文
(沒有符合條件的推文)

Attack Doge Coin_202502.json
共 35 筆推文
(沒有符合條件的推文)

Ayo Creator_202502.json
共 39 筆推文
(沒有符合條件的推文)

BeCrypto_202502.json
共 8 筆推文
(沒有符合條件的推文)

Bellscoin Autist_202502.json
共 198 筆推文
整體推文相似度：0.04%

Bite_202502.json
共 192 筆推文
整體推文相似度：4.66%
🤖 疑似洗版帳號：Bite，重複出現次數：855

Bitsellex_202502.json
共 11 筆推文
(沒有符合條件的推文)

bloxbae_202502.json
共 6 筆推文
(沒有符合條件的推文)

Bradicoin_202502.json
共 67 筆推文
整體推文相似度：1.36%
🤖 疑似洗版帳號：Bradicoin，重複出現次數：30

Brent DeSantis_202502.json
共 37 筆推文
(沒有符合條件的推文)

BTC4adoption_202502.json
共 11 筆推文
(沒有符合條件的推文)

Bullish_Ambassador🚀_202502.json
共 8 筆推文
(沒有符合條件的推文)

Buster Hëimin_202502.json
共 156 筆推文
整體推文相似度：0.17%
🤖 疑似洗版帳號：Buster Hëimin，重複出現次數：20

Buttslugz_202502.json
共 15 筆推文
整體推文相似度：20.95%
🤖 疑似洗版帳號：Buttslugz，重複出現次數：22

Buy your Dogecoin_202502.json
共 88 筆推文
整體推文相似度：1.02%
🤖 疑似洗版帳號：Buy your Dogecoin，重複出現次數：39

Candyseul_202502.json
共 11 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Candyseul，重複出現次數：55

Carlos J 🇩🇴 🇺🇸_202502.json
共 31 筆推文
整體推文相似度：0.43%

Caroline_202502.json
共 12 筆推文
整體推文相似度：1.52%

CD Capital Management_202502.json
共 64 筆推文
整體推文相似度：45.14%
🤖 疑似洗版帳號：CD Capital Management，重複出現次數：910

CEO 2025_202502.json
共 12 筆推文
整體推文相似度：1.52%

Cigar Monkey_202502.json
共 17 筆推文
整體推文相似度：0.74%

Clumsy Clara_202502.json
共 51 筆推文
整體推文相似度：59.69%
🤖 疑似洗版帳號：Clumsy Clara，重複出現次數：761

CodeDoge69420_202502.json
共 46 筆推文
整體推文相似度：5.51%
🤖 疑似洗版帳號：CodeDoge69420，重複出現次數：57

CodeNeo_202502.json
共 69 筆推文
整體推文相似度：0.26%

COMMANDER ÐOGE LANDINGS_202502.json
共 81 筆推文
整體推文相似度：0.40%
🤖 疑似洗版帳號：COMMANDER ÐOGE LANDINGS，重複出現次數：13

Convicted_Felon_Trump_202502.json
共 8 筆推文
整體推文相似度：75.00%
🤖 疑似洗版帳號：Convicted_Felon_Trump，重複出現次數：21

Cristal_202502.json
共 24 筆推文
整體推文相似度：42.03%
🤖 疑似洗版帳號：Cristal，重複出現次數：116

Crypt0 Radar News_202502.json
共 971 筆推文
整體推文相似度：6.89%
🤖 疑似洗版帳號：Crypt0 Radar News，重複出現次數：32445

Crypto Crane_202502.json
共 324 筆推文
整體推文相似度：0.02%

Crypto Daily Trade Signals_202502.json
共 40 筆推文
整體推文相似度：2.31%
🤖 疑似洗版帳號：Crypto Daily Trade Signals，重複出現次數：18

Crypto Enthusiast_202502.json
共 593 筆推文
整體推文相似度：29.17%
🤖 疑似洗版帳號：Crypto Enthusiast，重複出現次數：51200

Crypto Hogwarts ⚡🥷( 💜 , 🏔️ )_202502.json
共 26 筆推文
整體推文相似度：64.31%
🤖 疑似洗版帳號：Crypto Hogwarts ⚡🥷( 💜 , 🏔️ )，重複出現次數：209

Crypto Zone 🆇_202502.json
共 340 筆推文
整體推文相似度：78.73%
🤖 疑似洗版帳號：Crypto Zone 🆇，重複出現次數：45370

Cryptomaster2k_202502.json
共 43 筆推文
整體推文相似度：0.89%

Culture Doge_202502.json
共 126 筆推文
(沒有符合條件的推文)

curt_202502.json
共 40 筆推文
整體推文相似度：1.15%

Darth Grok_202502.json
共 202 筆推文
(沒有符合條件的推文)

Deflationary Dogecoin_202502.json
共 71 筆推文
整體推文相似度：0.04%

DegenWormHole_202502.json
共 188 筆推文
整體推文相似度：0.04%

Denis Reich_202502.json
共 34 筆推文
整體推文相似度：1.78%

Derian_202502.json
共 43 筆推文
整體推文相似度：0.11%

Doge Madness_202502.json
共 82 筆推文
整體推文相似度：0.12%

Doge Norway_202502.json
共 918 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：Doge Norway，重複出現次數：240

DOGE ONE🚀🌕_202502.json
共 839 筆推文
整體推文相似度：2.01%
🤖 疑似洗版帳號：DOGE ONE🚀🌕，重複出現次數：7070

Doge Propaganda_202502.json
共 45 筆推文
整體推文相似度：0.30%

Doge Takeover_202502.json
共 204 筆推文
整體推文相似度：0.25%
🤖 疑似洗版帳號：Doge Takeover，重複出現次數：51

DOGE United States🇺🇸_202502.json
共 107 筆推文
整體推文相似度：1.38%
🤖 疑似洗版帳號：DOGE United States🇺🇸，重複出現次數：78

DOGE vs. Blob_202502.json
共 12 筆推文
整體推文相似度：16.67%
🤖 疑似洗版帳號：DOGE vs. Blob，重複出現次數：11

DOGECOIN & XMoNeY_202502.json
共 194 筆推文
整體推文相似度：0.07%
🤖 疑似洗版帳號：DOGECOIN & XMoNeY，重複出現次數：13

Dogecoin African Express_202502.json
共 8 筆推文
(沒有符合條件的推文)

Dogecoin and Bitcoin HODL_202502.json
共 185 筆推文
整體推文相似度：0.12%
🤖 疑似洗版帳號：Dogecoin and Bitcoin HODL，重複出現次數：21

DogeCoin designer_202502.json
共 11 筆推文
整體推文相似度：18.18%

Dogecoin Donny_202502.json
共 1134 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：Dogecoin Donny，重複出現次數：85

DogeCoin is the Future_202502.json
共 201 筆推文
整體推文相似度：0.03%

Dogecoin McRibblets🏆_202502.json
共 16 筆推文
(沒有符合條件的推文)

Dogecoin Meme Maker_202502.json
共 204 筆推文
整體推文相似度：2.19%
🤖 疑似洗版帳號：Dogecoin Meme Maker，重複出現次數：453

DOGECOIN MOON_202502.json
共 49 筆推文
整體推文相似度：0.09%

dogecoin of venice_202502.json
共 235 筆推文
整體推文相似度：0.00%

Dogecoin OG_202502.json
共 339 筆推文
整體推文相似度：0.45%
🤖 疑似洗版帳號：Dogecoin OG，重複出現次數：259

Dogecoin Papi_202502.json
共 45 筆推文
(沒有符合條件的推文)

Dogecoin Rise 🌎🚀🌕_202502.json
共 259 筆推文
整體推文相似度：0.04%
🤖 疑似洗版帳號：Dogecoin Rise 🌎🚀🌕，重複出現次數：15

Dogecoin Whales 🐶_202502.json
共 42 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Dogecoin Whales 🐶，重複出現次數：861

Dogecoin13 𝕏 Đ 🚀_202502.json
共 454 筆推文
整體推文相似度：0.09%
🤖 疑似洗版帳號：Dogecoin13 𝕏 Đ 🚀，重複出現次數：96

Dogecoin4Life_202502.json
共 2624 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：Dogecoin4Life，重複出現次數：2061

DogecoinToTheWorld𝕏Ð_202502.json
共 172 筆推文
整體推文相似度：0.14%
🤖 疑似洗版帳號：DogecoinToTheWorld𝕏Ð，重複出現次數：21

dogecoin_202502.json
共 170 筆推文
整體推文相似度：1.09%
🤖 疑似洗版帳號：Dogecoin，重複出現次數：157

DogeRe𝕏 🦖_202502.json
共 21 筆推文
整體推文相似度：0.48%

DOGE_202502.json
共 45 筆推文
整體推文相似度：4.04%
🤖 疑似洗版帳號：DOGE，重複出現次數：40

DOSU ARMY_202502.json
共 115 筆推文
整體推文相似度：0.06%

Elawn Moosk AI_202502.json
共 159 筆推文
(沒有符合條件的推文)

elcondor_202502.json
共 22 筆推文
整體推文相似度：83.98%
🤖 疑似洗版帳號：elcondor，重複出現次數：194

EthanKing 💂‍♂️_202502.json
共 6 筆推文
整體推文相似度：20.00%

Eve AI - XRP AI Agent_202502.json
共 62 筆推文
整體推文相似度：0.16%

expertrankingowy_202502.json
共 24 筆推文
整體推文相似度：1.09%

Fabiano Ðoge Ðosu_202502.json
共 40 筆推文
整體推文相似度：0.38%

FreedomÐoge_202502.json
共 560 筆推文
整體推文相似度：0.03%
🤖 疑似洗版帳號：FreedomÐoge，重複出現次數：49

G Mollieres DOGECOIN&ECVCOIN_202502.json
共 43 筆推文
整體推文相似度：0.22%

Gaspachohondalus_202502.json
共 42 筆推文
整體推文相似度：37.17%
🤖 疑似洗版帳號：Gaspachohondalus，重複出現次數：320

Gianluca Ronconi_202502.json
共 16 筆推文
整體推文相似度：2.50%

Goldsky ☀️_202502.json
共 13 筆推文
整體推文相似度：12.82%

Grid Master 2032_202502.json
共 22 筆推文
整體推文相似度：12.99%
🤖 疑似洗版帳號：Grid Master 2032，重複出現次數：30

Grok and Jefe_202502.json
共 87 筆推文
(沒有符合條件的推文)

Gülseren yılmaz_202502.json
共 6 筆推文
整體推文相似度：46.67%

Güzel sözler güzel insanlara söylenir_202502.json
共 17 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Güzel sözler güzel insanlara söylenir，重複出現次數：136

Happy Mia_202502.json
共 8 筆推文
(沒有符合條件的推文)

HawaiiPalms_202502.json
共 95 筆推文
整體推文相似度：0.22%

Hesam_202502.json
共 12 筆推文
整體推文相似度：27.27%
🤖 疑似洗版帳號：Hesam，重複出現次數：18

Hodl Topic_202502.json
共 15 筆推文
(沒有符合條件的推文)

HoldNeverSold.Doge_202502.json
共 318 筆推文
整體推文相似度：0.23%
🤖 疑似洗版帳號：HoldNeverSold.Doge，重複出現次數：116

Honest Abe_202502.json
共 10 筆推文
整體推文相似度：15.56%

I Like Crypto and Sports_202502.json
共 21 筆推文
(沒有符合條件的推文)

IDLE-NFTs_202502.json
共 82 筆推文
整體推文相似度：50.59%
🤖 疑似洗版帳號：IDLE-NFTs，重複出現次數：1680

Interplanetary Dogecoin Advisor_202502.json
共 312 筆推文
整體推文相似度：0.02%
🤖 疑似洗版帳號：Interplanetary Dogecoin Advisor，重複出現次數：12

Isabel Turner_202502.json
共 16 筆推文
(沒有符合條件的推文)

JabroniFromCLE_202502.json
共 20 筆推文
整體推文相似度：11.05%
🤖 疑似洗版帳號：JabroniFromCLE，重複出現次數：21

Jacob Nowatzke_202502.json
共 29 筆推文
整體推文相似度：0.25%

Japanese Redneck 🐉_202502.json
共 13 筆推文
整體推文相似度：82.05%
🤖 疑似洗版帳號：Japanese Redneck 🐉，重複出現次數：64

JD Vance's Beard_202502.json
共 108 筆推文
(沒有符合條件的推文)

Junk Dogs_202502.json
共 20 筆推文
整體推文相似度：63.16%
🤖 疑似洗版帳號：Junk Dogs，重複出現次數：120

Kairos_202502.json
共 106 筆推文
整體推文相似度：0.04%

Kezban_202502.json
共 12 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：Kezban，重複出現次數：66

Kris Dogecoin $DOSU_202502.json
共 58 筆推文
整體推文相似度：1.69%
🤖 疑似洗版帳號：Kris Dogecoin $DOSU，重複出現次數：28

KrissPax_202502.json
共 152 筆推文
整體推文相似度：0.24%
🤖 疑似洗版帳號：KrissPax，重複出現次數：28

Larmarch5_202502.json
共 20 筆推文
(沒有符合條件的推文)

Laïka - Doge Layer 2 🐕🌖_202502.json
共 15 筆推文
(沒有符合條件的推文)

ldltszn_202502.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：ldltszn，重複出現次數：15

Liron Shapira_202502.json
共 11 筆推文
(沒有符合條件的推文)

Logan Hughes_202502.json
共 17 筆推文
整體推文相似度：0.74%

Lord Of Sols_202502.json
共 13 筆推文
整體推文相似度：14.10%
🤖 疑似洗版帳號：Lord Of Sols，重複出現次數：11

Los Hermanos Kruptos_202502.json
共 361 筆推文
整體推文相似度：0.06%
🤖 疑似洗版帳號：Los Hermanos Kruptos，重複出現次數：38

Lucinda Bowers_202502.json
共 12 筆推文
(沒有符合條件的推文)

Mannu DogeCoin Lover_202502.json
共 24 筆推文
(沒有符合條件的推文)

McDOGE Dave_202502.json
共 32 筆推文
整體推文相似度：4.44%
🤖 疑似洗版帳號：McDOGE Dave，重複出現次數：22

MCK_202502.json
共 238 筆推文
整體推文相似度：1.46%
🤖 疑似洗版帳號：MCK，重複出現次數：413

MCryp_202502.json
共 46 筆推文
整體推文相似度：22.13%
🤖 疑似洗版帳號：MCryp，重複出現次數：229

Mike Öxlong_202502.json
共 143 筆推文
整體推文相似度：0.10%

MISTER BBQ🤌 DOGE_202502.json
共 188 筆推文
整體推文相似度：0.11%
🤖 疑似洗版帳號：MISTER BBQ🤌 DOGE，重複出現次數：20

MNP96_202502.json
共 7 筆推文
整體推文相似度：4.76%

mohd aazam_202502.json
共 27 筆推文
整體推文相似度：0.28%

Monkey Moosk 🚀_202502.json
共 79 筆推文
(沒有符合條件的推文)

MR. PUPPY & SWAH_202502.json
共 57 筆推文
整體推文相似度：0.44%

mr.bb.NFT 🖼_202502.json
共 12 筆推文
(沒有符合條件的推文)

MyDogeTip_202502.json
共 1225 筆推文
整體推文相似度：0.01%
🤖 疑似洗版帳號：MyDogeTip，重複出現次數：101

Mylo_202502.json
共 310 筆推文
整體推文相似度：52.48%
🤖 疑似洗版帳號：Mylo，重複出現次數：25135

News_202502.json
共 26 筆推文
整體推文相似度：0.92%

NFTPROVERSE_202502.json
共 16 筆推文
(沒有符合條件的推文)

Nodez_202502.json
共 29 筆推文
整體推文相似度：3.45%
🤖 疑似洗版帳號：Nodez，重複出現次數：14

out of context Doge 🇰🇪_202502.json
共 1464 筆推文
整體推文相似度：0.02%
🤖 疑似洗版帳號：out of context Doge 🇰🇪，重複出現次數：212

Oğuzhan Özcan_202502.json
共 17 筆推文
整體推文相似度：63.24%
🤖 疑似洗版帳號：Oğuzhan Özcan，重複出現次數：86

Padraic_202502.json
共 21 筆推文
整體推文相似度：1.90%

PANDA_202502.json
共 60 筆推文
整體推文相似度：80.90%
🤖 疑似洗版帳號：PANDA，重複出現次數：1432

Patriot14_202502.json
共 94 筆推文
整體推文相似度：0.50%
🤖 疑似洗版帳號：Patriot14，重複出現次數：22

Patty_202502.json
共 36 筆推文
整體推文相似度：1.75%
🤖 疑似洗版帳號：Patty，重複出現次數：11

Pikaso_202502.json
共 30 筆推文
整體推文相似度：39.77%
🤖 疑似洗版帳號：Pikaso，重複出現次數：173

PootieCoin_202502.json
共 61 筆推文
整體推文相似度：0.27%

Pulse On Market_202502.json
共 11 筆推文
(沒有符合條件的推文)

PupnanceCoin_202502.json
共 10 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：PupnanceCoin，重複出現次數：45

QueenDOGE 👑🐾🦄_202502.json
共 187 筆推文
整體推文相似度：0.36%
🤖 疑似洗版帳號：QueenDOGE 👑🐾🦄，重複出現次數：63

REDWRITER_202502.json
共 33 筆推文
(沒有符合條件的推文)

Richard L ✈_202502.json
共 13 筆推文
整體推文相似度：8.97%

Rich_202502.json
共 9 筆推文
整體推文相似度：36.11%
🤖 疑似洗版帳號：Rich，重複出現次數：13

RingoRamone_202502.json
共 27 筆推文
整體推文相似度：2.85%

Roshini SL🫦🇱🇰_202502.json
共 9 筆推文
整體推文相似度：72.22%
🤖 疑似洗版帳號：Roshini SL🫦🇱🇰，重複出現次數：26

sachin_202502.json
共 150 筆推文
整體推文相似度：20.13%
🤖 疑似洗版帳號：sachin，重複出現次數：2249

samir suthar, खारीया आऊ ,लोहावट ,जोधपूर ,राजस्थान_202502.json
共 36 筆推文
(沒有符合條件的推文)

Sang Wong_202502.json
共 10 筆推文
整體推文相似度：35.56%
🤖 疑似洗版帳號：Sang Wong，重複出現次數：16

Satoshi Nakamoto_202502.json
共 21 筆推文
整體推文相似度：1.43%

Scott Hood_202502.json
共 12 筆推文
整體推文相似度：7.58%

Sebastian, The Dogecoin Bull_202502.json
共 114 筆推文
整體推文相似度：0.06%

Sepehr_202502.json
共 15 筆推文
(沒有符合條件的推文)

ShadowDragonLord_202502.json
共 17 筆推文
整體推文相似度：88.24%
🤖 疑似洗版帳號：ShadowDragonLord，重複出現次數：120

shasito_202502.json
共 25 筆推文
整體推文相似度：29.33%
🤖 疑似洗版帳號：shasito，重複出現次數：88

Shirley_202502.json
共 8 筆推文
整體推文相似度：53.57%
🤖 疑似洗版帳號：Shirley，重複出現次數：15

Short Saylor_202502.json
共 79 筆推文
(沒有符合條件的推文)

SignalDAO_202502.json
共 63 筆推文
(沒有符合條件的推文)

stanleytan_202502.json
共 12 筆推文
(沒有符合條件的推文)

swipelabscrypto_202502.json
共 6 筆推文
整體推文相似度：20.00%

The Dogecoin Family_202502.json
共 411 筆推文
整體推文相似度：0.14%
🤖 疑似洗版帳號：The Dogecoin Family，重複出現次數：117

The Kennel 💪🇺🇸_202502.json
共 22 筆推文
(沒有符合條件的推文)

THE UMAR🪽_202502.json
共 9 筆推文
整體推文相似度：2.78%

The Wizard Of Doge_202502.json
共 164 筆推文
整體推文相似度：0.03%

The_D_202502.json
共 9 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：The_D，重複出現次數：36

Tiger Coin_202502.json
共 9 筆推文
(沒有符合條件的推文)

Umbra - $SYMX_202502.json
共 12 筆推文
(沒有符合條件的推文)

Universal Wisdom_202502.json
共 28 筆推文
整體推文相似度：0.26%

Venkat ⚡️_202502.json
共 17 筆推文
整體推文相似度：1.47%

Venus Rx.💊_202502.json
共 27 筆推文
(沒有符合條件的推文)

Wangchen_202502.json
共 7 筆推文
整體推文相似度：52.38%
🤖 疑似洗版帳號：Wangchen，重複出現次數：11

WebScott_202502.json
共 6 筆推文
(沒有符合條件的推文)

WeOutHere.sol_202502.json
共 10 筆推文
(沒有符合條件的推文)

whiskey alvacado_202502.json
共 46 筆推文
整體推文相似度：0.87%

Willy Porker_202502.json
共 19 筆推文
(沒有符合條件的推文)

without hours_202502.json
共 25 筆推文
整體推文相似度：98.00%
🤖 疑似洗版帳號：without hours，重複出現次數：294

World Peace Movement_202502.json
共 10 筆推文
(沒有符合條件的推文)

Xand Blac_202502.json
共 24 筆推文
整體推文相似度：6.88%
🤖 疑似洗版帳號：Xand Blac，重複出現次數：19

X_202502.json
共 18 筆推文
整體推文相似度：29.41%
🤖 疑似洗版帳號：X，重複出現次數：45

Zafer TADİK_202502.json
共 9 筆推文
整體推文相似度：30.56%
🤖 疑似洗版帳號：Zafer TADİK，重複出現次數：11

ZeeKing 👑 (Saint)_202502.json
共 20 筆推文
整體推文相似度：11.05%
🤖 疑似洗版帳號：ZeeKing 👑 (Saint)，重複出現次數：21

Zeyo $DOSU $DOGE_202502.json
共 410 筆推文
整體推文相似度：0.10%
🤖 疑似洗版帳號：Zeyo $DOSU $DOGE，重複出現次數：82

zeyy_202502.json
共 128 筆推文
整體推文相似度：1.96%
🤖 疑似洗版帳號：zeyy，重複出現次數：159

ÐOGE_HODL_202502.json
共 167 筆推文
整體推文相似度：5.15%
🤖 疑似洗版帳號：ÐOGE_HODL，重複出現次數：714

Ɖusk_202502.json
共 547 筆推文
整體推文相似度：0.00%

Ʌlpha Doge_202502.json
共 17 筆推文
整體推文相似度：6.62%

اسلام بابامیر_202502.json
共 6 筆推文
整體推文相似度：100.00%
🤖 疑似洗版帳號：اسلام بابامیر，重複出現次數：15

◇DOGECOIN◇NINJA◇XRP◇SAMURAI_202502.json
共 80 筆推文
整體推文相似度：0.06%

◉‿◉🌍_202502.json
共 11 筆推文
(沒有符合條件的推文)

⚡️Michael⚡️_202502.json
共 25 筆推文
整體推文相似度：2.00%

✞ $SOL ˚𓅆_202502.json
共 11 筆推文
整體推文相似度：7.27%

⭐️ Alena ⭐️_202502.json
共 549 筆推文
整體推文相似度：0.10%
🤖 疑似洗版帳號：⭐️ Alena ⭐️，重複出現次數：148

我是大护法_202502.json
共 9 筆推文
整體推文相似度：61.11%
🤖 疑似洗版帳號：我是大护法，重複出現次數：22

김우남_202502.json
共 6 筆推文
整體推文相似度：66.67%

몽몽맨 mongmongman_202502.json
共 24 筆推文
整體推文相似度：1.09%

𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒_202502.json
共 193 筆推文
整體推文相似度：5.79%
🤖 疑似洗版帳號：𝔽𝕖𝕣𝕟𝕒𝕟𝕕𝕠 𝕁𝕠𝕤e ℙ𝕒𝕕𝕚𝕝𝕝𝕒，重複出現次數：1073

𝕏Ð_202502.json
共 40 筆推文
整體推文相似度：7.69%
🤖 疑似洗版帳號：𝕏Ð，重複出現次數：60

𝕏Ð𝙤𝙜𝙚𝙘𝙤𝙞𝙣𝙏𝙞𝙥𝙥𝙚𝙧𝙨 🚀🌕🐕 (Main Page)_202502.json
共 69 筆推文
整體推文相似度：0.30%

🃏DogecoinFool🃏_202502.json
共 599 筆推文
整體推文相似度：0.00%

🇳🇱 MackAttackXRP® 🇳🇱_202502.json
共 26 筆推文
(沒有符合條件的推文)

🐝 Marine TREBAUL Ⓥ𓃟 PhD - #SDGs - #Breton_202502.json
共 37 筆推文
整體推文相似度：2.70%
🤖 疑似洗版帳號：🐝 Marine TREBAUL Ⓥ𓃟 PhD - #SDGs - #Breton，重複出現次數：18

💿 DOGECOIN MUSIC_202502.json
共 22 筆推文
(沒有符合條件的推文)

