🚀 發超過 144 篇推文的作者名單（含推文數與佔比）：    

【2021-04-12】（當天總推文：4985 篇）
 -Brett Murphy：721 篇 (占比 14.46%)

【2021-04-13】（當天總推文：16228 篇）
 -Brett Murphy：696 篇 (占比 4.29%)
 -r/dogecoin：156 篇 (占比 0.96%)

【2021-04-14_Laetst23795】（當天總推文：23795 篇）    
 -Brett Murphy：586 篇 (占比 2.46%)
 -Владимир：212 篇 (占比 0.89%)

【2021-04-15_Latest25940】（當天總推文：25940 篇）    
 -Brett Murphy：632 篇 (占比 2.44%)

【2021-04-18_Latest21553】（當天總推文：21553 篇）    
 -ClankApp - Crypto Whales Tracker 🐳：145 篇 (占比 0.67%)
 -Apple Thomas：160 篇 (占比 0.74%)
 -Doge Coin Family：264 篇 (占比 1.22%)

【2021-04-20_Latest37310】（當天總推文：37310 篇）    
 -Dardaos：205 篇 (占比 0.55%)
 -ClankApp - Crypto Whales Tracker 🐳：214 篇 (占比 0.57%)
 -Brett Murphy：853 篇 (占比 2.29%)
 -Mclovin：175 篇 (占比 0.47%)

【2021-04-22_Latest4137】（當天總推文：4137 篇）      
 -Brett Murphy：162 篇 (占比 3.92%)

【2021-04-23_Latest5088】（當天總推文：5088 篇）      
 -Brett Murphy：236 篇 (占比 4.64%)

【2021-04-24_Latest6266】（當天總推文：6266 篇）      
 -Brett Murphy：346 篇 (占比 5.52%)

【2021-04-25】（當天總推文：12409 篇）
 -Brett Murphy：1073 篇 (占比 8.65%)
 -BwcDeals：292 篇 (占比 2.35%)

【2021-04-26_Latest8792】（當天總推文：8792 篇）      
 -Brett Murphy：874 篇 (占比 9.94%)
 -BwcDeals：208 篇 (占比 2.37%)

【2021-04-27】（當天總推文：12276 篇）
 -Brett Murphy：1170 篇 (占比 9.53%)
 -BwcDeals：336 篇 (占比 2.74%)

【2021-04-29_Latest11097】（當天總推文：11097 篇）    
 -Brett Murphy：1004 篇 (占比 9.05%)
 -BwcDeals：207 篇 (占比 1.87%)
 -ClankApp - Crypto Whales Tracker 🐳：178 篇 (占比 1.60%)

【2021-04-30】（當天總推文：12678 篇）
 -Brett Murphy：509 篇 (占比 4.01%)
 -ClankApp - Crypto Whales Tracker 🐳：153 篇 (占比 1.21%)

【doge-_p-rolific_author_tweets_202104】（當天總推文：11767 篇）
 -Brett Murphy：8862 篇 (占比 75.31%)
 -r/dogecoin：156 篇 (占比 1.33%)
 -Владимир：212 篇 (占比 1.80%)
 -ClankApp - Crypto Whales Tracker 🐳：690 篇 (占比 5.86%)
 -Apple Thomas：160 篇 (占比 1.36%)
 -Doge Coin Family：264 篇 (占比 2.24%)
 -Dardaos：205 篇 (占比 1.74%)
 -Mclovin：175 篇 (占比 1.49%)
 -BwcDeals：1043 篇 (占比 8.86%)