X = [HOLY SHIT]
X_token = [holy, shit]
	X tweet_count = [142]
	X username = [$Sol Mane]
Y = [HOLY SHIT]
Y_token = [holy, shit]
	Y tweet_count = [151]
	Y username = [$Sol Mane]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I can break down the swag but I don’t even wanna give it up]
X_token = [break, swag, even, wan, na, give]
	X tweet_count = [167]
	X username = [$Sol Mane]
Y = [I can break down the swag but ion even wanna give it upppppp]
Y_token = [break, swag, ion, even, wan, na, give, upppppp]
	Y tweet_count = [437]
	Y username = [$Sol Mane]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [REAL]
X_token = [real]
	X tweet_count = [175]
	X username = [$Sol Mane]
Y = [Real]
Y_token = [real]
	Y tweet_count = [492]
	Y username = [$Sol Mane]
Total Length: X = 4, Y = 4 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Literally]
X_token = [literally]
	X tweet_count = [50]
	X username = [$Sol Mane]
Y = [Literally]
Y_token = [literally]
	Y tweet_count = [254]
	Y username = [$Sol Mane]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Literally]
X_token = [literally]
	X tweet_count = [50]
	X username = [$Sol Mane]
Y = [Literally]
Y_token = [literally]
	Y tweet_count = [466]
	Y username = [$Sol Mane]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [ON GOD]
X_token = [god]
	X tweet_count = [120]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [182]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [ON GOD]
X_token = [god]
	X tweet_count = [120]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [480]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [ON GOD]
X_token = [god]
	X tweet_count = [120]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [512]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Facts]
X_token = [facts]
	X tweet_count = [178]
	X username = [$Sol Mane]
Y = [Facts]
Y_token = [facts]
	Y tweet_count = [594]
	Y username = [$Sol Mane]
Total Length: X = 5, Y = 5 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [On god]
X_token = [god]
	X tweet_count = [182]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [480]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [On god]
X_token = [god]
	X tweet_count = [182]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [512]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [MAKE AMERICA GREAT AGAIN]
X_token = [make, america, great]
	X tweet_count = [229]
	X username = [$Sol Mane]
Y = [MAKE AMERICA GREAT AGAIN]
Y_token = [make, america, great]
	Y tweet_count = [353]
	Y username = [$Sol Mane]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Real nigga!]
X_token = [real, nigga]
	X tweet_count = [231]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [232]
	Y username = [$Sol Mane]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [Real nigga!]
X_token = [real, nigga]
	X tweet_count = [231]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [499]
	Y username = [$Sol Mane]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [Real nigga!]
X_token = [real, nigga]
	X tweet_count = [231]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [548]
	Y username = [$Sol Mane]
Total Length: X = 11, Y = 10 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [232]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [499]
	Y username = [$Sol Mane]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [232]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [548]
	Y username = [$Sol Mane]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Literally]
X_token = [literally]
	X tweet_count = [254]
	X username = [$Sol Mane]
Y = [Literally]
Y_token = [literally]
	Y tweet_count = [466]
	Y username = [$Sol Mane]
Total Length: X = 9, Y = 9 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I’m the reason for the killin season, I’m the reason for the murder]
X_token = [reason, killin, season, reason, murder]
	X tweet_count = [302]
	X username = [$Sol Mane]
Y = [I create that killin Season, I’m the reason for the murder https://t.co/c7ODr0mxOr]
Y_token = [create, killin, season, reason, murder, https]
	Y tweet_count = [456]
	Y username = [$Sol Mane]
Total Length: X = 67, Y = 82 (Y / X = 122.39  X / Y = 81.71)
Dice Coefficient: 80.00% 

X = [You are retarded]
X_token = [retarded]
	X tweet_count = [346]
	X username = [$Sol Mane]
Y = [Are you retarded ?]
Y_token = [retarded]
	Y tweet_count = [419]
	Y username = [$Sol Mane]
Total Length: X = 16, Y = 18 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [MAKE AMERICA GREAT AGAIN IN THIS BITCH]
X_token = [make, america, great, bitch]
	X tweet_count = [356]
	X username = [$Sol Mane]
Y = [Make America Great Again in this bitch]
Y_token = [make, america, great, bitch]
	Y tweet_count = [457]
	Y username = [$Sol Mane]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Deadass]
X_token = [deadass]
	X tweet_count = [407]
	X username = [$Sol Mane]
Y = [Deadass]
Y_token = [deadass]
	Y tweet_count = [448]
	Y username = [$Sol Mane]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Deadass]
X_token = [deadass]
	X tweet_count = [407]
	X username = [$Sol Mane]
Y = [Deadass]
Y_token = [deadass]
	Y tweet_count = [592]
	Y username = [$Sol Mane]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Deadass]
X_token = [deadass]
	X tweet_count = [448]
	X username = [$Sol Mane]
Y = [Deadass]
Y_token = [deadass]
	Y tweet_count = [592]
	Y username = [$Sol Mane]
Total Length: X = 7, Y = 7 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Hell yea]
X_token = [hell, yea]
	X tweet_count = [452]
	X username = [$Sol Mane]
Y = [Hell yea]
Y_token = [hell, yea]
	Y tweet_count = [576]
	Y username = [$Sol Mane]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [On god]
X_token = [god]
	X tweet_count = [480]
	X username = [$Sol Mane]
Y = [On god]
Y_token = [god]
	Y tweet_count = [512]
	Y username = [$Sol Mane]
Total Length: X = 6, Y = 6 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [That’s what I said]
X_token = [said]
	X tweet_count = [485]
	X username = [$Sol Mane]
Y = [I been said this]
Y_token = [said]
	Y tweet_count = [545]
	Y username = [$Sol Mane]
Total Length: X = 18, Y = 16 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [Real nigga]
X_token = [real, nigga]
	X tweet_count = [499]
	X username = [$Sol Mane]
Y = [Real nigga]
Y_token = [real, nigga]
	Y tweet_count = [548]
	Y username = [$Sol Mane]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Free the real]
X_token = [free, real]
	X tweet_count = [508]
	X username = [$Sol Mane]
Y = [Free the real!]
Y_token = [free, real]
	Y tweet_count = [525]
	Y username = [$Sol Mane]
Total Length: X = 13, Y = 14 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

