X = [@Judith_242 Happy tipping Tuesday friend! 😎✨\n@MyDogeTip tip @Judith_242 02.4 Dogecoin]
X_token = [happy, tipping, tuesday, friend, mydogetip, tip, dogecoin]
	X tweet_count = [4]
	X username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Y = [@HajjiYassiine Happy tipping Tuesday my friend 💚\n@MyDogeTip tip @HajjiYassiine 02.4 Dogecoin]
Y_token = [hajjiyassiine, happy, tipping, tuesday, friend, mydogetip, tip, hajjiyassiine, dogecoin]
	Y tweet_count = [6]
	Y username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Total Length: X = 85, Y = 92 (Y / X = 108.24  X / Y = 92.39)
Dice Coefficient: 93.33% 

X = [@Judith_242 Happy tipping Tuesday friend! 😎✨\n@MyDogeTip tip @Judith_242 02.4 Dogecoin]
X_token = [happy, tipping, tuesday, friend, mydogetip, tip, dogecoin]
	X tweet_count = [4]
	X username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Y = [@iMmr_D 🙌\nHappy tipping Tuesday bro💚\n@MyDogeTip tip @iMmr_D 02.4 Dogecoin]
Y_token = [happy, tipping, tuesday, mydogetip, tip, dogecoin]
	Y tweet_count = [8]
	Y username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Total Length: X = 85, Y = 73 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 92.31% 

X = [@awesome_danish1 Happy tipping Tuesday bro☕️😎\n                       🍀🌈💰✨\n@MyDogeTip tip @awesome_danish1 02.4 Dogecoin]
X_token = [happy, tipping, tuesday, mydogetip, tip, dogecoin]
	X tweet_count = [7]
	X username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Y = [@Dogevanjava Happy Tipping Tuesday Doge V. Java☕️😁\n\n@MyDogeTip tip @Dogevanjava 02.4 Dogecoin\nHope you have a wonderful day💚]
Y_token = [dogevanjava, happy, tipping, tuesday, doge, mydogetip, tip, dogevanjava, dogecoin, hope, wonderful]
	Y tweet_count = [12]
	Y username = [(ᵔᴥᵔ)Green Mochi🍡🐶🖼️]
Total Length: X = 119, Y = 124 (Y / X = 104.20  X / Y = 95.97)
Dice Coefficient: 75.00% 

