X = [@rusif_18 Seeing Dogecoin get mainstream attention is surreal.]
X_token = [seeing, dogecoin, get, mainstream, attention, surreal]
	X tweet_count = [35]
	X username = [A R E E J]
Y = [@Rebelvicky1431 love seeing Dogecoin get mainstream attention.]
Y_token = [rebelvicky1431, love, seeing, dogecoin, get, mainstream, attention]
	Y tweet_count = [56]
	Y username = [A R E E J]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 76.92% 

X = [@Nadeem_Tyagi_ Dogecoin’s price journey has been insane.]
X_token = [dogecoin, price, journey, insane]
	X tweet_count = [50]
	X username = [A R E E J]
Y = [@Shreya_Reddy7 Dogecoin’s price journey is amazing.]
Y_token = [dogecoin, price, journey, amazing]
	Y tweet_count = [70]
	Y username = [A R E E J]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 75.00% 

X = [@Scavenger___2 The Dogecoin community is so welcoming.]
X_token = [dogecoin, community, welcoming]
	X tweet_count = [61]
	X username = [A R E E J]
Y = [@AishuAishu_ Dogecoin’s community is so welcoming.]
Y_token = [dogecoin, community, welcoming]
	Y tweet_count = [83]
	Y username = [A R E E J]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [@Scavenger___2 The Dogecoin community is so welcoming.]
X_token = [dogecoin, community, welcoming]
	X tweet_count = [61]
	X username = [A R E E J]
Y = [@Varma_Tweetz Dogecoin’s community is welcoming.]
Y_token = [dogecoin, community, welcoming]
	Y tweet_count = [97]
	Y username = [A R E E J]
Total Length: X = 54, Y = 48 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [@AishuAishu_ Dogecoin’s community is so welcoming.]
X_token = [dogecoin, community, welcoming]
	X tweet_count = [83]
	X username = [A R E E J]
Y = [@Varma_Tweetz Dogecoin’s community is welcoming.]
Y_token = [dogecoin, community, welcoming]
	Y tweet_count = [97]
	Y username = [A R E E J]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

