X = [@dogecoin_empire Morning 😀]
X_token = [morning]
	X tweet_count = [55]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning!]
Y_token = [morning]
	Y tweet_count = [90]
	Y username = [Alex on 𝕏]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Morning 😀]
X_token = [morning]
	X tweet_count = [55]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning]
Y_token = [morning]
	Y tweet_count = [102]
	Y username = [Alex on 𝕏]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Morning 😀]
X_token = [morning]
	X tweet_count = [55]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning]
Y_token = [morning]
	Y tweet_count = [114]
	Y username = [Alex on 𝕏]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Gm, have a nice day :)]
X_token = [gm, nice, day]
	X tweet_count = [63]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Have a nice day!]
Y_token = [nice, day]
	Y tweet_count = [87]
	Y username = [Alex on 𝕏]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire Morning!]
X_token = [morning]
	X tweet_count = [90]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning]
Y_token = [morning]
	Y tweet_count = [102]
	Y username = [Alex on 𝕏]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Morning!]
X_token = [morning]
	X tweet_count = [90]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning]
Y_token = [morning]
	Y tweet_count = [114]
	Y username = [Alex on 𝕏]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Morning]
X_token = [morning]
	X tweet_count = [102]
	X username = [Alex on 𝕏]
Y = [@dogecoin_empire Morning]
Y_token = [morning]
	Y tweet_count = [114]
	Y username = [Alex on 𝕏]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

