X = [@dogecoin_empire I love it! 😂❤️]
X_token = [love]
	X tweet_count = [2]
	X username = [Alfred Tran ]
Y = [@dogecoin_empire i love it! 💯]
Y_token = [love]
	Y tweet_count = [21]
	Y username = [Alfred Tran ]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire for real lol 😂]
X_token = [real, lol]
	X tweet_count = [9]
	X username = [Alfred Tran ]
Y = [@dogecoin_empire it’s real lol 😝]
Y_token = [real, lol]
	Y tweet_count = [29]
	Y username = [Alfred Tran ]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire lfg it’s gonna get there 🚀]
X_token = [lfg, gon, na, get]
	X tweet_count = [36]
	X username = [Alfred Tran ]
Y = [@dogecoin_empire i’m gonna get you a ring now]
Y_token = [gon, na, get, ring]
	Y tweet_count = [37]
	Y username = [Alfred Tran ]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 75.00% 

