X = [Dogecoin!!!!! 🚀🚀🚀🚀🚀]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [Antonio Zamudio]
Y = [What is #Dogecoin ?]
Y_token = [dogecoin]
	Y tweet_count = [10]
	Y username = [Antonio Zamudio]
Total Length: X = 19, Y = 19 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [Doge\n\n#Doge #Dogecoin $doge]
Y_token = [doge, doge, dogecoin, doge]
	Y tweet_count = [25]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 27 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
Y_token = [dogecoin, doge, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [52]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [It is what it is!\n#Doge #Dogecoin $Doge]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [63]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [DOGE $Doge #Doge #Dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [65]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 26 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 Dogecoin #Doge $Doge]
X_token = [topdoge007, dogecoin, doge, doge]
	X tweet_count = [6]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [LFG Dogecoin!!! \n\n#DOGE $Doge]
X_token = [lfg, dogecoin, doge, doge]
	X tweet_count = [9]
	X username = [Antonio Zamudio]
Y = [Doge\n\n#Doge #Dogecoin $doge]
Y_token = [doge, doge, dogecoin, doge]
	Y tweet_count = [25]
	Y username = [Antonio Zamudio]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [LFG Dogecoin!!! \n\n#DOGE $Doge]
X_token = [lfg, dogecoin, doge, doge]
	X tweet_count = [9]
	X username = [Antonio Zamudio]
Y = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
Y_token = [dogecoin, doge, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Antonio Zamudio]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [LFG Dogecoin!!! \n\n#DOGE $Doge]
X_token = [lfg, dogecoin, doge, doge]
	X tweet_count = [9]
	X username = [Antonio Zamudio]
Y = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [52]
	Y username = [Antonio Zamudio]
Total Length: X = 29, Y = 36 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 80.00% 

X = [LFG Dogecoin!!! \n\n#DOGE $Doge]
X_token = [lfg, dogecoin, doge, doge]
	X tweet_count = [9]
	X username = [Antonio Zamudio]
Y = [DOGE $Doge #Doge #Dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [65]
	Y username = [Antonio Zamudio]
Total Length: X = 29, Y = 26 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 80.00% 

X = [LFG Dogecoin!!! \n\n#DOGE $Doge]
X_token = [lfg, dogecoin, doge, doge]
	X tweet_count = [9]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 29, Y = 32 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 80.00% 

X = [DOGE $.23\n\n#Dogecoin $Doge #Doge https://t.co/kdxqwZVUbQ]
X_token = [doge, dogecoin, doge, doge, https]
	X tweet_count = [11]
	X username = [Antonio Zamudio]
Y = [We are still in!\n\n#Doge #Dogecoin $Doge https://t.co/7Yp649z0Yp]
Y_token = [still, doge, dogecoin, doge, https]
	Y tweet_count = [24]
	Y username = [Antonio Zamudio]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 85.71% 

X = [DOGE $.23\n\n#Dogecoin $Doge #Doge https://t.co/kdxqwZVUbQ]
X_token = [doge, dogecoin, doge, doge, https]
	X tweet_count = [11]
	X username = [Antonio Zamudio]
Y = [Dogecoin\n\n#Doge $Doge #dogecoin https://t.co/0i3rP0Z5BP]
Y_token = [dogecoin, doge, doge, dogecoin, https]
	Y tweet_count = [48]
	Y username = [Antonio Zamudio]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 100.00% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [18]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 69 (Y / X = 85.19  X / Y = 117.39)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	Y tweet_count = [19]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 92 (Y / X = 113.58  X / Y = 88.04)
Dice Coefficient: 85.71% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [41]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 68 (Y / X = 83.95  X / Y = 119.12)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [50]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 68 (Y / X = 83.95  X / Y = 119.12)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [53]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 87 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 68 (Y / X = 83.95  X / Y = 119.12)
Dice Coefficient: 92.31% 

X = [Beautiful! \n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [beautiful, retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [15]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 81, Y = 68 (Y / X = 83.95  X / Y = 119.12)
Dice Coefficient: 92.31% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [41]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [50]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [53]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 74 (Y / X = 107.25  X / Y = 93.24)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\n\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [18]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 69, Y = 68 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [53]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 92.31% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 92.31% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 92.31% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 92.31% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 87 (Y / X = 94.57  X / Y = 105.75)
Dice Coefficient: 80.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin https://t.co/5CvJvyuCXh]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 92.31% 

X = [We are still in!\n\n#Doge #Dogecoin $Doge https://t.co/7Yp649z0Yp]
X_token = [still, doge, dogecoin, doge, https]
	X tweet_count = [24]
	X username = [Antonio Zamudio]
Y = [Dogecoin\n\n#Doge $Doge #dogecoin https://t.co/0i3rP0Z5BP]
Y_token = [dogecoin, doge, doge, dogecoin, https]
	Y tweet_count = [48]
	Y username = [Antonio Zamudio]
Total Length: X = 63, Y = 55 (Y / X = 87.30  X / Y = 114.55)
Dice Coefficient: 85.71% 

X = [Doge\n\n#Doge #Dogecoin $doge]
X_token = [doge, doge, dogecoin, doge]
	X tweet_count = [25]
	X username = [Antonio Zamudio]
Y = [Team DOGE\n#Doge $Doge #Dogecoin]
Y_token = [team, doge, doge, doge, dogecoin]
	Y tweet_count = [64]
	Y username = [Antonio Zamudio]
Total Length: X = 27, Y = 31 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 80.00% 

X = [Doge\n\n#Doge #Dogecoin $doge]
X_token = [doge, doge, dogecoin, doge]
	X tweet_count = [25]
	X username = [Antonio Zamudio]
Y = [DOGE $Doge #Doge #Dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [65]
	Y username = [Antonio Zamudio]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [Doge\n\n#Doge #Dogecoin $doge]
X_token = [doge, doge, dogecoin, doge]
	X tweet_count = [25]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 27, Y = 32 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 100.00% 

X = [I told you so $Doge #Dogecoin #Doge]
X_token = [told, doge, dogecoin, doge]
	X tweet_count = [28]
	X username = [Antonio Zamudio]
Y = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
Y_token = [dogecoin, doge, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Antonio Zamudio]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [I told you so $Doge #Dogecoin #Doge]
X_token = [told, doge, dogecoin, doge]
	X tweet_count = [28]
	X username = [Antonio Zamudio]
Y = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [52]
	Y username = [Antonio Zamudio]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [I told you so $Doge #Dogecoin #Doge]
X_token = [told, doge, dogecoin, doge]
	X tweet_count = [28]
	X username = [Antonio Zamudio]
Y = [It is what it is!\n#Doge #Dogecoin $Doge]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [63]
	Y username = [Antonio Zamudio]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [I told you so $Doge #Dogecoin #Doge]
X_token = [told, doge, dogecoin, doge]
	X tweet_count = [28]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 80.00% 

X = [We can make it! \n\n#Doge $Doge #Dogecoin]
X_token = [make, doge, doge, dogecoin]
	X tweet_count = [33]
	X username = [Antonio Zamudio]
Y = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
Y_token = [dogecoin, doge, doge, dogecoin]
	Y tweet_count = [38]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 34 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 80.00% 

X = [We can make it! \n\n#Doge $Doge #Dogecoin]
X_token = [make, doge, doge, dogecoin]
	X tweet_count = [33]
	X username = [Antonio Zamudio]
Y = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [52]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [We can make it! \n\n#Doge $Doge #Dogecoin]
X_token = [make, doge, doge, dogecoin]
	X tweet_count = [33]
	X username = [Antonio Zamudio]
Y = [It is what it is!\n#Doge #Dogecoin $Doge]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [63]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [We can make it! \n\n#Doge $Doge #Dogecoin]
X_token = [make, doge, doge, dogecoin]
	X tweet_count = [33]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [52]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [It is what it is!\n#Doge #Dogecoin $Doge]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [63]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 100.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [Team DOGE\n#Doge $Doge #Dogecoin]
Y_token = [team, doge, doge, doge, dogecoin]
	Y tweet_count = [64]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 31 (Y / X = 91.18  X / Y = 109.68)
Dice Coefficient: 80.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [Very interesting\n\n#Dogecoin $Doge #Doge]
Y_token = [interesting, dogecoin, doge, doge]
	Y tweet_count = [79]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [LFG dogecoin! \n\n#Doge #Dogecoin $Doge]
Y_token = [lfg, dogecoin, doge, dogecoin, doge]
	Y tweet_count = [83]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 80.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 100.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [We aren’t selling #Dogecoin #Doge $Doge]
Y_token = [selling, dogecoin, doge, doge]
	Y tweet_count = [93]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [Dogecoin 👀👀\n\n$doge #doge #dogecoin]
X_token = [dogecoin, doge, doge, dogecoin]
	X tweet_count = [38]
	X username = [Antonio Zamudio]
Y = [Doge will be fast! \n\n#Dogecoin $Doge #Doge]
Y_token = [doge, fast, dogecoin, doge, doge]
	Y tweet_count = [96]
	Y username = [Antonio Zamudio]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [50]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [53]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [41]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Today at the White House hahahah\n\n#Trump #Biden #doge #Dogecoin $doge https://t.co/6Vsg7Vz6tU]
X_token = [today, white, house, hahahah, trump, biden, doge, dogecoin, doge, https]
	X tweet_count = [44]
	X username = [Antonio Zamudio]
Y = [Todays at White House meeting \n\n#Trump #Biden #Doge #Dogecoin $doge https://t.co/xNiMMo24HB]
Y_token = [todays, white, house, meeting, trump, biden, doge, dogecoin, doge, https]
	Y tweet_count = [45]
	Y username = [Antonio Zamudio]
Total Length: X = 93, Y = 91 (Y / X = 97.85  X / Y = 102.20)
Dice Coefficient: 77.78% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [53]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 74 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [50]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [It is what it is!\n#Doge #Dogecoin $Doge]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [63]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [Team DOGE\n#Doge $Doge #Dogecoin]
Y_token = [team, doge, doge, doge, dogecoin]
	Y tweet_count = [64]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 31 (Y / X = 86.11  X / Y = 116.13)
Dice Coefficient: 80.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [Very interesting\n\n#Dogecoin $Doge #Doge]
Y_token = [interesting, dogecoin, doge, doge]
	Y tweet_count = [79]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [LFG dogecoin! \n\n#Doge #Dogecoin $Doge]
Y_token = [lfg, dogecoin, doge, dogecoin, doge]
	Y tweet_count = [83]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [We aren’t selling #Dogecoin #Doge $Doge]
Y_token = [selling, dogecoin, doge, doge]
	Y tweet_count = [93]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [We 🤬🤬 did it!! 🇺🇸🇺🇸\n\n#doge #Dogecoin]
X_token = [doge, dogecoin]
	X tweet_count = [52]
	X username = [Antonio Zamudio]
Y = [Doge will be fast! \n\n#Dogecoin $Doge #Doge]
Y_token = [doge, fast, dogecoin, doge, doge]
	Y tweet_count = [96]
	Y username = [Antonio Zamudio]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [54]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 85.71% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [53]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [55]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 85.71% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [54]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [55]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [55]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 85.71% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [55]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [55]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [55]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [57]
	X username = [Antonio Zamudio]
Y = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [58]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 85.71% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [57]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [57]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [57]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [Coming soon\n\nif we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [coming, soon, retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [58]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	Y tweet_count = [59]
	Y username = [Antonio Zamudio]
Total Length: X = 87, Y = 74 (Y / X = 85.06  X / Y = 117.57)
Dice Coefficient: 85.71% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [59]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [68]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#Doge #Dogecoin $doge]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin, doge]
	X tweet_count = [59]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 74, Y = 68 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [It is what it is!\n#Doge #Dogecoin $Doge]
X_token = [doge, dogecoin, doge]
	X tweet_count = [63]
	X username = [Antonio Zamudio]
Y = [Very interesting\n\n#Dogecoin $Doge #Doge]
Y_token = [interesting, dogecoin, doge, doge]
	Y tweet_count = [79]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [It is what it is!\n#Doge #Dogecoin $Doge]
X_token = [doge, dogecoin, doge]
	X tweet_count = [63]
	X username = [Antonio Zamudio]
Y = [LFG dogecoin! \n\n#Doge #Dogecoin $Doge]
Y_token = [lfg, dogecoin, doge, dogecoin, doge]
	Y tweet_count = [83]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 80.00% 

X = [It is what it is!\n#Doge #Dogecoin $Doge]
X_token = [doge, dogecoin, doge]
	X tweet_count = [63]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 100.00% 

X = [It is what it is!\n#Doge #Dogecoin $Doge]
X_token = [doge, dogecoin, doge]
	X tweet_count = [63]
	X username = [Antonio Zamudio]
Y = [We aren’t selling #Dogecoin #Doge $Doge]
Y_token = [selling, dogecoin, doge, doge]
	Y tweet_count = [93]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [It is what it is!\n#Doge #Dogecoin $Doge]
X_token = [doge, dogecoin, doge]
	X tweet_count = [63]
	X username = [Antonio Zamudio]
Y = [Doge will be fast! \n\n#Dogecoin $Doge #Doge]
Y_token = [doge, fast, dogecoin, doge, doge]
	Y tweet_count = [96]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [Team DOGE\n#Doge $Doge #Dogecoin]
X_token = [team, doge, doge, doge, dogecoin]
	X tweet_count = [64]
	X username = [Antonio Zamudio]
Y = [DOGE $Doge #Doge #Dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [65]
	Y username = [Antonio Zamudio]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [Team DOGE\n#Doge $Doge #Dogecoin]
X_token = [team, doge, doge, doge, dogecoin]
	X tweet_count = [64]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 31, Y = 32 (Y / X = 103.23  X / Y = 96.88)
Dice Coefficient: 80.00% 

X = [DOGE $Doge #Doge #Dogecoin]
X_token = [doge, doge, doge, dogecoin]
	X tweet_count = [65]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
X_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	X tweet_count = [68]
	X username = [Antonio Zamudio]
Y = [if we retweet $DOGE will rise\nMore Eyes - More Buys\n\n#doge #Dogecoin]
Y_token = [retweet, doge, rise, eyes, buys, doge, dogecoin]
	Y tweet_count = [69]
	Y username = [Antonio Zamudio]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Very interesting\n\n#Dogecoin $Doge #Doge]
X_token = [interesting, dogecoin, doge, doge]
	X tweet_count = [79]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [LFG dogecoin! \n\n#Doge #Dogecoin $Doge]
X_token = [lfg, dogecoin, doge, dogecoin, doge]
	X tweet_count = [83]
	X username = [Antonio Zamudio]
Y = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
Y_token = [doge, doge, doge, dogecoin]
	Y tweet_count = [86]
	Y username = [Antonio Zamudio]
Total Length: X = 37, Y = 32 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 80.00% 

X = [Doge! 🚀🚀🚀\n\n#Doge $Doge #dogecoin]
X_token = [doge, doge, doge, dogecoin]
	X tweet_count = [86]
	X username = [Antonio Zamudio]
Y = [We aren’t selling #Dogecoin #Doge $Doge]
Y_token = [selling, dogecoin, doge, doge]
	Y tweet_count = [93]
	Y username = [Antonio Zamudio]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Jake Paul\n@jakepaul  vs @MikeTyson \n\n#Doge $Doge #dogecoin #MikeTyson #JakePaul https://t.co/BbNw0UDWzu]
X_token = [jake, paul, jakepaul, vs, miketyson, doge, doge, dogecoin, miketyson, jakepaul, https]
	X tweet_count = [99]
	X username = [Antonio Zamudio]
Y = [Whois Ready\n@jakepaul  vs @MikeTyson \n\n#Doge $Doge #dogecoin #MikeTyson #JakePaul https://t.co/HZujHNzO4G]
Y_token = [whois, ready, jakepaul, vs, miketyson, doge, doge, dogecoin, miketyson, jakepaul, https]
	Y tweet_count = [100]
	Y username = [Antonio Zamudio]
Total Length: X = 103, Y = 105 (Y / X = 101.94  X / Y = 98.10)
Dice Coefficient: 75.00% 

