X = [Can The Dogecoin Price Reach $3\xa0 https://t.co/Qhxo2YYClH]
X_token = [dogecoin, price, reach, 3, https]
	X tweet_count = [9]
	X username = [asad Mahmood khalid]
Y = [Can The Dogecoin Price Reach $3\xa0 https://t.co/Qhxo2YY4w9]
Y_token = [dogecoin, price, reach, 3, https]
	Y tweet_count = [11]
	Y username = [asad Mahmood khalid]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) Global Adoption https://t.co/Vh0ZYkNm6W]
X_token = [dogecoin, doge, global, adoption, https]
	X tweet_count = [12]
	X username = [asad Mahmood khalid]
Y = [Dogecoin (DOGE) Global Adoption https://t.co/Vh0ZYkNm6W]
Y_token = [dogecoin, doge, global, adoption, https]
	Y tweet_count = [13]
	Y username = [asad Mahmood khalid]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin Hit $60b market Cap https://t.co/ayIbbcoqtt]
X_token = [dogecoin, hit, 60b, market, cap, https]
	X tweet_count = [21]
	X username = [asad Mahmood khalid]
Y = [Dogecoin Hit $60b market Cap https://t.co/ayIbbcoqtt]
Y_token = [dogecoin, hit, 60b, market, cap, https]
	Y tweet_count = [24]
	Y username = [asad Mahmood khalid]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/2fNR34u4EQ]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [23]
	X username = [asad Mahmood khalid]
Y = [Dogecoin Price Analysis https://t.co/EvLxNbWyB2]
Y_token = [dogecoin, price, analysis, https]
	Y tweet_count = [37]
	Y username = [asad Mahmood khalid]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 75.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/2fNR34u4EQ]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [23]
	X username = [asad Mahmood khalid]
Y = [DOGE to Moon: How High Can Dogecoin Price Soar? https://t.co/VNZxrcjb3L]
Y_token = [doge, moon, high, dogecoin, price, soar, https]
	Y tweet_count = [60]
	Y username = [asad Mahmood khalid]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 72.73% 

X = [8.2 Billion Dogecoin (DOGE)\xa0 https://t.co/FdPeFq4koR]
X_token = [billion, dogecoin, doge, https]
	X tweet_count = [27]
	X username = [asad Mahmood khalid]
Y = [60 Billion Dogecoin (DOGE) in 24 Hours https://t.co/CZHTCy8HnL]
Y_token = [60, billion, dogecoin, doge, 24, hours, https]
	Y tweet_count = [64]
	Y username = [asad Mahmood khalid]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 72.73% 

X = [Dogecoin Whales Bag 311M\xa0 https://t.co/hd4ZqIOpwa]
X_token = [dogecoin, whales, bag, 311m, https]
	X tweet_count = [31]
	X username = [asad Mahmood khalid]
Y = [Dogecoin Whales Bag 311M https://t.co/ANcHYsfGKx]
Y_token = [dogecoin, whales, bag, 311m, https]
	Y tweet_count = [32]
	Y username = [asad Mahmood khalid]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/fRp2Mcz4mC]
X_token = [dogecoin, https]
	X tweet_count = [45]
	X username = [asad Mahmood khalid]
Y = [Dogecoin https://t.co/vZcrAd7KLW]
Y_token = [dogecoin, https]
	Y tweet_count = [47]
	Y username = [asad Mahmood khalid]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/fRp2Mcz4mC]
X_token = [dogecoin, https]
	X tweet_count = [45]
	X username = [asad Mahmood khalid]
Y = [Dogecoin update https://t.co/njkq6gP3kU]
Y_token = [dogecoin, update, https]
	Y tweet_count = [65]
	Y username = [asad Mahmood khalid]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/fRp2Mcz4mC]
X_token = [dogecoin, https]
	X tweet_count = [45]
	X username = [asad Mahmood khalid]
Y = [Dogecoin update https://t.co/1Wp5cJGVrb]
Y_token = [dogecoin, update, https]
	Y tweet_count = [66]
	Y username = [asad Mahmood khalid]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/vZcrAd7KLW]
X_token = [dogecoin, https]
	X tweet_count = [47]
	X username = [asad Mahmood khalid]
Y = [Dogecoin update https://t.co/njkq6gP3kU]
Y_token = [dogecoin, update, https]
	Y tweet_count = [65]
	Y username = [asad Mahmood khalid]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/vZcrAd7KLW]
X_token = [dogecoin, https]
	X tweet_count = [47]
	X username = [asad Mahmood khalid]
Y = [Dogecoin update https://t.co/1Wp5cJGVrb]
Y_token = [dogecoin, update, https]
	Y tweet_count = [66]
	Y username = [asad Mahmood khalid]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin Foundation https://t.co/0Fy7GxaQFU]
X_token = [dogecoin, foundation, https]
	X tweet_count = [48]
	X username = [asad Mahmood khalid]
Y = [Dogecoin Foundation https://t.co/bDROOwloJX]
Y_token = [dogecoin, foundation, https]
	Y tweet_count = [51]
	Y username = [asad Mahmood khalid]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin update https://t.co/njkq6gP3kU]
X_token = [dogecoin, update, https]
	X tweet_count = [65]
	X username = [asad Mahmood khalid]
Y = [Dogecoin update https://t.co/1Wp5cJGVrb]
Y_token = [dogecoin, update, https]
	Y tweet_count = [66]
	Y username = [asad Mahmood khalid]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

