X = [Dogecoin News\xa0 https://t.co/xXhll5yO1i]
X_token = [dogecoin, news, https]
	X tweet_count = [10]
	X username = [BE4Bit]
Y = [Dogecoin https://t.co/R7Lgkb7ZcX]
Y_token = [dogecoin, https]
	Y tweet_count = [54]
	Y username = [BE4Bit]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [Dogecoin Whales Bag 311M https://t.co/jNe4yRv4Zm]
X_token = [dogecoin, whales, bag, 311m, https]
	X tweet_count = [24]
	X username = [BE4Bit]
Y = [Dogecoin Whales Bag 311M\xa0 https://t.co/cfLDmn1emK]
Y_token = [dogecoin, whales, bag, 311m, https]
	Y tweet_count = [32]
	Y username = [BE4Bit]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 100.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/vieMwRTSBk]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [26]
	X username = [BE4Bit]
Y = [Why is Dogecoin price up today? https://t.co/XmDv4NXUi2]
Y_token = [dogecoin, price, today, https]
	Y tweet_count = [28]
	Y username = [BE4Bit]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/vieMwRTSBk]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [26]
	X username = [BE4Bit]
Y = [Dogecoin Price Analysis https://t.co/Jm2r2itadC]
Y_token = [dogecoin, price, analysis, https]
	Y tweet_count = [39]
	Y username = [BE4Bit]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 75.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/vieMwRTSBk]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [26]
	X username = [BE4Bit]
Y = [DOGE to Moon: How High Can Dogecoin Price Soar? https://t.co/s0eZc71Rdp]
Y_token = [doge, moon, high, dogecoin, price, soar, https]
	Y tweet_count = [63]
	Y username = [BE4Bit]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 72.73% 

X = [8.2 Billion Dogecoin (DOGE)\xa0 https://t.co/V7tM5cDpAC]
X_token = [billion, dogecoin, doge, https]
	X tweet_count = [27]
	X username = [BE4Bit]
Y = [60 Billion Dogecoin (DOGE) in 24 Hours https://t.co/imHwZdg1DN]
Y_token = [60, billion, dogecoin, doge, 24, hours, https]
	Y tweet_count = [70]
	Y username = [BE4Bit]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 72.73% 

X = [Why is Dogecoin price up today? https://t.co/XmDv4NXUi2]
X_token = [dogecoin, price, today, https]
	X tweet_count = [28]
	X username = [BE4Bit]
Y = [Dogecoin Price Analysis https://t.co/Jm2r2itadC]
Y_token = [dogecoin, price, analysis, https]
	Y tweet_count = [39]
	Y username = [BE4Bit]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 75.00% 

X = [Dogecoin Foundation https://t.co/AZc1K8sY3G]
X_token = [dogecoin, foundation, https]
	X tweet_count = [36]
	X username = [BE4Bit]
Y = [Dogecoin Foundation https://t.co/YEGwybW35k]
Y_token = [dogecoin, foundation, https]
	Y tweet_count = [47]
	Y username = [BE4Bit]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin (DOGE) https://t.co/UR690h1jjJ]
X_token = [dogecoin, doge, https]
	X tweet_count = [45]
	X username = [BE4Bit]
Y = [Dogecoin https://t.co/R7Lgkb7ZcX]
Y_token = [dogecoin, https]
	Y tweet_count = [54]
	Y username = [BE4Bit]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 80.00% 

X = [Dogecoin to $1 https://t.co/1nZaldQmg9]
X_token = [dogecoin, 1, https]
	X tweet_count = [52]
	X username = [BE4Bit]
Y = [Dogecoin https://t.co/R7Lgkb7ZcX]
Y_token = [dogecoin, https]
	Y tweet_count = [54]
	Y username = [BE4Bit]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [Dogecoin Lead Sounds Alarm https://t.co/EOvzs1AyHq]
X_token = [dogecoin, lead, sounds, alarm, https]
	X tweet_count = [53]
	X username = [BE4Bit]
Y = [Dogecoin Lead Sounds Alarm https://t.co/YnrODVUpiy]
Y_token = [dogecoin, lead, sounds, alarm, https]
	Y tweet_count = [57]
	Y username = [BE4Bit]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Market Veteran Predicts Dogecoin Price\xa0 https://t.co/r3VN6sbg7c]
X_token = [market, veteran, predicts, dogecoin, price, https]
	X tweet_count = [55]
	X username = [BE4Bit]
Y = [Market Veteran Predicts Dogecoin Price\xa0 https://t.co/olPwkX7opx]
Y_token = [market, veteran, predicts, dogecoin, price, https]
	Y tweet_count = [62]
	Y username = [BE4Bit]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

