X = [Do you have Dogecoin? https://t.co/J4Mjilu54a]
X_token = [dogecoin, https]
	X tweet_count = [9]
	X username = [Bigboss18updates]
Y = [Dogecoin $10 https://t.co/L0c0oq2NgJ]
Y_token = [dogecoin, 10, https]
	Y tweet_count = [25]
	Y username = [Bigboss18updates]
Total Length: X = 45, Y = 36 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [Me when Dogecoin hits $1. 👇 https://t.co/3f1LS2N8JF]
X_token = [dogecoin, hits, 1, https]
	X tweet_count = [10]
	X username = [Bigboss18updates]
Y = [Dogecoin $1 soon !!! https://t.co/YjNLh2KKi9]
Y_token = [dogecoin, 1, soon, https]
	Y tweet_count = [47]
	Y username = [Bigboss18updates]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 75.00% 

X = [Me when Dogecoin hits $1. 👇 https://t.co/3f1LS2N8JF]
X_token = [dogecoin, hits, 1, https]
	X tweet_count = [10]
	X username = [Bigboss18updates]
Y = [Me when Dogecoin hits $1. 👇 https://t.co/QxltlVHVLM]
Y_token = [dogecoin, hits, 1, https]
	Y tweet_count = [50]
	Y username = [Bigboss18updates]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge is building momentum, accumulating strength for the next big move! Don’t sell on the pullbacks – they’re just stepping stones on the path upward.  Hold strong and get ready for the climb! 🚀 #DOGE #DogeCoin #HoldOn #DogeArmy #CryptoCommunity #Altcoins #BuyTheDip https://t.co/wInixVjQ4n]
X_token = [doge, building, momentum, accumulating, strength, next, big, move, sell, pullbacks, stepping, stones, path, upward, hold, strong, get, ready, climb, doge, dogecoin, holdon, dogearmy, cryptocommunity, altcoins, buythedip, https]
	X tweet_count = [14]
	X username = [Bigboss18updates]
Y = [@msk_doge\nDoge is building momentum, accumulating strength for the next big move! Don’t sell on the pullbacks – they’re just stepping stones on the path upward.  Hold strong and get ready for the climb! 🚀 #DOGE #DogeCoin #HoldOn #DogeArmy #CryptoCommunity #Altcoins #BuyTheDip https://t.co/2c5dLfgLiE]
Y_token = [doge, building, momentum, accumulating, strength, next, big, move, sell, pullbacks, stepping, stones, path, upward, hold, strong, get, ready, climb, doge, dogecoin, holdon, dogearmy, cryptocommunity, altcoins, buythedip, https]
	Y tweet_count = [18]
	Y username = [Bigboss18updates]
Total Length: X = 290, Y = 300 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 100.00% 

X = [Dogecoin $10 https://t.co/L0c0oq2NgJ]
X_token = [dogecoin, 10, https]
	X tweet_count = [25]
	X username = [Bigboss18updates]
Y = [DOGECOIN https://t.co/oiYwHo4vNh]
Y_token = [dogecoin, https]
	Y tweet_count = [33]
	Y username = [Bigboss18updates]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [Dogecoin $10 https://t.co/L0c0oq2NgJ]
X_token = [dogecoin, 10, https]
	X tweet_count = [25]
	X username = [Bigboss18updates]
Y = [Dogecoin https://t.co/rO4sjjIMW1]
Y_token = [dogecoin, https]
	Y tweet_count = [43]
	Y username = [Bigboss18updates]
Total Length: X = 36, Y = 32 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [BREAKING: Dogecoin has just hit a $61 billion market cap! (0.42¢)  In just 1.5 months, $DOGE’s market cap has surged by an additional $45.15 billion. https://t.co/R81Bk0BKbA]
X_token = [breaking, dogecoin, hit, 61, billion, market, cap, months, doge, market, cap, surged, additional, billion, https]
	X tweet_count = [26]
	X username = [Bigboss18updates]
Y = [BREAKING: Dogecoin has just hit a $61 billion market cap! (0.42¢)  In just 1.5 months, $DOGE’s market cap has surged by an additional $45.15 billion. https://t.co/Yd5tZ1rxBa]
Y_token = [breaking, dogecoin, hit, 61, billion, market, cap, months, doge, market, cap, surged, additional, billion, https]
	Y tweet_count = [27]
	Y username = [Bigboss18updates]
Total Length: X = 173, Y = 173 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [DOGECOIN https://t.co/oiYwHo4vNh]
X_token = [dogecoin, https]
	X tweet_count = [33]
	X username = [Bigboss18updates]
Y = [Dogecoin https://t.co/rO4sjjIMW1]
Y_token = [dogecoin, https]
	Y tweet_count = [43]
	Y username = [Bigboss18updates]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin $1 soon !!! https://t.co/YjNLh2KKi9]
X_token = [dogecoin, 1, soon, https]
	X tweet_count = [47]
	X username = [Bigboss18updates]
Y = [Me when Dogecoin hits $1. 👇 https://t.co/QxltlVHVLM]
Y_token = [dogecoin, hits, 1, https]
	Y tweet_count = [50]
	Y username = [Bigboss18updates]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 75.00% 

