X = [@JustinScerini Did someone say 420 69?    Dogecoin Forever Forever Dogecoin]
X_token = [justinscerini, someone, say, 420, 69, dogecoin, forever, forever, dogecoin]
	X tweet_count = [2]
	X username = [CodeDoge69420]
Y = [@blakehparker Did someone say 69? #Dogecoin forever forever #Dogecoin]
Y_token = [blakehparker, someone, say, 69, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [44]
	Y username = [CodeDoge69420]
Total Length: X = 75, Y = 69 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 76.92% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
Y_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [9]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
Y_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [13]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@GloryDoge #Dogecoin forever forever #Dogecoin]
Y_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [14]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [21]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
Y_token = [saylor, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [30]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 60 (Y / X = 122.45  X / Y = 81.67)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
Y_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [32]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [33]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
Y_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [36]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
Y_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [37]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [38]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
Y_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [41]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [42]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
Y_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [45]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@GaryLachance #Dogecoin forever forever #Dogecoin]
Y_token = [garylachance, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [47]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [50]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@westcoastbill #Dogecoin forever forever #Dogecoin]
Y_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [56]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
Y_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [57]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
Y_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [69]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
Y_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [75]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 100.00% 

X = [@Sir_JoshUalot_ Dogecoin Forever Forever Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [3]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 100.00% 

X = [@airwavecoffee @070guy #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, 070guy, dogecoin, forever, forever, dogecoin]
	X tweet_count = [8]
	X username = [CodeDoge69420]
Y = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
Y_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [45]
	Y username = [CodeDoge69420]
Total Length: X = 58, Y = 50 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 85.71% 

X = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
X_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [9]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

X = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
X_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [9]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 80.00% 

X = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
X_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [9]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

X = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
X_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [9]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 80.00% 

X = [@SantaDecides @dogecoin #Dogecoin forever forever #Dogecoin]
X_token = [santadecides, dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [9]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 59, Y = 52 (Y / X = 88.14  X / Y = 113.46)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [21]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@CryptoMichNL #Dogecoin forever forever #Dogecoin]
X_token = [cryptomichnl, dogecoin, forever, forever, dogecoin]
	X tweet_count = [13]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [21]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 55 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GloryDoge #Dogecoin forever forever #Dogecoin]
X_token = [glorydoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [14]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
Y_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [32]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [33]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
Y_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [36]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
Y_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [37]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [38]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
Y_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [41]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [42]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
Y_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [45]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@GaryLachance #Dogecoin forever forever #Dogecoin]
Y_token = [garylachance, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [47]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [50]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@westcoastbill #Dogecoin forever forever #Dogecoin]
Y_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [56]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
Y_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [57]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
Y_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [69]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
Y_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [75]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [21]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 100.00% 

X = [@Investments_CEO @Ashcryptoreal #Dogecoin forever forever #Dogecoin]
X_token = [ashcryptoreal, dogecoin, forever, forever, dogecoin]
	X tweet_count = [22]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 67, Y = 55 (Y / X = 82.09  X / Y = 121.82)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Yasssss!!! #Dogecoin forever forever #Dogecoin]
X_token = [yasssss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [24]
	X username = [CodeDoge69420]
Y = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [26]
	Y username = [CodeDoge69420]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Yasssss!!! #Dogecoin forever forever #Dogecoin]
X_token = [yasssss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [24]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 62, Y = 55 (Y / X = 88.71  X / Y = 112.73)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Yasssss!!! #Dogecoin forever forever #Dogecoin]
X_token = [yasssss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [24]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Yasssss!!! #Dogecoin forever forever #Dogecoin]
X_token = [yasssss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [24]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 80.00% 

X = [@Sir_JoshUalot_ Yasssss!!! #Dogecoin forever forever #Dogecoin]
X_token = [yasssss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [24]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 62, Y = 52 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
Y_token = [saylor, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [30]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 60 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
Y_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [32]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [33]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
Y_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [36]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
Y_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [37]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [38]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
Y_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [41]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [42]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
Y_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [45]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@GaryLachance #Dogecoin forever forever #Dogecoin]
Y_token = [garylachance, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [47]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [50]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@westcoastbill #Dogecoin forever forever #Dogecoin]
Y_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [56]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
Y_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [57]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
Y_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [69]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
Y_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [75]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 80.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 100.00% 

X = [@Sebastian_on_X #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [26]
	X username = [CodeDoge69420]
Y = [It is just the beginning …… #Dogecoin forever forever #Dogecoin]
Y_token = [beginning, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [107]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [Meme of the year!!! #Dogecoin forever forever #Dogecoin]
X_token = [meme, year, dogecoin, forever, forever, dogecoin]
	X tweet_count = [27]
	X username = [CodeDoge69420]
Y = [@HeadofDoge Meme of the year!!!! #Dogecoin forever forever #Dogecoin]
Y_token = [headofdoge, meme, year, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [28]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 68 (Y / X = 123.64  X / Y = 80.88)
Dice Coefficient: 88.89% 

X = [@MrDylanKrug @CashApp Wen #Dogecoin on @cashapp]
X_token = [mrdylankrug, cashapp, wen, dogecoin, cashapp]
	X tweet_count = [29]
	X username = [CodeDoge69420]
Y = [@CashApp Wen #Dogecoin #Dogecoin forever forever #Dogecoin]
Y_token = [cashapp, wen, dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [71]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 58 (Y / X = 123.40  X / Y = 81.03)
Dice Coefficient: 75.00% 

X = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
X_token = [saylor, dogecoin, forever, forever, dogecoin]
	X tweet_count = [30]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 60, Y = 55 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
X_token = [saylor, dogecoin, forever, forever, dogecoin]
	X tweet_count = [30]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 80.00% 

X = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
X_token = [saylor, dogecoin, forever, forever, dogecoin]
	X tweet_count = [30]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 80.00% 

X = [@Investments_CEO @saylor #Dogecoin forever forever #Dogecoin]
X_token = [saylor, dogecoin, forever, forever, dogecoin]
	X tweet_count = [30]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 60, Y = 52 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TeslaModelDoge #Dogecoin forever forever #Dogecoin]
X_token = [teslamodeldoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [32]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [42]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [33]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@Padraic92996190 #Dogecoin forever forever #Dogecoin]
X_token = [padraic92996190, dogecoin, forever, forever, dogecoin]
	X tweet_count = [36]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 55 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@DogeGuy14 #Dogecoin forever forever #Dogecoin]
X_token = [dogeguy14, dogecoin, forever, forever, dogecoin]
	X tweet_count = [37]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [50]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [38]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo #Dogecoin forever forever #Dogecoin]
X_token = [dogeofficialceo, dogecoin, forever, forever, dogecoin]
	X tweet_count = [41]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@DogecoinXPost #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinxpost, dogecoin, forever, forever, dogecoin]
	X tweet_count = [42]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@airwavecoffee #Dogecoin forever forever #Dogecoin]
X_token = [airwavecoffee, dogecoin, forever, forever, dogecoin]
	X tweet_count = [45]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [49]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 80.00% 

X = [@GaryLachance #Dogecoin forever forever #Dogecoin]
X_token = [garylachance, dogecoin, forever, forever, dogecoin]
	X tweet_count = [47]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [50]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@westcoastbill #Dogecoin forever forever #Dogecoin]
Y_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [56]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
Y_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [57]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
Y_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [69]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
Y_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [75]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [49]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 100.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [50]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [50]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [50]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [50]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@dogecoin4lif3 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin4lif3, dogecoin, forever, forever, dogecoin]
	X tweet_count = [50]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@_mintydoge Yaaaassss minty…… #Dogecoin forever forever #Dogecoin]
X_token = [yaaaassss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [51]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 65, Y = 55 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@_mintydoge Yaaaassss minty…… #Dogecoin forever forever #Dogecoin]
X_token = [yaaaassss, dogecoin, forever, forever, dogecoin]
	X tweet_count = [51]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 65, Y = 52 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@MCDoge_1 #DogecoinForeverForeverDogecoin\n\n#Dogecoin is for the people!!!]
X_token = [dogecoinforeverforeverdogecoin, dogecoin, people]
	X tweet_count = [54]
	X username = [CodeDoge69420]
Y = [@mishaboar #DogecoinForeverForeverDogecoin \n\nDOGECOIN is for the people!!!!]
Y_token = [mishaboar, dogecoinforeverforeverdogecoin, dogecoin, people]
	Y tweet_count = [55]
	Y username = [CodeDoge69420]
Total Length: X = 73, Y = 75 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 85.71% 

X = [@westcoastbill #Dogecoin forever forever #Dogecoin]
X_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	X tweet_count = [56]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [@westcoastbill #Dogecoin forever forever #Dogecoin]
X_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	X tweet_count = [56]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@westcoastbill #Dogecoin forever forever #Dogecoin]
X_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	X tweet_count = [56]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 46 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@westcoastbill #Dogecoin forever forever #Dogecoin]
X_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	X tweet_count = [56]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 80.00% 

X = [@westcoastbill #Dogecoin forever forever #Dogecoin]
X_token = [westcoastbill, dogecoin, forever, forever, dogecoin]
	X tweet_count = [56]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
X_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [57]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 80.00% 

X = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
X_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [57]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
X_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [57]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 80.00% 

X = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
X_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [57]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [@HeadofDoge #Dogecoin forever forever #Dogecoin]
X_token = [headofdoge, dogecoin, forever, forever, dogecoin]
	X tweet_count = [57]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 80.00% 

X = [@DogecoinNorway It is the way….. #Dogecoin forever forever #Dogecoin]
X_token = [dogecoinnorway, dogecoin, forever, forever, dogecoin]
	X tweet_count = [67]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 68, Y = 55 (Y / X = 80.88  X / Y = 123.64)
Dice Coefficient: 80.00% 

X = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
X_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	X tweet_count = [69]
	X username = [CodeDoge69420]
Y = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [72]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 80.00% 

X = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
X_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	X tweet_count = [69]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
X_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	X tweet_count = [69]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 80.00% 

X = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
X_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	X tweet_count = [69]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@realDogecoinOG #Dogecoin forever forever #Dogecoin]
X_token = [realdogecoinog, dogecoin, forever, forever, dogecoin]
	X tweet_count = [69]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 80.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
Y_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [75]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 46 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 80.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 100.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 46 (Y / X = 83.64  X / Y = 119.57)
Dice Coefficient: 100.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 100.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@CryptoSLE10 It’s all wild……. #Dogecoin forever forever #Dogecoin]
Y_token = [cryptosle10, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [85]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 65 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 80.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 100.00% 

X = [@dogecoin @MCDoge_1 #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [72]
	X username = [CodeDoge69420]
Y = [It is just the beginning …… #Dogecoin forever forever #Dogecoin]
Y_token = [beginning, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [107]
	Y username = [CodeDoge69420]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 80.00% 

X = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
X_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	X tweet_count = [75]
	X username = [CodeDoge69420]
Y = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [77]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
X_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	X tweet_count = [75]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
X_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	X tweet_count = [75]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@GodsBurnt #Dogecoin forever forever #Dogecoin]
X_token = [godsburnt, dogecoin, forever, forever, dogecoin]
	X tweet_count = [75]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 80.00% 

X = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [77]
	X username = [CodeDoge69420]
Y = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [80]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [77]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [77]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 100.00% 

X = [@btc_MasterPlan #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [77]
	X username = [CodeDoge69420]
Y = [It is just the beginning …… #Dogecoin forever forever #Dogecoin]
Y_token = [beginning, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [107]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [80]
	X username = [CodeDoge69420]
Y = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [84]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 100.00% 

X = [@_dogegod_ #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [80]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 100.00% 

X = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [84]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 52 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 100.00% 

X = [@Kev_Capital_TA #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [84]
	X username = [CodeDoge69420]
Y = [It is just the beginning …… #Dogecoin forever forever #Dogecoin]
Y_token = [beginning, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [107]
	Y username = [CodeDoge69420]
Total Length: X = 51, Y = 63 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [@CryptoSLE10 It’s all wild……. #Dogecoin forever forever #Dogecoin]
X_token = [cryptosle10, dogecoin, forever, forever, dogecoin]
	X tweet_count = [85]
	X username = [CodeDoge69420]
Y = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
Y_token = [dogecoin, forever, forever, dogecoin]
	Y tweet_count = [98]
	Y username = [CodeDoge69420]
Total Length: X = 65, Y = 52 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@Investments_CEO #Dogecoin forever forever #Dogecoin]
X_token = [dogecoin, forever, forever, dogecoin]
	X tweet_count = [98]
	X username = [CodeDoge69420]
Y = [It is just the beginning …… #Dogecoin forever forever #Dogecoin]
Y_token = [beginning, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [107]
	Y username = [CodeDoge69420]
Total Length: X = 52, Y = 63 (Y / X = 121.15  X / Y = 82.54)
Dice Coefficient: 80.00% 

X = [@MrDylanKrug More like Netflix is down because it’s running on Solana……. You are welcome @litecoin…… #Dogecoin forever forever #Dogecoin]
X_token = [mrdylankrug, like, netflix, running, welcome, dogecoin, forever, forever, dogecoin]
	X tweet_count = [100]
	X username = [CodeDoge69420]
Y = [@cardano_whale @RivalNate Netflix is running on it, that’s what happened……. You are welcome @litecoin #Dogecoin forever forever #Dogecoin]
Y_token = [rivalnate, netflix, running, welcome, litecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [101]
	Y username = [CodeDoge69420]
Total Length: X = 136, Y = 137 (Y / X = 100.74  X / Y = 99.27)
Dice Coefficient: 71.43% 

X = [@cardano_whale @RivalNate Netflix is running on it, that’s what happened……. You are welcome @litecoin #Dogecoin forever forever #Dogecoin]
X_token = [rivalnate, netflix, running, welcome, litecoin, dogecoin, forever, forever, dogecoin]
	X tweet_count = [101]
	X username = [CodeDoge69420]
Y = [@AutumnRain6894 Netflix is running on the Solana network…. 😂😂😂 your welcome again @litecoin #Dogecoin forever forever #Dogecoin]
Y_token = [autumnrain6894, netflix, running, solana, welcome, litecoin, dogecoin, forever, forever, dogecoin]
	Y tweet_count = [103]
	Y username = [CodeDoge69420]
Total Length: X = 137, Y = 127 (Y / X = 92.70  X / Y = 107.87)
Dice Coefficient: 80.00% 

