X = [@dogeofficialceo Love it @doge_eth_gov https://t.co/nfxZjwdpxp]
X_token = [dogeofficialceo, love, https]
	X tweet_count = [1]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo @dogeofficialceo THIS 🥳🫡🇺🇸 https://t.co/0bVQ2Uvipn]
Y_token = [dogeofficialceo, dogeofficialceo, https]
	Y tweet_count = [137]
	Y username = [CryptoDOGEGOD]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 80.00% 

X = [@JRossNicoll DOGE MUCH WOOW https://t.co/7GveKGTayV]
X_token = [jrossnicoll, doge, much, woow, https]
	X tweet_count = [12]
	X username = [CryptoDOGEGOD]
Y = [@elonmusk @doge_eth_gov DOGE MUCH WOOW https://t.co/IE5GJomYFv]
Y_token = [elonmusk, doge, much, woow, https]
	Y tweet_count = [177]
	Y username = [CryptoDOGEGOD]
Total Length: X = 51, Y = 62 (Y / X = 121.57  X / Y = 82.26)
Dice Coefficient: 80.00% 

X = [@EPavlic @elonmusk @X @teslaownersSV @Kristennetten @DJpowers69 @EvasTeslaSPlaid @imPenny2x @mayemusk @WholeMarsBlog @MyDogeCTO @MyDogeCEO @doge_eth_gov WOOF WOOF WOOF https://t.co/NOlWvwuDnq]
X_token = [epavlic, elonmusk, x, teslaownerssv, kristennetten, djpowers69, evasteslasplaid, impenny2x, mayemusk, wholemarsblog, mydogecto, mydogeceo, woof, woof, woof, https]
	X tweet_count = [28]
	X username = [CryptoDOGEGOD]
Y = [@EPavlic @elonmusk @dogeofficialceo @BillyM2k @X @MyDogeCTO @MyDogeCEO @Kristennetten @DJpowers69 @imPenny2x @DimaZeniuk @WholeMarsBlog @MCDoge_1 @kerrikgray @doge_eth_gov WE ARE HERE https://t.co/KkHMNDQ8Rg]
Y_token = [epavlic, elonmusk, dogeofficialceo, billym2k, x, mydogecto, mydogeceo, kristennetten, djpowers69, impenny2x, dimazeniuk, wholemarsblog, kerrikgray, https]
	Y tweet_count = [64]
	Y username = [CryptoDOGEGOD]
Total Length: X = 191, Y = 207 (Y / X = 108.38  X / Y = 92.27)
Dice Coefficient: 71.43% 

X = [@theunipcs @gate_io SEND IT https://t.co/eY6Oob6rw1]
X_token = [theunipcs, send, https]
	X tweet_count = [43]
	X username = [CryptoDOGEGOD]
Y = [@theunipcs SEND IT https://t.co/CEcjuK4zPg]
Y_token = [theunipcs, send, https]
	Y tweet_count = [181]
	Y username = [CryptoDOGEGOD]
Total Length: X = 51, Y = 42 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 100.00% 

X = [@ProTheDoge @doge_eth_gov WOOF WOOF https://t.co/9jJ5yqf4Dj]
X_token = [prothedoge, woof, woof, https]
	X tweet_count = [56]
	X username = [CryptoDOGEGOD]
Y = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
Y_token = [woof, woof, https]
	Y tweet_count = [85]
	Y username = [CryptoDOGEGOD]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 80.00% 

X = [@ProTheDoge @doge_eth_gov WOOF WOOF https://t.co/9jJ5yqf4Dj]
X_token = [prothedoge, woof, woof, https]
	X tweet_count = [56]
	X username = [CryptoDOGEGOD]
Y = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
Y_token = [woof, woof, https]
	Y tweet_count = [134]
	Y username = [CryptoDOGEGOD]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 80.00% 

X = [@ProTheDoge @doge_eth_gov WOOF WOOF https://t.co/9jJ5yqf4Dj]
X_token = [prothedoge, woof, woof, https]
	X tweet_count = [56]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 59, Y = 63 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 80.00% 

X = [@Overdose_AI Yes definitely @doge_eth_gov https://t.co/ggJ4GUYGqw]
X_token = [yes, definitely, https]
	X tweet_count = [70]
	X username = [CryptoDOGEGOD]
Y = [@iambroots Yes definitely @doge_eth_gov https://t.co/ep9GuWWhpT]
Y_token = [iambroots, yes, definitely, https]
	Y tweet_count = [115]
	Y username = [CryptoDOGEGOD]
Total Length: X = 65, Y = 63 (Y / X = 96.92  X / Y = 103.17)
Dice Coefficient: 85.71% 

X = [@cb_doge Yes it will]
X_token = [yes]
	X tweet_count = [73]
	X username = [CryptoDOGEGOD]
Y = [@cb_doge Yes yes yes]
Y_token = [yes, yes, yes]
	Y tweet_count = [153]
	Y username = [CryptoDOGEGOD]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@JakeGagain Woof woof \n@doge_eth_gov https://t.co/vCmYE0Aec8]
Y_token = [jakegagain, woof, woof, https]
	Y tweet_count = [101]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 80.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
Y_token = [woof, woof, https]
	Y tweet_count = [134]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@cryptocom Woof woof woof @doge_eth_gov https://t.co/6Bb8rAUMR1]
Y_token = [cryptocom, woof, woof, woof, https]
	Y tweet_count = [138]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 80.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@3orovik Woof woof @doge_eth_gov https://t.co/4mEK748uJC]
Y_token = [3orovik, woof, woof, https]
	Y tweet_count = [148]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 100.00% 

X = [@Overdose_AI @@doge_eth_gov WOOF WOOF https://t.co/AnA6SJQ6mB]
X_token = [woof, woof, https]
	X tweet_count = [85]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo @doge_eth_gov WOOF https://t.co/YJUEukNwcN]
Y_token = [dogeofficialceo, woof, https]
	Y tweet_count = [178]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 80.00% 

X = [@JakeGagain Woof woof \n@doge_eth_gov https://t.co/vCmYE0Aec8]
X_token = [jakegagain, woof, woof, https]
	X tweet_count = [101]
	X username = [CryptoDOGEGOD]
Y = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
Y_token = [woof, woof, https]
	Y tweet_count = [134]
	Y username = [CryptoDOGEGOD]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 80.00% 

X = [@JakeGagain Woof woof \n@doge_eth_gov https://t.co/vCmYE0Aec8]
X_token = [jakegagain, woof, woof, https]
	X tweet_count = [101]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [@Krizz_777 @CryptoTony__ WOOF WOOF !]
X_token = [woof, woof]
	X tweet_count = [106]
	X username = [CryptoDOGEGOD]
Y = [@doge_eth_gov @cb_doge WOOF 🐕]
Y_token = [woof]
	Y tweet_count = [124]
	Y username = [CryptoDOGEGOD]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 100.00% 

X = [@doge_eth_gov THIS IS BIG https://t.co/ziflKan1pr]
X_token = [big, https]
	X tweet_count = [116]
	X username = [CryptoDOGEGOD]
Y = [@cb_doge BIG YES 🙌❤️🇺🇸 https://t.co/uaMXfzq20G]
Y_token = [big, yes, https]
	Y tweet_count = [146]
	Y username = [CryptoDOGEGOD]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo LOVE ❤️]
X_token = [dogeofficialceo, love]
	X tweet_count = [127]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo Love idea 💡]
Y_token = [dogeofficialceo, love, idea]
	Y tweet_count = [160]
	Y username = [CryptoDOGEGOD]
Total Length: X = 24, Y = 28 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
X_token = [woof, woof, https]
	X tweet_count = [134]
	X username = [CryptoDOGEGOD]
Y = [@cryptocom Woof woof woof @doge_eth_gov https://t.co/6Bb8rAUMR1]
Y_token = [cryptocom, woof, woof, woof, https]
	Y tweet_count = [138]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 80.00% 

X = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
X_token = [woof, woof, https]
	X tweet_count = [134]
	X username = [CryptoDOGEGOD]
Y = [@3orovik Woof woof @doge_eth_gov https://t.co/4mEK748uJC]
Y_token = [3orovik, woof, woof, https]
	Y tweet_count = [148]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
X_token = [woof, woof, https]
	X tweet_count = [134]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 63 (Y / X = 103.28  X / Y = 96.83)
Dice Coefficient: 100.00% 

X = [@gem_detecter @doge_eth_gov WOOF WOOF https://t.co/QMv50WbjHJ]
X_token = [woof, woof, https]
	X tweet_count = [134]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo @doge_eth_gov WOOF https://t.co/YJUEukNwcN]
Y_token = [dogeofficialceo, woof, https]
	Y tweet_count = [178]
	Y username = [CryptoDOGEGOD]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo @dogeofficialceo THIS 🥳🫡🇺🇸 https://t.co/0bVQ2Uvipn]
X_token = [dogeofficialceo, dogeofficialceo, https]
	X tweet_count = [137]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo @doge_eth_gov WOOF https://t.co/YJUEukNwcN]
Y_token = [dogeofficialceo, woof, https]
	Y tweet_count = [178]
	Y username = [CryptoDOGEGOD]
Total Length: X = 67, Y = 59 (Y / X = 88.06  X / Y = 113.56)
Dice Coefficient: 80.00% 

X = [@cryptocom Woof woof woof @doge_eth_gov https://t.co/6Bb8rAUMR1]
X_token = [cryptocom, woof, woof, woof, https]
	X tweet_count = [138]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@3orovik Woof woof @doge_eth_gov https://t.co/4mEK748uJC]
X_token = [3orovik, woof, woof, https]
	X tweet_count = [148]
	X username = [CryptoDOGEGOD]
Y = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
Y_token = [woof, woof, https]
	Y tweet_count = [176]
	Y username = [CryptoDOGEGOD]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@Bybit_Official Woof woof @doge_eth_gov https://t.co/a4AnBASKsu]
X_token = [woof, woof, https]
	X tweet_count = [176]
	X username = [CryptoDOGEGOD]
Y = [@dogeofficialceo @doge_eth_gov WOOF https://t.co/YJUEukNwcN]
Y_token = [dogeofficialceo, woof, https]
	Y tweet_count = [178]
	Y username = [CryptoDOGEGOD]
Total Length: X = 63, Y = 59 (Y / X = 93.65  X / Y = 106.78)
Dice Coefficient: 80.00% 

