X = [Doge hits .42.  🤣🤣🤣🤣🤣 #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [140]
	X username = [Dogecoin OG]
Y = [Doge hits .38. 🤣. #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [151]
	Y username = [Dogecoin OG]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 100.00% 

X = [Doge hits .42.  🤣🤣🤣🤣🤣 #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [140]
	X username = [Dogecoin OG]
Y = [Doge hits .43.  Let’s go!!! #Dogecoin]
Y_token = [doge, hits, let, go, dogecoin]
	Y tweet_count = [176]
	Y username = [Dogecoin OG]
Total Length: X = 31, Y = 37 (Y / X = 119.35  X / Y = 83.78)
Dice Coefficient: 75.00% 

X = [Doge hits .42.  🤣🤣🤣🤣🤣 #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [140]
	X username = [Dogecoin OG]
Y = [Doge hits .39 😉. #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [251]
	Y username = [Dogecoin OG]
Total Length: X = 31, Y = 26 (Y / X = 83.87  X / Y = 119.23)
Dice Coefficient: 100.00% 

X = [.39 incoming. 🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [150]
	X username = [Dogecoin OG]
Y = [.37 incoming. 🤣. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [159]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.39 incoming. 🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [150]
	X username = [Dogecoin OG]
Y = [More upside incoming.  #Dogecoin]
Y_token = [upside, incoming, dogecoin]
	Y tweet_count = [164]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [.39 incoming. 🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [150]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [Doge hits .38. 🤣. #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [151]
	X username = [Dogecoin OG]
Y = [Doge hits .39 😉. #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [251]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [.37 incoming. 🤣. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [159]
	X username = [Dogecoin OG]
Y = [More upside incoming.  #Dogecoin]
Y_token = [upside, incoming, dogecoin]
	Y tweet_count = [164]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [.37 incoming. 🤣. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [159]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [@cvkartik The math looks good. 🤣]
X_token = [cvkartik, math, looks, good]
	X tweet_count = [168]
	X username = [Dogecoin OG]
Y = [@Don1Squad This math looks good. 😂]
Y_token = [don1squad, math, looks, good]
	Y tweet_count = [216]
	Y username = [Dogecoin OG]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 75.00% 

X = [Doge hits .43.  Let’s go!!! #Dogecoin]
X_token = [doge, hits, let, go, dogecoin]
	X tweet_count = [176]
	X username = [Dogecoin OG]
Y = [Doge back to the .41.  Let’s go!  #Dogecoin]
Y_token = [doge, back, let, go, dogecoin]
	Y tweet_count = [212]
	Y username = [Dogecoin OG]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 80.00% 

X = [Doge is breaking out.  Let’s get it!! #Dogecoin https://t.co/E2jk7xCzWw]
X_token = [doge, breaking, let, get, dogecoin, https]
	X tweet_count = [180]
	X username = [Dogecoin OG]
Y = [Doge breaking through the .40 resistance.  Let’s get it!!! #Dogecoin]
Y_token = [doge, breaking, resistance, let, get, dogecoin]
	Y tweet_count = [198]
	Y username = [Dogecoin OG]
Total Length: X = 71, Y = 68 (Y / X = 95.77  X / Y = 104.41)
Dice Coefficient: 83.33% 

X = [High on Doge .22. Let’s Gooooo!!!  #Dogecoin https://t.co/rrqTXJDshY]
X_token = [high, doge, let, gooooo, dogecoin, https]
	X tweet_count = [4]
	X username = [Dogecoin OG]
Y = [High on Doge .3225.  Let’s get it!!!  #Dogecoin https://t.co/gBrhfYQHvd]
Y_token = [high, doge, let, get, dogecoin, https]
	Y tweet_count = [68]
	Y username = [Dogecoin OG]
Total Length: X = 68, Y = 71 (Y / X = 104.41  X / Y = 95.77)
Dice Coefficient: 83.33% 

X = [Was I…🫢🤣 #Dogecoin https://t.co/Qn3VDJmLC5]
X_token = [dogecoin, https]
	X tweet_count = [11]
	X username = [Dogecoin OG]
Y = [Shorts be like…🤣. #Dogecoin https://t.co/NRlwocPPQF]
Y_token = [shorts, dogecoin, https]
	Y tweet_count = [30]
	Y username = [Dogecoin OG]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 80.00% 

X = [Was I…🫢🤣 #Dogecoin https://t.co/Qn3VDJmLC5]
X_token = [dogecoin, https]
	X tweet_count = [11]
	X username = [Dogecoin OG]
Y = [Oh, how weird….🤣. #Dogecoin https://t.co/2SFi1Vn6VL]
Y_token = [oh, dogecoin, https]
	Y tweet_count = [45]
	Y username = [Dogecoin OG]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 80.00% 

X = [Was I…🫢🤣 #Dogecoin https://t.co/Qn3VDJmLC5]
X_token = [dogecoin, https]
	X tweet_count = [11]
	X username = [Dogecoin OG]
Y = [Shorts be like…🤣. #Dogecoin https://t.co/f9EWpZEqdI]
Y_token = [shorts, dogecoin, https]
	Y tweet_count = [71]
	Y username = [Dogecoin OG]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 80.00% 

X = [Was I…🫢🤣 #Dogecoin https://t.co/Qn3VDJmLC5]
X_token = [dogecoin, https]
	X tweet_count = [11]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [Don’t say I didn’t warn you. 🤣. #Dogecoin https://t.co/gJlD783ImE]
X_token = [say, warn, dogecoin, https]
	X tweet_count = [12]
	X username = [Dogecoin OG]
Y = [.23 incoming.  Don’t say I didn’t warn you. 😉. #Dogecoin]
Y_token = [incoming, say, warn, dogecoin]
	Y tweet_count = [14]
	Y username = [Dogecoin OG]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 75.00% 

X = [Let’s go!!!  #Dogecoin https://t.co/SNwBmWu4dm]
X_token = [let, go, dogecoin, https]
	X tweet_count = [21]
	X username = [Dogecoin OG]
Y = [Let’s go!!!! #Dogecoin https://t.co/JL00aKu8Eo]
Y_token = [let, go, dogecoin, https]
	Y tweet_count = [153]
	Y username = [Dogecoin OG]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [Shorts be like…🤣. #Dogecoin https://t.co/NRlwocPPQF]
Y_token = [shorts, dogecoin, https]
	Y tweet_count = [30]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [Oh, how weird….🤣. #Dogecoin https://t.co/2SFi1Vn6VL]
Y_token = [oh, dogecoin, https]
	Y tweet_count = [45]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [Shorts be like…🤣. #Dogecoin https://t.co/f9EWpZEqdI]
Y_token = [shorts, dogecoin, https]
	Y tweet_count = [71]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 80.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [.31.  Oh, how weird….🤣. #Dogecoin https://t.co/U1fUwmmQGV]
Y_token = [oh, dogecoin, https]
	Y tweet_count = [75]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 80.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 100.00% 

X = [.293.  Was I close…🤣. #Dogecoin https://t.co/vcKbsoEIxI]
X_token = [dogecoin, https]
	X tweet_count = [28]
	X username = [Dogecoin OG]
Y = [Can’t sleep!  Won’t sleep!  🤣 #Dogecoin https://t.co/u7RCbJjpbl]
Y_token = [sleep, sleep, dogecoin, https]
	Y tweet_count = [217]
	Y username = [Dogecoin OG]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 80.00% 

X = [Shorts be like…🤣. #Dogecoin https://t.co/NRlwocPPQF]
X_token = [shorts, dogecoin, https]
	X tweet_count = [30]
	X username = [Dogecoin OG]
Y = [Shorts be like…🤣. #Dogecoin https://t.co/f9EWpZEqdI]
Y_token = [shorts, dogecoin, https]
	Y tweet_count = [71]
	Y username = [Dogecoin OG]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Shorts be like…🤣. #Dogecoin https://t.co/NRlwocPPQF]
X_token = [shorts, dogecoin, https]
	X tweet_count = [30]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [Oh, how weird….🤣. #Dogecoin https://t.co/2SFi1Vn6VL]
X_token = [oh, dogecoin, https]
	X tweet_count = [45]
	X username = [Dogecoin OG]
Y = [.31.  Oh, how weird….🤣. #Dogecoin https://t.co/U1fUwmmQGV]
Y_token = [oh, dogecoin, https]
	Y tweet_count = [75]
	Y username = [Dogecoin OG]
Total Length: X = 51, Y = 57 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 100.00% 

X = [Oh, how weird….🤣. #Dogecoin https://t.co/2SFi1Vn6VL]
X_token = [oh, dogecoin, https]
	X tweet_count = [45]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [Some pressure coming off.  .23 is resistance.  #Dogecoin]
X_token = [pressure, coming, resistance, dogecoin]
	X tweet_count = [52]
	X username = [Dogecoin OG]
Y = [There will be a lot of resistance but .398 is coming. 🫢 #Dogecoin]
Y_token = [lot, resistance, coming, dogecoin]
	Y tweet_count = [155]
	Y username = [Dogecoin OG]
Total Length: X = 56, Y = 65 (Y / X = 116.07  X / Y = 86.15)
Dice Coefficient: 75.00% 

X = [High on Doge .3225.  Let’s get it!!!  #Dogecoin https://t.co/gBrhfYQHvd]
X_token = [high, doge, let, get, dogecoin, https]
	X tweet_count = [68]
	X username = [Dogecoin OG]
Y = [Doge is breaking out.  Let’s get it!! #Dogecoin https://t.co/E2jk7xCzWw]
Y_token = [doge, breaking, let, get, dogecoin, https]
	Y tweet_count = [180]
	Y username = [Dogecoin OG]
Total Length: X = 71, Y = 71 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Shorts be like…🤣. #Dogecoin https://t.co/f9EWpZEqdI]
X_token = [shorts, dogecoin, https]
	X tweet_count = [71]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [.31.  Oh, how weird….🤣. #Dogecoin https://t.co/U1fUwmmQGV]
X_token = [oh, dogecoin, https]
	X tweet_count = [75]
	X username = [Dogecoin OG]
Y = [Was I close…🤣. #Dogecoin https://t.co/h5i8JMr34a]
Y_token = [dogecoin, https]
	Y tweet_count = [147]
	Y username = [Dogecoin OG]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 80.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [.38 incoming.  #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [88]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [.44 incoming.  🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [103]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [.43 incoming.  🤣 #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [106]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [.39 incoming. 🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [150]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [.37 incoming. 🤣. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [159]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [More upside incoming.  #Dogecoin]
Y_token = [upside, incoming, dogecoin]
	Y tweet_count = [164]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [.31 incoming. 😉. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [81]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [.38 incoming.  #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [88]
	X username = [Dogecoin OG]
Y = [.44 incoming.  🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [103]
	Y username = [Dogecoin OG]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 100.00% 

X = [.38 incoming.  #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [88]
	X username = [Dogecoin OG]
Y = [.43 incoming.  🤣 #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [106]
	Y username = [Dogecoin OG]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [.38 incoming.  #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [88]
	X username = [Dogecoin OG]
Y = [.39 incoming. 🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [150]
	Y username = [Dogecoin OG]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [.38 incoming.  #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [88]
	X username = [Dogecoin OG]
Y = [.37 incoming. 🤣. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [159]
	Y username = [Dogecoin OG]
Total Length: X = 24, Y = 26 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [.38 incoming.  #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [88]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 24, Y = 29 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 80.00% 

X = [Doge hits .44038 😉. #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [100]
	X username = [Dogecoin OG]
Y = [Doge hits .42.  🤣🤣🤣🤣🤣 #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [140]
	Y username = [Dogecoin OG]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 100.00% 

X = [Doge hits .44038 😉. #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [100]
	X username = [Dogecoin OG]
Y = [Doge hits .38. 🤣. #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [151]
	Y username = [Dogecoin OG]
Total Length: X = 29, Y = 27 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 100.00% 

X = [Doge hits .44038 😉. #Dogecoin]
X_token = [doge, hits, dogecoin]
	X tweet_count = [100]
	X username = [Dogecoin OG]
Y = [Doge hits .39 😉. #Dogecoin]
Y_token = [doge, hits, dogecoin]
	Y tweet_count = [251]
	Y username = [Dogecoin OG]
Total Length: X = 29, Y = 26 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 100.00% 

X = [.44 incoming.  🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [103]
	X username = [Dogecoin OG]
Y = [.43 incoming.  🤣 #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [106]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [.44 incoming.  🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [103]
	X username = [Dogecoin OG]
Y = [.39 incoming. 🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [150]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [.44 incoming.  🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [103]
	X username = [Dogecoin OG]
Y = [.37 incoming. 🤣. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [159]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 26 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [.44 incoming.  🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [103]
	X username = [Dogecoin OG]
Y = [More upside incoming.  #Dogecoin]
Y_token = [upside, incoming, dogecoin]
	Y tweet_count = [164]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 32 (Y / X = 118.52  X / Y = 84.38)
Dice Coefficient: 80.00% 

X = [.44 incoming.  🤯. #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [103]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [.43 incoming.  🤣 #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [106]
	X username = [Dogecoin OG]
Y = [.39 incoming. 🤯. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [150]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.43 incoming.  🤣 #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [106]
	X username = [Dogecoin OG]
Y = [.37 incoming. 🤣. #Dogecoin]
Y_token = [incoming, dogecoin]
	Y tweet_count = [159]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.43 incoming.  🤣 #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [106]
	X username = [Dogecoin OG]
Y = [More upside incoming.  #Dogecoin]
Y_token = [upside, incoming, dogecoin]
	Y tweet_count = [164]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [.43 incoming.  🤣 #Dogecoin]
X_token = [incoming, dogecoin]
	X tweet_count = [106]
	X username = [Dogecoin OG]
Y = [Doge .39 incoming.  #Dogecoin]
Y_token = [doge, incoming, dogecoin]
	Y tweet_count = [254]
	Y username = [Dogecoin OG]
Total Length: X = 26, Y = 29 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [Here we go again!  #Dogecoin]
X_token = [go, dogecoin]
	X tweet_count = [117]
	X username = [Dogecoin OG]
Y = [Here we go!!! 🤣. #Dogecoin]
Y_token = [go, dogecoin]
	Y tweet_count = [142]
	Y username = [Dogecoin OG]
Total Length: X = 28, Y = 26 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

