X = [@Investments_CEO Much wow #dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [2]
	X username = [DogecoinBoy98]
Y = [@DogeKennelClub Much wow #dogecoin]
Y_token = [dogekennelclub, much, wow, dogecoin]
	Y tweet_count = [33]
	Y username = [DogecoinBoy98]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 85.71% 

X = [@Investments_CEO Much wow #dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [2]
	X username = [DogecoinBoy98]
Y = [#dogecoinrise at 0.40 c much wow #dogecoin]
Y_token = [dogecoinrise, c, much, wow, dogecoin]
	Y tweet_count = [68]
	Y username = [DogecoinBoy98]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [@Investments_CEO Much wow #dogecoin]
X_token = [much, wow, dogecoin]
	X tweet_count = [2]
	X username = [DogecoinBoy98]
Y = [@Cupidoge @X @dogecoin Much wow]
Y_token = [cupidoge, x, dogecoin, much, wow]
	Y tweet_count = [70]
	Y username = [DogecoinBoy98]
Total Length: X = 35, Y = 31 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 75.00% 

X = [Yes!! Hodl!! #dogecoin]
X_token = [yes, hodl, dogecoin]
	X tweet_count = [34]
	X username = [DogecoinBoy98]
Y = [Just hodl #dogecoin]
Y_token = [hodl, dogecoin]
	Y tweet_count = [55]
	Y username = [DogecoinBoy98]
Total Length: X = 22, Y = 19 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 80.00% 

