X = [The calm before the storm ⏳\n\n#Dogecoin $Doge https://t.co/G6OCe6qWWQ]
X_token = [calm, storm, dogecoin, doge, https]
	X tweet_count = [1]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 68, Y = 70 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [SEND ITTTTT!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $DOGE https://t.co/skiyFc0L4W]
X_token = [send, ittttt, dogecoin, doge, https]
	X tweet_count = [23]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO MARS!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/ChwcBpCVnm]
Y_token = [send, dogecoin, mars, dogecoin, doge, https]
	Y tweet_count = [46]
	Y username = [DogeWave]
Total Length: X = 62, Y = 72 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 80.00% 

X = [SEND ITTTTT!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $DOGE https://t.co/skiyFc0L4W]
X_token = [send, ittttt, dogecoin, doge, https]
	X tweet_count = [23]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 62, Y = 70 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 75.00% 

X = [SEND ITTTTT!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $DOGE https://t.co/skiyFc0L4W]
X_token = [send, ittttt, dogecoin, doge, https]
	X tweet_count = [23]
	X username = [DogeWave]
Y = [SEND IT, PLEASEEEEE!!!!!!!\n\n#Dogecoin $Doge \n\n https://t.co/BGwUzkg7uy]
Y_token = [send, pleaseeeee, dogecoin, doge, https]
	Y tweet_count = [112]
	Y username = [DogeWave]
Total Length: X = 62, Y = 70 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 80.00% 

X = [RUN IT BACK!!!! \n\n#Dogecoin $Doge https://t.co/In85CPXiWp]
X_token = [run, back, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [DogeWave]
Y = [The King is back 👀\n\n#Dogecoin $Doge https://t.co/MxcTFwKnIx]
Y_token = [king, back, dogecoin, doge, https]
	Y tweet_count = [28]
	Y username = [DogeWave]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 80.00% 

X = [RUN IT BACK!!!! \n\n#Dogecoin $Doge https://t.co/In85CPXiWp]
X_token = [run, back, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 57, Y = 70 (Y / X = 122.81  X / Y = 81.43)
Dice Coefficient: 75.00% 

X = [The King is back 👀\n\n#Dogecoin $Doge https://t.co/MxcTFwKnIx]
X_token = [king, back, dogecoin, doge, https]
	X tweet_count = [28]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 59, Y = 70 (Y / X = 118.64  X / Y = 84.29)
Dice Coefficient: 75.00% 

X = [SEND DOGECOIN TO .40 PLEASEEEEEE!!!!!\n\n#DOGECOIN $DOGE https://t.co/gNlPJVM8ri]
X_token = [send, dogecoin, pleaseeeeee, dogecoin, doge, https]
	X tweet_count = [40]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO MARS!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/ChwcBpCVnm]
Y_token = [send, dogecoin, mars, dogecoin, doge, https]
	Y tweet_count = [46]
	Y username = [DogeWave]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [SEND DOGECOIN TO .40 PLEASEEEEEE!!!!!\n\n#DOGECOIN $DOGE https://t.co/gNlPJVM8ri]
X_token = [send, dogecoin, pleaseeeeee, dogecoin, doge, https]
	X tweet_count = [40]
	X username = [DogeWave]
Y = [SEND IT!!!!!!!!\n\nLFGGGGGG!!!!🤣🚀🚀🚀\n\n #DogecoinToTheMoon \n\n#Dogecoin $Doge https://t.co/kjmPUexcv9]
Y_token = [send, lfgggggg, dogecointothemoon, dogecoin, doge, https]
	Y tweet_count = [62]
	Y username = [DogeWave]
Total Length: X = 78, Y = 96 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 72.73% 

X = [SEND DOGECOIN TO .40 PLEASEEEEEE!!!!!\n\n#DOGECOIN $DOGE https://t.co/gNlPJVM8ri]
X_token = [send, dogecoin, pleaseeeeee, dogecoin, doge, https]
	X tweet_count = [40]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 78, Y = 70 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 75.00% 

X = [SEND DOGECOIN TO .40 PLEASEEEEEE!!!!!\n\n#DOGECOIN $DOGE https://t.co/gNlPJVM8ri]
X_token = [send, dogecoin, pleaseeeeee, dogecoin, doge, https]
	X tweet_count = [40]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO .40 WHERE IT BELONGS!!!!! 🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/duVSftE55y]
Y_token = [send, dogecoin, belongs, dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [DogeWave]
Total Length: X = 78, Y = 87 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 80.00% 

X = [SEND DOGECOIN TO .40 PLEASEEEEEE!!!!!\n\n#DOGECOIN $DOGE https://t.co/gNlPJVM8ri]
X_token = [send, dogecoin, pleaseeeeee, dogecoin, doge, https]
	X tweet_count = [40]
	X username = [DogeWave]
Y = [SEND IT, PLEASEEEEE!!!!!!!\n\n#Dogecoin $Doge \n\n https://t.co/BGwUzkg7uy]
Y_token = [send, pleaseeeee, dogecoin, doge, https]
	Y tweet_count = [112]
	Y username = [DogeWave]
Total Length: X = 78, Y = 70 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 80.00% 

X = [#DOGECOIN TO THE FCKINN MOOOOOOON!!!!!!!!!! 🚀🚀🚀🚀🚀🚀 https://t.co/aNanofxqJF]
X_token = [dogecoin, fckinn, mooooooon, https]
	X tweet_count = [41]
	X username = [DogeWave]
Y = [DOGECOIN TOOOOOO THE MOOOOOOON 🚀🚀🚀🚀🚀 https://t.co/vh06euuE1u]
Y_token = [dogecoin, toooooo, mooooooon, https]
	Y tweet_count = [107]
	Y username = [DogeWave]
Total Length: X = 74, Y = 60 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 75.00% 

X = [SEND DOGECOIN TO MARS!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/ChwcBpCVnm]
X_token = [send, dogecoin, mars, dogecoin, doge, https]
	X tweet_count = [46]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [SEND DOGECOIN TO MARS!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/ChwcBpCVnm]
X_token = [send, dogecoin, mars, dogecoin, doge, https]
	X tweet_count = [46]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO .40 WHERE IT BELONGS!!!!! 🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/duVSftE55y]
Y_token = [send, dogecoin, belongs, dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [DogeWave]
Total Length: X = 72, Y = 87 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 80.00% 

X = [SEND DOGECOIN TO MARS!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/ChwcBpCVnm]
X_token = [send, dogecoin, mars, dogecoin, doge, https]
	X tweet_count = [46]
	X username = [DogeWave]
Y = [SEND IT, PLEASEEEEE!!!!!!!\n\n#Dogecoin $Doge \n\n https://t.co/BGwUzkg7uy]
Y_token = [send, pleaseeeee, dogecoin, doge, https]
	Y tweet_count = [112]
	Y username = [DogeWave]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 80.00% 

X = [@WatcherGuru DOGECOIN TO THE MOOOOOOON 🚀🚀🚀🚀🤣]
X_token = [watcherguru, dogecoin, mooooooon]
	X tweet_count = [51]
	X username = [DogeWave]
Y = [@unusual_whales DOGECOIN TO THE MOOOOOOON 🤣🚀🚀🚀]
Y_token = [dogecoin, mooooooon]
	Y tweet_count = [59]
	Y username = [DogeWave]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [HIGHER!!!!!!!! 🚀🔥\n\n#Dogecoin $DOGE https://t.co/4w6qC4b9oZ]
X_token = [higher, dogecoin, doge, https]
	X tweet_count = [55]
	X username = [DogeWave]
Y = [DOGECOIN TO A DOLLAR!!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/eevSYVMg5z]
Y_token = [dogecoin, dollar, dogecoin, doge, https]
	Y tweet_count = [57]
	Y username = [DogeWave]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 75.00% 

X = [HIGHER!!!!!!!! 🚀🔥\n\n#Dogecoin $DOGE https://t.co/4w6qC4b9oZ]
X_token = [higher, dogecoin, doge, https]
	X tweet_count = [55]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 58, Y = 70 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 85.71% 

X = [HIGHER!!!!!!!! 🚀🔥\n\n#Dogecoin $DOGE https://t.co/4w6qC4b9oZ]
X_token = [higher, dogecoin, doge, https]
	X tweet_count = [55]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOON 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/exQfdjYLZz]
Y_token = [dogecoin, moooooon, dogecoin, doge, https]
	Y tweet_count = [110]
	Y username = [DogeWave]
Total Length: X = 58, Y = 70 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 75.00% 

X = [DOGECOIN TO A DOLLAR!!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/eevSYVMg5z]
X_token = [dogecoin, dollar, dogecoin, doge, https]
	X tweet_count = [57]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
Y_token = [dogecoin, dogecoin, doge, https]
	Y tweet_count = [85]
	Y username = [DogeWave]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 85.71% 

X = [DOGECOIN TO A DOLLAR!!!!!! 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/eevSYVMg5z]
X_token = [dogecoin, dollar, dogecoin, doge, https]
	X tweet_count = [57]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOON 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/exQfdjYLZz]
Y_token = [dogecoin, moooooon, dogecoin, doge, https]
	Y tweet_count = [110]
	Y username = [DogeWave]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [@unusual_whales DOGECOIN TO THE MOOOOOOON 🤣🚀🚀🚀]
X_token = [dogecoin, mooooooon]
	X tweet_count = [59]
	X username = [DogeWave]
Y = [LFGGGGG!!!!!! \n\n#Dogecoin to the mooooooon 🚀🚀🚀🚀🚀🚀]
Y_token = [lfggggg, dogecoin, mooooooon]
	Y tweet_count = [96]
	Y username = [DogeWave]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 80.00% 

X = [SEND IT!!!!!!!!\n\nLFGGGGGG!!!!🤣🚀🚀🚀\n\n #DogecoinToTheMoon \n\n#Dogecoin $Doge https://t.co/kjmPUexcv9]
X_token = [send, lfgggggg, dogecointothemoon, dogecoin, doge, https]
	X tweet_count = [62]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO .40 WHERE IT BELONGS!!!!! 🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/duVSftE55y]
Y_token = [send, dogecoin, belongs, dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [DogeWave]
Total Length: X = 96, Y = 87 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 72.73% 

X = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
X_token = [dogecoin, dogecoin, doge, https]
	X tweet_count = [85]
	X username = [DogeWave]
Y = [SEND DOGECOIN TO .40 WHERE IT BELONGS!!!!! 🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/duVSftE55y]
Y_token = [send, dogecoin, belongs, dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [DogeWave]
Total Length: X = 70, Y = 87 (Y / X = 124.29  X / Y = 80.46)
Dice Coefficient: 75.00% 

X = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
X_token = [dogecoin, dogecoin, doge, https]
	X tweet_count = [85]
	X username = [DogeWave]
Y = [DOGECOIN TO THE MOOOOOON 🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/exQfdjYLZz]
Y_token = [dogecoin, moooooon, dogecoin, doge, https]
	Y tweet_count = [110]
	Y username = [DogeWave]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [DOGECOIN TO THE MOOOOOOON🚀🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/bLU1sTgCVG]
X_token = [dogecoin, dogecoin, doge, https]
	X tweet_count = [85]
	X username = [DogeWave]
Y = [SEND IT, PLEASEEEEE!!!!!!!\n\n#Dogecoin $Doge \n\n https://t.co/BGwUzkg7uy]
Y_token = [send, pleaseeeee, dogecoin, doge, https]
	Y tweet_count = [112]
	Y username = [DogeWave]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Please God let #Dogecoin not tank tomorrow when we all wake up, sincerely the $Doge community 🙇\u200d♂️ https://t.co/Oe9mviMEAi]
X_token = [please, god, let, dogecoin, tank, tomorrow, wake, sincerely, doge, community, https]
	X tweet_count = [86]
	X username = [DogeWave]
Y = [Okay pleaseeeeeeee God do not let Dogecoin tank while we all sleep!!! Sincerely the $Doge community 🙇\u200d♂️ https://t.co/XKBMGrm5P6]
Y_token = [okay, pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [99]
	Y username = [DogeWave]
Total Length: X = 122, Y = 128 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 72.73% 

X = [Please God let #Dogecoin not tank tomorrow when we all wake up, sincerely the $Doge community 🙇\u200d♂️ https://t.co/Oe9mviMEAi]
X_token = [please, god, let, dogecoin, tank, tomorrow, wake, sincerely, doge, community, https]
	X tweet_count = [86]
	X username = [DogeWave]
Y = [PLEASEEEEEEE GOD, DO NOT LET #DOGECOIN TANK WHILE WE ALL SLEEP!!! sincerely the $Doge community 🐕😭🙇\u200d♂️🚀 https://t.co/FqXxDP0WcU]
Y_token = [pleaseeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [111]
	Y username = [DogeWave]
Total Length: X = 122, Y = 127 (Y / X = 104.10  X / Y = 96.06)
Dice Coefficient: 76.19% 

X = [Please God let #Dogecoin not tank tomorrow when we all wake up, sincerely the $Doge community 🙇\u200d♂️ https://t.co/Oe9mviMEAi]
X_token = [please, god, let, dogecoin, tank, tomorrow, wake, sincerely, doge, community, https]
	X tweet_count = [86]
	X username = [DogeWave]
Y = [Pleaseeeeeeee GOD do not let #Dogecoin tank while we all sleep, sincerely the $Doge community 😭🙌🫡 https://t.co/zE6wdzP72d]
Y_token = [pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [119]
	Y username = [DogeWave]
Total Length: X = 122, Y = 121 (Y / X = 99.18  X / Y = 100.83)
Dice Coefficient: 76.19% 

X = [SEND DOGECOIN TO .40 WHERE IT BELONGS!!!!! 🚀🚀🚀\n\n#Dogecoin $Doge https://t.co/duVSftE55y]
X_token = [send, dogecoin, belongs, dogecoin, doge, https]
	X tweet_count = [87]
	X username = [DogeWave]
Y = [SEND IT, PLEASEEEEE!!!!!!!\n\n#Dogecoin $Doge \n\n https://t.co/BGwUzkg7uy]
Y_token = [send, pleaseeeee, dogecoin, doge, https]
	Y tweet_count = [112]
	Y username = [DogeWave]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 80.00% 

X = [Okay pleaseeeeeeee God do not let Dogecoin tank while we all sleep!!! Sincerely the $Doge community 🙇\u200d♂️ https://t.co/XKBMGrm5P6]
X_token = [okay, pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	X tweet_count = [99]
	X username = [DogeWave]
Y = [PLEASEEEEEEE GOD, DO NOT LET #DOGECOIN TANK WHILE WE ALL SLEEP!!! sincerely the $Doge community 🐕😭🙇\u200d♂️🚀 https://t.co/FqXxDP0WcU]
Y_token = [pleaseeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [111]
	Y username = [DogeWave]
Total Length: X = 128, Y = 127 (Y / X = 99.22  X / Y = 100.79)
Dice Coefficient: 85.71% 

X = [Okay pleaseeeeeeee God do not let Dogecoin tank while we all sleep!!! Sincerely the $Doge community 🙇\u200d♂️ https://t.co/XKBMGrm5P6]
X_token = [okay, pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	X tweet_count = [99]
	X username = [DogeWave]
Y = [Pleaseeeeeeee GOD do not let #Dogecoin tank while we all sleep, sincerely the $Doge community 😭🙌🫡 https://t.co/zE6wdzP72d]
Y_token = [pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [119]
	Y username = [DogeWave]
Total Length: X = 128, Y = 121 (Y / X = 94.53  X / Y = 105.79)
Dice Coefficient: 95.24% 

X = [PLEASEEEEEEE GOD, DO NOT LET #DOGECOIN TANK WHILE WE ALL SLEEP!!! sincerely the $Doge community 🐕😭🙇\u200d♂️🚀 https://t.co/FqXxDP0WcU]
X_token = [pleaseeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	X tweet_count = [111]
	X username = [DogeWave]
Y = [Pleaseeeeeeee GOD do not let #Dogecoin tank while we all sleep, sincerely the $Doge community 😭🙌🫡 https://t.co/zE6wdzP72d]
Y_token = [pleaseeeeeeee, god, let, dogecoin, tank, sleep, sincerely, doge, community, https]
	Y tweet_count = [119]
	Y username = [DogeWave]
Total Length: X = 127, Y = 121 (Y / X = 95.28  X / Y = 104.96)
Dice Coefficient: 90.00% 

