X = [@070guy Gm fam 🌞 Have a wonderful Wednesday!!]
X_token = [070guy, gm, fam, wonderful, wednesday]
	X tweet_count = [222]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@catandradec Gm Cata 🌞 Have a wonderful Wednesday fam!]
Y_token = [catandradec, gm, cata, wonderful, wednesday, fam]
	Y tweet_count = [231]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [@grego_oreo Gm Grego 🌞☕️]
X_token = [gm, grego]
	X tweet_count = [225]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@grego_oreo Gm Grego 🌞]
Y_token = [gm, grego]
	Y tweet_count = [249]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 22 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

X = [@KSJ_Kreative Happy Friday KSJ!! 🤗]
X_token = [happy, friday, ksj]
	X tweet_count = [270]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@old_soon Happy Friday to you too!! 🤗💛]
Y_token = [happy, friday]
	Y tweet_count = [287]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@Dogecoin_Mexico Gm fam 🌞 ☕️]
X_token = [gm, fam]
	X tweet_count = [2]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Xcellentthings Gm fam 🌞]
Y_token = [xcellentthings, gm, fam]
	Y tweet_count = [190]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@Xcellentthings Gm fam 🌞 Have an Xcellent day!!]
X_token = [xcellentthings, gm, fam, xcellent, day]
	X tweet_count = [14]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Xcellentthings Gm fam 🌞 Have a fantastic day!]
Y_token = [xcellentthings, gm, fam, fantastic, day]
	Y tweet_count = [45]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 80.00% 

X = [@doge_albania Gm fam 🌞 Have a fantastic day!!]
X_token = [gm, fam, fantastic, day]
	X tweet_count = [17]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Xcellentthings Gm fam 🌞 Have a fantastic day!]
Y_token = [xcellentthings, gm, fam, fantastic, day]
	Y tweet_count = [45]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 88.89% 

X = [@doge_albania Gm fam 🌞 Have a fantastic day!!]
X_token = [gm, fam, fantastic, day]
	X tweet_count = [17]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Sir_JoshUalot_ Gm Josh 🌞 Have a fantastic day fam!]
Y_token = [gm, josh, fantastic, day, fam]
	Y tweet_count = [183]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 88.89% 

X = [@Your_Tubes Thank you! 😁]
X_token = [thank]
	X tweet_count = [22]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@SillE_llis Thank you! 😁]
Y_token = [thank]
	Y tweet_count = [227]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 Gm Joey 🌞 A beautiful day! 🇺🇸]
X_token = [joeydoge42069, gm, joey, beautiful, day]
	X tweet_count = [23]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@JoeyDoge42069 Gm Joey 🌞 Hope your day is fantastic!!]
Y_token = [joeydoge42069, gm, joey, hope, day, fantastic]
	Y tweet_count = [53]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 44, Y = 53 (Y / X = 120.45  X / Y = 83.02)
Dice Coefficient: 72.73% 

X = [@TheUnderDoge3 GOOD MORNING!!!! 🌞 🇺🇸]
X_token = [theunderdoge3, good, morning]
	X tweet_count = [28]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Your_Tubes Good morning! 🌞 ☕️]
Y_token = [good, morning]
	Y tweet_count = [189]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@Xcellentthings Gm fam 🌞 Have a fantastic day!]
X_token = [xcellentthings, gm, fam, fantastic, day]
	X tweet_count = [45]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Sir_JoshUalot_ Gm Josh 🌞 Have a fantastic day fam!]
Y_token = [gm, josh, fantastic, day, fam]
	Y tweet_count = [183]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 80.00% 

X = [@DogecoinNorway Gm Norway 🌄 Hope you have a fantastic day fam!! 🤗]
X_token = [dogecoinnorway, gm, norway, hope, fantastic, day, fam]
	X tweet_count = [58]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DogecoinNorway Happy Friday Norway!! 🥳 Hope you're having a fantastic day fam!!]
Y_token = [dogecoinnorway, happy, friday, norway, hope, fantastic, day, fam]
	Y tweet_count = [268]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 65, Y = 80 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [@DigitalGal_ Gm Digi 🌞☕️ Hope you have a fantastic Friday!! 🇺🇸❤️🤍💙]
X_token = [gm, digi, hope, fantastic, friday]
	X tweet_count = [72]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@DigitalGal_ Gm Digi 🌞☕️ Hope you have a fantastic weekend!!]
Y_token = [gm, digi, hope, fantastic, weekend]
	Y tweet_count = [323]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 80.00% 

X = [@daanksy Happy Friday 🥳 https://t.co/xQJOs5TP21]
X_token = [daanksy, happy, friday, https]
	X tweet_count = [80]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@LiveHappyDailyX Happy Friday!! https://t.co/iJoKpCJ8cx]
Y_token = [livehappydailyx, happy, friday, https]
	Y tweet_count = [259]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 75.00% 

X = [@Hot_Takes10 Good morning 🌞]
X_token = [good, morning]
	X tweet_count = [102]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Your_Tubes Good morning! 🌞 ☕️]
Y_token = [good, morning]
	Y tweet_count = [189]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@Hot_Takes10 Good morning 🌞]
X_token = [good, morning]
	X tweet_count = [102]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@mypreciousdoge Good morning 🌞]
Y_token = [mypreciousdoge, good, morning]
	Y tweet_count = [217]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 27, Y = 30 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@Whotfisnixn Gm Legend 🌞]
X_token = [whotfisnixn, gm, legend]
	X tweet_count = [122]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Whotfisnixn Gm Legend 🌞]
Y_token = [whotfisnixn, gm, legend]
	Y tweet_count = [191]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Whotfisnixn Gm Legend 🌞]
X_token = [whotfisnixn, gm, legend]
	X tweet_count = [122]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Whotfisnixn Gm Legend 🌞]
Y_token = [whotfisnixn, gm, legend]
	Y tweet_count = [219]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Larry112066 Gm Larry 🌞 ☕️]
X_token = [larry112066, gm, larry]
	X tweet_count = [136]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Larry112066 Gm Larry 🌞☕️]
Y_token = [larry112066, gm, larry]
	Y tweet_count = [247]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 100.00% 

X = [@BobBardoni79400 Gm Bob 🌞 ☕️ Enjoy the day!]
X_token = [bobbardoni79400, gm, bob, enjoy, day]
	X tweet_count = [172]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@BobBardoni79400 So cute! Enjoy the day Bob!!]
Y_token = [bobbardoni79400, cute, enjoy, day, bob]
	Y tweet_count = [307]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 43, Y = 45 (Y / X = 104.65  X / Y = 95.56)
Dice Coefficient: 80.00% 

X = [@Your_Tubes Good morning! 🌞 ☕️]
X_token = [good, morning]
	X tweet_count = [189]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@mypreciousdoge Good morning 🌞]
Y_token = [mypreciousdoge, good, morning]
	Y tweet_count = [217]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Whotfisnixn Gm Legend 🌞]
X_token = [whotfisnixn, gm, legend]
	X tweet_count = [191]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@Whotfisnixn Gm Legend 🌞]
Y_token = [whotfisnixn, gm, legend]
	Y tweet_count = [219]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@catandradec Gm Cata 🌞 Wishing you a terrific Tuesday fam!! 🤗💛]
X_token = [catandradec, gm, cata, wishing, terrific, tuesday, fam]
	X tweet_count = [201]
	X username = [Dogecoin13 𝕏 Đ 🚀]
Y = [@codcableguy Gm Doodle 🌞 Wishing you a terrific Tuesday fam! 🤗]
Y_token = [codcableguy, gm, doodle, wishing, terrific, tuesday, fam]
	Y tweet_count = [203]
	Y username = [Dogecoin13 𝕏 Đ 🚀]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

