X = [Good night amigos! https://t.co/Nvb5m3krCb]
X_token = [good, night, amigos, https]
	X tweet_count = [24]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@hoodcrazy_ Good night! 😁 https://t.co/jEocyPV6k0]
Y_token = [good, night, https]
	Y tweet_count = [248]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [Good night amigos! https://t.co/Nvb5m3krCb]
X_token = [good, night, amigos, https]
	X tweet_count = [24]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [Good night fam! https://t.co/E5AxooMyLe]
Y_token = [good, night, fam, https]
	Y tweet_count = [487]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [Good night amazing people. 💤 😴 https://t.co/cEjisFTG2D]
X_token = [good, night, amazing, people, https]
	X tweet_count = [90]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@hoodcrazy_ Good night! 😁 https://t.co/jEocyPV6k0]
Y_token = [good, night, https]
	Y tweet_count = [248]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 75.00% 

X = [@elonmusk @realDonaldTrump Hahahaha https://t.co/BNbaRAxvg0]
X_token = [elonmusk, realdonaldtrump, hahahaha, https]
	X tweet_count = [97]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@elonmusk @realDonaldTrump @DOGE DOGE @doge https://t.co/fJdtGItcAl]
Y_token = [elonmusk, realdonaldtrump, doge, doge, doge, https]
	Y tweet_count = [380]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 75.00% 

X = [@awesome_danish1 Dogecoin holders https://t.co/CSDC8vVY7R]
X_token = [dogecoin, holders, https]
	X tweet_count = [142]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@TheCryptoLark DOGECOIN HOLDERS RIGHT NOW. https://t.co/iHHCZdFfXW]
Y_token = [thecryptolark, dogecoin, holders, right, https]
	Y tweet_count = [165]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 75.00% 

X = [@Cupidoge Good morning hermano ☕️]
X_token = [cupidoge, good, morning, hermano]
	X tweet_count = [210]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@Cupidoge Good morning legend]
Y_token = [cupidoge, good, morning, legend]
	Y tweet_count = [369]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 33, Y = 29 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 75.00% 

X = [@hoodcrazy_ Good night! 😁 https://t.co/jEocyPV6k0]
X_token = [good, night, https]
	X tweet_count = [248]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@best_fights_ko Night. night. https://t.co/kQRStmN5do]
Y_token = [night, night, https]
	Y tweet_count = [504]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 80.00% 

X = [@dogefather_Twit Nice picture 📸]
X_token = [nice, picture]
	X tweet_count = [291]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@OG_Mama_Lo Nice pfp picture, too 👍🏽]
Y_token = [nice, pfp, picture]
	Y tweet_count = [305]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 80.00% 

X = [@DouglasTS @jackiedayt2 @GoDucks @oregonfootball @DuckSwag That was my point too.]
X_token = [douglasts, jackiedayt2, goducks, oregonfootball, duckswag, point]
	X tweet_count = [410]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@jackiedayt2 @DouglasTS @GoDucks @oregonfootball @DuckSwag That's what I am saying.  Lol]
Y_token = [jackiedayt2, douglasts, goducks, oregonfootball, duckswag, saying, lol]
	Y tweet_count = [413]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 81, Y = 88 (Y / X = 108.64  X / Y = 92.05)
Dice Coefficient: 76.92% 

X = [@DouglasTS @jackiedayt2 @GoDucks @oregonfootball @DuckSwag That was my point too.]
X_token = [douglasts, jackiedayt2, goducks, oregonfootball, duckswag, point]
	X tweet_count = [410]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@DouglasTS @jackiedayt2 @GoDucks @oregonfootball @DuckSwag Why does your PFP have a gold O, then? 🤣]
Y_token = [douglasts, jackiedayt2, goducks, oregonfootball, duckswag, pfp, gold]
	Y tweet_count = [415]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 81, Y = 99 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 76.92% 

X = [@jackiedayt2 @DouglasTS @GoDucks @oregonfootball @DuckSwag That's what I am saying.  Lol]
X_token = [jackiedayt2, douglasts, goducks, oregonfootball, duckswag, saying, lol]
	X tweet_count = [413]
	X username = [Dogecoin_Mexico 🇲🇽]
Y = [@DouglasTS @jackiedayt2 @GoDucks @oregonfootball @DuckSwag Why does your PFP have a gold O, then? 🤣]
Y_token = [douglasts, jackiedayt2, goducks, oregonfootball, duckswag, pfp, gold]
	Y tweet_count = [415]
	Y username = [Dogecoin_Mexico 🇲🇽]
Total Length: X = 88, Y = 99 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 71.43% 

