X = [#Dogecoin is up 100% in just one month.\n\nKing of memes. https://t.co/kG5OCOzj7N]
X_token = [dogecoin, 100, one, month, king, memes, https]
	X tweet_count = [1]
	X username = [dogegod]
Y = [#Dogecoin is up 100% in just one month.\n\nKing of memes. https://t.co/xiZlapBMFG]
Y_token = [dogecoin, 100, one, month, king, memes, https]
	Y tweet_count = [48]
	Y username = [dogegod]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [D.O.G.E first day on the job.\n\n#Dogecoin https://t.co/dWoKp6pKOy]
X_token = [first, day, job, dogecoin, https]
	X tweet_count = [2]
	X username = [dogegod]
Y = [D.O.G.E first day on the job.\n\n#Dogecoin https://t.co/xA8MkVJkNZ]
Y_token = [first, day, job, dogecoin, https]
	Y tweet_count = [49]
	Y username = [dogegod]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin next target is $0.24.\n\nTo the moon. https://t.co/J8ztCbJqjx]
X_token = [dogecoin, next, target, moon, https]
	X tweet_count = [3]
	X username = [dogegod]
Y = [#Dogecoin next target is $0.24.\n\nTo the moon. https://t.co/YA9iVWLmPj]
Y_token = [dogecoin, next, target, moon, https]
	Y tweet_count = [50]
	Y username = [dogegod]
Total Length: X = 69, Y = 69 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin has successfully flipped Xrp, becoming the 7th top crypto in the world now. https://t.co/ScX0ZhysuR]
X_token = [dogecoin, successfully, flipped, xrp, becoming, 7th, top, crypto, world, https]
	X tweet_count = [4]
	X username = [dogegod]
Y = [#Dogecoin has successfully flipped Xrp, becoming the 7th top crypto in the world now. https://t.co/Ko9lhPQ3Uf]
Y_token = [dogecoin, successfully, flipped, xrp, becoming, 7th, top, crypto, world, https]
	Y tweet_count = [51]
	Y username = [dogegod]
Total Length: X = 109, Y = 109 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin just broke $0.18.\n\nKeep going. https://t.co/wqh5sUKnnr]
X_token = [dogecoin, broke, keep, going, https]
	X tweet_count = [5]
	X username = [dogegod]
Y = [#Dogecoin just broke $0.18.\n\nKeep going. https://t.co/uA88TupPBl]
Y_token = [dogecoin, broke, keep, going, https]
	Y tweet_count = [52]
	Y username = [dogegod]
Total Length: X = 64, Y = 64 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [D.O.G.E will reduce $2 trillion in government spending.\n\n#Dogecoin https://t.co/3iwpEuFiGO]
X_token = [reduce, 2, trillion, government, spending, dogecoin, https]
	X tweet_count = [6]
	X username = [dogegod]
Y = [D.O.G.E will reduce $2 trillion in government spending.\n\n#Dogecoin https://t.co/KGnfKup607]
Y_token = [reduce, 2, trillion, government, spending, dogecoin, https]
	Y tweet_count = [44]
	Y username = [dogegod]
Total Length: X = 90, Y = 90 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin to $1 is not a meme.\n\nBookmark this. https://t.co/IpJQGqMNwZ]
X_token = [dogecoin, 1, meme, bookmark, https]
	X tweet_count = [7]
	X username = [dogegod]
Y = [#Dogecoin to $1 is not a meme.\n\nBookmark this. https://t.co/qjALfUr7hI]
Y_token = [dogecoin, 1, meme, bookmark, https]
	Y tweet_count = [45]
	Y username = [dogegod]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [1 billion #Dogecoin ($170 million) was transferred from Binance\xa0to an unknown wallet.\n\nFee is only 2.3 $Doge ($0.36). https://t.co/1TBpsYSqj4]
X_token = [1, billion, dogecoin, 170, million, transferred, binance, unknown, wallet, fee, doge, https]
	X tweet_count = [8]
	X username = [dogegod]
Y = [1 billion #Dogecoin ($170 million) was transferred from Binance\xa0to an unknown wallet.\n\nFee is only 2.3 $Doge ($0.36). https://t.co/Y5jBNzZ2Yn]
Y_token = [1, billion, dogecoin, 170, million, transferred, binance, unknown, wallet, fee, doge, https]
	Y tweet_count = [46]
	Y username = [dogegod]
Total Length: X = 141, Y = 141 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The best team ever.\n\n#Dogecoin https://t.co/mxz5sioI7g]
X_token = [best, team, ever, dogecoin, https]
	X tweet_count = [9]
	X username = [dogegod]
Y = [The best team ever.\n\n#Dogecoin https://t.co/ztoSVie2tI]
Y_token = [best, team, ever, dogecoin, https]
	Y tweet_count = [47]
	Y username = [dogegod]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogefather is now worth more than $300 billion. \n\n#Dogecoin https://t.co/u4NOEGg7Aw]
X_token = [dogefather, worth, 300, billion, dogecoin, https]
	X tweet_count = [10]
	X username = [dogegod]
Y = [Dogefather is now worth more than $300 billion. \n\n#Dogecoin https://t.co/dHtogQ537m]
Y_token = [dogefather, worth, 300, billion, dogecoin, https]
	Y tweet_count = [40]
	Y username = [dogegod]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [History tends to rhyme.\n\n#Dogecoin https://t.co/bD4FhmTKnj]
X_token = [history, tends, rhyme, dogecoin, https]
	X tweet_count = [11]
	X username = [dogegod]
Y = [History tends to rhyme.\n\n#Dogecoin https://t.co/fe9ptHiDEt]
Y_token = [history, tends, rhyme, dogecoin, https]
	Y tweet_count = [41]
	Y username = [dogegod]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin will break ATH and reach the mystical $3 in this cycle.\n\nDon’t miss the train. https://t.co/iesCQBtnBK]
X_token = [dogecoin, break, ath, reach, mystical, 3, cycle, miss, train, https]
	X tweet_count = [12]
	X username = [dogegod]
Y = [#Dogecoin will break ATH and reach the mystical $3 in this cycle.\n\nDon’t miss the train. https://t.co/8GvHwbR3Jl]
Y_token = [dogecoin, break, ath, reach, mystical, 3, cycle, miss, train, https]
	Y tweet_count = [42]
	Y username = [dogegod]
Total Length: X = 112, Y = 112 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [BREAKING: D.O.G.E merchandise featuring a Shiba released in the Trump campaign.\n\n#Dogecoin https://t.co/qUcrbbKmw2]
X_token = [breaking, merchandise, featuring, shiba, released, trump, campaign, dogecoin, https]
	X tweet_count = [13]
	X username = [dogegod]
Y = [BREAKING: D.O.G.E merchandise featuring a Shiba released in the Trump campaign.\n\n#Dogecoin https://t.co/fFASFn2dVd]
Y_token = [breaking, merchandise, featuring, shiba, released, trump, campaign, dogecoin, https]
	Y tweet_count = [43]
	Y username = [dogegod]
Total Length: X = 114, Y = 114 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin to $1 is just a matter of time.\n\nNot when. https://t.co/43mvG4v0fE]
X_token = [dogecoin, 1, matter, time, https]
	X tweet_count = [14]
	X username = [dogegod]
Y = [#Dogecoin to $1 is just a matter of time.\n\nNot when. https://t.co/g0uu3WG1gV]
Y_token = [dogecoin, 1, matter, time, https]
	Y tweet_count = [36]
	Y username = [dogegod]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [You are in good hands.\n\n#Dogecoin https://t.co/2ojeToT0z3]
X_token = [good, hands, dogecoin, https]
	X tweet_count = [15]
	X username = [dogegod]
Y = [You are in good hands.\n\n#Dogecoin https://t.co/XnmIlNUrcp]
Y_token = [good, hands, dogecoin, https]
	Y tweet_count = [37]
	Y username = [dogegod]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin market cap is nearing $31 billion with $Doge on track to $1 and beyond. \n\nJoin us for the ride. https://t.co/nYFWJZp66B]
X_token = [dogecoin, market, cap, nearing, 31, billion, doge, track, 1, beyond, join, us, ride, https]
	X tweet_count = [16]
	X username = [dogegod]
Y = [#Dogecoin market cap is nearing $31 billion with $Doge on track to $1 and beyond. \n\nJoin us for the ride. https://t.co/5lkuBEH3p8]
Y_token = [dogecoin, market, cap, nearing, 31, billion, doge, track, 1, beyond, join, us, ride, https]
	Y tweet_count = [38]
	Y username = [dogegod]
Total Length: X = 129, Y = 129 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [This is the last time you are going to see #Dogecoin at $0.20.\n\nYes you hear from here. https://t.co/jNUk56GQ4v]
X_token = [last, time, going, see, dogecoin, yes, hear, https]
	X tweet_count = [17]
	X username = [dogegod]
Y = [This is the last time you are going to see #Dogecoin at $0.20.\n\nYes you hear from here. https://t.co/W7v1CPe4nW]
Y_token = [last, time, going, see, dogecoin, yes, hear, https]
	Y tweet_count = [39]
	Y username = [dogegod]
Total Length: X = 111, Y = 111 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [“#Dogecoin is about as real as the dollar.”\n\n- Elon Musk https://t.co/Y2HDwgZVbS]
X_token = [dogecoin, real, elon, musk, https]
	X tweet_count = [18]
	X username = [dogegod]
Y = [“#Dogecoin is better suited for transaction.”\n\n- Elon Musk https://t.co/qk7TKMHYNp]
Y_token = [dogecoin, better, suited, elon, musk, https]
	Y tweet_count = [54]
	Y username = [dogegod]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 72.73% 

X = [#Dogecoin currently has a larger market cap than these top brands.\n\nMore to come. https://t.co/JgDLe5Cnhl]
X_token = [dogecoin, currently, larger, market, cap, top, brands, come, https]
	X tweet_count = [19]
	X username = [dogegod]
Y = [#Dogecoin currently has a larger market cap than these top brands.\n\nMore to come. https://t.co/pdTnB15SQh]
Y_token = [dogecoin, currently, larger, market, cap, top, brands, come, https]
	Y tweet_count = [33]
	Y username = [dogegod]
Total Length: X = 105, Y = 105 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Still very early.\n\n#Dogecoin https://t.co/KjG5PY6S1J]
X_token = [still, early, dogecoin, https]
	X tweet_count = [20]
	X username = [dogegod]
Y = [Still very early.\n\n#Dogecoin https://t.co/kIV2dvxlii]
Y_token = [still, early, dogecoin, https]
	Y tweet_count = [34]
	Y username = [dogegod]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin will swallow the entire global financial system. https://t.co/pGo3mxKzzG]
X_token = [dogecoin, swallow, entire, global, financial, system, https]
	X tweet_count = [21]
	X username = [dogegod]
Y = [#Dogecoin will swallow the entire global financial system. https://t.co/ctB1HK2KwT]
Y_token = [dogecoin, swallow, entire, global, financial, system, https]
	Y tweet_count = [35]
	Y username = [dogegod]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin rises another 30% in a single day.\n\nHolding a $48 billion market cap. https://t.co/rkLNmU00tW]
X_token = [dogecoin, rises, another, 30, single, day, holding, 48, billion, market, cap, https]
	X tweet_count = [22]
	X username = [dogegod]
Y = [#Dogecoin rises another 30% in a single day.\n\nHolding a $48 billion market cap. https://t.co/44sfWfNJUm]
Y_token = [dogecoin, rises, another, 30, single, day, holding, 48, billion, market, cap, https]
	Y tweet_count = [29]
	Y username = [dogegod]
Total Length: X = 103, Y = 103 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin to $1 very soon.\n\nBuckle up. https://t.co/MdfBdCrRnw]
X_token = [dogecoin, 1, soon, buckle, https]
	X tweet_count = [23]
	X username = [dogegod]
Y = [#Dogecoin to $1 very soon.\n\nBuckle up. https://t.co/2Fb6Kicue4]
Y_token = [dogecoin, 1, soon, buckle, https]
	Y tweet_count = [30]
	Y username = [dogegod]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin is number 6 in market cap now.\n\n5 more to go. https://t.co/KAc8PXuLeN]
X_token = [dogecoin, number, 6, market, cap, 5, go, https]
	X tweet_count = [24]
	X username = [dogegod]
Y = [#Dogecoin is number 6 in market cap now.\n\n5 more to go. https://t.co/7UIJk2MWhr]
Y_token = [dogecoin, number, 6, market, cap, 5, go, https]
	Y tweet_count = [31]
	Y username = [dogegod]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Joke no more.\n\n#Dogecoin https://t.co/wB2E545DDo]
X_token = [joke, dogecoin, https]
	X tweet_count = [25]
	X username = [dogegod]
Y = [Joke no more.\n\n#Dogecoin https://t.co/akugW7NdBS]
Y_token = [joke, dogecoin, https]
	Y tweet_count = [32]
	Y username = [dogegod]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Time for $0.69.\n\n#Dogecoin https://t.co/yMFEb7oDnx]
X_token = [time, dogecoin, https]
	X tweet_count = [27]
	X username = [dogegod]
Y = [Time for $0.69.\n\n#Dogecoin https://t.co/F8GL6q5mdA]
Y_token = [time, dogecoin, https]
	Y tweet_count = [55]
	Y username = [dogegod]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin has its first weekly golden cross in 4 years.  \n\nLast one was 2021. https://t.co/urCIE04IH5]
X_token = [dogecoin, first, weekly, golden, cross, 4, years, last, one, https]
	X tweet_count = [28]
	X username = [dogegod]
Y = [#Dogecoin has its first weekly golden cross in 4 years.  \n\nLast one was 2021. https://t.co/lrEdIr0ngH]
Y_token = [dogecoin, first, weekly, golden, cross, 4, years, last, one, https]
	Y tweet_count = [56]
	Y username = [dogegod]
Total Length: X = 101, Y = 101 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

