X = [Much WOW]
X_token = [much, wow]
	X tweet_count = [3]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Much WOW]
Y_token = [much, wow]
	Y tweet_count = [39]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Much WOW]
X_token = [much, wow]
	X tweet_count = [3]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Much Wow]
Y_token = [much, wow]
	Y tweet_count = [53]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Much WOW #Doge]
X_token = [much, wow, doge]
	X tweet_count = [25]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀🙏🚀 much wow]
Y_token = [much, wow]
	Y tweet_count = [38]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 14, Y = 12 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [Much WOW #Doge]
X_token = [much, wow, doge]
	X tweet_count = [25]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [44]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 14, Y = 13 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [Much WOW #Doge]
X_token = [much, wow, doge]
	X tweet_count = [25]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [45]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 14, Y = 13 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [Bullish 🙏🚀]
X_token = [bullish]
	X tweet_count = [29]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Bullish 🙏🚀]
Y_token = [bullish]
	Y tweet_count = [55]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Bullish 🙏🚀]
X_token = [bullish]
	X tweet_count = [29]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Bullish 🙏🚀]
Y_token = [bullish]
	Y tweet_count = [57]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#Dogecoin next target 0.40]
X_token = [dogecoin, next, target]
	X tweet_count = [34]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 0.39 \nNext target 0.47 🙏🚀]
Y_token = [next, target]
	Y tweet_count = [47]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 80.00% 

X = [Much Wow 🙏🚀]
X_token = [much, wow]
	X tweet_count = [37]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀🙏🚀 much wow]
Y_token = [much, wow]
	Y tweet_count = [38]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 11, Y = 12 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [Much Wow 🙏🚀]
X_token = [much, wow]
	X tweet_count = [37]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [44]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 11, Y = 13 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [Much Wow 🙏🚀]
X_token = [much, wow]
	X tweet_count = [37]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [45]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 11, Y = 13 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 100.00% 

X = [👀🙏🚀 much wow]
X_token = [much, wow]
	X tweet_count = [38]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [44]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 12, Y = 13 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [👀🙏🚀 much wow]
X_token = [much, wow]
	X tweet_count = [38]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [45]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 12, Y = 13 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [Much WOW]
X_token = [much, wow]
	X tweet_count = [39]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Much Wow]
Y_token = [much, wow]
	Y tweet_count = [53]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 much wow 🙏🚀]
X_token = [much, wow]
	X tweet_count = [44]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [👀 much wow 🙏🚀]
Y_token = [much, wow]
	Y tweet_count = [45]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Bullish 🙏🚀]
X_token = [bullish]
	X tweet_count = [55]
	X username = [DogecoinToTheWorld𝕏Ð]
Y = [Bullish 🙏🚀]
Y_token = [bullish]
	Y tweet_count = [57]
	Y username = [DogecoinToTheWorld𝕏Ð]
Total Length: X = 10, Y = 10 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

