X = [Wow  Dogecoin https://t.co/RmETT710zr]
X_token = [wow, dogecoin, https]
	X tweet_count = [8]
	X username = [Dogecoin D. O. G. E.]
Y = [WOW DOGECOIN 💰🚀🌒 https://t.co/YDBLYoVRy0]
Y_token = [wow, dogecoin, https]
	Y tweet_count = [27]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Wow  Dogecoin https://t.co/RmETT710zr]
X_token = [wow, dogecoin, https]
	X tweet_count = [8]
	X username = [Dogecoin D. O. G. E.]
Y = [🇺🇸 DOGECOIN 🇺🇸 https://t.co/3nuhRo5Wh6]
Y_token = [dogecoin, https]
	Y tweet_count = [64]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [Wow  Dogecoin https://t.co/RmETT710zr]
X_token = [wow, dogecoin, https]
	X tweet_count = [8]
	X username = [Dogecoin D. O. G. E.]
Y = [wow dogecoin https://t.co/8d5RESnaS6]
Y_token = [wow, dogecoin, https]
	Y tweet_count = [70]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 100.00% 

X = [@CryptoSLE10 Dogecoin https://t.co/d3r26t3IDB]
X_token = [cryptosle10, dogecoin, https]
	X tweet_count = [26]
	X username = [Dogecoin D. O. G. E.]
Y = [🇺🇸 DOGECOIN 🇺🇸 https://t.co/3nuhRo5Wh6]
Y_token = [dogecoin, https]
	Y tweet_count = [64]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 80.00% 

X = [WOW DOGECOIN 💰🚀🌒 https://t.co/YDBLYoVRy0]
X_token = [wow, dogecoin, https]
	X tweet_count = [27]
	X username = [Dogecoin D. O. G. E.]
Y = [🇺🇸 DOGECOIN 🇺🇸 https://t.co/3nuhRo5Wh6]
Y_token = [dogecoin, https]
	Y tweet_count = [64]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [WOW DOGECOIN 💰🚀🌒 https://t.co/YDBLYoVRy0]
X_token = [wow, dogecoin, https]
	X tweet_count = [27]
	X username = [Dogecoin D. O. G. E.]
Y = [wow dogecoin https://t.co/8d5RESnaS6]
Y_token = [wow, dogecoin, https]
	Y tweet_count = [70]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@doge_eth_gov @dogeofficialceo OH MY GOOD $DOGE]
X_token = [dogeofficialceo, oh, good, doge]
	X tweet_count = [30]
	X username = [Dogecoin D. O. G. E.]
Y = [@ali_charts @santimentfeed Oh my good $doge]
Y_token = [santimentfeed, oh, good, doge]
	Y tweet_count = [81]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 75.00% 

X = [🇺🇸 DOGECOIN 🇺🇸 https://t.co/3nuhRo5Wh6]
X_token = [dogecoin, https]
	X tweet_count = [64]
	X username = [Dogecoin D. O. G. E.]
Y = [wow dogecoin https://t.co/8d5RESnaS6]
Y_token = [wow, dogecoin, https]
	Y tweet_count = [70]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [🇺🇸 DOGECOIN 🇺🇸 https://t.co/3nuhRo5Wh6]
X_token = [dogecoin, https]
	X tweet_count = [64]
	X username = [Dogecoin D. O. G. E.]
Y = [@Astro1062 DOGECOIN https://t.co/n0Ta4vmdTN]
Y_token = [astro1062, dogecoin, https]
	Y tweet_count = [87]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 38, Y = 43 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 80.00% 

X = [Department of Government Efficiency\n\n                           D. O. G. E. \n        $DOGE @elonmusk $DOGE 👇🏼\n\n🏛️💰🇺🇸🏛️😂\n\n https://t.co/nRJyPA8uIj]
X_token = [department, government, efficiency, doge, elonmusk, doge, https]
	X tweet_count = [67]
	X username = [Dogecoin D. O. G. E.]
Y = [@elonmusk Department of Government Efficiency\n\n                           D. O. G. E. \n        $DOGE @elonmusk $DOGE https://t.co/WVxTfvEmJb]
Y_token = [elonmusk, department, government, efficiency, doge, elonmusk, doge, https]
	Y tweet_count = [68]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 145, Y = 140 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 100.00% 

X = [The road map is set, the turtle moves\n\n#Bitcoin $BTC @Bitcoin]
X_token = [road, map, set, turtle, moves, bitcoin, btc, bitcoin]
	X tweet_count = [75]
	X username = [Dogecoin D. O. G. E.]
Y = [@Bitcoin The road map is set, the turtle moves\n\n#Bitcoin]
Y_token = [bitcoin, road, map, set, turtle, moves, bitcoin]
	Y tweet_count = [76]
	Y username = [Dogecoin D. O. G. E.]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 92.31% 

