X = [#Dogecoin Price performance ⚖️\n\n🦴Market cap rank #8 ⎯ $28.35B 🟢 10.01%\n🦴Current Price $0.1932 🟢 +9.76% (1d)\n🦴24h Volume $11.73B 🟢 227.40%\n🦴24h Low $0.1658 ⎯$0.2133 High\n🦴All-time high $0.7376 🔴 -73.92%\n🦴All-time low $0.00008547 🟢 +224940.77%\n\nCommunity Sentiment 🟢 https://t.co/Ka1DCpX9BN]
X_token = [dogecoin, price, performance, cap, rank, 8, price, 1d, volume, low, high, high, low, community, sentiment, https]
	X tweet_count = [10]
	X username = [Doge To The Moon]
Y = [#Dogecoin Price performance ⚖️\n\n🦴Market cap rank #8 ⎯ $28.3B\n🦴Current Price $0.1933 🟢 +0.09% (1d)\n🦴24h Volume $4.78B 🟢 -60.35%\n🦴24h Low $0.1863 ⎯$0.2035 High\n🦴All-time high $0.7376 🔴 -73.82%\n🦴All-time low $0.00008547 🟢 +225810.73%\n\nCommunity Sentiment 🟢 BULLISH https://t.co/NQDiEkKIng]
Y_token = [dogecoin, price, performance, cap, rank, 8, price, 1d, volume, low, high, high, low, community, sentiment, bullish, https]
	Y tweet_count = [13]
	Y username = [Doge To The Moon]
Total Length: X = 288, Y = 285 (Y / X = 98.96  X / Y = 101.05)
Dice Coefficient: 96.30% 

X = [#Dogecoin Price performance ⚖️\n\n🦴Market cap rank #8 ⎯ $28.35B 🟢 10.01%\n🦴Current Price $0.1932 🟢 +9.76% (1d)\n🦴24h Volume $11.73B 🟢 227.40%\n🦴24h Low $0.1658 ⎯$0.2133 High\n🦴All-time high $0.7376 🔴 -73.92%\n🦴All-time low $0.00008547 🟢 +224940.77%\n\nCommunity Sentiment 🟢 https://t.co/Ka1DCpX9BN]
X_token = [dogecoin, price, performance, cap, rank, 8, price, 1d, volume, low, high, high, low, community, sentiment, https]
	X tweet_count = [10]
	X username = [Doge To The Moon]
Y = [Nov 10, 2024\n#Dogecoin  Price performance ⚖️\n\n🦴Market cap rank #7 ⎯ $35.15B 🟢 +17.60%\n🦴Current Price $0.2396 🟢 +64.93% (7d)\n🦴24h Volume $7.78B 🟢 +82.55%\n🦴24h Low $0.202 ⎯$0.2488 High\n🦴All-time high $0.7376 🔴 -67.36%\n🦴All-time low $0.00008547 🟢 +281569.36%\n\nCommunity https://t.co/Gh1vV41EVm]
Y_token = [nov, 10, 2024, dogecoin, price, performance, cap, rank, 7, price, 7d, volume, low, high, high, low, community, https]
	Y tweet_count = [21]
	Y username = [Doge To The Moon]
Total Length: X = 288, Y = 290 (Y / X = 100.69  X / Y = 99.31)
Dice Coefficient: 71.43% 

