X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@JustinScerini only \nD\nO\nG\nE]
Y_token = [justinscerini, g, e]
	Y tweet_count = [16]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 only\nD\nO\nG\nE]
Y_token = [joeydoge42069, g, e]
	Y tweet_count = [66]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@Xcellentthings my\nD\nO\nG\nE\n💜]
Y_token = [xcellentthings, g, e]
	Y tweet_count = [117]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 28 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [158]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@doge_albania my\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [194]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@dogeofficialceo my\nD\nO\nG\nE]
Y_token = [dogeofficialceo, g, e]
	Y tweet_count = [268]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@iMmr_D only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [306]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 20 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@rp2alvaro only\nD\nO\nG\nE]
Y_token = [rp2alvaro, g, e]
	Y tweet_count = [529]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [MEMEvolution \n\nonly\nD\nO\nG\nE]
Y_token = [memevolution, g, e]
	Y tweet_count = [568]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 27 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 80.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 29 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 100.00% 

X = [@_CryptoSurf only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [2]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [753]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@SunnyBee42069 it’s nice👌]
X_token = [sunnybee42069]
	X tweet_count = [6]
	X username = [Dogecoin4Life]
Y = [@SunnyBee42069 Same here Hunny🐝]
Y_token = [sunnybee42069]
	Y tweet_count = [357]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 31 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 100.00% 

X = [@JustinScerini only \nD\nO\nG\nE]
X_token = [justinscerini, g, e]
	X tweet_count = [16]
	X username = [Dogecoin4Life]
Y = [@doge_albania my\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [194]
	Y username = [Dogecoin4Life]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@JustinScerini only \nD\nO\nG\nE]
X_token = [justinscerini, g, e]
	X tweet_count = [16]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@doge_albania gm doge fam]
X_token = [gm, doge, fam]
	X tweet_count = [29]
	X username = [Dogecoin4Life]
Y = [@Sir_JoshUalot_ gm doge]
Y_token = [gm, doge]
	Y tweet_count = [124]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 23 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 80.00% 

X = [@doge_albania gm doge fam]
X_token = [gm, doge, fam]
	X tweet_count = [29]
	X username = [Dogecoin4Life]
Y = [@doge_albania Gm fam]
Y_token = [gm, fam]
	Y tweet_count = [282]
	Y username = [Dogecoin4Life]
Total Length: X = 25, Y = 20 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 gm Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [32]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [363]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 gm Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [32]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM 👊 Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [459]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 gm Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [32]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [589]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [63]
	X username = [Dogecoin4Life]
Y = [you can do it #dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [369]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [63]
	X username = [Dogecoin4Life]
Y = [@doge_albania Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [424]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [@doge_albania Dogecoin]
X_token = [dogecoin]
	X tweet_count = [63]
	X username = [Dogecoin4Life]
Y = [@vaneeza__ dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [495]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 19 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 only\nD\nO\nG\nE]
X_token = [joeydoge42069, g, e]
	X tweet_count = [66]
	X username = [Dogecoin4Life]
Y = [@doge_albania my\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [194]
	Y username = [Dogecoin4Life]
Total Length: X = 27, Y = 24 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@JoeyDoge42069 only\nD\nO\nG\nE]
X_token = [joeydoge42069, g, e]
	X tweet_count = [66]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [only\nD\nO\nG\nE https://t.co/uZJAGfi421]
X_token = [g, e, https]
	X tweet_count = [107]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [@Xcellentthings my\nD\nO\nG\nE\n💜]
X_token = [xcellentthings, g, e]
	X tweet_count = [117]
	X username = [Dogecoin4Life]
Y = [@doge_albania my\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [194]
	Y username = [Dogecoin4Life]
Total Length: X = 28, Y = 24 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 80.00% 

X = [@Xcellentthings my\nD\nO\nG\nE\n💜]
X_token = [xcellentthings, g, e]
	X tweet_count = [117]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 28, Y = 29 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@LochleeC So is Fizzy🐕💜]
X_token = [lochleec]
	X tweet_count = [150]
	X username = [Dogecoin4Life]
Y = [@LochleeC So cute🐕💜]
Y_token = [lochleec]
	Y tweet_count = [274]
	Y username = [Dogecoin4Life]
Total Length: X = 23, Y = 19 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 100.00% 

X = [@TOPDOGE007 only\nD\nO\nG\nE]
X_token = [topdoge007, g, e]
	X tweet_count = [158]
	X username = [Dogecoin4Life]
Y = [@doge_albania my\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [194]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 only\nD\nO\nG\nE]
X_token = [topdoge007, g, e]
	X tweet_count = [158]
	X username = [Dogecoin4Life]
Y = [@iMmr_D only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [306]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 only\nD\nO\nG\nE]
X_token = [topdoge007, g, e]
	X tweet_count = [158]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 29 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 80.00% 

X = [@TOPDOGE007 only\nD\nO\nG\nE]
X_token = [topdoge007, g, e]
	X tweet_count = [158]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [753]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Xcellentthings GM 𝕏cellent ☕️]
X_token = [xcellentthings, gm, 𝕏cellent]
	X tweet_count = [174]
	X username = [Dogecoin4Life]
Y = [@Xcellentthings gm 𝕏cellent ☕️☕️☕️]
Y_token = [xcellentthings, gm, 𝕏cellent]
	Y tweet_count = [330]
	Y username = [Dogecoin4Life]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [@Xcellentthings GM 𝕏cellent ☕️]
X_token = [xcellentthings, gm, 𝕏cellent]
	X tweet_count = [174]
	X username = [Dogecoin4Life]
Y = [@Xcellentthings gm 𝕏cellent]
Y_token = [xcellentthings, gm, 𝕏cellent]
	Y tweet_count = [728]
	Y username = [Dogecoin4Life]
Total Length: X = 30, Y = 27 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [@dogeofficialceo my\nD\nO\nG\nE]
Y_token = [dogeofficialceo, g, e]
	Y tweet_count = [268]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [@iMmr_D only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [306]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [@rp2alvaro only\nD\nO\nG\nE]
Y_token = [rp2alvaro, g, e]
	Y tweet_count = [529]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 23 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 80.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [MEMEvolution \n\nonly\nD\nO\nG\nE]
Y_token = [memevolution, g, e]
	Y tweet_count = [568]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 27 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 29 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 100.00% 

X = [@doge_albania my\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [194]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [753]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin_empire pain https://t.co/MdDdEdg2Pm]
X_token = [pain, https]
	X tweet_count = [213]
	X username = [Dogecoin4Life]
Y = [@William11Chan Pain https://t.co/orBeAsjjDB]
Y_token = [william11chan, pain, https]
	Y tweet_count = [405]
	Y username = [Dogecoin4Life]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 80.00% 

X = [@cb_doge only\nD\nO\nG\nE\ncan fix it]
X_token = [g, e, fix]
	X tweet_count = [238]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 32, Y = 29 (Y / X = 90.62  X / Y = 110.34)
Dice Coefficient: 80.00% 

X = [@AVGirl4Life You have🥹]
X_token = [avgirl4life]
	X tweet_count = [260]
	X username = [Dogecoin4Life]
Y = [@AVGirl4Life you did 🇺🇸]
Y_token = [avgirl4life]
	Y tweet_count = [333]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 23 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo my\nD\nO\nG\nE]
X_token = [dogeofficialceo, g, e]
	X tweet_count = [268]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [cute #Bitcoin #dogecoin\nI like cute https://t.co/clXQTHRg7W]
X_token = [cute, bitcoin, dogecoin, like, cute, https]
	X tweet_count = [271]
	X username = [Dogecoin4Life]
Y = [like I have choice😅🤣 #dogecoin https://t.co/l3ECkqulB7]
Y_token = [like, dogecoin, https]
	Y tweet_count = [706]
	Y username = [Dogecoin4Life]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [@ZozoMinty @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday💜]
X_token = [zozominty, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy]
	X tweet_count = [278]
	X username = [Dogecoin4Life]
Y = [@realDonfjp @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday]
Y_token = [realdonfjp, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy, sunday]
	Y tweet_count = [279]
	Y username = [Dogecoin4Life]
Total Length: X = 157, Y = 157 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@ZozoMinty @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday💜]
X_token = [zozominty, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy]
	X tweet_count = [278]
	X username = [Dogecoin4Life]
Y = [@thuyhatcl @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday]
Y_token = [thuyhatcl, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy, sunday]
	Y tweet_count = [281]
	Y username = [Dogecoin4Life]
Total Length: X = 157, Y = 156 (Y / X = 99.36  X / Y = 100.64)
Dice Coefficient: 85.71% 

X = [@realDonfjp @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday]
X_token = [realdonfjp, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy, sunday]
	X tweet_count = [279]
	X username = [Dogecoin4Life]
Y = [@thuyhatcl @070guy @GloryDoge @dogecoin_empire @TOPDOGE007 @ballsdeepindoge @DogecoinRise @Dogecoinride @TeslaModelDoge @MCDoge_1 @thedogecoach Happy Sunday]
Y_token = [thuyhatcl, 070guy, glorydoge, topdoge007, ballsdeepindoge, dogecoinrise, dogecoinride, teslamodeldoge, thedogecoach, happy, sunday]
	Y tweet_count = [281]
	Y username = [Dogecoin4Life]
Total Length: X = 157, Y = 156 (Y / X = 99.36  X / Y = 100.64)
Dice Coefficient: 90.91% 

X = [@theofficial_mrx Morning 🙂]
X_token = [morning]
	X tweet_count = [280]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx Morning legend🫡]
Y_token = [morning]
	Y tweet_count = [588]
	Y username = [Dogecoin4Life]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 100.00% 

X = [@Rickyforli49534 Doge and\nOnly\nD\nO\nG\nE]
X_token = [rickyforli49534, doge, g, e]
	X tweet_count = [289]
	X username = [Dogecoin4Life]
Y = [@dogeofficialceo To doge and \nonly\nD\nO\nG\nE]
Y_token = [dogeofficialceo, doge, g, e]
	Y tweet_count = [355]
	Y username = [Dogecoin4Life]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 75.00% 

X = [@iMmr_D only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [306]
	X username = [Dogecoin4Life]
Y = [I need\nonly\nD\nO\nG\nE]
Y_token = [need, g, e]
	Y tweet_count = [414]
	Y username = [Dogecoin4Life]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@iMmr_D only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [306]
	X username = [Dogecoin4Life]
Y = [@rp2alvaro only\nD\nO\nG\nE]
Y_token = [rp2alvaro, g, e]
	Y tweet_count = [529]
	Y username = [Dogecoin4Life]
Total Length: X = 20, Y = 23 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 80.00% 

X = [@iMmr_D only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [306]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [753]
	Y username = [Dogecoin4Life]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@gabbie_dogeA7x @NaturesEpyon @Stealth_DogeX @DogePolaroid @KiloSix_K6 @MoarHodl @TheUnderDoge3 @13dogecoin @tradersamz @DogeMemeKing @JmanHoDL What’s up G \nsay hello to Misha for me💛💛]
X_token = [naturesepyon, dogepolaroid, moarhodl, theunderdoge3, 13dogecoin, tradersamz, dogememeking, jmanhodl, g, say, hello, misha]
	X tweet_count = [320]
	X username = [Dogecoin4Life]
Y = [@gabbie_dogeA7x @NaturesEpyon @Stealth_DogeX @DogePolaroid @KiloSix_K6 @MoarHodl @TheUnderDoge3 @13dogecoin @tradersamz @DogeMemeKing @JmanHoDL accurate]
Y_token = [naturesepyon, dogepolaroid, moarhodl, theunderdoge3, 13dogecoin, tradersamz, dogememeking, jmanhodl, accurate]
	Y tweet_count = [322]
	Y username = [Dogecoin4Life]
Total Length: X = 184, Y = 152 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 76.19% 

X = [@Jacko221b GM ☕️☕️☕️ Jacko]
X_token = [jacko221b, gm, jacko]
	X tweet_count = [347]
	X username = [Dogecoin4Life]
Y = [@Jacko221b gm Jacko \n🐕🚀🌝]
Y_token = [jacko221b, gm, jacko]
	Y tweet_count = [461]
	Y username = [Dogecoin4Life]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@SunnyBee42069 Same here Hunny🐝]
X_token = [sunnybee42069]
	X tweet_count = [357]
	X username = [Dogecoin4Life]
Y = [@SunnyBee42069 what’s this hunny🥺]
Y_token = [sunnybee42069]
	Y tweet_count = [616]
	Y username = [Dogecoin4Life]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 GM Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [363]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM 👊 Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [459]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 24 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 100.00% 

X = [@JoeyDoge42069 GM Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [363]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [589]
	Y username = [Dogecoin4Life]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [you can do it #dogecoin]
X_token = [dogecoin]
	X tweet_count = [369]
	X username = [Dogecoin4Life]
Y = [@doge_albania Dogecoin 🚀]
Y_token = [dogecoin]
	Y tweet_count = [424]
	Y username = [Dogecoin4Life]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [you can do it #dogecoin]
X_token = [dogecoin]
	X tweet_count = [369]
	X username = [Dogecoin4Life]
Y = [@vaneeza__ dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [495]
	Y username = [Dogecoin4Life]
Total Length: X = 23, Y = 19 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 100.00% 

X = [@070guy gm dutch doge legend https://t.co/NeDTfdZv9T]
X_token = [070guy, gm, dutch, doge, legend, https]
	X tweet_count = [406]
	X username = [Dogecoin4Life]
Y = [@070guy GM Dutch doge legend https://t.co/C3TVG5sQL0]
Y_token = [070guy, gm, dutch, doge, legend, https]
	Y tweet_count = [453]
	Y username = [Dogecoin4Life]
Total Length: X = 52, Y = 52 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@070guy gm dutch doge legend https://t.co/NeDTfdZv9T]
X_token = [070guy, gm, dutch, doge, legend, https]
	X tweet_count = [406]
	X username = [Dogecoin4Life]
Y = [@070guy gm Dutch Doge https://t.co/HEVRGjH6K2]
Y_token = [070guy, gm, dutch, doge, https]
	Y tweet_count = [732]
	Y username = [Dogecoin4Life]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 90.91% 

X = [@gabbie_dogeA7x love always wins💜🤞]
X_token = [love, always]
	X tweet_count = [446]
	X username = [Dogecoin4Life]
Y = [@MagnusFusion0 love 🫶 always 💜]
Y_token = [magnusfusion0, love, always]
	Y tweet_count = [772]
	Y username = [Dogecoin4Life]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 80.00% 

X = [@OlegRazloga my destiny https://t.co/56InG7WFYz]
X_token = [olegrazloga, destiny, https]
	X tweet_count = [450]
	X username = [Dogecoin4Life]
Y = [@OlegRazloga It is 🫡 https://t.co/Hc29lJmoit]
Y_token = [olegrazloga, https]
	Y tweet_count = [801]
	Y username = [Dogecoin4Life]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 80.00% 

X = [@070guy GM Dutch doge legend https://t.co/C3TVG5sQL0]
X_token = [070guy, gm, dutch, doge, legend, https]
	X tweet_count = [453]
	X username = [Dogecoin4Life]
Y = [@070guy gm Dutch Doge https://t.co/HEVRGjH6K2]
Y_token = [070guy, gm, dutch, doge, https]
	Y tweet_count = [732]
	Y username = [Dogecoin4Life]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 90.91% 

X = [@JoeyDoge42069 GM 👊 Joey]
X_token = [joeydoge42069, gm, joey]
	X tweet_count = [459]
	X username = [Dogecoin4Life]
Y = [@JoeyDoge42069 GM Joey]
Y_token = [joeydoge42069, gm, joey]
	Y tweet_count = [589]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 22 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

X = [@OlegRazloga even this? https://t.co/kLCaNrJorw]
X_token = [olegrazloga, even, https]
	X tweet_count = [468]
	X username = [Dogecoin4Life]
Y = [@OlegRazloga It is 🫡 https://t.co/Hc29lJmoit]
Y_token = [olegrazloga, https]
	Y tweet_count = [801]
	Y username = [Dogecoin4Life]
Total Length: X = 47, Y = 44 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 80.00% 

X = [@TiffanyFong_ gn tiffany]
X_token = [gn, tiffany]
	X tweet_count = [473]
	X username = [Dogecoin4Life]
Y = [@TiffanyFong_ gn Tiffany]
Y_token = [gn, tiffany]
	Y tweet_count = [623]
	Y username = [Dogecoin4Life]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@vaneeza__ dogecoin]
X_token = [dogecoin]
	X tweet_count = [495]
	X username = [Dogecoin4Life]
Y = [@cb_doge Dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [837]
	Y username = [Dogecoin4Life]
Total Length: X = 19, Y = 17 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [MEMEvolution \n\nonly\nD\nO\nG\nE]
X_token = [memevolution, g, e]
	X tweet_count = [568]
	X username = [Dogecoin4Life]
Y = [@theofficial_mrx only\nD\nO\nG\nE]
Y_token = [g, e]
	Y tweet_count = [582]
	Y username = [Dogecoin4Life]
Total Length: X = 27, Y = 29 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 80.00% 

X = [@theofficial_mrx only\nD\nO\nG\nE]
X_token = [g, e]
	X tweet_count = [582]
	X username = [Dogecoin4Life]
Y = [@TOPDOGE007 only\nD\nO\nG\nE]
Y_token = [topdoge007, g, e]
	Y tweet_count = [753]
	Y username = [Dogecoin4Life]
Total Length: X = 29, Y = 24 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 80.00% 

X = [@doge_albania Good morning 💜]
X_token = [good, morning]
	X tweet_count = [729]
	X username = [Dogecoin4Life]
Y = [@AllYouCanMeme good morning 🥳💜]
Y_token = [allyoucanmeme, good, morning]
	Y tweet_count = [840]
	Y username = [Dogecoin4Life]
Total Length: X = 28, Y = 30 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 80.00% 

X = [@AllYouCanMeme Can’t agree more 🙃]
X_token = [allyoucanmeme, agree]
	X tweet_count = [843]
	X username = [Dogecoin4Life]
Y = [@AllYouCanMeme can’t agree more]
Y_token = [allyoucanmeme, agree]
	Y tweet_count = [866]
	Y username = [Dogecoin4Life]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 100.00% 

X = [@Netizenbisa It did not]
X_token = [netizenbisa]
	X tweet_count = [684]
	X username = [Dogecoin4Life]
Y = [@Netizenbisa I’m crazy🤪]
Y_token = [netizenbisa]
	Y tweet_count = [686]
	Y username = [Dogecoin4Life]
Total Length: X = 23, Y = 23 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@iMmr_D DOGE]
X_token = [doge]
	X tweet_count = [720]
	X username = [Dogecoin4Life]
Y = [@Bgod_doge Doge]
Y_token = [doge]
	Y tweet_count = [839]
	Y username = [Dogecoin4Life]
Total Length: X = 12, Y = 15 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

