X = [We are Doge #DOGE #Dogecoin https://t.co/2UfnUBd5vE]
X_token = [doge, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [FAVIAN 33]
Y = [#DOGE #Dogecoin  is money … #neo https://t.co/H73fKrqnDT]
Y_token = [doge, dogecoin, money, neo, https]
	Y tweet_count = [10]
	Y username = [FAVIAN 33]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 75.00% 

X = [We are Doge #DOGE #Dogecoin https://t.co/2UfnUBd5vE]
X_token = [doge, doge, dogecoin, https]
	X tweet_count = [6]
	X username = [FAVIAN 33]
Y = [@teslaran_doge $0.50  and I’ll by more #DOGE #Dogecoin]
Y_token = [doge, dogecoin]
	Y tweet_count = [15]
	Y username = [FAVIAN 33]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 80.00% 

