X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [12]
	Y username = [Grey-x]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
Y_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	Y tweet_count = [14]
	Y username = [Grey-x]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 90.91% 

X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@haiku555 Who else checks the Dogecoin price daily? 😂]
Y_token = [haiku555, else, checks, dogecoin, price, daily]
	Y tweet_count = [15]
	Y username = [Grey-x]
Total Length: X = 56, Y = 53 (Y / X = 94.64  X / Y = 105.66)
Dice Coefficient: 90.91% 

X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [32]
	Y username = [Grey-x]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 100.00% 

X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [34]
	Y username = [Grey-x]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 100.00% 

X = [@AishuAishu_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [1]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 100.00% 

X = [@ayo_omoajao Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [2]
	X username = [Grey-x]
Y = [@Suriya_fan021 Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [3]
	Y username = [Grey-x]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@ayo_omoajao Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [2]
	X username = [Grey-x]
Y = [@Linaa_________ Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [5]
	Y username = [Grey-x]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 100.00% 

X = [@ayo_omoajao Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [2]
	X username = [Grey-x]
Y = [@19dec2019 Every time Elon tweets, Dogecoin pumps!]
Y_token = [19dec2019, every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [18]
	Y username = [Grey-x]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 92.31% 

X = [@ayo_omoajao Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [2]
	X username = [Grey-x]
Y = [@Shekhar_twtz Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [27]
	Y username = [Grey-x]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 100.00% 

X = [@Suriya_fan021 Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [3]
	X username = [Grey-x]
Y = [@Linaa_________ Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [5]
	Y username = [Grey-x]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 100.00% 

X = [@Suriya_fan021 Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [3]
	X username = [Grey-x]
Y = [@19dec2019 Every time Elon tweets, Dogecoin pumps!]
Y_token = [19dec2019, every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [18]
	Y username = [Grey-x]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 92.31% 

X = [@Suriya_fan021 Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [3]
	X username = [Grey-x]
Y = [@Shekhar_twtz Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [27]
	Y username = [Grey-x]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 100.00% 

X = [@Ssaifullah360 Hold on tight, Dogecoin family!]
X_token = [ssaifullah360, hold, tight, dogecoin, family]
	X tweet_count = [4]
	X username = [Grey-x]
Y = [@Jathin_Rishi Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [6]
	Y username = [Grey-x]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 88.89% 

X = [@Ssaifullah360 Hold on tight, Dogecoin family!]
X_token = [ssaifullah360, hold, tight, dogecoin, family]
	X tweet_count = [4]
	X username = [Grey-x]
Y = [@Voiceofsahil Hold on tight, Dogecoin family!]
Y_token = [voiceofsahil, hold, tight, dogecoin, family]
	Y tweet_count = [8]
	Y username = [Grey-x]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@Ssaifullah360 Hold on tight, Dogecoin family!]
X_token = [ssaifullah360, hold, tight, dogecoin, family]
	X tweet_count = [4]
	X username = [Grey-x]
Y = [@saiDHFPB Hold on tight, Dogecoin family!]
Y_token = [saidhfpb, hold, tight, dogecoin, family]
	Y tweet_count = [21]
	Y username = [Grey-x]
Total Length: X = 46, Y = 41 (Y / X = 89.13  X / Y = 112.20)
Dice Coefficient: 80.00% 

X = [@Ssaifullah360 Hold on tight, Dogecoin family!]
X_token = [ssaifullah360, hold, tight, dogecoin, family]
	X tweet_count = [4]
	X username = [Grey-x]
Y = [@Nikhil4Tarak Hold on tight, Dogecoin family!]
Y_token = [nikhil4tarak, hold, tight, dogecoin, family]
	Y tweet_count = [22]
	Y username = [Grey-x]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 80.00% 

X = [@Ssaifullah360 Hold on tight, Dogecoin family!]
X_token = [ssaifullah360, hold, tight, dogecoin, family]
	X tweet_count = [4]
	X username = [Grey-x]
Y = [@ayo_omoajao Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [23]
	Y username = [Grey-x]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 88.89% 

X = [@Linaa_________ Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [5]
	X username = [Grey-x]
Y = [@19dec2019 Every time Elon tweets, Dogecoin pumps!]
Y_token = [19dec2019, every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [18]
	Y username = [Grey-x]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 92.31% 

X = [@Linaa_________ Every time Elon tweets, Dogecoin pumps!]
X_token = [every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [5]
	X username = [Grey-x]
Y = [@Shekhar_twtz Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [27]
	Y username = [Grey-x]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 100.00% 

X = [@Jathin_Rishi Hold on tight, Dogecoin family!]
X_token = [hold, tight, dogecoin, family]
	X tweet_count = [6]
	X username = [Grey-x]
Y = [@Voiceofsahil Hold on tight, Dogecoin family!]
Y_token = [voiceofsahil, hold, tight, dogecoin, family]
	Y tweet_count = [8]
	Y username = [Grey-x]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Jathin_Rishi Hold on tight, Dogecoin family!]
X_token = [hold, tight, dogecoin, family]
	X tweet_count = [6]
	X username = [Grey-x]
Y = [@saiDHFPB Hold on tight, Dogecoin family!]
Y_token = [saidhfpb, hold, tight, dogecoin, family]
	Y tweet_count = [21]
	Y username = [Grey-x]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 88.89% 

X = [@Jathin_Rishi Hold on tight, Dogecoin family!]
X_token = [hold, tight, dogecoin, family]
	X tweet_count = [6]
	X username = [Grey-x]
Y = [@Nikhil4Tarak Hold on tight, Dogecoin family!]
Y_token = [nikhil4tarak, hold, tight, dogecoin, family]
	Y tweet_count = [22]
	Y username = [Grey-x]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Jathin_Rishi Hold on tight, Dogecoin family!]
X_token = [hold, tight, dogecoin, family]
	X tweet_count = [6]
	X username = [Grey-x]
Y = [@ayo_omoajao Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [23]
	Y username = [Grey-x]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 100.00% 

X = [@MEHRANKHAN875 Can’t believe Dogecoin is still rising!]
X_token = [mehrankhan875, believe, dogecoin, still, rising]
	X tweet_count = [7]
	X username = [Grey-x]
Y = [@VDNaveen_ Can’t believe Dogecoin is still rising!]
Y_token = [believe, dogecoin, still, rising]
	Y tweet_count = [17]
	Y username = [Grey-x]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 88.89% 

X = [@MEHRANKHAN875 Can’t believe Dogecoin is still rising!]
X_token = [mehrankhan875, believe, dogecoin, still, rising]
	X tweet_count = [7]
	X username = [Grey-x]
Y = [@Awan_LOG143 Can’t believe Dogecoin is still rising!]
Y_token = [believe, dogecoin, still, rising]
	Y tweet_count = [20]
	Y username = [Grey-x]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 88.89% 

X = [@Voiceofsahil Hold on tight, Dogecoin family!]
X_token = [voiceofsahil, hold, tight, dogecoin, family]
	X tweet_count = [8]
	X username = [Grey-x]
Y = [@saiDHFPB Hold on tight, Dogecoin family!]
Y_token = [saidhfpb, hold, tight, dogecoin, family]
	Y tweet_count = [21]
	Y username = [Grey-x]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 80.00% 

X = [@Voiceofsahil Hold on tight, Dogecoin family!]
X_token = [voiceofsahil, hold, tight, dogecoin, family]
	X tweet_count = [8]
	X username = [Grey-x]
Y = [@Nikhil4Tarak Hold on tight, Dogecoin family!]
Y_token = [nikhil4tarak, hold, tight, dogecoin, family]
	Y tweet_count = [22]
	Y username = [Grey-x]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Voiceofsahil Hold on tight, Dogecoin family!]
X_token = [voiceofsahil, hold, tight, dogecoin, family]
	X tweet_count = [8]
	X username = [Grey-x]
Y = [@ayo_omoajao Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [23]
	Y username = [Grey-x]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 88.89% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	Y tweet_count = [10]
	Y username = [Grey-x]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 75.00% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [maryam717494, moon, dogecoin, unstoppable]
	Y tweet_count = [11]
	Y username = [Grey-x]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [19]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 85.71% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [24]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 85.71% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [26]
	Y username = [Grey-x]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 85.71% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 85.71% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 85.71% 

X = [@Voiceofsahil To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [voiceofsahil, moon, dogecoin, unstoppable]
	X tweet_count = [9]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 75.00% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [maryam717494, moon, dogecoin, unstoppable]
	Y tweet_count = [11]
	Y username = [Grey-x]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 75.00% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [19]
	Y username = [Grey-x]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [24]
	Y username = [Grey-x]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [26]
	Y username = [Grey-x]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 85.71% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 85.71% 

X = [@fairyquadbabi To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [fairyquadbabi, moon, dogecoin, unstoppable]
	X tweet_count = [10]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 75.00% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [19]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 85.71% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [24]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 85.71% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [26]
	Y username = [Grey-x]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 85.71% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 85.71% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 53, Y = 52 (Y / X = 98.11  X / Y = 101.92)
Dice Coefficient: 85.71% 

X = [@maryam717494 To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [maryam717494, moon, dogecoin, unstoppable]
	X tweet_count = [11]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 75.00% 

X = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [12]
	X username = [Grey-x]
Y = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
Y_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	Y tweet_count = [14]
	Y username = [Grey-x]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 90.91% 

X = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [12]
	X username = [Grey-x]
Y = [@haiku555 Who else checks the Dogecoin price daily? 😂]
Y_token = [haiku555, else, checks, dogecoin, price, daily]
	Y tweet_count = [15]
	Y username = [Grey-x]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 90.91% 

X = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [12]
	X username = [Grey-x]
Y = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [32]
	Y username = [Grey-x]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [12]
	X username = [Grey-x]
Y = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [34]
	Y username = [Grey-x]
Total Length: X = 52, Y = 58 (Y / X = 111.54  X / Y = 89.66)
Dice Coefficient: 100.00% 

X = [@cruzoe_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [12]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 52, Y = 57 (Y / X = 109.62  X / Y = 91.23)
Dice Coefficient: 100.00% 

X = [@HariTalks1 The power of the internet + Dogecoin = unstoppable!]
X_token = [haritalks1, power, internet, dogecoin, unstoppable]
	X tweet_count = [13]
	X username = [Grey-x]
Y = [@RamarRavanan The power of the internet + Dogecoin = unstoppable!]
Y_token = [ramarravanan, power, internet, dogecoin, unstoppable]
	Y tweet_count = [25]
	Y username = [Grey-x]
Total Length: X = 63, Y = 65 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 80.00% 

X = [@HariTalks1 The power of the internet + Dogecoin = unstoppable!]
X_token = [haritalks1, power, internet, dogecoin, unstoppable]
	X tweet_count = [13]
	X username = [Grey-x]
Y = [@darlinggtweetz The power of the internet + Dogecoin = unstoppable!]
Y_token = [darlinggtweetz, power, internet, dogecoin, unstoppable]
	Y tweet_count = [31]
	Y username = [Grey-x]
Total Length: X = 63, Y = 67 (Y / X = 106.35  X / Y = 94.03)
Dice Coefficient: 80.00% 

X = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
X_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	X tweet_count = [14]
	X username = [Grey-x]
Y = [@haiku555 Who else checks the Dogecoin price daily? 😂]
Y_token = [haiku555, else, checks, dogecoin, price, daily]
	Y tweet_count = [15]
	Y username = [Grey-x]
Total Length: X = 58, Y = 53 (Y / X = 91.38  X / Y = 109.43)
Dice Coefficient: 83.33% 

X = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
X_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	X tweet_count = [14]
	X username = [Grey-x]
Y = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [32]
	Y username = [Grey-x]
Total Length: X = 58, Y = 54 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 90.91% 

X = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
X_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	X tweet_count = [14]
	X username = [Grey-x]
Y = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [34]
	Y username = [Grey-x]
Total Length: X = 58, Y = 58 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@iamHarunKanth Who else checks the Dogecoin price daily? 😂]
X_token = [iamharunkanth, else, checks, dogecoin, price, daily]
	X tweet_count = [14]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 90.91% 

X = [@haiku555 Who else checks the Dogecoin price daily? 😂]
X_token = [haiku555, else, checks, dogecoin, price, daily]
	X tweet_count = [15]
	X username = [Grey-x]
Y = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [32]
	Y username = [Grey-x]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 90.91% 

X = [@haiku555 Who else checks the Dogecoin price daily? 😂]
X_token = [haiku555, else, checks, dogecoin, price, daily]
	X tweet_count = [15]
	X username = [Grey-x]
Y = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [34]
	Y username = [Grey-x]
Total Length: X = 53, Y = 58 (Y / X = 109.43  X / Y = 91.38)
Dice Coefficient: 90.91% 

X = [@haiku555 Who else checks the Dogecoin price daily? 😂]
X_token = [haiku555, else, checks, dogecoin, price, daily]
	X tweet_count = [15]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 90.91% 

X = [@UrstrulyMahi77 Dogecoin has such a strong community – love it!]
X_token = [urstrulymahi77, dogecoin, strong, community, love]
	X tweet_count = [16]
	X username = [Grey-x]
Y = [@urshntl Dogecoin has such a strong community – love it!]
Y_token = [urshntl, dogecoin, strong, community, love]
	Y tweet_count = [29]
	Y username = [Grey-x]
Total Length: X = 63, Y = 56 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@VDNaveen_ Can’t believe Dogecoin is still rising!]
X_token = [believe, dogecoin, still, rising]
	X tweet_count = [17]
	X username = [Grey-x]
Y = [@Awan_LOG143 Can’t believe Dogecoin is still rising!]
Y_token = [believe, dogecoin, still, rising]
	Y tweet_count = [20]
	Y username = [Grey-x]
Total Length: X = 50, Y = 52 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@19dec2019 Every time Elon tweets, Dogecoin pumps!]
X_token = [19dec2019, every, time, elon, tweets, dogecoin, pumps]
	X tweet_count = [18]
	X username = [Grey-x]
Y = [@Shekhar_twtz Every time Elon tweets, Dogecoin pumps!]
Y_token = [every, time, elon, tweets, dogecoin, pumps]
	Y tweet_count = [27]
	Y username = [Grey-x]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 92.31% 

X = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [19]
	X username = [Grey-x]
Y = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [24]
	Y username = [Grey-x]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [19]
	X username = [Grey-x]
Y = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [26]
	Y username = [Grey-x]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 100.00% 

X = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [19]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 100.00% 

X = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [19]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 100.00% 

X = [@unfunny_writer To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [19]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@saiDHFPB Hold on tight, Dogecoin family!]
X_token = [saidhfpb, hold, tight, dogecoin, family]
	X tweet_count = [21]
	X username = [Grey-x]
Y = [@Nikhil4Tarak Hold on tight, Dogecoin family!]
Y_token = [nikhil4tarak, hold, tight, dogecoin, family]
	Y tweet_count = [22]
	Y username = [Grey-x]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 80.00% 

X = [@saiDHFPB Hold on tight, Dogecoin family!]
X_token = [saidhfpb, hold, tight, dogecoin, family]
	X tweet_count = [21]
	X username = [Grey-x]
Y = [@ayo_omoajao Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [23]
	Y username = [Grey-x]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 88.89% 

X = [@Nikhil4Tarak Hold on tight, Dogecoin family!]
X_token = [nikhil4tarak, hold, tight, dogecoin, family]
	X tweet_count = [22]
	X username = [Grey-x]
Y = [@ayo_omoajao Hold on tight, Dogecoin family!]
Y_token = [hold, tight, dogecoin, family]
	Y tweet_count = [23]
	Y username = [Grey-x]
Total Length: X = 45, Y = 44 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 88.89% 

X = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [24]
	X username = [Grey-x]
Y = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [26]
	Y username = [Grey-x]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 100.00% 

X = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [24]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 100.00% 

X = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [24]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 100.00% 

X = [@AdityaVarma45_ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [24]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@RamarRavanan The power of the internet + Dogecoin = unstoppable!]
X_token = [ramarravanan, power, internet, dogecoin, unstoppable]
	X tweet_count = [25]
	X username = [Grey-x]
Y = [@darlinggtweetz The power of the internet + Dogecoin = unstoppable!]
Y_token = [darlinggtweetz, power, internet, dogecoin, unstoppable]
	Y tweet_count = [31]
	Y username = [Grey-x]
Total Length: X = 65, Y = 67 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 80.00% 

X = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [26]
	X username = [Grey-x]
Y = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [28]
	Y username = [Grey-x]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 100.00% 

X = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [26]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 100.00% 

X = [@Hari__VJ To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [26]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 85.71% 

X = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [28]
	X username = [Grey-x]
Y = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [moon, dogecoin, unstoppable]
	Y tweet_count = [30]
	Y username = [Grey-x]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 100.00% 

X = [@introvert_lub To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [28]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@daylight_bw To the moon! 🚀 Dogecoin is unstoppable!]
X_token = [moon, dogecoin, unstoppable]
	X tweet_count = [30]
	X username = [Grey-x]
Y = [@Gangster999man To the moon! 🚀 Dogecoin is unstoppable!]
Y_token = [gangster999man, moon, dogecoin, unstoppable]
	Y tweet_count = [37]
	Y username = [Grey-x]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 85.71% 

X = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [32]
	X username = [Grey-x]
Y = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [34]
	Y username = [Grey-x]
Total Length: X = 54, Y = 58 (Y / X = 107.41  X / Y = 93.10)
Dice Coefficient: 100.00% 

X = [@_sidduxo_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [32]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@Nadeem_Tyagi_ Who else checks the Dogecoin price daily? 😂]
X_token = [else, checks, dogecoin, price, daily]
	X tweet_count = [34]
	X username = [Grey-x]
Y = [@Abbasi_0018_ Who else checks the Dogecoin price daily? 😂]
Y_token = [else, checks, dogecoin, price, daily]
	Y tweet_count = [35]
	Y username = [Grey-x]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 100.00% 

