X = [Thala for a reason 💥 \n\n#USAElection2024 #DonaldTrump #Trump2024 #USElections #USElection2024 #KamalaHarris #Dogecoin #dhoni https://t.co/0xPj9uIx08]
X_token = [thala, reason, usaelection2024, donaldtrump, trump2024, uselections, uselection2024, kamalaharris, dogecoin, dhoni, https]
	X tweet_count = [1]
	X username = [Hari002_PSPK😎]
Y = [That 1.4% votes are wasted \n\n#USAElection2024 #DonaldTrump #Trump2024 #USElections #USElection2024 #KamalaHarris #Dogecoin #WhiteHouse https://t.co/QJEMTUIgXP]
Y_token = [votes, wasted, usaelection2024, donaldtrump, trump2024, uselections, uselection2024, kamalaharris, dogecoin, whitehouse, https]
	Y tweet_count = [2]
	Y username = [Hari002_PSPK😎]
Total Length: X = 147, Y = 158 (Y / X = 107.48  X / Y = 93.04)
Dice Coefficient: 72.73% 

