X = [@netflix DogeCoin]
X_token = [netflix, dogecoin]
	X tweet_count = [1]
	X username = [jacob lybarger]
Y = [@netflix DogeCoin]
Y_token = [netflix, dogecoin]
	Y tweet_count = [19]
	Y username = [jacob lybarger]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Garnacho__utd DogeCoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [jacob lybarger]
Y = [@MCFC_Jacky DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [4]
	Y username = [jacob lybarger]
Total Length: X = 23, Y = 20 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [@Garnacho__utd DogeCoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [jacob lybarger]
Y = [@honest30bgfan_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [7]
	Y username = [jacob lybarger]
Total Length: X = 23, Y = 24 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 100.00% 

X = [@Garnacho__utd DogeCoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [jacob lybarger]
Y = [@WhoDybala_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [9]
	Y username = [jacob lybarger]
Total Length: X = 23, Y = 20 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [@Garnacho__utd DogeCoin]
X_token = [dogecoin]
	X tweet_count = [2]
	X username = [jacob lybarger]
Y = [@felix_jnf DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [15]
	Y username = [jacob lybarger]
Total Length: X = 23, Y = 19 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 100.00% 

X = [@utdhans DogeCoin]
X_token = [utdhans, dogecoin]
	X tweet_count = [3]
	X username = [jacob lybarger]
Y = [@utdhans DogeCoin]
Y_token = [utdhans, dogecoin]
	Y tweet_count = [11]
	Y username = [jacob lybarger]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MCFC_Jacky DogeCoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [jacob lybarger]
Y = [@honest30bgfan_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [7]
	Y username = [jacob lybarger]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [@MCFC_Jacky DogeCoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [jacob lybarger]
Y = [@meltem_q DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [8]
	Y username = [jacob lybarger]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@MCFC_Jacky DogeCoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [jacob lybarger]
Y = [@WhoDybala_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [9]
	Y username = [jacob lybarger]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MCFC_Jacky DogeCoin]
X_token = [dogecoin]
	X tweet_count = [4]
	X username = [jacob lybarger]
Y = [@felix_jnf DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [15]
	Y username = [jacob lybarger]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [@honest30bgfan_ DogeCoin]
X_token = [dogecoin]
	X tweet_count = [7]
	X username = [jacob lybarger]
Y = [@WhoDybala_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [9]
	Y username = [jacob lybarger]
Total Length: X = 24, Y = 20 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@meltem_q DogeCoin]
X_token = [dogecoin]
	X tweet_count = [8]
	X username = [jacob lybarger]
Y = [@WhoDybala_ DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [9]
	Y username = [jacob lybarger]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@meltem_q DogeCoin]
X_token = [dogecoin]
	X tweet_count = [8]
	X username = [jacob lybarger]
Y = [@felix_jnf DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [15]
	Y username = [jacob lybarger]
Total Length: X = 18, Y = 19 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [@WhoDybala_ DogeCoin]
X_token = [dogecoin]
	X tweet_count = [9]
	X username = [jacob lybarger]
Y = [@felix_jnf DogeCoin]
Y_token = [dogecoin]
	Y tweet_count = [15]
	Y username = [jacob lybarger]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

