X = [@GoingParabolic The true flippening is #Fartcoin flippening Dogecoin]
X_token = [goingparabolic, true, flippening, fartcoin, flippening, dogecoin]
	X tweet_count = [1]
	X username = [jeremy.fart 💨]
Y = [@danheld The true flippening is Fartcoin flippening Dogecoin.]
Y_token = [danheld, true, flippening, fartcoin, flippening, dogecoin]
	Y tweet_count = [16]
	Y username = [jeremy.fart 💨]
Total Length: X = 68, Y = 61 (Y / X = 89.71  X / Y = 111.48)
Dice Coefficient: 80.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@truth_terminal #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [3]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 85.71% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
Y_token = [cryptogodjohn, fartcoin, new, dogecoin]
	Y tweet_count = [4]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 49 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin. pass it on.]
Y_token = [fartcoin, new, dogecoin, pass]
	Y tweet_count = [9]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@dtrain22k Fartcoin is the new dogecoin]
Y_token = [dtrain22k, fartcoin, new, dogecoin]
	Y tweet_count = [10]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 100.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 43 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 85.71% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@dtrain22k Fartcoin is the new dogecoin confirmed]
Y_token = [dtrain22k, fartcoin, new, dogecoin, confirmed]
	Y tweet_count = [22]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 49 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 88.89% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 46 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 75.00% 

X = [@dtrain22k #fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [2]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
Y_token = [cryptogodjohn, fartcoin, new, dogecoin]
	Y tweet_count = [4]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [5]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [7]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin. pass it on.]
Y_token = [fartcoin, new, dogecoin, pass]
	Y tweet_count = [9]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 42 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@dtrain22k Fartcoin is the new dogecoin]
Y_token = [dtrain22k, fartcoin, new, dogecoin]
	Y tweet_count = [10]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 100.00% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [17]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@DipWheeler i heard fartcoin is the new dogecoin]
Y_token = [dipwheeler, heard, fartcoin, new, dogecoin]
	Y tweet_count = [18]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@dtrain22k Fartcoin is the new dogecoin confirmed]
Y_token = [dtrain22k, fartcoin, new, dogecoin, confirmed]
	Y tweet_count = [22]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 49 (Y / X = 108.89  X / Y = 91.84)
Dice Coefficient: 75.00% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 85.71% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 37 (Y / X = 82.22  X / Y = 121.62)
Dice Coefficient: 100.00% 

X = [@truth_terminal #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [3]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 100.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [5]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [7]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin. pass it on.]
Y_token = [fartcoin, new, dogecoin, pass]
	Y tweet_count = [9]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 43 (Y / X = 87.76  X / Y = 113.95)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 41 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [17]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 40 (Y / X = 81.63  X / Y = 122.50)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 75.00% 

X = [@CryptoGodJohn #fartcoin is the new dogecoin\n\n💨💨💨]
X_token = [cryptogodjohn, fartcoin, new, dogecoin]
	X tweet_count = [4]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 85.71% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [7]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [17]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/pFi7rHVbOm]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [5]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [7]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [7]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [17]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [7]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [7]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/YNmXRJfo3v]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [7]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@dtrain22k Fartcoin is the new dogecoin]
Y_token = [dtrain22k, fartcoin, new, dogecoin]
	Y tweet_count = [10]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 43 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 41 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin. pass it on.]
X_token = [fartcoin, new, dogecoin, pass]
	X tweet_count = [9]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 85.71% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@RoaringKitty #Fartcoin is the new dogecoin]
Y_token = [roaringkitty, fartcoin, new, dogecoin]
	Y tweet_count = [11]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 75.00% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 41 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 75.00% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 75.00% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 75.00% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 46 (Y / X = 117.95  X / Y = 84.78)
Dice Coefficient: 75.00% 

X = [@dtrain22k Fartcoin is the new dogecoin]
X_token = [dtrain22k, fartcoin, new, dogecoin]
	X tweet_count = [10]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 85.71% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@rektcapital fartcoin is the new dogecoin]
Y_token = [rektcapital, fartcoin, new, dogecoin]
	Y tweet_count = [14]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 41 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 85.71% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
Y_token = [fartcoin, new, dogecoin, https]
	Y tweet_count = [17]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 75.00% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 37 (Y / X = 86.05  X / Y = 116.22)
Dice Coefficient: 85.71% 

X = [@RoaringKitty #Fartcoin is the new dogecoin]
X_token = [roaringkitty, fartcoin, new, dogecoin]
	X tweet_count = [11]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 85.71% 

X = [@CorsairMB fartcoin is the new dogecoin. i don't make the rules.]
X_token = [corsairmb, fartcoin, new, dogecoin, make, rules]
	X tweet_count = [13]
	X username = [jeremy.fart 💨]
Y = [@Chubbicorn230 #fartcoin is the new dogecoin\n\nsorry i don't make the rules]
Y_token = [chubbicorn230, fartcoin, new, dogecoin, sorry, make, rules]
	Y tweet_count = [19]
	Y username = [jeremy.fart 💨]
Total Length: X = 64, Y = 74 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 76.92% 

X = [@rektcapital fartcoin is the new dogecoin]
X_token = [rektcapital, fartcoin, new, dogecoin]
	X tweet_count = [14]
	X username = [jeremy.fart 💨]
Y = [@Ludo_Mun #fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [15]
	Y username = [jeremy.fart 💨]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 85.71% 

X = [@rektcapital fartcoin is the new dogecoin]
X_token = [rektcapital, fartcoin, new, dogecoin]
	X tweet_count = [14]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 75.00% 

X = [@rektcapital fartcoin is the new dogecoin]
X_token = [rektcapital, fartcoin, new, dogecoin]
	X tweet_count = [14]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 75.00% 

X = [@rektcapital fartcoin is the new dogecoin]
X_token = [rektcapital, fartcoin, new, dogecoin]
	X tweet_count = [14]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 75.00% 

X = [@rektcapital fartcoin is the new dogecoin]
X_token = [rektcapital, fartcoin, new, dogecoin]
	X tweet_count = [14]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 41, Y = 37 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 85.71% 

X = [@Ludo_Mun #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [15]
	X username = [jeremy.fart 💨]
Y = [@DipWheeler i heard fartcoin is the new dogecoin]
Y_token = [dipwheeler, heard, fartcoin, new, dogecoin]
	Y tweet_count = [18]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 75.00% 

X = [@Ludo_Mun #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [15]
	X username = [jeremy.fart 💨]
Y = [@dragossden fartcoin is the new dogecoin]
Y_token = [dragossden, fartcoin, new, dogecoin]
	Y tweet_count = [20]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 85.71% 

X = [@Ludo_Mun #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [15]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 85.71% 

X = [@Ludo_Mun #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [15]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 46 (Y / X = 117.95  X / Y = 84.78)
Dice Coefficient: 85.71% 

X = [@Ludo_Mun #fartcoin is the new dogecoin]
X_token = [fartcoin, new, dogecoin]
	X tweet_count = [15]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

X = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [17]
	X username = [jeremy.fart 💨]
Y = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
Y_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	Y tweet_count = [21]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [17]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [#fartcoin is the new dogecoin https://t.co/n4DckemFCv]
X_token = [fartcoin, new, dogecoin, https]
	X tweet_count = [17]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@DipWheeler i heard fartcoin is the new dogecoin]
X_token = [dipwheeler, heard, fartcoin, new, dogecoin]
	X tweet_count = [18]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 75.00% 

X = [@dragossden fartcoin is the new dogecoin]
X_token = [dragossden, fartcoin, new, dogecoin]
	X tweet_count = [20]
	X username = [jeremy.fart 💨]
Y = [@Agonybeard fartcoin is the new dogecoin]
Y_token = [agonybeard, fartcoin, new, dogecoin]
	Y tweet_count = [23]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@dragossden fartcoin is the new dogecoin]
X_token = [dragossden, fartcoin, new, dogecoin]
	X tweet_count = [20]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 46 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 75.00% 

X = [@dragossden fartcoin is the new dogecoin]
X_token = [dragossden, fartcoin, new, dogecoin]
	X tweet_count = [20]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 85.71% 

X = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
X_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	X tweet_count = [21]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 75.00% 

X = [@TheBigFartGuy @dogecoin fartcoin is the new dogecoin]
X_token = [thebigfartguy, dogecoin, fartcoin, new, dogecoin]
	X tweet_count = [21]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@dtrain22k Fartcoin is the new dogecoin confirmed]
X_token = [dtrain22k, fartcoin, new, dogecoin, confirmed]
	X tweet_count = [22]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@Agonybeard fartcoin is the new dogecoin]
X_token = [agonybeard, fartcoin, new, dogecoin]
	X tweet_count = [23]
	X username = [jeremy.fart 💨]
Y = [@corleonescrypto #Fartcoin is the new dogecoin]
Y_token = [corleonescrypto, fartcoin, new, dogecoin]
	Y tweet_count = [25]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 46 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 75.00% 

X = [@Agonybeard fartcoin is the new dogecoin]
X_token = [agonybeard, fartcoin, new, dogecoin]
	X tweet_count = [23]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 85.71% 

X = [@corleonescrypto #Fartcoin is the new dogecoin]
X_token = [corleonescrypto, fartcoin, new, dogecoin]
	X tweet_count = [25]
	X username = [jeremy.fart 💨]
Y = [@0xKNL__ fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [27]
	Y username = [jeremy.fart 💨]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 85.71% 

X = [@corleonescrypto #Fartcoin is the new dogecoin]
X_token = [corleonescrypto, fartcoin, new, dogecoin]
	X tweet_count = [25]
	X username = [jeremy.fart 💨]
Y = [@__bleeker @punter_punts fartcoin is the new dogecoin]
Y_token = [fartcoin, new, dogecoin]
	Y tweet_count = [28]
	Y username = [jeremy.fart 💨]
Total Length: X = 46, Y = 53 (Y / X = 115.22  X / Y = 86.79)
Dice Coefficient: 85.71% 

