X = [@Investments_CEO #Dogecoin to the moon https://t.co/WboCXqtRc7]
X_token = [dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JESSE FRANCIS]
Y = [@TeslaModelDoge #Dogecoin to the moon https://t.co/dk7MN8Kpiv]
Y_token = [teslamodeldoge, dogecoin, moon, https]
	Y tweet_count = [13]
	Y username = [JESSE FRANCIS]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 85.71% 

X = [@Investments_CEO #Dogecoin to the moon https://t.co/WboCXqtRc7]
X_token = [dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JESSE FRANCIS]
Y = [@Ashcryptoreal #Dogecoin to get moon https://t.co/Kc0Ry3ys1D]
Y_token = [ashcryptoreal, dogecoin, get, moon, https]
	Y tweet_count = [14]
	Y username = [JESSE FRANCIS]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 75.00% 

X = [@Investments_CEO #Dogecoin to the moon https://t.co/WboCXqtRc7]
X_token = [dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/3IocQDI9ct]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [15]
	Y username = [JESSE FRANCIS]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #Dogecoin to the moon https://t.co/WboCXqtRc7]
X_token = [dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/GNBe7Bjihx]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [16]
	Y username = [JESSE FRANCIS]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 100.00% 

X = [@Investments_CEO #Dogecoin to the moon https://t.co/WboCXqtRc7]
X_token = [dogecoin, moon, https]
	X tweet_count = [12]
	X username = [JESSE FRANCIS]
Y = [@elonmusk #Dogecoin to the moon https://t.co/asbSlCM0mS]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [17]
	Y username = [JESSE FRANCIS]
Total Length: X = 62, Y = 55 (Y / X = 88.71  X / Y = 112.73)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge #Dogecoin to the moon https://t.co/dk7MN8Kpiv]
X_token = [teslamodeldoge, dogecoin, moon, https]
	X tweet_count = [13]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/3IocQDI9ct]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [15]
	Y username = [JESSE FRANCIS]
Total Length: X = 61, Y = 54 (Y / X = 88.52  X / Y = 112.96)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge #Dogecoin to the moon https://t.co/dk7MN8Kpiv]
X_token = [teslamodeldoge, dogecoin, moon, https]
	X tweet_count = [13]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/GNBe7Bjihx]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [16]
	Y username = [JESSE FRANCIS]
Total Length: X = 61, Y = 54 (Y / X = 88.52  X / Y = 112.96)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge #Dogecoin to the moon https://t.co/dk7MN8Kpiv]
X_token = [teslamodeldoge, dogecoin, moon, https]
	X tweet_count = [13]
	X username = [JESSE FRANCIS]
Y = [@elonmusk #Dogecoin to the moon https://t.co/asbSlCM0mS]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [17]
	Y username = [JESSE FRANCIS]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 75.00% 

X = [@Ashcryptoreal #Dogecoin to get moon https://t.co/Kc0Ry3ys1D]
X_token = [ashcryptoreal, dogecoin, get, moon, https]
	X tweet_count = [14]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/3IocQDI9ct]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [15]
	Y username = [JESSE FRANCIS]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@Ashcryptoreal #Dogecoin to get moon https://t.co/Kc0Ry3ys1D]
X_token = [ashcryptoreal, dogecoin, get, moon, https]
	X tweet_count = [14]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/GNBe7Bjihx]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [16]
	Y username = [JESSE FRANCIS]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [@cb_doge #Dogecoin to the moon https://t.co/3IocQDI9ct]
X_token = [dogecoin, moon, https]
	X tweet_count = [15]
	X username = [JESSE FRANCIS]
Y = [@cb_doge #Dogecoin to the moon https://t.co/GNBe7Bjihx]
Y_token = [dogecoin, moon, https]
	Y tweet_count = [16]
	Y username = [JESSE FRANCIS]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cb_doge #Dogecoin to the moon https://t.co/3IocQDI9ct]
X_token = [dogecoin, moon, https]
	X tweet_count = [15]
	X username = [JESSE FRANCIS]
Y = [@elonmusk #Dogecoin to the moon https://t.co/asbSlCM0mS]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [17]
	Y username = [JESSE FRANCIS]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@cb_doge #Dogecoin to the moon https://t.co/GNBe7Bjihx]
X_token = [dogecoin, moon, https]
	X tweet_count = [16]
	X username = [JESSE FRANCIS]
Y = [@elonmusk #Dogecoin to the moon https://t.co/asbSlCM0mS]
Y_token = [elonmusk, dogecoin, moon, https]
	Y tweet_count = [17]
	Y username = [JESSE FRANCIS]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@Bitcoin Yeah you're right the #Doge #Dogecoin will swallow Bitcoin. https://t.co/y4cO5mZMBQ]
X_token = [bitcoin, yeah, right, doge, dogecoin, swallow, bitcoin, https]
	X tweet_count = [22]
	X username = [JESSE FRANCIS]
Y = [@crypto_bitlord7 $Doge will swallow Bitcoin.  #Dogecoin https://t.co/VpBeZ6iFVi]
Y_token = [doge, swallow, bitcoin, dogecoin, https]
	Y tweet_count = [23]
	Y username = [JESSE FRANCIS]
Total Length: X = 92, Y = 79 (Y / X = 85.87  X / Y = 116.46)
Dice Coefficient: 83.33% 

X = [@Bitcoin Yeah you're right the #Doge #Dogecoin will swallow Bitcoin. https://t.co/y4cO5mZMBQ]
X_token = [bitcoin, yeah, right, doge, dogecoin, swallow, bitcoin, https]
	X tweet_count = [22]
	X username = [JESSE FRANCIS]
Y = [@elonmuskphotosX #Dogecoin $Doge Dogecoin will swallow Bitcoin... https://t.co/I5djaEYxWo]
Y_token = [elonmuskphotosx, dogecoin, doge, dogecoin, swallow, bitcoin, https]
	Y tweet_count = [38]
	Y username = [JESSE FRANCIS]
Total Length: X = 92, Y = 89 (Y / X = 96.74  X / Y = 103.37)
Dice Coefficient: 76.92% 

X = [@crypto_bitlord7 $Doge will swallow Bitcoin.  #Dogecoin https://t.co/VpBeZ6iFVi]
X_token = [doge, swallow, bitcoin, dogecoin, https]
	X tweet_count = [23]
	X username = [JESSE FRANCIS]
Y = [@elonmuskphotosX #Dogecoin $Doge Dogecoin will swallow Bitcoin... https://t.co/I5djaEYxWo]
Y_token = [elonmuskphotosx, dogecoin, doge, dogecoin, swallow, bitcoin, https]
	Y tweet_count = [38]
	Y username = [JESSE FRANCIS]
Total Length: X = 79, Y = 89 (Y / X = 112.66  X / Y = 88.76)
Dice Coefficient: 90.91% 

