X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [10]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 207 (Y / X = 117.61  X / Y = 85.02)
Dice Coefficient: 80.00% 

X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [11]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 208 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 83.72% 

X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [12]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 205 (Y / X = 116.48  X / Y = 85.85)
Dice Coefficient: 81.82% 

X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 204 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 81.82% 

X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [22]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 173 (Y / X = 98.30  X / Y = 101.73)
Dice Coefficient: 87.80% 

X = [@Nobody1143 I am also a fisheRman. 🎣💎🚀💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nobody1143, also, fisherman, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [6]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 176, Y = 187 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 83.72% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [9]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 233 (Y / X = 99.15  X / Y = 100.86)
Dice Coefficient: 75.47% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [10]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 207 (Y / X = 88.09  X / Y = 113.53)
Dice Coefficient: 78.43% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [11]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 208 (Y / X = 88.51  X / Y = 112.98)
Dice Coefficient: 77.55% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [12]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 205 (Y / X = 87.23  X / Y = 114.63)
Dice Coefficient: 76.00% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [13]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 225 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 75.47% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 204 (Y / X = 86.81  X / Y = 115.20)
Dice Coefficient: 72.00% 

X = [@NemoOriginalis Engagement and likes come and go but love will always remain.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, engagement, likes, come, go, love, always, remain, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [7]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 235, Y = 250 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [10]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 207 (Y / X = 88.84  X / Y = 112.56)
Dice Coefficient: 76.00% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [11]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 208 (Y / X = 89.27  X / Y = 112.02)
Dice Coefficient: 75.00% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [12]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 205 (Y / X = 87.98  X / Y = 113.66)
Dice Coefficient: 85.71% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [13]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 225 (Y / X = 96.57  X / Y = 103.56)
Dice Coefficient: 73.08% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 204 (Y / X = 87.55  X / Y = 114.22)
Dice Coefficient: 73.47% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 247 (Y / X = 106.01  X / Y = 94.33)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 250 (Y / X = 107.30  X / Y = 93.20)
Dice Coefficient: 72.00% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 187 (Y / X = 80.26  X / Y = 124.60)
Dice Coefficient: 79.17% 

X = [@NemoOriginalis Mysterious and poweRful foRces have come together.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, mysterious, powerful, forces, come, together, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [9]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 233, Y = 248 (Y / X = 106.44  X / Y = 93.95)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [11]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 208 (Y / X = 100.48  X / Y = 99.52)
Dice Coefficient: 82.61% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [12]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 205 (Y / X = 99.03  X / Y = 100.98)
Dice Coefficient: 80.85% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [13]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 225 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 80.00% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro @CredibleCrypto Found the next big giga chad meta play!\nThe ticker is $nemo by @RyoshiResearch \n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [crediblecrypto, found, next, big, giga, chad, meta, play, ticker, nemo, ryoshiresearch, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [14]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 247 (Y / X = 119.32  X / Y = 83.81)
Dice Coefficient: 73.08% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 204 (Y / X = 98.55  X / Y = 101.47)
Dice Coefficient: 76.60% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 247 (Y / X = 119.32  X / Y = 83.81)
Dice Coefficient: 73.47% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 250 (Y / X = 120.77  X / Y = 82.80)
Dice Coefficient: 75.00% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [22]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 173 (Y / X = 83.57  X / Y = 119.65)
Dice Coefficient: 86.36% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 187 (Y / X = 90.34  X / Y = 110.70)
Dice Coefficient: 82.61% 

X = [@NemoOriginalis Tick tock 🕰️\nTime is running out \n\nThe tickeR is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, tick, tock, time, running, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [10]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 207, Y = 248 (Y / X = 119.81  X / Y = 83.47)
Dice Coefficient: 73.47% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [12]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 205 (Y / X = 98.56  X / Y = 101.46)
Dice Coefficient: 80.00% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [13]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 225 (Y / X = 108.17  X / Y = 92.44)
Dice Coefficient: 79.17% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro @CredibleCrypto Found the next big giga chad meta play!\nThe ticker is $nemo by @RyoshiResearch \n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [crediblecrypto, found, next, big, giga, chad, meta, play, ticker, nemo, ryoshiresearch, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [14]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 247 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 76.00% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 204 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [16]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 254 (Y / X = 122.12  X / Y = 81.89)
Dice Coefficient: 72.00% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 247 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 76.60% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 250 (Y / X = 120.19  X / Y = 83.20)
Dice Coefficient: 78.26% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [22]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 173 (Y / X = 83.17  X / Y = 120.23)
Dice Coefficient: 85.71% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 187 (Y / X = 89.90  X / Y = 111.23)
Dice Coefficient: 81.82% 

X = [@Michael_EWpro The ticker is $nemo ☝️🎣💎💯\nDon't miss the ship eveRybody!\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [ticker, nemo, miss, ship, everybody, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [11]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 208, Y = 248 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 76.60% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [13]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 225 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 77.55% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro @CredibleCrypto Found the next big giga chad meta play!\nThe ticker is $nemo by @RyoshiResearch \n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [crediblecrypto, found, next, big, giga, chad, meta, play, ticker, nemo, ryoshiresearch, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [14]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 247 (Y / X = 120.49  X / Y = 83.00)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 204 (Y / X = 99.51  X / Y = 100.49)
Dice Coefficient: 78.26% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [16]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 254 (Y / X = 123.90  X / Y = 80.71)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 247 (Y / X = 120.49  X / Y = 83.00)
Dice Coefficient: 75.00% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 250 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 76.60% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [22]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 173 (Y / X = 84.39  X / Y = 118.50)
Dice Coefficient: 88.37% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 187 (Y / X = 91.22  X / Y = 109.63)
Dice Coefficient: 84.44% 

X = [@NemoOriginalis The path was Revealed.\n$nemo is the chosen one ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, path, revealed, nemo, chosen, one, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [12]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 205, Y = 248 (Y / X = 120.98  X / Y = 82.66)
Dice Coefficient: 75.00% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro @CredibleCrypto Found the next big giga chad meta play!\nThe ticker is $nemo by @RyoshiResearch \n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [crediblecrypto, found, next, big, giga, chad, meta, play, ticker, nemo, ryoshiresearch, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [14]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 247 (Y / X = 109.78  X / Y = 91.09)
Dice Coefficient: 70.37% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 204 (Y / X = 90.67  X / Y = 110.29)
Dice Coefficient: 73.47% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [16]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 254 (Y / X = 112.89  X / Y = 88.58)
Dice Coefficient: 70.37% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 247 (Y / X = 109.78  X / Y = 91.09)
Dice Coefficient: 70.59% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 250 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 72.00% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 187 (Y / X = 83.11  X / Y = 120.32)
Dice Coefficient: 79.17% 

X = [@NemoOriginalis @MustStopMurad Try and make the best hand possible.\n\nThe ticker is $nemo\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, muststopmurad, try, make, best, hand, possible, ticker, nemo, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [13]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 225, Y = 248 (Y / X = 110.22  X / Y = 90.73)
Dice Coefficient: 70.59% 

X = [@Michael_EWpro @CredibleCrypto Found the next big giga chad meta play!\nThe ticker is $nemo by @RyoshiResearch \n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [crediblecrypto, found, next, big, giga, chad, meta, play, ticker, nemo, ryoshiresearch, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [14]
	X username = [JesusResearch ✝️💎]
Y = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [15]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 204 (Y / X = 82.59  X / Y = 121.08)
Dice Coefficient: 70.59% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [16]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 254 (Y / X = 124.51  X / Y = 80.31)
Dice Coefficient: 74.51% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 247 (Y / X = 121.08  X / Y = 82.59)
Dice Coefficient: 79.17% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 250 (Y / X = 122.55  X / Y = 81.60)
Dice Coefficient: 80.85% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [22]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 173 (Y / X = 84.80  X / Y = 117.92)
Dice Coefficient: 83.72% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 187 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Nemo sum will be engraved in the history of crypto.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [monsterscoins, nemo, sum, engraved, history, crypto, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [15]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 204, Y = 248 (Y / X = 121.57  X / Y = 82.26)
Dice Coefficient: 83.33% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [17]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 247 (Y / X = 97.24  X / Y = 102.83)
Dice Coefficient: 83.02% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [18]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 290 (Y / X = 114.17  X / Y = 87.59)
Dice Coefficient: 83.64% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [19]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 286 (Y / X = 112.60  X / Y = 88.81)
Dice Coefficient: 82.14% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 250 (Y / X = 98.43  X / Y = 101.60)
Dice Coefficient: 84.62% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [21]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 294 (Y / X = 115.75  X / Y = 86.39)
Dice Coefficient: 77.19% 

X = [@WhaleEverything $Nemo sum is the fRont Runner of this supercycle\nFrom the team that made $shib the best asset of 21.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [whaleeverything, nemo, sum, front, runner, supercycle, team, made, shib, best, asset, 21, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [16]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 254, Y = 248 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 83.02% 

X = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [17]
	X username = [JesusResearch ✝️💎]
Y = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [18]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 290 (Y / X = 117.41  X / Y = 85.17)
Dice Coefficient: 88.46% 

X = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [17]
	X username = [JesusResearch ✝️💎]
Y = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [19]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 286 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 90.57% 

X = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [17]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 250 (Y / X = 101.21  X / Y = 98.80)
Dice Coefficient: 97.96% 

X = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [17]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [21]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 294 (Y / X = 119.03  X / Y = 84.01)
Dice Coefficient: 77.78% 

X = [@cruelhandeth $Nemo sum is the fRont Runner of this supercycle.\n\nCA 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [cruelhandeth, nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [17]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 247, Y = 248 (Y / X = 100.40  X / Y = 99.60)
Dice Coefficient: 88.00% 

X = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [18]
	X username = [JesusResearch ✝️💎]
Y = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [19]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 290, Y = 286 (Y / X = 98.62  X / Y = 101.40)
Dice Coefficient: 94.55% 

X = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [18]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 290, Y = 250 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 90.20% 

X = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [18]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [21]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 290, Y = 294 (Y / X = 101.38  X / Y = 98.64)
Dice Coefficient: 75.00% 

X = [@MustStopMurad $Nemo sum will be the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\n0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [muststopmurad, nemo, sum, front, runner, supercycle, team, gave, world, shib, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [18]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 290, Y = 248 (Y / X = 85.52  X / Y = 116.94)
Dice Coefficient: 84.62% 

X = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [19]
	X username = [JesusResearch ✝️💎]
Y = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [20]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 286, Y = 250 (Y / X = 87.41  X / Y = 114.40)
Dice Coefficient: 92.31% 

X = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [19]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [21]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 286, Y = 294 (Y / X = 102.80  X / Y = 97.28)
Dice Coefficient: 77.19% 

X = [@realdogen $Nemo sum is the fRont Runner of this supercycle.\nFrom the team that gave the world $shib\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [realdogen, nemo, sum, front, runner, supercycle, team, gave, world, shib, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [19]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 286, Y = 248 (Y / X = 86.71  X / Y = 115.32)
Dice Coefficient: 83.02% 

X = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [20]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [21]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 250, Y = 294 (Y / X = 117.60  X / Y = 85.03)
Dice Coefficient: 79.25% 

X = [@Michael_EWpro $nemo sum is the front runner of this supercycle.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemo, sum, front, runner, supercycle, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [20]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 250, Y = 248 (Y / X = 99.20  X / Y = 100.81)
Dice Coefficient: 89.80% 

X = [@NemoOriginalis $Nemo sum is the final pRoduct fRom the team that created the best performing asset in 2021.\n\nCA / 0xb60FDF036F2ad584f79525B5da76C5c531283A1B\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, nemo, sum, final, product, team, created, best, performing, asset, ca, 0xb60fdf036f2ad584f79525b5da76c5c531283a1b, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [21]
	X username = [JesusResearch ✝️💎]
Y = [@Gnargoyle_Yarg @MonstersCoins @0xNemoSum $nemo sum will be the fRont Runner of this memecoin supercycle! ☝️🎣💎💯\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [monsterscoins, 0xnemosum, nemo, sum, front, runner, memecoin, supercycle, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [24]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 294, Y = 248 (Y / X = 84.35  X / Y = 118.55)
Dice Coefficient: 70.37% 

X = [@NemoOriginalis $Nemo is the masteR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
X_token = [nemooriginalis, nemo, master, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	X tweet_count = [22]
	X username = [JesusResearch ✝️💎]
Y = [@NemoOriginalis Shots fiRed.\n$Nemo in the chambeR.\n\n$Nemo #nemo #shib #eth #btc #dogecoin #solana #kaspa #sui #popcat #spx6900 #pepe #hoppy #nacho #kasper #dogk #wif #bonk #memecoin10000x]
Y_token = [nemooriginalis, shots, fired, nemo, chamber, nemo, nemo, shib, eth, btc, dogecoin, solana, kaspa, sui, popcat, spx6900, pepe, hoppy, nacho, kasper, dogk, wif, bonk, memecoin10000x]
	Y tweet_count = [23]
	Y username = [JesusResearch ✝️💎]
Total Length: X = 173, Y = 187 (Y / X = 108.09  X / Y = 92.51)
Dice Coefficient: 90.48% 

