X = [@HodlDogecoin #Dogecoin to the moon $Doge]
X_token = [hodldogecoin, dogecoin, moon, doge]
	X tweet_count = [1]
	X username = [Jon T]
Y = [@GloryDoge #Dogecoin to the moon 🚀🚀🚀🚀🚀 $Doge]
Y_token = [glorydoge, dogecoin, moon, doge]
	Y tweet_count = [8]
	Y username = [Jon T]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 75.00% 

X = [@HodlDogecoin #Dogecoin to the moon $Doge]
X_token = [hodldogecoin, dogecoin, moon, doge]
	X tweet_count = [1]
	X username = [Jon T]
Y = [@CryptoSLE10 #Dogecoin to the moon 🚀🚀🚀🚀 $Doge]
Y_token = [cryptosle10, dogecoin, moon, doge]
	Y tweet_count = [14]
	Y username = [Jon T]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 75.00% 

X = [@GloryDoge #Dogecoin to the moon 🚀🚀🚀🚀]
X_token = [glorydoge, dogecoin, moon]
	X tweet_count = [5]
	X username = [Jon T]
Y = [@GloryDoge #Dogecoin to the moon 🚀🚀🚀🚀🚀 $Doge]
Y_token = [glorydoge, dogecoin, moon, doge]
	Y tweet_count = [8]
	Y username = [Jon T]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 85.71% 

X = [@ProTheDoge #Dogecoin to the moon 🚀🚀🚀🚀]
X_token = [prothedoge, dogecoin, moon]
	X tweet_count = [7]
	X username = [Jon T]
Y = [@ProTheDoge Let’s Go #Dogecoin to the moon 🚀🚀🚀🚀]
Y_token = [prothedoge, let, go, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Jon T]
Total Length: X = 38, Y = 47 (Y / X = 123.68  X / Y = 80.85)
Dice Coefficient: 75.00% 

X = [@GloryDoge #Dogecoin to the moon 🚀🚀🚀🚀🚀 $Doge]
X_token = [glorydoge, dogecoin, moon, doge]
	X tweet_count = [8]
	X username = [Jon T]
Y = [@mikeyt2177 @doge_eth_gov $Doge to the moon #Dogecoin]
Y_token = [mikeyt2177, doge, moon, dogecoin]
	Y tweet_count = [13]
	Y username = [Jon T]
Total Length: X = 44, Y = 53 (Y / X = 120.45  X / Y = 83.02)
Dice Coefficient: 75.00% 

X = [@GloryDoge #Dogecoin to the moon 🚀🚀🚀🚀🚀 $Doge]
X_token = [glorydoge, dogecoin, moon, doge]
	X tweet_count = [8]
	X username = [Jon T]
Y = [@CryptoSLE10 #Dogecoin to the moon 🚀🚀🚀🚀 $Doge]
Y_token = [cryptosle10, dogecoin, moon, doge]
	Y tweet_count = [14]
	Y username = [Jon T]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [@catandradec Let’s Go #Dogecoin]
X_token = [catandradec, let, go, dogecoin]
	X tweet_count = [9]
	X username = [Jon T]
Y = [@missteencrypto Let’s a Go #Dogecoin]
Y_token = [missteencrypto, let, go, dogecoin]
	Y tweet_count = [10]
	Y username = [Jon T]
Total Length: X = 31, Y = 36 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 75.00% 

X = [@catandradec Let’s Go #Dogecoin]
X_token = [catandradec, let, go, dogecoin]
	X tweet_count = [9]
	X username = [Jon T]
Y = [@GloryDoge Let’s Go #Dogecoin]
Y_token = [glorydoge, let, go, dogecoin]
	Y tweet_count = [16]
	Y username = [Jon T]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 75.00% 

X = [@missteencrypto Let’s a Go #Dogecoin]
X_token = [missteencrypto, let, go, dogecoin]
	X tweet_count = [10]
	X username = [Jon T]
Y = [@Kev_Capital_TA Let’s Go #Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [let, go, dogecoin]
	Y tweet_count = [12]
	Y username = [Jon T]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 85.71% 

X = [@missteencrypto Let’s a Go #Dogecoin]
X_token = [missteencrypto, let, go, dogecoin]
	X tweet_count = [10]
	X username = [Jon T]
Y = [@GloryDoge Let’s Go #Dogecoin]
Y_token = [glorydoge, let, go, dogecoin]
	Y tweet_count = [16]
	Y username = [Jon T]
Total Length: X = 36, Y = 29 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 75.00% 

X = [@GloryDoge Let’s Go #Dogecoin $Doge]
X_token = [glorydoge, let, go, dogecoin, doge]
	X tweet_count = [11]
	X username = [Jon T]
Y = [@Kev_Capital_TA Let’s Go #Dogecoin 🚀🚀🚀🚀🚀]
Y_token = [let, go, dogecoin]
	Y tweet_count = [12]
	Y username = [Jon T]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [@GloryDoge Let’s Go #Dogecoin $Doge]
X_token = [glorydoge, let, go, dogecoin, doge]
	X tweet_count = [11]
	X username = [Jon T]
Y = [@GloryDoge Let’s Go #Dogecoin]
Y_token = [glorydoge, let, go, dogecoin]
	Y tweet_count = [16]
	Y username = [Jon T]
Total Length: X = 35, Y = 29 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 88.89% 

X = [@Kev_Capital_TA Let’s Go #Dogecoin 🚀🚀🚀🚀🚀]
X_token = [let, go, dogecoin]
	X tweet_count = [12]
	X username = [Jon T]
Y = [@ProTheDoge Let’s Go #Dogecoin to the moon 🚀🚀🚀🚀]
Y_token = [prothedoge, let, go, dogecoin, moon]
	Y tweet_count = [15]
	Y username = [Jon T]
Total Length: X = 40, Y = 47 (Y / X = 117.50  X / Y = 85.11)
Dice Coefficient: 75.00% 

X = [@mikeyt2177 @doge_eth_gov $Doge to the moon #Dogecoin]
X_token = [mikeyt2177, doge, moon, dogecoin]
	X tweet_count = [13]
	X username = [Jon T]
Y = [@CryptoSLE10 #Dogecoin to the moon 🚀🚀🚀🚀 $Doge]
Y_token = [cryptosle10, dogecoin, moon, doge]
	Y tweet_count = [14]
	Y username = [Jon T]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 75.00% 

X = [@elonmusk #Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [18]
	X username = [Jon T]
Y = [@elonmusk #Dogecoin to the moon 🚀🚀🚀🚀]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [27]
	Y username = [Jon T]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 100.00% 

X = [@elonmusk #Dogecoin to the moon 🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [18]
	X username = [Jon T]
Y = [@elonmusk #Dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [28]
	Y username = [Jon T]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MTGrepp Can we please get President @realDonaldTrump to say #Dogecoin to the moon 🚀🚀🚀🚀]
X_token = [mtgrepp, please, get, president, realdonaldtrump, say, dogecoin, moon]
	X tweet_count = [19]
	X username = [Jon T]
Y = [@KaiTrump Can we get President @realDonaldTrump to say #Dogecoin to the moon 🚀🚀🚀]
Y_token = [kaitrump, get, president, realdonaldtrump, say, dogecoin, moon]
	Y tweet_count = [20]
	Y username = [Jon T]
Total Length: X = 87, Y = 80 (Y / X = 91.95  X / Y = 108.75)
Dice Coefficient: 80.00% 

X = [@MTGrepp Can we please get President @realDonaldTrump to say #Dogecoin to the moon 🚀🚀🚀🚀]
X_token = [mtgrepp, please, get, president, realdonaldtrump, say, dogecoin, moon]
	X tweet_count = [19]
	X username = [Jon T]
Y = [@TrumpDailyPosts @KaiTrumpGolfs Can we get President @realDonaldTrump  to say #Dogecoin to the moon 🚀🚀🚀]
Y_token = [trumpdailyposts, kaitrumpgolfs, get, president, realdonaldtrump, say, dogecoin, moon]
	Y tweet_count = [21]
	Y username = [Jon T]
Total Length: X = 87, Y = 103 (Y / X = 118.39  X / Y = 84.47)
Dice Coefficient: 75.00% 

X = [@elonmusk #Dogecoin to the moon 🚀🚀🚀🚀]
X_token = [elonmusk, dogecoin, moon]
	X tweet_count = [27]
	X username = [Jon T]
Y = [@elonmusk #Dogecoin to the moon 🚀🚀🚀]
Y_token = [elonmusk, dogecoin, moon]
	Y tweet_count = [28]
	Y username = [Jon T]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

