X = [#doge #dogecoin #SHIB #crypto #altcoins \n\nWe’re so back!!!! 🚀 🌖 https://t.co/IS8csGCLkz]
X_token = [doge, dogecoin, shib, crypto, altcoins, back, https]
	X tweet_count = [6]
	X username = [Juan Wick]
Y = [#dogecoin #doge #crypto $doge #Altcoins \n\nWe’re coming for you @50cent https://t.co/7jNN81QuMO]
Y_token = [dogecoin, doge, crypto, doge, altcoins, coming, 50cent, https]
	Y tweet_count = [22]
	Y username = [Juan Wick]
Total Length: X = 87, Y = 94 (Y / X = 108.05  X / Y = 92.55)
Dice Coefficient: 71.43% 

X = [Never doubt @elonmusk if he’s supporting #dogecoin #doge you should too! $1 soon #Altcoins]
X_token = [never, doubt, elonmusk, supporting, dogecoin, doge, 1, soon, altcoins]
	X tweet_count = [9]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\n$1 on the way! \n\nNever doubt @elonmusk https://t.co/BvbnxBvESv]
Y_token = [dogecoin, doge, doge, 1, way, never, doubt, elonmusk, https]
	Y tweet_count = [12]
	Y username = [Juan Wick]
Total Length: X = 90, Y = 85 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 70.59% 

X = [#dogecoin #DOGE $doge\n\n$1 on the way! \n\nNever doubt @elonmusk https://t.co/BvbnxBvESv]
X_token = [dogecoin, doge, doge, 1, way, never, doubt, elonmusk, https]
	X tweet_count = [12]
	X username = [Juan Wick]
Y = [#Dogecoin \n\nOn our way to mars 🚀 🌖 $1\n\n$doge #DOGE https://t.co/dWXKJkC45r]
Y_token = [dogecoin, way, mars, 1, doge, doge, https]
	Y tweet_count = [27]
	Y username = [Juan Wick]
Total Length: X = 85, Y = 74 (Y / X = 87.06  X / Y = 114.86)
Dice Coefficient: 71.43% 

X = [#Dogecoin #doge \n\n$1 soon https://t.co/oxi7nALSvw]
X_token = [dogecoin, doge, 1, soon, https]
	X tweet_count = [15]
	X username = [Juan Wick]
Y = [#dogecoin\n#DOGE \nOn our way to $1 https://t.co/Mlou3gVedZ]
Y_token = [dogecoin, doge, way, 1, https]
	Y tweet_count = [17]
	Y username = [Juan Wick]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 80.00% 

X = [#dogecoin\n#DOGE \nOn our way to $1 https://t.co/Mlou3gVedZ]
X_token = [dogecoin, doge, way, 1, https]
	X tweet_count = [17]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
Y_token = [dogecoin, doge, hit, 1, crypto, https]
	Y tweet_count = [57]
	Y username = [Juan Wick]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 72.73% 

X = [#dogecoin #hodl #crypto\n\nWhen $1? https://t.co/0qgaZMOiJi]
X_token = [dogecoin, hodl, crypto, 1, https]
	X tweet_count = [24]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
Y_token = [dogecoin, doge, hit, 1, crypto, https]
	Y tweet_count = [57]
	Y username = [Juan Wick]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 72.73% 

X = [#Dogecoin #DOGE #crypto $doge\n\nAbout to test .25 🤩🤩🤩 https://t.co/KgquHyThEj]
X_token = [dogecoin, doge, crypto, doge, test, https]
	X tweet_count = [25]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
Y_token = [dogecoin, doge, hit, 1, crypto, https]
	Y tweet_count = [57]
	Y username = [Juan Wick]
Total Length: X = 76, Y = 71 (Y / X = 93.42  X / Y = 107.04)
Dice Coefficient: 72.73% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
Y_token = [dogecoin, doge, guy, https]
	Y tweet_count = [28]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [45]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [47]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 59 (Y / X = 118.00  X / Y = 84.75)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [58]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 60 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [Me at 4am\n\n#Dogecoin $doge https://t.co/v9R0tzcaNI]
X_token = [4am, dogecoin, doge, https]
	X tweet_count = [26]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 75.00% 

X = [#Dogecoin \n\nOn our way to mars 🚀 🌖 $1\n\n$doge #DOGE https://t.co/dWXKJkC45r]
X_token = [dogecoin, way, mars, 1, doge, doge, https]
	X tweet_count = [27]
	X username = [Juan Wick]
Y = [$doge #Dogecoin #doge \n\n.35 resistance then ATH! On our way to $1! https://t.co/A5dLmoT6hg]
Y_token = [doge, dogecoin, doge, resistance, ath, way, 1, https]
	Y tweet_count = [46]
	Y username = [Juan Wick]
Total Length: X = 74, Y = 90 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 76.92% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [45]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [47]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 75.00% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [58]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 75.00% 

X = [#Dogecoin #doge \n\nDon’t be this guy! 😅 https://t.co/aLxvV8PEJi]
X_token = [dogecoin, doge, guy, https]
	X tweet_count = [28]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [#Dogecoin #DOGE $doge #Crypto \n\nDoge just hit .35 and testing resistance. Next stop is ATH https://t.co/M4sgelWgG2]
X_token = [dogecoin, doge, doge, crypto, doge, hit, testing, resistance, next, stop, ath, https]
	X tweet_count = [43]
	X username = [Juan Wick]
Y = [#Dogecoin #DOGE $doge\n\n.3556 next resistance \n\nATH Next?\n\n#cryptocurrency https://t.co/VKK1iZYMx7]
Y_token = [dogecoin, doge, doge, next, resistance, ath, next, cryptocurrency, https]
	Y tweet_count = [62]
	Y username = [Juan Wick]
Total Length: X = 114, Y = 97 (Y / X = 85.09  X / Y = 117.53)
Dice Coefficient: 70.59% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [47]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 100.00% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
Y_token = [dogecoin, doge, hit, 1, crypto, https]
	Y tweet_count = [57]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 80.00% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [58]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 100.00% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 100.00% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 100.00% 

X = [#Dogecoin \n\nJust hit .33\n\n$doge #DOGE https://t.co/NhfezNoOmO]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [45]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$doge #Dogecoin #doge \n\n.35 resistance then ATH! On our way to $1! https://t.co/A5dLmoT6hg]
X_token = [doge, dogecoin, doge, resistance, ath, way, 1, https]
	X tweet_count = [46]
	X username = [Juan Wick]
Y = [#Dogecoin #DOGE $doge\n\n.3556 next resistance \n\nATH Next?\n\n#cryptocurrency https://t.co/VKK1iZYMx7]
Y_token = [dogecoin, doge, doge, next, resistance, ath, next, cryptocurrency, https]
	Y tweet_count = [62]
	Y username = [Juan Wick]
Total Length: X = 90, Y = 97 (Y / X = 107.78  X / Y = 92.78)
Dice Coefficient: 71.43% 

X = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [47]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
Y_token = [dogecoin, doge, hit, 1, crypto, https]
	Y tweet_count = [57]
	Y username = [Juan Wick]
Total Length: X = 59, Y = 71 (Y / X = 120.34  X / Y = 83.10)
Dice Coefficient: 80.00% 

X = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [47]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [58]
	Y username = [Juan Wick]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 100.00% 

X = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [47]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 100.00% 

X = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [47]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 100.00% 

X = [#dogecoin just hit .32\n\n$doge #DOGE https://t.co/Znlqq2aoSE]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [47]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 100.00% 

X = [#dogecoin\n\n31 cents!!!!\n\n$doge #DOGE]
X_token = [dogecoin, 31, cents, doge, doge]
	X tweet_count = [48]
	X username = [Juan Wick]
Y = [$doge at 30 cents!!!\n\n#DOGE #dogecoin]
Y_token = [doge, 30, cents, doge, dogecoin]
	Y tweet_count = [50]
	Y username = [Juan Wick]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 75.00% 

X = [#dogecoin broke 30 cents!\n\n#doge $doge]
X_token = [dogecoin, broke, 30, cents, doge, doge]
	X tweet_count = [49]
	X username = [Juan Wick]
Y = [$doge at 30 cents!!!\n\n#DOGE #dogecoin]
Y_token = [doge, 30, cents, doge, dogecoin]
	Y tweet_count = [50]
	Y username = [Juan Wick]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 88.89% 

X = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
X_token = [dogecoin, doge, hit, 1, crypto, https]
	X tweet_count = [57]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [58]
	Y username = [Juan Wick]
Total Length: X = 71, Y = 62 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 80.00% 

X = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
X_token = [dogecoin, doge, hit, 1, crypto, https]
	X tweet_count = [57]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 71, Y = 62 (Y / X = 87.32  X / Y = 114.52)
Dice Coefficient: 80.00% 

X = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
X_token = [dogecoin, doge, hit, 1, crypto, https]
	X tweet_count = [57]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 71, Y = 60 (Y / X = 84.51  X / Y = 118.33)
Dice Coefficient: 80.00% 

X = [#dogecoin #DOGE \n\nWhen will we hit $1?\n\n#crypto https://t.co/aNW59bbpmI]
X_token = [dogecoin, doge, hit, 1, crypto, https]
	X tweet_count = [57]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 71, Y = 61 (Y / X = 85.92  X / Y = 116.39)
Dice Coefficient: 80.00% 

X = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
X_token = [doge, dogecoin, doge, hit, https]
	X tweet_count = [58]
	X username = [Juan Wick]
Y = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
Y_token = [dogecoin, doge, doge, hit, https]
	Y tweet_count = [59]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 62 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
X_token = [doge, dogecoin, doge, hit, https]
	X tweet_count = [58]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 100.00% 

X = [#DOGE #Dogecoin $doge\n\nJust hit .40!!! https://t.co/YtoeNcpVnq]
X_token = [doge, dogecoin, doge, hit, https]
	X tweet_count = [58]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 100.00% 

X = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
X_token = [dogecoin, doge, doge, hit, https]
	X tweet_count = [59]
	X username = [Juan Wick]
Y = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
Y_token = [dogecoin, hit, doge, doge, https]
	Y tweet_count = [60]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 100.00% 

X = [#dogecoin #DOGE $doge\n\nJust hit .38!!! https://t.co/dUU1nJKvfw]
X_token = [dogecoin, doge, doge, hit, https]
	X tweet_count = [59]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 100.00% 

X = [#dogecoin just hit .37!\n\n$doge #DOGE https://t.co/4VeBZbuOdH]
X_token = [dogecoin, hit, doge, doge, https]
	X tweet_count = [60]
	X username = [Juan Wick]
Y = [#DOGE #Dogecoin $doge\n\nJust hit .36 🚀 https://t.co/LlUv8B7Ess]
Y_token = [doge, dogecoin, doge, hit, https]
	Y tweet_count = [61]
	Y username = [Juan Wick]
Total Length: X = 60, Y = 61 (Y / X = 101.67  X / Y = 98.36)
Dice Coefficient: 100.00% 

X = [@elonmusk Will you accept #Dogecoin]
X_token = [elonmusk, accept, dogecoin]
	X tweet_count = [64]
	X username = [Juan Wick]
Y = [@elonmusk Will you accept #dogecoin]
Y_token = [elonmusk, accept, dogecoin]
	Y tweet_count = [65]
	Y username = [Juan Wick]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

