X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@MyDoge Lets go. 🚀🟢\n#Dogecoin https://t.co/qdTpfLOrQl]
Y_token = [mydoge, lets, go, dogecoin, https]
	Y tweet_count = [9]
	Y username = [kevin]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
Y_token = [lets, go, dogecoin, https]
	Y tweet_count = [10]
	Y username = [kevin]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
Y_token = [justinscerini, lets, go, dogecoin, https]
	Y tweet_count = [11]
	Y username = [kevin]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
Y_token = [theunderdoge3, lets, go, dogecoin, https]
	Y tweet_count = [12]
	Y username = [kevin]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
Y_token = [roaringkitty, lets, go, dogecoin, https]
	Y tweet_count = [15]
	Y username = [kevin]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 88.89% 

X = [@dogecoin_empire Lets go. 🟢\n#Dogecoin https://t.co/fA7JmKfjXT]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [8]
	X username = [kevin]
Y = [@ProTheDoge Lets go. 📈🚀🔥\n#Bitcoin \n#Dogecoin https://t.co/QqC03wI9p7]
Y_token = [prothedoge, lets, go, bitcoin, dogecoin, https]
	Y tweet_count = [16]
	Y username = [kevin]
Total Length: X = 61, Y = 68 (Y / X = 111.48  X / Y = 89.71)
Dice Coefficient: 80.00% 

X = [@MyDoge Lets go. 🚀🟢\n#Dogecoin https://t.co/qdTpfLOrQl]
X_token = [mydoge, lets, go, dogecoin, https]
	X tweet_count = [9]
	X username = [kevin]
Y = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
Y_token = [lets, go, dogecoin, https]
	Y tweet_count = [10]
	Y username = [kevin]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 88.89% 

X = [@MyDoge Lets go. 🚀🟢\n#Dogecoin https://t.co/qdTpfLOrQl]
X_token = [mydoge, lets, go, dogecoin, https]
	X tweet_count = [9]
	X username = [kevin]
Y = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
Y_token = [justinscerini, lets, go, dogecoin, https]
	Y tweet_count = [11]
	Y username = [kevin]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 80.00% 

X = [@MyDoge Lets go. 🚀🟢\n#Dogecoin https://t.co/qdTpfLOrQl]
X_token = [mydoge, lets, go, dogecoin, https]
	X tweet_count = [9]
	X username = [kevin]
Y = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
Y_token = [theunderdoge3, lets, go, dogecoin, https]
	Y tweet_count = [12]
	Y username = [kevin]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 80.00% 

X = [@MyDoge Lets go. 🚀🟢\n#Dogecoin https://t.co/qdTpfLOrQl]
X_token = [mydoge, lets, go, dogecoin, https]
	X tweet_count = [9]
	X username = [kevin]
Y = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
Y_token = [roaringkitty, lets, go, dogecoin, https]
	Y tweet_count = [15]
	Y username = [kevin]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 80.00% 

X = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [10]
	X username = [kevin]
Y = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
Y_token = [justinscerini, lets, go, dogecoin, https]
	Y tweet_count = [11]
	Y username = [kevin]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 88.89% 

X = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [10]
	X username = [kevin]
Y = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
Y_token = [theunderdoge3, lets, go, dogecoin, https]
	Y tweet_count = [12]
	Y username = [kevin]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 88.89% 

X = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [10]
	X username = [kevin]
Y = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
Y_token = [roaringkitty, lets, go, dogecoin, https]
	Y tweet_count = [15]
	Y username = [kevin]
Total Length: X = 59, Y = 59 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@doge_albania Lets go. 📈🚀\n#Dogecoin https://t.co/kNgaCYkW6p]
X_token = [lets, go, dogecoin, https]
	X tweet_count = [10]
	X username = [kevin]
Y = [@ProTheDoge Lets go. 📈🚀🔥\n#Bitcoin \n#Dogecoin https://t.co/QqC03wI9p7]
Y_token = [prothedoge, lets, go, bitcoin, dogecoin, https]
	Y tweet_count = [16]
	Y username = [kevin]
Total Length: X = 59, Y = 68 (Y / X = 115.25  X / Y = 86.76)
Dice Coefficient: 80.00% 

X = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
X_token = [justinscerini, lets, go, dogecoin, https]
	X tweet_count = [11]
	X username = [kevin]
Y = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
Y_token = [theunderdoge3, lets, go, dogecoin, https]
	Y tweet_count = [12]
	Y username = [kevin]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
X_token = [justinscerini, lets, go, dogecoin, https]
	X tweet_count = [11]
	X username = [kevin]
Y = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
Y_token = [roaringkitty, lets, go, dogecoin, https]
	Y tweet_count = [15]
	Y username = [kevin]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 80.00% 

X = [@JustinScerini Lets go. 📈🚀\n#Dogecoin https://t.co/Gfpp9K8100]
X_token = [justinscerini, lets, go, dogecoin, https]
	X tweet_count = [11]
	X username = [kevin]
Y = [@ProTheDoge Lets go. 📈🚀🔥\n#Bitcoin \n#Dogecoin https://t.co/QqC03wI9p7]
Y_token = [prothedoge, lets, go, bitcoin, dogecoin, https]
	Y tweet_count = [16]
	Y username = [kevin]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 72.73% 

X = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
X_token = [theunderdoge3, lets, go, dogecoin, https]
	X tweet_count = [12]
	X username = [kevin]
Y = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
Y_token = [roaringkitty, lets, go, dogecoin, https]
	Y tweet_count = [15]
	Y username = [kevin]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 80.00% 

X = [@TheUnderDoge3 Lets go. 📈🚀\n#Dogecoin https://t.co/88mKdo3pbF]
X_token = [theunderdoge3, lets, go, dogecoin, https]
	X tweet_count = [12]
	X username = [kevin]
Y = [@ProTheDoge Lets go. 📈🚀🔥\n#Bitcoin \n#Dogecoin https://t.co/QqC03wI9p7]
Y_token = [prothedoge, lets, go, bitcoin, dogecoin, https]
	Y tweet_count = [16]
	Y username = [kevin]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 72.73% 

X = [@RoaringKitty Lets go. 📈🚀\n#Dogecoin https://t.co/boJh7ilEjX]
X_token = [roaringkitty, lets, go, dogecoin, https]
	X tweet_count = [15]
	X username = [kevin]
Y = [@ProTheDoge Lets go. 📈🚀🔥\n#Bitcoin \n#Dogecoin https://t.co/QqC03wI9p7]
Y_token = [prothedoge, lets, go, bitcoin, dogecoin, https]
	Y tweet_count = [16]
	Y username = [kevin]
Total Length: X = 59, Y = 68 (Y / X = 115.25  X / Y = 86.76)
Dice Coefficient: 72.73% 

X = [@ARTIF4CTT Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/6qHucv2uqe]
X_token = [artif4ctt, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [19]
	X username = [kevin]
Y = [@TeslaModelDoge Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/EZ5MukN1Eq]
Y_token = [teslamodeldoge, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	Y tweet_count = [20]
	Y username = [kevin]
Total Length: X = 118, Y = 123 (Y / X = 104.24  X / Y = 95.93)
Dice Coefficient: 87.50% 

X = [@ARTIF4CTT Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/6qHucv2uqe]
X_token = [artif4ctt, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [19]
	X username = [kevin]
Y = [@VivekGRamaswamy @elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/JSkI8MwsmL]
Y_token = [vivekgramaswamy, elonmusk, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	Y tweet_count = [21]
	Y username = [kevin]
Total Length: X = 118, Y = 134 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 87.50% 

X = [@ARTIF4CTT Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/6qHucv2uqe]
X_token = [artif4ctt, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [19]
	X username = [kevin]
Y = [@elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk https://t.co/BvlWzYemyl]
Y_token = [elonmusk, department, government, efficiency, dogecoin, elonmusk, https]
	Y tweet_count = [22]
	Y username = [kevin]
Total Length: X = 118, Y = 100 (Y / X = 84.75  X / Y = 118.00)
Dice Coefficient: 85.71% 

X = [@ARTIF4CTT Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/6qHucv2uqe]
X_token = [artif4ctt, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [19]
	X username = [kevin]
Y = [News: Creation of The Department of Government Efficiency. 📈🚀\n#Dogecoin 🔥🟢\n#ElonMusk \n@elonmusk https://t.co/sIkKG0N2iG]
Y_token = [news, creation, department, government, efficiency, dogecoin, elonmusk, elonmusk, https]
	Y tweet_count = [24]
	Y username = [kevin]
Total Length: X = 118, Y = 119 (Y / X = 100.85  X / Y = 99.16)
Dice Coefficient: 75.00% 

X = [@TeslaModelDoge Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/EZ5MukN1Eq]
X_token = [teslamodeldoge, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [20]
	X username = [kevin]
Y = [@VivekGRamaswamy @elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/JSkI8MwsmL]
Y_token = [vivekgramaswamy, elonmusk, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	Y tweet_count = [21]
	Y username = [kevin]
Total Length: X = 123, Y = 134 (Y / X = 108.94  X / Y = 91.79)
Dice Coefficient: 87.50% 

X = [@TeslaModelDoge Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/EZ5MukN1Eq]
X_token = [teslamodeldoge, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [20]
	X username = [kevin]
Y = [@elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk https://t.co/BvlWzYemyl]
Y_token = [elonmusk, department, government, efficiency, dogecoin, elonmusk, https]
	Y tweet_count = [22]
	Y username = [kevin]
Total Length: X = 123, Y = 100 (Y / X = 81.30  X / Y = 123.00)
Dice Coefficient: 85.71% 

X = [@TeslaModelDoge Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/EZ5MukN1Eq]
X_token = [teslamodeldoge, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [20]
	X username = [kevin]
Y = [News: Creation of The Department of Government Efficiency. 📈🚀\n#Dogecoin 🔥🟢\n#ElonMusk \n@elonmusk https://t.co/sIkKG0N2iG]
Y_token = [news, creation, department, government, efficiency, dogecoin, elonmusk, elonmusk, https]
	Y tweet_count = [24]
	Y username = [kevin]
Total Length: X = 123, Y = 119 (Y / X = 96.75  X / Y = 103.36)
Dice Coefficient: 75.00% 

X = [@VivekGRamaswamy @elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk \n#VivekRamaswamy https://t.co/JSkI8MwsmL]
X_token = [vivekgramaswamy, elonmusk, department, government, efficiency, dogecoin, elonmusk, vivekramaswamy, https]
	X tweet_count = [21]
	X username = [kevin]
Y = [News: Creation of The Department of Government Efficiency. 📈🚀\n#Dogecoin 🔥🟢\n#ElonMusk \n@elonmusk https://t.co/sIkKG0N2iG]
Y_token = [news, creation, department, government, efficiency, dogecoin, elonmusk, elonmusk, https]
	Y tweet_count = [24]
	Y username = [kevin]
Total Length: X = 134, Y = 119 (Y / X = 88.81  X / Y = 112.61)
Dice Coefficient: 75.00% 

X = [@elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk https://t.co/BvlWzYemyl]
X_token = [elonmusk, department, government, efficiency, dogecoin, elonmusk, https]
	X tweet_count = [22]
	X username = [kevin]
Y = [Department of Government Efficiency \n(D.O.G.E) 🔥🔥\n#Dogecoin \n#ElonMusk https://t.co/hCTZjI6BmM]
Y_token = [department, government, efficiency, dogecoin, elonmusk, https]
	Y tweet_count = [23]
	Y username = [kevin]
Total Length: X = 100, Y = 94 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 100.00% 

X = [@elonmusk Department of Government Efficiency\nD.O.G.E\n#Dogecoin 🔥🔥\n#ElonMusk https://t.co/BvlWzYemyl]
X_token = [elonmusk, department, government, efficiency, dogecoin, elonmusk, https]
	X tweet_count = [22]
	X username = [kevin]
Y = [News: Creation of The Department of Government Efficiency. 📈🚀\n#Dogecoin 🔥🟢\n#ElonMusk \n@elonmusk https://t.co/sIkKG0N2iG]
Y_token = [news, creation, department, government, efficiency, dogecoin, elonmusk, elonmusk, https]
	Y tweet_count = [24]
	Y username = [kevin]
Total Length: X = 100, Y = 119 (Y / X = 119.00  X / Y = 84.03)
Dice Coefficient: 85.71% 

