X = [@dogecoin @greg16676935420 @litecoin @SatoshiLite $MLG CODED https://t.co/wYPzdNAdf1]
X_token = [dogecoin, greg16676935420, litecoin, satoshilite, mlg, coded, https]
	X tweet_count = [3]
	X username = [Khrom3]
Y = [@itsUnassigned @dogecoin @greg16676935420 @litecoin @SatoshiLite SO CODED]
Y_token = [itsunassigned, dogecoin, greg16676935420, litecoin, satoshilite, coded]
	Y tweet_count = [6]
	Y username = [Khrom3]
Total Length: X = 84, Y = 73 (Y / X = 86.90  X / Y = 115.07)
Dice Coefficient: 76.92% 

