X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@3orovik How about $1 #Dogecoin $Doge on base https://t.co/MMt1GwUjsn]
Y_token = [3orovik, 1, dogecoin, doge, base, https]
	Y tweet_count = [19]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 69 (Y / X = 107.81  X / Y = 92.75)
Dice Coefficient: 72.73% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
Y_token = [cryptowizardd, dogecoin, doge, base, https]
	Y tweet_count = [23]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 67 (Y / X = 104.69  X / Y = 95.52)
Dice Coefficient: 80.00% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
Y_token = [barkmeta, dogecoin, doge, base, https]
	Y tweet_count = [47]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 61 (Y / X = 95.31  X / Y = 104.92)
Dice Coefficient: 80.00% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
Y_token = [dogecoin, dogecoin, base, doge, base]
	Y tweet_count = [51]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 75.00% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 70 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 80.00% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@cryptodailyTS 🟡 #Dogecoin 🔵 $Doge on base to $1 https://t.co/uVDDAhNoGb]
Y_token = [cryptodailyts, dogecoin, doge, base, 1, https]
	Y tweet_count = [56]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 72 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 72.73% 

X = [@CryptoKaleo 🟡 #Dogecoin 🔵 $Doge on base https://t.co/ttcUjv6lWt]
X_token = [cryptokaleo, dogecoin, doge, base, https]
	X tweet_count = [1]
	X username = [ManilaWill]
Y = [@ElonMuskPDA Ready are you #Dogecoin $Doge on base https://t.co/f1CQPxxlwm]
Y_token = [elonmuskpda, ready, dogecoin, doge, base, https]
	Y tweet_count = [57]
	Y username = [ManilaWill]
Total Length: X = 64, Y = 74 (Y / X = 115.62  X / Y = 86.49)
Dice Coefficient: 72.73% 

X = [@Doge_on_base_ @coinbase @base I 💙 🇺🇸\nI 💙 @base\nI 💙 #Dogecoin\nI 💙 $Doge on base]
X_token = [coinbase, base, base, dogecoin, doge, base]
	X tweet_count = [2]
	X username = [ManilaWill]
Y = [As Coinbase and Base grow, so will your crypto! #BTC #Dogecoin $Doge on base]
Y_token = [coinbase, base, grow, crypto, btc, dogecoin, doge, base]
	Y tweet_count = [36]
	Y username = [ManilaWill]
Total Length: X = 79, Y = 76 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 72.73% 

X = [@3orovik How about $1 #Dogecoin $Doge on base https://t.co/MMt1GwUjsn]
X_token = [3orovik, 1, dogecoin, doge, base, https]
	X tweet_count = [19]
	X username = [ManilaWill]
Y = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
Y_token = [cryptowizardd, dogecoin, doge, base, https]
	Y tweet_count = [23]
	Y username = [ManilaWill]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 72.73% 

X = [@3orovik How about $1 #Dogecoin $Doge on base https://t.co/MMt1GwUjsn]
X_token = [3orovik, 1, dogecoin, doge, base, https]
	X tweet_count = [19]
	X username = [ManilaWill]
Y = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
Y_token = [barkmeta, dogecoin, doge, base, https]
	Y tweet_count = [47]
	Y username = [ManilaWill]
Total Length: X = 69, Y = 61 (Y / X = 88.41  X / Y = 113.11)
Dice Coefficient: 72.73% 

X = [@3orovik How about $1 #Dogecoin $Doge on base https://t.co/MMt1GwUjsn]
X_token = [3orovik, 1, dogecoin, doge, base, https]
	X tweet_count = [19]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 72.73% 

X = [@3orovik How about $1 #Dogecoin $Doge on base https://t.co/MMt1GwUjsn]
X_token = [3orovik, 1, dogecoin, doge, base, https]
	X tweet_count = [19]
	X username = [ManilaWill]
Y = [@cryptodailyTS 🟡 #Dogecoin 🔵 $Doge on base to $1 https://t.co/uVDDAhNoGb]
Y_token = [cryptodailyts, dogecoin, doge, base, 1, https]
	Y tweet_count = [56]
	Y username = [ManilaWill]
Total Length: X = 69, Y = 72 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 83.33% 

X = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
X_token = [cryptowizardd, dogecoin, doge, base, https]
	X tweet_count = [23]
	X username = [ManilaWill]
Y = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
Y_token = [barkmeta, dogecoin, doge, base, https]
	Y tweet_count = [47]
	Y username = [ManilaWill]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 80.00% 

X = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
X_token = [cryptowizardd, dogecoin, doge, base, https]
	X tweet_count = [23]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
Y_token = [dogecoin, dogecoin, base, doge, base]
	Y tweet_count = [51]
	Y username = [ManilaWill]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 75.00% 

X = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
X_token = [cryptowizardd, dogecoin, doge, base, https]
	X tweet_count = [23]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 67, Y = 70 (Y / X = 104.48  X / Y = 95.71)
Dice Coefficient: 80.00% 

X = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
X_token = [cryptowizardd, dogecoin, doge, base, https]
	X tweet_count = [23]
	X username = [ManilaWill]
Y = [@cryptodailyTS 🟡 #Dogecoin 🔵 $Doge on base to $1 https://t.co/uVDDAhNoGb]
Y_token = [cryptodailyts, dogecoin, doge, base, 1, https]
	Y tweet_count = [56]
	Y username = [ManilaWill]
Total Length: X = 67, Y = 72 (Y / X = 107.46  X / Y = 93.06)
Dice Coefficient: 72.73% 

X = [@CryptoWizardd #Dogecoin then $Doge on base https://t.co/E4hcXK8jIf]
X_token = [cryptowizardd, dogecoin, doge, base, https]
	X tweet_count = [23]
	X username = [ManilaWill]
Y = [@ElonMuskPDA Ready are you #Dogecoin $Doge on base https://t.co/f1CQPxxlwm]
Y_token = [elonmuskpda, ready, dogecoin, doge, base, https]
	Y tweet_count = [57]
	Y username = [ManilaWill]
Total Length: X = 67, Y = 74 (Y / X = 110.45  X / Y = 90.54)
Dice Coefficient: 72.73% 

X = [@Doge_on_base_ @okx @base @dogecoin I buy both! 💛+💙 #Dogecoin $Doge on base https://t.co/QOZiQn2sEC]
X_token = [okx, base, dogecoin, buy, dogecoin, doge, base, https]
	X tweet_count = [26]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @xh6ul @dogecoin Both @dogecoin 💛 and $doge on base 💙 https://t.co/9bbC6jrmOj]
Y_token = [xh6ul, dogecoin, dogecoin, doge, base, https]
	Y tweet_count = [41]
	Y username = [ManilaWill]
Total Length: X = 99, Y = 92 (Y / X = 92.93  X / Y = 107.61)
Dice Coefficient: 72.73% 

X = [@Doge_on_base_ #Dogecoin 🔵 $Doge on base #6 on @dexscreener 🔥🔥🔥 https://t.co/QT4KQLyftC]
X_token = [dogecoin, doge, base, 6, dexscreener, https]
	X tweet_count = [30]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @xh6ul @dogecoin Both @dogecoin 💛 and $doge on base 💙 https://t.co/9bbC6jrmOj]
Y_token = [xh6ul, dogecoin, dogecoin, doge, base, https]
	Y tweet_count = [41]
	Y username = [ManilaWill]
Total Length: X = 87, Y = 92 (Y / X = 105.75  X / Y = 94.57)
Dice Coefficient: 72.73% 

X = [@Doge_on_base_ #Dogecoin 🔵 $Doge on base #6 on @dexscreener 🔥🔥🔥 https://t.co/QT4KQLyftC]
X_token = [dogecoin, doge, base, 6, dexscreener, https]
	X tweet_count = [30]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 87, Y = 70 (Y / X = 80.46  X / Y = 124.29)
Dice Coefficient: 72.73% 

X = [@RoaringKitty Prepare yourself #Dogecoin $Doge on base]
X_token = [roaringkitty, prepare, dogecoin, doge, base]
	X tweet_count = [39]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
Y_token = [dogecoin, dogecoin, base, doge, base]
	Y tweet_count = [51]
	Y username = [ManilaWill]
Total Length: X = 54, Y = 62 (Y / X = 114.81  X / Y = 87.10)
Dice Coefficient: 75.00% 

X = [@Doge_on_base_ @xh6ul @dogecoin Both @dogecoin 💛 and $doge on base 💙 https://t.co/9bbC6jrmOj]
X_token = [xh6ul, dogecoin, dogecoin, doge, base, https]
	X tweet_count = [41]
	X username = [ManilaWill]
Y = [@ElonMuskPDA Ready are you #Dogecoin $Doge on base https://t.co/f1CQPxxlwm]
Y_token = [elonmuskpda, ready, dogecoin, doge, base, https]
	Y tweet_count = [57]
	Y username = [ManilaWill]
Total Length: X = 92, Y = 74 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 72.73% 

X = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
X_token = [barkmeta, dogecoin, doge, base, https]
	X tweet_count = [47]
	X username = [ManilaWill]
Y = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
Y_token = [dogecoin, dogecoin, base, doge, base]
	Y tweet_count = [51]
	Y username = [ManilaWill]
Total Length: X = 61, Y = 62 (Y / X = 101.64  X / Y = 98.39)
Dice Coefficient: 75.00% 

X = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
X_token = [barkmeta, dogecoin, doge, base, https]
	X tweet_count = [47]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 61, Y = 70 (Y / X = 114.75  X / Y = 87.14)
Dice Coefficient: 80.00% 

X = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
X_token = [barkmeta, dogecoin, doge, base, https]
	X tweet_count = [47]
	X username = [ManilaWill]
Y = [@cryptodailyTS 🟡 #Dogecoin 🔵 $Doge on base to $1 https://t.co/uVDDAhNoGb]
Y_token = [cryptodailyts, dogecoin, doge, base, 1, https]
	Y tweet_count = [56]
	Y username = [ManilaWill]
Total Length: X = 61, Y = 72 (Y / X = 118.03  X / Y = 84.72)
Dice Coefficient: 72.73% 

X = [@barkmeta 🟡 #Dogecoin 🔵 $Doge on base https://t.co/DCFMh2eZgi]
X_token = [barkmeta, dogecoin, doge, base, https]
	X tweet_count = [47]
	X username = [ManilaWill]
Y = [@ElonMuskPDA Ready are you #Dogecoin $Doge on base https://t.co/f1CQPxxlwm]
Y_token = [elonmuskpda, ready, dogecoin, doge, base, https]
	Y tweet_count = [57]
	Y username = [ManilaWill]
Total Length: X = 61, Y = 74 (Y / X = 121.31  X / Y = 82.43)
Dice Coefficient: 72.73% 

X = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
X_token = [dogecoin, dogecoin, base, doge, base]
	X tweet_count = [51]
	X username = [ManilaWill]
Y = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
Y_token = [davidgokhshtein, dogecoin, doge, base, https]
	Y tweet_count = [54]
	Y username = [ManilaWill]
Total Length: X = 62, Y = 70 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 75.00% 

X = [@Doge_on_base_ @dogecoin 💙 #Dogecoin \n💙 @base \n💙 $Doge on base]
X_token = [dogecoin, dogecoin, base, doge, base]
	X tweet_count = [51]
	X username = [ManilaWill]
Y = [@doge_albania 🟡 Every #Dogecoin 🔵 Every $Doge on base]
Y_token = [every, dogecoin, every, doge, base]
	Y tweet_count = [65]
	Y username = [ManilaWill]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 85.71% 

X = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
X_token = [davidgokhshtein, dogecoin, doge, base, https]
	X tweet_count = [54]
	X username = [ManilaWill]
Y = [@cryptodailyTS 🟡 #Dogecoin 🔵 $Doge on base to $1 https://t.co/uVDDAhNoGb]
Y_token = [cryptodailyts, dogecoin, doge, base, 1, https]
	Y tweet_count = [56]
	Y username = [ManilaWill]
Total Length: X = 70, Y = 72 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 72.73% 

X = [@davidgokhshtein 🟡 #Dogecoin 🔵 $Doge on base 🫡 https://t.co/4qCG3lisvh]
X_token = [davidgokhshtein, dogecoin, doge, base, https]
	X tweet_count = [54]
	X username = [ManilaWill]
Y = [@ElonMuskPDA Ready are you #Dogecoin $Doge on base https://t.co/f1CQPxxlwm]
Y_token = [elonmuskpda, ready, dogecoin, doge, base, https]
	Y tweet_count = [57]
	Y username = [ManilaWill]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 72.73% 

