X = [Dogecoin to the mars！ https://t.co/iiMbv1Cnsy]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Mars Doge]
Y = [I choose dogecoin https://t.co/ZAnmvdYUEI]
Y_token = [choose, dogecoin, https]
	Y tweet_count = [24]
	Y username = [Mars Doge]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 80.00% 

X = [Dogecoin to the mars！ https://t.co/iiMbv1Cnsy]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Mars Doge]
Y = [Dogecoin is money https://t.co/8HMqz5upzr]
Y_token = [dogecoin, money, https]
	Y tweet_count = [34]
	Y username = [Mars Doge]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 80.00% 

X = [Dogecoin to the mars！ https://t.co/iiMbv1Cnsy]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Mars Doge]
Y = [@cb_doge dogecoin is love ❤️ https://t.co/ml2StGZgfX]
Y_token = [dogecoin, love, https]
	Y tweet_count = [39]
	Y username = [Mars Doge]
Total Length: X = 45, Y = 52 (Y / X = 115.56  X / Y = 86.54)
Dice Coefficient: 80.00% 

X = [Dogecoin to the mars！ https://t.co/iiMbv1Cnsy]
X_token = [dogecoin, https]
	X tweet_count = [2]
	X username = [Mars Doge]
Y = [@cb_doge Dogecoin https://t.co/zFQJbJJALn]
Y_token = [dogecoin, https]
	Y tweet_count = [57]
	Y username = [Mars Doge]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 100.00% 

X = [Dogecoin is about to engulf the world.！\n#DOGE #DOGECOIN #MARS #TERMINUS https://t.co/zDtqQVkHCQ]
X_token = [dogecoin, engulf, doge, dogecoin, mars, terminus, https]
	X tweet_count = [3]
	X username = [Mars Doge]
Y = [Dogecoin go to the Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/aChIxmTGeI]
Y_token = [dogecoin, go, mars, doge, dogecoin, mars, terminus, https]
	Y tweet_count = [10]
	Y username = [Mars Doge]
Total Length: X = 95, Y = 81 (Y / X = 85.26  X / Y = 117.28)
Dice Coefficient: 83.33% 

X = [Dogecoin is about to engulf the world.！\n#DOGE #DOGECOIN #MARS #TERMINUS https://t.co/zDtqQVkHCQ]
X_token = [dogecoin, engulf, doge, dogecoin, mars, terminus, https]
	X tweet_count = [3]
	X username = [Mars Doge]
Y = [I am waiting for you on Mars.\n#doge #dogecoin   #TERMINUS https://t.co/9t4KGe1OuC]
Y_token = [waiting, mars, doge, dogecoin, terminus, https]
	Y tweet_count = [20]
	Y username = [Mars Doge]
Total Length: X = 95, Y = 81 (Y / X = 85.26  X / Y = 117.28)
Dice Coefficient: 83.33% 

X = [Puff it up $Doge #Dogecoin https://t.co/LpCvpFeEaU]
X_token = [puff, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [Mars Doge]
Y = [🚀 $Doge #dogecoin#DogecoinToThemars https://t.co/cjQsZArFgS]
Y_token = [doge, dogecoin, dogecointothemars, https]
	Y tweet_count = [9]
	Y username = [Mars Doge]
Total Length: X = 50, Y = 59 (Y / X = 118.00  X / Y = 84.75)
Dice Coefficient: 75.00% 

X = [Puff it up $Doge #Dogecoin https://t.co/LpCvpFeEaU]
X_token = [puff, doge, dogecoin, https]
	X tweet_count = [8]
	X username = [Mars Doge]
Y = [Dogecoin should have its own ETF#doge https://t.co/0zIG03p7wD]
Y_token = [dogecoin, etf, doge, https]
	Y tweet_count = [17]
	Y username = [Mars Doge]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 75.00% 

X = [🚀 $Doge #dogecoin#DogecoinToThemars https://t.co/cjQsZArFgS]
X_token = [doge, dogecoin, dogecointothemars, https]
	X tweet_count = [9]
	X username = [Mars Doge]
Y = [Dogecoin should have its own ETF#doge https://t.co/0zIG03p7wD]
Y_token = [dogecoin, etf, doge, https]
	Y tweet_count = [17]
	Y username = [Mars Doge]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 75.00% 

X = [Dogecoin go to the Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/aChIxmTGeI]
X_token = [dogecoin, go, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [10]
	X username = [Mars Doge]
Y = [Dogecoin to Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/ltpoY2NHuz]
Y_token = [dogecoin, mars, doge, dogecoin, mars, terminus, https]
	Y tweet_count = [11]
	Y username = [Mars Doge]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 90.91% 

X = [Dogecoin go to the Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/aChIxmTGeI]
X_token = [dogecoin, go, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [10]
	X username = [Mars Doge]
Y = [Go to the mars！！！\n#doge #dogecoin #mars  #TERMINUS https://t.co/sePJ6dpIj5]
Y_token = [go, doge, dogecoin, mars, terminus, https]
	Y tweet_count = [14]
	Y username = [Mars Doge]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 100.00% 

X = [Dogecoin go to the Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/aChIxmTGeI]
X_token = [dogecoin, go, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [10]
	X username = [Mars Doge]
Y = [I am waiting for you on Mars.\n#doge #dogecoin   #TERMINUS https://t.co/9t4KGe1OuC]
Y_token = [waiting, mars, doge, dogecoin, terminus, https]
	Y tweet_count = [20]
	Y username = [Mars Doge]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

X = [Dogecoin to Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/ltpoY2NHuz]
X_token = [dogecoin, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [11]
	X username = [Mars Doge]
Y = [Go to the mars！！！\n#doge #dogecoin #mars  #TERMINUS https://t.co/sePJ6dpIj5]
Y_token = [go, doge, dogecoin, mars, terminus, https]
	Y tweet_count = [14]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [Dogecoin to Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/ltpoY2NHuz]
X_token = [dogecoin, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [11]
	X username = [Mars Doge]
Y = [I am waiting for you on Mars.\n#doge #dogecoin   #TERMINUS https://t.co/9t4KGe1OuC]
Y_token = [waiting, mars, doge, dogecoin, terminus, https]
	Y tweet_count = [20]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 81 (Y / X = 109.46  X / Y = 91.36)
Dice Coefficient: 90.91% 

X = [Dogecoin to Mars \n#doge #dogecoin \n#mars #TERMINUS https://t.co/ltpoY2NHuz]
X_token = [dogecoin, mars, doge, dogecoin, mars, terminus, https]
	X tweet_count = [11]
	X username = [Mars Doge]
Y = [🐶 What a week for $DOGE up 30% 📈\nUp to the mars #doge #dogecoin https://t.co/xW9YU9nyC3]
Y_token = [week, doge, 30, mars, doge, dogecoin, https]
	Y tweet_count = [27]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 87 (Y / X = 117.57  X / Y = 85.06)
Dice Coefficient: 72.73% 

X = [Go to the mars！！！\n#doge #dogecoin #mars  #TERMINUS https://t.co/sePJ6dpIj5]
X_token = [go, doge, dogecoin, mars, terminus, https]
	X tweet_count = [14]
	X username = [Mars Doge]
Y = [I am waiting for you on Mars.\n#doge #dogecoin   #TERMINUS https://t.co/9t4KGe1OuC]
Y_token = [waiting, mars, doge, dogecoin, terminus, https]
	Y tweet_count = [20]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 81 (Y / X = 109.46  X / Y = 91.36)
Dice Coefficient: 83.33% 

X = [Go to the mars！！！\n#doge #dogecoin #mars  #TERMINUS https://t.co/sePJ6dpIj5]
X_token = [go, doge, dogecoin, mars, terminus, https]
	X tweet_count = [14]
	X username = [Mars Doge]
Y = [To the moon we go! 🚀🚀🚀\n#dogecoin $doge https://t.co/1OiHixbh8S]
Y_token = [moon, go, dogecoin, doge, https]
	Y tweet_count = [22]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 62 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 72.73% 

X = [Go to the mars！！！\n#doge #dogecoin #mars  #TERMINUS https://t.co/sePJ6dpIj5]
X_token = [go, doge, dogecoin, mars, terminus, https]
	X tweet_count = [14]
	X username = [Mars Doge]
Y = [Let's Fucking go da Mars\n#DOGE #dogecoin https://t.co/IrWZRQxKZp]
Y_token = [let, fucking, go, da, mars, doge, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Mars Doge]
Total Length: X = 74, Y = 64 (Y / X = 86.49  X / Y = 115.62)
Dice Coefficient: 71.43% 

X = [One Coin To Rule Them ALL! Dogecoin 🚀🚀🚀\n$doge #dogecoin https://t.co/zMqONeojrs]
X_token = [one, coin, rule, dogecoin, doge, dogecoin, https]
	X tweet_count = [19]
	X username = [Mars Doge]
Y = [@dogeofficialceo One Coin To Rule Them ALL! Dogecoin 🚀🚀🚀\n#doge https://t.co/mBUCSIqMRT]
Y_token = [dogeofficialceo, one, coin, rule, dogecoin, doge, https]
	Y tweet_count = [21]
	Y username = [Mars Doge]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 92.31% 

X = [I choose dogecoin https://t.co/ZAnmvdYUEI]
X_token = [choose, dogecoin, https]
	X tweet_count = [24]
	X username = [Mars Doge]
Y = [@cb_doge Dogecoin https://t.co/zFQJbJJALn]
Y_token = [dogecoin, https]
	Y tweet_count = [57]
	Y username = [Mars Doge]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MyDogeCTO @BillyM2k Make Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin https://t.co/1oFWJh2EdU]
X_token = [mydogecto, billym2k, make, doge, great, btc, bitcoin, doge, dogecoin, https]
	X tweet_count = [29]
	X username = [Mars Doge]
Y = [@huahuayjy Make America great again.\n\nMake Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin]
Y_token = [huahuayjy, make, america, great, make, doge, great, btc, bitcoin, doge, dogecoin]
	Y tweet_count = [47]
	Y username = [Mars Doge]
Total Length: X = 98, Y = 91 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 70.59% 

X = [Make America great again.\n\nMake Crypto great again.\n\nMake Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin https://t.co/Rox5qLWiF2]
X_token = [make, america, great, make, crypto, great, make, doge, great, btc, bitcoin, doge, dogecoin, https]
	X tweet_count = [31]
	X username = [Mars Doge]
Y = [@dogeofficialceo Make America great again.\n\nMake Doge great again.\n\n #DOGE #dogecoin https://t.co/AmueWKDXzt]
Y_token = [dogeofficialceo, make, america, great, make, doge, great, doge, dogecoin, https]
	Y tweet_count = [45]
	Y username = [Mars Doge]
Total Length: X = 130, Y = 108 (Y / X = 83.08  X / Y = 120.37)
Dice Coefficient: 75.00% 

X = [Make America great again.\n\nMake Crypto great again.\n\nMake Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin https://t.co/Rox5qLWiF2]
X_token = [make, america, great, make, crypto, great, make, doge, great, btc, bitcoin, doge, dogecoin, https]
	X tweet_count = [31]
	X username = [Mars Doge]
Y = [@elonmusk @alx Make America great again.\n\nMake Doge great again.\n\n #DOGE #dogecoin https://t.co/9tfply88hr]
Y_token = [elonmusk, alx, make, america, great, make, doge, great, doge, dogecoin, https]
	Y tweet_count = [46]
	Y username = [Mars Doge]
Total Length: X = 130, Y = 106 (Y / X = 81.54  X / Y = 122.64)
Dice Coefficient: 70.59% 

X = [Make America great again.\n\nMake Crypto great again.\n\nMake Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin https://t.co/Rox5qLWiF2]
X_token = [make, america, great, make, crypto, great, make, doge, great, btc, bitcoin, doge, dogecoin, https]
	X tweet_count = [31]
	X username = [Mars Doge]
Y = [@elonmusk Make America great again.\n\nMake Crypto great again.\n\nMake Doge great again.\n\n#BTC #bitcoin #DOGE #dogecoin https://t.co/h84tXwznRK]
Y_token = [elonmusk, make, america, great, make, crypto, great, make, doge, great, btc, bitcoin, doge, dogecoin, https]
	Y tweet_count = [48]
	Y username = [Mars Doge]
Total Length: X = 130, Y = 140 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 94.74% 

X = [Dogecoin is money https://t.co/8HMqz5upzr]
X_token = [dogecoin, money, https]
	X tweet_count = [34]
	X username = [Mars Doge]
Y = [@cb_doge Dogecoin https://t.co/zFQJbJJALn]
Y_token = [dogecoin, https]
	Y tweet_count = [57]
	Y username = [Mars Doge]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo Make America great again.\n\nMake Doge great again.\n\n #DOGE #dogecoin https://t.co/AmueWKDXzt]
X_token = [dogeofficialceo, make, america, great, make, doge, great, doge, dogecoin, https]
	X tweet_count = [45]
	X username = [Mars Doge]
Y = [@elonmusk @alx Make America great again.\n\nMake Doge great again.\n\n #DOGE #dogecoin https://t.co/9tfply88hr]
Y_token = [elonmusk, alx, make, america, great, make, doge, great, doge, dogecoin, https]
	Y tweet_count = [46]
	Y username = [Mars Doge]
Total Length: X = 108, Y = 106 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 80.00% 

X = [DOGECOIN https://t.co/ZYTZh38Ga7]
X_token = [dogecoin, https]
	X tweet_count = [51]
	X username = [Mars Doge]
Y = [DOGECOIN https://t.co/mCnYr7Jizi]
Y_token = [dogecoin, https]
	Y tweet_count = [58]
	Y username = [Mars Doge]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

