X = [@Palgrani2 @dogecoin $lester coded https://t.co/14rnREoD92]
X_token = [palgrani2, dogecoin, lester, coded, https]
	X tweet_count = [9]
	X username = [MaxTearCEO]
Y = [@pumpdotfun + @dogecoin lester coded https://t.co/5gk33oF7kK]
Y_token = [pumpdotfun, dogecoin, lester, coded, https]
	Y tweet_count = [15]
	Y username = [MaxTearCEO]
Total Length: X = 58, Y = 60 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 80.00% 

X = [@gate_io @litecoin List $lester now 200M volume\nOfficial ltc mascot made by @dogecoin https://t.co/PDYVO98GUR]
X_token = [litecoin, list, lester, 200m, volume, official, ltc, mascot, made, dogecoin, https]
	X tweet_count = [22]
	X username = [MaxTearCEO]
Y = [@krakenfx @litecoin List $lester litecoin mascot\n190M volume a day \nMade by dogecoin https://t.co/UVcV83NLJF]
Y_token = [krakenfx, litecoin, list, lester, litecoin, mascot, 190m, volume, day, made, dogecoin, https]
	Y tweet_count = [23]
	Y username = [MaxTearCEO]
Total Length: X = 109, Y = 108 (Y / X = 99.08  X / Y = 100.93)
Dice Coefficient: 72.73% 

