X = [what's that #dogecoin doing tho... https://t.co/cru2PiFdOl]
X_token = [dogecoin, tho, https]
	X tweet_count = [19]
	X username = [mistaT4doge]
Y = [it's a little musky in here🤣🤣\n\n#dogecoin tho. https://t.co/nunprtvFko]
Y_token = [little, musky, dogecoin, tho, https]
	Y tweet_count = [47]
	Y username = [mistaT4doge]
Total Length: X = 58, Y = 69 (Y / X = 118.97  X / Y = 84.06)
Dice Coefficient: 75.00% 

X = [𝕏 Wallet...you know for #dogecoin]
X_token = [𝕏, wallet, know, dogecoin]
	X tweet_count = [55]
	X username = [mistaT4doge]
Y = [𝕏 Wallet for my #dogecoin tho??]
Y_token = [𝕏, wallet, dogecoin, tho]
	Y tweet_count = [56]
	Y username = [mistaT4doge]
Total Length: X = 33, Y = 31 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 75.00% 

