X = [Next 0.25 https://t.co/Tfncfi8dVO]
X_token = [next, https]
	X tweet_count = [18]
	X username = [Nature Dream Paradise]
Y = [Next $4.20 https://t.co/znNtMbUfnY]
Y_token = [next, https]
	Y tweet_count = [23]
	Y username = [Nature Dream Paradise]
Total Length: X = 33, Y = 34 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 100.00% 

X = [Let’s go https://t.co/LVKeyvf437]
X_token = [let, go, https]
	X tweet_count = [22]
	X username = [Nature Dream Paradise]
Y = [Here we go  https://t.co/tP3HD10BfL]
Y_token = [go, https]
	Y tweet_count = [40]
	Y username = [Nature Dream Paradise]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 80.00% 

X = [DOGE https://t.co/gExUZ1riEM]
X_token = [doge, https]
	X tweet_count = [38]
	X username = [Nature Dream Paradise]
Y = [DOGE https://t.co/W4byKDR1AX]
Y_token = [doge, https]
	Y tweet_count = [45]
	Y username = [Nature Dream Paradise]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/6Eu9g4IrFB]
X_token = [dogecoin, https]
	X tweet_count = [41]
	X username = [Nature Dream Paradise]
Y = [DOGECOIN https://t.co/u8hn1hNb97]
Y_token = [dogecoin, https]
	Y tweet_count = [47]
	Y username = [Nature Dream Paradise]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

