X = [Dogecoin .28cents https://t.co/xphkN5T0D2]
X_token = [dogecoin, https]
	X tweet_count = [8]
	X username = [R3WIRED]
Y = [Wow dogecoin .27 https://t.co/XO04FBJN4D]
Y_token = [wow, dogecoin, https]
	Y tweet_count = [9]
	Y username = [R3WIRED]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 80.00% 

X = [Dogecoin .28cents https://t.co/xphkN5T0D2]
X_token = [dogecoin, https]
	X tweet_count = [8]
	X username = [R3WIRED]
Y = [#Dogecoin hits .23 https://t.co/LRyzSWdYzY]
Y_token = [dogecoin, hits, https]
	Y tweet_count = [15]
	Y username = [R3WIRED]
Total Length: X = 41, Y = 42 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 80.00% 

X = [Dogecoin .28cents https://t.co/xphkN5T0D2]
X_token = [dogecoin, https]
	X tweet_count = [8]
	X username = [R3WIRED]
Y = [Follow the 🐇 🕳! #Dogecoin https://t.co/wtv9heD86S]
Y_token = [follow, dogecoin, https]
	Y tweet_count = [18]
	Y username = [R3WIRED]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 80.00% 

X = [Dogecoin .28cents https://t.co/xphkN5T0D2]
X_token = [dogecoin, https]
	X tweet_count = [8]
	X username = [R3WIRED]
Y = [DogeCoin when parabolic https://t.co/DGG0c57JnO]
Y_token = [dogecoin, parabolic, https]
	Y tweet_count = [32]
	Y username = [R3WIRED]
Total Length: X = 41, Y = 47 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 80.00% 

X = [Dogecoin .28cents https://t.co/xphkN5T0D2]
X_token = [dogecoin, https]
	X tweet_count = [8]
	X username = [R3WIRED]
Y = [#Dogecoin .41 cents https://t.co/BlEem3gRc2]
Y_token = [dogecoin, cents, https]
	Y tweet_count = [34]
	Y username = [R3WIRED]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 80.00% 

X = [Dogecoin has broken into .26 cents https://t.co/yWxulg0WP0]
X_token = [dogecoin, broken, cents, https]
	X tweet_count = [10]
	X username = [R3WIRED]
Y = [#Dogecoin Reclaims .33 cents https://t.co/WiLIRyUj6h]
Y_token = [dogecoin, reclaims, cents, https]
	Y tweet_count = [20]
	Y username = [R3WIRED]
Total Length: X = 58, Y = 52 (Y / X = 89.66  X / Y = 111.54)
Dice Coefficient: 75.00% 

X = [Dogecoin has broken into .26 cents https://t.co/yWxulg0WP0]
X_token = [dogecoin, broken, cents, https]
	X tweet_count = [10]
	X username = [R3WIRED]
Y = [Dogecoin touching .30 cents again!!! 🐾 https://t.co/bWz8TVG0ac]
Y_token = [dogecoin, touching, cents, https]
	Y tweet_count = [28]
	Y username = [R3WIRED]
Total Length: X = 58, Y = 62 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 75.00% 

X = [New ATH .35 #Dogecoin 🐾 https://t.co/HZyz0qkbnk]
X_token = [new, ath, dogecoin, https]
	X tweet_count = [16]
	X username = [R3WIRED]
Y = [ATH for Dogecoin before 2025 https://t.co/40CyAqPhbo]
Y_token = [ath, dogecoin, 2025, https]
	Y tweet_count = [27]
	Y username = [R3WIRED]
Total Length: X = 47, Y = 52 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 75.00% 

X = [New ATH .35 #Dogecoin 🐾 https://t.co/HZyz0qkbnk]
X_token = [new, ath, dogecoin, https]
	X tweet_count = [16]
	X username = [R3WIRED]
Y = [DOGECOIN .39 CENTS NEW ATH https://t.co/UKROVqcvMA]
Y_token = [dogecoin, cents, new, ath, https]
	Y tweet_count = [38]
	Y username = [R3WIRED]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 88.89% 

X = [No signs of stopping #Dogecoin .34 https://t.co/H4RQhH5Phw]
X_token = [signs, stopping, dogecoin, https]
	X tweet_count = [17]
	X username = [R3WIRED]
Y = [Train isn't stopping #Dogecoin https://t.co/jQUV14XvA3]
Y_token = [train, stopping, dogecoin, https]
	Y tweet_count = [46]
	Y username = [R3WIRED]
Total Length: X = 58, Y = 54 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 75.00% 

X = [Follow the 🐇 🕳! #Dogecoin https://t.co/wtv9heD86S]
X_token = [follow, dogecoin, https]
	X tweet_count = [18]
	X username = [R3WIRED]
Y = [Follow the 🐇 🕳 #Dogecoin #Bitcoin https://t.co/6zJrnQG1nR]
Y_token = [follow, dogecoin, bitcoin, https]
	Y tweet_count = [31]
	Y username = [R3WIRED]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 85.71% 

X = [#Dogecoin Reclaims .33 cents https://t.co/WiLIRyUj6h]
X_token = [dogecoin, reclaims, cents, https]
	X tweet_count = [20]
	X username = [R3WIRED]
Y = [Dogecoin touching .30 cents again!!! 🐾 https://t.co/bWz8TVG0ac]
Y_token = [dogecoin, touching, cents, https]
	Y tweet_count = [28]
	Y username = [R3WIRED]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 75.00% 

X = [#Dogecoin Reclaims .33 cents https://t.co/WiLIRyUj6h]
X_token = [dogecoin, reclaims, cents, https]
	X tweet_count = [20]
	X username = [R3WIRED]
Y = [#Dogecoin .41 cents https://t.co/BlEem3gRc2]
Y_token = [dogecoin, cents, https]
	Y tweet_count = [34]
	Y username = [R3WIRED]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 85.71% 

X = [#Dogecoin .41 cents https://t.co/BlEem3gRc2]
X_token = [dogecoin, cents, https]
	X tweet_count = [34]
	X username = [R3WIRED]
Y = [DOGECOIN .39 CENTS NEW ATH https://t.co/UKROVqcvMA]
Y_token = [dogecoin, cents, new, ath, https]
	Y tweet_count = [38]
	Y username = [R3WIRED]
Total Length: X = 43, Y = 50 (Y / X = 116.28  X / Y = 86.00)
Dice Coefficient: 75.00% 

