X = [Analyst Warns of Dogecoin Correction\xa0 https://t.co/RI10HVw6eG]
X_token = [analyst, warns, dogecoin, correction, https]
	X tweet_count = [13]
	X username = [Robi4Bit]
Y = [Analyst Warns of Dogecoin Correction\xa0 https://t.co/bnlqDmPDfl]
Y_token = [analyst, warns, dogecoin, correction, https]
	Y tweet_count = [14]
	Y username = [Robi4Bit]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/sQkEYnpcZI]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [18]
	X username = [Robi4Bit]
Y = [Why is Dogecoin price up today? https://t.co/sZunLlK5bn]
Y_token = [dogecoin, price, today, https]
	Y tweet_count = [20]
	Y username = [Robi4Bit]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/sQkEYnpcZI]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [18]
	X username = [Robi4Bit]
Y = [Dogecoin Price Analysis https://t.co/q7FGjp1HKr]
Y_token = [dogecoin, price, analysis, https]
	Y tweet_count = [34]
	Y username = [Robi4Bit]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 75.00% 

X = [Will Dogecoin Price Soar To $1.8\xa0 https://t.co/sQkEYnpcZI]
X_token = [dogecoin, price, soar, https]
	X tweet_count = [18]
	X username = [Robi4Bit]
Y = [DOGE to Moon: How High Can Dogecoin Price Soar? https://t.co/rGRpQR2UUK]
Y_token = [doge, moon, high, dogecoin, price, soar, https]
	Y tweet_count = [52]
	Y username = [Robi4Bit]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 72.73% 

X = [Why is Dogecoin price up today? https://t.co/sZunLlK5bn]
X_token = [dogecoin, price, today, https]
	X tweet_count = [20]
	X username = [Robi4Bit]
Y = [Dogecoin Price Analysis https://t.co/q7FGjp1HKr]
Y_token = [dogecoin, price, analysis, https]
	Y tweet_count = [34]
	Y username = [Robi4Bit]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 75.00% 

X = [8.2 Billion Dogecoin (DOGE)\xa0 https://t.co/3GFwontOWg]
X_token = [billion, dogecoin, doge, https]
	X tweet_count = [21]
	X username = [Robi4Bit]
Y = [60 Billion Dogecoin (DOGE) in 24 Hours https://t.co/Yx2pJJTg2L]
Y_token = [60, billion, dogecoin, doge, 24, hours, https]
	Y tweet_count = [57]
	Y username = [Robi4Bit]
Total Length: X = 52, Y = 62 (Y / X = 119.23  X / Y = 83.87)
Dice Coefficient: 72.73% 

X = [Dogecoin Whales Bag 311M https://t.co/8LqerXxLbU]
X_token = [dogecoin, whales, bag, 311m, https]
	X tweet_count = [25]
	X username = [Robi4Bit]
Y = [Dogecoin Whales Bag 311M\xa0 https://t.co/JGl8XwR6la]
Y_token = [dogecoin, whales, bag, 311m, https]
	Y tweet_count = [26]
	Y username = [Robi4Bit]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 100.00% 

X = [Dogecoin Flips XRP Amid 50% Price Surge: Details https://t.co/5x3ea26BP9]
X_token = [dogecoin, flips, xrp, amid, 50, price, surge, details, https]
	X tweet_count = [29]
	X username = [Robi4Bit]
Y = [Dogecoin Flips XRP Amid 50% Price Surge: Details https://t.co/pehji364Pn]
Y_token = [dogecoin, flips, xrp, amid, 50, price, surge, details, https]
	Y tweet_count = [30]
	Y username = [Robi4Bit]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/xcitT7FbGJ]
X_token = [dogecoin, https]
	X tweet_count = [47]
	X username = [Robi4Bit]
Y = [Dogecoin https://t.co/ifgrnftwhm]
Y_token = [dogecoin, https]
	Y tweet_count = [48]
	Y username = [Robi4Bit]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Dogecoin https://t.co/xcitT7FbGJ]
X_token = [dogecoin, https]
	X tweet_count = [47]
	X username = [Robi4Bit]
Y = [Dogecoin update https://t.co/I6q5gfVyE5]
Y_token = [dogecoin, update, https]
	Y tweet_count = [56]
	Y username = [Robi4Bit]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

X = [Dogecoin https://t.co/ifgrnftwhm]
X_token = [dogecoin, https]
	X tweet_count = [48]
	X username = [Robi4Bit]
Y = [Dogecoin update https://t.co/I6q5gfVyE5]
Y_token = [dogecoin, update, https]
	Y tweet_count = [56]
	Y username = [Robi4Bit]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 80.00% 

