X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@dogecoin @VenomWeb_3 Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [4]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 88.89% 

X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@dogecoin @Fantoumi Babydoge this month $1...???]
Y_token = [dogecoin, fantoumi, babydoge, month, 1]
	Y tweet_count = [5]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 80.00% 

X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@dogecoin @WburgPizza @ExpressDoge Babydoge this month $1...???]
Y_token = [dogecoin, wburgpizza, expressdoge, babydoge, month, 1]
	Y tweet_count = [6]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 63 (Y / X = 118.87  X / Y = 84.13)
Dice Coefficient: 72.73% 

X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@dogecoin @Blindheit Babydoge this month $1...???]
Y_token = [dogecoin, blindheit, babydoge, month, 1]
	Y tweet_count = [7]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@uquidcard @dogecoin Babydoge this month $1...???]
Y_token = [uquidcard, dogecoin, babydoge, month, 1]
	Y tweet_count = [8]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [@PromiseMadu12 @dogecoin Babydoge this month $1...???]
X_token = [promisemadu12, dogecoin, babydoge, month, 1]
	X tweet_count = [3]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@dogecoin @VenomWeb_3 Babydoge this month $1...???]
X_token = [dogecoin, babydoge, month, 1]
	X tweet_count = [4]
	X username = [sumonengineer]
Y = [@dogecoin @Fantoumi Babydoge this month $1...???]
Y_token = [dogecoin, fantoumi, babydoge, month, 1]
	Y tweet_count = [5]
	Y username = [sumonengineer]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 88.89% 

X = [@dogecoin @VenomWeb_3 Babydoge this month $1...???]
X_token = [dogecoin, babydoge, month, 1]
	X tweet_count = [4]
	X username = [sumonengineer]
Y = [@dogecoin @Blindheit Babydoge this month $1...???]
Y_token = [dogecoin, blindheit, babydoge, month, 1]
	Y tweet_count = [7]
	Y username = [sumonengineer]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 88.89% 

X = [@dogecoin @VenomWeb_3 Babydoge this month $1...???]
X_token = [dogecoin, babydoge, month, 1]
	X tweet_count = [4]
	X username = [sumonengineer]
Y = [@uquidcard @dogecoin Babydoge this month $1...???]
Y_token = [uquidcard, dogecoin, babydoge, month, 1]
	Y tweet_count = [8]
	Y username = [sumonengineer]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 88.89% 

X = [@dogecoin @VenomWeb_3 Babydoge this month $1...???]
X_token = [dogecoin, babydoge, month, 1]
	X tweet_count = [4]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 50, Y = 53 (Y / X = 106.00  X / Y = 94.34)
Dice Coefficient: 100.00% 

X = [@dogecoin @Fantoumi Babydoge this month $1...???]
X_token = [dogecoin, fantoumi, babydoge, month, 1]
	X tweet_count = [5]
	X username = [sumonengineer]
Y = [@dogecoin @Blindheit Babydoge this month $1...???]
Y_token = [dogecoin, blindheit, babydoge, month, 1]
	Y tweet_count = [7]
	Y username = [sumonengineer]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 80.00% 

X = [@dogecoin @Fantoumi Babydoge this month $1...???]
X_token = [dogecoin, fantoumi, babydoge, month, 1]
	X tweet_count = [5]
	X username = [sumonengineer]
Y = [@uquidcard @dogecoin Babydoge this month $1...???]
Y_token = [uquidcard, dogecoin, babydoge, month, 1]
	Y tweet_count = [8]
	Y username = [sumonengineer]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 80.00% 

X = [@dogecoin @Fantoumi Babydoge this month $1...???]
X_token = [dogecoin, fantoumi, babydoge, month, 1]
	X tweet_count = [5]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 88.89% 

X = [@dogecoin @WburgPizza @ExpressDoge Babydoge this month $1...???]
X_token = [dogecoin, wburgpizza, expressdoge, babydoge, month, 1]
	X tweet_count = [6]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 63, Y = 53 (Y / X = 84.13  X / Y = 118.87)
Dice Coefficient: 80.00% 

X = [@dogecoin @Blindheit Babydoge this month $1...???]
X_token = [dogecoin, blindheit, babydoge, month, 1]
	X tweet_count = [7]
	X username = [sumonengineer]
Y = [@uquidcard @dogecoin Babydoge this month $1...???]
Y_token = [uquidcard, dogecoin, babydoge, month, 1]
	Y tweet_count = [8]
	Y username = [sumonengineer]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@dogecoin @Blindheit Babydoge this month $1...???]
X_token = [dogecoin, blindheit, babydoge, month, 1]
	X tweet_count = [7]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 88.89% 

X = [@uquidcard @dogecoin Babydoge this month $1...???]
X_token = [uquidcard, dogecoin, babydoge, month, 1]
	X tweet_count = [8]
	X username = [sumonengineer]
Y = [@terilgen_2910 @dogecoin Babydoge this month $1...???]
Y_token = [dogecoin, babydoge, month, 1]
	Y tweet_count = [9]
	Y username = [sumonengineer]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 88.89% 

