X = [@LiveLaughBobaT @Goobers32583119 @iinvestinmyself @dogecoin_empire Arrogance is -1000]
X_token = [livelaughbobat, goobers32583119, iinvestinmyself, arrogance]
	X tweet_count = [7]
	X username = [The Dividend Quest]
Y = [@Goobers32583119 @LiveLaughBobaT @iinvestinmyself @dogecoin_empire Stop]
Y_token = [goobers32583119, livelaughbobat, iinvestinmyself, stop]
	Y tweet_count = [13]
	Y username = [The Dividend Quest]
Total Length: X = 85, Y = 71 (Y / X = 83.53  X / Y = 119.72)
Dice Coefficient: 75.00% 

