X = [Listening to the boys 💚🚀👀 https://t.co/8cBxG0a0vW]
X_token = [listening, boys, https]
	X tweet_count = [21]
	X username = [The Dogecoin Family]
Y = [Listening to the boys https://t.co/zSLAaV0kND]
Y_token = [listening, boys, https]
	Y tweet_count = [258]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 45 (Y / X = 91.84  X / Y = 108.89)
Dice Coefficient: 100.00% 

X = [Listening to the boys 💚🚀👀 https://t.co/8cBxG0a0vW]
X_token = [listening, boys, https]
	X tweet_count = [21]
	X username = [The Dogecoin Family]
Y = [Listening to the boys 💙 https://t.co/Qwe4oPDUZi]
Y_token = [listening, boys, https]
	Y tweet_count = [306]
	Y username = [The Dogecoin Family]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 100.00% 

X = [How it started.         How it ended. https://t.co/ZDgNtCx7RV]
X_token = [started, ended, https]
	X tweet_count = [23]
	X username = [The Dogecoin Family]
Y = [How it started  👉 💚How it ended https://t.co/ph9EjqTvyz]
Y_token = [started, ended, https]
	Y tweet_count = [240]
	Y username = [The Dogecoin Family]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [117]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [143]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [145]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [162]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [36]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💚👇💚 today 💚👇💚]
X_token = [today]
	X tweet_count = [46]
	X username = [The Dogecoin Family]
Y = [Today 💃🔥🏰🚀💃🔥🏰🚀]
Y_token = [today]
	Y tweet_count = [88]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 14 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [Listening 💙 https://t.co/eHSZlNwVvd]
X_token = [listening, https]
	X tweet_count = [55]
	X username = [The Dogecoin Family]
Y = [Listening 👇 https://t.co/PogKwRAzB8]
Y_token = [listening, https]
	Y tweet_count = [251]
	Y username = [The Dogecoin Family]
Total Length: X = 35, Y = 35 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@trevorjonesart ☺️💃🚀🔥👀 probably nothing https://t.co/OQc5ffdQX6]
X_token = [trevorjonesart, probably, nothing, https]
	X tweet_count = [65]
	X username = [The Dogecoin Family]
Y = [@cb_doge 👀 probably nothing https://t.co/T0AYHp6nlB]
Y_token = [probably, nothing, https]
	Y tweet_count = [379]
	Y username = [The Dogecoin Family]
Total Length: X = 63, Y = 51 (Y / X = 80.95  X / Y = 123.53)
Dice Coefficient: 85.71% 

X = [@trevorjonesart ☺️💃🚀🔥👀 probably nothing https://t.co/OQc5ffdQX6]
X_token = [trevorjonesart, probably, nothing, https]
	X tweet_count = [65]
	X username = [The Dogecoin Family]
Y = [@Investments_CEO 👀 probably nothing 👀 https://t.co/ynTTNs5aP6]
Y_token = [probably, nothing, https]
	Y tweet_count = [405]
	Y username = [The Dogecoin Family]
Total Length: X = 63, Y = 61 (Y / X = 96.83  X / Y = 103.28)
Dice Coefficient: 85.71% 

X = [@refikanadol Happy Birthday Refik \nI hope you eat lots of 🎂🍰🧁 https://t.co/gS9meMwj6r]
X_token = [refikanadol, happy, birthday, refik, hope, eat, lots, https]
	X tweet_count = [75]
	X username = [The Dogecoin Family]
Y = [@rebellicca Happy Birthday 💙🎉🎂🍰🥧🧁\nI hope you eat lots off cake today 🎂 https://t.co/ehsRtnCXBH]
Y_token = [rebellicca, happy, birthday, hope, eat, lots, cake, today, https]
	Y tweet_count = [272]
	Y username = [The Dogecoin Family]
Total Length: X = 85, Y = 94 (Y / X = 110.59  X / Y = 90.43)
Dice Coefficient: 70.59% 

X = [@Cryptui0x @beeple @CryptoAngels777 @Paradigmstories @oldwhitedragon @KatalinaOoma Congratulations ☺️👏☺️ https://t.co/vpbIY2TupV]
X_token = [cryptui0x, beeple, cryptoangels777, paradigmstories, oldwhitedragon, katalinaooma, congratulations, https]
	X tweet_count = [77]
	X username = [The Dogecoin Family]
Y = [@Cryptui0x @CryptoAngels777 @Paradigmstories @oldwhitedragon @KatalinaOoma Nice 👀🪽👀 \nLets go 🔥🚀🔥🚀 https://t.co/nEPpRYBK2R]
Y_token = [cryptui0x, cryptoangels777, paradigmstories, oldwhitedragon, katalinaooma, nice, lets, go, https]
	Y tweet_count = [409]
	Y username = [The Dogecoin Family]
Total Length: X = 128, Y = 121 (Y / X = 94.53  X / Y = 105.79)
Dice Coefficient: 70.59% 

X = [Love 💚]
X_token = [love]
	X tweet_count = [97]
	X username = [The Dogecoin Family]
Y = [Love it]
Y_token = [love]
	Y tweet_count = [166]
	Y username = [The Dogecoin Family]
Total Length: X = 6, Y = 7 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 100.00% 

X = [Doge 🔥🚀🦮🚀🔥]
X_token = [doge]
	X tweet_count = [99]
	X username = [The Dogecoin Family]
Y = [Doge 👀👇💚🦮]
Y_token = [doge]
	Y tweet_count = [250]
	Y username = [The Dogecoin Family]
Total Length: X = 10, Y = 9 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [Doge 🔥🚀🦮🚀🔥]
X_token = [doge]
	X tweet_count = [99]
	X username = [The Dogecoin Family]
Y = [DOGE 🔥🚀🦮]
Y_token = [doge]
	Y tweet_count = [400]
	Y username = [The Dogecoin Family]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [Doge 🔥🚀🦮🚀🔥]
X_token = [doge]
	X tweet_count = [99]
	X username = [The Dogecoin Family]
Y = [DOGE 👀👇👀]
Y_token = [doge]
	Y tweet_count = [414]
	Y username = [The Dogecoin Family]
Total Length: X = 10, Y = 8 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 100.00% 

X = [@farokh Gm boys 💙]
X_token = [farokh, gm, boys]
	X tweet_count = [115]
	X username = [The Dogecoin Family]
Y = [@farokh Gm boys 💚]
Y_token = [farokh, gm, boys]
	Y tweet_count = [415]
	Y username = [The Dogecoin Family]
Total Length: X = 17, Y = 17 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Gm boys 💙🙏💙 https://t.co/nyj7zjmptM]
X_token = [gm, boys, https]
	X tweet_count = [116]
	X username = [The Dogecoin Family]
Y = [Gm with the boys https://t.co/2B18OsDMOj]
Y_token = [gm, boys, https]
	Y tweet_count = [416]
	Y username = [The Dogecoin Family]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [143]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [145]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [162]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [117]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [145]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [162]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [143]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [162]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [145]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@Cryptui0x @CryptoAngels777 Omg 👀 \nLove it 💃🔥💃🔥 https://t.co/cY3aSgHXBT]
X_token = [cryptui0x, cryptoangels777, omg, love, https]
	X tweet_count = [153]
	X username = [The Dogecoin Family]
Y = [@Cryptui0x @CryptoAngels777 Omg 👀\nYour are really killing it https://t.co/kfSMY4NTKx]
Y_token = [cryptui0x, cryptoangels777, omg, really, killing, https]
	Y tweet_count = [168]
	Y username = [The Dogecoin Family]
Total Length: X = 71, Y = 84 (Y / X = 118.31  X / Y = 84.52)
Dice Coefficient: 72.73% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [173]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [162]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [212]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [173]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Attending 💃🚀💚]
X_token = [attending]
	X tweet_count = [190]
	X username = [The Dogecoin Family]
Y = [Attending 🚀🏰🙏💃🔥]
Y_token = [attending]
	Y tweet_count = [297]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 15 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 100.00% 

X = [Attending 💃🚀💚]
X_token = [attending]
	X tweet_count = [190]
	X username = [The Dogecoin Family]
Y = [Attending 👇]
Y_token = [attending]
	Y tweet_count = [349]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 11 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [192]
	X username = [The Dogecoin Family]
Y = [👀 interesting]
Y_token = [interesting]
	Y tweet_count = [211]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [192]
	X username = [The Dogecoin Family]
Y = [Interesting 🤔]
Y_token = [interesting]
	Y tweet_count = [226]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [192]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [293]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [192]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [302]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [211]
	X username = [The Dogecoin Family]
Y = [Interesting 🤔]
Y_token = [interesting]
	Y tweet_count = [226]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [211]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [293]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 interesting]
X_token = [interesting]
	X tweet_count = [211]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [302]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [239]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [212]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 🤔]
X_token = [interesting]
	X tweet_count = [226]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [293]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Interesting 🤔]
X_token = [interesting]
	X tweet_count = [226]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [302]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [239]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [244]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [239]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [239]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 20 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [239]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 22 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 100.00% 

X = [👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [239]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 18, Y = 18 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [We hit 88 on 11/11 \n👀 probably nothing https://t.co/2XGRFa9YSR]
X_token = [hit, 88, probably, nothing, https]
	X tweet_count = [243]
	X username = [The Dogecoin Family]
Y = [@cb_doge 👀 probably nothing https://t.co/T0AYHp6nlB]
Y_token = [probably, nothing, https]
	Y tweet_count = [379]
	Y username = [The Dogecoin Family]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 75.00% 

X = [We hit 88 on 11/11 \n👀 probably nothing https://t.co/2XGRFa9YSR]
X_token = [hit, 88, probably, nothing, https]
	X tweet_count = [243]
	X username = [The Dogecoin Family]
Y = [@Investments_CEO 👀 probably nothing 👀 https://t.co/ynTTNs5aP6]
Y_token = [probably, nothing, https]
	Y tweet_count = [405]
	Y username = [The Dogecoin Family]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [244]
	X username = [The Dogecoin Family]
Y = [👀🦮👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [291]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [244]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [244]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [244]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [Doge 👀👇💚🦮]
X_token = [doge]
	X tweet_count = [250]
	X username = [The Dogecoin Family]
Y = [DOGE 🔥🚀🦮]
Y_token = [doge]
	Y tweet_count = [400]
	Y username = [The Dogecoin Family]
Total Length: X = 9, Y = 8 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [Doge 👀👇💚🦮]
X_token = [doge]
	X tweet_count = [250]
	X username = [The Dogecoin Family]
Y = [DOGE 👀👇👀]
Y_token = [doge]
	Y tweet_count = [414]
	Y username = [The Dogecoin Family]
Total Length: X = 9, Y = 8 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 100.00% 

X = [Listening to the boys https://t.co/zSLAaV0kND]
X_token = [listening, boys, https]
	X tweet_count = [258]
	X username = [The Dogecoin Family]
Y = [Listening to the boys 💙 https://t.co/Qwe4oPDUZi]
Y_token = [listening, boys, https]
	Y tweet_count = [306]
	Y username = [The Dogecoin Family]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 100.00% 

X = [Bubbles 👀👇👀 probably nothing]
X_token = [bubbles, probably, nothing]
	X tweet_count = [420]
	X username = [The Dogecoin Family]
Y = [@_nickbng 👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [487]
	Y username = [The Dogecoin Family]
Total Length: X = 28, Y = 28 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@greg16676935420 Greg right now 🤣 https://t.co/JBLHtuPFRT]
X_token = [greg16676935420, greg, right, https]
	X tweet_count = [440]
	X username = [The Dogecoin Family]
Y = [@greg16676935420 Gm Greg ☕️ https://t.co/iQkmjhg03g]
Y_token = [greg16676935420, gm, greg, https]
	Y tweet_count = [443]
	Y username = [The Dogecoin Family]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 75.00% 

X = [👀🦮👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [291]
	X username = [The Dogecoin Family]
Y = [👀👇👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [356]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [👀🦮👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [291]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [👀🦮👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [291]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [Interesting 👇]
X_token = [interesting]
	X tweet_count = [293]
	X username = [The Dogecoin Family]
Y = [Interesting 👇]
Y_token = [interesting]
	Y tweet_count = [302]
	Y username = [The Dogecoin Family]
Total Length: X = 13, Y = 13 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Zeneca knows 💜]
X_token = [zeneca, knows]
	X tweet_count = [309]
	X username = [The Dogecoin Family]
Y = [Zeneca knows 👇💜👇]
Y_token = [zeneca, knows]
	Y tweet_count = [398]
	Y username = [The Dogecoin Family]
Total Length: X = 14, Y = 16 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [Where am I ? \n\nWrong answers only 👇👀👇 https://t.co/eobJTSSDCw]
X_token = [wrong, answers, https]
	X tweet_count = [324]
	X username = [The Dogecoin Family]
Y = [What am I doing tonight ? \nWrong answers only 🙏 https://t.co/1U3QssF5zQ]
Y_token = [tonight, wrong, answers, https]
	Y tweet_count = [480]
	Y username = [The Dogecoin Family]
Total Length: X = 61, Y = 71 (Y / X = 116.39  X / Y = 85.92)
Dice Coefficient: 85.71% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [356]
	X username = [The Dogecoin Family]
Y = [🔥👀🔥👀🔥 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [403]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 22 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [👀👇👀 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [356]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 20, Y = 18 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 100.00% 

X = [@dogeofficialceo Your on a roll ! \nGood for you 💚 https://t.co/uKp1RGjvug]
X_token = [dogeofficialceo, roll, good, https]
	X tweet_count = [363]
	X username = [The Dogecoin Family]
Y = [@dogeofficialceo So good ! Congrats 💙 https://t.co/LSlN9Juogw]
Y_token = [dogeofficialceo, good, congrats, https]
	Y tweet_count = [382]
	Y username = [The Dogecoin Family]
Total Length: X = 73, Y = 61 (Y / X = 83.56  X / Y = 119.67)
Dice Coefficient: 75.00% 

X = [@cb_doge 👀 probably nothing https://t.co/T0AYHp6nlB]
X_token = [probably, nothing, https]
	X tweet_count = [379]
	X username = [The Dogecoin Family]
Y = [@Investments_CEO 👀 probably nothing 👀 https://t.co/ynTTNs5aP6]
Y_token = [probably, nothing, https]
	Y tweet_count = [405]
	Y username = [The Dogecoin Family]
Total Length: X = 51, Y = 61 (Y / X = 119.61  X / Y = 83.61)
Dice Coefficient: 100.00% 

X = [DOGE 🔥🚀🦮]
X_token = [doge]
	X tweet_count = [400]
	X username = [The Dogecoin Family]
Y = [DOGE 👀👇👀]
Y_token = [doge]
	Y tweet_count = [414]
	Y username = [The Dogecoin Family]
Total Length: X = 8, Y = 8 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🔥👀🔥👀🔥 probably nothing]
X_token = [probably, nothing]
	X tweet_count = [403]
	X username = [The Dogecoin Family]
Y = [👀 probably nothing]
Y_token = [probably, nothing]
	Y tweet_count = [438]
	Y username = [The Dogecoin Family]
Total Length: X = 22, Y = 18 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 100.00% 

