X = [@dogecoin_empire Lmao]
X_token = [lmao]
	X tweet_count = [11]
	X username = [TitanUp Ty]
Y = [@dogecoin_empire Lmao]
Y_token = [lmao]
	Y tweet_count = [43]
	Y username = [TitanUp Ty]
Total Length: X = 21, Y = 21 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@dogecoin_empire I will!! Appreciate you!]
X_token = [appreciate]
	X tweet_count = [19]
	X username = [TitanUp Ty]
Y = [@dogecoin_empire Appreciate that!]
Y_token = [appreciate]
	Y tweet_count = [21]
	Y username = [TitanUp Ty]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 100.00% 

