X = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/gF2fkVxfvS]
X_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	X tweet_count = [1]
	X username = [Tokyo]
Y = [@everybodyholds @MustStopMurad Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/q4pyulsbnU]
Y_token = [everybodyholds, muststopmurad, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [4]
	Y username = [Tokyo]
Total Length: X = 250, Y = 288 (Y / X = 115.20  X / Y = 86.81)
Dice Coefficient: 86.96% 

X = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/gF2fkVxfvS]
X_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	X tweet_count = [1]
	X username = [Tokyo]
Y = [@Sartoshi0x Absolute wisdom!\n\nBuy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Xo2hdeGsQU]
Y_token = [sartoshi0x, absolute, wisdom, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [6]
	Y username = [Tokyo]
Total Length: X = 250, Y = 282 (Y / X = 112.80  X / Y = 88.65)
Dice Coefficient: 83.33% 

X = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/gF2fkVxfvS]
X_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	X tweet_count = [1]
	X username = [Tokyo]
Y = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/Nqvm8MV7TB]
Y_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	Y tweet_count = [8]
	Y username = [Tokyo]
Total Length: X = 250, Y = 250 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/gF2fkVxfvS]
X_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	X tweet_count = [1]
	X username = [Tokyo]
Y = [@TrueGemHunter Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/GY4CyZcWMb]
Y_token = [truegemhunter, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [9]
	Y username = [Tokyo]
Total Length: X = 250, Y = 272 (Y / X = 108.80  X / Y = 91.91)
Dice Coefficient: 86.96% 

X = [Don't change strategy because of FOMO.\n\nJust buy and $HOLD \nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif #meme https://t.co/VjlGdXXbEr]
X_token = [change, strategy, fomo, buy, hold, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, meme, https]
	X tweet_count = [3]
	X username = [Tokyo]
Y = [@everybodyholds @MustStopMurad Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/q4pyulsbnU]
Y_token = [everybodyholds, muststopmurad, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [4]
	Y username = [Tokyo]
Total Length: X = 232, Y = 288 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 74.42% 

X = [Don't change strategy because of FOMO.\n\nJust buy and $HOLD \nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif #meme https://t.co/VjlGdXXbEr]
X_token = [change, strategy, fomo, buy, hold, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, meme, https]
	X tweet_count = [3]
	X username = [Tokyo]
Y = [@Sartoshi0x Absolute wisdom!\n\nBuy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Xo2hdeGsQU]
Y_token = [sartoshi0x, absolute, wisdom, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [6]
	Y username = [Tokyo]
Total Length: X = 232, Y = 282 (Y / X = 121.55  X / Y = 82.27)
Dice Coefficient: 71.11% 

X = [Don't change strategy because of FOMO.\n\nJust buy and $HOLD \nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif #meme https://t.co/VjlGdXXbEr]
X_token = [change, strategy, fomo, buy, hold, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, meme, https]
	X tweet_count = [3]
	X username = [Tokyo]
Y = [@TrueGemHunter Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/GY4CyZcWMb]
Y_token = [truegemhunter, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [9]
	Y username = [Tokyo]
Total Length: X = 232, Y = 272 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 74.42% 

X = [Don't change strategy because of FOMO.\n\nJust buy and $HOLD \nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif #meme https://t.co/VjlGdXXbEr]
X_token = [change, strategy, fomo, buy, hold, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, meme, https]
	X tweet_count = [3]
	X username = [Tokyo]
Y = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
Y_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	Y tweet_count = [10]
	Y username = [Tokyo]
Total Length: X = 232, Y = 198 (Y / X = 85.34  X / Y = 117.17)
Dice Coefficient: 72.22% 

X = [@everybodyholds @MustStopMurad Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/q4pyulsbnU]
X_token = [everybodyholds, muststopmurad, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [4]
	X username = [Tokyo]
Y = [@Sartoshi0x Absolute wisdom!\n\nBuy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Xo2hdeGsQU]
Y_token = [sartoshi0x, absolute, wisdom, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [6]
	Y username = [Tokyo]
Total Length: X = 288, Y = 282 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 91.67% 

X = [@everybodyholds @MustStopMurad Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/q4pyulsbnU]
X_token = [everybodyholds, muststopmurad, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [4]
	X username = [Tokyo]
Y = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/Nqvm8MV7TB]
Y_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	Y tweet_count = [8]
	Y username = [Tokyo]
Total Length: X = 288, Y = 250 (Y / X = 86.81  X / Y = 115.20)
Dice Coefficient: 86.96% 

X = [@everybodyholds @MustStopMurad Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/q4pyulsbnU]
X_token = [everybodyholds, muststopmurad, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [4]
	X username = [Tokyo]
Y = [@TrueGemHunter Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/GY4CyZcWMb]
Y_token = [truegemhunter, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [9]
	Y username = [Tokyo]
Total Length: X = 288, Y = 272 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 95.65% 

X = [@anndylian The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/fHE9OHXQcj]
X_token = [anndylian, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	X tweet_count = [5]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	Y tweet_count = [11]
	Y username = [Tokyo]
Total Length: X = 178, Y = 196 (Y / X = 110.11  X / Y = 90.82)
Dice Coefficient: 90.91% 

X = [@anndylian The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/fHE9OHXQcj]
X_token = [anndylian, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	X tweet_count = [5]
	X username = [Tokyo]
Y = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
Y_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [12]
	Y username = [Tokyo]
Total Length: X = 178, Y = 181 (Y / X = 101.69  X / Y = 98.34)
Dice Coefficient: 75.00% 

X = [@anndylian The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/fHE9OHXQcj]
X_token = [anndylian, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	X tweet_count = [5]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [13]
	Y username = [Tokyo]
Total Length: X = 178, Y = 166 (Y / X = 93.26  X / Y = 107.23)
Dice Coefficient: 77.42% 

X = [@anndylian The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/fHE9OHXQcj]
X_token = [anndylian, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	X tweet_count = [5]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	Y tweet_count = [14]
	Y username = [Tokyo]
Total Length: X = 178, Y = 183 (Y / X = 102.81  X / Y = 97.27)
Dice Coefficient: 75.00% 

X = [@anndylian The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/fHE9OHXQcj]
X_token = [anndylian, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	X tweet_count = [5]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 178, Y = 167 (Y / X = 93.82  X / Y = 106.59)
Dice Coefficient: 96.77% 

X = [@Sartoshi0x Absolute wisdom!\n\nBuy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Xo2hdeGsQU]
X_token = [sartoshi0x, absolute, wisdom, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [6]
	X username = [Tokyo]
Y = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/Nqvm8MV7TB]
Y_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	Y tweet_count = [8]
	Y username = [Tokyo]
Total Length: X = 282, Y = 250 (Y / X = 88.65  X / Y = 112.80)
Dice Coefficient: 83.33% 

X = [@Sartoshi0x Absolute wisdom!\n\nBuy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Xo2hdeGsQU]
X_token = [sartoshi0x, absolute, wisdom, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [6]
	X username = [Tokyo]
Y = [@TrueGemHunter Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/GY4CyZcWMb]
Y_token = [truegemhunter, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [9]
	Y username = [Tokyo]
Total Length: X = 282, Y = 272 (Y / X = 96.45  X / Y = 103.68)
Dice Coefficient: 91.67% 

X = [Don't try to master the bullrun.  Just get your share of the wealth.\n\nIt's simple. Buy and $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $apu $neiro https://t.co/Nqvm8MV7TB]
X_token = [try, master, bullrun, get, share, wealth, simple, buy, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, apu, neiro, https]
	X tweet_count = [8]
	X username = [Tokyo]
Y = [@TrueGemHunter Just buy and $HOLD \n\nDon't try to master the bullrun.  Just get your share of the wealth.\n\nThe ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/GY4CyZcWMb]
Y_token = [truegemhunter, buy, hold, try, master, bullrun, get, share, wealth, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [9]
	Y username = [Tokyo]
Total Length: X = 250, Y = 272 (Y / X = 108.80  X / Y = 91.91)
Dice Coefficient: 86.96% 

X = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
X_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	X tweet_count = [10]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	Y tweet_count = [11]
	Y username = [Tokyo]
Total Length: X = 198, Y = 196 (Y / X = 98.99  X / Y = 101.02)
Dice Coefficient: 72.73% 

X = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
X_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	X tweet_count = [10]
	X username = [Tokyo]
Y = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
Y_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [12]
	Y username = [Tokyo]
Total Length: X = 198, Y = 181 (Y / X = 91.41  X / Y = 109.39)
Dice Coefficient: 81.25% 

X = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
X_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	X tweet_count = [10]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [13]
	Y username = [Tokyo]
Total Length: X = 198, Y = 166 (Y / X = 83.84  X / Y = 119.28)
Dice Coefficient: 83.87% 

X = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
X_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	X tweet_count = [10]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	Y tweet_count = [14]
	Y username = [Tokyo]
Total Length: X = 198, Y = 183 (Y / X = 92.42  X / Y = 108.20)
Dice Coefficient: 75.00% 

X = [@gentlemanceo80 @everybodyholds The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $ton $bob $xrp $spx $wif https://t.co/p68A3lFaFn]
X_token = [gentlemanceo80, everybodyholds, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, ton, bob, xrp, spx, wif, https]
	X tweet_count = [10]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 198, Y = 167 (Y / X = 84.34  X / Y = 118.56)
Dice Coefficient: 70.97% 

X = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
X_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	X tweet_count = [11]
	X username = [Tokyo]
Y = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
Y_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [12]
	Y username = [Tokyo]
Total Length: X = 196, Y = 181 (Y / X = 92.35  X / Y = 108.29)
Dice Coefficient: 72.73% 

X = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
X_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	X tweet_count = [11]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [13]
	Y username = [Tokyo]
Total Length: X = 196, Y = 166 (Y / X = 84.69  X / Y = 118.07)
Dice Coefficient: 75.00% 

X = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
X_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	X tweet_count = [11]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	Y tweet_count = [14]
	Y username = [Tokyo]
Total Length: X = 196, Y = 183 (Y / X = 93.37  X / Y = 107.10)
Dice Coefficient: 78.79% 

X = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro #tysonvspaul https://t.co/Zmqt4b7NDO]
X_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, tysonvspaul, https]
	X tweet_count = [11]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 196, Y = 167 (Y / X = 85.20  X / Y = 117.37)
Dice Coefficient: 93.75% 

X = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
X_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [12]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	Y tweet_count = [13]
	Y username = [Tokyo]
Total Length: X = 181, Y = 166 (Y / X = 91.71  X / Y = 109.04)
Dice Coefficient: 96.77% 

X = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
X_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [12]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	Y tweet_count = [14]
	Y username = [Tokyo]
Total Length: X = 181, Y = 183 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 75.00% 

X = [@TrueGemHunter The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/6fvtWVXa7b]
X_token = [truegemhunter, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [12]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 181, Y = 167 (Y / X = 92.27  X / Y = 108.38)
Dice Coefficient: 77.42% 

X = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
X_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [13]
	X username = [Tokyo]
Y = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
Y_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	Y tweet_count = [14]
	Y username = [Tokyo]
Total Length: X = 166, Y = 183 (Y / X = 110.24  X / Y = 90.71)
Dice Coefficient: 77.42% 

X = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $dot $xrp $spx $wif https://t.co/Z57lxOnv2B]
X_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, dot, xrp, spx, wif, https]
	X tweet_count = [13]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 166, Y = 167 (Y / X = 100.60  X / Y = 99.40)
Dice Coefficient: 80.00% 

X = [@gentlemanceo80 The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $link $xrp $cfx $sui https://t.co/Cg4nHGFoNA]
X_token = [gentlemanceo80, ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, link, xrp, cfx, sui, https]
	X tweet_count = [14]
	X username = [Tokyo]
Y = [The ticker is $HOLD \n\n0x68B36248477277865c64DFc78884Ef80577078F3\n\n@everybodyholds\n\n#DOGE #Dogecoin #bitcoin #btc #Eth $woo $near $xrp $vra $cro https://t.co/n8u948C3eT]
Y_token = [ticker, hold, 0x68b36248477277865c64dfc78884ef80577078f3, everybodyholds, doge, dogecoin, bitcoin, btc, eth, woo, near, xrp, vra, cro, https]
	Y tweet_count = [15]
	Y username = [Tokyo]
Total Length: X = 183, Y = 167 (Y / X = 91.26  X / Y = 109.58)
Dice Coefficient: 77.42% 

