X = [@daylight_gd17 Dogecoin isn’t just a crypto; it’s a story of community and resilience]
X_token = [dogecoin, crypto, story, community, resilience]
	X tweet_count = [1]
	X username = [Viek🎀]
Y = [@JamesXcreator Dogecoin isn’t just a crypto; it’s a story of community and resilience]
Y_token = [jamesxcreator, dogecoin, crypto, story, community, resilience]
	Y tweet_count = [2]
	Y username = [Viek🎀]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@Mahapspk_ Crypto with a smile — only Dogecoin]
X_token = [crypto, smile, dogecoin]
	X tweet_count = [3]
	X username = [Viek🎀]
Y = [@Tarak_ist Crypto with a smile — only Dogecoin]
Y_token = [crypto, smile, dogecoin]
	Y tweet_count = [5]
	Y username = [Viek🎀]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Mahapspk_ Crypto with a smile — only Dogecoin]
X_token = [crypto, smile, dogecoin]
	X tweet_count = [3]
	X username = [Viek🎀]
Y = [@Darkknighhhttt2 Crypto with a smile — only Dogecoin]
Y_token = [darkknighhhttt2, crypto, smile, dogecoin]
	Y tweet_count = [8]
	Y username = [Viek🎀]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 85.71% 

X = [@trending_king3 A coin for the internet generation — that’s Dogecoin]
X_token = [coin, internet, generation, dogecoin]
	X tweet_count = [4]
	X username = [Viek🎀]
Y = [@ikalaiarasan A coin for the internet generation — that’s Dogecoin]
Y_token = [ikalaiarasan, coin, internet, generation, dogecoin]
	Y tweet_count = [7]
	Y username = [Viek🎀]
Total Length: X = 68, Y = 66 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.89% 

X = [@Tarak_ist Crypto with a smile — only Dogecoin]
X_token = [crypto, smile, dogecoin]
	X tweet_count = [5]
	X username = [Viek🎀]
Y = [@Darkknighhhttt2 Crypto with a smile — only Dogecoin]
Y_token = [darkknighhhttt2, crypto, smile, dogecoin]
	Y tweet_count = [8]
	Y username = [Viek🎀]
Total Length: X = 46, Y = 52 (Y / X = 113.04  X / Y = 88.46)
Dice Coefficient: 85.71% 

X = [@Varma_Tweetz Are you interested in Dogecoin’s future potential?]
X_token = [interested, dogecoin, future, potential]
	X tweet_count = [9]
	X username = [Viek🎀]
Y = [@skyline_098 Are you interested in Dogecoin’s future potential?]
Y_token = [interested, dogecoin, future, potential]
	Y tweet_count = [10]
	Y username = [Viek🎀]
Total Length: X = 64, Y = 63 (Y / X = 98.44  X / Y = 101.59)
Dice Coefficient: 100.00% 

X = [@ayezabaloch23 Invest in laughter, invest in Dogecoin.]
X_token = [ayezabaloch23, invest, laughter, invest, dogecoin]
	X tweet_count = [14]
	X username = [Viek🎀]
Y = [@mamta_godara007 Invest in laughter, invest in Dogecoin.]
Y_token = [invest, laughter, invest, dogecoin]
	Y tweet_count = [17]
	Y username = [Viek🎀]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 85.71% 

X = [@ayezabaloch23 Invest in laughter, invest in Dogecoin.]
X_token = [ayezabaloch23, invest, laughter, invest, dogecoin]
	X tweet_count = [14]
	X username = [Viek🎀]
Y = [@Kreta22101948 Invest in laughter, invest in Dogecoin.]
Y_token = [kreta22101948, invest, laughter, invest, dogecoin]
	Y tweet_count = [21]
	Y username = [Viek🎀]
Total Length: X = 54, Y = 54 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ayezabaloch23 Invest in laughter, invest in Dogecoin.]
X_token = [ayezabaloch23, invest, laughter, invest, dogecoin]
	X tweet_count = [14]
	X username = [Viek🎀]
Y = [@Bharani_Tweet_ Invest in laughter, invest in Dogecoin.]
Y_token = [invest, laughter, invest, dogecoin]
	Y tweet_count = [25]
	Y username = [Viek🎀]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@Cinema__Dude From joke to jackpot, Dogecoin is here to stay]
X_token = [joke, jackpot, dogecoin, stay]
	X tweet_count = [15]
	X username = [Viek🎀]
Y = [@manuel_osnel From joke to jackpot, Dogecoin is here to stay]
Y_token = [joke, jackpot, dogecoin, stay]
	Y tweet_count = [18]
	Y username = [Viek🎀]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Cinema__Dude From joke to jackpot, Dogecoin is here to stay]
X_token = [joke, jackpot, dogecoin, stay]
	X tweet_count = [15]
	X username = [Viek🎀]
Y = [@Rebelvicky1431 From joke to jackpot, Dogecoin is here to stay]
Y_token = [rebelvicky1431, joke, jackpot, dogecoin, stay]
	Y tweet_count = [23]
	Y username = [Viek🎀]
Total Length: X = 60, Y = 62 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 88.89% 

X = [@fairyquadbabi Life is ruff, but at least Dogecoin is up]
X_token = [fairyquadbabi, life, ruff, least, dogecoin]
	X tweet_count = [16]
	X username = [Viek🎀]
Y = [@trendytweets__ Life is ruff, but at least Dogecoin is up]
Y_token = [life, ruff, least, dogecoin]
	Y tweet_count = [22]
	Y username = [Viek🎀]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 88.89% 

X = [@mamta_godara007 Invest in laughter, invest in Dogecoin.]
X_token = [invest, laughter, invest, dogecoin]
	X tweet_count = [17]
	X username = [Viek🎀]
Y = [@Kreta22101948 Invest in laughter, invest in Dogecoin.]
Y_token = [kreta22101948, invest, laughter, invest, dogecoin]
	Y tweet_count = [21]
	Y username = [Viek🎀]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 85.71% 

X = [@mamta_godara007 Invest in laughter, invest in Dogecoin.]
X_token = [invest, laughter, invest, dogecoin]
	X tweet_count = [17]
	X username = [Viek🎀]
Y = [@Bharani_Tweet_ Invest in laughter, invest in Dogecoin.]
Y_token = [invest, laughter, invest, dogecoin]
	Y tweet_count = [25]
	Y username = [Viek🎀]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 100.00% 

X = [@manuel_osnel From joke to jackpot, Dogecoin is here to stay]
X_token = [joke, jackpot, dogecoin, stay]
	X tweet_count = [18]
	X username = [Viek🎀]
Y = [@Rebelvicky1431 From joke to jackpot, Dogecoin is here to stay]
Y_token = [rebelvicky1431, joke, jackpot, dogecoin, stay]
	Y tweet_count = [23]
	Y username = [Viek🎀]
Total Length: X = 60, Y = 62 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 88.89% 

X = [@Mkuu_washule To the moon isn’t just a phrase; it's Dogecoin’s mission]
X_token = [moon, phrase, dogecoin, mission]
	X tweet_count = [19]
	X username = [Viek🎀]
Y = [@Linaa_________ To the moon isn’t just a phrase; it's Dogecoin’s mission]
Y_token = [moon, phrase, dogecoin, mission]
	Y tweet_count = [20]
	Y username = [Viek🎀]
Total Length: X = 70, Y = 72 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 100.00% 

X = [@Mkuu_washule To the moon isn’t just a phrase; it's Dogecoin’s mission]
X_token = [moon, phrase, dogecoin, mission]
	X tweet_count = [19]
	X username = [Viek🎀]
Y = [@ManahilUk To the moon isn’t just a phrase; it's Dogecoin’s mission]
Y_token = [manahiluk, moon, phrase, dogecoin, mission]
	Y tweet_count = [24]
	Y username = [Viek🎀]
Total Length: X = 70, Y = 67 (Y / X = 95.71  X / Y = 104.48)
Dice Coefficient: 88.89% 

X = [@Linaa_________ To the moon isn’t just a phrase; it's Dogecoin’s mission]
X_token = [moon, phrase, dogecoin, mission]
	X tweet_count = [20]
	X username = [Viek🎀]
Y = [@ManahilUk To the moon isn’t just a phrase; it's Dogecoin’s mission]
Y_token = [manahiluk, moon, phrase, dogecoin, mission]
	Y tweet_count = [24]
	Y username = [Viek🎀]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 88.89% 

X = [@Kreta22101948 Invest in laughter, invest in Dogecoin.]
X_token = [kreta22101948, invest, laughter, invest, dogecoin]
	X tweet_count = [21]
	X username = [Viek🎀]
Y = [@Bharani_Tweet_ Invest in laughter, invest in Dogecoin.]
Y_token = [invest, laughter, invest, dogecoin]
	Y tweet_count = [25]
	Y username = [Viek🎀]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 85.71% 

X = [@its_queen33 The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [26]
	X username = [Viek🎀]
Y = [@BlueCrocodile The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [bluecrocodile, world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [30]
	Y username = [Viek🎀]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 93.33% 

X = [@its_queen33 The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [26]
	X username = [Viek🎀]
Y = [@i_M_BEENISH786 The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [35]
	Y username = [Viek🎀]
Total Length: X = 78, Y = 81 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

X = [@its_queen33 The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [26]
	X username = [Viek🎀]
Y = [@Actrezarchives The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [actrezarchives, world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [38]
	Y username = [Viek🎀]
Total Length: X = 78, Y = 81 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 93.33% 

X = [@TrollRCHaters Dogecoin: where the line between serious and playful investment is delightfully blurred]
X_token = [trollrchaters, dogecoin, line, serious, playful, investment, delightfully, blurred]
	X tweet_count = [27]
	X username = [Viek🎀]
Y = [@mahnoorkhan0077 Dogecoin: where the line between serious and playful investment is delightfully blurred]
Y_token = [mahnoorkhan0077, dogecoin, line, serious, playful, investment, delightfully, blurred]
	Y tweet_count = [32]
	Y username = [Viek🎀]
Total Length: X = 102, Y = 104 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 87.50% 

X = [@Remo_Suba Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [29]
	X username = [Viek🎀]
Y = [@AmnaKha51949595 Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [amnakha51949595, never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [31]
	Y username = [Viek🎀]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 93.33% 

X = [@Remo_Suba Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [29]
	X username = [Viek🎀]
Y = [@Vidhz_SK_ Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [34]
	Y username = [Viek🎀]
Total Length: X = 77, Y = 77 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Remo_Suba Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [29]
	X username = [Viek🎀]
Y = [@Lokeshkuma91222 Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [lokeshkuma91222, never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [37]
	Y username = [Viek🎀]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 93.33% 

X = [@BlueCrocodile The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [bluecrocodile, world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [30]
	X username = [Viek🎀]
Y = [@i_M_BEENISH786 The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [35]
	Y username = [Viek🎀]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 93.33% 

X = [@BlueCrocodile The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [bluecrocodile, world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [30]
	X username = [Viek🎀]
Y = [@Actrezarchives The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [actrezarchives, world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [38]
	Y username = [Viek🎀]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 87.50% 

X = [@AmnaKha51949595 Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [amnakha51949595, never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [31]
	X username = [Viek🎀]
Y = [@Vidhz_SK_ Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [34]
	Y username = [Viek🎀]
Total Length: X = 83, Y = 77 (Y / X = 92.77  X / Y = 107.79)
Dice Coefficient: 93.33% 

X = [@AmnaKha51949595 Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [amnakha51949595, never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [31]
	X username = [Viek🎀]
Y = [@Lokeshkuma91222 Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [lokeshkuma91222, never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [37]
	Y username = [Viek🎀]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [@Ssaifullah360 With Dogecoin, you don’t just invest; you become part of a community.]
X_token = [ssaifullah360, dogecoin, invest, become, part, community]
	X tweet_count = [33]
	X username = [Viek🎀]
Y = [@champion20_1 With Dogecoin, you don’t just invest; you become part of a community.]
Y_token = [dogecoin, invest, become, part, community]
	Y tweet_count = [36]
	Y username = [Viek🎀]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 90.91% 

X = [@Vidhz_SK_ Never underestimate the power of a meme — Dogecoin taught us that.]
X_token = [never, underestimate, power, meme, dogecoin, taught, us]
	X tweet_count = [34]
	X username = [Viek🎀]
Y = [@Lokeshkuma91222 Never underestimate the power of a meme — Dogecoin taught us that.]
Y_token = [lokeshkuma91222, never, underestimate, power, meme, dogecoin, taught, us]
	Y tweet_count = [37]
	Y username = [Viek🎀]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 93.33% 

X = [@i_M_BEENISH786 The world needs more coins with a sense of humor — enter Dogecoin]
X_token = [world, needs, coins, sense, humor, enter, dogecoin]
	X tweet_count = [35]
	X username = [Viek🎀]
Y = [@Actrezarchives The world needs more coins with a sense of humor — enter Dogecoin]
Y_token = [actrezarchives, world, needs, coins, sense, humor, enter, dogecoin]
	Y tweet_count = [38]
	Y username = [Viek🎀]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Amaran_Stan Dogecoin's growth is fueled by online communities.Dogecoin started as a humorous cryptocurrency.]
X_token = [dogecoin, growth, fueled, online, started, humorous, cryptocurrency]
	X tweet_count = [39]
	X username = [Viek🎀]
Y = [@BangerBoiii Dogecoin's growth is fueled by online communities.Dogecoin started as a humorous cryptocurrency.]
Y_token = [bangerboiii, dogecoin, growth, fueled, online, started, humorous, cryptocurrency]
	Y tweet_count = [41]
	Y username = [Viek🎀]
Total Length: X = 109, Y = 109 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Dingi_1234 Dogecoin proves that sometimes the underdog wins.]
X_token = [dogecoin, proves, sometimes, underdog, wins]
	X tweet_count = [40]
	X username = [Viek🎀]
Y = [@aarohi12345678 Dogecoin proves that sometimes the underdog wins.]
Y_token = [aarohi12345678, dogecoin, proves, sometimes, underdog, wins]
	Y tweet_count = [44]
	Y username = [Viek🎀]
Total Length: X = 61, Y = 65 (Y / X = 106.56  X / Y = 93.85)
Dice Coefficient: 90.91% 

X = [@Dingi_1234 Dogecoin proves that sometimes the underdog wins.]
X_token = [dogecoin, proves, sometimes, underdog, wins]
	X tweet_count = [40]
	X username = [Viek🎀]
Y = [@rusif_18 Dogecoin proves that sometimes the underdog wins.]
Y_token = [dogecoin, proves, sometimes, underdog, wins]
	Y tweet_count = [47]
	Y username = [Viek🎀]
Total Length: X = 61, Y = 59 (Y / X = 96.72  X / Y = 103.39)
Dice Coefficient: 100.00% 

X = [@spirit_ra_unga From meme to mainstream: Dogecoin's journey is as unexpected as it is amazing]
X_token = [meme, mainstream, dogecoin, journey, unexpected, amazing]
	X tweet_count = [42]
	X username = [Viek🎀]
Y = [@JusstForlust From meme to mainstream: Dogecoin's journey is as unexpected as it is amazing]
Y_token = [jusstforlust, meme, mainstream, dogecoin, journey, unexpected, amazing]
	Y tweet_count = [50]
	Y username = [Viek🎀]
Total Length: X = 93, Y = 91 (Y / X = 97.85  X / Y = 102.20)
Dice Coefficient: 92.31% 

X = [@Fatimaofficl Invest in Dogecoin — because life’s too short for boring investments]
X_token = [fatimaofficl, invest, dogecoin, life, short, boring, investments]
	X tweet_count = [43]
	X username = [Viek🎀]
Y = [@n1mrax Invest in Dogecoin — because life’s too short for boring investments]
Y_token = [n1mrax, invest, dogecoin, life, short, boring, investments]
	Y tweet_count = [46]
	Y username = [Viek🎀]
Total Length: X = 82, Y = 76 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 85.71% 

X = [@Fatimaofficl Invest in Dogecoin — because life’s too short for boring investments]
X_token = [fatimaofficl, invest, dogecoin, life, short, boring, investments]
	X tweet_count = [43]
	X username = [Viek🎀]
Y = [@zarhakhan122 Invest in Dogecoin — because life’s too short for boring investments]
Y_token = [zarhakhan122, invest, dogecoin, life, short, boring, investments]
	Y tweet_count = [49]
	Y username = [Viek🎀]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@aarohi12345678 Dogecoin proves that sometimes the underdog wins.]
X_token = [aarohi12345678, dogecoin, proves, sometimes, underdog, wins]
	X tweet_count = [44]
	X username = [Viek🎀]
Y = [@rusif_18 Dogecoin proves that sometimes the underdog wins.]
Y_token = [dogecoin, proves, sometimes, underdog, wins]
	Y tweet_count = [47]
	Y username = [Viek🎀]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 90.91% 

X = [@lvxrieli Much wow, much crypto, such investment — Dogecoin.]
X_token = [lvxrieli, much, wow, much, crypto, investment, dogecoin]
	X tweet_count = [45]
	X username = [Viek🎀]
Y = [@DHF_AA_NANI Much wow, much crypto, such investment — Dogecoin.]
Y_token = [much, wow, much, crypto, investment, dogecoin]
	Y tweet_count = [48]
	Y username = [Viek🎀]
Total Length: X = 60, Y = 63 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 90.91% 

X = [@n1mrax Invest in Dogecoin — because life’s too short for boring investments]
X_token = [n1mrax, invest, dogecoin, life, short, boring, investments]
	X tweet_count = [46]
	X username = [Viek🎀]
Y = [@zarhakhan122 Invest in Dogecoin — because life’s too short for boring investments]
Y_token = [zarhakhan122, invest, dogecoin, life, short, boring, investments]
	Y tweet_count = [49]
	Y username = [Viek🎀]
Total Length: X = 76, Y = 82 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 85.71% 

X = [@mb_saithan Dogecoin holds an interesting position in the crypto community today.]
X_token = [dogecoin, holds, interesting, position, crypto, community, today]
	X tweet_count = [51]
	X username = [Viek🎀]
Y = [@tamil_archives Dogecoin holds an interesting position in the crypto community today.]
Y_token = [dogecoin, holds, interesting, position, crypto, community, today]
	Y tweet_count = [53]
	Y username = [Viek🎀]
Total Length: X = 81, Y = 85 (Y / X = 104.94  X / Y = 95.29)
Dice Coefficient: 100.00% 

X = [@Prudhvipspk90 Dogecoin’s community spirit makes it more than just a cryptocurrency]
X_token = [prudhvipspk90, dogecoin, community, spirit, makes, cryptocurrency]
	X tweet_count = [52]
	X username = [Viek🎀]
Y = [@yusrakamal94 Dogecoin’s community spirit makes it more than just a cryptocurrency]
Y_token = [yusrakamal94, dogecoin, community, spirit, makes, cryptocurrency]
	Y tweet_count = [54]
	Y username = [Viek🎀]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 83.33% 

X = [@X1Waseem Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
X_token = [x1waseem, dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	X tweet_count = [55]
	X username = [Viek🎀]
Y = [@sandyformahesh Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
Y_token = [sandyformahesh, dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	Y tweet_count = [56]
	Y username = [Viek🎀]
Total Length: X = 119, Y = 125 (Y / X = 105.04  X / Y = 95.20)
Dice Coefficient: 90.91% 

X = [@X1Waseem Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
X_token = [x1waseem, dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	X tweet_count = [55]
	X username = [Viek🎀]
Y = [@Abbasi_0018_ Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
Y_token = [dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	Y tweet_count = [57]
	Y username = [Viek🎀]
Total Length: X = 119, Y = 123 (Y / X = 103.36  X / Y = 96.75)
Dice Coefficient: 95.24% 

X = [@sandyformahesh Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
X_token = [sandyformahesh, dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	X tweet_count = [56]
	X username = [Viek🎀]
Y = [@Abbasi_0018_ Dogecoin ranks among the top cryptocurrencies by market capitalization, demonstrating strong market interest.]
Y_token = [dogecoin, ranks, among, top, cryptocurrencies, market, capitalization, demonstrating, strong, market, interest]
	Y tweet_count = [57]
	Y username = [Viek🎀]
Total Length: X = 125, Y = 123 (Y / X = 98.40  X / Y = 101.63)
Dice Coefficient: 95.24% 

X = [@obotexworld Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [obotexworld, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [58]
	X username = [Viek🎀]
Y = [@Nikhil4Tarak Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [nikhil4tarak, dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [59]
	Y username = [Viek🎀]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 83.33% 

X = [@obotexworld Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [obotexworld, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [58]
	X username = [Viek🎀]
Y = [@XMehraa Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [xmehraa, dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [65]
	Y username = [Viek🎀]
Total Length: X = 69, Y = 65 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 83.33% 

X = [@obotexworld Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [obotexworld, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [58]
	X username = [Viek🎀]
Y = [@Jathin_Rishi Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [68]
	Y username = [Viek🎀]
Total Length: X = 69, Y = 70 (Y / X = 101.45  X / Y = 98.57)
Dice Coefficient: 90.91% 

X = [@Nikhil4Tarak Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [nikhil4tarak, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [59]
	X username = [Viek🎀]
Y = [@XMehraa Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [xmehraa, dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [65]
	Y username = [Viek🎀]
Total Length: X = 70, Y = 65 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 83.33% 

X = [@Nikhil4Tarak Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [nikhil4tarak, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [59]
	X username = [Viek🎀]
Y = [@Jathin_Rishi Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [68]
	Y username = [Viek🎀]
Total Length: X = 70, Y = 70 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@SuriyaTrendss DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
X_token = [suriyatrendss, doge, stored, various, digital, wallets, including, wallets]
	X tweet_count = [60]
	X username = [Viek🎀]
Y = [@Santhoshtarak77 DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
Y_token = [santhoshtarak77, doge, stored, various, digital, wallets, including, wallets]
	Y tweet_count = [62]
	Y username = [Viek🎀]
Total Length: X = 115, Y = 117 (Y / X = 101.74  X / Y = 98.29)
Dice Coefficient: 85.71% 

X = [@SuriyaTrendss DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
X_token = [suriyatrendss, doge, stored, various, digital, wallets, including, wallets]
	X tweet_count = [60]
	X username = [Viek🎀]
Y = [@Badboy000028 DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
Y_token = [badboy000028, doge, stored, various, digital, wallets, including, wallets]
	Y tweet_count = [67]
	Y username = [Viek🎀]
Total Length: X = 115, Y = 114 (Y / X = 99.13  X / Y = 100.88)
Dice Coefficient: 85.71% 

X = [@IM_DANII75 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [61]
	X username = [Viek🎀]
Y = [@Preety_little_ The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [63]
	Y username = [Viek🎀]
Total Length: X = 137, Y = 141 (Y / X = 102.92  X / Y = 97.16)
Dice Coefficient: 100.00% 

X = [@IM_DANII75 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [61]
	X username = [Viek🎀]
Y = [@MasterNabil1 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [masternabil1, dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [64]
	Y username = [Viek🎀]
Total Length: X = 137, Y = 139 (Y / X = 101.46  X / Y = 98.56)
Dice Coefficient: 96.00% 

X = [@IM_DANII75 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [61]
	X username = [Viek🎀]
Y = [@swetha_swetha0 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [66]
	Y username = [Viek🎀]
Total Length: X = 137, Y = 141 (Y / X = 102.92  X / Y = 97.16)
Dice Coefficient: 100.00% 

X = [@Santhoshtarak77 DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
X_token = [santhoshtarak77, doge, stored, various, digital, wallets, including, wallets]
	X tweet_count = [62]
	X username = [Viek🎀]
Y = [@Badboy000028 DOGE can be stored in various digital wallets, including Dogecoin-specific and multi-crypto wallets.]
Y_token = [badboy000028, doge, stored, various, digital, wallets, including, wallets]
	Y tweet_count = [67]
	Y username = [Viek🎀]
Total Length: X = 117, Y = 114 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 85.71% 

X = [@Preety_little_ The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [63]
	X username = [Viek🎀]
Y = [@MasterNabil1 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [masternabil1, dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [64]
	Y username = [Viek🎀]
Total Length: X = 141, Y = 139 (Y / X = 98.58  X / Y = 101.44)
Dice Coefficient: 96.00% 

X = [@Preety_little_ The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [63]
	X username = [Viek🎀]
Y = [@swetha_swetha0 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [66]
	Y username = [Viek🎀]
Total Length: X = 141, Y = 141 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MasterNabil1 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
X_token = [masternabil1, dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	X tweet_count = [64]
	X username = [Viek🎀]
Y = [@swetha_swetha0 The Dogecoin community has raised funds for causes, such as sponsoring a NASCAR driver and aiding in clean water initiatives.]
Y_token = [dogecoin, community, raised, funds, causes, sponsoring, nascar, driver, aiding, clean, water, initiatives]
	Y tweet_count = [66]
	Y username = [Viek🎀]
Total Length: X = 139, Y = 141 (Y / X = 101.44  X / Y = 98.58)
Dice Coefficient: 96.00% 

X = [@XMehraa Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
X_token = [xmehraa, dogecoin, uses, pow, consensus, mechanism]
	X tweet_count = [65]
	X username = [Viek🎀]
Y = [@Jathin_Rishi Dogecoin uses a Proof-of-Work (PoW) consensus mechanism.]
Y_token = [dogecoin, uses, pow, consensus, mechanism]
	Y tweet_count = [68]
	Y username = [Viek🎀]
Total Length: X = 65, Y = 70 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 90.91% 

X = [@HarieswarH Dogecoin's block time is 1 minute, faster than Bitcoin's 10 minutes.]
X_token = [harieswarh, dogecoin, block, time, 1, minute, faster, bitcoin, 10, minutes]
	X tweet_count = [69]
	X username = [Viek🎀]
Y = [@riya_emilia Dogecoin's block time is 1 minute, faster than Bitcoin's 10 minutes.]
Y_token = [dogecoin, block, time, 1, minute, faster, bitcoin, 10, minutes]
	Y tweet_count = [72]
	Y username = [Viek🎀]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 94.74% 

X = [@introvert_lub Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
X_token = [dogecoin, mined, using, mining, hardware, litecoin]
	X tweet_count = [70]
	X username = [Viek🎀]
Y = [@revathyharini Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
Y_token = [revathyharini, dogecoin, mined, using, mining, hardware, litecoin]
	Y tweet_count = [71]
	Y username = [Viek🎀]
Total Length: X = 104, Y = 104 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@introvert_lub Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
X_token = [dogecoin, mined, using, mining, hardware, litecoin]
	X tweet_count = [70]
	X username = [Viek🎀]
Y = [@Kavita_jaatni Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
Y_token = [dogecoin, mined, using, mining, hardware, litecoin]
	Y tweet_count = [74]
	Y username = [Viek🎀]
Total Length: X = 104, Y = 104 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@revathyharini Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
X_token = [revathyharini, dogecoin, mined, using, mining, hardware, litecoin]
	X tweet_count = [71]
	X username = [Viek🎀]
Y = [@Kavita_jaatni Dogecoin can be mined using Scrypt-based mining hardware; it's merge-mined with Litecoin.]
Y_token = [dogecoin, mined, using, mining, hardware, litecoin]
	Y tweet_count = [74]
	Y username = [Viek🎀]
Total Length: X = 104, Y = 104 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [@LekhrajMee85008 Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
X_token = [lekhrajmee85008, unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	X tweet_count = [75]
	X username = [Viek🎀]
Y = [@vijaykarthi_00 Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
Y_token = [unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	Y tweet_count = [78]
	Y username = [Viek🎀]
Total Length: X = 104, Y = 103 (Y / X = 99.04  X / Y = 100.97)
Dice Coefficient: 94.12% 

X = [@LekhrajMee85008 Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
X_token = [lekhrajmee85008, unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	X tweet_count = [75]
	X username = [Viek🎀]
Y = [@itzme_parthu Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
Y_token = [unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	Y tweet_count = [79]
	Y username = [Viek🎀]
Total Length: X = 104, Y = 101 (Y / X = 97.12  X / Y = 102.97)
Dice Coefficient: 94.12% 

X = [@itz_goatdas Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
X_token = [dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	X tweet_count = [76]
	X username = [Viek🎀]
Y = [@Jananii_jaanu Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
Y_token = [dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	Y tweet_count = [77]
	Y username = [Viek🎀]
Total Length: X = 86, Y = 88 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 100.00% 

X = [@itz_goatdas Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
X_token = [dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	X tweet_count = [76]
	X username = [Viek🎀]
Y = [@Cutegirl6005 Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
Y_token = [cutegirl6005, dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	Y tweet_count = [80]
	Y username = [Viek🎀]
Total Length: X = 86, Y = 87 (Y / X = 101.16  X / Y = 98.85)
Dice Coefficient: 93.33% 

X = [@Jananii_jaanu Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
X_token = [dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	X tweet_count = [77]
	X username = [Viek🎀]
Y = [@Cutegirl6005 Dogecoin is based on the Litecoin blockchain, using the Scrypt algorithm.]
Y_token = [cutegirl6005, dogecoin, based, litecoin, blockchain, using, scrypt, algorithm]
	Y tweet_count = [80]
	Y username = [Viek🎀]
Total Length: X = 88, Y = 87 (Y / X = 98.86  X / Y = 101.15)
Dice Coefficient: 93.33% 

X = [@vijaykarthi_00 Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
X_token = [unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	X tweet_count = [78]
	X username = [Viek🎀]
Y = [@itzme_parthu Unlike Bitcoin's capped supply, Dogecoin has no maximum supply, making it inflationary.]
Y_token = [unlike, bitcoin, capped, supply, dogecoin, maximum, supply, making, inflationary]
	Y tweet_count = [79]
	Y username = [Viek🎀]
Total Length: X = 103, Y = 101 (Y / X = 98.06  X / Y = 101.98)
Dice Coefficient: 100.00% 

X = [@Voiceofsahil Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [voiceofsahil, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [81]
	X username = [Viek🎀]
Y = [@ChanchalaPatel9 Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [chanchalapatel9, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [82]
	Y username = [Viek🎀]
Total Length: X = 124, Y = 127 (Y / X = 102.42  X / Y = 97.64)
Dice Coefficient: 92.31% 

X = [@Voiceofsahil Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [voiceofsahil, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [81]
	X username = [Viek🎀]
Y = [@daylight_bw Origin : Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [83]
	Y username = [Viek🎀]
Total Length: X = 124, Y = 124 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 96.00% 

X = [@Voiceofsahil Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [voiceofsahil, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [81]
	X username = [Viek🎀]
Y = [@darlinggtweetz Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [darlinggtweetz, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [84]
	Y username = [Viek🎀]
Total Length: X = 124, Y = 126 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 92.31% 

X = [@ChanchalaPatel9 Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [chanchalapatel9, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [82]
	X username = [Viek🎀]
Y = [@daylight_bw Origin : Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [83]
	Y username = [Viek🎀]
Total Length: X = 127, Y = 124 (Y / X = 97.64  X / Y = 102.42)
Dice Coefficient: 96.00% 

X = [@ChanchalaPatel9 Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [chanchalapatel9, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [82]
	X username = [Viek🎀]
Y = [@darlinggtweetz Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [darlinggtweetz, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [84]
	Y username = [Viek🎀]
Total Length: X = 127, Y = 126 (Y / X = 99.21  X / Y = 100.79)
Dice Coefficient: 92.31% 

X = [@daylight_bw Origin : Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
X_token = [origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	X tweet_count = [83]
	X username = [Viek🎀]
Y = [@darlinggtweetz Origin: Dogecoin was created as a joke in December 2013 by software engineers Billy Markus and Jackson Palmer.]
Y_token = [darlinggtweetz, origin, dogecoin, created, joke, december, 2013, software, engineers, billy, markus, jackson, palmer]
	Y tweet_count = [84]
	Y username = [Viek🎀]
Total Length: X = 124, Y = 126 (Y / X = 101.61  X / Y = 98.41)
Dice Coefficient: 96.00% 

