X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [2]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 87 (Y / X = 89.69  X / Y = 111.49)
Dice Coefficient: 87.50% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [3]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 85 (Y / X = 87.63  X / Y = 114.12)
Dice Coefficient: 82.35% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [4]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 96 (Y / X = 98.97  X / Y = 101.04)
Dice Coefficient: 73.68% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [6]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 85 (Y / X = 87.63  X / Y = 114.12)
Dice Coefficient: 82.35% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [7]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 94 (Y / X = 96.91  X / Y = 103.19)
Dice Coefficient: 82.35% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 102 (Y / X = 105.15  X / Y = 95.10)
Dice Coefficient: 82.35% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 92 (Y / X = 94.85  X / Y = 105.43)
Dice Coefficient: 77.78% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
Y_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [11]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 119 (Y / X = 122.68  X / Y = 81.51)
Dice Coefficient: 73.68% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Game end now We sell all stock now\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [game, end, sell, stock, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [12]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 113 (Y / X = 116.49  X / Y = 85.84)
Dice Coefficient: 70.00% 

X = [Perfect \n\n#DogeCoin #BJKvMAL\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [perfect, dogecoin, bjkvmal, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [1]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 97, Y = 88 (Y / X = 90.72  X / Y = 110.23)
Dice Coefficient: 77.78% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [3]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 93.33% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [4]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 96 (Y / X = 110.34  X / Y = 90.62)
Dice Coefficient: 82.35% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [6]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 85 (Y / X = 97.70  X / Y = 102.35)
Dice Coefficient: 93.33% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [7]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 94 (Y / X = 108.05  X / Y = 92.55)
Dice Coefficient: 93.33% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 102 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 93.33% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 92 (Y / X = 105.75  X / Y = 94.57)
Dice Coefficient: 87.50% 

X = [Trump ?\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [trump, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [2]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 87, Y = 88 (Y / X = 101.15  X / Y = 98.86)
Dice Coefficient: 87.50% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [4]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 96 (Y / X = 112.94  X / Y = 88.54)
Dice Coefficient: 77.78% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [6]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 87.50% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [7]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 94 (Y / X = 110.59  X / Y = 90.43)
Dice Coefficient: 87.50% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 102 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 87.50% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 92 (Y / X = 108.24  X / Y = 92.39)
Dice Coefficient: 82.35% 

X = [True \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [true, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [3]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 88 (Y / X = 103.53  X / Y = 96.59)
Dice Coefficient: 82.35% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [6]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 85 (Y / X = 88.54  X / Y = 112.94)
Dice Coefficient: 77.78% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [7]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 94 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 77.78% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 102 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 77.78% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 92 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 73.68% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
Y_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [11]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 119 (Y / X = 123.96  X / Y = 80.67)
Dice Coefficient: 70.00% 

X = [Go home pack out\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [go, home, pack, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [4]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 96, Y = 88 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 73.68% 

X = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [6]
	X username = [Yahya Kemâl]
Y = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [7]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 94 (Y / X = 110.59  X / Y = 90.43)
Dice Coefficient: 87.50% 

X = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [6]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 102 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 87.50% 

X = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [6]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 92 (Y / X = 108.24  X / Y = 92.39)
Dice Coefficient: 82.35% 

X = [Right\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [right, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [6]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 85, Y = 88 (Y / X = 103.53  X / Y = 96.59)
Dice Coefficient: 82.35% 

X = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [7]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 94, Y = 102 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 87.50% 

X = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [7]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 94, Y = 92 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 82.35% 

X = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [7]
	X username = [Yahya Kemâl]
Y = [Game end now We sell all stock now\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [game, end, sell, stock, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [12]
	Y username = [Yahya Kemâl]
Total Length: X = 94, Y = 113 (Y / X = 120.21  X / Y = 83.19)
Dice Coefficient: 73.68% 

X = [No War more\n\n.\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [war, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [7]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 94, Y = 88 (Y / X = 93.62  X / Y = 106.82)
Dice Coefficient: 82.35% 

X = [Fighting is winning \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/7zVWfjgpWT]
X_token = [fighting, winning, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	X tweet_count = [8]
	X username = [Yahya Kemâl]
Y = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [9]
	Y username = [Yahya Kemâl]
Total Length: X = 124, Y = 102 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 77.78% 

X = [Fighting is winning \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/7zVWfjgpWT]
X_token = [fighting, winning, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	X tweet_count = [8]
	X username = [Yahya Kemâl]
Y = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
Y_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [11]
	Y username = [Yahya Kemâl]
Total Length: X = 124, Y = 119 (Y / X = 95.97  X / Y = 104.20)
Dice Coefficient: 80.00% 

X = [Fighting is winning \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/7zVWfjgpWT]
X_token = [fighting, winning, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	X tweet_count = [8]
	X username = [Yahya Kemâl]
Y = [The rich are getting richer tonight #DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin https://t.co/RbtF7bPZad]
Y_token = [rich, getting, richer, tonight, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [14]
	Y username = [Yahya Kemâl]
Total Length: X = 124, Y = 138 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 72.73% 

X = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [9]
	X username = [Yahya Kemâl]
Y = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
Y_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [10]
	Y username = [Yahya Kemâl]
Total Length: X = 102, Y = 92 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 82.35% 

X = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [9]
	X username = [Yahya Kemâl]
Y = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
Y_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [11]
	Y username = [Yahya Kemâl]
Total Length: X = 102, Y = 119 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 77.78% 

X = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [9]
	X username = [Yahya Kemâl]
Y = [Game end now We sell all stock now\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [game, end, sell, stock, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [12]
	Y username = [Yahya Kemâl]
Total Length: X = 102, Y = 113 (Y / X = 110.78  X / Y = 90.27)
Dice Coefficient: 73.68% 

X = [+10% bitcoin\n+30% Doge\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [bitcoin, doge, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [9]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 102, Y = 88 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 82.35% 

X = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [10]
	X username = [Yahya Kemâl]
Y = [Game end now We sell all stock now\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [game, end, sell, stock, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [12]
	Y username = [Yahya Kemâl]
Total Length: X = 92, Y = 113 (Y / X = 122.83  X / Y = 81.42)
Dice Coefficient: 70.00% 

X = [Russia wins \n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin]
X_token = [russia, wins, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	X tweet_count = [10]
	X username = [Yahya Kemâl]
Y = [Rad card\n\n#DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [rad, card, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [13]
	Y username = [Yahya Kemâl]
Total Length: X = 92, Y = 88 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 77.78% 

X = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
X_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	X tweet_count = [11]
	X username = [Yahya Kemâl]
Y = [Game end now We sell all stock now\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin]
Y_token = [game, end, sell, stock, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin]
	Y tweet_count = [12]
	Y username = [Yahya Kemâl]
Total Length: X = 119, Y = 113 (Y / X = 94.96  X / Y = 105.31)
Dice Coefficient: 76.19% 

X = [THE END OF NATO\n\n#DogeCoin\n#Sondakika #Trump2024 #electionday2024  #ElectionDay #Trump #bitcoin https://t.co/WaoxWi6wY9]
X_token = [end, nato, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	X tweet_count = [11]
	X username = [Yahya Kemâl]
Y = [The rich are getting richer tonight #DogeCoin\n\n#Sondakika #Trump2024 #electionday2024 #ElectionDay #Trump #bitcoin https://t.co/RbtF7bPZad]
Y_token = [rich, getting, richer, tonight, dogecoin, sondakika, trump2024, electionday2024, electionday, trump, bitcoin, https]
	Y tweet_count = [14]
	Y username = [Yahya Kemâl]
Total Length: X = 119, Y = 138 (Y / X = 115.97  X / Y = 86.23)
Dice Coefficient: 72.73% 

