X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/VSBUs2VEC2]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [2]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/XTk2VOWbf0]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [3]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 182 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/VSBUs2VEC2]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [2]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/CZsUglccdH]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [4]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 182 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/VSBUs2VEC2]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [2]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n          BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/F09rDaifLX]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [5]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 171 (Y / X = 93.96  X / Y = 106.43)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/VSBUs2VEC2]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [2]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\nBINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/B0l2p9TaI4]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [6]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 160 (Y / X = 87.91  X / Y = 113.75)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/XTk2VOWbf0]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [3]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/CZsUglccdH]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [4]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 182 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/XTk2VOWbf0]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [3]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n          BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/F09rDaifLX]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [5]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 171 (Y / X = 93.96  X / Y = 106.43)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/XTk2VOWbf0]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [3]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\nBINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/B0l2p9TaI4]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [6]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 160 (Y / X = 87.91  X / Y = 113.75)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/CZsUglccdH]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [4]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\n\n          BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/F09rDaifLX]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [5]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 171 (Y / X = 93.96  X / Y = 106.43)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n                     BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/CZsUglccdH]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [4]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\nBINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/B0l2p9TaI4]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [6]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 182, Y = 160 (Y / X = 87.91  X / Y = 113.75)
Dice Coefficient: 100.00% 

X = [GIVEAWAY ALERT 📢💰\n\n          BINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/F09rDaifLX]
X_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	X tweet_count = [5]
	X username = [ZAYN (Ø,G)]
Y = [GIVEAWAY ALERT 📢💰\nBINANCE RED PACKET 🎁\n\nWIN 2500 $DOGE COIN FOR FREE 🆓 💸🐶\n\n\xa0\xa0\xa0\xa0\xa0\xa0\xa0CODE: BPWF5UCEIE\n\n#DOGE   #Dogecoin #DogecoinToTheMoon https://t.co/B0l2p9TaI4]
Y_token = [giveaway, alert, binance, red, packet, win, 2500, doge, coin, free, code, bpwf5uceie, doge, dogecoin, dogecointothemoon, https]
	Y tweet_count = [6]
	Y username = [ZAYN (Ø,G)]
Total Length: X = 171, Y = 160 (Y / X = 93.57  X / Y = 106.88)
Dice Coefficient: 100.00% 

