X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
Y_token = [doge, https]
	Y tweet_count = [8]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge 👀 https://t.co/98cCUMAyma]
Y_token = [doge, https]
	Y tweet_count = [14]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 30 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
Y_token = [doge, https]
	Y tweet_count = [17]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
Y_token = [doge, hit, https]
	Y tweet_count = [24]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
Y_token = [doge, https]
	Y tweet_count = [25]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
Y_token = [doge, https]
	Y tweet_count = [31]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 34 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 37 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 42 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 30 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 100.00% 

X = [.20 Doge! 🚀 https://t.co/M0y2GrOt5B]
X_token = [doge, https]
	X tweet_count = [7]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge 👀 https://t.co/98cCUMAyma]
Y_token = [doge, https]
	Y tweet_count = [14]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
Y_token = [doge, https]
	Y tweet_count = [17]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
Y_token = [doge, hit, https]
	Y tweet_count = [24]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
Y_token = [doge, https]
	Y tweet_count = [25]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
Y_token = [doge, https]
	Y tweet_count = [31]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 42 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 45 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 80.00% 

X = [.19 Doge 🚀📈🌕 https://t.co/YnJhRy2K7H]
X_token = [doge, https]
	X tweet_count = [8]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
Y_token = [doge, https]
	Y tweet_count = [17]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 37 (Y / X = 123.33  X / Y = 81.08)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
Y_token = [doge, https]
	Y tweet_count = [25]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 37 (Y / X = 123.33  X / Y = 81.08)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 36 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge 👀 https://t.co/98cCUMAyma]
X_token = [doge, https]
	X tweet_count = [14]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
Y_token = [doge, hit, https]
	Y tweet_count = [24]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
Y_token = [doge, https]
	Y tweet_count = [25]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
Y_token = [doge, https]
	Y tweet_count = [31]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 38 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge is blasting off 🚀 https://t.co/1znjHRbiHF]
Y_token = [doge, blasting, https]
	Y tweet_count = [40]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 46 (Y / X = 124.32  X / Y = 80.43)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 34 (Y / X = 91.89  X / Y = 108.82)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 30 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 100.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 80.00% 

X = [Doge at .22 🚀 https://t.co/kOqh24GPVv]
X_token = [doge, https]
	X tweet_count = [17]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 80.00% 

X = [.30 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [23]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [32]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.30 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [23]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.25 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [34]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.30 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [23]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.23 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [37]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.30 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [23]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.35 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [39]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.30 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [23]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.69420 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [79]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
Y_token = [doge, https]
	Y tweet_count = [25]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
Y_token = [doge, https]
	Y tweet_count = [31]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [Doge hit .29 👀 https://t.co/qRn43EvT9T]
X_token = [doge, hit, https]
	X tweet_count = [24]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
Y_token = [doge, https]
	Y tweet_count = [31]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [.28 Doge 👀 https://t.co/ls1YnXOFMw]
X_token = [doge, https]
	X tweet_count = [25]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 80.00% 

X = [Doge hit .27 👀]
X_token = [doge, hit]
	X tweet_count = [27]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .33!]
Y_token = [doge, hit]
	Y tweet_count = [41]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 14, Y = 13 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
Y_token = [doge, hit, https]
	Y tweet_count = [33]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge is blasting off 🚀 https://t.co/1znjHRbiHF]
Y_token = [doge, blasting, https]
	Y tweet_count = [40]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 46 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 100.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 100.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 100.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 42 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 45 (Y / X = 118.42  X / Y = 84.44)
Dice Coefficient: 80.00% 

X = [.26 Doge! 👀🔥📈🚀 https://t.co/y3sYC4hrgF]
X_token = [doge, https]
	X tweet_count = [31]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [.26 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [32]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.25 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [34]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.26 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [32]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.23 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [37]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.26 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [32]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.35 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [39]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.26 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [32]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.69420 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [79]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
Y_token = [doge, hit, https]
	Y tweet_count = [35]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [Doge hit .25 🚀 https://t.co/eyDugQdR68]
X_token = [doge, hit, https]
	X tweet_count = [33]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [.25 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [34]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.23 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [37]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.25 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [34]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.35 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [39]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.25 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [34]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.69420 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [79]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
Y_token = [doge, hit, https]
	Y tweet_count = [38]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 34 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 37 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 80.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 100.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 80.00% 

X = [Doge hit .23 👀 https://t.co/vlSqG3pJ3v]
X_token = [doge, hit, https]
	X tweet_count = [35]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 80.00% 

X = [.23 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [37]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.35 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [39]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [.23 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [37]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.69420 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [79]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
X_token = [doge, hit, https]
	X tweet_count = [38]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.32 doge 🚀 https://t.co/lohvzEN8jc]
Y_token = [doge, https]
	Y tweet_count = [42]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 80.00% 

X = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
X_token = [doge, hit, https]
	X tweet_count = [38]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
X_token = [doge, hit, https]
	X tweet_count = [38]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 100.00% 

X = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
X_token = [doge, hit, https]
	X tweet_count = [38]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Doge hit .35 👀🚀📈 https://t.co/Exa0JZHPc1]
X_token = [doge, hit, https]
	X tweet_count = [38]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 80.00% 

X = [.35 Doge is around the corner 👀]
X_token = [doge, around, corner]
	X tweet_count = [39]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.69420 Doge is around the corner 👀]
Y_token = [doge, around, corner]
	Y tweet_count = [79]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 100.00% 

X = [Doge is blasting off 🚀 https://t.co/1znjHRbiHF]
X_token = [doge, blasting, https]
	X tweet_count = [40]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 80.00% 

X = [Doge is blasting off 🚀 https://t.co/1znjHRbiHF]
X_token = [doge, blasting, https]
	X tweet_count = [40]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 80.00% 

X = [Doge is blasting off 🚀 https://t.co/1znjHRbiHF]
X_token = [doge, blasting, https]
	X tweet_count = [40]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [this is what I’m here for, DOGE https://t.co/oyShKLIzPt]
Y_token = [doge, https]
	Y tweet_count = [90]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 46, Y = 55 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 80.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
Y_token = [doge, https]
	Y tweet_count = [43]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 37 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 100.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 36 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 80.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 80.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 100.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 100.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 42 (Y / X = 123.53  X / Y = 80.95)
Dice Coefficient: 80.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 100.00% 

X = [.32 doge 🚀 https://t.co/lohvzEN8jc]
X_token = [doge, https]
	X tweet_count = [42]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 34, Y = 33 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 80.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [run doge run https://t.co/1ainc51Uxs]
Y_token = [run, doge, run, https]
	Y tweet_count = [47]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
Y_token = [doge, hit, https]
	Y tweet_count = [48]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 40 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 100.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 100.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 42 (Y / X = 113.51  X / Y = 88.10)
Dice Coefficient: 80.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 30 (Y / X = 81.08  X / Y = 123.33)
Dice Coefficient: 100.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 45 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 80.00% 

X = [Doge at .31 👀 https://t.co/d0Xs3Scgc0]
X_token = [doge, https]
	X tweet_count = [43]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 37, Y = 33 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 80.00% 

X = [run doge run https://t.co/1ainc51Uxs]
X_token = [run, doge, run, https]
	X tweet_count = [47]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [run doge run https://t.co/1ainc51Uxs]
X_token = [run, doge, run, https]
	X tweet_count = [47]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 80.00% 

X = [run doge run https://t.co/1ainc51Uxs]
X_token = [run, doge, run, https]
	X tweet_count = [47]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 36, Y = 30 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
X_token = [doge, hit, https]
	X tweet_count = [48]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
Y_token = [doge, https]
	Y tweet_count = [58]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 80.00% 

X = [Doge hit .30! 👀 https://t.co/dqezxFOfJT]
X_token = [doge, hit, https]
	X tweet_count = [48]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@awesome_danish1 @MyDogeTip tip @awesome_danish1 1 doge]
Y_token = [mydogetip, tip, 1, doge]
	Y tweet_count = [50]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 55 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 88.89% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
Y_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	Y tweet_count = [51]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
Y_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	Y tweet_count = [52]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 80.00% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MyDogeVN @MyDogeTip tip @MyDogeVN 1 doge]
Y_token = [mydogevn, mydogetip, tip, mydogevn, 1, doge]
	Y tweet_count = [53]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 41 (Y / X = 91.11  X / Y = 109.76)
Dice Coefficient: 80.00% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
Y_token = [mydogetip, tip, 1, doge]
	Y tweet_count = [54]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 43 (Y / X = 95.56  X / Y = 104.65)
Dice Coefficient: 88.89% 

X = [@HoneyDoge2 @MyDogeTip tip @HoneyDoge2 1 doge]
X_token = [honeydoge2, mydogetip, tip, honeydoge2, 1, doge]
	X tweet_count = [49]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@sharduncan5050 @MyDogeTip tip @sharduncan5050 1 doge]
Y_token = [sharduncan5050, mydogetip, tip, sharduncan5050, 1, doge]
	Y tweet_count = [55]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 45, Y = 53 (Y / X = 117.78  X / Y = 84.91)
Dice Coefficient: 80.00% 

X = [@awesome_danish1 @MyDogeTip tip @awesome_danish1 1 doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [50]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
Y_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	Y tweet_count = [51]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 88.89% 

X = [@awesome_danish1 @MyDogeTip tip @awesome_danish1 1 doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [50]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
Y_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	Y tweet_count = [52]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 88.89% 

X = [@awesome_danish1 @MyDogeTip tip @awesome_danish1 1 doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [50]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@sharduncan5050 @MyDogeTip tip @sharduncan5050 1 doge]
Y_token = [sharduncan5050, mydogetip, tip, sharduncan5050, 1, doge]
	Y tweet_count = [55]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 88.89% 

X = [@awesome_danish1 @MyDogeTip tip @awesome_danish1 1 doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [50]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@SantaDecides @MCDoge_1 @MyDogeTip tip @SantaDecides 4.2 Doge]
Y_token = [santadecides, mydogetip, tip, santadecides, doge]
	Y tweet_count = [71]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 55, Y = 61 (Y / X = 110.91  X / Y = 90.16)
Dice Coefficient: 75.00% 

X = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
X_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	X tweet_count = [51]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
Y_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	Y tweet_count = [52]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 80.00% 

X = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
X_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	X tweet_count = [51]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MyDogeVN @MyDogeTip tip @MyDogeVN 1 doge]
Y_token = [mydogevn, mydogetip, tip, mydogevn, 1, doge]
	Y tweet_count = [53]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 47, Y = 41 (Y / X = 87.23  X / Y = 114.63)
Dice Coefficient: 80.00% 

X = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
X_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	X tweet_count = [51]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
Y_token = [mydogetip, tip, 1, doge]
	Y tweet_count = [54]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 88.89% 

X = [@Mainaccoun2 @MyDogeTip tip @Mainaccoun2 1 doge]
X_token = [mainaccoun2, mydogetip, tip, mainaccoun2, 1, doge]
	X tweet_count = [51]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@sharduncan5050 @MyDogeTip tip @sharduncan5050 1 doge]
Y_token = [sharduncan5050, mydogetip, tip, sharduncan5050, 1, doge]
	Y tweet_count = [55]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 80.00% 

X = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
X_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	X tweet_count = [52]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MyDogeVN @MyDogeTip tip @MyDogeVN 1 doge]
Y_token = [mydogevn, mydogetip, tip, mydogevn, 1, doge]
	Y tweet_count = [53]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 51, Y = 41 (Y / X = 80.39  X / Y = 124.39)
Dice Coefficient: 80.00% 

X = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
X_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	X tweet_count = [52]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
Y_token = [mydogetip, tip, 1, doge]
	Y tweet_count = [54]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 51, Y = 43 (Y / X = 84.31  X / Y = 118.60)
Dice Coefficient: 88.89% 

X = [@HajjiYassiine @MyDogeTip tip @HajjiYassiine 1 doge]
X_token = [hajjiyassiine, mydogetip, tip, hajjiyassiine, 1, doge]
	X tweet_count = [52]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@sharduncan5050 @MyDogeTip tip @sharduncan5050 1 doge]
Y_token = [sharduncan5050, mydogetip, tip, sharduncan5050, 1, doge]
	Y tweet_count = [55]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 80.00% 

X = [@MyDogeVN @MyDogeTip tip @MyDogeVN 1 doge]
X_token = [mydogevn, mydogetip, tip, mydogevn, 1, doge]
	X tweet_count = [53]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
Y_token = [mydogetip, tip, 1, doge]
	Y tweet_count = [54]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 41, Y = 43 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 88.89% 

X = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [54]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@sharduncan5050 @MyDogeTip tip @sharduncan5050 1 doge]
Y_token = [sharduncan5050, mydogetip, tip, sharduncan5050, 1, doge]
	Y tweet_count = [55]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 43, Y = 53 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 88.89% 

X = [@MuchWow_X @MyDogeTip tip @MuchWow_X 1 Doge]
X_token = [mydogetip, tip, 1, doge]
	X tweet_count = [54]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [@MCDoge_1 @MyDogeTip tip @MCDoge_1 100 Doge]
Y_token = [mydogetip, tip, 100, doge]
	Y tweet_count = [74]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 43, Y = 43 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [.36 Doge! https://t.co/xe7WrKz28n]
Y_token = [doge, https]
	Y tweet_count = [59]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 100.00% 

X = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [Doge on the rise 🚀 https://t.co/m5P08NuBVN]
Y_token = [doge, rise, https]
	Y tweet_count = [66]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 42 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 80.00% 

X = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [Doge at .43! 👀🔥🚀 https://t.co/EkeaO2mZWZ]
X_token = [doge, https]
	X tweet_count = [58]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 80.00% 

X = [.36 Doge! https://t.co/xe7WrKz28n]
X_token = [doge, https]
	X tweet_count = [59]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE 🚀 https://t.co/BG5JANeHx2]
Y_token = [doge, https]
	Y tweet_count = [85]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 33, Y = 30 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [.36 Doge! https://t.co/xe7WrKz28n]
X_token = [doge, https]
	X tweet_count = [59]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [DOGE is DOGE \n\n@DOGE @elonmusk https://t.co/tyGoReqlQd]
X_token = [doge, doge, doge, elonmusk, https]
	X tweet_count = [61]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [this is what I’m here for, DOGE https://t.co/oyShKLIzPt]
Y_token = [doge, https]
	Y tweet_count = [90]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [DOGE 🚀 https://t.co/BG5JANeHx2]
X_token = [doge, https]
	X tweet_count = [85]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [DOGE FTW! https://t.co/802BeXPAAo]
Y_token = [doge, ftw, https]
	Y tweet_count = [97]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 30, Y = 33 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [the way of DOGE, is the only way https://t.co/enFMHJ8xhb]
X_token = [way, doge, way, https]
	X tweet_count = [88]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [this is what I’m here for, DOGE https://t.co/oyShKLIzPt]
Y_token = [doge, https]
	Y tweet_count = [90]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 80.00% 

X = [this is what I’m here for, DOGE https://t.co/oyShKLIzPt]
X_token = [doge, https]
	X tweet_count = [90]
	X username = [ƉOGECOIN 𝕏 POST]
Y = [there’s only one DOGE https://t.co/EHroiwTExr]
Y_token = [one, doge, https]
	Y tweet_count = [92]
	Y username = [ƉOGECOIN 𝕏 POST]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

