X = [@BillyM2k it's so over 😞]
X_token = [billym2k]
	X tweet_count = [37]
	X username = [Ɖusk]
Y = [@BillyM2k it's so over..]
Y_token = [billym2k]
	Y tweet_count = [357]
	Y username = [Ɖusk]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RpsAgainstTrump she was right u know]
X_token = [rpsagainsttrump, right, u, know]
	X tweet_count = [376]
	X username = [Ɖusk]
Y = [@InternetH0F she's right u know]
Y_token = [interneth0f, right, u, know]
	Y tweet_count = [504]
	Y username = [Ɖusk]
Total Length: X = 37, Y = 31 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 75.00% 

X = [@america Hell yeah 🤣 https://t.co/p0fbunTcIu]
X_token = [america, hell, yeah, https]
	X tweet_count = [426]
	X username = [Ɖusk]
Y = [@Rainmaker1973 Hell yeah 🤣 https://t.co/OeycRYD4u5]
Y_token = [rainmaker1973, hell, yeah, https]
	Y tweet_count = [511]
	Y username = [Ɖusk]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 75.00% 

