X = [@Positive_Pulse_ Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [6]
	X username = [తరుణ్🦋🐯]
Y = [@StanStar0 Mining Dogecoin is profitable]
Y_token = [stanstar0, mining, dogecoin, profitable]
	Y tweet_count = [7]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 85.71% 

X = [@Positive_Pulse_ Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [6]
	X username = [తరుణ్🦋🐯]
Y = [@Non_veg_lover Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [8]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 100.00% 

X = [@Positive_Pulse_ Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [6]
	X username = [తరుణ్🦋🐯]
Y = [@Aetwets Mining Dogecoin is profitable]
Y_token = [aetwets, mining, dogecoin, profitable]
	Y tweet_count = [9]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 46, Y = 38 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 85.71% 

X = [@Positive_Pulse_ Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [6]
	X username = [తరుణ్🦋🐯]
Y = [@VDNaveen_ Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [10]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 100.00% 

X = [@StanStar0 Mining Dogecoin is profitable]
X_token = [stanstar0, mining, dogecoin, profitable]
	X tweet_count = [7]
	X username = [తరుణ్🦋🐯]
Y = [@Non_veg_lover Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [8]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 40, Y = 44 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@StanStar0 Mining Dogecoin is profitable]
X_token = [stanstar0, mining, dogecoin, profitable]
	X tweet_count = [7]
	X username = [తరుణ్🦋🐯]
Y = [@Aetwets Mining Dogecoin is profitable]
Y_token = [aetwets, mining, dogecoin, profitable]
	Y tweet_count = [9]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@StanStar0 Mining Dogecoin is profitable]
X_token = [stanstar0, mining, dogecoin, profitable]
	X tweet_count = [7]
	X username = [తరుణ్🦋🐯]
Y = [@VDNaveen_ Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [10]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 40, Y = 40 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Non_veg_lover Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [8]
	X username = [తరుణ్🦋🐯]
Y = [@Aetwets Mining Dogecoin is profitable]
Y_token = [aetwets, mining, dogecoin, profitable]
	Y tweet_count = [9]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 44, Y = 38 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 85.71% 

X = [@Non_veg_lover Mining Dogecoin is profitable]
X_token = [mining, dogecoin, profitable]
	X tweet_count = [8]
	X username = [తరుణ్🦋🐯]
Y = [@VDNaveen_ Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [10]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 44, Y = 40 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 100.00% 

X = [@Aetwets Mining Dogecoin is profitable]
X_token = [aetwets, mining, dogecoin, profitable]
	X tweet_count = [9]
	X username = [తరుణ్🦋🐯]
Y = [@VDNaveen_ Mining Dogecoin is profitable]
Y_token = [mining, dogecoin, profitable]
	Y tweet_count = [10]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 85.71% 

X = [@ganesh9948 Dogecoin's future depends on its potential utility.]
X_token = [ganesh9948, dogecoin, future, depends, potential, utility]
	X tweet_count = [13]
	X username = [తరుణ్🦋🐯]
Y = [@its_queen33 Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [14]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 63, Y = 64 (Y / X = 101.59  X / Y = 98.44)
Dice Coefficient: 90.91% 

X = [@ganesh9948 Dogecoin's future depends on its potential utility.]
X_token = [ganesh9948, dogecoin, future, depends, potential, utility]
	X tweet_count = [13]
	X username = [తరుణ్🦋🐯]
Y = [@MEHRANKHAN875 Dogecoin's future depends on its potential utility.]
Y_token = [mehrankhan875, dogecoin, future, depends, potential, utility]
	Y tweet_count = [15]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 83.33% 

X = [@ganesh9948 Dogecoin's future depends on its potential utility.]
X_token = [ganesh9948, dogecoin, future, depends, potential, utility]
	X tweet_count = [13]
	X username = [తరుణ్🦋🐯]
Y = [@ennaval_Pooju Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [16]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 90.91% 

X = [@ganesh9948 Dogecoin's future depends on its potential utility.]
X_token = [ganesh9948, dogecoin, future, depends, potential, utility]
	X tweet_count = [13]
	X username = [తరుణ్🦋🐯]
Y = [@Darling_abhi_ Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [17]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 63, Y = 66 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 90.91% 

X = [@its_queen33 Dogecoin's future depends on its potential utility.]
X_token = [dogecoin, future, depends, potential, utility]
	X tweet_count = [14]
	X username = [తరుణ్🦋🐯]
Y = [@MEHRANKHAN875 Dogecoin's future depends on its potential utility.]
Y_token = [mehrankhan875, dogecoin, future, depends, potential, utility]
	Y tweet_count = [15]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 90.91% 

X = [@its_queen33 Dogecoin's future depends on its potential utility.]
X_token = [dogecoin, future, depends, potential, utility]
	X tweet_count = [14]
	X username = [తరుణ్🦋🐯]
Y = [@ennaval_Pooju Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [16]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 100.00% 

X = [@its_queen33 Dogecoin's future depends on its potential utility.]
X_token = [dogecoin, future, depends, potential, utility]
	X tweet_count = [14]
	X username = [తరుణ్🦋🐯]
Y = [@Darling_abhi_ Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [17]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 64, Y = 66 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 100.00% 

X = [@MEHRANKHAN875 Dogecoin's future depends on its potential utility.]
X_token = [mehrankhan875, dogecoin, future, depends, potential, utility]
	X tweet_count = [15]
	X username = [తరుణ్🦋🐯]
Y = [@ennaval_Pooju Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [16]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@MEHRANKHAN875 Dogecoin's future depends on its potential utility.]
X_token = [mehrankhan875, dogecoin, future, depends, potential, utility]
	X tweet_count = [15]
	X username = [తరుణ్🦋🐯]
Y = [@Darling_abhi_ Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [17]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.91% 

X = [@ennaval_Pooju Dogecoin's future depends on its potential utility.]
X_token = [dogecoin, future, depends, potential, utility]
	X tweet_count = [16]
	X username = [తరుణ్🦋🐯]
Y = [@Darling_abhi_ Dogecoin's future depends on its potential utility.]
Y_token = [dogecoin, future, depends, potential, utility]
	Y tweet_count = [17]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Nikhil4Tarak In 2024, according to Coinpedia, Dogecoin price action suggests a trend continuation beyond the psychological barrier of $0.10, with prices potentially surging to $0.14.]
X_token = [nikhil4tarak, 2024, according, coinpedia, dogecoin, price, action, suggests, trend, continuation, beyond, psychological, barrier, prices, potentially, surging]
	X tweet_count = [18]
	X username = [తరుణ్🦋🐯]
Y = [@XMehraa In 2024, according to Coinpedia, Dogecoin price action suggests a trend continuation beyond the psychological barrier of $0.10, with prices potentially surging to $0.14.]
Y_token = [xmehraa, 2024, according, coinpedia, dogecoin, price, action, suggests, trend, continuation, beyond, psychological, barrier, prices, potentially, surging]
	Y tweet_count = [19]
	Y username = [తరుణ్🦋🐯]
Total Length: X = 183, Y = 178 (Y / X = 97.27  X / Y = 102.81)
Dice Coefficient: 93.75% 

