X = [@eigna07ang @dogecoin @MyDogeTip tip @eigna07ang 100 doge https://t.co/ESqJXqghc0]
X_token = [eigna07ang, dogecoin, mydogetip, tip, eigna07ang, 100, doge, https]
	X tweet_count = [11]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@PurpleDoge69 @dogecoin @MyDogeTip tip @PurpleDoge69 4.20 doge https://t.co/xeF6Flq2BJ]
Y_token = [purpledoge69, dogecoin, mydogetip, tip, purpledoge69, doge, https]
	Y tweet_count = [14]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 76.92% 

X = [@eigna07ang @dogecoin @MyDogeTip tip @eigna07ang 100 doge https://t.co/ESqJXqghc0]
X_token = [eigna07ang, dogecoin, mydogetip, tip, eigna07ang, 100, doge, https]
	X tweet_count = [11]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@HoneyDoge2 @dogecoin @MyDogeTip tip @HoneyDoge2 100 doge https://t.co/Pd4HUdOjzJ]
Y_token = [honeydoge2, dogecoin, mydogetip, tip, honeydoge2, 100, doge, https]
	Y tweet_count = [20]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@eigna07ang @dogecoin @MyDogeTip tip @eigna07ang 100 doge https://t.co/ESqJXqghc0]
X_token = [eigna07ang, dogecoin, mydogetip, tip, eigna07ang, 100, doge, https]
	X tweet_count = [11]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@ReidMatthew7 @dogecoin @MyDogeTip tip @ReidMatthew7 $100 doge https://t.co/JdqeHyISl2]
Y_token = [reidmatthew7, dogecoin, mydogetip, tip, reidmatthew7, 100, doge, https]
	Y tweet_count = [22]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 85.71% 

X = [@eigna07ang @dogecoin @MyDogeTip tip @eigna07ang 100 doge https://t.co/ESqJXqghc0]
X_token = [eigna07ang, dogecoin, mydogetip, tip, eigna07ang, 100, doge, https]
	X tweet_count = [11]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 91 (Y / X = 112.35  X / Y = 89.01)
Dice Coefficient: 85.71% 

X = [@PurpleDoge69 @dogecoin @MyDogeTip tip @PurpleDoge69 4.20 doge https://t.co/xeF6Flq2BJ]
X_token = [purpledoge69, dogecoin, mydogetip, tip, purpledoge69, doge, https]
	X tweet_count = [14]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@HoneyDoge2 @dogecoin @MyDogeTip tip @HoneyDoge2 100 doge https://t.co/Pd4HUdOjzJ]
Y_token = [honeydoge2, dogecoin, mydogetip, tip, honeydoge2, 100, doge, https]
	Y tweet_count = [20]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 76.92% 

X = [@PurpleDoge69 @dogecoin @MyDogeTip tip @PurpleDoge69 4.20 doge https://t.co/xeF6Flq2BJ]
X_token = [purpledoge69, dogecoin, mydogetip, tip, purpledoge69, doge, https]
	X tweet_count = [14]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@ReidMatthew7 @dogecoin @MyDogeTip tip @ReidMatthew7 $100 doge https://t.co/JdqeHyISl2]
Y_token = [reidmatthew7, dogecoin, mydogetip, tip, reidmatthew7, 100, doge, https]
	Y tweet_count = [22]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 76.92% 

X = [@PurpleDoge69 @dogecoin @MyDogeTip tip @PurpleDoge69 4.20 doge https://t.co/xeF6Flq2BJ]
X_token = [purpledoge69, dogecoin, mydogetip, tip, purpledoge69, doge, https]
	X tweet_count = [14]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 86, Y = 91 (Y / X = 105.81  X / Y = 94.51)
Dice Coefficient: 76.92% 

X = [@HoneyDoge2 @dogecoin @MyDogeTip tip @HoneyDoge2 100 doge https://t.co/Pd4HUdOjzJ]
X_token = [honeydoge2, dogecoin, mydogetip, tip, honeydoge2, 100, doge, https]
	X tweet_count = [20]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@ReidMatthew7 @dogecoin @MyDogeTip tip @ReidMatthew7 $100 doge https://t.co/JdqeHyISl2]
Y_token = [reidmatthew7, dogecoin, mydogetip, tip, reidmatthew7, 100, doge, https]
	Y tweet_count = [22]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 85.71% 

X = [@HoneyDoge2 @dogecoin @MyDogeTip tip @HoneyDoge2 100 doge https://t.co/Pd4HUdOjzJ]
X_token = [honeydoge2, dogecoin, mydogetip, tip, honeydoge2, 100, doge, https]
	X tweet_count = [20]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 81, Y = 91 (Y / X = 112.35  X / Y = 89.01)
Dice Coefficient: 85.71% 

X = [@ReidMatthew7 @dogecoin @MyDogeTip You’re so welcome!!!🥰🫂💯✨ https://t.co/XfbWuNj2WP]
X_token = [reidmatthew7, dogecoin, mydogetip, welcome, https]
	X tweet_count = [21]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@Judith_242 @dogecoin @MyDogeTip You’re most welcome! 🙏🏼😍✨ https://t.co/pmSQ8pWJ9m]
Y_token = [dogecoin, mydogetip, welcome, https]
	Y tweet_count = [34]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 88.89% 

X = [@ReidMatthew7 @dogecoin @MyDogeTip tip @ReidMatthew7 $100 doge https://t.co/JdqeHyISl2]
X_token = [reidmatthew7, dogecoin, mydogetip, tip, reidmatthew7, 100, doge, https]
	X tweet_count = [22]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 86, Y = 91 (Y / X = 105.81  X / Y = 94.51)
Dice Coefficient: 85.71% 

X = [@T_flap_ @dogecoin @MyDogeTip tip @T_flap_ 100 doge \n\nWelcome to the Doge Fam, fren! 💖🙌🏼✨ https://t.co/MLV2V635wU]
X_token = [dogecoin, mydogetip, tip, 100, doge, welcome, doge, fam, fren, https]
	X tweet_count = [33]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@Judith_242 @dogecoin @MyDogeTip tip @Judith_242 100 doge \n\nWelcome to the Doge Fam‼️✨ https://t.co/mKOd6595Qe]
Y_token = [dogecoin, mydogetip, tip, 100, doge, welcome, doge, https]
	Y tweet_count = [35]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 87.50% 

X = [@T_flap_ @dogecoin @MyDogeTip tip @T_flap_ 100 doge \n\nWelcome to the Doge Fam, fren! 💖🙌🏼✨ https://t.co/MLV2V635wU]
X_token = [dogecoin, mydogetip, tip, 100, doge, welcome, doge, fam, fren, https]
	X tweet_count = [33]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 113, Y = 91 (Y / X = 80.53  X / Y = 124.18)
Dice Coefficient: 75.00% 

X = [@Judith_242 @dogecoin @MyDogeTip tip @Judith_242 100 doge \n\nWelcome to the Doge Fam‼️✨ https://t.co/mKOd6595Qe]
X_token = [dogecoin, mydogetip, tip, 100, doge, welcome, doge, https]
	X tweet_count = [35]
	X username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Y = [@SarahRodri64275 @dogecoin @MyDogeTip tip @SarahRodri64275 100 doge https://t.co/XLKXsTogJ2]
Y_token = [sarahrodri64275, dogecoin, mydogetip, tip, sarahrodri64275, 100, doge, https]
	Y tweet_count = [40]
	Y username = [✨𝓥𝓲𝓼𝓾𝓻𝓪𝓷𝓽✨]
Total Length: X = 110, Y = 91 (Y / X = 82.73  X / Y = 120.88)
Dice Coefficient: 85.71% 

