X = [@dxrnelljcl $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge\nCTO now！！！\njoin TG\nhttps://t.co/CFJGb4GvoN]
X_token = [dxrnelljcl, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, cto, join, tg, https]
	X tweet_count = [1]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 201, Y = 161 (Y / X = 80.10  X / Y = 124.84)
Dice Coefficient: 74.07% 

X = [@dxrnelljcl $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge\nCTO now！！！\njoin TG\nhttps://t.co/CFJGb4GvoN]
X_token = [dxrnelljcl, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, cto, join, tg, https]
	X tweet_count = [1]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 201, Y = 162 (Y / X = 80.60  X / Y = 124.07)
Dice Coefficient: 76.92% 

X = [@dxrnelljcl $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge\nCTO now！！！\njoin TG\nhttps://t.co/CFJGb4GvoN]
X_token = [dxrnelljcl, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, cto, join, tg, https]
	X tweet_count = [1]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 201, Y = 161 (Y / X = 80.10  X / Y = 124.84)
Dice Coefficient: 76.92% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	Y tweet_count = [3]
	Y username = [器]
Total Length: X = 156, Y = 153 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 80.00% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	Y tweet_count = [4]
	Y username = [器]
Total Length: X = 156, Y = 155 (Y / X = 99.36  X / Y = 100.65)
Dice Coefficient: 76.19% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [5]
	Y username = [器]
Total Length: X = 156, Y = 157 (Y / X = 100.64  X / Y = 99.36)
Dice Coefficient: 85.71% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [6]
	Y username = [器]
Total Length: X = 156, Y = 140 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 90.00% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 156, Y = 161 (Y / X = 103.21  X / Y = 96.89)
Dice Coefficient: 86.96% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 95.24% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 156, Y = 162 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 90.91% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 156, Y = 161 (Y / X = 103.21  X / Y = 96.89)
Dice Coefficient: 90.91% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 156, Y = 158 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 90.91% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 95.24% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 95.24% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 156, Y = 158 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 85.71% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 156, Y = 152 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 85.71% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 156, Y = 155 (Y / X = 99.36  X / Y = 100.65)
Dice Coefficient: 95.24% 

X = [@yelotree $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [yelotree, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [2]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 156, Y = 159 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 85.71% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	Y tweet_count = [4]
	Y username = [器]
Total Length: X = 153, Y = 155 (Y / X = 101.31  X / Y = 98.71)
Dice Coefficient: 94.74% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [5]
	Y username = [器]
Total Length: X = 153, Y = 157 (Y / X = 102.61  X / Y = 97.45)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [6]
	Y username = [器]
Total Length: X = 153, Y = 140 (Y / X = 91.50  X / Y = 109.29)
Dice Coefficient: 88.89% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 153, Y = 161 (Y / X = 105.23  X / Y = 95.03)
Dice Coefficient: 76.19% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 153, Y = 159 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 153, Y = 162 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 80.00% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 153, Y = 161 (Y / X = 105.23  X / Y = 95.03)
Dice Coefficient: 80.00% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 153, Y = 158 (Y / X = 103.27  X / Y = 96.84)
Dice Coefficient: 80.00% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 153, Y = 159 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 153, Y = 159 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 153, Y = 158 (Y / X = 103.27  X / Y = 96.84)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 153, Y = 152 (Y / X = 99.35  X / Y = 100.66)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 153, Y = 155 (Y / X = 101.31  X / Y = 98.71)
Dice Coefficient: 84.21% 

X = [@Katuchi_xyz $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [3]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 153, Y = 159 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 84.21% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [5]
	Y username = [器]
Total Length: X = 155, Y = 157 (Y / X = 101.29  X / Y = 98.73)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [6]
	Y username = [器]
Total Length: X = 155, Y = 140 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 84.21% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 155, Y = 161 (Y / X = 103.87  X / Y = 96.27)
Dice Coefficient: 72.73% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 155, Y = 159 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 155, Y = 162 (Y / X = 104.52  X / Y = 95.68)
Dice Coefficient: 76.19% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 155, Y = 161 (Y / X = 103.87  X / Y = 96.27)
Dice Coefficient: 76.19% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 155, Y = 158 (Y / X = 101.94  X / Y = 98.10)
Dice Coefficient: 76.19% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 155, Y = 159 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 155, Y = 159 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 155, Y = 158 (Y / X = 101.94  X / Y = 98.10)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 155, Y = 152 (Y / X = 98.06  X / Y = 101.97)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 155, Y = 155 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@MonstersCoins $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 550k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [monsterscoins, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 550k]
	X tweet_count = [4]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 155, Y = 159 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 80.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [6]
	Y username = [器]
Total Length: X = 157, Y = 140 (Y / X = 89.17  X / Y = 112.14)
Dice Coefficient: 94.74% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 157, Y = 161 (Y / X = 102.55  X / Y = 97.52)
Dice Coefficient: 81.82% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 157, Y = 159 (Y / X = 101.27  X / Y = 98.74)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 157, Y = 162 (Y / X = 103.18  X / Y = 96.91)
Dice Coefficient: 85.71% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 157, Y = 161 (Y / X = 102.55  X / Y = 97.52)
Dice Coefficient: 85.71% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 157, Y = 158 (Y / X = 100.64  X / Y = 99.37)
Dice Coefficient: 85.71% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 157, Y = 159 (Y / X = 101.27  X / Y = 98.74)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 157, Y = 159 (Y / X = 101.27  X / Y = 98.74)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 157, Y = 158 (Y / X = 100.64  X / Y = 99.37)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 157, Y = 152 (Y / X = 96.82  X / Y = 103.29)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 157, Y = 155 (Y / X = 98.73  X / Y = 101.29)
Dice Coefficient: 90.00% 

X = [@digitalartchick $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [digitalartchick, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [5]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 157, Y = 159 (Y / X = 101.27  X / Y = 98.74)
Dice Coefficient: 80.00% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
Y_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	Y tweet_count = [7]
	Y username = [器]
Total Length: X = 140, Y = 161 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 85.71% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 140, Y = 159 (Y / X = 113.57  X / Y = 88.05)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 140, Y = 162 (Y / X = 115.71  X / Y = 86.42)
Dice Coefficient: 90.00% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 140, Y = 161 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 90.00% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 140, Y = 158 (Y / X = 112.86  X / Y = 88.61)
Dice Coefficient: 90.00% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 140, Y = 159 (Y / X = 113.57  X / Y = 88.05)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 140, Y = 159 (Y / X = 113.57  X / Y = 88.05)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 140, Y = 158 (Y / X = 112.86  X / Y = 88.61)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 140, Y = 152 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 140, Y = 155 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 94.74% 

X = [$Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [6]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 140, Y = 159 (Y / X = 113.57  X / Y = 88.05)
Dice Coefficient: 84.21% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [8]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 90.91% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 161, Y = 162 (Y / X = 100.62  X / Y = 99.38)
Dice Coefficient: 86.96% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 161, Y = 161 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 86.96% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 161, Y = 158 (Y / X = 98.14  X / Y = 101.90)
Dice Coefficient: 86.96% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 90.91% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 90.91% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 161, Y = 158 (Y / X = 98.14  X / Y = 101.90)
Dice Coefficient: 81.82% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 161, Y = 152 (Y / X = 94.41  X / Y = 105.92)
Dice Coefficient: 81.82% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 161, Y = 155 (Y / X = 96.27  X / Y = 103.87)
Dice Coefficient: 90.91% 

X = [@MyDoge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge $pnut]
X_token = [mydoge, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge, pnut]
	X tweet_count = [7]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 81.82% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [9]
	Y username = [器]
Total Length: X = 159, Y = 162 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 95.24% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 159, Y = 161 (Y / X = 101.26  X / Y = 98.76)
Dice Coefficient: 95.24% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 159, Y = 158 (Y / X = 99.37  X / Y = 100.63)
Dice Coefficient: 95.24% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 159, Y = 158 (Y / X = 99.37  X / Y = 100.63)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 159, Y = 152 (Y / X = 95.60  X / Y = 104.61)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 159, Y = 155 (Y / X = 97.48  X / Y = 102.58)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [8]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.00% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [10]
	Y username = [器]
Total Length: X = 162, Y = 161 (Y / X = 99.38  X / Y = 100.62)
Dice Coefficient: 90.91% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 162, Y = 158 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 90.91% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 162, Y = 159 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 95.24% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 162, Y = 159 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 95.24% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 162, Y = 158 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 85.71% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 162, Y = 152 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 85.71% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 162, Y = 155 (Y / X = 95.68  X / Y = 104.52)
Dice Coefficient: 95.24% 

X = [@CryptoTalkMan $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [cryptotalkman, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [9]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 162, Y = 159 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 85.71% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [12]
	Y username = [器]
Total Length: X = 161, Y = 158 (Y / X = 98.14  X / Y = 101.90)
Dice Coefficient: 90.91% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 95.24% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 95.24% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 161, Y = 158 (Y / X = 98.14  X / Y = 101.90)
Dice Coefficient: 85.71% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 161, Y = 152 (Y / X = 94.41  X / Y = 105.92)
Dice Coefficient: 85.71% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 161, Y = 155 (Y / X = 96.27  X / Y = 103.87)
Dice Coefficient: 95.24% 

X = [@W0LF0FCRYPT0 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [w0lf0fcrypt0, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [10]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 161, Y = 159 (Y / X = 98.76  X / Y = 101.26)
Dice Coefficient: 85.71% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [13]
	Y username = [器]
Total Length: X = 158, Y = 159 (Y / X = 100.63  X / Y = 99.37)
Dice Coefficient: 95.24% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 158, Y = 159 (Y / X = 100.63  X / Y = 99.37)
Dice Coefficient: 95.24% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 158, Y = 158 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 158, Y = 152 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 95.24% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 158, Y = 155 (Y / X = 98.10  X / Y = 101.94)
Dice Coefficient: 95.24% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [12]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 158, Y = 159 (Y / X = 100.63  X / Y = 99.37)
Dice Coefficient: 85.71% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [13]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [14]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [13]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 159, Y = 158 (Y / X = 99.37  X / Y = 100.63)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [13]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 159, Y = 152 (Y / X = 95.60  X / Y = 104.61)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [13]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 159, Y = 155 (Y / X = 97.48  X / Y = 102.58)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [13]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [14]
	X username = [器]
Y = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [15]
	Y username = [器]
Total Length: X = 159, Y = 158 (Y / X = 99.37  X / Y = 100.63)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [14]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 159, Y = 152 (Y / X = 95.60  X / Y = 104.61)
Dice Coefficient: 90.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [14]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 159, Y = 155 (Y / X = 97.48  X / Y = 102.58)
Dice Coefficient: 100.00% 

X = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [14]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 159, Y = 159 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 90.00% 

X = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [15]
	X username = [器]
Y = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
Y_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	Y tweet_count = [16]
	Y username = [器]
Total Length: X = 158, Y = 152 (Y / X = 96.20  X / Y = 103.95)
Dice Coefficient: 90.00% 

X = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [15]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 158, Y = 155 (Y / X = 98.10  X / Y = 101.94)
Dice Coefficient: 90.00% 

X = [@MarcellxMarcell $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [marcellxmarcell, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [15]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 158, Y = 159 (Y / X = 100.63  X / Y = 99.37)
Dice Coefficient: 80.00% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [16]
	X username = [器]
Y = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	Y tweet_count = [17]
	Y username = [器]
Total Length: X = 152, Y = 155 (Y / X = 101.97  X / Y = 98.06)
Dice Coefficient: 90.00% 

X = [@blknoiz06 $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump]
X_token = [blknoiz06, dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k]
	X tweet_count = [16]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 152, Y = 159 (Y / X = 104.61  X / Y = 95.60)
Dice Coefficient: 80.00% 

X = [@cb_doge $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 470k, CA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
X_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 470k, doge]
	X tweet_count = [17]
	X username = [器]
Y = [@JR5_Crypto $Ð/acc, Dogecoin narrative,\n@dogeofficialceo\nBurn 50% tokens and buy $D/acc, currently 221k, \nCA:5TDCG64PWCifcgS2ph98dXab977ju1EovZgJnFSbpump\n$doge]
Y_token = [dogecoin, narrative, dogeofficialceo, burn, 50, tokens, buy, currently, 221k, doge]
	Y tweet_count = [18]
	Y username = [器]
Total Length: X = 155, Y = 159 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 90.00% 

