X = [@ProgressiveGuy_ Don't give up! We could still win this thing! California could take weeks to count! 😂]
X_token = [give, could, still, win, thing, california, could, take, weeks, count]
	X tweet_count = [3]
	X username = [🃏DogecoinFool🃏]
Y = [@KUAILOUIS It's true. California said it could take weeks to count all the votes. We could still win this thing! 👊 😁]
Y_token = [kuailouis, true, california, said, could, take, weeks, count, votes, could, still, win, thing]
	Y tweet_count = [5]
	Y username = [🃏DogecoinFool🃏]
Total Length: X = 102, Y = 116 (Y / X = 113.73  X / Y = 87.93)
Dice Coefficient: 76.19% 

X = [@ImMeme0 Nose ring ✅ \n\nUniform checks out]
X_token = [immeme0, nose, ring, uniform, checks]
	X tweet_count = [50]
	X username = [🃏DogecoinFool🃏]
Y = [@libsoftiktok Nice nose ring..Uniform checks out.]
Y_token = [libsoftiktok, nice, nose, ring, uniform, checks]
	Y tweet_count = [53]
	Y username = [🃏DogecoinFool🃏]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 72.73% 

X = [@ClownWorld_ C'mon y'all see it too, right? https://t.co/EzBj75IO5G]
X_token = [see, right, https]
	X tweet_count = [253]
	X username = [🃏DogecoinFool🃏]
Y = [@Jesse_Morgan_ We'll see about that... https://t.co/Uz42dssh9f]
Y_token = [see, https]
	Y tweet_count = [274]
	Y username = [🃏DogecoinFool🃏]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 80.00% 

