DOGE_20210416_Latest11037.json
🤖 疑似洗版帳號：Brett Murphy，重複出現次數：4938
🤖 疑似洗版帳號：ClankApp - Crypto Whales Tracker 🐳，重複出現次數：1056
🤖 疑似洗版帳號：Amlie，重複出現次數：464
🤖 疑似洗版帳號：Guns，重複出現次數：451
🤖 疑似洗版帳號：hua，重複出現次數：375
🤖 疑似洗版帳號：.，重複出現次數：339
🤖 疑似洗版帳號：shirley，重複出現次數：311
🤖 疑似洗版帳號：BIG WINS, CUTIE ✨，重複出現次數：286
🤖 疑似洗版帳號：isse，重複出現次數：285
🤖 疑似洗版帳號：amanyu_，重複出現次數：275
🤖 疑似洗版帳號：Catty_💐，重複出現次數：275
🤖 疑似洗版帳號：kvsh，重複出現次數：260
🤖 疑似洗版帳號：🤷，重複出現次數：256
🤖 疑似洗版帳號：bo，重複出現次數：256
🤖 疑似洗版帳號：ace | not in use，重複出現次數：254
🤖 疑似洗版帳號：liSa X $COOKIES 🍪，重複出現次數：249
🤖 疑似洗版帳號：Ayoobigwin⁷!! 🍀，重複出現次數：241
🤖 疑似洗版帳號：Mas Shoenar，重複出現次數：228
🤖 疑似洗版帳號：lucky itlog，重複出現次數：226
🤖 疑似洗版帳號：Lucky Riego，重複出現次數：215
🤖 疑似洗版帳號：Dr.HamidReza，重複出現次數：215
🤖 疑似洗版帳號：xannybroke，重複出現次數：214
🤖 疑似洗版帳號：YY GA，重複出現次數：214
🤖 疑似洗版帳號：kinda hopeless，重複出現次數：212
🤖 疑似洗版帳號：Mclovin，重複出現次數：210
🤖 疑似洗版帳號：LALIS，重複出現次數：209
🤖 疑似洗版帳號：Kusdinar，重複出現次數：207
🤖 疑似洗版帳號：Sinio Peroramas，重複出現次數：202
🤖 疑似洗版帳號：VANTA，重複出現次數：197
🤖 疑似洗版帳號：Menk 🐈，重複出現次數：190
🤖 疑似洗版帳號：winsssssssssss，重複出現次數：188
🤖 疑似洗版帳號：sel ✨，重複出現次數：185
🤖 疑似洗版帳號：🐰，重複出現次數：179
🤖 疑似洗版帳號：NaviXyz || belle 🌸，重複出現次數：179
🤖 疑似洗版帳號：Thorne Davis，重複出現次數：175
🤖 疑似洗版帳號：☁️，重複出現次數：175
🤖 疑似洗版帳號：sky，重複出現次數：174
🤖 疑似洗版帳號：maomeow，重複出現次數：169
🤖 疑似洗版帳號：koo，重複出現次數：164
🤖 疑似洗版帳號：mia ajah | free tag，重複出現次數：161
🤖 疑似洗版帳號：🌹🍀，重複出現次數：160
🤖 疑似洗版帳號：MJ💋，重複出現次數：158
🤖 疑似洗版帳號：Alan，重複出現次數：156
🤖 疑似洗版帳號：al || Freetag，重複出現次數：154
🤖 疑似洗版帳號：mall🍒，重複出現次數：154
🤖 疑似洗版帳號：Keziah，重複出現次數：153
🤖 疑似洗版帳號：beans，重複出現次數：152
🤖 疑似洗版帳號：Aura，重複出現次數：147
🤖 疑似洗版帳號：azu888，重複出現次數：146
🤖 疑似洗版帳號：pat 🍀💚，重複出現次數：144
🤖 疑似洗版帳號：Meex，重複出現次數：143
🤖 疑似洗版帳號：leian，重複出現次數：142
🤖 疑似洗版帳號：Tyche 🍀，重複出現次數：142
🤖 疑似洗版帳號：Njelnuna，重複出現次數：136
🤖 疑似洗版帳號：✨，重複出現次數：135
🤖 疑似洗版帳號：karl，重複出現次數：135
🤖 疑似洗版帳號：Sugar Daddy🍭，重複出現次數：135
🤖 疑似洗版帳號：zee，重複出現次數：132
🤖 疑似洗版帳號：Azi | GOON$，重複出現次數：125
🤖 疑似洗版帳號：Medusa，重複出現次數：125
🤖 疑似洗版帳號：Stevie Banks，重複出現次數：123
🤖 疑似洗版帳號：ay free tag || APK PREMIUM MURAH，重複出現次數：121
🤖 疑似洗版帳號：Rosy⁷ Riego ∞🧈 6️⃣5️⃣🎹 🔮🍀💫🧲💵 inactive，重複出現次數：121
🤖 疑似洗版帳號：thvippa，重複出現次數：121
🤖 疑似洗版帳號：Lea，重複出現次數：121
🤖 疑似洗版帳號：J，重複出現次數：121
🤖 疑似洗版帳號：talon，重複出現次數：121
🤖 疑似洗版帳號：Dave，重複出現次數：121
🤖 疑似洗版帳號：citra2324，重複出現次數：120
🤖 疑似洗版帳號：Dass☀✴️，重複出現次數：116
🤖 疑似洗版帳號：RahmaMenangterus，重複出現次數：114
🤖 疑似洗版帳號：Taka.，重複出現次數：114
🤖 疑似洗版帳號：sab，重複出現次數：114
🤖 疑似洗版帳號：ChaSsa，重複出現次數：112
🤖 疑似洗版帳號：chi ༉，重複出現次數：112
🤖 疑似洗版帳號：hello 🫶，重複出現次數：108
🤖 疑似洗版帳號：Harvey Scepter，重複出現次數：108
🤖 疑似洗版帳號：Fairy 🧚🏻‍♀️，重複出現次數：107
🤖 疑似洗版帳號：Luie ❤‍🔥，重複出現次數：107
🤖 疑似洗版帳號：Sani⚡，重複出現次數：102
🤖 疑似洗版帳號：TM，重複出現次數：100
🤖 疑似洗版帳號：Pttco 💎💎，重複出現次數：100
🤖 疑似洗版帳號：cas，重複出現次數：97
🤖 疑似洗版帳號：ItzLyZer，重複出現次數：96
🤖 疑似洗版帳號：✨💗BIG WIN IN 2021 PLEAS💗✨，重複出現次數：96
🤖 疑似洗版帳號：puhon，重複出現次數：95
🤖 疑似洗版帳號：Araaaa，重複出現次數：92
🤖 疑似洗版帳號：Michael，重複出現次數：90
🤖 疑似洗版帳號：Bitmosis 🧪，重複出現次數：90
🤖 疑似洗版帳號：Fyl，重複出現次數：89
🤖 疑似洗版帳號：Info side job📌，重複出現次數：89
🤖 疑似洗版帳號：hannah 🌷🍀，重複出現次數：87
🤖 疑似洗版帳號：s-free tag，重複出現次數：87
🤖 疑似洗版帳號：caca，重複出現次數：87
🤖 疑似洗版帳號：Luna💜，重複出現次數：80
🤖 疑似洗版帳號：regz 💘，重複出現次數：80
🤖 疑似洗版帳號：yOL0，重複出現次數：78
🤖 疑似洗版帳號：big wins 🤞🍀，重複出現次數：75
🤖 疑似洗版帳號：Ida 🍪，重複出現次數：75
🤖 疑似洗版帳號：A girl has no name 🌚，重複出現次數：75
🤖 疑似洗版帳號：Max，重複出現次數：75
🤖 疑似洗版帳號：koya wil，重複出現次數：75
🤖 疑似洗版帳號：Rizal，重複出現次數：75
🤖 疑似洗版帳號：mick，重複出現次數：75
🤖 疑似洗版帳號：Adnan 💙 .lvl🆙，重複出現次數：74
🤖 疑似洗版帳號：🍉 小雪 daze 合，重複出現次數：74
🤖 疑似洗版帳號：alwaysNeverWin，重複出現次數：74
🤖 疑似洗版帳號：(location)，重複出現次數：74
🤖 疑似洗版帳號：Listina，重複出現次數：74
🤖 疑似洗版帳號：Jessielog，重複出現次數：74
🤖 疑似洗版帳號：Hindu Monk 🔥，重複出現次數：74
🤖 疑似洗版帳號：nasidingin，重複出現次數：74
🤖 疑似洗版帳號：EL🐻 account only Bucin our BTS 💜，重複出現次數：74
🤖 疑似洗版帳號：ෆ⸒⸒，重複出現次數：74
🤖 疑似洗版帳號：utot ko green 🐣，重複出現次數：74
🤖 疑似洗版帳號：MEONK!!，重複出現次數：74
🤖 疑似洗版帳號：Hyoraanna，重複出現次數：74
🤖 疑似洗版帳號：hali，重複出現次數：74
🤖 疑似洗版帳號：🍀ʞɹɐppu∀ǝɔI，重複出現次數：74
🤖 疑似洗版帳號：Madel`s || Freetag，重複出現次數：74
🤖 疑似洗版帳號：Sandi3，重複出現次數：74
🤖 疑似洗版帳號：RoyrJr.，重複出現次數：74
🤖 疑似洗版帳號：☠︎𝙉𝙪𝙜𝙧𝙖𝙝🅹🆁✮✮✮，重複出現次數：74
🤖 疑似洗版帳號：chubi tumal 🍀✨，重複出現次數：74
🤖 疑似洗版帳號：Trusting In Him!，重複出現次數：74
🤖 疑似洗版帳號：🥑🍒，重複出現次數：72
🤖 疑似洗版帳號：_Alam，重複出現次數：72
🤖 疑似洗版帳號：Zach - Soberpreneur 📲🌪💰⚡️💵，重複出現次數：72
🤖 疑似洗版帳號：pat | nagbabalik :P，重複出現次數：68
🤖 疑似洗版帳號：Slyph，重複出現次數：68
🤖 疑似洗版帳號：🍀 pickme luckynava 🍀，重複出現次數：68
🤖 疑似洗版帳號：mananalo ka na🌿，重複出現次數：68
🤖 疑似洗版帳號：CryptoMil_，重複出現次數：68
🤖 疑似洗版帳號：HBDAnnwyl🍀，重複出現次數：68
🤖 疑似洗版帳號：bestie，重複出現次數：68
🤖 疑似洗版帳號：b🦥，重複出現次數：68
🤖 疑似洗版帳號：rosa 🍀┃studying 📚，重複出現次數：68
🤖 疑似洗版帳號：Putri Wijayanti，重複出現次數：68
🤖 疑似洗版帳號：Twilight 🥺❤️，重複出現次數：68
🤖 疑似洗版帳號：TKF Jimbo，重複出現次數：68
🤖 疑似洗版帳號：alexandra ovechkin 🇨🇩🇵🇸，重複出現次數：68
🤖 疑似洗版帳號：Holy Doge，重複出現次數：68
🤖 疑似洗版帳號：Dogecoin Whales 🐶，重複出現次數：66
🤖 疑似洗版帳號：Zekeriya Tatlici，重複出現次數：66
🤖 疑似洗版帳號：Volkan YURTSU，重複出現次數：65
🤖 疑似洗版帳號：TOP DAWG🖤❤️，重複出現次數：63
🤖 疑似洗版帳號：J DUB，重複出現次數：62
🤖 疑似洗版帳號：FauzaFitri.ink，重複出現次數：61
🤖 疑似洗版帳號：Aamirkhan，重複出現次數：61
🤖 疑似洗版帳號：VxZ ✨，重複出現次數：61
🤖 疑似洗版帳號：Lucky Aneira，重複出現次數：61
🤖 疑似洗版帳號：cl ୨୧，重複出現次數：61
🤖 疑似洗版帳號：pasharon ng wins，重複出現次數：61
🤖 疑似洗版帳號：🍀🍀🍀MaryRose KGEN Quejadas🍀🍀🍀，重複出現次數：61
🤖 疑似洗版帳號：Tesyoot，重複出現次數：61
🤖 疑似洗版帳號：kaaaa，重複出現次數：61
🤖 疑似洗版帳號：ou (ノ•̀ o •́ )ノᰔᩚ，重複出現次數：61
🤖 疑似洗版帳號：ella，重複出現次數：61
🤖 疑似洗版帳號：Ida6️⃣5️⃣🎹，重複出現次數：61
🤖 疑似洗版帳號：Jeng Wieke，重複出現次數：61
🤖 疑似洗版帳號：virn🌻，重複出現次數：61
🤖 疑似洗版帳號：🌸，重複出現次數：61
🤖 疑似洗版帳號：yipi，重複出現次數：61
🤖 疑似洗版帳號：1LD，重複出現次數：61
🤖 疑似洗版帳號：bby freetag，重複出現次數：61
🤖 疑似洗版帳號：anina🕊️ free tag，重複出現次數：61
🤖 疑似洗版帳號：Saeful Arifin，重複出現次數：61
🤖 疑似洗版帳號：Nur Fauziah，重複出現次數：61
🤖 疑似洗版帳號：🍀 MAYLIN 🍀，重複出現次數：61
🤖 疑似洗版帳號：|| TIA ||，重複出現次數：61
🤖 疑似洗版帳號：meo.🍀，重複出現次數：61
🤖 疑似洗版帳號：🍀🌼，重複出現次數：61
🤖 疑似洗版帳號：Sarah Katilyn，重複出現次數：60
🤖 疑似洗版帳號：Kryo @ TFF，重複出現次數：60
🤖 疑似洗版帳號：sarzu3858@gmail.com，重複出現次數：60
🤖 疑似洗版帳號：gauge of the 1993，重複出現次數：60
🤖 疑似洗版帳號：Mohadese，重複出現次數：60
🤖 疑似洗版帳號：Henry G.R，重複出現次數：60
🤖 疑似洗版帳號：The brazen Gladiator Charioteer007，重複出現次數：59
🤖 疑似洗版帳號：BBD，重複出現次數：57
🤖 疑似洗版帳號：concurseiro sofredor，重複出現次數：56
🤖 疑似洗版帳號：Araf，重複出現次數：55
🤖 疑似洗版帳號：Behcet，重複出現次數：55
🤖 疑似洗版帳號：Ozan T，重複出現次數：55
🤖 疑似洗版帳號：Orb，重複出現次數：55
🤖 疑似洗版帳號：Preston，重複出現次數：54
🤖 疑似洗版帳號：Bri Currently，重複出現次數：52
🤖 疑似洗版帳號：Art of bagholding，重複出現次數：52
🤖 疑似洗版帳號：You Need Fans，重複出現次數：52
🤖 疑似洗版帳號：Za free tag~，重複出現次數：52
🤖 疑似洗版帳號：Thinker，重複出現次數：52
🤖 疑似洗版帳號：qttt，重複出現次數：50
🤖 疑似洗版帳號：yoee ❁ཻུ۪۪♡，重複出現次數：50
🤖 疑似洗版帳號：smiley，重複出現次數：50
🤖 疑似洗版帳號：Era Lynn，重複出現次數：47
🤖 疑似洗版帳號：𝐿𝑜𝑣𝑒𝑙𝑦 𝑃𝑎𝑟𝑎𝑑𝑜 🙏👪👰✈🇨🇦，重複出現次數：47
🤖 疑似洗版帳號：Clover 🍀，重複出現次數：47
🤖 疑似洗版帳號：Noe 🎄 Freetag ✨，重複出現次數：47
🤖 疑似洗版帳號：luv，重複出現次數：47
🤖 疑似洗版帳號：Silumanbukit，重複出現次數：47
🤖 疑似洗版帳號：𝕏 Ŧʀᴀɴᴄɪs ×͜×，重複出現次數：47
🤖 疑似洗版帳號：Ꮯh≼O≽xᏦᏃ，重複出現次數：47
🤖 疑似洗版帳號：jarehme，重複出現次數：47
🤖 疑似洗版帳號：Precognition@man，重複出現次數：47
🤖 疑似洗版帳號：Achraf，重複出現次數：47
🤖 疑似洗版帳號：xrp btc dogs eth bch，重複出現次數：46
🤖 疑似洗版帳號：ًmae，重複出現次數：46
🤖 疑似洗版帳號：=^._.^= ∫，重複出現次數：46
🤖 疑似洗版帳號：M Agent，重複出現次數：46
🤖 疑似洗版帳號：Rafayel Mkrtchyan，重複出現次數：46
🤖 疑似洗版帳號：Kayla Potach，重複出現次數：45
🤖 疑似洗版帳號：CanaryBeard，重複出現次數：45
🤖 疑似洗版帳號：Small Mii，重複出現次數：45
🤖 疑似洗版帳號：🎭🌙，重複出現次數：45
🤖 疑似洗版帳號：vester71，重複出現次數：45
🤖 疑似洗版帳號：A，重複出現次數：45
🤖 疑似洗版帳號：b，重複出現次數：45
🤖 疑似洗版帳號：sujk，重複出現次數：45
🤖 疑似洗版帳號：brianna 🌸，重複出現次數：44
🤖 疑似洗版帳號：Mr.，重複出現次數：44
🤖 疑似洗版帳號：Mudit，重複出現次數：44
🤖 疑似洗版帳號：selim kabayel (Small trader)，重複出現次數：44
🤖 疑似洗版帳號：Brian VGHC，重複出現次數：44
🤖 疑似洗版帳號：Oluwafemz 🇳🇬，重複出現次數：44
🤖 疑似洗版帳號：juliano，重複出現次數：42
🤖 疑似洗版帳號：AC，重複出現次數：42
🤖 疑似洗版帳號：SEUNGHWAN SONG，重複出現次數：42
🤖 疑似洗版帳號：can，重複出現次數：42
🤖 疑似洗版帳號：Jay Landry，重複出現次數：41
🤖 疑似洗版帳號：Jeff Tinsley，重複出現次數：41
🤖 疑似洗版帳號：Black_Uncle_Scrooge，重複出現次數：41
🤖 疑似洗版帳號：Parm Mann，重複出現次數：41
🤖 疑似洗版帳號：Doge Mom，重複出現次數：40
🤖 疑似洗版帳號：DOGECOINJOE，重複出現次數：40
🤖 疑似洗版帳號：𝕏 Outlet Doge 𝕏，重複出現次數：39
🤖 疑似洗版帳號：Nilz ☠️，重複出現次數：39
🤖 疑似洗版帳號：Tiger of Kashmir，重複出現次數：38
🤖 疑似洗版帳號：ANA COUPER ♃ 𒀭 𒀉 𒀭𒊹，重複出現次數：38
🤖 疑似洗版帳號：THOMAS，重複出現次數：38
🤖 疑似洗版帳號：Tonzy，重複出現次數：38
🤖 疑似洗版帳號：Me Solta，重複出現次數：38
🤖 疑似洗版帳號：Dustin Schneider，重複出現次數：38
🤖 疑似洗版帳號：Lance Sanchez，重複出現次數：38
🤖 疑似洗版帳號：John Ðoge，重複出現次數：38
🤖 疑似洗版帳號：CryptoswithTaco，重複出現次數：37
🤖 疑似洗版帳號：mustapha，重複出現次數：37
🤖 疑似洗版帳號：GiAngelo Castaneda，重複出現次數：37
🤖 疑似洗版帳號：𝕹𝖊𝖜𝕷𝖆𝖈𝖍𝖚𝖌𝖎𝖓，重複出現次數：37
🤖 疑似洗版帳號：BitcoinAgile，重複出現次數：36
🤖 疑似洗版帳號：Muhammad Hijazi，重複出現次數：36
🤖 疑似洗版帳號：Orion Blax，重複出現次數：36
🤖 疑似洗版帳號：the_jmo，重複出現次數：36
🤖 疑似洗版帳號：miss diablo，重複出現次數：36
🤖 疑似洗版帳號：Jason Trent，重複出現次數：36
🤖 疑似洗版帳號：MONDAY，重複出現次數：36
🤖 疑似洗版帳號：Abilicious.ai，重複出現次數：36
🤖 疑似洗版帳號：Pat G.，重複出現次數：36
🤖 疑似洗版帳號：knw，重複出現次數：35
🤖 疑似洗版帳號：Junior Sal，重複出現次數：34
🤖 疑似洗版帳號：wins 🕊️，重複出現次數：34
🤖 疑似洗版帳號：린 🌞，重複出現次數：34
🤖 疑似洗版帳號：ʚ··ɞ PWD 🐻‍❄️ྀིྀི，重複出現次數：34
🤖 疑似洗版帳號：jww🍀，重複出現次數：34
🤖 疑似洗版帳號：may ✨，重複出現次數：34
🤖 疑似洗版帳號：cheisy 🐰🐾，重複出現次數：34
🤖 疑似洗版帳號：99% down，重複出現次數：34
🤖 疑似洗版帳號：ld，重複出現次數：34
🤖 疑似洗版帳號：Ali Musa Özdemir，重複出現次數：33
🤖 疑似洗版帳號：max，重複出現次數：33
🤖 疑似洗版帳號：Etiene Crauss，重複出現次數：33
🤖 疑似洗版帳號：Elias Pabon，重複出現次數：33
🤖 疑似洗版帳號：Jose Luis，重複出現次數：33
🤖 疑似洗版帳號：WSB Mooney，重複出現次數：33
🤖 疑似洗版帳號：Chairman，重複出現次數：33
🤖 疑似洗版帳號：Nick Mixen，重複出現次數：33
🤖 疑似洗版帳號：Mr. Attaćheý，重複出現次數：33
🤖 疑似洗版帳號：Ijoba ‘Erinayo Faborode，重複出現次數：33
🤖 疑似洗版帳號：Grogu，重複出現次數：33
🤖 疑似洗版帳號：AOT，重複出現次數：33
🤖 疑似洗版帳號：Uncle Madd，重複出現次數：33
🤖 疑似洗版帳號：t，重複出現次數：33
🤖 疑似洗版帳號：just dougie，重複出現次數：33
🤖 疑似洗版帳號：HavoKarma，重複出現次數：33
🤖 疑似洗版帳號：yt Lv_Tv，重複出現次數：33
🤖 疑似洗版帳號：Mikaila Murphy💗，重複出現次數：33
🤖 疑似洗版帳號：TYPE SHIT TIMSON，重複出現次數：33
🤖 疑似洗版帳號：Oluwadara，重複出現次數：33
🤖 疑似洗版帳號：L5adir🇵🇸，重複出現次數：33
🤖 疑似洗版帳號：David Hall，重複出現次數：32
🤖 疑似洗版帳號：Still Human，重複出現次數：32
🤖 疑似洗版帳號：daphne，重複出現次數：32
🤖 疑似洗版帳號：AR WOLF 🖤，重複出現次數：32
🤖 疑似洗版帳號：jaydahit，重複出現次數：32
🤖 疑似洗版帳號：Virtus Tentamine Gaudet，重複出現次數：31
🤖 疑似洗版帳號：Mohammad，重複出現次數：31
🤖 疑似洗版帳號：Jesse Whetstone，重複出現次數：31
🤖 疑似洗版帳號：Crypto，重複出現次數：30
🤖 疑似洗版帳號：Leo，重複出現次數：30
🤖 疑似洗版帳號：Drea Moses，重複出現次數：29
🤖 疑似洗版帳號：El Ksrsm，重複出現次數：29
🤖 疑似洗版帳號：moose，重複出現次數：29
🤖 疑似洗版帳號：Louie，重複出現次數：29
🤖 疑似洗版帳號：C.Wyms，重複出現次數：29
🤖 疑似洗版帳號：TaeBaby，重複出現次數：29
🤖 疑似洗版帳號：eternalfreedom7，重複出現次數：29
🤖 疑似洗版帳號：M.O.B 🍊，重複出現次數：29
🤖 疑似洗版帳號：Randy Davis，重複出現次數：29
🤖 疑似洗版帳號：Kelechi of Ohafia.，重複出現次數：29
🤖 疑似洗版帳號：Edgar Markov，重複出現次數：29
🤖 疑似洗版帳號：Doge Eat Doge World，重複出現次數：29
🤖 疑似洗版帳號：From Prussia with Love，重複出現次數：29
🤖 疑似洗版帳號：𝙎𝙀𝙉𝙏𝙃𝙔𝙉𝙀𝙇，重複出現次數：29
🤖 疑似洗版帳號：king of India，重複出現次數：29
🤖 疑似洗版帳號：🦋Amanda，重複出現次數：28
🤖 疑似洗版帳號：Demond，重複出現次數：28
🤖 疑似洗版帳號：Hiei，重複出現次數：28
🤖 疑似洗版帳號：Grant Guidry，重複出現次數：28
🤖 疑似洗版帳號：𝙏𝙤𝙖𝙨𝙩𝙮𝘿𝙤𝙨𝙩𝙮，重複出現次數：28
🤖 疑似洗版帳號：NateP2W，重複出現次數：28
🤖 疑似洗版帳號：Sir Doge of the Coin ⚔️，重複出現次數：28
🤖 疑似洗版帳號：Taner Altunışık，重複出現次數：28
🤖 疑似洗版帳號：Ali Niğde，重複出現次數：28
🤖 疑似洗版帳號：Tayfun ERDEMİR，重複出現次數：28
🤖 疑似洗版帳號：Sarı Emre，重複出現次數：28
🤖 疑似洗版帳號：Abdo，重複出現次數：28
🤖 疑似洗版帳號：Claudio Mendola，重複出現次數：28
🤖 疑似洗版帳號：Nick Tucker，重複出現次數：27
🤖 疑似洗版帳號：CƦYP₮ΘɱΞƦ 🦬🔥💹🧲，重複出現次數：27
🤖 疑似洗版帳號：Stan The Man，重複出現次數：27
🤖 疑似洗版帳號：DogeBeMoonin，重複出現次數：27
🤖 疑似洗版帳號：Blogger Insight，重複出現次數：27
🤖 疑似洗版帳號：Poisonous Pinups LLC🍒🐍NFTNYC2023/24 VIP Speaker，重複出現次數：27
🤖 疑似洗版帳號：🚀DOGECOIN RISE🚀，重複出現次數：27
🤖 疑似洗版帳號：KingMyke 👑 🇳🇪 🇨🇦，重複出現次數：26
🤖 疑似洗版帳號：Arbiter of Gluten，重複出現次數：26
🤖 疑似洗版帳號：Jungle Jax，重複出現次數：26
🤖 疑似洗版帳號：Andik Bayu N，重複出現次數：26
🤖 疑似洗版帳號：Anonymous，重複出現次數：26
🤖 疑似洗版帳號：OT.Swayze 🖤🥀，重複出現次數：26
🤖 疑似洗版帳號：Abdulsamet Oktaş，重複出現次數：26
🤖 疑似洗版帳號：MB🍸，重複出現次數：26
🤖 疑似洗版帳號：Andrew，重複出現次數：26
🤖 疑似洗版帳號：NewbieInDoge，重複出現次數：26
🤖 疑似洗版帳號：FeGFr3ak1925，重複出現次數：25
🤖 疑似洗版帳號：Dogecoin Price，重複出現次數：25
🤖 疑似洗版帳號：youngPapí🥽，重複出現次數：25
🤖 疑似洗版帳號：Kristopher Stokes，重複出現次數：25
🤖 疑似洗版帳號：Tommy，重複出現次數：25
🤖 疑似洗版帳號：David Martinez Music，重複出現次數：25
🤖 疑似洗版帳號：𝓑𝓔𝓝 𝓓𝓞𝓥𝓔𝓡，重複出現次數：25
🤖 疑似洗版帳號：Sam..🐩..myServiceDog，重複出現次數：25
🤖 疑似洗版帳號：“Neka"，重複出現次數：25
🤖 疑似洗版帳號：bigDaddybull，重複出現次數：25
🤖 疑似洗版帳號：safwan，重複出現次數：25
🤖 疑似洗版帳號：MJ Stock Trader，重複出現次數：25
🤖 疑似洗版帳號：CourtMan，重複出現次數：24
🤖 疑似洗版帳號：Anmar Sindi，重複出現次數：24
🤖 疑似洗版帳號：Daniel Li，重複出現次數：24
🤖 疑似洗版帳號：Salman Akram，重複出現次數：24
🤖 疑似洗版帳號：Hobbyinvestoren，重複出現次數：24
🤖 疑似洗版帳號：NaidaWaydaaaa🪸，重複出現次數：24
🤖 疑似洗版帳號：David Barbulescu，重複出現次數：24
🤖 疑似洗版帳號：Alejandro，重複出現次數：24
🤖 疑似洗版帳號：Yar，重複出現次數：24
🤖 疑似洗版帳號：SANDRO ROSARIO，重複出現次數：24
🤖 疑似洗版帳號：drewskis，重複出現次數：24
🤖 疑似洗版帳號：Rahul sharma，重複出現次數：24
🤖 疑似洗版帳號：Taron，重複出現次數：24
🤖 疑似洗版帳號：DIAMOND DALLAS CRYPTO ➐，重複出現次數：24
🤖 疑似洗版帳號：Dogette，重複出現次數：24
🤖 疑似洗版帳號：Abdul Aziz，重複出現次數：24
🤖 疑似洗版帳號：Aaron，重複出現次數：23
🤖 疑似洗版帳號：Watuq，重複出現次數：23
🤖 疑似洗版帳號：3firstnamess，重複出現次數：23
🤖 疑似洗版帳號：Rizo，重複出現次數：23
🤖 疑似洗版帳號：Gavin Switzer 🌺，重複出現次數：23
🤖 疑似洗版帳號：Измулла，重複出現次數：23
🤖 疑似洗版帳號：John Morgan，重複出現次數：23
🤖 疑似洗版帳號：TAC ✨，重複出現次數：23
🤖 疑似洗版帳號：Emre Armağan🌙，重複出現次數：22
🤖 疑似洗版帳號：Nazli，重複出現次數：22
🤖 疑似洗版帳號：DE LEON TRADING，重複出現次數：22
🤖 疑似洗版帳號：T.M ，重複出現次數：22
🤖 疑似洗版帳號：ETFs🌎，重複出現次數：22
🤖 疑似洗版帳號：OINIO，重複出現次數：22
🤖 疑似洗版帳號：🎗️ Uri Goren，重複出現次數：22
🤖 疑似洗版帳號：Mike The Lituation，重複出現次數：22
🤖 疑似洗版帳號：Oluseyi flight 📀，重複出現次數：22
🤖 疑似洗版帳號：Don Juan™️，重複出現次數：22
🤖 疑似洗版帳號：Hayatı Kurtaran Adam，重複出現次數：22
🤖 疑似洗版帳號：Ares Beat，重複出現次數：22
🤖 疑似洗版帳號：Jagdeep Singh，重複出現次數：22
🤖 疑似洗版帳號：Yadegari，重複出現次數：22
🤖 疑似洗版帳號：cahya24600231 ❤️TravelFrog🐸 KGeN VALAnaut Reddio，重複出現次數：22
🤖 疑似洗版帳號：jpcrecords，重複出現次數：22
🤖 疑似洗版帳號：ʟxᴋᴇ，重複出現次數：22
🤖 疑似洗版帳號：ltb500，重複出現次數：22
🤖 疑似洗版帳號：A man has no name，重複出現次數：22
🤖 疑似洗版帳號：King Karma vZ，重複出現次數：22
🤖 疑似洗版帳號：Freddie，重複出現次數：22
🤖 疑似洗版帳號：𝑶𝒑𝒆𝒍𝒆 𝑺𝒎𝒊𓋹𝒉，重複出現次數：21
🤖 疑似洗版帳號：SHEENA_ALESE，重複出現次數：21
🤖 疑似洗版帳號：Rusty Qnt 🇦🇺，重複出現次數：21
🤖 疑似洗版帳號：Ola ®，重複出現次數：21
🤖 疑似洗版帳號：Sweet Potato Ponchita 🤸🏿‍♀️，重複出現次數：21
🤖 疑似洗版帳號：thaxx 🦕，重複出現次數：21
🤖 疑似洗版帳號：Doge of Wall St，重複出現次數：21
🤖 疑似洗版帳號：Niko Noodles，重複出現次數：21
🤖 疑似洗版帳號：Kelvin Daddy，重複出現次數：21
🤖 疑似洗版帳號：Nazim Ahmed，重複出現次數：21
🤖 疑似洗版帳號：Owen Sparks，重複出現次數：21
🤖 疑似洗版帳號：Coffee Shop Conservative ☕️，重複出現次數：21
🤖 疑似洗版帳號：Joseph C，重複出現次數：21
🤖 疑似洗版帳號：Adil Shaikh，重複出現次數：21
🤖 疑似洗版帳號：DaQuan Brooks，重複出現次數：21
🤖 疑似洗版帳號：Syntax，重複出現次數：21
🤖 疑似洗版帳號：Brianna Vaughn，重複出現次數：21
🤖 疑似洗版帳號：Fatih Ozbas，重複出現次數：21
🤖 疑似洗版帳號：cryptoboomer.eth 💊，重複出現次數：21
🤖 疑似洗版帳號：pandu，重複出現次數：21
🤖 疑似洗版帳號：dogecointicker，重複出現次數：20
🤖 疑似洗版帳號：ConstantinoThePositiveGuy，重複出現次數：20
🤖 疑似洗版帳號：JB，重複出現次數：20
🤖 疑似洗版帳號：Doge2Andromeda，重複出現次數：20
🤖 疑似洗版帳號：Isaias 🇧🇷 - #PátriaAmadaBrasil，重複出現次數：20
🤖 疑似洗版帳號：Johannes Walter Reich，重複出現次數：20
🤖 疑似洗版帳號：Lucas，重複出現次數：20
🤖 疑似洗版帳號：aWebAnalysis | Crypto，重複出現次數：20
🤖 疑似洗版帳號：leonardo giraldi，重複出現次數：20
🤖 疑似洗版帳號：Calvin Hoffmeyer，重複出現次數：20
🤖 疑似洗版帳號：Sleeping Giant，重複出現次數：20
🤖 疑似洗版帳號：Smokedogge，重複出現次數：20
🤖 疑似洗版帳號：Parallel，重複出現次數：20
🤖 疑似洗版帳號：Daddy，重複出現次數：20
🤖 疑似洗版帳號：Ash Crypto，重複出現次數：20
🤖 疑似洗版帳號：Marcos Vinicius✸,✸，重複出現次數：20
🤖 疑似洗版帳號：Deniz Emre YILMAZ，重複出現次數：20
🤖 疑似洗版帳號：Joel Robinson，重複出現次數：20
🤖 疑似洗版帳號：Doge Value，重複出現次數：20
🤖 疑似洗版帳號：Yiğit Tokat，重複出現次數：20
🤖 疑似洗版帳號：El Mehdi Khoutabi，重複出現次數：20
🤖 疑似洗版帳號：Erin Elizabeth Ward，重複出現次數：20
🤖 疑似洗版帳號：houseperu，重複出現次數：20
🤖 疑似洗版帳號：Sam，重複出現次數：19
🤖 疑似洗版帳號：Mike McKinney，重複出現次數：19
🤖 疑似洗版帳號：Jim，重複出現次數：19
🤖 疑似洗版帳號：msj_ifyunasty，重複出現次數：19
🤖 疑似洗版帳號：Brian Ashton，重複出現次數：19
🤖 疑似洗版帳號：steven warner，重複出現次數：19
🤖 疑似洗版帳號：Hamiti Shah，重複出現次數：19
🤖 疑似洗版帳號：BeezyBeGaming，重複出現次數：19
🤖 疑似洗版帳號：Yousuf Imran，重複出現次數：19
🤖 疑似洗版帳號：Queru，重複出現次數：19
🤖 疑似洗版帳號：Latest Crypto XRP，重複出現次數：19
🤖 疑似洗版帳號：adeel khan tareen，重複出現次數：19
🤖 疑似洗版帳號：BenReha，重複出現次數：19
🤖 疑似洗版帳號：Ersan Kahraman，重複出現次數：19
🤖 疑似洗版帳號：Tom🇫🇷，重複出現次數：19
🤖 疑似洗版帳號：Ufuk Yıldız，重複出現次數：19
🤖 疑似洗版帳號：The Sultan，重複出現次數：19
🤖 疑似洗版帳號：guilerme fava，重複出現次數：19
🤖 疑似洗版帳號：Mehmetali Boğa，重複出現次數：19
🤖 疑似洗版帳號：Vitamincloud，重複出現次數：19
🤖 疑似洗版帳號：William Silva，重複出現次數：19
🤖 疑似洗版帳號：Dogecoin Brl 🇧🇷🪙，重複出現次數：19
🤖 疑似洗版帳號：Ðoge~Panda，重複出現次數：19
🤖 疑似洗版帳號：Joey，重複出現次數：19
🤖 疑似洗版帳號：whitney，重複出現次數：19
🤖 疑似洗版帳號：Aziz，重複出現次數：18
🤖 疑似洗版帳號：OUKCOIN Crypto，重複出現次數：18
🤖 疑似洗版帳號：George Vincent Blanco，重複出現次數：18
🤖 疑似洗版帳號：soob，重複出現次數：18
🤖 疑似洗版帳號：Mr. Eddie，重複出現次數：18
🤖 疑似洗版帳號：Uhriaha Aguilar，重複出現次數：18
🤖 疑似洗版帳號：علی，重複出現次數：18
🤖 疑似洗版帳號：Sedat Güneş，重複出現次數：18
🤖 疑似洗版帳號：Habib，重複出現次數：18
🤖 疑似洗版帳號：Jerry T.，重複出現次數：18
🤖 疑似洗版帳號：CryptoMan，重複出現次數：18
🤖 疑似洗版帳號：MrEpicG3，重複出現次數：17
🤖 疑似洗版帳號：Numskull，重複出現次數：17
🤖 疑似洗版帳號：ꌗꃅꍟ’ꌗ ꂵꀭꍏꉓꀘꌗꂦꈤ ꌃꍏꀸ ✨🌝，重複出現次數：17
🤖 疑似洗版帳號：😎，重複出現次數：17
🤖 疑似洗版帳號：pk，重複出現次數：17
🤖 疑似洗版帳號：CowboysFrontOfficeAsst✪，重複出現次數：17
🤖 疑似洗版帳號：𝙅𝙊𝙎𝙃 𝘼𝘿𝘼𝙈𝙎 🪩🕺🏾，重複出現次數：17
🤖 疑似洗版帳號：CryptoJournaal，重複出現次數：17
🤖 疑似洗版帳號：Dewey Woodz，重複出現次數：16
🤖 疑似洗版帳號：𐚁，重複出現次數：16
🤖 疑似洗版帳號：Wil Lemus，重複出現次數：16
🤖 疑似洗版帳號：HokiHoki，重複出現次數：16
🤖 疑似洗版帳號：Moist 🍰，重複出現次數：16
🤖 疑似洗版帳號：Di Abi，重複出現次數：16
🤖 疑似洗版帳號：Mr. Mom tr🅰️des，重複出現次數：16
🤖 疑似洗版帳號：Tayfur Gündoğdu，重複出現次數：16
🤖 疑似洗版帳號：FIG，重複出現次數：16
🤖 疑似洗版帳號：unf**k yourself，重複出現次數：16
🤖 疑似洗版帳號：Onur，重複出現次數：16
🤖 疑似洗版帳號：Michael Allred, Pro Human，重複出現次數：16
🤖 疑似洗版帳號：CryptosOnline.com，重複出現次數：16
🤖 疑似洗版帳號：CryptoScoop，重複出現次數：16
🤖 疑似洗版帳號：🛡️Billythecrypto🤑⚡️(💙,🧡)🛸Based🍌 "ApeChain"🎒，重複出現次數：16
🤖 疑似洗版帳號：Muhammad usama，重複出現次數：16
🤖 疑似洗版帳號：Bulat_King，重複出現次數：15
🤖 疑似洗版帳號：J U B A，重複出現次數：15
🤖 疑似洗版帳號：Kip Kendrick，重複出現次數：15
🤖 疑似洗版帳號：CryptoBoii💎🙌🏽📈🚀🌕🕺🏽，重複出現次數：15
🤖 疑似洗版帳號：JAMILLY，重複出現次數：15
🤖 疑似洗版帳號：🇵🇸，重複出現次數：15
🤖 疑似洗版帳號：k tha hottie🦕，重複出現次數：15
🤖 疑似洗版帳號：Winston Smith，重複出現次數：15
🤖 疑似洗版帳號：FutureMan，重複出現次數：15
🤖 疑似洗版帳號：Ahmad Alkhawaja，重複出現次數：15
🤖 疑似洗版帳號：Carolina Blanco，重複出現次數：15
🤖 疑似洗版帳號：Salvox，重複出現次數：15
🤖 疑似洗版帳號：tayo🍀，重複出現次數：15
🤖 疑似洗版帳號：Leann☠NFT🦋.，重複出現次數：15
🤖 疑似洗版帳號：𝕟𝕖𝟘𝕫𝟘𝕖𝕝⚡，重複出現次數：15
🤖 疑似洗版帳號：Alecia Lucky 🌼 🐰，重複出現次數：15
🤖 疑似洗版帳號：San，重複出現次數：15
🤖 疑似洗版帳號：KJO，重複出現次數：15
🤖 疑似洗版帳號：Fanny_XZN，重複出現次數：15
🤖 疑似洗版帳號：JoJoFan177013，重複出現次數：15
🤖 疑似洗版帳號：LeBirthday Celebrator，重複出現次數：15
🤖 疑似洗版帳號：Da Doge Coin，重複出現次數：15
🤖 疑似洗版帳號：BLONDISH，重複出現次數：15
🤖 疑似洗版帳號：Jack Barakat，重複出現次數：15
🤖 疑似洗版帳號：tesfaye，重複出現次數：15
🤖 疑似洗版帳號：Leo Dickinson 🦁🎸2.5D Lion Vtuber【IRIAM US】，重複出現次數：15
🤖 疑似洗版帳號：Aspandiyar Kurman，重複出現次數：15
🤖 疑似洗版帳號：Özgür，重複出現次數：14
🤖 疑似洗版帳號：Mixhail，重複出現次數：14
🤖 疑似洗版帳號：PhiVu2018，重複出現次數：14
🤖 疑似洗版帳號：David Neuhauser，重複出現次數：14
🤖 疑似洗版帳號：Matevoux，重複出現次數：14
🤖 疑似洗版帳號：Erdem Özcan，重複出現次數：14
🤖 疑似洗版帳號：Jay Yan，重複出現次數：14
🤖 疑似洗版帳號：Your Asian Best Friend，重複出現次數：14
🤖 疑似洗版帳號：DoodBot，重複出現次數：14
🤖 疑似洗版帳號：حماد，重複出現次數：14
🤖 疑似洗版帳號：Zamillion，重複出現次數：14
🤖 疑似洗版帳號：Mr.polat，重複出現次數：14
🤖 疑似洗版帳號：Curly，重複出現次數：14
🤖 疑似洗版帳號：Zhenya Matviichuk，重複出現次數：14
🤖 疑似洗版帳號：Jane Roe，重複出現次數：13
🤖 疑似洗版帳號：steven 👑，重複出現次數：13
🤖 疑似洗版帳號：CryptOzkan，重複出現次數：13
🤖 疑似洗版帳號：The Dean，重複出現次數：13
🤖 疑似洗版帳號：2 Thee Moon 🚀🌙，重複出現次數：13
🤖 疑似洗版帳號：Balmel Directory，重複出現次數：13
🤖 疑似洗版帳號：Shan Luca，重複出現次數：13
🤖 疑似洗版帳號：Adrian-Vasile Borza，重複出現次數：13
🤖 疑似洗版帳號：stockhodl syndrome 🏴‍☠️，重複出現次數：13
🤖 疑似洗版帳號：DMAC，重複出現次數：13
🤖 疑似洗版帳號：Meet Kevin😇，重複出現次數：13
🤖 疑似洗版帳號：Adolf Walter Jr.，重複出現次數：13
🤖 疑似洗版帳號：BosstonCrypto，重複出現次數：13
🤖 疑似洗版帳號：Jamie Redman，重複出現次數：13
🤖 疑似洗版帳號：FJ UNIVERSE，重複出現次數：13
🤖 疑似洗版帳號：Bizgram Asia Pte Ltd，重複出現次數：13
🤖 疑似洗版帳號：icoquality，重複出現次數：13
🤖 疑似洗版帳號：BL，重複出現次數：13
🤖 疑似洗版帳號：Todd wade，重複出現次數：12
🤖 疑似洗版帳號：r/dogecoin，重複出現次數：12
🤖 疑似洗版帳號：Ram ETC，重複出現次數：12
🤖 疑似洗版帳號：𝕮𝖍𝖗𝖎stian，重複出現次數：12
🤖 疑似洗版帳號：Dino Petrone，重複出現次數：12
🤖 疑似洗版帳號：Ahmad Nor Maulana Af，重複出現次數：12
🤖 疑似洗版帳號：Jolly Rodger，重複出現次數：12
🤖 疑似洗版帳號：Beto Miranda，重複出現次數：12
🤖 疑似洗版帳號：EmbracelifeCryptoTimmyO，重複出現次數：12
🤖 疑似洗版帳號：Keanu Garcia，重複出現次數：12
🤖 疑似洗版帳號：Fauq Yeah，重複出現次數：12
🤖 疑似洗版帳號：Andy H，重複出現次數：12
🤖 疑似洗版帳號：Danny D，重複出現次數：12
🤖 疑似洗版帳號：Tim (Madhartigan)，重複出現次數：12
🤖 疑似洗版帳號：Elizabeth Barbosa，重複出現次數：12
🤖 疑似洗版帳號：Dhost 🍖🐕💪，重複出現次數：12
🤖 疑似洗版帳號：Fi_Boogie!，重複出現次數：12
🤖 疑似洗版帳號：The Coin Detective，重複出現次數：12
🤖 疑似洗版帳號：Middle-East & Pakistan Times of News，重複出現次數：12
🤖 疑似洗版帳號：ChasingĐreams，重複出現次數：12
🤖 疑似洗版帳號：faz，重複出現次數：12
🤖 疑似洗版帳號：AbuNooh，重複出現次數：12
🤖 疑似洗版帳號：Víctor，重複出現次數：12
🤖 疑似洗版帳號：Vaishnavi，重複出現次數：12
🤖 疑似洗版帳號：Rafael Casas，重複出現次數：12
🤖 疑似洗版帳號：CNBC International，重複出現次數：12
🤖 疑似洗版帳號：Bitu Beniamin，重複出現次數：12
🤖 疑似洗版帳號：CoinParticle，重複出現次數：12
🤖 疑似洗版帳號：HunnitBandE，重複出現次數：12
🤖 疑似洗版帳號：CoinOK，重複出現次數：12
🤖 疑似洗版帳號：RAVE EMS🌈，重複出現次數：12
🤖 疑似洗版帳號：Tieta Cantarelli do Agreste 🥋，重複出現次數：12
🤖 疑似洗版帳號：frank，重複出現次數：12
🤖 疑似洗版帳號：βRΣΣZI，重複出現次數：12
🤖 疑似洗版帳號：Smart🚀Trades，重複出現次數：12
🤖 疑似洗版帳號：BONE shibarium gasfee 🚨，重複出現次數：12
🤖 疑似洗版帳號：Jace，重複出現次數：11
🤖 疑似洗版帳號：Adnaellington $bubble $ELS，重複出現次數：11
🤖 疑似洗版帳號：Og Bai Na Bai，重複出現次數：11
🤖 疑似洗版帳號：Marcus Rodriguez，重複出現次數：11
🤖 疑似洗版帳號：tZÜ༄Sapp  a.k.a The Black Inuyasha，重複出現次數：11
🤖 疑似洗版帳號：2k xannyandy，重複出現次數：11
🤖 疑似洗版帳號：Arca，重複出現次數：11
🤖 疑似洗版帳號：Leroy James Essel，重複出現次數：11
🤖 疑似洗版帳號：Princecharles Tuti，重複出現次數：11
🤖 疑似洗版帳號：Frankie Crisostomo，重複出現次數：11
🤖 疑似洗版帳號：محسن /мσнsε:η/，重複出現次數：11
🤖 疑似洗版帳號：Byte Funding，重複出現次數：11
🤖 疑似洗版帳號：R Smith，重複出現次數：11
🤖 疑似洗版帳號：AIbyGuy，重複出現次數：11
🤖 疑似洗版帳號：S 👽，重複出現次數：11
🤖 疑似洗版帳號：ℂ𝕒𝕥 𝕕𝕒𝕕𝕕𝕪，重複出現次數：11
🤖 疑似洗版帳號：DOGE Family，重複出現次數：11
🤖 疑似洗版帳號：myizzat，重複出現次數：11
🤖 疑似洗版帳號：Wolfbuster🐺，重複出現次數：11
🤖 疑似洗版帳號：Eric Heath，重複出現次數：11
🤖 疑似洗版帳號：Fredjaviers，重複出現次數：11
🤖 疑似洗版帳號：James Atkins，重複出現次數：11
🤖 疑似洗版帳號：Louis Verdi，重複出現次數：11
🤖 疑似洗版帳號：🧘🏽‍♀️，重複出現次數：11
🤖 疑似洗版帳號：Ronaldo Silva，重複出現次數：11
🤖 疑似洗版帳號：Cedric Johnson Jr，重複出現次數：11
🤖 疑似洗版帳號：plasma，重複出現次數：11
🤖 疑似洗版帳號：❤️ LadyMirachi ⚪⚪⚪，重複出現次數：11
🤖 疑似洗版帳號：Adam Christopher，重複出現次數：11

