X = [@CryptoManiac_2 Bring it 🚀🚀 #doge #dogecoin https://t.co/yu6wL6iEaa]
X_token = [bring, doge, dogecoin, https]
	X tweet_count = [1]
	X username = [5.0 INVERTED.ETHmaxi 🙃]
Y = [@StackingUSD Bring it 🚀🚀🚀 #doge #dogecoin #Dogecoinarmy https://t.co/PSlQ2lBIWN]
Y_token = [stackingusd, bring, doge, dogecoin, dogecoinarmy, https]
	Y tweet_count = [3]
	Y username = [5.0 INVERTED.ETHmaxi 🙃]
Total Length: X = 67, Y = 79 (Y / X = 117.91  X / Y = 84.81)
Dice Coefficient: 80.00% 

X = [@CryptoManiac_2 Bring it 🚀🚀 #doge #dogecoin https://t.co/yu6wL6iEaa]
X_token = [bring, doge, dogecoin, https]
	X tweet_count = [1]
	X username = [5.0 INVERTED.ETHmaxi 🙃]
Y = [@KravatK Bring it 🚀🚀#dogecoin #doge https://t.co/odNd3Mn6Gy]
Y_token = [kravatk, bring, dogecoin, doge, https]
	Y tweet_count = [4]
	Y username = [5.0 INVERTED.ETHmaxi 🙃]
Total Length: X = 67, Y = 59 (Y / X = 88.06  X / Y = 113.56)
Dice Coefficient: 88.89% 

X = [@itsALLrisky Send it 🚀🚀 #doge #dogecoin https://t.co/GSRXdmla1N]
X_token = [itsallrisky, send, doge, dogecoin, https]
	X tweet_count = [2]
	X username = [5.0 INVERTED.ETHmaxi 🙃]
Y = [@MYLESGINVEST Send it 🚀🚀#doge #dogecoin https://t.co/i7ftODD4VS]
Y_token = [mylesginvest, send, doge, dogecoin, https]
	Y tweet_count = [5]
	Y username = [5.0 INVERTED.ETHmaxi 🙃]
Total Length: X = 63, Y = 63 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Send it 🚀🚀 #doge #dogecoin https://t.co/GSRXdmla1N]
X_token = [itsallrisky, send, doge, dogecoin, https]
	X tweet_count = [2]
	X username = [5.0 INVERTED.ETHmaxi 🙃]
Y = [@ProTheDoge Send it 🚀🚀 #dogecoin #doge #Dogecoinarmy https://t.co/wJn5WAAmGI]
Y_token = [prothedoge, send, dogecoin, doge, dogecoinarmy, https]
	Y tweet_count = [6]
	Y username = [5.0 INVERTED.ETHmaxi 🙃]
Total Length: X = 63, Y = 76 (Y / X = 120.63  X / Y = 82.89)
Dice Coefficient: 72.73% 

X = [@MYLESGINVEST Send it 🚀🚀#doge #dogecoin https://t.co/i7ftODD4VS]
X_token = [mylesginvest, send, doge, dogecoin, https]
	X tweet_count = [5]
	X username = [5.0 INVERTED.ETHmaxi 🙃]
Y = [@ProTheDoge Send it 🚀🚀 #dogecoin #doge #Dogecoinarmy https://t.co/wJn5WAAmGI]
Y_token = [prothedoge, send, dogecoin, doge, dogecoinarmy, https]
	Y tweet_count = [6]
	Y username = [5.0 INVERTED.ETHmaxi 🙃]
Total Length: X = 63, Y = 76 (Y / X = 120.63  X / Y = 82.89)
Dice Coefficient: 72.73% 

