X = [Everything is better with a bag O' weed!! #weedsmokers #cannabisculture #weed #DogecoinCommunity #dogecoin https://t.co/66PvaDYRZC]
X_token = [everything, better, bag, weed, weedsmokers, cannabisculture, weed, dogecoincommunity, dogecoin, https]
	X tweet_count = [13]
	X username = [Andrew]
Y = [Everything is better with a bag O' weed! #CannabisCommunity #doge420 #dogecoin #DogecoinRise #WeedLovers #weedsmokers https://t.co/qSDNqTGy6p]
Y_token = [everything, better, bag, weed, cannabiscommunity, doge420, dogecoin, dogecoinrise, weedlovers, weedsmokers, https]
	Y tweet_count = [93]
	Y username = [Andrew]
Total Length: X = 130, Y = 141 (Y / X = 108.46  X / Y = 92.20)
Dice Coefficient: 70.00% 

X = [It's #DogeTime #dogecoin\n#DogecoinToTheMoon\n            12\n     11     ^      1\n 10         |          2\n9           ⊙----&gt; DOGETIME \n  8                    4\n      7            5      \n             6]
X_token = [dogetime, dogecoin, dogecointothemoon, 12, 11, 1, 10, 2, 9, gt, dogetime, 8, 4, 7, 5, 6]
	X tweet_count = [64]
	X username = [Andrew]
Y = [@AshleyDCan What time does leg time start? 😂🤣 #dogecoin\n\n            12\n     11     ^      1\n 10         |          2\n9           ⊙----&gt;  LEGS time \n  8                    4\n      7            5      \n             6]
Y_token = [ashleydcan, time, leg, time, start, dogecoin, 12, 11, 1, 10, 2, 9, gt, legs, time, 8, 4, 7, 5, 6]
	Y tweet_count = [65]
	Y username = [Andrew]
Total Length: X = 203, Y = 218 (Y / X = 107.39  X / Y = 93.12)
Dice Coefficient: 78.79% 

