X = [Exercise 5 - Dogecoin 2021.08.18.11.01.59]
X_token = [exercise, 5, dogecoin]
	X tweet_count = [2]
	X username = [Camunda Demo]
Y = [Exercise 5 - Dogecoin 2021.08.18.10.49.59]
Y_token = [exercise, 5, dogecoin]
	Y tweet_count = [3]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 5 - Dogecoin 2021.08.18.11.01.59]
X_token = [exercise, 5, dogecoin]
	X tweet_count = [2]
	X username = [Camunda Demo]
Y = [Exercise 5 - Dogecoin 2021.08.18.10.42.24]
Y_token = [exercise, 5, dogecoin]
	Y tweet_count = [4]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 5 - Dogecoin 2021.08.18.10.49.59]
X_token = [exercise, 5, dogecoin]
	X tweet_count = [3]
	X username = [Camunda Demo]
Y = [Exercise 5 - Dogecoin 2021.08.18.10.42.24]
Y_token = [exercise, 5, dogecoin]
	Y tweet_count = [4]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 4 - Dogecoin 2021.08.18.10.23.40]
X_token = [exercise, 4, dogecoin]
	X tweet_count = [5]
	X username = [Camunda Demo]
Y = [Exercise 4 - Dogecoin 2021.08.18.09.54.36]
Y_token = [exercise, 4, dogecoin]
	Y tweet_count = [6]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 4 - Dogecoin 2021.08.18.10.23.40]
X_token = [exercise, 4, dogecoin]
	X tweet_count = [5]
	X username = [Camunda Demo]
Y = [Exercise 4 - Dogecoin 2021.08.18.09.51.22]
Y_token = [exercise, 4, dogecoin]
	Y tweet_count = [7]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 4 - Dogecoin 2021.08.18.09.54.36]
X_token = [exercise, 4, dogecoin]
	X tweet_count = [6]
	X username = [Camunda Demo]
Y = [Exercise 4 - Dogecoin 2021.08.18.09.51.22]
Y_token = [exercise, 4, dogecoin]
	Y tweet_count = [7]
	Y username = [Camunda Demo]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Exercise 4 - Dogecoin 46.57]
X_token = [exercise, 4, dogecoin]
	X tweet_count = [8]
	X username = [Camunda Demo]
Y = [Exercise 4 - Dogecoin 42.15]
Y_token = [exercise, 4, dogecoin]
	Y tweet_count = [9]
	Y username = [Camunda Demo]
Total Length: X = 27, Y = 27 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

