X = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 Actually it is 666 my bad]
X_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, actually, 666, bad]
	X tweet_count = [57]
	X username = [Chris B 💎🙌]
Y = [@Dubstepshun @Winum @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 My bad]
Y_token = [dubstepshun, winum, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, bad]
	Y tweet_count = [58]
	Y username = [Chris B 💎🙌]
Total Length: X = 204, Y = 185 (Y / X = 90.69  X / Y = 110.27)
Dice Coefficient: 93.33% 

X = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 Actually it is 666 my bad]
X_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, actually, 666, bad]
	X tweet_count = [57]
	X username = [Chris B 💎🙌]
Y = [@Winum @Dubstepshun @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 Oops I guess it is 666]
Y_token = [winum, dubstepshun, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, oops, guess, 666]
	Y tweet_count = [59]
	Y username = [Chris B 💎🙌]
Total Length: X = 204, Y = 201 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 87.50% 

X = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 Actually it is 666 my bad]
X_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, actually, 666, bad]
	X tweet_count = [57]
	X username = [Chris B 💎🙌]
Y = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 That’s the Alien KidPunk and it’s #696 not 666]
Y_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, alien, kidpunk, 696, 666]
	Y tweet_count = [60]
	Y username = [Chris B 💎🙌]
Total Length: X = 204, Y = 225 (Y / X = 110.29  X / Y = 90.67)
Dice Coefficient: 84.85% 

X = [@Dubstepshun @Winum @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 My bad]
X_token = [dubstepshun, winum, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, bad]
	X tweet_count = [58]
	X username = [Chris B 💎🙌]
Y = [@Winum @Dubstepshun @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 Oops I guess it is 666]
Y_token = [winum, dubstepshun, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, oops, guess, 666]
	Y tweet_count = [59]
	Y username = [Chris B 💎🙌]
Total Length: X = 185, Y = 201 (Y / X = 108.65  X / Y = 92.04)
Dice Coefficient: 86.67% 

X = [@Dubstepshun @Winum @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 My bad]
X_token = [dubstepshun, winum, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, bad]
	X tweet_count = [58]
	X username = [Chris B 💎🙌]
Y = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 That’s the Alien KidPunk and it’s #696 not 666]
Y_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, alien, kidpunk, 696, 666]
	Y tweet_count = [60]
	Y username = [Chris B 💎🙌]
Total Length: X = 185, Y = 225 (Y / X = 121.62  X / Y = 82.22)
Dice Coefficient: 83.87% 

X = [@Winum @Dubstepshun @G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @JC94__ @DONGLI58609614 @grl7755 @Cryptocutie31 Oops I guess it is 666]
X_token = [winum, dubstepshun, g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dongli58609614, grl7755, cryptocutie31, oops, guess, 666]
	X tweet_count = [59]
	X username = [Chris B 💎🙌]
Y = [@G00dvibesonly1 @mangepa1 @KidPunksNFT @ExplorerDavid @TweetMonin @EverythingLoui @NfTenchi @D0gTo @Jiggy_2091 @Dubstepshun @JC94__ @DONGLI58609614 @grl7755 @Winum @Cryptocutie31 That’s the Alien KidPunk and it’s #696 not 666]
Y_token = [g00dvibesonly1, mangepa1, kidpunksnft, explorerdavid, tweetmonin, everythingloui, nftenchi, d0gto, dubstepshun, dongli58609614, grl7755, winum, cryptocutie31, alien, kidpunk, 696, 666]
	Y tweet_count = [60]
	Y username = [Chris B 💎🙌]
Total Length: X = 201, Y = 225 (Y / X = 111.94  X / Y = 89.33)
Dice Coefficient: 84.85% 

X = [@KidPunksNFT @dedcel2 Congrats 🎉🍾]
X_token = [kidpunksnft, dedcel2, congrats]
	X tweet_count = [124]
	X username = [Chris B 💎🙌]
Y = [@dedcel2 @KidPunksNFT Congrats he’s dope!]
Y_token = [dedcel2, kidpunksnft, congrats, dope]
	Y tweet_count = [130]
	Y username = [Chris B 💎🙌]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 85.71% 

