X = [#Dogecoin is for everyone 🚀]
X_token = [dogecoin, everyone]
	X tweet_count = [47]
	X username = [Daniel]
Y = [#Dogecoin is for EVERYONE]
Y_token = [dogecoin, everyone]
	Y tweet_count = [57]
	Y username = [Daniel]
Total Length: X = 27, Y = 25 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 100.00% 

X = [Walmart for #Dogecoin 🚀🚀 #dogecoinManifesto]
X_token = [walmart, dogecoin, dogecoinmanifesto]
	X tweet_count = [55]
	X username = [Daniel]
Y = [To the moooooonn🚀 #dogecoinManifesto #dogecoin]
Y_token = [dogecoinmanifesto, dogecoin]
	Y tweet_count = [56]
	Y username = [Daniel]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 80.00% 

