X = [@SirWoofOfDoge True🚀]
X_token = [sirwoofofdoge]
	X tweet_count = [9]
	X username = [Dogecoin]
Y = [@SirWoofOfDoge Same]
Y_token = [sirwoofofdoge]
	Y tweet_count = [19]
	Y username = [Dogecoin]
Total Length: X = 20, Y = 19 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 100.00% 

X = [$HOOD #HODL https://t.co/WBgMwplBcP]
X_token = [hood, hodl, https]
	X tweet_count = [13]
	X username = [Dogecoin]
Y = [$HOOD https://t.co/Y34xF5Ltku]
Y_token = [hood, https]
	Y tweet_count = [16]
	Y username = [Dogecoin]
Total Length: X = 35, Y = 29 (Y / X = 82.86  X / Y = 120.69)
Dice Coefficient: 80.00% 

X = [@dogeofficialceo I like this so much]
X_token = [dogeofficialceo, like, much]
	X tweet_count = [22]
	X username = [Dogecoin]
Y = [@dogeofficialceo I like the memes🤣]
Y_token = [dogeofficialceo, like]
	Y tweet_count = [66]
	Y username = [Dogecoin]
Total Length: X = 36, Y = 34 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 80.00% 

X = [@sedat_peker Dogecoin alin]
X_token = [dogecoin, alin]
	X tweet_count = [34]
	X username = [Dogecoin]
Y = [@sedat_peker #Dogecoin alin]
Y_token = [dogecoin, alin]
	Y tweet_count = [35]
	Y username = [Dogecoin]
Total Length: X = 26, Y = 27 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 100.00% 

