X = [@DOGEazzy @greg16676935420 @TheDogePoundNFT @BarnOwlzNFT Interesting. How Are They Valuable?]
X_token = [dogeazzy, greg16676935420, thedogepoundnft, barnowlznft, interesting, valuable]
	X tweet_count = [18]
	X username = [Dogecoin Rise 🌎🚀🌕]
Y = [@DOGEazzy @greg16676935420 @TheDogePoundNFT @BarnOwlzNFT Tell Me About These]
Y_token = [dogeazzy, greg16676935420, thedogepoundnft, barnowlznft, tell]
	Y tweet_count = [19]
	Y username = [Dogecoin Rise 🌎🚀🌕]
Total Length: X = 92, Y = 76 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 72.73% 

