X = [@MikeDavisYT Best community = best Coin #dogearmy #dogecoin]
X_token = [mikedavisyt, best, community, best, coin, dogearmy, dogecoin]
	X tweet_count = [1]
	X username = [DogecoinBoy98]
Y = [🤯🤯🤯🤯🤯🤯 #dogecoin #dogearmy Best community = best Coin 🙌💎🚀🚀🚀🚀]
Y_token = [dogecoin, dogearmy, best, community, best, coin]
	Y tweet_count = [51]
	Y username = [DogecoinBoy98]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 90.91% 

X = [@MikeDavisYT Best community = best Coin #dogearmy #dogecoin]
X_token = [mikedavisyt, best, community, best, coin, dogearmy, dogecoin]
	X tweet_count = [1]
	X username = [DogecoinBoy98]
Y = [Best Coin = Best community = best Coin #dogecoin]
Y_token = [best, coin, best, community, best, coin, dogecoin]
	Y tweet_count = [55]
	Y username = [DogecoinBoy98]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 80.00% 

X = [@itsALLrisky Aliens bulls are coming #dogecoin #dogearmy #doge https://t.co/1pz2xKkDxQ]
X_token = [itsallrisky, aliens, bulls, coming, dogecoin, dogearmy, doge, https]
	X tweet_count = [8]
	X username = [DogecoinBoy98]
Y = [@MilgateTyler @BillyM2k aliens Bulls are  coming  #dogecoin #dogearmy #doge https://t.co/5Lc5EplaT7]
Y_token = [milgatetyler, billym2k, aliens, bulls, coming, dogecoin, dogearmy, doge, https]
	Y tweet_count = [13]
	Y username = [DogecoinBoy98]
Total Length: X = 86, Y = 99 (Y / X = 115.12  X / Y = 86.87)
Dice Coefficient: 82.35% 

X = [@MrStevenSteele #dogecoin #dogearmy #doge $DOGE 🙌💎🚀🚀🚀🚀 https://t.co/QFnHNwjlI2]
X_token = [mrstevensteele, dogecoin, dogearmy, doge, doge, https]
	X tweet_count = [25]
	X username = [DogecoinBoy98]
Y = [I’m #dogecoin believer #dogearmy #doge #DogecoinToTheMoon 🙌💎🚀 https://t.co/3Av1uQrbgH]
Y_token = [dogecoin, believer, dogearmy, doge, dogecointothemoon, https]
	Y tweet_count = [62]
	Y username = [DogecoinBoy98]
Total Length: X = 78, Y = 85 (Y / X = 108.97  X / Y = 91.76)
Dice Coefficient: 72.73% 

X = [@MattWallace888 Volume 24h #dogecoin 6,116,564,405$ 😱😱😱😱😱😱😱😱😱😱😱😱😱 #dogearmy 🙌💎🚀🚀🚀🚀]
X_token = [mattwallace888, volume, 24h, dogecoin, dogearmy]
	X tweet_count = [28]
	X username = [DogecoinBoy98]
Y = [Volume 24h #dogecoin 6,116,564,405$ 😱😱😱😱😱😱😱😱😱😱😱😱😱 #dogearmy 🙌💎🚀🚀🚀🚀]
Y_token = [volume, 24h, dogecoin, dogearmy]
	Y tweet_count = [29]
	Y username = [DogecoinBoy98]
Total Length: X = 82, Y = 66 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 88.89% 

X = [#dogearmy get billionaire #dogecoin  #DogecoinToTheMoon https://t.co/WNJp128amF]
X_token = [dogearmy, get, billionaire, dogecoin, dogecointothemoon, https]
	X tweet_count = [45]
	X username = [DogecoinBoy98]
Y = [#DogecoinToTheMoon glory boyz/girlz 👺💯🙌💎🚀 #dogearmy #dogecoin 👺📈 https://t.co/KflfAvoP2s]
Y_token = [dogecointothemoon, glory, dogearmy, dogecoin, https]
	Y tweet_count = [61]
	Y username = [DogecoinBoy98]
Total Length: X = 79, Y = 88 (Y / X = 111.39  X / Y = 89.77)
Dice Coefficient: 72.73% 

X = [🤯🤯🤯🤯🤯🤯 #dogecoin #dogearmy Best community = best Coin 🙌💎🚀🚀🚀🚀]
X_token = [dogecoin, dogearmy, best, community, best, coin]
	X tweet_count = [51]
	X username = [DogecoinBoy98]
Y = [Best Coin = Best community = best Coin #dogecoin]
Y_token = [best, coin, best, community, best, coin, dogecoin]
	Y tweet_count = [55]
	Y username = [DogecoinBoy98]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 88.89% 

X = [#DogecoinToTheMoon glory boyz/girlz 👺💯🙌💎🚀 #dogearmy #dogecoin 👺📈 https://t.co/KflfAvoP2s]
X_token = [dogecointothemoon, glory, dogearmy, dogecoin, https]
	X tweet_count = [61]
	X username = [DogecoinBoy98]
Y = [I’m #dogecoin believer #dogearmy #doge #DogecoinToTheMoon 🙌💎🚀 https://t.co/3Av1uQrbgH]
Y_token = [dogecoin, believer, dogearmy, doge, dogecointothemoon, https]
	Y tweet_count = [62]
	Y username = [DogecoinBoy98]
Total Length: X = 88, Y = 85 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 72.73% 

