X = [@ashwsbreal Yes it will 💪🏻\n\n#dogecoin #AshArmy ❤️]
X_token = [ashwsbreal, yes, dogecoin, asharmy]
	X tweet_count = [3]
	X username = [Kryptonium Ash]
Y = [@ashwsbreal Congrats!!\n\n#AshArmy #Dogecoin]
Y_token = [ashwsbreal, congrats, asharmy, dogecoin]
	Y tweet_count = [5]
	Y username = [Kryptonium Ash]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@ashwsbreal Congrats!!\n\n#AshArmy #Dogecoin]
X_token = [ashwsbreal, congrats, asharmy, dogecoin]
	X tweet_count = [5]
	X username = [Kryptonium Ash]
Y = [@ashwsbreal Congrats\n#dogecoin #AshArmy]
Y_token = [ashwsbreal, congrats, dogecoin, asharmy]
	Y tweet_count = [6]
	Y username = [Kryptonium Ash]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 100.00% 

