X = [RT if you love #dogecoin]
X_token = [rt, love, dogecoin]
	X tweet_count = [3]
	X username = [Max DeGilio]
Y = [#dogecoin I love you ❤️🐕]
Y_token = [dogecoin, love]
	Y tweet_count = [13]
	Y username = [Max DeGilio]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [#Dogecoin is on the move! 🚀🚀🚀\n\n#DogeCoinTo1Dollar #dogearmy]
X_token = [dogecoin, move, dogecointo1dollar, dogearmy]
	X tweet_count = [17]
	X username = [Max DeGilio]
Y = [Dogecoin is about to hit $0.35 🚀🐕🌙\n\n#dogearmy #DogeCoinTo1Dollar]
Y_token = [dogecoin, hit, dogearmy, dogecointo1dollar]
	Y tweet_count = [18]
	Y username = [Max DeGilio]
Total Length: X = 59, Y = 64 (Y / X = 108.47  X / Y = 92.19)
Dice Coefficient: 75.00% 

X = [#Dogecoin is on the move! 🚀🚀🚀\n\n#DogeCoinTo1Dollar #dogearmy]
X_token = [dogecoin, move, dogecointo1dollar, dogearmy]
	X tweet_count = [17]
	X username = [Max DeGilio]
Y = [#Dogecoin just hit $0.34!!! 🚀🚀🚀 \n\n#DogeCoinTo1Dollar #dogearmy]
Y_token = [dogecoin, hit, dogecointo1dollar, dogearmy]
	Y tweet_count = [20]
	Y username = [Max DeGilio]
Total Length: X = 59, Y = 62 (Y / X = 105.08  X / Y = 95.16)
Dice Coefficient: 75.00% 

X = [Dogecoin is about to hit $0.35 🚀🐕🌙\n\n#dogearmy #DogeCoinTo1Dollar]
X_token = [dogecoin, hit, dogearmy, dogecointo1dollar]
	X tweet_count = [18]
	X username = [Max DeGilio]
Y = [#Dogecoin just hit $0.34!!! 🚀🚀🚀 \n\n#DogeCoinTo1Dollar #dogearmy]
Y_token = [dogecoin, hit, dogecointo1dollar, dogearmy]
	Y tweet_count = [20]
	Y username = [Max DeGilio]
Total Length: X = 64, Y = 62 (Y / X = 96.88  X / Y = 103.23)
Dice Coefficient: 100.00% 

