X = [Dogecoin charts looking bullish 👀🚀#dogecoin]
X_token = [dogecoin, charts, looking, bullish, dogecoin]
	X tweet_count = [2]
	X username = [NFT kid “Keith Berry”]
Y = [@dogeguy91 #dogecoin looking so bullish]
Y_token = [dogeguy91, dogecoin, looking, bullish]
	Y tweet_count = [71]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 75.00% 

X = [AGAIN I ❤️ #Dogecoin]
X_token = [dogecoin]
	X tweet_count = [21]
	X username = [NFT kid “Keith Berry”]
Y = [@kdr__art Only #dogecoin]
Y_token = [dogecoin]
	Y tweet_count = [38]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 20, Y = 24 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 100.00% 

X = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE]
X_token = [doge, dogecoin, dogearmy, doge]
	X tweet_count = [33]
	X username = [NFT kid “Keith Berry”]
Y = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE 🚀]
Y_token = [doge, dogecoin, dogearmy, doge]
	Y tweet_count = [45]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 227, Y = 229 (Y / X = 100.88  X / Y = 99.13)
Dice Coefficient: 100.00% 

X = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE]
X_token = [doge, dogecoin, dogearmy, doge]
	X tweet_count = [33]
	X username = [NFT kid “Keith Berry”]
Y = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿         🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #DOGE $DOGE🐕🐕]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 227, Y = 231 (Y / X = 101.76  X / Y = 98.27)
Dice Coefficient: 80.00% 

X = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE]
X_token = [doge, dogecoin, dogearmy, doge]
	X tweet_count = [33]
	X username = [NFT kid “Keith Berry”]
Y = [☁️                         $0.69                  🌕\n                             🚀.            🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon #dogeARMY #Doge 💰📈]
Y_token = [dogecoin, doge, dogecointothemoon, dogearmy, doge]
	Y tweet_count = [70]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 227, Y = 273 (Y / X = 120.26  X / Y = 83.15)
Dice Coefficient: 85.71% 

X = [🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥❤️\u200d🔥🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🌕🌕🌕🌕🌕🌕🌕🌕🌕🌕🌕📈✨✨#Dogecoin #Doge #DogecoinToTheMoon #dogecointo1dollar #DogecoinRise .26cents🔥🚀]
X_token = [dogecoin, doge, dogecointothemoon, dogecointo1dollar, dogecoinrise]
	X tweet_count = [37]
	X username = [NFT kid “Keith Berry”]
Y = [☁️                         $0.99                  🌕\n                             🚀.     🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon]
Y_token = [dogecoin, doge, dogecointothemoon]
	Y tweet_count = [46]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 238, Y = 247 (Y / X = 103.78  X / Y = 96.36)
Dice Coefficient: 75.00% 

X = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE 🚀]
X_token = [doge, dogecoin, dogearmy, doge]
	X tweet_count = [45]
	X username = [NFT kid “Keith Berry”]
Y = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿         🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #DOGE $DOGE🐕🐕]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 229, Y = 231 (Y / X = 100.87  X / Y = 99.13)
Dice Coefficient: 80.00% 

X = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿\n  🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #dogeARMY $DOGE 🚀]
X_token = [doge, dogecoin, dogearmy, doge]
	X tweet_count = [45]
	X username = [NFT kid “Keith Berry”]
Y = [☁️                         $0.69                  🌕\n                             🚀.            🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon #dogeARMY #Doge 💰📈]
Y_token = [dogecoin, doge, dogecointothemoon, dogearmy, doge]
	Y tweet_count = [70]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 229, Y = 273 (Y / X = 119.21  X / Y = 83.88)
Dice Coefficient: 85.71% 

X = [☁️                         $0.99                  🌕\n                             🚀.     🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon]
X_token = [dogecoin, doge, dogecointothemoon]
	X tweet_count = [46]
	X username = [NFT kid “Keith Berry”]
Y = [👉🏿👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👇🏾👈🏿\n👉🏿👉🏾👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👇🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👇🏼👇🏼👇🏼👇🏼👇🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👉🏼👇🏻👇🏻👇🏻👈🏼👈🏽👈🏾👈🏿         🐕🐕🐕🐕🐕 $DOGE 🐕🐕🐕\n👉🏿👉🏾👉🏽👉🏼👆🏻👆🏻👆🏻👈🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👉🏽👆🏼👆🏼👆🏼👆🏼👆🏼👈🏽👈🏾👈🏿\n👉🏿👉🏾👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👆🏽👈🏾👈🏿\n👉🏿👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👆🏾👈🏿\n#Dogecoin #DOGE $DOGE🐕🐕]
Y_token = [doge, dogecoin, doge]
	Y tweet_count = [57]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 247, Y = 231 (Y / X = 93.52  X / Y = 106.93)
Dice Coefficient: 80.00% 

X = [☁️                         $0.99                  🌕\n                             🚀.     🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon]
X_token = [dogecoin, doge, dogecointothemoon]
	X tweet_count = [46]
	X username = [NFT kid “Keith Berry”]
Y = [☁️                         $0.69                  🌕\n                             🚀.            🐕🪙\n                           .\n                      .\n                  .\n      ☁️   .      ☁️  \n☁️     .      ☁️  \n     💥\n#DogeCoin $DOGE #DogeCoinToTheMoon #dogeARMY #Doge 💰📈]
Y_token = [dogecoin, doge, dogecointothemoon, dogearmy, doge]
	Y tweet_count = [70]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 247, Y = 273 (Y / X = 110.53  X / Y = 90.48)
Dice Coefficient: 85.71% 

X = [Over bullish on #Dogecoin \n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🐕🐕🐕🐕]
X_token = [bullish, dogecoin]
	X tweet_count = [48]
	X username = [NFT kid “Keith Berry”]
Y = [Over bullish on #Dogecoin \n🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🐕🐕🐕🐕]
Y_token = [bullish, dogecoin]
	Y tweet_count = [100]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 126, Y = 126 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Good morning.  ☀️\n\nToday's vibe: bullish af on #Dogecoin]
X_token = [good, morning, today, vibe, bullish, af, dogecoin]
	X tweet_count = [55]
	X username = [NFT kid “Keith Berry”]
Y = [Good morning. 🌞\n\nToday's vibe: bullish on #Dogecoin 🐕🪙]
Y_token = [good, morning, today, vibe, bullish, dogecoin]
	Y tweet_count = [64]
	Y username = [NFT kid “Keith Berry”]
Total Length: X = 56, Y = 54 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 92.31% 

