X = [@ShaneRizzo2 @stonkbaby @greg16676935420 @dogeofficialceo @MattWallace888 @ProTheDoge @WSBChairman @Jax @suchHODL @BillyM2k @itsALLrisky @davidgokhshtein @dianakfletcher @dogecoin_empire @elonmusk @DogecoinRise Awesome!]
X_token = [shanerizzo2, stonkbaby, greg16676935420, dogeofficialceo, mattwallace888, prothedoge, wsbchairman, jax, suchhodl, billym2k, itsallrisky, davidgokhshtein, dianakfletcher, elonmusk, dogecoinrise, awesome]
	X tweet_count = [13]
	X username = [Robert Vogan]
Y = [@ShaneRizzo2 @stonkbaby @greg16676935420 @dogeofficialceo @MattWallace888 @ProTheDoge @WSBChairman @Jax @suchHODL @BillyM2k @itsALLrisky @davidgokhshtein @dianakfletcher @dogecoin_empire @elonmusk @DogecoinRise Did you purchase your tickets with Dogecoin?]
Y_token = [shanerizzo2, stonkbaby, greg16676935420, dogeofficialceo, mattwallace888, prothedoge, wsbchairman, jax, suchhodl, billym2k, itsallrisky, davidgokhshtein, dianakfletcher, elonmusk, dogecoinrise, purchase, tickets, dogecoin]
	Y tweet_count = [14]
	Y username = [Robert Vogan]
Total Length: X = 219, Y = 255 (Y / X = 116.44  X / Y = 85.88)
Dice Coefficient: 88.24% 

X = [@rich_toyser @DogeEducation @ItsDogeCoin I said over $1 per Dogecoin incoming!]
X_token = [dogeeducation, itsdogecoin, said, 1, per, dogecoin, incoming]
	X tweet_count = [20]
	X username = [Robert Vogan]
Y = [@DogeEducation @ItsDogeCoin Well over $1 per Dogecoin incoming!]
Y_token = [dogeeducation, itsdogecoin, well, 1, per, dogecoin, incoming]
	Y tweet_count = [21]
	Y username = [Robert Vogan]
Total Length: X = 78, Y = 63 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 85.71% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/UFCO9x3V8t]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [27]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/AyeVQuIPo6]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [37]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/UFCO9x3V8t]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [27]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/4hpnED0OhE]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/UFCO9x3V8t]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [27]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/VWOs7uWhLD]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [53]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RaisedR84352198 Dogecoin 🚀 https://t.co/HLV5lIZIoy]
X_token = [raisedr84352198, dogecoin, https]
	X tweet_count = [28]
	X username = [Robert Vogan]
Y = [@RaisedR84352198 Dogecoin 🚀 https://t.co/8ekVN7KHIy]
Y_token = [raisedr84352198, dogecoin, https]
	Y tweet_count = [55]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RaisedR84352198 Dogecoin 🚀 https://t.co/HLV5lIZIoy]
X_token = [raisedr84352198, dogecoin, https]
	X tweet_count = [28]
	X username = [Robert Vogan]
Y = [@RaisedR84352198 Dogecoin 🚀 https://t.co/1XDGaijjgE]
Y_token = [raisedr84352198, dogecoin, https]
	Y tweet_count = [71]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/AyeVQuIPo6]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [37]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/4hpnED0OhE]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [40]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/AyeVQuIPo6]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [37]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/VWOs7uWhLD]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [53]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@AdrianoinJapan Dogecoin 🚀 https://t.co/FpqWLeLLZ1]
X_token = [adrianoinjapan, dogecoin, https]
	X tweet_count = [38]
	X username = [Robert Vogan]
Y = [@AdrianoinJapan Dogecoin 🚀 https://t.co/md4dEQpQ6M]
Y_token = [adrianoinjapan, dogecoin, https]
	Y tweet_count = [66]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MattWallace888 Dogecoin 🚀 https://t.co/4hpnED0OhE]
X_token = [mattwallace888, dogecoin, https]
	X tweet_count = [40]
	X username = [Robert Vogan]
Y = [@MattWallace888 Dogecoin 🚀 https://t.co/VWOs7uWhLD]
Y_token = [mattwallace888, dogecoin, https]
	Y tweet_count = [53]
	Y username = [Robert Vogan]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BigImpactHumans Dogecoin 🚀 https://t.co/B2BBIs98dr]
X_token = [bigimpacthumans, dogecoin, https]
	X tweet_count = [42]
	X username = [Robert Vogan]
Y = [@BigImpactHumans Dogecoin 🚀 https://t.co/1dVf6cHnri]
Y_token = [bigimpacthumans, dogecoin, https]
	Y tweet_count = [50]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@BigImpactHumans Dogecoin 🚀 https://t.co/B2BBIs98dr]
X_token = [bigimpacthumans, dogecoin, https]
	X tweet_count = [42]
	X username = [Robert Vogan]
Y = [@BigImpactHumans Dogecoin 🚀 https://t.co/IE6nUa4abT]
Y_token = [bigimpacthumans, dogecoin, https]
	Y tweet_count = [68]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@suchHODL @Tesla Dogecoin 👍 https://t.co/6agLSKRUsi]
X_token = [suchhodl, tesla, dogecoin, https]
	X tweet_count = [43]
	X username = [Robert Vogan]
Y = [@suchHODL Dogecoin 🚀 https://t.co/Rvple7QFQm]
Y_token = [suchhodl, dogecoin, https]
	Y tweet_count = [46]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 85.71% 

X = [@mcuban @aravosis @rettlerb @vladtenev wallets please! \n\nDogecoin 🚀 https://t.co/65K24cApZD]
X_token = [mcuban, aravosis, rettlerb, vladtenev, wallets, please, dogecoin, https]
	X tweet_count = [44]
	X username = [Robert Vogan]
Y = [@itsALLrisky @vladtenev wallets please! Dogecoin 🚀 https://t.co/CLMn1z1H5s]
Y_token = [itsallrisky, vladtenev, wallets, please, dogecoin, https]
	Y tweet_count = [58]
	Y username = [Robert Vogan]
Total Length: X = 91, Y = 74 (Y / X = 81.32  X / Y = 122.97)
Dice Coefficient: 71.43% 

X = [@Pentosh1 @itsALLrisky Dogecoin 🚀 https://t.co/BYG2kU84ux]
X_token = [pentosh1, itsallrisky, dogecoin, https]
	X tweet_count = [48]
	X username = [Robert Vogan]
Y = [@itsALLrisky @mcuban Dogecoin 🚀 https://t.co/Pb3op905hh]
Y_token = [itsallrisky, mcuban, dogecoin, https]
	Y tweet_count = [65]
	Y username = [Robert Vogan]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 75.00% 

X = [@BigImpactHumans Dogecoin 🚀 https://t.co/1dVf6cHnri]
X_token = [bigimpacthumans, dogecoin, https]
	X tweet_count = [50]
	X username = [Robert Vogan]
Y = [@BigImpactHumans Dogecoin 🚀 https://t.co/IE6nUa4abT]
Y_token = [bigimpacthumans, dogecoin, https]
	Y tweet_count = [68]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@stonkbaby Dogecoin 🚀 https://t.co/RSJPdG0amX]
X_token = [stonkbaby, dogecoin, https]
	X tweet_count = [51]
	X username = [Robert Vogan]
Y = [@stonkbaby Dogecoin 🚀 https://t.co/ECgjdYBsy1]
Y_token = [stonkbaby, dogecoin, https]
	Y tweet_count = [62]
	Y username = [Robert Vogan]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RaisedR84352198 Dogecoin 🚀 https://t.co/8ekVN7KHIy]
X_token = [raisedr84352198, dogecoin, https]
	X tweet_count = [55]
	X username = [Robert Vogan]
Y = [@RaisedR84352198 Dogecoin 🚀 https://t.co/1XDGaijjgE]
Y_token = [raisedr84352198, dogecoin, https]
	Y tweet_count = [71]
	Y username = [Robert Vogan]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TOPDOGE007 Dogecoin 🚀 https://t.co/4XhGjSrSOI]
X_token = [topdoge007, dogecoin, https]
	X tweet_count = [59]
	X username = [Robert Vogan]
Y = [@TOPDOGE007 Dogecoin 🚀 https://t.co/UlkIgA6ZZi]
Y_token = [topdoge007, dogecoin, https]
	Y tweet_count = [61]
	Y username = [Robert Vogan]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

