X = [Goodnight #dogearmy 😴❤️\n\n#dogecoin #doge https://t.co/J3V6usi1sI]
X_token = [goodnight, dogearmy, dogecoin, doge, https]
	X tweet_count = [1]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [7]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [Goodnight #dogearmy 😴❤️\n\n#dogecoin #doge https://t.co/J3V6usi1sI]
X_token = [goodnight, dogearmy, dogecoin, doge, https]
	X tweet_count = [1]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 64, Y = 67 (Y / X = 104.69  X / Y = 95.52)
Dice Coefficient: 75.00% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
Y_token = [dogecoin, gt, dogecoin, doge, https]
	Y tweet_count = [16]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 85.71% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Hungry Doge’s 😊\n\n#dogecoin #doge https://t.co/tWosr64uiM]
Y_token = [hungry, doge, dogecoin, doge, https]
	Y tweet_count = [33]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Doge Dollar 😏 \n\n#dogecoin #doge https://t.co/wJsIpYKiBJ]
Y_token = [doge, dollar, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 85.71% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Space is the place 🚀\n\n#Dogecoin #Doge https://t.co/EeKhJijGPz]
Y_token = [space, place, dogecoin, doge, https]
	Y tweet_count = [78]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 61 (Y / X = 108.93  X / Y = 91.80)
Dice Coefficient: 75.00% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 67 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 100.00% 

X = [Inevitable….. 🐕\n\n#dogecoin #doge https://t.co/l4s1UKnJYd]
X_token = [dogecoin, doge, https]
	X tweet_count = [7]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Is he still here?! 🤣\n#Dogecoin #Doge #Nft \nhttps://t.co/9B3yFaJAdW]
Y_token = [still, dogecoin, doge, nft, https]
	Y tweet_count = [106]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 66 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 75.00% 

X = [U serious #Bitcoin?! 😅🤦🏻\u200d♂️ \n\n#dogecoin #doge #crypto https://t.co/yILtBLJpok]
X_token = [u, serious, bitcoin, dogecoin, doge, crypto, https]
	X tweet_count = [8]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Bruhcoin 😑\n\n#Bitcoin #dogecoin #doge #Cryptocurency #crypto https://t.co/8d9fSX7dqz]
Y_token = [bruhcoin, bitcoin, dogecoin, doge, cryptocurency, crypto, https]
	Y tweet_count = [81]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 77, Y = 83 (Y / X = 107.79  X / Y = 92.77)
Dice Coefficient: 71.43% 

X = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
X_token = [dogecoin, gt, dogecoin, doge, https]
	X tweet_count = [16]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Dogecoin &gt; Own self-interest https://t.co/s6q8sCMjv9]
Y_token = [dogecoin, gt, https]
	Y tweet_count = [19]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 58, Y = 55 (Y / X = 94.83  X / Y = 105.45)
Dice Coefficient: 85.71% 

X = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
X_token = [dogecoin, gt, dogecoin, doge, https]
	X tweet_count = [16]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Hungry Doge’s 😊\n\n#dogecoin #doge https://t.co/tWosr64uiM]
Y_token = [hungry, doge, dogecoin, doge, https]
	Y tweet_count = [33]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 75.00% 

X = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
X_token = [dogecoin, gt, dogecoin, doge, https]
	X tweet_count = [16]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Doge Dollar 😏 \n\n#dogecoin #doge https://t.co/wJsIpYKiBJ]
Y_token = [doge, dollar, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 58, Y = 55 (Y / X = 94.83  X / Y = 105.45)
Dice Coefficient: 75.00% 

X = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
X_token = [dogecoin, gt, dogecoin, doge, https]
	X tweet_count = [16]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 58, Y = 67 (Y / X = 115.52  X / Y = 86.57)
Dice Coefficient: 85.71% 

X = [Dogecoin &gt; $ 🚀\n\n#Dogecoin #Doge https://t.co/6crbLO01BR]
X_token = [dogecoin, gt, dogecoin, doge, https]
	X tweet_count = [16]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Someday this will be the norm….\n\n#dogecoin #doge https://t.co/CPZxTbtrft]
Y_token = [someday, dogecoin, doge, https]
	Y tweet_count = [113]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 58, Y = 72 (Y / X = 124.14  X / Y = 80.56)
Dice Coefficient: 75.00% 

X = [Hungry Doge’s 😊\n\n#dogecoin #doge https://t.co/tWosr64uiM]
X_token = [hungry, doge, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Doge Dollar 😏 \n\n#dogecoin #doge https://t.co/wJsIpYKiBJ]
Y_token = [doge, dollar, dogecoin, doge, https]
	Y tweet_count = [38]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 55 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 75.00% 

X = [Hungry Doge’s 😊\n\n#dogecoin #doge https://t.co/tWosr64uiM]
X_token = [hungry, doge, dogecoin, doge, https]
	X tweet_count = [33]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 56, Y = 67 (Y / X = 119.64  X / Y = 83.58)
Dice Coefficient: 85.71% 

X = [Doge Dollar 😏 \n\n#dogecoin #doge https://t.co/wJsIpYKiBJ]
X_token = [doge, dollar, dogecoin, doge, https]
	X tweet_count = [38]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 55, Y = 67 (Y / X = 121.82  X / Y = 82.09)
Dice Coefficient: 85.71% 

X = [#Dogecoin is due a PARABOLIC pump….. (NFA)]
X_token = [dogecoin, due, parabolic, nfa]
	X tweet_count = [47]
	X username = [Sir Doge of the Coin ⚔️]
Y = [#Dogecoin is due a PARABOLIC pump…… just saying……]
Y_token = [dogecoin, due, parabolic]
	Y tweet_count = [115]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [@DogecoinRise @SmilingBoy123 @DOGECOINNEWS3 @BillyM2k @elonmusk @ProTheDoge @davidgokhshtein @MattWallace888 @hiddin2urleft @Investments_CEO @ItsDogeCoin @DogeCoinMilitia @dogecoin @Cocochaneladair @kokid951 @catandradec @christinebarnum @JQT_CoinLinked @Thidemann_Cindy They’re wearing it right now]
X_token = [dogecoinrise, smilingboy123, dogecoinnews3, billym2k, elonmusk, prothedoge, davidgokhshtein, mattwallace888, hiddin2urleft, itsdogecoin, dogecoinmilitia, dogecoin, cocochaneladair, kokid951, catandradec, christinebarnum, wearing, right]
	X tweet_count = [54]
	X username = [Sir Doge of the Coin ⚔️]
Y = [@DogecoinRise @SmilingBoy123 @DOGECOINNEWS3 @BillyM2k @elonmusk @ProTheDoge @davidgokhshtein @MattWallace888 @hiddin2urleft @Investments_CEO @ItsDogeCoin @DogeCoinMilitia @dogecoin @Cocochaneladair @kokid951 @catandradec @christinebarnum @JQT_CoinLinked @Thidemann_Cindy It is https://t.co/K6BZgYJ5YW]
Y_token = [dogecoinrise, smilingboy123, dogecoinnews3, billym2k, elonmusk, prothedoge, davidgokhshtein, mattwallace888, hiddin2urleft, itsdogecoin, dogecoinmilitia, dogecoin, cocochaneladair, kokid951, catandradec, christinebarnum, https]
	Y tweet_count = [55]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 299, Y = 300 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 91.43% 

X = [Dogecoin is LITERALLY Money 🤷🏻\u200d♂️\n\n#Dogecoin #Doge https://t.co/S4J71UrFdj]
X_token = [dogecoin, literally, money, dogecoin, doge, https]
	X tweet_count = [70]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 74, Y = 67 (Y / X = 90.54  X / Y = 110.45)
Dice Coefficient: 75.00% 

X = [Space is the place 🚀\n\n#Dogecoin #Doge https://t.co/EeKhJijGPz]
X_token = [space, place, dogecoin, doge, https]
	X tweet_count = [78]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
Y_token = [dogecoin, doge, https]
	Y tweet_count = [87]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 61, Y = 67 (Y / X = 109.84  X / Y = 91.04)
Dice Coefficient: 75.00% 

X = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
X_token = [dogecoin, doge, https]
	X tweet_count = [87]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Is he still here?! 🤣\n#Dogecoin #Doge #Nft \nhttps://t.co/9B3yFaJAdW]
Y_token = [still, dogecoin, doge, nft, https]
	Y tweet_count = [106]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 67, Y = 66 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 75.00% 

X = [Don’t do it to yourself 🤣💀\n\n#Dogecoin #Doge https://t.co/XEq8tozLNb]
X_token = [dogecoin, doge, https]
	X tweet_count = [87]
	X username = [Sir Doge of the Coin ⚔️]
Y = [Someday this will be the norm….\n\n#dogecoin #doge https://t.co/CPZxTbtrft]
Y_token = [someday, dogecoin, doge, https]
	Y tweet_count = [113]
	Y username = [Sir Doge of the Coin ⚔️]
Total Length: X = 67, Y = 72 (Y / X = 107.46  X / Y = 93.06)
Dice Coefficient: 85.71% 

