X = [#dogecoin is rewarding #doge HODLers]
X_token = [dogecoin, rewarding, doge, hodlers]
	X tweet_count = [2]
	X username = [The Huynh]
Y = [#dogecoin is rewarding #doge HODLers]
Y_token = [dogecoin, rewarding, doge, hodlers]
	Y tweet_count = [19]
	Y username = [The Huynh]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#dogecoin passed .32]
X_token = [dogecoin, passed]
	X tweet_count = [20]
	X username = [The Huynh]
Y = [#dogecoin passed .31]
Y_token = [dogecoin, passed]
	Y tweet_count = [30]
	Y username = [The Huynh]
Total Length: X = 20, Y = 20 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

