X = [Believe It #DogecoinToTheMoon 🚀\nTesla Going To Accept #dogecoin \n\n#doge #DogeFather #dogearmy]
X_token = [believe, dogecointothemoon, tesla, going, accept, dogecoin, doge, dogefather, dogearmy]
	X tweet_count = [4]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [Hold Hold Hold #DogecoinToTheMoon 🚀🚀🚀\n\nTesla Going To Accept Doge Sources . ✌️✌️✌️✌️✌️✌️\n\n#doge #dogecoin]
Y_token = [hold, hold, hold, dogecointothemoon, tesla, going, accept, doge, sources, doge, dogecoin]
	Y tweet_count = [5]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 93, Y = 105 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 70.59% 

X = [Trust The Process #DogecoinToTheMoon 🙌💎🙌\n\n#doge #dogecoin #dogearmy \n#Dogefather @elonmusk \n\n🐶💎🙌🚀]
X_token = [trust, process, dogecointothemoon, doge, dogecoin, dogearmy, dogefather, elonmusk]
	X tweet_count = [13]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [#dogecoin To The Moon @elonmusk \n#doge #dogearmy #Dogefather \n\n#DogecoinToTheMoon 🙌💎🙌]
Y_token = [dogecoin, moon, elonmusk, doge, dogearmy, dogefather, dogecointothemoon]
	Y tweet_count = [14]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 97, Y = 85 (Y / X = 87.63  X / Y = 114.12)
Dice Coefficient: 80.00% 

X = [Hold Hold Hold #DogecoinToTheMoon 🐶🚀\n\n#doge #dogecoin 🏦🏦🏦🏦 https://t.co/i2jeUR2LtO]
X_token = [hold, hold, hold, dogecointothemoon, doge, dogecoin, https]
	X tweet_count = [16]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [Than #dogecoin at $1 🐶🚀\n\n#doge #DogecoinToTheMoon 🙌💎🙌 https://t.co/YuStPM5aCH]
Y_token = [dogecoin, 1, doge, dogecointothemoon, https]
	Y tweet_count = [20]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 82, Y = 77 (Y / X = 93.90  X / Y = 106.49)
Dice Coefficient: 80.00% 

X = [Hold Hold Hold #DogecoinToTheMoon 🐶🚀\n\n#doge #dogecoin 🏦🏦🏦🏦 https://t.co/i2jeUR2LtO]
X_token = [hold, hold, hold, dogecointothemoon, doge, dogecoin, https]
	X tweet_count = [16]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [#doge #doge $1 🐶🚀\n\n#DogecoinToTheMoon 🏦🏦🏦\n\n#dogecoin Unstoppable 💯💯💯💯 https://t.co/PjWGfx7nif]
Y_token = [doge, doge, 1, dogecointothemoon, dogecoin, unstoppable, https]
	Y tweet_count = [23]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 82, Y = 93 (Y / X = 113.41  X / Y = 88.17)
Dice Coefficient: 72.73% 

X = [Again @RicardoBSalinas 🐶🚀\n\n#DogecoinToTheMoon 🙌💎🙌\n\n#LaserEyes #doge #dogecoin \n\n$1 Soon 🏦🏦🏦 https://t.co/8EwMk11JyZ]
X_token = [ricardobsalinas, dogecointothemoon, lasereyes, doge, dogecoin, 1, soon, https]
	X tweet_count = [18]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [#doge #doge $1 🐶🚀\n\n#DogecoinToTheMoon 🏦🏦🏦\n\n#dogecoin Unstoppable 💯💯💯💯 https://t.co/PjWGfx7nif]
Y_token = [doge, doge, 1, dogecointothemoon, dogecoin, unstoppable, https]
	Y tweet_count = [23]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 115, Y = 93 (Y / X = 80.87  X / Y = 123.66)
Dice Coefficient: 71.43% 

X = [I dedicate only for #dogecoin 🐶\n\n#doge #DogecoinToTheMoon 🚀\n\n$1 soon 🙌💎🙌]
X_token = [dedicate, dogecoin, doge, dogecointothemoon, 1, soon]
	X tweet_count = [19]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [Than #dogecoin at $1 🐶🚀\n\n#doge #DogecoinToTheMoon 🙌💎🙌 https://t.co/YuStPM5aCH]
Y_token = [dogecoin, 1, doge, dogecointothemoon, https]
	Y tweet_count = [20]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 72, Y = 77 (Y / X = 106.94  X / Y = 93.51)
Dice Coefficient: 72.73% 

X = [Than #dogecoin at $1 🐶🚀\n\n#doge #DogecoinToTheMoon 🙌💎🙌 https://t.co/YuStPM5aCH]
X_token = [dogecoin, 1, doge, dogecointothemoon, https]
	X tweet_count = [20]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [#doge #doge $1 🐶🚀\n\n#DogecoinToTheMoon 🏦🏦🏦\n\n#dogecoin Unstoppable 💯💯💯💯 https://t.co/PjWGfx7nif]
Y_token = [doge, doge, 1, dogecointothemoon, dogecoin, unstoppable, https]
	Y tweet_count = [23]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 77, Y = 93 (Y / X = 120.78  X / Y = 82.80)
Dice Coefficient: 90.91% 

X = [#doge 🐶🚀\n\n#DogecoinToTheMoon 🏦🏦🏦\n\n#dogecoin Unstoppable 💯💯💯💯\n\n@elonmusk @mcuban https://t.co/MDJsIZtlHk]
X_token = [doge, dogecointothemoon, dogecoin, unstoppable, elonmusk, mcuban, https]
	X tweet_count = [22]
	X username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Y = [#doge #doge $1 🐶🚀\n\n#DogecoinToTheMoon 🏦🏦🏦\n\n#dogecoin Unstoppable 💯💯💯💯 https://t.co/PjWGfx7nif]
Y_token = [doge, doge, 1, dogecointothemoon, dogecoin, unstoppable, https]
	Y tweet_count = [23]
	Y username = [𝐕𝐈𝐊𝐀𝐒𝐇 𝐑𝐀𝐎]
Total Length: X = 103, Y = 93 (Y / X = 90.29  X / Y = 110.75)
Dice Coefficient: 76.92% 

